location 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （어떤 레슨을 할까?）
display
location 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「아, 이제 정하지 않으면 안돼...」
display
location 2
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「보컬 이미지가 크게 오른다구!
line2 <shift> # 이것으로 괜찮을까?」
display
location 3
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「보컬 이미지와 댄스 이미지
line2 <shift> # 조금씩 오른다구！　이것으로 괜찮을까?」
display
location 4
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「댄스 이미지가 크게 오른다구！
line2 <shift> # 이것으로 괜찮을까?」
display
location 5
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「댄스 이미지와 비주얼 이미지가
line2 <shift> # 조금씩 오른다구！　이것으로 괜찮을까?」
display
location 6
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「비주얼 이미지가 크게 오른다구!
line2 <shift> # 이것으로 괜찮을까?」
display
location 7
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「좋아, 표현력 레슨으로 결정이다.」
display
location 8
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「좋아, 가사 레슨으로 결정이다.」
display
location 9
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「좋아, 댄스 레슨으로 결정이다.」
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「좋아, 포즈 레슨으로 결정이다.」
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「좋아, 보이스 레슨으로 결정이다.」
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「역시, 조금 더 생각해 보자.」
display
location 13
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「자, 다음은 일을 해야지... 의뢰가 들어온
line2 <shift> # 일은 이것 뿐인가. 어떤 일이 좋을까.」
display
location 14
name 0 1 <names:1>  # Protagonist
line1 <shift> # （이것으로 괜찮을까...）
display
location 15
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「좋아, 이제 가자!」
display
location 16
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「역시 더 생각해 보자.」
display
location 17
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「그러니까, 시간이 없기 때문에...
line2 <shift> # 우선 일부터 시작이다!」
display
location 18
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「누구와 이야기를 할까...」
display
location 19
name 0 1 <names:1>  # Protagonist
line1 <shift> # （하루카, 오늘은 아침부터 텐션이 낮네.
line2 <shift> # 일하기 전에 차분히 이야기라도 해보자.）
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # （이오리, 오늘은 아침부터 텐션이 낮네.
line2 <shift> # 일하기 전에 차분히 이야기라도 해보자.）
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # （야요이, 오늘은 아침부터 텐션이 낮네.
line2 <shift> # 일하기 전에 차분히 이야기라도 해보자.）
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # （아즈사 씨, 오늘은 아침부터 텐션이 낮네.
line2 <shift> # 일하기 전에 차분히 이야기라도 해보자.）
display
location 23
name 0 1 <names:1>  # Protagonist
line1 <shift> # （치하야, 오늘은 아침부터 텐션이 낮네.
line2 <shift> # 일하기 전에 차분히 이야기라도 해보자.）
display
location 24
name 0 1 <names:1>  # Protagonist
line1 <shift> # （유키호, 오늘은 아침부터 텐션이 낮네.
line2 <shift> # 일하기 전에 차분히 이야기라도 해보자.）
display
location 25
name 0 1 <names:1>  # Protagonist
line1 <shift> # （리츠코, 오늘은 아침부터 텐션이 낮네.
line2 <shift> # 일하기 전에 차분히 이야기라도 해보자.）
display
location 26
name 0 1 <names:1>  # Protagonist
line1 <shift> # （마코토, 오늘은 아침부터 텐션이 낮네.
line2 <shift> # 일하기 전에 차분히 이야기라도 해보자.）
display
location 27
name 0 1 <names:1>  # Protagonist
line1 <shift> # （▼미, 오늘은 아침부터 텐션이 낮네.
line2 <shift> # 일하기 전에 차분히 이야기라도 해보자.）
display
location 28
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「일하기 전에 텐션을 올려 
line2 <shift> # 놓는 쪽이 좋겠다.」 
display
location 29
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「일하기 전에 차분히 이야기해 두자.」
display
location 30 129 99 129 99 130 80 142 158 138 212 140 111 137 223 129 99 129 99
display
location 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「후, 그럭저럭 할 마음이 생긴 것 같다.
line2 <shift> # 하지만 시간이 오래 걸려서 빨리 서둘러야 해.」 
display
location 32
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「어라, 아직 시간이 충분히 있구나.
line2 <shift> # 오늘은 레슨을 한 번 더 하자!」 
display
location 33
name 0 1 <names:1>  # Protagonist
line1 <shift> # （어떤 레슨을 할까...?）
display
location 34
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「아, 이제 정하지 않으면 안돼...」
display
location 35
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「첫날은 역시 미팅이겠지.」
display
location 36
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「아니! 생각 할 필요도 없이
line2 <shift> # 미팅이다!」
display
location 37
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「2일째인 오늘 일은,
line2 <shift> # 데뷔곡 작성 의뢰다!」
display
location 38
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「아니! 데뷔곡을 만들지 않으면,
line2 <shift> # 앞으로 나아갈 수 없어! 하자구!」
display
location 100
name 0 1 <names:1>  # Protagonist
line1 <shift> # （오늘은 어떤 오디션을 받을까...
line2 <shift> # 여기가 운명의 갈림길이다!）
display
location 101
name 0 1 <names:1>  # Protagonist
line1 <shift> # （지금 참가할 수 있는 오디션은 이것뿐인가.
line2 <shift> # 어떤 걸 해볼까...）
display
location 102
name 0 1 <names:1>  # Protagonist
line1 <shift> # （으~음, 어떻게 할까...?）
display
location 103
name 0 1 <names:1>  # Protagonist
line1 <shift> # （마감됐다...
line2 <shift> # 역시 우유부단한건 좋지 않군.）
display
location 104
name 0 1 <names:1>  # Protagonist
line1 <shift> # （엔트리가 정해졌다구!）
display
location 105
name 0 1 <names:1>  # Protagonist
line1 <shift> # （그 사이에 마감되었나...
line2 <shift> # 다음 오디션을 찾자. 서둘러야 해!）
display
location 106
name 0 1 <names:1>  # Protagonist
line1 <shift> # （역시, 조금 더 생각하자.）
display
location 107
name 0 1 <names:1>  # Protagonist
line1 <shift> # （계속 생각해도 어쩔 수 없다!
line2 <shift> # 이제 이 오디션으로 결정이다!）
display
location 108
name 0 1 <names:1>  # Protagonist
line1 <shift> # （곧 시작되는구나...
line2 <shift> # 몇 번을 해도 긴장되네...）
display
location 109
name 0 1 <names:1>  # Protagonist
line1 <shift> # （시작할 때까지 조금 시간이 있구나...
line2 <shift> # 어떻게 할까...?）
display
location 110
name 0 1 <names:1>  # Protagonist
line1 <shift> # （어떤 의상을 갖고 있는지 확인해 두자.）
display
location 111
name 0 1 <names:1>  # Protagonist
line1 <shift> # （이런, 시간이 벌써!）
display
location 112
name 0 1 <names:1>  # Protagonist
line1 <shift> # （다음에 참고하기 위해 다른 오디션도
line2 <shift> # 자세한 내용을 확인해 두자.）
display
location 113
name 0 1 <names:1>  # Protagonist
line1 <shift> # （이런, 시간이 벌써!）
display
location 114
name 0 1 <names:1>  # Protagonist
line1 <shift> # （좋아! 행사장으로 가자! 가자구!）
display
location 115
name 0 1 <names:1>  # Protagonist
line1 <shift> # （오디션 참가 조건에 미달 된 것 같다.
line2 <shift> # 참가 조건을 잘 봐야 해...）
display
location 199
name 0 1 <names:1>  # Protagonist
line1 <shift> # （레슨은 이미지 UP과 큰 관련이 있다!
line2 <shift> # 기초를 튼튼히 하는것이 중요하다!）
display
location 200
name 0 1 <names:1>  # Protagonist
line1 <shift> # （보컬이 유행하고 있으니까,
line2 <shift> # 가사나 보이스 레슨이 좋겠다.）
display
location 201
name 0 1 <names:1>  # Protagonist
line1 <shift> # （춤이 유행하고 있으니까,
line2 <shift> # 포즈나 보이스 레슨이 좋겠다.）
display
location 202
name 0 1 <names:1>  # Protagonist
line1 <shift> # （비주얼이 유행하고 있으니까,
line2 <shift> # 표현력이나 포즈 레슨이 좋겠다.）
display
location 203
name 0 1 <names:1>  # Protagonist
line1 <shift> # （영업에서는 여자아이와 대화를 통해
line2 <shift> # 추억을 만들 수 있다. 중요한 시간이구나!）
display
location 204
name 0 1 <names:1>  # Protagonist
line1 <shift> # （추억이 많을수록 오디션에서,
line2 <shift> # 여자아이의 힘을 끌어내는 응원이 된다구!）
display
location 205
name 0 1 <names:1>  # Protagonist
line1 <shift> # （여자아이의 성격에 따라 대화를 하면서,
line2 <shift> # 서로의 관계를 좋게 만들어 가자!）
display
location 206
name 0 1 <names:1>  # Protagonist
line1 <shift> # （우선, 참여할 수 있는 오디션을
line2 <shift> # 찾아야 해!!）
display
location 207
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「처음엔 팬이 조금밖에 생기지 않더라도
line2 <shift> # 합격률이 높은 오디션을 하는게 좋겠다.」 
display
location 208
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「좋아!　ＴＨＥ　ＤＥＢＵＴ결정이다!」
display
location 209
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「아니, 여기서 헤메어도 어쩔 수 없다!」
display
location 210
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「이제 시간이 없다!
line2 <shift> # 다음 오디션으로, 결정이다!」
display
location 211
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「다음 엔트리도 거부되면, 
line2 <shift> # 참가 오디션이 강제로 결정된다!」
display
location 212
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「더이상 헤메어도 어쩔 수 없다!
line2 <shift> # 강제로 오디션에 참가한다!」
display
location 213
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「다음 엔트리도 안된다면,
line2 <shift> # 참가 오디션이 강제로 결정된다!」
display
location 214
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「이 특별 오디션은,
line2 <shift> # 이미 합격했었나...」
display
location 300
name 0 1 <names:1>  # Protagonist
line1 <shift> # （아, 레슨장이 임시휴업!?
line2 <shift> # 유감이네.）
display
location 301
name 0 1 <names:1>  # Protagonist
line1 <shift> # （의뢰가 들어온 일은, 이것 뿐인가.
line2 <shift> # 어떤 일이 좋을까.）
display
location 302
name 0 1 <names:1>  # Protagonist
line1 <shift> # （안돼! 일 할 수 있는 상태가 아냐!
line2 <shift> # 일은 취소하고 레슨을 하자...）
display
location 303
name 0 1 <names:1>  # Protagonist
line1 <shift> # （추억 만들기는 다음에 하자...）
display
location 304
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「그러면, 사무실로 돌아갈까...
line2 <shift> # 응, 무슨 일이야??」
display
location 305
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「뭐?　자율레슨 하고 싶다고??
line2 <shift> # 그래!! 좋은 마음가짐이야!」
display
location 306
name 0 1 <names:1>  # Protagonist
line1 <shift> # （좋아, 나도 함께 하는거야!!）
display
location 400
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「간신히, 나도 창법까지 가르칠 수 있게
line2 <shift> # 되었구나... 좋아, 해보자!!」
display
location 401
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「파트 단위로 창법을 결정하자.
line2 <shift> # 처음엔 A파트부터다.」 
display
location 402
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「今はパネルが全て『歌う』になっている。지금은 패널이 전부 『노래한다』로 되어있다.
line2 <shift> # これは皆が全フレーズ歌う状態だ」이건 모두가 전 악절 노래 상태다.
display
location 403
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「パネルを押すと『歌う』と『歌わない』が、패널을 누르면 『노래한다』와 『노래하지 않는다』가
line2 <shift> # 切り替わる。自分のセンスで決めていこう！」바뀐다. 자신의 센스로 결정하자!
display
location 404
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「모두 4 파트가 있다. 서둘러야 해!
line2 <shift> # 좋아, 해보자!」
display
location 500
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「보컬 이미지와 비주얼 이미지가,
line2 <shift> # 조금씩 오른다구!　이것으로 괜찮을까...?」
display
location 501
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「좋아, 연기력 레슨으로 결정이다.」
display
unk02
