location 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （どのレッスンをしようか……？）
display
location 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あー、もう決めないと……」
display
location 2
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ボーカルイメージが大きく上昇するぞ！
line2 <shift> # これでいいかな……？」
display
location 3
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ボーカルイメージとダンスイメージが
line2 <shift> # 少しずつ上昇するぞ！　これでいいかな……？」
display
location 4
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ダンスイメージが大きく上昇するぞ！
line2 <shift> # これでいいかな……？」
display
location 5
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ダンスイメージとビジュアルイメージが、
line2 <shift> # 少しずつ上昇するぞ！　これでいいかな……？」
display
location 6
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ビジュアルイメージが大きく上昇するぞ！
line2 <shift> # これでいいかな……？」
display
location 7
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、表現力レッスンに決定だ」
display
location 8
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、歌詞レッスンに決定だ」
display
location 9
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、ダンスレッスンに決定だ」
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、ポーズレッスンに決定だ」
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、ボイスレッスンに決定だ」
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やっぱり、もっと良く考えよう……」
display
location 13
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「さて、次は仕事をしなければ……。依頼の
line2 <shift> # あった仕事はこれだけか。どの仕事がいいかな」
display
location 14
name 0 1 <names:1>  # Protagonist
line1 <shift> # （これでいいかな……）
display
location 15
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、これでいこう！」
display
location 16
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やっぱりもっと良く考えよう……」
display
location 17
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「えーと、時間がないので……、
line2 <shift> # とりあえず仕事開始だ！」
display
location 18
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「誰と話をしようかな……」
display
location 19
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日は朝から春香、テンション低いからなあ。
line2 <shift> # 仕事前に、じっくり話をしておこう）
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日は朝から伊織、テンション低いからなあ。
line2 <shift> # 仕事前に、じっくり話をしておこう）
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日は朝からやよい、テンション低いからなあ。
line2 <shift> # 仕事前に、じっくり話をしておこう）
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日は朝からあずささん、テンション低いから、
line2 <shift> # 仕事前に、じっくり話をしておこう）
display
location 23
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日は朝から千早、テンション低いからなあ。
line2 <shift> # 仕事前に、じっくり話をしておこう）
display
location 24
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日は朝から雪歩、テンション低いからなあ。
line2 <shift> # 仕事前に、じっくり話をしておこう）
display
location 25
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日は朝から律子、テンション低いからなあ。
line2 <shift> # 仕事前に、じっくり話をしておこう）
display
location 26
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日は朝から真、テンション低いからなあ。
line2 <shift> # 仕事前に、じっくり話をしておこう）
display
location 27
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日は朝から▼美、テンション低いからなあ。
line2 <shift> # 仕事前に、じっくり話をしておこう）
display
location 28
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「仕事する前に、テンションを上げて
line2 <shift> # おいた方が、よさそうだ」
display
location 29
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「仕事前にじっくり話をしておこう」
display
location 30 129 99 129 99 130 80 142 158 138 212 140 111 137 223 129 99 129 99
display
location 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ふう、どうやらやる気を出してくれたみたいだ。
line2 <shift> # だが時間が大分かかってしまったな急がないと」
display
location 32
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あれ、まだ結構、時間があるなあ……。
line2 <shift> # 今日は、もう１レッスンしよう！」
display
location 33
name 0 1 <names:1>  # Protagonist
line1 <shift> # （どのレッスンをしようか……？）
display
location 34
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あー、もう決めないと……」
display
location 35
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「初日は、やはりミーティングだろうな」
display
location 36
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや！　考えるまでもない、
line2 <shift> # ミーティングだ！」
display
location 37
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「２日目である今日は、
line2 <shift> # デビュー曲作成依頼の仕事だ」
display
location 38
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや！　デビュー曲を作らないと、
line2 <shift> # 先へ進めない！　やるぞ！」
display
location 100
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日は、どのオーディションを受けようか……。
line2 <shift> # ここが運命の分かれ道だ！）
display
location 101
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今、参加できるオーディションはこれだけか。
line2 <shift> # どれを受けようかな……）
display
location 102
name 0 1 <names:1>  # Protagonist
line1 <shift> # （う〜ん、どうしようかな……？）
display
location 103
name 0 1 <names:1>  # Protagonist
line1 <shift> # （締め切られてしまった……。
line2 <shift> # やはり優柔不断は良くないな）
display
location 104
name 0 1 <names:1>  # Protagonist
line1 <shift> # （エントリーが決まったぞ！）
display
location 105
name 0 1 <names:1>  # Protagonist
line1 <shift> # （タッチの差で締め切られてしまったか……。
line2 <shift> # 次のオーディションを探そう。急がないと！）
display
location 106
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やっぱり、もう少し考えよう）
display
location 107
name 0 1 <names:1>  # Protagonist
line1 <shift> # （いつまで考えていても仕方がない！
line2 <shift> # もう、このオーディションに決定だ！）
display
location 108
name 0 1 <names:1>  # Protagonist
line1 <shift> # （もうすぐ始まるな……。
line2 <shift> # 何度経験しても緊張するなあ……）
display
location 109
name 0 1 <names:1>  # Protagonist
line1 <shift> # （少し始まるまでに時間があるなあ……。
line2 <shift> # どうしようかな……？）
display
location 110
name 0 1 <names:1>  # Protagonist
line1 <shift> # （どんな衣装を持っているかを確認しておこう）
display
location 111
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あ、もうこんな時間だ！）
display
location 112
name 0 1 <names:1>  # Protagonist
line1 <shift> # （次回の参考のために、他のオーディションも、
line2 <shift> # 詳細を確認しておこう）
display
location 113
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あ、もうこんな時間だ！）
display
location 114
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし！　会場に向かおう！　いくぞ！）
display
location 115
name 0 1 <names:1>  # Protagonist
line1 <shift> # （オーディションの参加条件を満たせなかった
line2 <shift> # ようだ。参加条件を良く見ないと……）
display
location 199
name 0 1 <names:1>  # Protagonist
line1 <shift> # （レッスンはイメージＵＰに大きく関わる！
line2 <shift> # 基礎をしっかりとやっていくことが重要だ！）
display
location 200
name 0 1 <names:1>  # Protagonist
line1 <shift> # （流行してるのはボーカルだから、
line2 <shift> # 歌詞かボイスのレッスンが良いだろう）
display
location 201
name 0 1 <names:1>  # Protagonist
line1 <shift> # （流行してるのはダンスだから、
line2 <shift> # ダンスかボイスのレッスンが良いだろう）
display
location 202
name 0 1 <names:1>  # Protagonist
line1 <shift> # （流行してるのはビジュアルだから、
line2 <shift> # 表現力かポーズのレッスンが良いだろう）
display
location 203
name 0 1 <names:1>  # Protagonist
line1 <shift> # （営業では、女の子とコミュニケーションをとり、
line2 <shift> # 思い出を作ることができる。重要な時間だな！）
display
location 204
name 0 1 <names:1>  # Protagonist
line1 <shift> # （思い出が多くなるほど、オーディションで、
line2 <shift> # 女の子の力を引き出す応援ができるぞ！）
display
location 205
name 0 1 <names:1>  # Protagonist
line1 <shift> # （女の子の性格に応じた会話をすることで、
line2 <shift> # 女の子との関係を、良好にしていこう！）
display
location 206
name 0 1 <names:1>  # Protagonist
line1 <shift> # （まずは参加できるオーディションを、
line2 <shift> # 探すぞ！！）
display
location 207
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「最初は獲得できるファン人数が少なくても、
line2 <shift> # 合格枠が多いオーディションの方が良いな」
display
location 208
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし！　ＴＨＥ　ＤＥＢＵＴに決定だ！」
display
location 209
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、ここで迷っても仕方がない！」
display
location 210
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もう時間がない！
line2 <shift> # 次のオーディションに、決定だ！」
display
location 211
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「次回もエントリーを拒否すれば、
line2 <shift> # 参加オーディションは強制決定される！」
display
location 212
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もう迷っていても仕方ない！
line2 <shift> # 強制的にオーディションに参加だ！」
display
location 213
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「次回もエントリー出来なければ、
line2 <shift> # 参加オーディションは強制決定される！」
display
location 214
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「この特別オーディションは、
line2 <shift> # すでに合格していたか……」
display
location 300
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あ、臨時休業のレッスン場がある！？
line2 <shift> # 残念だなあ）
display
location 301
name 0 1 <names:1>  # Protagonist
line1 <shift> # （依頼のあった仕事は、これだけか。
line2 <shift> # どの仕事がいいかな）
display
location 302
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ダメだ！　仕事できる状態じゃない！！
line2 <shift> # 仕事はキャンセルしてレッスンにしよう……）
display
location 303
name 0 1 <names:1>  # Protagonist
line1 <shift> # （思い出作りは、また今度だな……）
display
location 304
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「さて、事務所に戻ろうか……。
line2 <shift> # うん、どうしたんだ？？」
display
location 305
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え？　自主レッスンしたいって？？
line2 <shift> # ほう！！　いい心がけだ！」
display
location 306
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、俺も付き合うぞ！！）
display
location 400
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ようやく、俺も歌い方まで指示できるように
line2 <shift> # なったんだな……。よし、やるぞ！！」
display
location 401
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「パート単位で歌い方を決めていこう。
line2 <shift> # 最初は、Ａパートからだ」
display
location 402
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「今はパネルが全て『歌う』になっている。
line2 <shift> # これは皆が全フレーズ歌う状態だ」
display
location 403
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「パネルを押すと『歌う』と『歌わない』が、
line2 <shift> # 切り替わる。自分のセンスで決めていこう！」
display
location 404
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「全部で４パートもある。急がないと！
line2 <shift> # よし、やるぞ！」
display
location 500
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ボーカルイメージとビジュアルイメージが、
line2 <shift> # 少しずつ上昇するぞ！　これでいいかな……？」
display
location 501
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、演技力レッスンに決定だ」
display
unk02
