location 0
com11 0 0
sound 0
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「プロデューサー、おはようございまーす！！」
display
location 1
com11 0 0
sound 1
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「おはようございまーす！」
display
location 2
com11 0 0
sound 2
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「はじめましてー」
display
location 3
com11 0 0
sound 3
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「お久しぶりですねー！」
display
location 4
com11 0 0
sound 4
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「お疲れ様でーす！」
display
location 5
com11 0 0
sound 5
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「また会いましょー！」
display
location 6
com11 0 0
sound 6
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「さよーならー！」
display
location 7
com11 0 0
sound 7
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「うっうー！　やりました！」
display
location 8
com11 0 0
sound 8
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「おめでとーございます！」
display
location 9
com11 0 0
sound 9
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「あうー……」
display
location 10
com11 0 0
sound 10
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「ううー、ひどいですー」
display
location 11
com11 0 0
sound 11
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「もうっ！」
display
location 12
com11 0 0
sound 12
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「それは、ダメですっ！」
display
location 13
com11 0 0
sound 13
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「そうですねっ」
display
location 14
com11 0 0
sound 14
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「はい！」
display
location 15
com11 0 0
sound 15
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「んー、ちょっと違うかもー」
display
location 16
com11 0 0
sound 16
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「いいえ」
display
location 17
com11 0 0
sound 17
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「うっうー！」
display
location 18
com11 0 0
sound 18
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「ハイ、ターッチ！　いぇい！」
display
location 19
com11 0 0
sound 19
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「オーディション、はじめちゃいまーす」
display
location 20
com11 0 0
sound 20
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「オーディション会場の準備が
line2 <shift> # 整いましたので、集まって下さーい」
display
location 21
com11 0 0
sound 21
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「私も参加しちゃいまーす！」
display
location 22
com11 0 0
sound 22
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「あなたに、プレゼントです！」
display
location 23
com11 0 0
sound 23
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「プロデューサーから、
line2 <shift> # 名刺を預かってきましたー」
display
location 24
com11 0 0
sound 24
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「わーい、ありがとうございまーす！」
display
location 25
com11 0 0
sound 25
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「ありがとうございますー！」
display
unk02
