location 0
com11 0 0
sound 0
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「わ〜いっ♪　兄ちゃん、おっはよ〜！」
display
location 1
com11 0 0
sound 1
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「おっはよ〜ん、兄ちゃ〜ん！」
display
location 2
com11 0 0
sound 2
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「はじめてだっけ？　よろ〜！」
display
location 3
com11 0 0
sound 3
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「ひさびさぶり〜！」
display
location 4
com11 0 0
sound 4
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「おつかれ〜」
display
location 5
com11 0 0
sound 5
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「じゃあね〜、バイバ〜イ！」
display
location 6
com11 0 0
sound 6
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「さよなら〜、まったね〜」
display
location 7
com11 0 0
sound 7
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「わ〜いわ〜い、やったった〜！」
display
location 8
com11 0 0
sound 8
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「そーなんだ〜、良かったね〜」
display
location 9
com11 0 0
sound 9
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「ううっ……、ひっく、ひっぐ……。
line2 <shift> # う、うわ〜ん！」
display
location 10
com11 0 0
sound 10
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「うあ〜、それってメチャひどいよね〜。
line2 <shift> # ショック〜……」
display
location 11
com11 0 0
sound 11
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「うあうあ〜、ひどいよ〜！
line2 <shift> # もうプンプンだよ〜！」
display
location 12
com11 0 0
sound 12
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「ええ〜？　そんなの有り得ないよ〜！」
display
location 13
com11 0 0
sound 13
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「そうだよね〜！」
display
location 14
com11 0 0
sound 14
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「うん！」
display
location 15
com11 0 0
sound 15
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「えええっ！？　違うよ〜」
display
location 16
com11 0 0
sound 16
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「そうじゃないよー」
display
location 17
com11 0 0
sound 17
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「いいこと考えちゃったよ〜、んっふっふ〜」
display
location 18
com11 0 0
sound 18
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「あ〜っ、兄ちゃん、なんかＨっぽい〜」
display
location 19
com11 0 0
sound 19
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「よ〜し、オーディションを、
line2 <shift> # はじめちゃうよ〜！」
display
location 20
com11 0 0
sound 20
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「どんどんぱふぱふ〜！
line2 <shift> # オーデの準備できたから、みんな集合〜！」
display
location 21
com11 0 0
sound 21
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「ええ〜っ！？
line2 <shift> # 待って待って、参加するよ〜！」
display
location 22
com11 0 0
sound 22
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「兄ちゃんにプレゼントあげるね。はいっ！」
display
location 23
com11 0 0
sound 23
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「兄ちゃんがメーシを渡してきてって〜。
line2 <shift> # はい、あげるね〜」
display
location 24
com11 0 0
sound 24
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「わあっ、これもらっていいの〜！？
line2 <shift> # やった〜、ありがと〜！」
display
location 25
com11 0 0
sound 25
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「ありがと〜！　メチャハッピーだよ〜」
display
unk02
