location 0
com11 0 0
sound 10000
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「……あふぅ。おはようなの、プロデューサー」
display
location 1
com11 0 0
sound 10001
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「こんにちはなの。ねえねえ、元気だった？」
display
location 2
com11 0 0
sound 10002
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「あれ？　はじめましてってカンジ？
line2 <shift> # よろしくね」
display
location 3
com11 0 0
sound 10003
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「あはっ☆　久しぶりだね」
display
location 4
com11 0 0
sound 10004
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「お疲れ様でしたなの。ミキも疲れた〜。
line2 <shift> # ……あふぅ」
display
location 5
com11 0 0
sound 10005
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「じゃあ、さよならなの」
display
location 6
com11 0 0
sound 10006
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「また会えたら、うれしいな。じゃあね〜」
display
location 7
com11 0 0
sound 10007
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「やったやったやったぁ！　あはっ☆」
display
location 8
com11 0 0
sound 10008
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「あはっ☆　やったね！」
display
location 9
com11 0 0
sound 10009
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「うう、ありえないよ……。ガッカリなの……」
display
location 10
com11 0 0
sound 10010
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「えーっ！　かわいそうかも。
line2 <shift> # よしよしって、してあげようか？」
display
location 11
com11 0 0
sound 10011
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「むー！　ミキ的には、
line2 <shift> # これってヒドイって思うな！」
display
location 12
com11 0 0
sound 10012
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「もー！　イヤなことしちゃ、や！」
display
location 13
com11 0 0
sound 10013
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「うんっ！」
display
location 14
com11 0 0
sound 10014
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「いいカンジなの！」
display
location 15
com11 0 0
sound 10015
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「やなの！」
display
location 16
com11 0 0
sound 10016
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「ダメだって思うな！」
display
location 17
com11 0 0
sound 10017
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「のんびり行こうね。……あふぅ」
display
location 18
com11 0 0
sound 10018
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「ミキ、おにぎり食べたいってカンジ！」
display
location 19
com11 0 0
sound 10019
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「それじゃ、オーディションの準備するね」
display
location 20
com11 0 0
sound 10020
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「準備できたかも。皆、集まってなの！
line2 <shift> # んじゃ、いってみよー！」
display
location 21
com11 0 0
sound 10021
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「……あふぅ。それじゃ、参加しちゃおっかな」
display
location 22
com11 0 0
sound 10022
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「プレゼントなの。受け取ってね☆」
display
location 23
com11 0 0
sound 10023
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「プロデューサーが、名刺を渡せってうるさいの。
line2 <shift> # ……あふぅ」
display
location 24
com11 0 0
sound 10024
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「え、ホントにくれるの？　うれしいな☆」
display
location 25
com11 0 0
sound 10025
name 255 255 <names:1>  # Anonymous
line1 <shift> # 「ありがとうなの。あはっ☆」
display
unk02
