com2c 0 17
com2d 0 83
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「真、よろこべ！　２４時間番組のメイン・
line2 <shift> # パーソナリティ候補に、なったぞ！」
display
com11 0 1
sound 1400
name 0 0 <names:2>  # Makoto
line1 <shift> # 「え、う、う、ウソじゃないですよね！？
line2 <shift> # でも、まだ候補じゃ、結果はわからないし……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「選考対象になるだけでも、十分すごいこと
line2 <shift> # だよ！　これぞ、スーパーアイドルの証だ」
display
com11 0 1
sound 1401
name 0 0 <names:2>  # Makoto
line1 <shift> # 「そうですね。ランクＢになれたから、そんな
line2 <shift> # 有名番組の目にとまるようになったんですよね」
display
com11 0 1
sound 1402
name 0 0 <names:2>  # Makoto
line1 <shift> # 「合否はともかく、お祝いしましょうっ！
line2 <shift> # とりあえずは、コブシで！　はいっ」
com0e 2 206
com44
com09 0 10
com45
com44
com09 0 11
com45
com44
com09 0 12
com45
com44
com09 0 13
com45
display
location 10
com11 0 1
sound 1403
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ダーン！　へへっ、やーりぃ！
line2 <shift> # もう、踊り出したい気分ですっ」
com09 0 29
display
location 11
com11 0 1
sound 1404
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ぷ、プロデューサ〜、長くさわりすぎですよ〜。
line2 <shift> # もっと、ダーンと……」
display
com11 0 1
sound 1405
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ま、いいや！　こんなうれしい時に、細かい
line2 <shift> # ことは、言いっこナシですよね」
com09 0 29
display
location 12
com11 0 1
sound 1406
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ぷ、プロデューサ〜、どういうお祝いですか？
line2 <shift> # 堂々と、さわらないでくださいよ〜」
display
com11 0 1
sound 1407
name 0 0 <names:2>  # Makoto
line1 <shift> # 「……でも、ま、いっか。こんな時だし、なに
line2 <shift> # されてもＯＫーなんて。へへへ……」
com09 0 29
display
location 13
com11 0 1
sound 1408
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー、あの〜コブシ〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あああ、ごめんごめん。うれしくて、
line2 <shift> # つい、な」
display
com11 0 1
sound 1409
name 0 0 <names:2>  # Makoto
line1 <shift> # 「へへっ、まあ、いいや！　お祝いは、
line2 <shift> # 本決まりになったら、やりましょう！」
com09 0 29
display
location 29
com11 0 1
sound 1410
name 0 0 <names:2>  # Makoto
line1 <shift> # 「そうかー、ボクも、夢見たスーパーアイドルに。
line2 <shift> # あ、でも……」
display
com11 0 1
sound 1411
name 0 0 <names:2>  # Makoto
line1 <shift> # 「キャピキャピの女の子になるっていう、もう
line2 <shift> # ひとつの目標は果たせなかったです……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「アリだろ。ヘンな風に変身しなくても、
line2 <shift> # 成功できたってことは……」
com03 0 2
choice1 <shift> # これが、真の成功法なんだよ
line2
com09 0 30
com08
choice2 <shift> # これが、時代のニーズなんだよ
line2
com09 0 31
com08
com07
com09 0 31
com08
display
location 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「これが、真の成功法なんだよ」
display
com11 0 1
sound 1412
name 0 0 <names:2>  # Makoto
line1 <shift> # 「かもしれませんね。男っぽいとか、女っぽい
line2 <shift> # とかより、大事なこと、たくさんあるし……」
display
com11 0 1
sound 1413
name 0 0 <names:2>  # Makoto
line1 <shift> # 「これからは、こだわりすぎないで、もっと
line2 <shift> # 自由にやっていこうと思います！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、そうしていこう。ノビノビとやる方が、
line2 <shift> # ずっと真らしさ、生きると思う」
com09 0 49
display
location 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「これが、時代のニーズなんだよ」
display
com11 0 1
sound 1414
name 0 0 <names:2>  # Makoto
line1 <shift> # 「む、むずかしい言い方ですね……。つまりは〜、
line2 <shift> # ボクはボクのままで、いいってこと？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まあ、そういうことだ。あまりつくらずに、
line2 <shift> # 元々のよさを生かしていこう」
display
com11 0 1
sound 1415
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい。そうしていきます！　こだわりすぎずに、
line2 <shift> # もっと自由に……！」
display
com11 0 1
sound 1416
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ノビノビとやった方が、息切れせずに、楽しく
line2 <shift> # 続けていけますよね。きっと！」
com09 0 49
display
location 49
com11 0 1
sound 1417
name 0 0 <names:2>  # Makoto
line1 <shift> # 「もし、２４時間番組の話、決まったら、
line2 <shift> # ボクにしかできないこと、やりたいなー」
display
com11 0 1
sound 1418
name 0 0 <names:2>  # Makoto
line1 <shift> # 「思い切って、そのギャラ、番組にぜんぶ
line2 <shift> # 寄付しちゃいましょうかっ？」
com03 0 3
choice1 <shift> # それは、逃げだよ
line2
com09 0 50
com08
choice2 <shift> # き、気前がいいなあ
line2
com09 0 51
com08
choice3 <shift> # いや、それよりマラソンだ！
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それは、逃げだよ。正々堂々、人気で寄付を
line2 <shift> # 集めてこそ、スーパー・アイドルだろ？」
display
com11 0 1
sound 1419
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あ、それもそっか。ここまで引き上げてくれた
line2 <shift> # ファンの力、信じないと！」
display
com11 0 1
sound 1420
name 0 0 <names:2>  # Makoto
line1 <shift> # 「他にも、どんどんすごい仕事、くるといいなー。
line2 <shift> # よーし、ますます、がんばるぞーっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （話が決まるかどうかはともかく、たしかな
line2 <shift> # 成功の手応え……。この調子で、いこう！）
com09 0 69
display
location 51
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「き、気前がいいなあ」
display
com11 0 1
sound 1421
name 0 0 <names:2>  # Makoto
line1 <shift> # 「それは、そうですよ！　なんたってスーパー・
line2 <shift> # アイドルですから。気前もスーパーじゃなきゃ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「でも、ギャラもスーパーレベルなんだぞ？
line2 <shift> # それを全部か。社長がなんて言うか……」
display
com11 0 1
sound 1422
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あ、怒られるかなあ。まあ、決まらないうちに、
line2 <shift> # あれこれ話しても、しょうがないですね。はは」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ムードはシラケ加減。ま、こういう時に名が
line2 <shift> # あがるようになった事だけ、よろこんでおこう）
com09 0 69
display
location 52
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、それより、マラソンだ！　２４時間
line2 <shift> # 走り続けて、視聴者に勇気を与えよう」
display
com11 0 1
sound 1423
name 0 0 <names:2>  # Makoto
line1 <shift> # 「それ、カッコいいですね！　ボク、ああいうの、
line2 <shift> # やってみたいです！　体力には、自信あるし！」
display
com11 0 1
sound 1424
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今から、走り込みしておこうかな。もし、
line2 <shift> # 選ばれなくても、ムダには……。あっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「どうした、ヘンな顔して？」
display
com11 0 1
sound 1425
name 0 0 <names:2>  # Makoto
line1 <shift> # 「メイン・パーソナリティが、走りに
line2 <shift> # 行っちゃったら、司会は誰がやるんです？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （う、マヌケなことを言ってしまった……。
line2 <shift> # プロデューサーがこれじゃ、選考、ダメかもな）
com09 0 69
display
location 69
unk02
