com2c 0 59
com2d 0 11
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （他のアイドルと合同開催のサイン＆握手会
line2 <shift> # のため、春香と商店街にやってきた）
display
com11 0 4
sound 400
name 0 0 <names:2>  # Haruka
line1 <shift> # 「すごい！　ながーい列ができてますよ！」
display
com11 0 4
sound 401
name 0 0 <names:2>  # Haruka
line1 <shift> # 「私たちのサイン会に、こんなに人が、
line2 <shift> # 集まってくれるなんて……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「合同サイン会とはいえ、すごい数だな。１００
line2 <shift> # 人単位だ。自己記録更新になりそうな勢いだぞ」
com03 0 2
choice1 <shift> # 嬉しいかぎりだね
line2
com09 0 10
com08
choice2 <shift> # ちょっとマズいかなぁ
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
com11 0 4
sound 402
name 0 0 <names:2>  # Haruka
line1 <shift> # 「嬉しいですねっ♪」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだね、嬉しいかぎりだ。
line2 <shift> # ほんと、アイドル冥利に尽きるよ」
com09 0 29
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ちょっとマズいかなぁ」
display
com11 0 4
sound 403
name 0 0 <names:2>  # Haruka
line1 <shift> # 「えっ、どうしてですか？　お客さんが集まって
line2 <shift> # くれるのは、嬉しいことじゃないですか！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「嬉しいんだけど……。こんなに大勢来ると、
line2 <shift> # 思ってなくてさ。困るというか、驚いちゃって」
display
com11 0 4
sound 404
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あっ……。嬉しい誤算、ってことですね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ははは、そうだね」
com09 0 29
display
location 29
name 0 1 <names:1>  # Protagonist
line1 <shift> # （それから……）
display
com11 0 4
sound 405
name 0 0 <names:2>  # Haruka
line1 <shift> # 「お店の軒先、人がいっぱいで、
line2 <shift> # 動けなくなってきてます」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「さすがに、人が集まりすぎかな？
line2 <shift> # 商店街が、ふさがってきてるよ」
display
com11 0 4
sound 406
name 0 0 <names:2>  # Haruka
line1 <shift> # 「他のお店に出入りする人も、困ってるみたい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「参ったな、これは……。
line2 <shift> # 列をさばききれないかもしれないぞ」
display
com11 0 4
sound 407
name 0 0 <names:2>  # Haruka
line1 <shift> # 「でも、お客さんに帰ってもらうわけには、
line2 <shift> # いかないし……。どうしよう？」
com03 0 3
choice1 <shift> # よし、仕事を分担だ
line2
com09 0 30
com08
choice2 <shift> # とにかく気合いだ
line2
com09 0 31
com08
choice3 <shift> # ダメだ、解散させよう
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、仕事を分担だ！」
display
com11 0 4
sound 408
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ぶ、分担？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「みんなでひとつずつ、サインと握手を
line2 <shift> # やっているから、列の進みが遅いと思うんだ」
display
com11 0 4
sound 409
name 0 0 <names:2>  # Haruka
line1 <shift> # 「そうですね。じゃあ、メンバーの中で、
line2 <shift> # 握手担当とサイン担当を分けましょうか？」
display
com11 0 4
sound 410
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あ、でも……、
line2 <shift> # 不公平になっちゃわないかなぁ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それもそうだな。よし、だったら……、
line2 <shift> # とにかく、サインを１枚ずつ書くのをやめよう」
display
com11 0 4
sound 411
name 0 0 <names:2>  # Haruka
line1 <shift> # 「えっと、つまり、サインをまとめて
line2 <shift> # 書いておいて……、握手しながら、渡す？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そう、それだ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うまく相談ができ、すぐに考えがまとまった）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （参加アイドル全員の協力で、好評のうちに、
line2 <shift> # スムーズにサイン会を終えることができた！）
com09 0 49
display
location 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「頑張れ、とにかく気合いだ！
line2 <shift> # 気合いでピンチを乗り切るんだ！」
display
com11 0 4
sound 412
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もっとサインを早くするんだ！」
display
com11 0 4
sound 413
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ええっ！？　は、はい！
line2 <shift> # できるだけやってみます」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ううっ、まだ列が進まない。
line2 <shift> # お客さんがイライラしはじめたぞ」
display
com11 0 4
sound 414
name 0 0 <names:2>  # Haruka
line1 <shift> # 「もっと、握手もスピードアップしたほうが、
line2 <shift> # いいですか！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そう、握手も素早く……、
line2 <shift> # って、どうやるんだぁ！？」
display
com11 0 4
sound 415
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あっ、すみません、すみませんっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ははは……。ああっと、そこのお客さん、
line2 <shift> # 呆れないでください」
display
com11 0 4
sound 416
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ああっ、サイン間違えちゃった……。
line2 <shift> # 書き直します！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あわてるなって、春香！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （列はなかなか進まず、サイン会は長引いた。
line2 <shift> # 周囲の商店にも迷惑がかかってしまったな……）
com09 0 49
display
location 32
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ダメだ。いつまでもこの調子で続けられない。
line2 <shift> # 列を解散させよう！」
display
com11 0 4
sound 417
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ええっ！？　ま、まさか、
line2 <shift> # 中止しちゃうんですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「サイン会ができる時間にも、限りがあるんだ。
line2 <shift> # 後ろのほうに並んでる人たちに悪いよ」
display
com11 0 4
sound 418
name 0 0 <names:2>  # Haruka
line1 <shift> # 「でも、頑張って続けましょうよ。
line2 <shift> # できる限りは……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うーん。そうしたいのは、やまやまなんだが」
display
com11 0 4
sound 419
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ここで、やめちゃうほうが、
line2 <shift> # いけない気がします！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ううっ……。わかった。
line2 <shift> # そうだな、もう少しだけだ。頑張ろう！」
display
com11 0 4
sound 420
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい。ありがとうございますっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「すみません！　これからサイン会を、
line2 <shift> # 再開します。もう一度、整列をお願いします」
display
com11 0 4
sound 421
name 0 0 <names:2>  # Haruka
line1 <shift> # 「並んでいるみなさん、
line2 <shift> # もうちょっとだけ、待っててくださいね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （その後、サイン会の時間は大幅に長引き、よう
line2 <shift> # やく終わった頃には、春香は疲れきっていた）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （周りの商店にも、長々と待ったお客さんにも、
line2 <shift> # 迷惑かけてしまったな……）
com09 0 49
display
location 49
unk02
