com2c 0 87
com2d 0 14
com32 0 0
com11 0 4
sound 700
name 0 0 <names:1>  # Haruka
line1 <shift> # 「わぁ、ビーチでっ♪　リゾートっ♪
line2 <shift> # あはっ。波しぶきが気持ちいいですねー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ご機嫌だな、春香。
line2 <shift> # 撮影も、いい調子で頼むぞ」
display
com11 0 4
sound 701
name 0 0 <names:1>  # Haruka
line1 <shift> # 「はいっ！　あっ、でも……、水着の撮影なんて
line2 <shift> # 慣れてないから、その、私、なんていうか……」
display
com11 0 4
sound 702
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ちょっと恥ずかしいなぁ〜、なんて♪
line2 <shift> # あはははっ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そう言いながらも、やる気じゅうぶん……。い、
line2 <shift> # いや、ちょっと待て！　ポーズが大胆すぎるぞ」
display
com11 0 4
sound 703
name 0 0 <names:1>  # Haruka
line1 <shift> # 「えっ？　そ、そうかな？　うーん、少しは、
line2 <shift> # サービスしなきゃって思ったんだけど」
com03 0 2
choice1 <shift> # サービス！　大いに結構
line2
com09 0 10
com08
choice2 <shift> # 控えめなイメージで
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「しかし、そのサービス精神、大いに結構だ！」
display
com11 0 4
sound 704
name 0 0 <names:1>  # Haruka
line1 <shift> # 「はいっ！　頑張りますよ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「頼んだ。でも、ムリはしてくれるなよ。あと、
line2 <shift> # その……、あまり大胆だと、目のやり場が……」
display
com11 0 4
sound 705
name 0 0 <names:1>  # Haruka
line1 <shift> # 「あれ？　プロデューサーさん、照れてるん
line2 <shift> # ですか？　鼻の下、伸ばさないでくださいよ♪」
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うーん、もうちょっと、控えめなイメージで
line2 <shift> # いきたいんで……。だから、頼むよ」
display
com11 0 4
sound 706
name 0 0 <names:1>  # Haruka
line1 <shift> # 「そ、そうですか。わかりました！
line2 <shift> # 以後、気をつけますっ」
display
com11 0 4
sound 707
name 0 0 <names:1>  # Haruka
line1 <shift> # 「そうですね、ポーズが大胆すぎないように
line2 <shift> # しなくちゃですね……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「でも、心意気は買ったぞ！
line2 <shift> # その気合いは、大事にしていってくれ」
display
com11 0 4
sound 708
name 0 0 <names:1>  # Haruka
line1 <shift> # 「了解です。では、はりきっていきましょう！
line2 <shift> # ビーチでっ、リゾートっ♪」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、いや……。だ、だから、もうちょっと、
line2 <shift> # おとなしく！　そんなに飛び跳ねちゃいかんっ」
com09 0 29
display
location 29
name 0 1 <names:2>  # Protagonist
line1 <shift> # （それから……）
display
com11 0 4
sound 709
name 0 0 <names:1>  # Haruka
line1 <shift> # 「スタッフさんの準備、できたみたいです。
line2 <shift> # いよいよ撮影本番ですね！」
display
com11 0 4
sound 710
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ちょっぴり緊張……。でも楽しみ♪
line2 <shift> # どきどき、わくわくですっ♪」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ほらほら、落ち着いて。気がはやるのも、
line2 <shift> # わかるけど……。座って待ったらどうだ？」
display
com11 0 4
sound 711
name 0 0 <names:1>  # Haruka
line1 <shift> # 「はーい。それじゃ、お言葉に甘えて……、
line2 <shift> # きゃあっ！」
display <shift> # どんがらがっしゃーん！
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うわっ！　ケガはないか、春香！
line2 <shift> # チェアを踏み外すとは……」
display
com11 0 4
sound 712
name 0 0 <names:1>  # Haruka
line1 <shift> # 「いたた、足引っ掛けちゃったぁ……。
line2 <shift> # あ、いえ、私は大丈夫ですけど……、わあぁ！」
display
com11 0 4
sound 713
name 0 0 <names:1>  # Haruka
line1 <shift> # 「照明が！　スタンド倒しちゃった……。
line2 <shift> # ああ、ランプが割れちゃってますよぅ」
display
com11 0 4
sound 714
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ど、どうしようっ。そ、そうだ！
line2 <shift> # い、急いで片付けなくっちゃ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あわてるな春香、落ちつけっ」
com03 0 3
choice1 <shift> # 俺が片付けるから
line2
com09 0 30
com08
choice2 <shift> # とにかくそこで待ってて
line2
com09 0 31
com08
choice3 <shift> # スタッフ呼んできて
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
com11 0 4
sound 715
name 0 0 <names:1>  # Haruka
line1 <shift> # 「このままにはしておけないですよぉ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、俺が片付けるから！
line2 <shift> # 春香は動くなって」
display
com11 0 4
sound 716
name 0 0 <names:1>  # Haruka
line1 <shift> # 「で、でもっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「でももなにもあるか。破片踏んだらどうする！
line2 <shift> # 春香に、なにかあったら、撮影はどうなる？」
display
com11 0 4
sound 717
name 0 0 <names:1>  # Haruka
line1 <shift> # 「わ、わかりました！　でも……、壊しちゃって、
line2 <shift> # すみません。スタッフさんにも謝らないと」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まぁ、そうしょげるな。照明は、また用意
line2 <shift> # できるさ。それより、撮影スタンバイ、頼むぞ」
display
com11 0 4
sound 718
name 0 0 <names:1>  # Haruka
line1 <shift> # 「は、はいっ！　頑張りますっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「気を取り直して、いい撮影にしような」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （対応が早かったため、片付けと再準備がすぐに
line2 <shift> # 整い、無事、撮影を再開することができた）
com09 0 49
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「動くな春香、とにかくそこで待ってて！
line2 <shift> # すぐ、スタッフに片付けてもらうから」
display
com11 0 4
sound 719
name 0 0 <names:1>  # Haruka
line1 <shift> # 「そ、そんな、申し訳ないですよぉ。
line2 <shift> # 私のせいで……。私も、片付けます！」
display
com11 0 4
sound 720
name 0 0 <names:1>  # Haruka
line1 <shift> # 「あいたっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「だ、だから動くなと言ったのに！　照明の
line2 <shift> # 破片が、足元にもあるだろう？　ケガするぞ」
display
com11 0 4
sound 721
name 0 0 <names:1>  # Haruka
line1 <shift> # 「う、ううっ、すみません。
line2 <shift> # つい、あわてちゃって……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「とにかく、照明は、またセットすればいいから。
line2 <shift> # 大きな事故にならなくて、よかった」
display
com11 0 4
sound 722
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ああ、もう。私ったら、ドジで……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、もう気にするな。それより、これから、
line2 <shift> # きちんと撮影に挑んでくれればいいんだ」
display
com11 0 4
sound 723
name 0 0 <names:1>  # Haruka
line1 <shift> # 「は、はいっ。埋め合わせじゃないけど……、
line2 <shift> # 私、いつも以上に、頑張らせてもらいますっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （春香の表情は、少しかたかったが……、その後、
line2 <shift> # 再開された撮影では、笑顔を見せてくれた）
com09 0 49
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あーあ、やっちゃったか……。まぁいい、
line2 <shift> # 片付けてもらわないと。スタッフ呼んできて」
display
com11 0 4
sound 724
name 0 0 <names:1>  # Haruka
line1 <shift> # 「わ、わかりました！
line2 <shift> # 私、いますぐ行って……、あいたたっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「バカ！　なにやってんだ！
line2 <shift> # 危ないじゃないか！」
display
com11 0 4
sound 725
name 0 0 <names:1>  # Haruka
line1 <shift> # 「す、すみません！　私、あわててしまって」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、春香じゃない。春香のせいじゃない」
display
com11 0 4
sound 726
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ええっ！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こんな簡単に、つまづくようなところへ、
line2 <shift> # 照明組んだスタッフに、文句が言いたいんだ」
display
com11 0 4
sound 727
name 0 0 <names:1>  # Haruka
line1 <shift> # 「そ、そうですかっ。でも……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「春香も、現場で下手に動いたら、
line2 <shift> # ケガするんだから、気をつけなくっちゃ」
display
com11 0 4
sound 728
name 0 0 <names:1>  # Haruka
line1 <shift> # 「は、はい。やっぱり、私が撮影、
line2 <shift> # 台無しにしてしまいましたよね……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、そう気を落とすな。これからだんだん、
line2 <shift> # 慣れてくれればいいんだから」
display
com11 0 4
sound 729
name 0 0 <names:1>  # Haruka
line1 <shift> # 「これからだんだん……。
line2 <shift> # そ、そうですよね。慣れることにしますっ」
display
com11 0 4
sound 730
name 0 0 <names:1>  # Haruka
line1 <shift> # 「照明壊しちゃって、すみません。
line2 <shift> # だけどそのぶん、頑張りますから！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （その後、なんとか片付けと照明の再準備ができ、
line2 <shift> # 撮影は始まった）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （しかし、春香の表情は、ぎごちないままだった。
line2 <shift> # もっとうまく、声をかければよかったな……）
com09 0 49
display
location 49
unk02
