com2c 0 28
com2d 0 11
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （とあるテーマパークの、
line2 <shift> # オープンステージで……）
display
com11 0 3
sound 200
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ステージ無事終了ーっ。
line2 <shift> # おつかれさまでしたっ♪」
display
com11 0 3
sound 201
name 0 0 <names:2>  # Haruka
line1 <shift> # 「遊園地とあってか、
line2 <shift> # にぎやかな感じのライブでしたね！」
com03 0 2
choice1 <shift> # そうだね、おつかれさま
line2
com09 0 10
com08
choice2 <shift> # やっと終わったな
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだね、おつかれさま！
line2 <shift> # 客席も盛況だったね」
display
com11 0 3
sound 202
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はいっ！　ノリノリで！
line2 <shift> # ああっ、屋外ライブは気分爽快ですねぇ」
com09 0 29
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ふぅ……、やっと終わったねぇ」
display
com11 0 3
sound 203
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ええっ、どうして？
line2 <shift> # あ、あの……、ライブの出来、ダメでしたか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、いや……、遊びに来る人ばかりで、
line2 <shift> # ステージは、注目、薄かったみたいだからさ」
display
com11 0 3
sound 204
name 0 0 <names:2>  # Haruka
line1 <shift> # 「うーん、そうですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だから、せっかく頑張ってもらったのに、
line2 <shift> # 盛り上がりも今ひとつだったかな、と」
display
com11 0 3
sound 205
name 0 0 <names:2>  # Haruka
line1 <shift> # 「そうかなぁ。
line2 <shift> # いい感じだったと思うけどな……」
com09 0 29
display
location 29
com11 0 3
sound 206
name 0 0 <names:2>  # Haruka
line1 <shift> # 「う〜ん、それにしても、
line2 <shift> # みんな楽しそうだなぁ〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。今日は、この遊園地も、
line2 <shift> # いちだんと繁盛してるみたいだね」
display
com11 0 3
sound 207
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！　どのアトラクションも大人気！
line2 <shift> # お客さんの歓声で、いっぱいですね♪」
display
com11 0 3
sound 208
name 0 0 <names:2>  # Haruka
line1 <shift> # 「そうだ！　少し遊びに行ってもいいですか？
line2 <shift> # 私達、せっかく遊園地に来たんだし……」
com03 0 3
choice1 <shift> # そうだな、遊ぼう！
line2
com09 0 30
com08
choice2 <shift> # ダメダメ、仕事なんだ
line2
com09 0 31
com08
choice3 <shift> # 遊ぶ気力があるのかな
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだな。では、これから、
line2 <shift> # たっぷりと遊ぼう！」
display
com11 0 3
sound 209
name 0 0 <names:2>  # Haruka
line1 <shift> # 「やった♪　楽しみだなぁ〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あっと、でも、次の営業への気力は、
line2 <shift> # 残しておくようにね」
display
com11 0 3
sound 210
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はーい、まかせてください！」
display
com11 0 3
sound 211
name 0 0 <names:2>  # Haruka
line1 <shift> # 「遊園地に負けない楽しいライブを、
line2 <shift> # これからも、ばっちり頑張りますよ！」
display
com11 0 3
sound 212
name 0 0 <names:2>  # Haruka
line1 <shift> # 「さぁ、プロデューサーさんも、早く早く！
line2 <shift> # 観覧車、乗りましょうよ！　行きましょうっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ははは……。思いっきり遊んだあとは、
line2 <shift> # 営業にも、いっそう張りが出そうだな、春香）
com09 0 49
display
location 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ダメダメ、あくまで仕事で来てるんだ。
line2 <shift> # 遊ぶなんて、もってのほかだよ」
display
com11 0 3
sound 213
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ええっ、そんなぁ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まぁ、俺だって仕事で来たんじゃなければ、
line2 <shift> # いくらでも遊びたいけど……、けじめの問題さ」
display
com11 0 3
sound 214
name 0 0 <names:2>  # Haruka
line1 <shift> # 「そっかぁ、残念だなぁ」
display
com11 0 3
sound 215
name 0 0 <names:2>  # Haruka
line1 <shift> # 「最近、だんだん仕事も忙しくなってきて、
line2 <shift> # なかなか遊びに出たりできないから」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「むぅ、確かにそうだな。ときどき、ムリに仕事
line2 <shift> # 入れちゃったりしてるかも……。すまん、春香」
display
com11 0 3
sound 216
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あ、そんな、プロデューサーさんっ、謝ら
line2 <shift> # なくても、いいですけどぉ。そのかわり……」
display
com11 0 3
sound 217
name 0 0 <names:2>  # Haruka
line1 <shift> # 「私、ジェットコースター乗ってきますね！
line2 <shift> # １回だけ！　だから、とめないでくださいね♪」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああっ、待て春香！　行っちゃったか……。
line2 <shift> # 仕方ないな、ジェットコースターだけだぞ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （他の営業に、影響でなければいいけど……。
line2 <shift> # まぁ、たまには、息抜きで遊ぶのもよいかな？）
com09 0 49
display
location 32
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うーん、ライブの直後なんだぞ？
line2 <shift> # 遊ぶ気力なんて、残ってるかなぁ」
display
com11 0 3
sound 218
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あ、プロデューサーさん、
line2 <shift> # もしかして疲れてるんですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、いや、そうじゃないけど……。
line2 <shift> # とにかく、ここには仕事で来てるし」
display
com11 0 3
sound 219
name 0 0 <names:2>  # Haruka
line1 <shift> # 「私だったら、体力余裕です！
line2 <shift> # ほら、遊びに行きましょうよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「余裕なのか！？
line2 <shift> # さてはライブで、体力セーブしてたのか……」
display
com11 0 3
sound 220
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ええっ！？　それとこれとは、話は別ですよ！
line2 <shift> # ステージで手を抜いたりしません、私っ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「どうかな？　なぁ春香、本当は遊びに行くため
line2 <shift> # に、ライブは控えめにしてたんじゃ……？」
display
com11 0 3
sound 221
name 0 0 <names:2>  # Haruka
line1 <shift> # 「そんなことないですよぉ。仕事は仕事、
line2 <shift> # 遊びは遊び！　そのけじめくらい、ついてます」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、やっぱり心配だな。
line2 <shift> # 遊ばせるわけには、いかないよ」
display
com11 0 3
sound 222
name 0 0 <names:2>  # Haruka
line1 <shift> # 「むぅ……。私って意外と、
line2 <shift> # プロデューサーさんに信用されてないのかなぁ」
display
com11 0 3
sound 223
name 0 0 <names:2>  # Haruka
line1 <shift> # 「わっかりました。もう、いいです！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （春香を、怒らせてしまったみたいだ。あとの
line2 <shift> # 仕事に、悪い影響が、でなければいいけど……）
com09 0 49
display
location 49
unk02
