com2c 0 87
com2d 0 14
com32 0 0
com11 0 3
sound 700
name 0 0 <names:1>  # Haruka
line1 <shift> # 「それじゃ、休けい入りまーす♪」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「しばらく遊んでていいけど、
line2 <shift> # あんまり遠くには、いかないでくれよ」
display
com11 0 3
sound 701
name 0 0 <names:1>  # Haruka
line1 <shift> # 「はーい♪　ビーチでっ、リゾートっ♪」
com03 0 2
choice1 <shift> # 転ぶなよ
com09 0 10
com08
choice2 <shift> # 転ぶぞ……
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「走り回って転んだりするなよ？
line2 <shift> # まだ撮影、半分残ってるんだし」
display
com11 0 3
sound 702
name 0 0 <names:1>  # Haruka
line1 <shift> # 「大丈夫ですよぉ。そんなにはしゃぎ回ったり
line2 <shift> # しませんよ、子どもじゃないんだから」
display
com11 0 3
sound 703
name 0 0 <names:1>  # Haruka
line1 <shift> # 「あははははっ♪　ああ、風が気持ちいい♪」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ほんとに大丈夫かな）
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「撮影、まだ残ってるんだから、気をつけて。
line2 <shift> # 調子に乗って、はしゃぎ回ると、転ぶぞ……？」
display
com11 0 3
sound 704
name 0 0 <names:1>  # Haruka
line1 <shift> # 「だ、大丈夫ですって。
line2 <shift> # 私、そんなにそそっかしく見えるのかなぁ」
display
com11 0 3
sound 705
name 0 0 <names:1>  # Haruka
line1 <shift> # 「あはははっ♪　ああ、それにしても、
line2 <shift> # 風が気持ちいい♪」
display
com11 0 3
sound 706
name 0 0 <names:1>  # Haruka
line1 <shift> # 「向こうの波のプールで、ひと泳ぎ……、
line2 <shift> # ああっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ほらほら、あわてない、あわてない……。
line2 <shift> # 転びそうになってるじゃないか」
display
com11 0 3
sound 707
name 0 0 <names:1>  # Haruka
line1 <shift> # 「あ、あははははは……」
com09 0 29
display
location 29
com22 0 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # （それから……）
display
com21 0 30
com11 0 3
sound 708
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ひと回りして戻ってきました〜♪
line2 <shift> # ああ、楽しかった！」
display
com11 0 3
sound 709
name 0 0 <names:1>  # Haruka
line1 <shift> # 「そろそろ撮影再開ですか、
line2 <shift> # プロデューサーさん？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （あれ……、春香のやつ、なんかオマケを、
line2 <shift> # つけてきてるぞ。教えてやろう）
com0e 0 3
com44
com4f 0 2
com09 0 30
com45
com44
com4f 0 1
com09 0 31
com45
com44
com09 0 32
com45
com44
com09 0 33
com45
display
location 30
com11 0 3
sound 710
name 0 0 <names:1>  # Haruka
line1 <shift> # 「えっ？　な、なんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「春香、頭の上に葉っぱがのってる」
display
com11 0 3
sound 711
name 0 0 <names:1>  # Haruka
line1 <shift> # 「えっ？　えっ？　わっ。あ、ほんとだ。
line2 <shift> # んしょ……、とれました？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、まだだ。俺が、とってあげるよ。ほら」
display
com11 0 3
sound 712
name 0 0 <names:1>  # Haruka
line1 <shift> # 「あっ……、ありがとうございますー。
line2 <shift> # えへへっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それじゃ、後半の撮影も、よろしく頼むよ」
display
com11 0 3
sound 713
name 0 0 <names:1>  # Haruka
line1 <shift> # 「はいっ！　ばっちりまかせて下さいね！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （休けい時間の息抜きで、春香はすっかり、
line2 <shift> # ご機嫌なようだ。撮影も、すんなり行くだろう）
com09 0 99
display
location 31
com11 0 3
sound 726
name 0 0 <names:1>  # Haruka
line1 <shift> # 「えっ？　な、なんですか、プロデューサー
line2 <shift> # さん？　急に顔をつついたりして」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「春香が、ぼーっとしてたからな。
line2 <shift> # ちょっと注意してやろうと思って」
display
com11 0 3
sound 727
name 0 0 <names:1>  # Haruka
line1 <shift> # 「もうっ。私、ぼーっとなんか、
line2 <shift> # してませんってばぁ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「本当にそうか？　頭の上、
line2 <shift> # 葉っぱのってるのに、気づかないのにか？」
display
com11 0 3
sound 716
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ええっ！？　あっ、ほんとだ！
line2 <shift> # やだなぁ、それならそうと教えて下さいよ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ははは……」
display
com11 0 3
sound 717
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ちゃんと、とれたかな……。
line2 <shift> # ん、でも、撮影前に気がついてよかった♪」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （まぁ、春香はリラックスできてるようだし、
line2 <shift> # このあとの撮影も、なんとかなりそうかな）
com09 0 99
display
location 32
com11 0 3
sound 728
name 0 0 <names:1>  # Haruka
line1 <shift> # 「プ、プロデューサーさん！？　な、なんで、
line2 <shift> # いきなりお腹、つっつくんですかぁ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや……、気のせいか、
line2 <shift> # ちょっとボリュームがあるような」
display
com11 0 3
sound 729
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ええっ！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「春香、休けい中に、
line2 <shift> # いろいろ食べ過ぎたんじゃないか？」
display
com11 0 3
sound 730
name 0 0 <names:1>  # Haruka
line1 <shift> # 「そんなことないですよぉ。これは元から……」
display
com11 0 3
sound 731
name 0 0 <names:1>  # Haruka
line1 <shift> # 「……そんなに太く見えますかぁ？
line2 <shift> # ダイエットしとけばよかったかも。はぁ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （まだ撮影中なのに、落ち込ませてしまった……。
line2 <shift> # 余計なこと、言わなきゃよかったなぁ）
com09 0 99
display
location 33
com11 0 3
sound 723
name 0 0 <names:1>  # Haruka
line1 <shift> # 「な、なんです？　黙って……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ふふふ……。いや、なんでもないよ。
line2 <shift> # 全然気づいてないんだなぁ」
display
com11 0 3
sound 724
name 0 0 <names:1>  # Haruka
line1 <shift> # 「え？　何がですか？」
display
com11 0 3
sound 725
name 0 0 <names:1>  # Haruka
line1 <shift> # 「うーん……、まぁいいや。
line2 <shift> # 変なの♪　プロデューサーさんっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （そして、そのままの格好で撮影の続きに行った
line2 <shift> # 春香は、スタッフにちょっと笑われてしまった）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ちゃんと教えてあげたほうが、
line2 <shift> # よかったかな……）
com09 0 99
display
location 99
unk02
