com2c 0 90
com32 0 0
location 100
com11 0 0
sound 10000
name 0 7 <names:1>  # Kotori
line1 <shift> # 「うふふ♪　どうですか？
line2 <shift> # もう、７６５プロには、なれましたか？」
display
com11 0 0
sound 10001
name 0 7 <names:1>  # Kotori
line1 <shift> # 「いよいよ、本格的に活動開始をされると
line2 <shift> # きいて、お手伝いにきちゃいました！」
display
com11 0 0
sound 10002
name 0 7 <names:1>  # Kotori
line1 <shift> # 「ボタンでＳＫＩＰせずに、よーく、
line2 <shift> # きいていて下さいね！」
display
com11 0 0
sound 10003
name 0 7 <names:1>  # Kotori
line1 <shift> # 「さて、まずは、ランクＦへのランクＵＰ、
line2 <shift> # おめでとうございます！」
display
com11 0 0
sound 10004
name 0 7 <names:1>  # Kotori
line1 <shift> # 「でも、ここから先は、２つの条件を満たさなけ
line2 <shift> # れば、ランクＵＰすることができないんです！」
display
com11 0 0
sound 10005
name 0 7 <names:1>  # Kotori
line1 <shift> # 「１つ目の条件は、各アイドルランクごとに、
line2 <shift> # 設定されているファン数を獲得すること！」
display
com11 0 0
sound 10006
name 0 7 <names:1>  # Kotori
line1 <shift> # 「そして、２つ目の条件は、各アイドルランクご
line2 <shift> # とに用意されたＩＵ予選に合格すること、です」
display
com11 0 0
sound 10007
name 0 7 <names:1>  # Kotori
line1 <shift> # 「この２つの条件を、ランクＵＰの期限、つまり、
line2 <shift> # ランクＵＰリミットまでに、クリアして下さい」
display
com11 0 0
sound 10008
name 0 7 <names:1>  # Kotori
line1 <shift> # 「リミットまでに、２つの条件を必ず満たさない
line2 <shift> # と活動停止となりますから気をつけて下さい！」
display
com11 0 0
sound 10009
name 0 7 <names:1>  # Kotori
line1 <shift> # 「リミットまでの残り活動週は、毎朝表示
line2 <shift> # されますから、明日から確認して下さいね♪」
display
com11 0 0
sound 10010
name 0 7 <names:1>  # Kotori
line1 <shift> # 「それじゃ、今日は、お疲れ様でした！
line2 <shift> # おやすみなさい！」
display
unk02
