location 1000
com4a 0 0
com11 0 0
sound 10000
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「遅くまでおつかれさま！　では、君達の
line2 <shift> # アイドルランク報告だ！」
display
location 1001
com4a 0 0
com11 0 0
sound 10001
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「合格おめでとう！　ＴＶ、見ていたよ。では、
line2 <shift> # 結果が楽しみな、アイドルランク報告だ！」
display
location 1002
com4a 0 0
com11 0 0
sound 10002
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「オーディションは残念だったね。
line2 <shift> # ……では、恐怖のアイドルランク報告だ」
display
location 1031
com4a 0 0
com11 0 0
sound 10043
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「ＩＵ予選突破、おめでとう！　では、
line2 <shift> # 結果が楽しみな、アイドルランク報告だ！」
display
location 1003
com4a 0 0
com11 0 0
sound 10003
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「ランクＵＰおめでとう！　だが、
line2 <shift> # 気を抜かないで、がんばってくれたまえ！」
display
location 1004
com4a 0 0
com11 0 0
sound 10004
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「ついにランクＡだな！　あとはどこまで
line2 <shift> # ファン数を伸ばせるかへのチャレンジだ！」
display
location 1005
com11 0 0
sound 10005
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「残念だが……、ランクＵＰリミットまでに
line2 <shift> # ランクＵＰができなかったようだ」
display
location 1006
com4a 0 0
com11 0 0
sound 10006
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「あとで話があるから、女の子が帰っても
line2 <shift> # 残っていてくれたまえ」
display
location 1007
com11 0 0
sound 10007
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「……どうやら、いよいよ本当のリミットを
line2 <shift> # 迎えたようだ」
display
location 1008
com4a 0 0
com11 0 0
sound 10008
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「あとで話があるから、女の子が帰っても
line2 <shift> # 残っていてくれたまえ」
display
location 1009
com11 0 0
sound 10009
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「さて……、実に言いにくいのだが……」
display
location 1010
com11 0 0
sound 10010
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「このユニットのプロデュースは、
line2 <shift> # ……次回で終了してもらう！」
display
location 1011
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「…………！」
display
location 1012
com11 0 0
sound 10011
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「このまま続けるより新しい形でプロデュース
line2 <shift> # を再開してもらいたい。そう判断したのだ」
display
location 1013
com11 0 0
sound 10012
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「……というわけで、次回は
line2 <shift> # 『お別れコンサート』を行ってもらう」
display
location 1014
com11 0 0
sound 10013
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「……というわけで、次回は
line2 <shift> # 『解散コンサート』を行ってもらう」
display
location 1015
com11 0 0
sound 10014
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「コンサートの結果で、ファンから、君と
line2 <shift> # 女の子への評価を下してもらうのだ！」
display
location 1016
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……はい、わかりました」
display
location 1017
com11 0 0
sound 10015
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「では、次回の朝に、君から女の子に
line2 <shift> # このことを伝えたまえ」
display
location 1018
com11 0 0
sound 10016
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「……最後まで、がんばりたまえよ！！」
display
location 1019
com11 0 0
sound 10017
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「さて……、実に言いにくいのだが……」
display
location 1020
com11 0 0
sound 10018
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「このユニットのプロデュースは、予定通り、
line2 <shift> # ……次回で終了してもらう！」
display
location 1021
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「…………！」
display
location 1022
com11 0 0
sound 10019
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「今まで、本当にご苦労だったね。ここまでの
line2 <shift> # アイドルを育てあげるとは、予想以上だった」
display
location 1023
com11 0 0
sound 10020
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「君はまだ続けたいかもしれないね。でも私は、
line2 <shift> # その力でまた、新しい芽を育ててほしいのだよ」
display
location 1024
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ありがとうございます、社長」
display
location 1025
com11 0 0
sound 10021
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「……というわけで、次回は
line2 <shift> # 『お別れコンサート』を行ってもらう」
display
location 1026
com11 0 0
sound 10022
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「……というわけで、次回は
line2 <shift> # 『解散コンサート』を行ってもらう」
display
location 1027
com11 0 0
sound 10023
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「コンサートの結果で、ファンから、君と
line2 <shift> # 女の子への、最後の評価を下してもらうのだ！」
display
location 1028
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……はい、わかりました！」
display
location 1029
com11 0 0
sound 10024
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「では、次回の朝に、君から女の子に
line2 <shift> # このことを伝えたまえ」
display
location 1030
com11 0 0
sound 10025
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「……最後まで、がんばりたまえよ！！」
display
location 100
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あっという間に１日が終ってしまった……」
display
location 101
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もっと早く色々片付けていれば
line2 <shift> # もう１レッスンできたかも……」
display
location 102
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今日はＴＶ出演することができた
line2 <shift> # これでファンがまた増えるだろう」
display
location 103
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ＴＶ出演することが出来なかった……。
line2 <shift> # これではファンが減ってしまうな」
display
location 104
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ファンからのプレゼントをチェックして帰るか」
display
location 105
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今日はいい調子にレッスンができたから
line2 <shift> # かなり実力が上がったな」
display
location 106
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今日はどれだけファン数が増えるか楽しみだ！」
display
location 107
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「う〜ん、
line2 <shift> # この調子でランクＵＰできるかな……」
display
location 108
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なかなか充実した１日だったな！！」
display
location 109
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ふう、大変な１日だったな……」
display
location 110
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うん、まぁまぁな１日だったかな」
display
location 111
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まぁ、仕事のほうは、
line2 <shift> # うまくいって良かったな……」
display
location 112
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今日のレッスンはまぁまぁだったな……」
display
location 113
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今日は今ひとつだったなぁ……、
line2 <shift> # 女心は難しい……。はぁ……」
display
location 114
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「さて、結果がどうなるのか……、
line2 <shift> # 楽しみだな……」
display
location 115
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今日は、約束も守れたし、ＩＵ予選も合格できて、
line2 <shift> # まさに良いことづくめだな！」
display
location 200
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ん……？　誰かいるぞ……？」
display
name 0 6 <names:3>  # Reporter
line1 <shift> # 「＃オーディション不合格！
line2 <shift> # こいつは、おもしろい記事になりそうだ」
display
name 0 6 <names:3>  # Reporter
line1 <shift> # 「おっと、紹介が遅れやしたな。あっしは、
line2 <shift> # しがない三流記者の悪得又一と申します」
display
name 0 6 <names:3>  # Reporter
line1 <shift> # 「次の取材対象が見つかるまでは、あんた達の
line2 <shift> # 記事で食わせてもらいやすぜ。じゃあ、また」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ま、まずい！　これは、
line2 <shift> # イメージダウン必至だ！！）
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （オーディションに勝利して記者の興味を俺達
line2 <shift> # からそらすまで、イメージダウンが続くぞ……）
display
location 201
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ん……？　誰かいるぞ……？」
display
name 0 5 <names:4>  # Ace Reporter
line1 <shift> # 「オーディション合格おめでとうございます！
line2 <shift> # 先ほどの番組の出来は最高でしたわ！」
display
name 0 5 <names:4>  # Ace Reporter
line1 <shift> # 「あ、失礼、つい興奮してしまって……。申し
line2 <shift> # 遅れました。私はライターの善永と申します」
display
name 0 5 <names:4>  # Ace Reporter
line1 <shift> # 「＃さんに、光るものを
line2 <shift> # 見ましたので、応援記事書かせて頂きます！」
display
name 0 5 <names:4>  # Ace Reporter
line1 <shift> # 「次の取材対象が決まるまで、応援しますわ！
line2 <shift> # では、今日はこれで失礼します！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ラッキーだ！
line2 <shift> # 大幅なイメージアップになるぞ！）
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （しかし俺達がオーディションで無様に負ければ、
line2 <shift> # 記者の興味も消えるだろう。がんばらねば！）
display
location 202
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ん……？　あ、あいつは……」
display
name 0 6 <names:3>  # Reporter
line1 <shift> # 「へへへ久しぶりですな。あっしですよ、あっし。
line2 <shift> # 悪徳ですよ。今日は１つ報告がありましてね」
display
name 0 6 <names:3>  # Reporter
line1 <shift> # 「あんた達より、ダメな……、おっと、
line2 <shift> # いけねえおもしろい取材相手を見つけましてね」
display
name 0 6 <names:3>  # Reporter
line1 <shift> # 「寂しいでしょうが、しばらくお別れです。
line2 <shift> # またお会いできるといいですね、へへへ」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ほっ……、これでイメージは回復しそうだ。
line2 <shift> # 助かった……）
display
location 203
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ん……？　あ、あの人は確か……」
display
name 0 5 <names:4>  # Ace Reporter
line1 <shift> # 「どうも、お久しぶりです。ライターの善永です。
line2 <shift> # 実は、あの、新しい取材が入りまして……」
display
name 0 5 <names:4>  # Ace Reporter
line1 <shift> # 「また何かあれば、よろしくお願いします。
line2 <shift> # では失礼しまーす」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、ちょ、ちょっと……、
line2 <shift> # 行ってしまった……」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （これでアップしていたイメージも元通りだな。
line2 <shift> # 少し残念な気がするけど）
display
location 204
name 0 1 <names:2>  # Protagonist
line1 <shift> # （とうとう俺も……、ここまできたか……。
line2 <shift> # 感無量とはこのことだな……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （でも、考えれば１５０万人なんて無茶なファン
line2 <shift> # を集めろなんてひどいよな……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （特に特別オーディション全部合格という条件は
line2 <shift> # ひどすぎる！）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （でもそんな無茶なことを成し遂げた俺ならば
line2 <shift> # もう何でもできそうな気がする……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （自慢していいよな、このこと。
line2 <shift> # 自分の大切な人に……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （おめでとう！　よくやったよ）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （おめでとう！　よくやりとげたよ）
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （おめでとう！）
display
location 1050
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今日は、ファンからプレゼントが届いて
line2 <shift> # いるな」
display
location 1051
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今日は、プレゼントもないようだから
line2 <shift> # 帰るとするか」
display
location 500
com11 0 0
sound 10039
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「残念ながら、ランクアップリミットを迎えて
line2 <shift> # しまったようだな……」
display
com11 0 0
sound 10040
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「ＩＵ優勝の夢は、露と消えたか。
line2 <shift> # ……私は、先に帰っているよ。お疲れ様」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （くっ、俺は一体何をしていたんだ……！
line2 <shift> # 俺がこのランクでやってきたことは……）
display
location 503
com11 0 0
sound 10041
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「……ＩＵ予選敗退、残念だったな」
display
com11 0 0
sound 10042
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「今後のことは、また、明日話すことにしよう。
line2 <shift> # 今日は、ゆっくり、休んでくれたまえ」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （くっ、俺は一体何をしていたんだ……！
line2 <shift> # 俺がこのランクでやってきたことは……）
display
location 501
name 0 1 <names:2>  # Protagonist
line1 <shift> # （俺が、このランクでやってきたことは、
line2 <shift> # この程度だ……。でも、もし……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （俺がＩＵにリトライするなら、
line2 <shift> # 俺はこれだけのものを、引き継いで……）
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ランクαの最初から、
line2 <shift> # やり直すことができる！）
display
location 502
name 0 1 <names:2>  # Protagonist
line1 <shift> # （リトライするか、しないか……。
line2 <shift> # 今、ここで決めないと！）
com03 0 2
choice1 <shift> # リトライする
line2
com09 1 254
com08
choice2 <shift> # リトライしない
line2
com09 1 255
com08
com07
com09 1 255
com08
display
location 510
name 0 1 <names:2>  # Protagonist
line1 <shift> # （よし！　もう一度、あの時に戻って、
line2 <shift> # なんとしても今度は合格するんだ！）
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （このまま、目を閉じれば、俺は
line2 <shift> # あの時の朝に……！）
display
location 511
name 0 1 <names:2>  # Protagonist
line1 <shift> # （しかし、リトライしないと、
line2 <shift> # またゼロからの、やり直しになる）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （集めた衣装は、なくならないが、
line2 <shift> # ……本当にいいのか？）
com03 0 2
choice1 <shift> # リトライする
line2
com09 1 254
com08
choice2 <shift> # リトライしない
line2
com09 2 0
com08
com07
com09 2 0
com08
display
location 512
name 0 1 <names:2>  # Protagonist
line1 <shift> # （……仕方ない。
line2 <shift> # ゼロからのスタートになるが……）
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （今度は、経験という武器がある。
line2 <shift> # ……次こそは、上手くやってみせるぞ！）
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （とりあえず、βに連絡しないと。
line2 <shift> # 俺達の夢は、まだ終わっていないって……！）
display
location 600
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「くっ……、努力はしていたつもりだが、
line2 <shift> # 目標達成は、できなかったか」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ここは、いさぎ良く、
line2 <shift> # 活動を終了すべきだろうか……」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……いや、いけるところまで、
line2 <shift> # プロデュースすることが、俺の役目だ！」
display
com4a 0 0
location 601
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「明日から心を新たに頑張るぞ！」
display
location 2000
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （そういえば……。今日は、他に何かやることが、
line2 <shift> # あったような気がするけど……）
display
location 2001
com11 0 0
sound 10026
com4c 0 0
name 0 7 <names:5>  # Kotori
line1 <shift> # 「プロデューサーさん、今日、
line2 <shift> # 記者さんとの取材の約束、忘れてましたね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あっ……！」
display
com11 0 0
sound 10027
com4c 0 0
name 0 7 <names:5>  # Kotori
line1 <shift> # 「それで、雑誌社から電話があって、かわりに、
line2 <shift> # この人の取材を、うけて欲しいって……」
display
name 0 6 <names:3>  # Reporter
line1 <shift> # 「げへへへ。どうも、こんばんは。悪徳又一です。
line2 <shift> # あっしが、かわりに取材をさせてもらいやす」
display
name 0 6 <names:3>  # Reporter
line1 <shift> # 「まあ、ゆっくりと密着させてもらいやすぜ」
display
location 11
location 19
com11 0 0
sound 10028
com4c 0 0
name 0 7 <names:5>  # Kotori
line1 <shift> # 「……ということらしいです。あ、あの、
line2 <shift> # 逆境に負けず、頑張って下さいね♪」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （くっ、ゴシップ記者のせいで、しばらく、
line2 <shift> # イメージダウンしてしまうな……）
display
location 2002
com11 0 0
sound 10029
com4c 0 0
name 0 7 <names:5>  # Kotori
line1 <shift> # 「プロデューサーさん、今日、スタイリストさん
line2 <shift> # との、衣装あわせの約束、忘れてましたね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あっ……！」
display
com11 0 0
sound 10030
com4c 0 0
name 0 7 <names:5>  # Kotori
line1 <shift> # 「今度は、忘れちゃダメですよ？
line2 <shift> # あ、それと、ついでに用件を言付かりました」
display
com11 0 0
sound 10031
com4c 0 0
name 0 7 <names:5>  # Kotori
line1 <shift> # 「『前に渡したアクセサリーが、こわれそう
line2 <shift> # だったので、預かっていきます』だそうです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ええっ！？　そ、そうなんですか？」
display
com11 0 0
sound 10032
com4c 0 0
name 0 7 <names:5>  # Kotori
line1 <shift> # 「というわけで、何か１つ、アクセサリーが、
line2 <shift> # なくなっちゃいますけど……」
display
com11 0 0
sound 10033
com4c 0 0
name 0 7 <names:5>  # Kotori
line1 <shift> # 「また、頑張って集めて下さいね♪」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （くっ……。何を持って行かれたんだろう。
line2 <shift> # お気に入りのヤツじゃなきゃ、いいけど……）
display
location 2003
com11 0 0
sound 10034
com4c 0 0
name 0 7 <names:5>  # Kotori
line1 <shift> # 「プロデューサーさん、今日、９６１プロとの、
line2 <shift> # オーディションの約束、忘れてましたね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あっ……！」
display
com11 0 0
sound 10035
com4c 0 0
name 0 7 <names:5>  # Kotori
line1 <shift> # 「先方さん、カンカンでしたよ？
line2 <shift> # とりあえず、私が謝っておきましたけど」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「す、すみません、音無さん。
line2 <shift> # 迷惑をかけちゃって……」
display
com11 0 0
sound 10036
com4c 0 0
name 0 7 <names:5>  # Kotori
line1 <shift> # 「おわびに、今度、晩ご飯おごって下さいね？
line2 <shift> # えへへ」
display
com11 0 0
sound 10037
com4c 0 0
name 0 7 <names:5>  # Kotori
line1 <shift> # 「あ……、それと、言い忘れてましたけど、
line2 <shift> # かわりに、この人が……」
display
name 0 6 <names:3>  # Reporter
line1 <shift> # 「げへへへ。どうも、こんばんは。黒井社長に、
line2 <shift> # アンタ方を取材するように言われた、悪徳です」
display
location 20
name 0 6 <names:3>  # Reporter
line1 <shift> # 「まあ、ゆっくりと密着させてもらいやすぜ」
display
location 21
location 29
com11 0 0
sound 10038
com4c 0 0
name 0 7 <names:5>  # Kotori
line1 <shift> # 「あ、あの、９６１プロに負けないように、
line2 <shift> # 頑張って下さいね、プロデューサーさん！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （くっ。ゴシップ記者に取材されたら、
line2 <shift> # イメージが下がることは確実じゃないか！）
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （しかし、落ち込んでばかりもいられない！
line2 <shift> # うまく軌道修正しないと、いけないな……）
display
location 2100
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ん……？　携帯に、メールが来たみたいだぞ）
display
unk02
