com2c 0 90
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （さて、俺も帰るとするか……）
display
com11 0 0
sound 10000
name 0 7 <names:2>  # Kotori
line1 <shift> # 「あ、プロデューサーさん！
line2 <shift> # ちょっとだけ、待って下さい〜！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あれ、音無さん？　どうしたんですか？」
display
com11 0 0
sound 10001
name 0 7 <names:2>  # Kotori
line1 <shift> # 「ランクＣともなると、そろそろ、集めないと
line2 <shift> # いけないファンの数も大変だと思うんですけど」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「確かに……。そうですね」
display
com11 0 0
sound 10002
name 0 7 <names:2>  # Kotori
line1 <shift> # 「そういう場合は、特別オーディションや、
line2 <shift> # ９６１プロからの挑戦メールといった……」
display
com11 0 0
sound 10003
name 0 7 <names:2>  # Kotori
line1 <shift> # 「ファンを、たくさん獲得できることに、
line2 <shift> # チャレンジして下さい！」
display
com11 0 0
sound 10004
name 0 7 <names:2>  # Kotori
line1 <shift> # 「時には、勇気を出して、行動しないと！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なるほど……。そうですね」
display
com11 0 0
sound 10005
name 0 7 <names:2>  # Kotori
line1 <shift> # 「あ、あの、というわけで……、
line2 <shift> # 今晩、私と晩ご飯を……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「音無さん！　ありがとうございます！
line2 <shift> # 俺、頑張ります！」
display
com11 0 0
sound 10006
name 0 7 <names:2>  # Kotori
line1 <shift> # 「え？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「早速、家に帰って、今後の計画を考えないと！
line2 <shift> # それじゃ、お疲れ様でした！」
display
com11 0 0
sound 10007
name 0 7 <names:2>  # Kotori
line1 <shift> # 「ううう……。お、お疲れ様でした」
display
unk02
