com2c 0 90
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （さて、俺も帰るとするか……）
display
com11 0 0
sound 10000
name 0 7 <names:2>  # Kotori
line1 <shift> # 「あ、プロデューサーさん、
line2 <shift> # ちょっと待って下さい〜！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あれ、音無さん！　どうしたんですか？
line2 <shift> # もしかしたら、晩飯のお誘いとか？」
display
com11 0 0
sound 10001
name 0 7 <names:2>  # Kotori
line1 <shift> # 「うふふ、晩ご飯は、また今度、
line2 <shift> # 食べに連れて行って下さい♪」
display
com11 0 0
sound 10002
name 0 7 <names:2>  # Kotori
line1 <shift> # 「あ、それより、活動のコツについて、
line2 <shift> # 連絡事項があるんです。きいて下さいね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「は、はい！」
display
com11 0 0
sound 10003
name 0 7 <names:2>  # Kotori
line1 <shift> # 「実は、現在のリミットまでの活動週は、
line2 <shift> # ランクＦでの残り活動週が持ち越されています」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え？　それは、どういうことですか？」
display
com11 0 0
sound 10004
name 0 7 <names:2>  # Kotori
line1 <shift> # 「たとえば、ランクＦをリミットまで、
line2 <shift> # 残り３週残して、クリアした場合は……」
display
com11 0 0
sound 10005
name 0 7 <names:2>  # Kotori
line1 <shift> # 「ランクＥのリミットまでの活動週に、
line2 <shift> # その３週がプラスされることになるんです！」
display
com11 0 0
sound 10006
name 0 7 <names:2>  # Kotori
line1 <shift> # 「ですから、今後の厳しいファン集めを、考える
line2 <shift> # と、早めのランクＵＰをオススメします！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なるほど……。遠い先のことも考えて、
line2 <shift> # 計画を練らないと、いけないのか……」
display
com11 0 0
sound 10007
name 0 7 <names:2>  # Kotori
line1 <shift> # 「そうです！　プロデュース活動は計画的に、
line2 <shift> # ということなんです。でも無理は禁物ですよ？」
display
com11 0 0
sound 10008
name 0 7 <names:2>  # Kotori
line1 <shift> # 「それでは、今日は、このあたりで。
line2 <shift> # 本当に、今度、晩ご飯連れて行って下さいね♪」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （なるべく、早めのランクＵＰを目指しつつ、
line2 <shift> # １度のチャンスで、ＩＵ予選合格か……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （運と実力……。両方をバランス良く、
line2 <shift> # 持つことが、重要だな！）
display
unk02
