com2c 0 119
com2d 0 31
com2e 0 111
location 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （確か黒井社長からの招待メールには、響がオー
line2 <shift> # ディションに参加していると書いてあったな）
display
com11 0 0
sound 10001
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あっ、響だ！　……オーディション前だから、
line2 <shift> # さすがに、張りつめた表情をしているな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （こちらには気づいていないようだけど、
line2 <shift> # 話しかけられる雰囲気じゃないぞ）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （いつもにぎやかで強気な響だけど、１人の時は、
line2 <shift> # あんなに真剣な顔もするんだな……）
com4a 0 0
com09 0 99
display
location 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # （響が参加しているという今日のオーディション。
line2 <shift> # 絶対に負けるわけには、いかないぞ！）
display
com11 0 0
sound 10002
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「えっ、今日も黒井社長、来ないの！？　なんだ
line2 <shift> # よー！　今日は絶対勝て、とか言っといて……」
display
com11 0 0
sound 10003
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「まあ、自分が負けるわけないから、黒井社長も
line2 <shift> # 安心してるのかな。きっと、そうだよね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （響が、事務所のスタッフに、文句を言っている
line2 <shift> # ようだ。なんだか怒っているな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （こちらには気づいてないようだから、
line2 <shift> # 声は、かけないでおくか……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （でも、合格は、俺達がもらう！
line2 <shift> # 気合い入れて戦うぞ！）
com4a 0 0
com09 0 99
display
location 2
name 0 1 <names:1>  # Protagonist
line1 <shift> # （黒井社長からの挑発にのる形で、今日の
line2 <shift> # オーディションに参加することになった）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （響も出場しているらしいから、厳しい戦いに
line2 <shift> # なるかもしれないが、合格してみせるぞ！）
display
com11 0 0
sound 10004
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「オーディションなんて、なんくるないさー！
line2 <shift> # 早く合格して、今日は動物達と遊びに行くぞ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ん？　あれは、響！？
line2 <shift> # こっちには気づいていないようだな……）
display
com11 0 0
sound 10005
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「動物達みんなのためにも、自分は、負けられな
line2 <shift> # いんだ！　今日も必ず……、勝つぞ！！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （自分で自分に気合いをいれているようだ。普段、
line2 <shift> # 俺達には見せない姿だが、響も必死なんだな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （だが、勝負に情けは不要。
line2 <shift> # 合格は、俺達が獲りに行くぞ！）
com4a 0 0
com09 0 99
display
location 3
name 0 1 <names:1>  # Protagonist
line1 <shift> # （黒井社長は、どういうつもりで、響との
line2 <shift> # 直接対決を、ふっかけてきたんだろう……）
display
com11 0 0
sound 10006
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「あれ、７６５プロ！？　何やってるの？
line2 <shift> # どうして、このオーディションに出てるんだ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「響か……。黒井社長から挑戦状が来たから、
line2 <shift> # 受けてたつため、俺達は、ここへ来たんだ！」
display
com11 0 0
sound 10007
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「俺達って……。７６５プロだけじゃ、オーディ
line2 <shift> # ションには出られないぞ。やよいはどうした？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「えっ？　や、やよいはスーパーで安売りの大根
line2 <shift> # を買ってるよ。通りがかりに偶然、見つけてな」
display
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「なんだそれ……。本番前に何やってるんだ！？
line2 <shift> # 今日のやよいには、自分、絶対負けないぞ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うう。やよいが、どうしても買いたいって言う
line2 <shift> # から、つい行かせてしまった俺が悪かった……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （でも、オーディションが始まれば、大根は忘れ
line2 <shift> # て集中してくれるはずだ！　俺達は、勝つ！）
com4a 0 0
com09 0 99
display
location 4
name 0 1 <names:1>  # Protagonist
line1 <shift> # （黒井社長のメールには、響も出場するって
line2 <shift> # 書いてあったけど……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、響。やっぱり、来ていたんだな……」
display
com11 0 0
sound 10009
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「やよい、久しぶりだな！　やよいは、
line2 <shift> # かわいいけど、勝負は別だ。ビシっといくぞ！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:3>  # Yayoi
line1 <shift> # 「はい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「この前のＩＵは、響の実力、見られなかった
line2 <shift> # けど、響って、本当に強いのか？」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「あったりまえだよ！　ふふふ、
line2 <shift> # 自分の実力見たら、きっと笑っていられないぞ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あれだけの大口を叩くからには、実際に、
line2 <shift> # 自信があるんだろう。やよい、俺達も行こう！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:3>  # Yayoi
line1 <shift> # 「はいっ！」
com4a 0 0
com09 0 99
display
location 5
name 0 1 <names:1>  # Protagonist
line1 <shift> # （黒井社長のメール通りなら、響も、
line2 <shift> # このオーディションに出場しているはずだ）
display
com11 0 0
sound 10011
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「わあっ、やよいだー！　どうした？　おなかが
line2 <shift> # すいて、自分のあと、ついて来ちゃったのか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やよいを、ノラネコみたいに言うなっ！　俺達
line2 <shift> # も、れっきとしたオーディション参加者だ！」
display
com11 0 0
sound 10012
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「えっ！　……ってことは自分、やよいと戦わな
line2 <shift> # くちゃいけないのか！　うぎゃー、ショック！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まちがっても、手加減なんかするなよ？
line2 <shift> # 俺達は、実力で勝ってみせるからな！」
display
com11 0 0
sound 10013
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「じゃあ、やよい。オーディションで会おう！
line2 <shift> # セクハラに負けるんじゃないぞ！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「う……。俺は無視か……？　やよい、今日は、
line2 <shift> # 響に勝とうな？　ゼッタイ勝とうなっ！？」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:3>  # Yayoi
line1 <shift> # 「はいっ！」
com4a 0 0
com09 0 99
display
location 6
name 0 1 <names:1>  # Protagonist
line1 <shift> # （黒井社長の挑戦状を受け取って、
line2 <shift> # 響と勝負しに来たわけだが……）
display
com11 0 0
sound 10014
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「あ、やよい……。どうして、こんな所に！？
line2 <shift> # 沖縄の名産品、やっぱり食べたくなったの？」
display
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「なんだよ、それならそうと言ってくれれば……。
line2 <shift> # じゃあ、お手！　やよい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「こらーっ！　だから、やよいを餌付けして、
line2 <shift> # 変なことをさせようとするなってば！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺達は黒井社長の招待を受けて、戦いに来たん
line2 <shift> # だぞ。響とな！　やよいは、勝ちに来たんだ！」
display
com11 0 0
sound 10016
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「やよいが、自分に勝ちに……！？　うーん、そ
line2 <shift> # れはムリだぞ！　だって自分、カンペキだから」
display
com11 0 0
sound 10017
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「おとなしく帰った方がいいと思うけど、どうし
line2 <shift> # ても戦うなら自分が勝つ！　じゃあ、バイバイ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「響のヤツ、すごい自信だ……。やよいが戦いに
line2 <shift> # 来たって言っても、顔色ひとつ変えなかったぞ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「でも、今や、やよいだって、
line2 <shift> # かなりの実力なんだ。合格するぞ、やよい！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:3>  # Yayoi
line1 <shift> # 「はいっ！」
com4a 0 0
com09 0 99
display
location 7
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今回のオーディションは、響との直接対決にな
line2 <shift> # る。黒井社長がウソをついてなければ、だけど）
display
com11 0 0
sound 10018
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「あ、やよいと７６５プロ！？
line2 <shift> # あの、この前のＩＵ予選の時は……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ん、なんだ、響？
line2 <shift> # やよいに、言いたいことがあるのか？」
display
com11 0 0
sound 10019
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「……なんでもないっ！　今日のオーディション、
line2 <shift> # 受けるつもりなら、自分、負けないぞ！」
display
com11 0 0
sound 10020
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「いくら相手がやよいでも、自分の敵に回るなら、
line2 <shift> # こてんぱんにやっつけて、再起不能にする！」
display
com11 0 0
sound 10021
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「それが、９６１プロのやり方だからね！　可哀
line2 <shift> # 相だけど、悪く思うんじゃないぞ、やよい！」
display
com4c 0 1
name 0 0 <names:3>  # Yayoi
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やよい。いつも、やよいには優しい響に、あん
line2 <shift> # なこと言われてショックかもしれないが……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「勝負の世界とは、こういうものだ。今日は、
line2 <shift> # やよいも響に遠慮なんか、するんじゃないぞ？」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:3>  # Yayoi
line1 <shift> # 「はいっ！」
com4a 0 0
com09 0 99
display
location 99
unk02
