com2d 0 31
display
location 0
com4a 0 0
com11 0 0
sound 10000
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはよーございまーす！　プロデューサー！」
display
location 1
com4a 0 0
com11 0 0
sound 10001
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはようございます、プロデューサー！」
display
location 2
com4a 0 0
com11 0 0
sound 10002
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「……おはようございまーす……」
display
location 3
name 0 1 <names:2>  # Protagonist
line1 <shift> # （おっ！　テンションは最高のようだな！
line2 <shift> # 俺も最高のあいさつを返さないとな！）
com03 0 3
com48 130 168 130 205 130 230 130 164 129 65 130 226
line2 <shift> # よい君
com09 0 10
com08
com48 130 168 130 205 130 230 129 91 129 73 129 64
line2 <shift> # やよいー！
com09 0 11
com08
com48 130 168 130 193 130 205 130 230 130 193 129 65
line2 <shift> # やよいっ
com09 0 12
com08
com48 130 205 130 159 130 159 129 99 129 99 129 65
line2 <shift> # おはよう
com09 0 13
com08
com48 130 177 130 241 130 206 130 241 130 205 129 65
line2 <shift> # Yayoi
com09 0 14
com08
display
location 4
name 0 1 <names:2>  # Protagonist
line1 <shift> # （可もなく、不可もなく……、という感じかな。
line2 <shift> # あいさつでテンションをあげておかないと）
com03 0 3
com48 130 168 130 205 130 230 130 164 129 65 130 226
line2 <shift> # よい君
com09 0 10
com08
com48 130 168 130 205 130 230 129 91 129 73 129 64
line2 <shift> # やよいー！
com09 0 11
com08
com48 130 168 130 193 130 205 130 230 130 193 129 65
line2 <shift> # やよいっ
com09 0 12
com08
com48 130 205 130 159 130 159 129 99 129 99 129 65
line2 <shift> # おはよう
com09 0 13
com08
com48 130 177 130 241 130 206 130 241 130 205 129 65
line2 <shift> # Yayoi
com09 0 14
com08
display
location 5
name 0 1 <names:2>  # Protagonist
line1 <shift> # （テンションは良くないようだ……。少しでも、
line2 <shift> # テンションの上がるあいさつをしないと……）
com03 0 3
com48 130 168 130 205 130 230 130 164 129 65 130 226
line2 <shift> # よい君
com09 0 10
com08
com48 130 168 130 205 130 230 129 91 129 73 129 64
line2 <shift> # やよいー！
com09 0 11
com08
com48 130 168 130 193 130 205 130 230 130 193 129 65
line2 <shift> # やよいっ
com09 0 12
com08
com48 130 205 130 159 130 159 129 99 129 99 129 65
line2 <shift> # おはよう
com09 0 13
com08
com48 130 177 130 241 130 206 130 241 130 205 129 65
line2 <shift> # Yayoi
com09 0 14
com08
display
location 6
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ホッ……、休みではなかったか、
line2 <shift> # おっといかんいかん、あいさつをしないと）
com03 0 3
com48 130 168 130 205 130 230 130 164 129 65 130 226
line2 <shift> # よい君
com09 0 10
com08
com48 130 168 130 205 130 230 129 91 129 73 129 64
line2 <shift> # やよいー！
com09 0 11
com08
com48 130 168 130 193 130 205 130 230 130 193 129 65
line2 <shift> # やよいっ
com09 0 12
com08
com48 130 205 130 159 130 159 129 99 129 99 129 65
line2 <shift> # おはよう
com09 0 13
com08
com48 130 177 130 241 130 206 130 241 130 205 129 65
line2 <shift> # Yayoi
com09 0 14
com08
display
location 7
name 0 1 <names:2>  # Protagonist
line1 <shift> # （いや、休むとランクＵＰリミットに
line2 <shift> # 近づいてしまう。やっぱりあいさつかな）
com03 0 3
com48 130 168 130 205 130 230 130 164 129 65 130 226
line2 <shift> # よい君
com09 0 10
com08
com48 130 168 130 205 130 230 129 91 129 73 129 64
line2 <shift> # やよいー！
com09 0 11
com08
com48 130 168 130 193 130 205 130 230 130 193 129 65
line2 <shift> # やよいっ
com09 0 12
com08
com48 130 205 130 159 130 159 129 99 129 99 129 65
line2 <shift> # おはよう
com09 0 13
com08
com48 130 177 130 241 130 206 130 241 130 205 129 65
line2 <shift> # Yayoi
com09 0 14
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おはよう、やよい君」
com37 0 0
com49
com09 0 20
com3b
com37 0 1
com49
com09 0 21
com3b
com37 0 2
com49
com09 0 22
com3b
display
location 20
com4b 0 0
com11 0 0
sound 10003
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「わー、プロデューサー、
line2 <shift> # 社長さんの真似、上手です〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あはは、ありがとう。
line2 <shift> # まあそれはそれとして……」
com4a 0 0
com09 0 99
display
location 21
com4b 0 1
com11 0 0
sound 10004
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはようございます。プロデューサー、
line2 <shift> # 社長さんになったんですかー？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、そんな事は無いよ。
line2 <shift> # まあそれはそれとして……」
com4a 0 0
com09 0 99
display
location 22
com4b 0 2
com11 0 0
sound 10005
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プ、プロデューサーが変です〜！
line2 <shift> # 大丈夫ですか？　私のことわかりますかー！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、大丈夫。まあそれはそれとして……」
com4a 0 0
com09 0 99
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おはよー！　やよいー！」
com37 0 0
com49
com09 0 30
com3b
com37 0 1
com49
com09 0 31
com3b
com37 0 2
com49
com09 0 32
com3b
display
location 30
com4b 0 0
com11 0 0
sound 10006
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはよー、プロデューサー！
line2 <shift> # えへへっ、真似しちゃいましたっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あはは。まあそれはそれとして……」
com4a 0 0
com09 0 99
display
location 31
com4b 0 1
com11 0 0
sound 10007
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはようございまーす、プロデューサー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うん、あー、それはそれとして……」
com4a 0 0
com09 0 99
display
location 32
com4b 0 2
com11 0 0
sound 10008
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「は、はい？　急いでどうしたんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、別に急いじゃないんだが……。
line2 <shift> # まあそれはそれとして……」
com4a 0 0
com09 0 99
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おっはよっ、やよいっ」
com37 0 0
com49
com09 0 40
com3b
com37 0 1
com49
com09 0 41
com3b
com37 0 2
com49
com09 0 42
com3b
display
location 40
com4b 0 0
com11 0 0
sound 10009
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はーい！　おはようございまーす！
line2 <shift> # えへへ、プロデューサーも元気いっぱいですー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あはは、まあね。まあそれはそれとして……」
com4a 0 0
com09 0 99
display
location 41
com4b 0 1
com11 0 0
sound 10010
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはようございまーす。プロデューサー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おはよう。えーと、それはそれとして……」
com4a 0 0
com09 0 99
display
location 42
com4b 0 2
com11 0 0
sound 10011
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はわっ！　び、ビックリしましたー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうか、すまん。まあそれはそれとして……」
com4a 0 0
com09 0 99
display
location 13
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「はぁぁ……、おはよう」
com37 0 0
com49
com09 0 50
com3b
com37 0 1
com49
com09 0 51
com3b
com37 0 2
com49
com09 0 52
com3b
display
location 50
com4b 0 0
com11 0 0
sound 10012
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー、疲れてるんですか？
line2 <shift> # 私、肩叩いてあげますっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、ありがとう。
line2 <shift> # まあそれはそれとして……」
com4a 0 0
com09 0 99
display
location 51
com4b 0 1
com11 0 0
sound 10013
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「疲れてるんですか？　無理はしないで下さい、
line2 <shift> # プロデューサー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「大丈夫だよ。まあ、それはそれとして……」
com4a 0 0
com09 0 99
display
location 52
com4b 0 2
com11 0 0
sound 10014
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うう、プロデューサー、元気ないですー。
line2 <shift> # お医者さん呼びましょうかっ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、ああ、大丈夫。
line2 <shift> # まあそれはそれとして……」
com4a 0 0
com09 0 99
display
location 14
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こんばんは、やよい」
com37 0 0
com49
com09 0 60
com3b
com37 0 1
com49
com09 0 61
com3b
com37 0 2
com49
com09 0 62
com3b
display
location 60
com4b 0 0
com11 0 0
sound 10015
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「こん……？　あ、今日はそれが、あいさつ
line2 <shift> # ですかー？　面白いです〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「面白かった？　まあそれはそれとして……」
com4a 0 0
com09 0 99
display
location 61
com4b 0 1
com11 0 0
sound 10016
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「こんばんは？　って、まだ朝ですよね、
line2 <shift> # プロデューサー？？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、あんまり気にしないで。
line2 <shift> # それはそれとして……」
com4a 0 0
com09 0 99
display
location 62
com4b 0 2
com11 0 0
sound 10017
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「こん？　ええっ？　もう夜ですか？
line2 <shift> # 私、遅刻しちゃいましたっ？　ごめんなさーい」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、ああ、大丈夫だから。
line2 <shift> # まあそれはそれとして……」
com4a 0 0
com09 0 99
display
location 99
location 100
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今日は調子良さそうだね、やよい」
display
com11 0 0
sound 10018
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい！　体中、元気いっぱいですっ。
line2 <shift> # うっう〜、今すぐ体動かしたーい」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （今日のやよいは体力があり余っているようだ。
line2 <shift> # 体を使うレッスンは特に期待できるな）
com4a 0 0
com09 0 199
display
location 101
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「何か考え事か？」
display
com11 0 0
sound 10019
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい、時々ダンスがうまく行かないなーって。
line2 <shift> # もっともっと練習しないとっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいのダンスを鍛えた方が良いかもな）
com4a 0 0
com09 0 199
display
location 102
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「調子はどう？」
display
com11 0 0
sound 10020
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うう〜、ときどき歌の途中でダンス、
line2 <shift> # 引っ掛かちゃいます〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （うーん、もっとやよいにダンス練習
line2 <shift> # させた方がいいな）
com4a 0 0
com09 0 199
display
location 103
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「困った事でもあるの？」
display
com11 0 0
sound 10021
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「曲と踊りが……。うう、なんでもないです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ダンス関係で気になる所があるのか？）
com4a 0 0
com09 0 199
display
location 104
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「調子良くなさそうだけど？」
display
com11 0 0
sound 10022
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うう〜、私、またダンス失敗して……。
line2 <shift> # ごめんなさーい」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （落ち込んでいるみたいだ。
line2 <shift> # やよいのダンスを鍛えないとまずいな）
com4a 0 0
com09 0 199
display
location 105
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ご機嫌だね？」
display
com11 0 0
sound 10023
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい！　今の歌、大好きなんです。
line2 <shift> # もっと上手に歌いたいですっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいに歌のレッスンをしたほうが良いかな）
com4a 0 0
com09 0 199
display
location 106
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「気になる事があるのか？」
display
com11 0 0
sound 10024
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「やっぱり、もうちょっと上手く歌えるように
line2 <shift> # なりたいなーって。がんばらなきゃ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいのボーカルを再確認した方が
line2 <shift> # 良いかも知れないぞ）
com4a 0 0
com09 0 199
display
location 107
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「歌の調子は？」
display
com11 0 0
sound 10025
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「実はまだちょっとだけ失敗しちゃうんです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （時間があったらもっとやよいに
line2 <shift> # ボーカル練習させた方がいいな）
com4a 0 0
com09 0 199
display
location 108
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「困った事でもあるの？」
display
com11 0 0
sound 10026
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「……失敗しちゃいました。歌……、うう」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （うーん、レッスンでやよいの歌を何とか
line2 <shift> # したいな）
com4a 0 0
com09 0 199
display
location 109
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「調子良くなさそうだけど？」
display
com11 0 0
sound 10027
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「全然上手く歌えないです。
line2 <shift> # このままじゃアイドル失格しちゃいます〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （落ち込んでいるみたいだ。
line2 <shift> # やよいのボーカルを鍛えないとまずいな）
com4a 0 0
com09 0 199
display
location 110
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「何か気になることでも？」
display
com11 0 0
sound 10028
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「もっとばっちりポーズ決めたいなーって
line2 <shift> # 思って。えへへ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいにはビジュアルのレッスンをした方が
line2 <shift> # 良いかも知れないな）
com4a 0 0
com09 0 199
display
location 111
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ん、どうした？」
display
com11 0 0
sound 10029
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「他のアイドルさんて、かっこいいです〜。
line2 <shift> # あんな風になれたらな〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいはルックスの事を気にしてるのかな？）
com4a 0 0
com09 0 199
display
location 112
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「調子はどう？」
display
com11 0 0
sound 10030
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「な、なかなかポーズが決まらなくて。
line2 <shift> # もっとレッスンしないとっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいにはビジュアルのレッスンが必要かも）
com4a 0 0
com09 0 199
display
location 113
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「悩み事？」
display
com11 0 0
sound 10031
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「曲のキメポーズがうまくいきませーん。
line2 <shift> # うう、どうしたらいいのかなぁ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいはビジュアル系レッスンを受けさせた
line2 <shift> # 方が良いようだ）
com4a 0 0
com09 0 199
display
location 114
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「調子良くないのか？」
display
com11 0 0
sound 10032
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「私、子どもだし、カッコ悪いし……。
line2 <shift> # プロデューサー、どうしたらいいですか〜？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいはビジュアルが弱いのを
line2 <shift> # 気にしている様だ。レッスンをしよう）
com4a 0 0
com09 0 199
display
location 115
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おめでとう、やよい。この前のオーディション、
line2 <shift> # 合格したぞ！」
display
com11 0 0
sound 10033
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「本当ですか〜。やったーっ！
line2 <shift> # プロデューサー、ハイ、ターッチ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （よし、この調子でさらに上を目指して欲しい）
com4a 0 0
com09 0 199
display
location 116
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おめでとう、やよい。
line2 <shift> # オーディションの合格通知が来たぞ！」
display
com11 0 0
sound 10034
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「いえい！　やったーっ！
line2 <shift> # ありがとうございますっ、プロデューサー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やったぞ。やよいはまた一歩トップに近づいた）
com4a 0 0
com09 0 199
display
location 117
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おめでとう、やよい。
line2 <shift> # この前のオーディション、合格だぞ！」
display
com11 0 0
sound 10035
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「本当ですかっ！　やった、いえい！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （よし、これからも頑張ろう）
com4a 0 0
com09 0 199
display
location 118
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おめでとう、やよい。この前のオーディション、
line2 <shift> # 合格したぞ！」
display
com11 0 0
sound 10036
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はいっ、ありがとうございまーす」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （合格したのに、それほど嬉しそうじゃない？）
com4a 0 0
com09 0 199
display
location 119
com4a 0 0
com09 0 199
display
location 120
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やよい、こないだのオーディションは
line2 <shift> # 残念ながら不合格だ」
display
com11 0 0
sound 10037
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うう〜、そうですか……。
line2 <shift> # 悔しいけどまた挑戦しまーす！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （オーディションは落ちたが、やよいのやる気は
line2 <shift> # 変わらないみたいだ。よかった）
com4a 0 0
com09 0 199
display
location 121
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やよい、残念だが先日のオーディションは
line2 <shift> # 不合格だったよ」
display
com11 0 0
sound 10038
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そうですか〜。　でもでも、またレッスンして
line2 <shift> # 挑戦したいです、プロデューサー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （そうだな、またチャンスは来るはずだ）
com4a 0 0
com09 0 199
display
location 122
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やよい、先日のオーディション、
line2 <shift> # 不合格の通知が来たよ」
display
com11 0 0
sound 10039
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「不合格ですか〜。　残念ー。
line2 <shift> # もっとレッスンしないと」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいは残念そうだ。当然といえば当然だが）
com4a 0 0
com09 0 199
display
location 123
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やよい、この間のオーディションは
line2 <shift> # 残念だが不合格だったよ」
display
com11 0 0
sound 10040
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「落ちちゃったんですか……。
line2 <shift> # うう、やっぱり無理なんでしょうか〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいはめげているみたいだ。
line2 <shift> # 負けずにやる気を出して欲しいが……）
com4a 0 0
com09 0 199
display
location 124
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やよい、この間のオーディション、
line2 <shift> # 不合格だって」
display
com11 0 0
sound 10041
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うう、不合格〜。それってアイドルとしても
line2 <shift> # ダメー、て事になっちゃうんですか〜？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいは落ち込んでしまった。
line2 <shift> # 何とか励まさないと）
com4a 0 0
com09 0 199
display
location 125
com11 0 0
sound 10042
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えへへー、今日で１０週目ですね。
line2 <shift> # これからもよろしくお願いしまーす！！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （今日で１０週目か、ここからが勝負だな）
com4a 0 0
com09 0 199
display
location 126
com11 0 0
sound 10043
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「たしかー、今日で１０週目！
line2 <shift> # お仕事始めて１０週です、プロデューサー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （１０週。それなりの成果はあったと思うが、
line2 <shift> # まだまだこれからだ）
com4a 0 0
com09 0 199
display
location 127
com11 0 0
sound 10044
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい、今日で１０週目ですね。
line2 <shift> # どんなお仕事か大体わかって来ました〜！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （１０週か。もう仕事内容はバッチリだな？）
com4a 0 0
com09 0 199
display
location 128
com11 0 0
sound 10045
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい、今日で１０週目ですね。でもー、
line2 <shift> # 最初の頃とあまり変わって無い気が……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （まずい、やよいが不満げな顔をしている）
com4a 0 0
com09 0 199
display
location 129
com11 0 0
sound 10046
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えーと、今日で１０週目ですけどー。
line2 <shift> # ……な、なんでもないです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいの様子がおかしい。気を付けないと）
com4a 0 0
com09 0 199
display
location 130
com11 0 0
sound 10047
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい！　今日で２０週目です！
line2 <shift> # これからも頑張りましょうね、プロデューサー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （もう２０週か。これからも気を緩めずに
line2 <shift> # 行きたいな）
com4a 0 0
com09 0 199
display
location 131
com11 0 0
sound 10048
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そうだ、もう２０週目なんですよ。
line2 <shift> # あっというまです。ビックリー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （２０週か。経ってみると早いな）
com4a 0 0
com09 0 199
display
location 132
com11 0 0
sound 10049
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい、今日で２０週目……。そういえば色々な
line2 <shift> # お仕事しましたよね、プロデューサー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （今までの努力を無駄にしないためにも、
line2 <shift> # これから一層頑張らないとな）
com4a 0 0
com09 0 199
display
location 133
com11 0 0
sound 10050
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい、今日でもう２０週。
line2 <shift> # 私、少しは一人前アイドルになれましたかー？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （改めてそう言われると……。
line2 <shift> # いや、俺が不安になってどうする）
com4a 0 0
com09 0 199
display
location 134
com11 0 0
sound 10051
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はいー、今日で２０週目……。うう、
line2 <shift> # お仕事ってずっとこんな感じなんですか……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいのテンションが低い。なんとかしよう）
com4a 0 0
com09 0 199
display
location 135
com11 0 0
sound 10052
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい、今日で３０週目ですね！
line2 <shift> # どんどん行きましょー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （今日で３０週目か、後は頑張るしかない）
com4a 0 0
com09 0 199
display
location 136
com11 0 0
sound 10053
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい、ちょうど３０週目でーす。
line2 <shift> # あっという間って、こんな感じなんですね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （もう３０週か。意外と早かったな）
com4a 0 0
com09 0 199
display
location 137
com11 0 0
sound 10054
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい。　実は、３０週目なんですよ。
line2 <shift> # ビックリしました〜？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （早いな。もたもたはしていられないぞ）
com4a 0 0
com09 0 199
display
location 138
com11 0 0
sound 10055
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うう、もう３０週です。
line2 <shift> # これからって、どうなるんですかー？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいは不安なのか？　対応を考えよう）
com4a 0 0
com09 0 199
display
location 139
com11 0 0
sound 10056
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい、今日で３０週目です……。
line2 <shift> # アイドルってー、大変なんですね……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいはめげてるみたいだ。
line2 <shift> # どうにかしないと）
com4a 0 0
com09 0 199
display
location 140
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やよい、メールありがとう」
display
com11 0 0
sound 10057
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、メール、読んでくれました？
line2 <shift> # 今日も張り切っていきましょー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （今日のやよいは気合いが入っているな）
com4a 0 0
com09 0 199
display
location 141
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やよい、メール読んだよ」
display
com11 0 0
sound 10058
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えへへ、メール見て貰えました？
line2 <shift> # 今日も頑張りましょう、プロデューサー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいは機嫌が良いみたいだ。
line2 <shift> # 今日は頑張ってくれそうだな）
com4a 0 0
com09 0 199
display
location 142
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やよい、メールくれたよね？」
display
com11 0 0
sound 10059
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい！　だって、またプロデューサーとお仕事
line2 <shift> # したいから！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （うん、何事にも積極的なのはいい事だ）
com4a 0 0
com09 0 199
display
location 143
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やよい、メール受け取ったよ」
display
com11 0 0
sound 10060
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい、今日もよろしくお願いしまーす」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （少しテンションが低いかな？
line2 <shift> # 何とかしないと……）
com4a 0 0
com09 0 199
display
location 144
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やよい、メール見たよ」
display
com11 0 0
sound 10061
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいは落ち込んでいるみたいだ。
line2 <shift> # 急いで何とかしよう）
com4a 0 0
com09 0 199
display
location 145
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「最近、ステージでの感じはどう？」
display
com11 0 0
sound 10062
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「何となく、新曲とか歌ってみたいなーって。
line2 <shift> # プロデューサーは？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （そろそろ次の手を考えないといけないかな）
com4a 0 0
com09 0 199
display
location 146
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「歌の調子は？」
display
com11 0 0
sound 10063
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ええとー、違う歌にも挑戦したいでーす。
line2 <shift> # まだ無理……、ですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （うーん。変え時かもしれないな）
com4a 0 0
com09 0 199
display
location 147
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「何か気になる事ある？」
display
com11 0 0
sound 10064
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あの、新曲とかって、ダメ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （新曲か……。確かにそろそろかな）
com4a 0 0
com09 0 199
display
location 148
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やよい、どうかした？」
display
com11 0 0
sound 10065
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うう、ファンの人、今の曲はもう飽きちゃったん
line2 <shift> # でしょうか〜？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （そうだな、新曲を考えた方が良いか？）
com4a 0 0
com09 0 199
display
location 149
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やよい、元気ないな？」
display
com11 0 0
sound 10066
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「新曲〜。うう、なんでもないです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいの調子も気になるし、
line2 <shift> # 新曲をプロデュースして心機一転したい所だな）
com4a 0 0
com09 0 199
display
location 150
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「調子良さそうだね」
display
com11 0 0
sound 10067
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい！　元気満タンでーすっ！　いえい！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいは元気一杯だ。俺も張り切って行こう）
com4a 0 0
com09 0 199
display
location 151
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「調子良い？」
display
com11 0 0
sound 10068
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい！　お茶柱も立ってたしっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （茶柱？　本人が喜んでるならそれでいいか）
com4a 0 0
com09 0 199
display
location 152
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「調子はどう？」
display
com11 0 0
sound 10069
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えっとー、お掃除も朝ご飯も普通でしたー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （いや、体調……、は、悪くないみたいだな）
com4a 0 0
com09 0 199
display
location 153
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「どうかした？」
display
com11 0 0
sound 10070
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うう〜、少し焦しちゃいました……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （焦した？　何を？
line2 <shift> # ともかく落ち込んでるみたいだな）
com4a 0 0
com09 0 199
display
location 154
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「元気が無いぞ？」
display
com11 0 0
sound 10071
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい〜。ごめんなさ〜い」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいのテンションが低い。
line2 <shift> # これでは仕事に差し支えないか心配だ）
com4a 0 0
com09 0 199
display
location 155
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いい天気だな」
display
com11 0 0
sound 10072
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい！　太陽に負けない位がんばりますっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （よし、やよいは絶好調の様だ）
com4a 0 0
com09 0 199
display
location 156
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いい天気だな」
display
com11 0 0
sound 10073
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい。お天気だと洗濯物も良く乾くしっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいの調子も良いようだ。このままの感じで
line2 <shift> # 仕事にいきたいな）
com4a 0 0
com09 0 199
display
location 157
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いい天気だ。暑さに負けずにいこう」
display
com11 0 0
sound 10074
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい。ぐぐーって元気出しまーす」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいの体調も問題無い様だな）
com4a 0 0
com09 0 199
display
location 158
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いい天気だ。今日は少し暑くなるかもな」
display
com11 0 0
sound 10075
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい、海とかプールでのお仕事がいいな〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （どうかな？　仕事はえり好みできないが……）
com4a 0 0
com09 0 199
display
location 159
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いい天気だな」
display
com11 0 0
sound 10076
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うう、私、日焼けすると、タコみたいに
line2 <shift> # 真っ赤になっちゃうんです〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （仕事に差し支えない様にしなくてはいけないな）
com4a 0 0
com09 0 199
display
location 160
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「元気？」
display
com11 0 0
sound 10077
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えへへ、今朝はご飯２回もお代わり
line2 <shift> # しちゃいましたっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （よし、やよいは好調の様だ）
com4a 0 0
com09 0 199
display
location 161
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「元気か？」
display
com11 0 0
sound 10078
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい！　元気ですっ！
line2 <shift> # プロデューサーも元気ですね！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （うーん、俺は別に普段と変わらないぞ？）
com4a 0 0
com09 0 199
display
location 162
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「調子は？」
display
com11 0 0
sound 10079
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えっとー、普通です。
line2 <shift> # ホームランも出なかったし」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （いや、野球選手の話じゃないんだが。
line2 <shift> # まあ、体調も良いようだな）
com4a 0 0
com09 0 199
display
location 163
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「調子は？」
display
com11 0 0
sound 10080
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えーと、悪くはないと思うんですけど……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （微妙に元気が無い気がするな）
com4a 0 0
com09 0 199
display
location 164
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「調子は？」
display
com11 0 0
sound 10081
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はぁ〜、大丈夫です〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいがため息なんてよっぽどだ！
line2 <shift> # なんとかしよう）
com4a 0 0
com09 0 199
display
location 300
com11 0 0
sound 10082
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはようございまーす！　今日から、ここを
line2 <shift> # 事務所として使うよう、言われたんですけど」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうか。社長が、活躍度に合わせて、手配して
line2 <shift> # くれたんだな。それもこれも、やよいが……」
com03 0 3
choice1 <shift> # がんばったからだ！　
line2
com09 1 54
com08
choice2 <shift> # 働きまくったからだ！　
line2
com09 1 55
com08
choice3 <shift> # 獅子奮迅の活躍をしたからだ！　
line2
com09 1 56
com08
com07
com09 1 56
com08
display
location 310
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「がんばったからだ！」
display
com11 0 0
sound 10083
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えへへ、ありがとうございまーす！　よーし、
line2 <shift> # ほめられるよう、もっともっとがんばろーっと」
com4a 0 0
com09 2 87
display
location 311
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「働きまくったからだ！」
display
com11 0 0
sound 10084
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ううう〜……。毎日、必死にはやってますけど、
line2 <shift> # お仕事の数は、そんなにしてないですよね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「う、それは、まあな……」
display
com11 0 0
sound 10085
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はあ〜。新しい事務所に負けないよう、
line2 <shift> # 私も、がんばろーっと」
com4a 0 0
com09 2 87
display
location 312
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「獅子奮迅の活躍をしたからだ！」
display
com11 0 0
sound 10086
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「……シシフン人？　それって、どこの国の人
line2 <shift> # ですか？　私、わかりませ〜ん」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、獅子奮迅ってのは……。ごめん、
line2 <shift> # むずかしい言葉、使いすぎちゃったな」
display
com11 0 0
sound 10087
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「いえ、こっちこそ、ごめんなさ〜い……。
line2 <shift> # 今度、意味、調べておこーっと」
com4a 0 0
com09 2 87
display
location 400
com11 0 0
sound 10088
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはようございまーす！　見て下さいっ！
line2 <shift> # 事務所が、引っ越ししてパワーアップしました」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ホントだ。前のところより、オシャレだな。
line2 <shift> # でも、これはパワーアップじゃなくて……」
com03 0 3
choice1 <shift> # レベルアップ、だろ？　
line2
com09 1 154
com08
choice2 <shift> # リフォーム、だろ？　
line2
com09 1 155
com08
choice3 <shift> # アップアップ、だろ？　
line2
com09 1 156
com08
com07
com09 1 156
com08
display
location 410
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「レベルアップ、だろ？」
display
com11 0 0
sound 10089
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、そっちの方が、ピッタリかも〜！
line2 <shift> # さっすが、プロデューサーですね！」
com4a 0 0
com09 2 87
display
location 411
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「リフォーム、だろ？」
display
com11 0 0
sound 10090
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そんな言葉、あるんですか？
line2 <shift> # 私、知らなかったです……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「『改装する』って意味なんだけど」
display
com11 0 0
sound 10091
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「でも、引っ越ししたんだから、改装とはちがう
line2 <shift> # 気が。まあ、言葉なんて、なんでもいいですね」
com4a 0 0
com09 2 87
display
location 412
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「アップアップだろ？」
display
com11 0 0
sound 10092
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「どうして、２回、アップが続くんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、これで、事務所が新しくなったの、
line2 <shift> # たしか２回目だから」
display
com11 0 0
sound 10093
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「それで、アップアップ……。なんか、おぼれ
line2 <shift> # てるみたいですね。別に、いーんですけど」
com4a 0 0
com09 2 87
display
location 500
com11 0 0
sound 10094
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはようございます〜。ぷ、プロデューサー。
line2 <shift> # この新しい事務所、すっごい設備です〜！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ジムに、プールに、屋上にはバーか……。やよ
line2 <shift> # いが稼いでるからって、社長、思い切ったよな」
display
com11 0 0
sound 10095
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「これって、どのくらい、お金
line2 <shift> # かけたんでしょう？」
com03 0 3
choice1 <shift> # １０００万円ぐらい、かなあ　
line2
com09 1 254
com08
choice2 <shift> # １０００円ぐらい、かなあ　
line2
com09 1 255
com08
choice3 <shift> # １０００億円ぐらい、かなあ　
line2
com09 2 0
com08
com07
com09 2 0
com08
display
location 510
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「１０００万円ぐらい、かなあ」
display
com11 0 0
sound 10096
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、やっぱり……。私も、ここ見て、
line2 <shift> # それぐらいかなあって、思いました！」
display
com11 0 0
sound 10097
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「事務所に使った分は、取り返さないと
line2 <shift> # いけませんね。よーし、がんばろー！」
com4a 0 0
com09 2 87
display
location 511
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「１０００円ぐらい、かなあ」
display
com11 0 0
sound 10098
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ええええ、ウソですよね？　そんなお金じゃ、
line2 <shift> # こんな風にできるわけ、ないです〜」
display
com11 0 0
sound 10099
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「う〜ん、ホントは、いくらなのかなあ。
line2 <shift> # 気になるけど、考えないようにしよーっと」
com4a 0 0
com09 2 87
display
location 512
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「１０００億円ぐらい、かなあ」
display
com11 0 0
sound 10100
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えっ！？　そ、それって、どれぐらいの金額
line2 <shift> # ですか？　想像がつきませ〜ん……」
display
com11 0 0
sound 10101
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「お仕事で、事務所に使った分、取り戻せる
line2 <shift> # かなあ。ムリっぽいけど、がんばろー……」
com4a 0 0
com09 2 87
display
location 599
location 199
name 0 2 <names:3>  # President
line1 <shift> # 「おはよう諸君！　今日の流行情報じゃ！」
display
name 0 2 <names:3>  # President
line1 <shift> # 「流行にあった衣装、曲にすれば、イメージＵＰ
line2 <shift> # 間違いなしじゃ！　ファン人数大幅ＵＰじゃ！」
com4a 0 0
com09 0 200
display
location 200
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「どうしようかな……」
display
location 201
name 0 1 <names:2>  # Protagonist
line1 <shift> # （あーもう決めないと……）
display
location 202
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「イメージ路線はこのままでいこう。
line2 <shift> # じゃあ今日のスケジュールを発表するぞ」
display
location 203
name 0 1 <names:2>  # Protagonist
line1 <shift> # （今日のスケジュールは……、と）
display
location 204
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今日はレッスンをしよう！　では出発！」
display
location 205
com11 0 0
sound 10102
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はいっ！」
display
location 206
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今日は、オーディション受けてみるか！
line2 <shift> # 気合い入れていこう！」
display
location 207
com11 0 0
sound 10102
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はいっ！」
display
location 208
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今日もはりきっていこう！！」
display
location 209
name 0 1 <names:2>  # Protagonist
line1 <shift> # （そろそろ、オーディションをうける頃合だな）
display
location 210
com11 0 0
sound 10103
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ごめんなさい、遅れちゃいましたー！
line2 <shift> # ごはんが出てくるのが遅くって……、えへへ」
display
location 211
com11 0 0
sound 10104
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ご、ごめんなさい！　遅くなりましたっ！
line2 <shift> # うう……。つ、次から気をつけますっ！！」
display
location 212
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「せっかく来てくれたけど、最近忙しかったし、
line2 <shift> # 今日は休みにしよう」
display
location 213
com11 0 0
sound 10105
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「え、休みですかー？　あ、じゃあ、たまった
line2 <shift> # 宿題片付けようっと！　お疲れさまでした！」
display
location 214
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「メール受け取ったよ」
display
com11 0 0
sound 10106
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「メール読んでくれたんですね。うっうー！
line2 <shift> # 今日も一日、頑張りまーっす！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （今日はテンションが高いな）
com4a 0 0
com09 0 199
display
location 215
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「メール受け取ったよ」
display
com11 0 0
sound 10107
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「本当に来てくれたんですね、プロデューサー！
line2 <shift> # うっうー！　やる気、出てきましたー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （今日はテンションが高いな）
com4a 0 0
com09 0 199
display
location 216
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「メール受け取ったよ」
display
com11 0 0
sound 10108
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「すみません、メールでわがままいっちゃって。
line2 <shift> # けど、来てくれてありがとうございますっ！！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （今日はテンションが高いな）
com4a 0 0
com09 0 199
display
location 217
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「メール受け取ったよ」
display
com11 0 0
sound 10109
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うう……、私もうクビになったのかなって、
line2 <shift> # すっごく不安でした。……よ、良かったです〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （今日はテンションが高いな）
com4a 0 0
com09 0 199
display
com11 0 0
sound 10110
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「お疲れさまでーす。今日もレッスンありがとう
line2 <shift> # ございましたーっ。うっうー次も頑張ろうっと」
display
location 218
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あれ？　君は……？」
display
com11 0 0
sound 10111
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい私、高槻やよいっていいます。声が大きい
line2 <shift> # ってよく言われるんですけどアイドルなら……」
display
com11 0 0
sound 10112
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「それが歌に役立つんじゃないかなーって。でも
line2 <shift> # 今は修業中で、あ、掃除の時間でしたっ。では」
display
com4a 0 0
location 1000
com4a 0 0
com11 0 0
sound 10113
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはよーございます、プロデューサー！
line2 <shift> # 今日も、バッチリがんばりまーす！」
display
location 1001
com4a 0 0
com11 0 0
sound 10114
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはよーございます！
line2 <shift> # うう〜、何だか元気特盛りです！」
display
location 1002
com4a 0 0
com11 0 0
sound 10115
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「らんらららん、らららんらららん♪　えへへ〜、
line2 <shift> # おはよーございます、プロデューサー！」
display
location 1003
com4a 0 0
com11 0 0
sound 10116
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「いぇい！　プロデューサー、
line2 <shift> # おはよーございます！」
display
location 1004
com11 0 0
sound 10117
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー、おはよーございます！
line2 <shift> # あの、聞いて下さいっ！」
display
com4a 0 0
com11 0 0
sound 10118
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「今日はスーパーの夜明け前セールに、
line2 <shift> # 寄って来られました！　価格破壊万歳です！」
display
location 1021
com11 0 0
sound 10119
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うっうー！　プロデューサー、約束、
line2 <shift> # 覚えててくれて、ありがとうございます！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「当然だろ？　俺がやよいとの、
line2 <shift> # 約束を破るはずがないじゃないか」
display
com11 0 0
sound 10120
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ええっ！？　はう、そ、そんな……。
line2 <shift> # なんだか照れちゃいます……、えへへ」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいも喜んでるみたい？　だし、
line2 <shift> # 気合いの入ったあいさつを、しないとな）
display
location 1022
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やよい、やよい！　どうだ？
line2 <shift> # 俺は約束を守る男だろう！」
display
com11 0 0
sound 10121
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「…………」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （……え？　もしかして怒ってる？
line2 <shift> # はっ！？　時間、間違えたのか！？）
display
com11 0 0
sound 10122
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「……うっう〜！！　プロデューサー、
line2 <shift> # 私、いっぱい、いっぱい嬉しいで〜す！」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （……感動で言葉が詰まっていたのか！　よし、
line2 <shift> # ここは俺も、とびきりのあいさつを……！）
display
location 1006
com4a 0 0
com11 0 0
sound 10123
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはよーございます！　今日は、
line2 <shift> # すっごく早起きな気がします！」
display
location 1007
com4a 0 0
com11 0 0
sound 10124
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはよーごぜーます！　あ、い、今のは、
line2 <shift> # 間違いです！　おはよーございます！」
display
location 1008
com4a 0 0
com11 0 0
sound 10125
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはよーございます！　お腹が鳴ったのに、
line2 <shift> # まだお昼じゃなかったから、驚きました！」
display
location 1009
com4a 0 0
com11 0 0
sound 10126
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはよーございます！　今日は何だか、
line2 <shift> # 夕方の特売開始みたいにワクワクします！」
display
location 1010
com4a 0 0
com11 0 0
sound 10127
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「いただきます、プロデューサー！
line2 <shift> # あ、何だか晩御飯の気分になっちゃいました！」
display
location 1011
com11 0 0
sound 10128
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー、おはよーございます！」
display
com11 0 0
sound 10129
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「昨日は、お家のお掃除したり、兄弟と、
line2 <shift> # 遊んだりとかして、充実した１日でした！」
display
com4a 0 0
com11 0 0
sound 10130
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おかげさまで、元気いっぱいですー。
line2 <shift> # 隣のビルのお掃除も、できちゃうかも！」
display
location 1012
com11 0 0
sound 10131
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「……プロデューサーぁ、
line2 <shift> # お、おはよーございます……」
display
com11 0 0
sound 10132
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あの、あの、昨日は……。
line2 <shift> # ごめんなさい……、あうー」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （……まあ、管理不足は自分のせいだしな。
line2 <shift> # 気をとりなおそう！）
display
location 1012
com4a 0 0
com11 0 0
sound 10133
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはよーございます！　えへへ〜、私の、
line2 <shift> # ファンの人がいるなんて、何だか不思議です！」
display
location 1030
com11 0 0
sound 10134
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー、約束……。
line2 <shift> # あ、なんでもないです！」
display
com11 0 0
sound 10135
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「今日も元気に、おはようございます！」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （落ち込んではいないけど、気にはしてる
line2 <shift> # みたいだな……。あいさつで挽回しないと！）
display
location 1013
com4a 0 0
com11 0 0
sound 10136
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはよーございます！」
display
location 1014
com11 0 0
sound 10137
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはよーござ……、ふにゃああ〜。
line2 <shift> # はわわ！　あくびが出ちゃいましたー」
display
com4a 0 0
com11 0 0
sound 10138
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはよーございます、プロデューサー！」
display
location 1015
com11 0 0
sound 10139
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロニューサー！　おはよ……。
line2 <shift> # あれ？　私、今、何て言いましたっけ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「プロニューサーかな」
display
com4a 0 0
com11 0 0
sound 10140
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はわわ！　言い間違えました！
line2 <shift> # プロデューサー、おはようございまし！」
display
location 1031
com11 0 0
sound 10141
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー、あの、この前は、
line2 <shift> # 無理なお願いして、すみませんでした！」
display
com11 0 0
sound 10142
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「私、約束のことなんて全然、
line2 <shift> # これっぽっちも気にしてませんから！」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ううっ、ものすごく気にしてるな……。
line2 <shift> # ここは、あいさつで挽回しないと！）
display
location 1023
com11 0 0
sound 10143
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あの、プロデューサー！
line2 <shift> # 約束守ってくれて、嬉しいです！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、任せておけ。次からも、
line2 <shift> # 期待に応えられるよう、頑張るよ！」
display
com11 0 0
sound 10144
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「それじゃあ、私も一緒に、がんばります！
line2 <shift> # ２人で、いっぱい約束しましょー！」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （よし！　早速、期待に応えられるような、
line2 <shift> # あいさつを返さないとな）
display
location 1016
com4a 0 0
com11 0 0
sound 10145
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはよーございます！　ファンの人から、
line2 <shift> # メールがもらえて、嬉しかったでーす！」
display
location 1017
com4a 0 0
com11 0 0
sound 10146
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはようございます……」
display
location 1018
com11 0 0
sound 10147
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「…………」
display
com4a 0 0
com11 0 0
sound 10148
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はわっ！　プロデューサー、
line2 <shift> # お、おはようございますー」
display
location 1019
com4a 0 0
com11 0 0
sound 10149
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー、世の中は、
line2 <shift> # ツライことが多いですね……」
display
location 1020
com4a 0 0
com11 0 0
sound 10150
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはようございます……。
line2 <shift> # メールって、時々、怖いですよね……」
display
location 1032
com11 0 0
sound 10151
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー、どうして約束、
line2 <shift> # 破っちゃったんですか？」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （うっ、少し怒っているみたいだな。
line2 <shift> # ここは、あいさつで挽回しないと）
display
location 1024
name 0 1 <names:2>  # Protagonist
line1 <shift> # （おっ！　テンションは最高のようだな！
line2 <shift> # 俺も最高のあいさつを返さないとな！）
com03 0 3
com48 130 168 130 205 129 99 129 99 129 65 130 160
line2 <shift> # ！後ろに！
com09 0 15
com08
com48 131 79 131 98 131 130 129 91 131 106 131 147
line2 <shift> # ！　ＹＡＹＯＩ！
com09 0 16
com08
com48 130 226 130 230 130 162 130 193 130 191 129 65
line2 <shift> # おはようちゃん！
com09 0 17
com08
com48 130 168 130 205 130 230 130 164 129 65 130 226
line2 <shift> # よい君
com09 0 10
com08
com48 130 168 130 205 130 230 129 91 129 73 129 64
line2 <shift> # やよいー！
com09 0 11
com08
display
location 1025
name 0 1 <names:2>  # Protagonist
line1 <shift> # （可もなく、不可もなく……、という感じかな。
line2 <shift> # あいさつでテンションをあげておかないと）
com03 0 3
com48 130 168 130 205 129 99 129 99 129 65 130 160
line2 <shift> # ！後ろに！
com09 0 15
com08
com48 131 79 131 98 131 130 129 91 131 106 131 147
line2 <shift> # ！　ＹＡＹＯＩ！
com09 0 16
com08
com48 130 226 130 230 130 162 130 193 130 191 129 65
line2 <shift> # おはようちゃん！
com09 0 17
com08
com48 130 168 130 193 130 205 130 230 130 193 129 65
line2 <shift> # やよいっ
com09 0 12
com08
com48 130 205 130 159 130 159 129 99 129 99 129 65
line2 <shift> # おはよう
com09 0 13
com08
display
location 1026
name 0 1 <names:2>  # Protagonist
line1 <shift> # （テンションは良くないようだ……。少しでも、
line2 <shift> # テンションの上がるあいさつをしないと……）
com03 0 3
com48 130 168 130 205 129 99 129 99 129 65 130 160
line2 <shift> # ！後ろに！
com09 0 15
com08
com48 131 79 131 98 131 130 129 91 131 106 131 147
line2 <shift> # ！　ＹＡＹＯＩ！
com09 0 16
com08
com48 130 226 130 230 130 162 130 193 130 191 129 65
line2 <shift> # おはようちゃん！
com09 0 17
com08
com48 130 168 130 205 130 230 130 164 129 65 130 226
line2 <shift> # よい君
com09 0 10
com08
com48 130 177 130 241 130 206 130 241 130 205 129 65
line2 <shift> # Yayoi
com09 0 14
com08
display
location 15
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おは……、あ！後ろに！」
com37 0 0
com49
com09 0 70
com3b
com37 0 1
com49
com09 0 71
com3b
com37 0 2
com49
com09 0 72
com3b
display
location 70
com4b 0 0
com11 0 0
sound 10152
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、気づきましたか？　朝市で買ってきた、
line2 <shift> # 特売タマゴ３パックです！」
display
com11 0 0
sound 10153
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー、お昼にタマゴかけご飯、
line2 <shift> # 半分こしましょーね！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「じゃあ、ご飯を炊いておかないと……、
line2 <shift> # ご、ごほん！　まあ、それはそれとして……」
com4a 0 0
com09 0 99
display
location 71
com4b 0 1
com11 0 0
sound 10154
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「え、あの、何もないですよ？
line2 <shift> # プロデューサー、つかれめ、ですか？」
display
com11 0 0
sound 10155
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「お母さんが、お仕事大変だと、
line2 <shift> # 『つかれめ』になるって言ってました！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「い、いや、そんなことはないよ。
line2 <shift> # まあ、それはそれとして……」
com4a 0 0
com09 0 99
display
location 72
com11 0 0
sound 10156
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はわっ！？　も、もしかして、
line2 <shift> # お風呂のタロウさんっ！？」
display
com11 0 0
sound 10157
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「助けて下さい〜っ！！
line2 <shift> # ユニットバス、ユニットバス……！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「や、やよい、ごめん！　冗談だよ冗談！
line2 <shift> # ……ところで、今のは何だ？」
display
com4b 0 2
com11 0 0
sound 10158
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あうう〜、昨日、学校で友達から、
line2 <shift> # 学校３不思議を聞かされて……、それで」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「何だか謎が謎を呼びそうな話だな……。
line2 <shift> # ま、まあ、それはそれとしてだな……」
com4a 0 0
com09 0 99
display
location 16
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「グッモーニン！　ＹＡＹＯＩ！」
com37 0 0
com49
com09 0 80
com3b
com37 0 1
com49
com09 0 81
com3b
com37 0 2
com49
com09 0 82
com3b
display
location 80
com4b 0 0
com11 0 0
sound 10159
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えへへ！　ぐっもーにん、プロデューサー！」
display
com11 0 0
sound 10160
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あの、ぐっもーにんは、
line2 <shift> # 英語の授業で習っちゃいました」
display
com11 0 0
sound 10161
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「この後は、
line2 <shift> # はうあーゆー、とか言うんですよね！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「その通り。この調子なら海外進出も、
line2 <shift> # 狙えるな！　まあ、それはそれとして……」
com4a 0 0
com09 0 99
display
location 81
com4b 0 1
com11 0 0
sound 10162
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはよーございます、プロデューサー」
display
com11 0 0
sound 10163
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、英語で返したほうがよかったですか？
line2 <shift> # えっと、はわいあんなんとか……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、別に普通でいいよ。
line2 <shift> # まあ、それはそれとしてだな……」
com4a 0 0
com09 0 99
display
location 82
com4b 0 2
com11 0 0
sound 10164
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「え、いきなり英語ですか！？
line2 <shift> # えーと、あいむ、はろー、まいねーむ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「む、無理して英語で答えなくてもいいぞ。
line2 <shift> # まあ、それはそれとしてだな……」
com4a 0 0
com09 0 99
display
location 17
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やよいっち、おはようちゃん！」
com37 0 0
com49
com09 0 90
com3b
com37 0 1
com49
com09 0 91
com3b
com37 0 2
com49
com09 0 92
com3b
display
location 90
com4b 0 0
com11 0 0
sound 10165
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はいっ！　おはようちゃん、です。
line2 <shift> # プロデューサーっち！」
display
com11 0 0
sound 10166
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ふあ〜、なんだか可愛いあいさつですね！
line2 <shift> # これから私も使おうかなー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「どうせなら、流行語大賞にするつもりでな！
line2 <shift> # まあ、それはそれとして……」
com4a 0 0
com09 0 99
display
location 91
com4b 0 1
com11 0 0
sound 10167
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「や、やよいっち！？　なんだか、
line2 <shift> # 亜美達みたいで楽しいですね！」
display
com11 0 0
sound 10168
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「でも、プロデューサーは、
line2 <shift> # ビシッとしてる方がカッコいいですよ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうか？　ビシッてどんな風にすれば……、
line2 <shift> # ま、まあ、それはそれとしてだな……」
com4a 0 0
com09 0 99
display
location 92
com4b 0 2
com11 0 0
sound 10169
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おはようちゃん？　あの、それって、
line2 <shift> # おはようさん、の仲間ですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え？　ど、どうかな？」
display
com11 0 0
sound 10170
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そもそも、おはようさんって、どこの、
line2 <shift> # 誰なんでしょうか？　昔の人……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「い、いや、深く追求されても……、
line2 <shift> # まあ、それはそれとしてだな……」
com4a 0 0
com09 0 99
display
location 1100
com11 0 0
sound 10171
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あの、プロデューサー、お話し中すみません！
line2 <shift> # ちょっと、いいでしょうか」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うん？　ああ、もちろんいいとも」
display
location 1200
com11 0 0
sound 10172
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ちょっとわがままですけど、
line2 <shift> # 約束してもらえたら、すっごく嬉しいです！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （……どうしようかな）
com03 0 2
choice1 <shift> # 約束しない
com09 5 21
com08
choice2 <shift> # 約束する
com09 5 20
com08
display
location 1101
com11 0 0
sound 10173
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、あの、プロデューサー、
line2 <shift> # お話ししたいことがあります！」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、うん。何だ？」
display
location 1201
com11 0 0
sound 10174
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「色々とやらなきゃいけないことが多くて、
line2 <shift> # 大変なのは知ってるんですけど」
display
com11 0 0
sound 10175
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「わがまま聞いてもらえると、
line2 <shift> # 嬉しいかなーって」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （……どうしようかな）
com03 0 2
choice1 <shift> # 約束しない
com09 5 23
com08
choice2 <shift> # 約束する
com09 5 22
com08
display
location 1102
com11 0 0
sound 10176
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「……あ、あのぅ……。
line2 <shift> # プロデューサー、ちょっといいですか？」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ん？　なんだ？」
display
location 1202
com11 0 0
sound 10177
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あの、それで、あの、うう……。
line2 <shift> # 約束、してくれますか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （……どうしようかな）
com03 0 2
choice1 <shift> # 約束しない
com09 5 25
com08
choice2 <shift> # 約束する
com09 5 24
com08
display
location 1110
com11 0 0
sound 10178
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「私、もっと、歌が上手くなりたいから、
line2 <shift> # ボイスレッスンやりたくって！」
display
location 1111
com11 0 0
sound 10179
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「私、今日は、ボイスレッスンが、
line2 <shift> # やりたいかなーって」
display
location 1112
com11 0 0
sound 10180
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「今日は……、ボイスレッスンを、
line2 <shift> # お願いします！」
display
location 1113
com11 0 0
sound 10181
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「私、演技力レッスンをたくさんやって、
line2 <shift> # 大人の女性を演じられるようになりたくって！」
display
location 1114
com11 0 0
sound 10182
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「私、今日は演技力レッスンで、
line2 <shift> # ほんかくはじょゆうを目指したいです！」
display
location 1115
com11 0 0
sound 10183
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「全然、演技が、わからなくなっちゃって……。
line2 <shift> # だから、演技力レッスンしなきゃなんですっ！」
display
location 1116
com11 0 0
sound 10184
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「私も、せくしーアイドルの仲間入り、
line2 <shift> # したくって！　ポーズレッスンお願いします！」
display
location 1117
com11 0 0
sound 10185
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「今日は何となく、ポーズレッスンを、
line2 <shift> # やってみたい気分なんです！」
display
location 1118
com11 0 0
sound 10186
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「何だか最近、自分の写真が気になって……。
line2 <shift> # ポーズレッスンやんなくちゃダメかもです！」
display
location 1119
com11 0 0
sound 10187
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「私、歌詞レッスンが、やりたいです！
line2 <shift> # 歌詞なんてバリバリ覚えちゃいますよー」
display
location 1120
com11 0 0
sound 10188
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「昨日は、よく寝て頭スッキリだから、
line2 <shift> # あの、歌詞レッスンをやりたいかもです！」
display
location 1121
com11 0 0
sound 10189
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ううー、私、歌詞レッスンをやらないと、
line2 <shift> # 新曲の歌詞を忘れちゃいそうですー」
display
location 1122
com11 0 0
sound 10190
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「私、言葉が足りないことが多いから、
line2 <shift> # 表現力レッスンが重要かなーって！」
display
location 1123
com11 0 0
sound 10191
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「私、もっと、もっと、も〜っと！
line2 <shift> # 表現力レッスンしたくなっちゃったんです！」
display
location 1124
com11 0 0
sound 10192
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「最近、皆から誤解されることが多くて、
line2 <shift> # 表現力レッスンを、しなくちゃって思います！」
display
location 1125
com11 0 0
sound 10193
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えへへ、今日は、クツがおろしたてだから、
line2 <shift> # ダンスレッスンをやりたくって！」
display
location 1126
com11 0 0
sound 10194
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「私、今日はダンスレッスンをやって、
line2 <shift> # 目指せ、ダンシングクイーンなんです！」
display
location 1127
com11 0 0
sound 10195
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「……ダンスレッスンさせて下さい！
line2 <shift> # 二度と、転んで小銭を落としたくありません！」
display
location 1128
com11 0 0
sound 10196
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そして、パーフェクトレッスンで、
line2 <shift> # 目指せ！　パーフェクト人間ですっ！」
display
location 1129
com11 0 0
sound 10197
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あと、できればパーフェクトレッスンが、
line2 <shift> # いいかなーって」
display
location 1130
com11 0 0
sound 10198
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、もちろん、やるからには目指せ！
line2 <shift> # パーフェクトレッスン……、です。一応……」
display
location 1131
com11 0 0
sound 10199
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、でもでも、やるからには最低でも、
line2 <shift> # グッドレッスンをノロマにしたいです！」
display
location 1132
com11 0 0
sound 10200
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、どうせなら最低でも、グッドレッスンは、
line2 <shift> # 目指さなきゃですよね！」
display
location 1133
com11 0 0
sound 10201
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、もちろんやるからには目指せ！
line2 <shift> # ……最低グッドレッスン、とか……」
display
location 1160
com11 0 0
sound 10202
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、ゼータクは敵だから、ノーマルレッスンが、
line2 <shift> # 出せれば、じゅうぶん満足できると思います！」
display
location 1161
com11 0 0
sound 10203
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、でもでも、ゼータクは言いませんよ？
line2 <shift> # ノーマルレッスンが最低パインですから！」
display
location 1162
com11 0 0
sound 10204
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、もちろんやるからには……、
line2 <shift> # まあ、ノーマルレッスン以上かなって……」
display
location 1134
com11 0 0
sound 10205
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、今日はおまけもつけちゃうってことで、
line2 <shift> # ハードレッスンやっちゃいたいかも！」
display
location 1135
com11 0 0
sound 10206
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「今日は近所のスーパーがスタンプ２倍だから、
line2 <shift> # 私もレッスン２倍で、いきたいかなあって」
display
location 1136
com11 0 0
sound 10207
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「今日は、すっごくオーディションに、
line2 <shift> # 出てみたくって！」
display
location 1137
com11 0 0
sound 10208
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「今日は、オーディションに出られると、
line2 <shift> # 嬉しいかなーって！」
display
location 1138
com11 0 0
sound 10209
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「今日は、あの、その、
line2 <shift> # オーディションに出てみたいんです」
display
location 1139
com11 0 0
sound 10210
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、どうせなら１位通過で、
line2 <shift> # 合格出来たら、楽しいかも！」
display
location 1140
com11 0 0
sound 10211
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、どうせなら１位で合格したいかもです！」
display
location 1141
com11 0 0
sound 10212
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、どうせなら１位通過したいかも。
line2 <shift> # ……ムリなら、しょうがないかもですけど」
display
location 1142
com11 0 0
sound 10213
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「もちろん！　出場するからには、
line2 <shift> # 絶対に合格したいです！」
display
location 1143
com11 0 0
sound 10214
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「もちろん、不合格だと悲しくなりますから、
line2 <shift> # 合格したいです！」
display
location 1144
com11 0 0
sound 10215
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「それで、あの、やっぱり出場するからには、
line2 <shift> # 合格できればいいかも……、なんて」
display
location 1145
com11 0 0
sound 10216
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あの、アルティメイトオーディションに、
line2 <shift> # 出させて下さいー！」
display
com11 0 0
sound 10217
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そしてランクＵＰを目指します！　いぇい！」
display
location 1146
com11 0 0
sound 10218
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そろそろ、アルティメイトオーディション、
line2 <shift> # いけると思いませんか？」
display
com11 0 0
sound 10219
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「私、ランクＵＰしたいんです！」
display
location 1147
com11 0 0
sound 10220
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「こんな私ですけど、
line2 <shift> # アルティメイトオーディション……」
display
com11 0 0
sound 10221
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「挑戦って出来ますか？
line2 <shift> # 私もランクＵＰしたいです！」
display
location 1148
com11 0 0
sound 10222
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えへへ、今日は営業をして、
line2 <shift> # じゃんじゃかじゃ〜んな気分なんです！」
display
location 1149
com11 0 0
sound 10223
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「今日は地道に、営業をがんばりたいです！」
display
location 1150
com11 0 0
sound 10224
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あの、営業させて下さい！
line2 <shift> # そうじゃないと……、色々……」
display
location 1151
com11 0 0
sound 10225
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、よりじゃんじゃかじゃ〜んになるには、
line2 <shift> # パーフェクトコミュニケーションですよね！」
display
location 1152
com11 0 0
sound 10226
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「でも、内容的には、パーフェクトな、
line2 <shift> # コミュニケーションがいいかもです！」
display
location 1153
com11 0 0
sound 10227
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「それで、わがまま続きなんですけど、
line2 <shift> # パーフェクトコミュニケーションがいいです！」
display
location 1154
com11 0 0
sound 10228
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、どうせなら、グッドコミュニケーション
line2 <shift> # 以上を目標にしたいですねー！」
display
location 1155
com11 0 0
sound 10229
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「それで、あの、最低でも、グッド
line2 <shift> # コミュニケーションは目指したいなーって」
display
location 1156
com11 0 0
sound 10230
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「それで、少なくとも、グッド
line2 <shift> # コミュニケーションなら何とかなるかなって」
display
location 1157
com11 0 0
sound 10231
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あの……。昨日、お腹出して寝ちゃって……。
line2 <shift> # その、今日、休ませてくれませんか？」
display
location 1158
com11 0 0
sound 10232
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えっと、今日は衣装を、
line2 <shift> # すぱぱーんと、変えたいんです！」
display
location 1300
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「約束するよ。やよいの願いは、
line2 <shift> # 俺が、かなえてやるって！」
display
com11 0 0
sound 10233
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うっうー！　ありがとーございます！
line2 <shift> # ２人で、がんばりましょー！」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいの笑顔が見られるなら、
line2 <shift> # 約束の１つや２つ、お安いご用だな）
display
location 1301
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今日は他のスケジュールを考えてるから、
line2 <shift> # 悪いけど……」
display
com11 0 0
sound 10234
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あうー。仕方ないですね……。
line2 <shift> # でも平気です！　今日も、がんばりまーす！」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （よし！　やよいの期待を裏切らない
line2 <shift> # スケジュールを作成しないとな）
display
location 1302
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「約束するよ。やよいの願いは、
line2 <shift> # 俺が、かなえてやるって！」
display
com11 0 0
sound 10235
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ええっ、本当ですか！？
line2 <shift> # ありがとーございます！　いぇい！」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいの信頼が勝ち取れるなら、
line2 <shift> # お安いご用だ）
display
location 1303
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今日は他のスケジュールを考えてるから、
line2 <shift> # 悪いけど……」
display
com11 0 0
sound 10236
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そうですか……。いえ！
line2 <shift> # 私も、突然すみませんでした！」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （約束はできなかったけど、この後の
line2 <shift> # スケジュールで、名誉挽回しよう！）
display
location 1304
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「約束するよ。やよいの願いは、
line2 <shift> # 俺がかなえてやるって！」
display
com11 0 0
sound 10237
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ありがとうございます。
line2 <shift> # ほっとしました。えへへ……」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やはり、調子が悪そうだな……。
line2 <shift> # 俺が何とかしないと……）
display
location 1305
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今日は他のスケジュールを考えてるから、
line2 <shift> # 悪いけど……」
display
com11 0 0
sound 10238
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あうー。し、仕方ないですね……。
line2 <shift> # 仕方ないですけど……」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ぐうっ！　ますますテンションが、
line2 <shift> # 低くなってきたような気が……）
display
location 1400
com11 0 0
sound 10239
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あの、プロデューサー、
line2 <shift> # ちょっといいでしょうか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なんだ、かしこまって」
display
com11 0 0
sound 10240
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あの、前にした約束なんですけど、
line2 <shift> # ちゃんと覚えててくれてますか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「大丈夫、しっかり覚えてるよ」
display
com11 0 0
sound 10241
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「本当ですか！　えへへっ、
line2 <shift> # ありがとうございますっ！」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいは俺を信じてくれている。
line2 <shift> # 心が引き締まる思いだな）
display
location 1401
com11 0 0
sound 10242
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あの、プロデューサー、すみません！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「何だ、やよい」
display
com11 0 0
sound 10243
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えっと、最初に『や』のつく言葉で、
line2 <shift> # 大切なものは何でしょうか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やが付く言葉？　う〜ん……。
line2 <shift> # あ、野菜だろ！？」
display
com11 0 0
sound 10244
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ぶぶ〜っ！　答えは約束でした！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「約束か……。あ、もちろん、俺は、
line2 <shift> # やよいとの約束、覚えてるぞ！」
display
com4a 0 0
com11 0 0
sound 10245
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うっう〜！　クイズは間違っても、
line2 <shift> # さすがですね、プロデューサー！」
display
location 1402
com11 0 0
sound 10246
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あの、プロデューサー？
line2 <shift> # お話し中、ちょっといいですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うん？　ああ、トイレか？
line2 <shift> # 遠慮なく行ってこい！」
display
com11 0 0
sound 10247
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ト、トイレじゃありませんよ！
line2 <shift> # 約束のこと、きこうとしただけです〜っ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え？　ああ、トイレの約束か？
line2 <shift> # じゃあ、次は、一緒に行こうか」
display
com11 0 0
sound 10248
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ち、違います〜！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「冗談だよ、冗談。ちゃんと覚えてるよ」
display
com4a 0 0
com11 0 0
sound 10249
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うう〜、何だか怪しいですけど、
line2 <shift> # 信じることにします」
display
location 1403
com11 0 0
sound 10250
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー、えーと、あの、
line2 <shift> # ちょっと、いいでしょうか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うん？　どうしたんだ？」
display
com11 0 0
sound 10251
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「前にした約束って、覚えにくいって言うか、
line2 <shift> # なんだか、大変ですよね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「突然どうしたんだ？　俺はやよいとの約束、
line2 <shift> # ちゃんと覚えてるぞ」
display
com11 0 0
sound 10252
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、はい。それなら、安心です。
line2 <shift> # よかったですー」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいが変だな……。
line2 <shift> # いつもより色々と気をつけないと）
display
location 1404
com11 0 0
sound 10253
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「……プロデューサー！　あの、お話が！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え？　突然、どうしたんだ？」
display
com11 0 0
sound 10254
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あの、この間の約束って、
line2 <shift> # 正直なところ、どうですか！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うん？　正直なところも何も、
line2 <shift> # 俺は、一時も忘れたことはないぞ」
display
com11 0 0
sound 10255
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「本当ですか？　あの、ウソなら早めに、
line2 <shift> # 言って下さいね……？」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （なんか様子が変だな……。
line2 <shift> # 何かあったんだろうか……）
display
location 1405
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「活動で、何か気になることはないか？」
display
com11 0 0
sound 10256
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そうですねー、他のアイドルの人達のことは、
line2 <shift> # ちょっと気になるかなーって」
display
com11 0 0
sound 10257
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「皆、すっごくステキだから、私も、
line2 <shift> # がんばるぞーって思います」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （競争意識が、いい方向に働いているな。
line2 <shift> # この調子で頑張ろう！）
display
location 1406
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「活動で、何か気になることはないか？」
display
com11 0 0
sound 10258
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「やっぱり、同じアイドルの皆のことは、
line2 <shift> # チェックしてますー」
display
com11 0 0
sound 10259
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「いいところとか、マネしちゃおー！
line2 <shift> # とか思ったりして。えへへ」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （自分以外に目がいくのは、
line2 <shift> # まだ余裕がある証かな……）
display
location 1407
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「活動で、何か気になることはないか？」
display
com11 0 0
sound 10260
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うーん……、春香さんや真さん、
line2 <shift> # 他のアイドルの皆のことは、ちょっと」
display
com11 0 0
sound 10261
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「私も、もっと、がんばらないと……、
line2 <shift> # なーんて、気にしちゃダメですね！」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （う〜ん、少し周囲のことを、
line2 <shift> # 気にしすぎているかもしれないな……）
display
location 1408
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「社長から聞いたんだけど、事務所の、
line2 <shift> # 他の娘達も、うまくやってるみたいだぞ」
display
com11 0 0
sound 10262
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うっうー、皆すごいですー！
line2 <shift> # 私も負けないよう、がんばりまーす！」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいのやる気を見ていると、
line2 <shift> # 俺も元気になってくるな）
display
location 1409
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「社長から聞いたんだけど、事務所の、
line2 <shift> # 他の娘達も、うまくやってるみたいだぞ」
display
com11 0 0
sound 10263
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うわ〜、私もうまくやって、
line2 <shift> # 社長に、よしよしってほめられたいです！」
display
com11 0 0
sound 10264
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、もちろんプロデューサーも、私が、
line2 <shift> # がんばったら、ほめて下さいね。えへへ」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （いい刺激に、なったようだな。
line2 <shift> # 社長の話も、たまには役に立つみたいだ）
display
location 1410
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「社長から聞いたんだけど、事務所の、
line2 <shift> # 他の娘達も、うまくやってるみたいだぞ」
display
com11 0 0
sound 10265
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うう、うらやましいです……。
line2 <shift> # 私は何だかイマイチだし……」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （う！　とんだやぶへびだ！
line2 <shift> # 社長の話は、役に立った試しがないよ！）
display
location 1500
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「スケジュールは、これでいいかな。
line2 <shift> # やよい、今日も頑張ろう！」
display
com4a 0 0
com11 0 0
sound 10266
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい、プロデューサー！
line2 <shift> # よろしくお願いしまーす！」
display
location 1501
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「スケジュールは、これでいいかな。
line2 <shift> # やよい、今日も頑張ろう！」
display
com4a 0 0
com11 0 0
sound 10267
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい！　よろしくお願いします！」
display
location 1502
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「スケジュールは、これでいいかな。
line2 <shift> # やよい、今日も頑張ろう！」
display
com4a 0 0
com11 0 0
sound 10268
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「は、はい！」
display
location 1503
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やよい、約束通り、休むことにしたぞ。
line2 <shift> # 今日は、もう家に帰って休んでいいから」
display
com11 0 0
sound 10269
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ううー、プロデューサー、迷惑かけて、
line2 <shift> # ごめんなさい」
display
com11 0 0
sound 10270
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「明日は絶対、元気な姿で戻ってきます！
line2 <shift> # ……お達者です、プロデューサー！」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # （明日は元気になっているといいけど……）
display
unk02
