com2c 0 118
com2d 0 31
com32 0 0
location 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「どうだ、やよい？
line2 <shift> # そろそろ気持ち、落ち着いてきたか？」
display
com11 0 6
sound 14000
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい。たくさん泣いたら、スッキリしました！
line2 <shift> # 熱も、涙と一緒に、流れ出ちゃったみたいです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか。具合もよくなったし、ラストライブは、
line2 <shift> # 成功させたし……、言うことナシかな？」
com38 0 4
com1e 0 0
com09 0 10
com3b
com39 0 3
com1e 0 0
com09 0 11
com3b
display
location 10
com11 0 6
sound 14001
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「そうですね！　ドームで最後を飾れたのは、
line2 <shift> # ホントに、うれしかったです！」
display
com11 0 6
sound 14002
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あの広いステージと、つめかけてくれた、
line2 <shift> # みんなの声援。私、ずーっと忘れません！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺もだよ。……ところで、やよい。今後の進路
line2 <shift> # については、まだなにも話してなかったよな？」
com09 0 19
display
location 11
com11 0 6
sound 14003
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「そうですね！　実は場所がドームってきいた
line2 <shift> # 時は、今の人気じゃツライかなって思いました」
display
com11 0 6
sound 14004
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「けど、やってみたら、大成功！　プロデュー
line2 <shift> # サーのミラクル作戦、爆発って感じでしたね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まあ、半分は、賭けだったんだけどな。
line2 <shift> # うまくいって、よかったよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……ところで、やよい。今後の進路については、
line2 <shift> # まだ、なにも話してなかったよな？」
com09 0 19
display
location 19
com11 0 6
sound 14005
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「進路？　あ、そっかー！　明日からどうするか、
line2 <shift> # 決めないといけないんでした！　えーと……」
display
com11 0 6
sound 14006
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ここで、引退しちゃうのは、もったいないです
line2 <shift> # よね。私、まだまだ、ファンと騒ぎたいし……」
display
com11 0 6
sound 14007
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「よーし、決めました！　プロデューサーと、
line2 <shift> # お別れした後もアイドル続けることにします！」
display
com1c 0 3
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お、どうやら、フンギリついたみたいだな」
display
com11 0 6
sound 14008
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい！　あの具合の悪さ、乗り越えられたん
line2 <shift> # ですから、まだまだ、がんばれますよね？」
display
com11 0 6
sound 14009
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今日みたいな、すごいライブ。次も、その
line2 <shift> # 次も、次の次の次も、やりたいです！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「期待してるぞ。
line2 <shift> # そのガッツがあれば、大丈夫だ」
display
com11 0 6
sound 14010
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ありがとうございます！　ここまで大きくなれ
line2 <shift> # たのも、プロデューサーの……。ううう……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あああっ、せっかく泣き止んだのに、
line2 <shift> # また泣いちゃ、ダメだろ？」
display
com11 0 6
sound 14011
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ご、ごめんなさい〜。そうだ！　涙、吹き飛ば
line2 <shift> # すために、アレやって、お別れしましょう！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「アレ？」
display
com11 0 6
sound 14012
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「そう、アレです。これまでの、感謝の気持ちを
line2 <shift> # 込めて。それから、私達の大勝利を祝って！」
display
com11 0 6
sound 14013
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「準備、いいですか？
line2 <shift> # それじゃ、ハイ、ターッチ！！」
com0e 0 225
com44 129 64
com09 0 20
com45
com44 129 64
com09 0 21
com45
com44 129 64
com09 0 22
com45
com44 129 64
com09 0 23
com45
com44 129 64
com09 0 24
com45
display
location 20
com11 0 6
sound 14014
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「いぇい！　お世話になりましたー！
line2 <shift> # さようなら、プロデューサ〜！！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「さようなら……、やよい」
com1c 0 2
com4a 0 0
com09 0 30
display
location 21
com11 0 6
sound 14015
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー？　長くさわりすぎじゃ……？
line2 <shift> # もっとポーンって……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……悪い。この手のぬくもりを感じられるのも、
line2 <shift> # これで最後かと思うと……」
display
com11 0 6
sound 14016
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「そんなこと、言わないで下さいよ〜。
line2 <shift> # 余計に悲しくなっちゃうじゃないですか〜〜〜」
com09 0 28
display
location 22
com11 0 6
sound 14017
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「う……。プロデューサ〜、どうして、
line2 <shift> # そんなとこ、さわるんですか〜？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん。別れの悲しさで、
line2 <shift> # 俺も、気が動転してるって、いうか」
display
com11 0 6
sound 14018
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、私と同じなんですね。実は、さっきから、
line2 <shift> # 足、プルプル震えっぱなしで……」
com09 0 28
display
location 23
com11 0 6
sound 14019
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ぷ、プロデューサ〜、どうして、そんな
line2 <shift> # ところ……。そこ、手じゃないんですけど？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん。別れの悲しさのせいで、
line2 <shift> # 手元が定まらないみたいだ」
display
com11 0 6
sound 14020
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、私と同じなんですね。実は、さっきから、
line2 <shift> # 足、プルプル震えっぱなしで……」
com09 0 28
display
location 24
com11 0 6
sound 14021
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あの〜……、プロデューサー？
line2 <shift> # 手に、タッチ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん。タッチは許してくれるか？
line2 <shift> # 別れの悲しさで……、手元が定まりそうにない」
display
com11 0 6
sound 14022
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、プロデューサーも、ガマンしてるんですね。
line2 <shift> # わかりました。じゃあ、タッチはなしで……」
com09 0 28
display
location 28
com11 0 6
sound 14023
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「それじゃ、私、そろそろ行きます。
line2 <shift> # ……さようなら。プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「さようなら……、やよい」
com4a 0 0
com09 0 29
display
location 29
location 100 129 92 129 92 130 177 130 164 130 181 130 196 129 65 137 180 130 170 136 231 130 196 130 189 143 151 130 204 142 113 130 205 129 65 139 142 130 232 141 219 130 201 129 65
line2 <shift> # 何度も振り向きながら、去っていった。
display
location 101 142 100 142 150 143 227 130 204 149 202 130 234 130 170 129 65 149 75 130 184 130 181 130 224 137 143 130 204 144 216 130 234 150 218 130 197 130 205 130 200 130 162 129 66
line2 <shift> # ……けれど俺は、やよいに、それを伝えなかった。
display
location 102 144 195 130 169 130 201 151 183 151 167 130 191 130 240 140 169 145 151 130 233 130 204 130 224 129 65 130 208 130 198 130 194 130 204 136 164 143 238 130 190 130 169 130 231 129 66
line2 <shift> # その背を見やりながら、成功の喜びをかみしめた。
com09 0 40
display
location 30
location 110 129 92 129 92 130 177 130 164 130 181 130 196 129 65 137 180 130 170 136 231 130 196 130 189 143 151 130 204 142 113 130 205 129 65
line2 <shift> # ちぎれるほどに、手を振り、去っていった。
display
location 111 142 100 142 150 143 227 130 204 149 202 130 234 130 170 129 65 149 75 130 184 130 181 130 224 137 143 130 204 144 216 130 234 150 218 130 197 130 205 130 200 130 162 129 66
line2 <shift> # ……けれど俺は、やよいに、それを伝えなかった。
display
location 112 144 195 130 169 130 201 151 183 151 167 130 191 130 240 140 169 145 151 130 233 130 204 130 224 129 65 130 208 130 198 130 194 130 204 136 164 143 238 130 190 130 169 130 231 129 66
line2 <shift> # その背を見やりながら、成功の喜びをかみしめた。
display
location 40
unk02
