com2c 0 118
com2d 0 31
com32 0 0
location 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「どうだ、やよい？
line2 <shift> # そろそろ気持ち、落ち着いてきたか？」
display
com11 0 6
sound 16000
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい。たくさん泣いたら、スッキリしました！
line2 <shift> # 熱も、涙と一緒に、流れ出ちゃったみたいです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか。具合もよくなったし、ラストライブは、
line2 <shift> # 成功させたし……、言うことナシかな？」
com38 0 3
com1e 0 0
com09 0 10
com3b
com37 0 2
com1e 0 0
com09 0 11
com3b
com39 0 1
com1e 0 0
com09 0 12
com3b
display
location 10
com11 0 6
sound 16001
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「う〜ん、言うことナシ、とまでは、いかない
line2 <shift> # かも。会場は、もっと広い所のがよかった気が」
display
com11 0 6
sound 16002
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今の私の人気なら、それでも、
line2 <shift> # 満員にできましたよね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「う、そんな気がする……。守りに入らず、
line2 <shift> # もっと上の会場を、選ぶべきだったか……」
com09 0 19
display
location 11
com11 0 6
sound 16003
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「そうですね！　あんな大きなホールで、最後を
line2 <shift> # 飾れたのは、ホントにうれしかったです！」
display
com11 0 6
sound 16004
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今の私の人気だと、あれぐらいの会場を
line2 <shift> # 埋めるのが、限界だったと思いますし！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「広すぎず、せますぎずの、ベストチョイス
line2 <shift> # だったかな。ま、うまくいって、よかったよ」
com09 0 19
display
location 12
com11 0 6
sound 16005
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「そうですね！　実は、あそこが会場ってきいた
line2 <shift> # 時、今の人気じゃツライかなって思いました」
display
com11 0 6
sound 16006
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「けど、やってみたら、大成功！
line2 <shift> # プロデューサーの、勇気の勝利ですね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まあ、多少は攻めないと、つまらないからな。
line2 <shift> # うまくいって、よかったよ」
com09 0 19
display
location 19
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……ところで、やよい。今後の進路なんだけど、
line2 <shift> # どうする気だ？　まだ何も話してないよな？」
display
com11 0 6
sound 16007
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「進路？　あ、そっかー！　明日からどうするか、
line2 <shift> # 決めないといけないんでした！　えーと……」
display
com11 0 6
sound 16008
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ここで、引退しちゃうのは、もったいないです
line2 <shift> # よね。私、まだまだ、ファンと騒ぎたいし……」
display
com11 0 6
sound 16009
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「よーし、決めました！　プロデューサーと、
line2 <shift> # お別れした後もアイドル続けることにします！」
display
com1c 0 3
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お、どうやら、フンギリついたみたいだな」
display
com11 0 6
sound 16010
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい！　あの具合の悪さ、乗り越えられたん
line2 <shift> # ですから、まだまだ、がんばれますよね？」
display
com11 0 6
sound 16011
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ホントに引退する時には、今日みたいなすごい
line2 <shift> # ライブ、もっと大きな場所で、やりたいです！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「新しい目標が、できたみたいだな。
line2 <shift> # よし、期待してるぞ」
display
com11 0 6
sound 16012
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ありがとうございまーす！　あ、そうだ！
line2 <shift> # プロデューサー、話は全然変わるんですけど〜」
display
com11 0 6
sound 16013
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「私、これまでお世話になったお礼に、
line2 <shift> # プレゼントを用意したんです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「プレゼント？　俺にか？」
display
com11 0 6
sound 16014
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい！　といっても、そんなにたいしたもの
line2 <shift> # でも、ないんですけど」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いったい、なにを用意してくれたんだ？」
display
com11 0 6
sound 16015
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「うどんです！　乾燥うどんの詰め合わせ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「えっ！？　くれるのは、うれしいけど……、
line2 <shift> # なぜ、うどんなんだ？？？」
display
com11 0 6
sound 16016
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「決めたの、お母さんなんです。いっしょに
line2 <shift> # デパートに行って、いろいろ迷ってたら……」
display
com11 0 6
sound 16017
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お母さんが『こういう無難な物が、一番いいん
line2 <shift> # じゃない？』って。だから、うどんにしました」
display
com11 0 6
sound 16018
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「デパートから事務所に、もう送っちゃったん
line2 <shift> # ですけど、もらってもらえますか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もちろんだよ。
line2 <shift> # 届いたら、家に持って帰って……」
com03 0 3
choice1 <shift> # 鍋焼きうどんでも、つくるよ　
line2
com09 0 20
com08
choice2 <shift> # 力うどんでも、つくるよ　
line2
com09 0 21
com08
choice3 <shift> # そのまま、パリポリかじってみる　
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「鍋焼きうどんでも、つくるよ。
line2 <shift> # 具を、たくさん入れてね」
display
com11 0 6
sound 16019
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「それ、おいしそうですね！　そういうリッチな
line2 <shift> # 食べ方してあげれば、うどんも喜ぶと思います」
com09 0 29
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「力うどんでも、つくるよ」
display
com11 0 6
sound 16020
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、私も力うどん、大好きです。うどんの上に、
line2 <shift> # おモチまでのってるなんて、最高ですよね！」
display
com11 0 6
sound 16021
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「そんなリッチな食べ方してあげれば、
line2 <shift> # うどんも、きっとよろこぶと思います！」
com09 0 29
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そのまま、パリポリかじってみる」
display
com11 0 6
sound 16022
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ええええ、そんなことしたら、オナカこわすん
line2 <shift> # じゃ……？　それにゆでた方が、量も増えるし」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか？　一度ああいうの、
line2 <shift> # 生で丸かじりしてみたかったんだけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「わかった。
line2 <shift> # やよいに悪いから、普通に食べることにする」
display
com11 0 6
sound 16023
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「よかった〜。その方が絶対おいしいし、
line2 <shift> # うどんだって、よろこびますよね。えへへ」
com09 0 29
display
location 29
com11 0 6
sound 16024
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「それじゃ、私、そろそろ行きますね。プロデ
line2 <shift> # ューサー。今日まで、ありがとうございました」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。やよいも、元気でな」
display
com11 0 6
sound 16025
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい！　うどんの話してたら、なんか私、
line2 <shift> # オナカすいてきちゃいましたっ」
display
com11 0 6
sound 16026
com4a 0 0
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「早く帰って、ゴハンにしよーっと。
line2 <shift> # じゃ、プロデューサー、さようなら〜！」
display
location 100 129 92 129 92 130 177 130 164 130 181 130 196 129 65 137 180 130 170 136 231 130 196 130 189 143 151 130 204 142 113 130 205 129 65 130 168 151 231 130 204 140 190 151 116
line2 <shift> # と、小さなプレゼントを残して、去っていった。
display
location 101 130 226 130 230 130 162 130 170 145 73 130 241 130 197 130 173 130 234 130 189 130 204 130 205 129 65 138 163 145 135 130 164 130 199 130 241 130 204
line2 <shift> # 詰め合わせ。商品レベルで、判断するなら……、
display
location 102 130 226 130 230 130 162 130 205 129 65 137 180 130 201 129 65 130 187 130 177 130 187 130 177 130 204 137 182 130 240 138 180 130 182 130 196 130 173 130 234 130 196
line2 <shift> # いたようだ。ありがたく味わって食べるとしよう。
display
unk02
