com2c 0 118
com2d 0 31
com32 0 0
location 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よいしょっと！　やよいの身体って、
line2 <shift> # こんなに軽かったんだな。さてと、家は……）
display
com11 0 6
sound 1300
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「……あっ、プロデューサー。
line2 <shift> # 私、おんぶされて……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お、やよい起きたか。
line2 <shift> # どうだ、そろそろ立てそうか？」
display
com11 0 6
sound 1301
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい！　でも〜立ちたくないかも。プロデュー
line2 <shift> # サーの背中、あったかいから。えへへ……」
display
com11 0 6
sound 1302
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「だけど悪いから、おりますね。んしょっと！」
display
com11 0 6
sound 1303
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あのープロデューサー。今日はごめんなさい〜。
line2 <shift> # せっかくのライブ、失敗しちゃって……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そのことなら、もういいよ。でも残念だったな。
line2 <shift> # 最後は、やっぱり、きめたかっただろ？」
display
com11 0 6
sound 1304
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい……。
line2 <shift> # けど、そんなにはガッカリしてないです！」
display
com11 0 6
sound 1305
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサーにほめてもらえないのは悲しい
line2 <shift> # ですけど、し、仕方ないですよね。えへ、へへ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「本当に、くやしくないのか？
line2 <shift> # あんまり、そんな風には見えないけど？」
display
com11 0 6
sound 1306
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ほ、ホントですよっ？　私、これぐらいで、
line2 <shift> # 落ち込んだり……。うううっ、うう……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ムリするなよ。
line2 <shift> # やっぱり、くやしいんじゃないか」
display
com11 0 6
sound 1307
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「そんなこと……。だって……、こんな時に、
line2 <shift> # 泣いちゃ……。ううう、ううううっ」
display
com11 0 6
sound 1308
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「私、泣いてお別れだけは、したくなかったんで
line2 <shift> # す〜。だから、くやしがっちゃダメだって……」
display
com11 0 6
sound 1309
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ホントは、とっても成功させたくて……。最後
line2 <shift> # にプロデューサーにファンの拍手、贈りたくて」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やよい……」
display
com11 0 6
sound 1310
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「……あの〜、怒ってますか？　わ、私なんか、
line2 <shift> # もう引退しちゃえとか……、思ってますよね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まさか。そんなこと思うはずないよ。俺はやよ
line2 <shift> # いに、ずっとアイドル続けてほしいと思ってる」
display
com11 0 6
sound 1311
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ほ、ホントですか……？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、決まってるだろ。
line2 <shift> # 誰が、やめてほしいなんて思うもんか」
display
com11 0 6
sound 1312
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「だったら、ずっと続けてれば、
line2 <shift> # またいつか、プロデュースしてくれますか？」
com03 0 3
choice1 <shift> # ああ、いいとも
line2
com09 0 10
com08
choice2 <shift> # いい子にしてたらな
line2
com09 0 11
com08
choice3 <shift> # どうしようかな〜？
line2
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、いいとも。だから元気出して、
line2 <shift> # 明日からも、がんばるんだぞ？」
display
com11 0 6
sound 1313
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「は、はい！　私……、やります！　熱なんて、
line2 <shift> # 根性でパーッと吹き飛ばしてがんばりまーす！」
display
com1c 0 3
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ははは。その意気だ。急に立ち直ったな。まっ
line2 <shift> # たく、さっきまでの涙は、どこへいったのやら」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いい子にしてたらな」
display
com11 0 6
sound 1314
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「し、しますします！　絶対、いい子にします！
line2 <shift> # だから、プロデュ〜サ〜」
display
com1c 0 3
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ははは、わかったよ。
line2 <shift> # じゃあ、きっと、プロデュースするから」
com09 0 18
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「どうしようかな〜？
line2 <shift> # 俺も、いそがしいからな〜」
display
com11 0 6
sound 1315
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「そんな〜。私、がんばりますよ？　それから、
line2 <shift> # いい子にするし、それからがんばるし、えーと」
display
com1c 0 3
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ははは、わかったよ。ちょっとからかった
line2 <shift> # だけだって。きっとプロデュースするから」
com09 0 18
display
location 18
com11 0 6
sound 1316
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「わ、よかったー。それ聞いたら、熱なんて、
line2 <shift> # パーッと吹き飛んじゃいましたーっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なんだなんだ、急に元気になったな。
line2 <shift> # さっきまでの涙は、どこへいったのやら」
com09 0 19
display
location 19
com11 0 6
sound 1317
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、えへへ……。だって、うれしかったから」
display
com11 0 6
sound 1318
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「それじゃプロデューサー、お別れする前に、
line2 <shift> # 最後にアレ、やりませんか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「アレっていうのは、やっぱりアレか？」
display
com11 0 6
sound 1319
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい！　これまでのお礼とか、また会いたいっ
line2 <shift> # ていう気持ちとか、ぜーんぶつめこんだ……」
display
com11 0 6
sound 1320
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「約束の……、ふぁいなる、ハイ、ターッチ！」
com0e 0 226
com44
com09 0 20
com45
com44
com09 0 21
com45
display
location 20
com11 0 6
sound 1321
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「いぇい！
line2 <shift> # 今日まで、ありがとうございましたーっ！」
display
com4a 0 0
com11 0 6
sound 1322
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「次会ったら、また『いぇーい！！』って、
line2 <shift> # たくさんやりましょー！」
display
location 100 129 92 129 92 130 177 130 164 130 181 130 196 129 65 130 226 130 230 130 162 130 205 129 65 130 173 130 226 130 181 130 179 130 240 150 190 147 250 130 214 130 204
line2 <shift> # 希望に変えて、俺から卒業していった。
display
location 101 150 241 145 169 130 204 131 110 131 67 131 94 131 98 131 96 129 66 131 137 131 88 131 103 131 137 131 67 131 117 130 240 144 172 140 247 130 179 130 185 130 233
line2 <shift> # という、俺とやよいの誓いは――、
display
location 102 150 162 151 136 130 214 130 198 136 248 130 171 140 112 130 170 130 234 130 189 129 66 130 160 130 204 140 179 139 67 130 200 143 206 138 231 130 201 129 92 129 92 129 65
line2 <shift> # いつかまた会えると信じよう。
com09 0 29
display
location 21
com11 0 6
sound 1323
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「うう〜、プロデューサ〜。ちゃんと手ー……」
display
com1c 0 2
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……ごめん」
display
location 110 129 92 129 92 130 177 130 164 130 181 130 196 129 65 130 226 130 230 130 162 130 205 129 65 130 173 130 226 130 181 130 179 130 240
line2 <shift> # 明日への希望に変えて、俺から卒業していった。
display
location 111 142 184 148 115 130 181 130 189 131 137 131 88 131 103 131 137 131 67 131 117 129 66 130 164 130 220 130 173 130 162 130 169 130 200 130 169 130 193 130 189 141 197 140 227
line2 <shift> # のハイタッチ。そういういくつかの心残りは――、
display
location 112 142 159 130 201 131 118 131 141 131 102 131 133 129 91 131 88 130 183 130 233 142 158 130 201 129 65 149 165 144 64 130 181 130 189 130 162 129 66 130 187 130 181 130 196 129 65
line2 <shift> # やよいと――、心から、喜びを分かち合いたい。
com09 0 29
display
location 29
unk02
