com2c 0 119
com2d 0 33
com2e 0 111
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし！　４次予選も通過だっ！）
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「うっうー！　高槻やよい、ただいま戻って
line2 <shift> # きましたー！　えへへ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れさま、やよい。合格おめでとう！
line2 <shift> # それと、さっき音無さんから連絡があって……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「弟さんの熱、下がったそうだぞ！」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ほんとですか！？
line2 <shift> # 良かった……、良かったーっ！！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「さあやよい、例のアレ、やるぞ！」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、そうですね！
line2 <shift> # ハイ、ターッチ！　いぇい！！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ふう、一時は、どうなることかと思ったけど、
line2 <shift> # もう完全に、いつものやよいだ）
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、響さーん！」
display
com11 0 0
sound 10004
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「……」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「えへへ〜、私、無事に合格できました！」
display
com11 0 0
sound 10006
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「……知ってるぞ。
line2 <shift> # オーディション、見てたから」
display
com11 0 0
sound 10007
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「さっきは心配してくれて、ありがとうございま
line2 <shift> # した！　弟の熱も、下がったみたいです！」
display
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「やよい、１つ言っとく……。家族の体調に
line2 <shift> # 左右されるなんて、アイドル失格だよ！」
display
com11 0 0
sound 10009
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「え……。ご、ごめんなさい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お、おい、響。
line2 <shift> # その言い方は、少し冷たいんじゃないのか？」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「どんな時でも、明るく笑顔でファンを元気づけ
line2 <shift> # るのがアイドルだ。そうじゃないの！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「た、確かに、
line2 <shift> # それは、そうかもしれないけど……」
display
com11 0 0
sound 10011
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あの、でも、響さんも、
line2 <shift> # 家族がカゼひいたりしたら、心配ですよね？」
display
com11 0 0
sound 10012
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「心配じゃないぞっ！」
display
com11 0 0
sound 10013
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ええっ！　そう、なんですか……？」
display
com11 0 0
sound 10014
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「そもそも自分、家族と連絡取ってないし。
line2 <shift> # それが黒井社長の教えなんだ！」
display
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「それに、兄貴は自分がアイドルになること、
line2 <shift> # 反対したし！　帰ってくるなって言われたし！」
display
com11 0 0
sound 10016
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「だから自分、トップアイドルになるまで、
line2 <shift> # 沖縄には帰れない。帰らないんだっ！」
display
com11 0 0
sound 10017
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「自分は、トップアイドルになって、
line2 <shift> # 兄貴を見返してやるんだっ！」
display
com11 0 0
sound 10018
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「トップを目指すアイドルは、家族なんて、
line2 <shift> # 捨てなきゃいけないんだっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「家族を捨てる？　それじゃ、なんで、
line2 <shift> # やよいには、家に帰れって言ったんだ？」
display
com11 0 0
sound 10019
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「そ、それは、家族が捨てられないなら、
line2 <shift> # さっさと帰れって言いたかったんだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……本当に、そうか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やよいの気持ちが、少しはわかるから、あんな
line2 <shift> # に熱心に、帰らせようとしたんじゃないのか？」
display
com11 0 0
sound 10020
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なあ、響。
line2 <shift> # 響も、心の底では、お兄さんのことが……」
com03 0 3
choice1 <shift> # 好きなんだろ？
line2
com09 0 10
com08
choice2 <shift> # 嫌いなんだろ？
line2
com09 0 11
com08
choice3 <shift> # どうでもいいんだろ？
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「好きなんだろ？　俺には、わかるんだぞ」
display
com11 0 0
sound 10021
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「そ、そんなこと、あるわけないぞっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「じゃあ、どうしてやよいに、何度も『帰れ』と
line2 <shift> # 言ったんだ？　おかしいじゃないか」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もし響も同じ立場だったら、
line2 <shift> # 心配で帰っちゃうからじゃないのか？」
display
com11 0 0
sound 10022
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「ち、違うって！　えーと……、そう！
line2 <shift> # 時間のムダだと思っただけだぞ」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「嫌いなんだろ？」
display
com11 0 0
sound 10023
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「うん、そうだよ！
line2 <shift> # さっきから、そう言ってるぞ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「けど、その『嫌い』は、
line2 <shift> # 本当は『好き』なんだろ？」
display
com11 0 0
sound 10024
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「な、なんだ、それ！　違うぞ！
line2 <shift> # 兄貴のことなんて、何とも思ってないよっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「本当にお兄さんのことを何とも思ってないなら、
line2 <shift> # 沖縄にも、帰れるはずじゃないか」
display
com11 0 0
sound 10025
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「うっ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「響は大好きなお兄さんのこと、今でも気にして
line2 <shift> # いる。だけど意地になって帰れないだけなんだ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうじゃなかったら、あんなに何度も、
line2 <shift> # やよいに帰れなんて言わないからな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「自分みたいにならないように、やよいは、
line2 <shift> # ちゃんと家に帰れ、そう言いたかったんだろ？」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「響さん……。そうだったんですか。
line2 <shift> # ありがとうございます」
display
com11 0 0
sound 10027
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「ち、違う！　違うったら、違う！
line2 <shift> # ……時間のムダだと思っただけだよっ」
com09 0 19
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「どうでもいいんだろ？」
display
com11 0 0
sound 10028
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「その通りだぞ！　兄貴のことなんて、
line2 <shift> # 何とも思ってない！」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ほんとに、そうなんですか……？」
display
com11 0 0
sound 10030
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「う、うん……」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「私は弟達に『どうでもいい』って言われたら、
line2 <shift> # すごくショックかもです……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうじゃないんだよ、やよい。響は今、
line2 <shift> # 話しながら、すごく悲しそうな顔をしただろ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それは、『何とも思ってない』っていうのが、
line2 <shift> # 本心じゃないからだ。本当は好きなんだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だから、大好きなお兄さんにこだわってるから
line2 <shift> # こそ、帰れないんだよ。そうだよな？」
display
com11 0 0
sound 10032
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「そ……、そんなことあるわけないだろーっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「じゃあ、どうしてやよいに、あんなに何度も、
line2 <shift> # 『帰れ』なんて、言ったんだ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やよいが、自分みたいに、家族と引き裂かれる
line2 <shift> # ようなことになったら、可哀相だから、だろ？」
display
com11 0 0
sound 10033
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「ち、違うっ！　そんなの、ゼンゼン違うっ！
line2 <shift> # ただの、時間のムダだと思ったんだ……」
com09 0 19
display
location 19
com11 0 0
sound 10034
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「たかが家族のことで、ヘコんでるやよいじゃ、
line2 <shift> # ゼッタイ落ちるから、時間のムダかなって……」
display
com11 0 0
sound 10035
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「確かに、やよいはカワイイけど、そんなんじゃ、
line2 <shift> # アイドルとして、やっていけないんだっ！」
display
com11 0 0
sound 10036
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「黒井社長だって、そう言ってたぞ！
line2 <shift> # 話はそれだけ！　じゃあ、バイバイっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……あいかわらず、帰り際は、
line2 <shift> # ちゃんとあいさつして、丁寧なヤツだな」
display
com11 0 0
sound 10037
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「い、言っとくけど、７６５プロから、
line2 <shift> # 逃げるわけじゃ、ないからねっ！」
display
com11 0 0
sound 10038
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「このあと自分、用事があるから、帰るだけっ！
line2 <shift> # じゃ、もう一度、バイバイっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「び、びっくりした。わざわざ言い訳しに戻ると
line2 <shift> # は……。しかし、本当に素直じゃないヤツだ」
display
com11 0 0
sound 10039
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あの、プロデューサー。
line2 <shift> # 私、アイドルに向いてないでしょうか？」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサーが、音無さんに連絡してくれな
line2 <shift> # かったら、私、弟のことが気になりすぎて……」
display
com11 0 0
sound 10041
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「……たぶん、今回の予選、落ちてました」
display
com11 0 0
sound 10042
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「響さんが言う通り、アイドルとしての自覚も
line2 <shift> # 覚悟も決意も、ちっとも足りないかもです……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……俺は、そうは思わない。確かに親元を離れ
line2 <shift> # て、１人でがんばっているのは響の強さだろう」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「けど、アイドルは皆、そうじゃなきゃならない
line2 <shift> # なんて……、そんなわけないだろう？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やよいは、家族の声援を元気に変えて、ファン
line2 <shift> # の皆に元気をあげるアイドルになるんだよな？」
display
com11 0 0
sound 10043
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「は、はいっ！　その通りです！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だったら、家族の誰かがカゼをひいてたら、
line2 <shift> # 平気でいられないのは、当然だよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それをフォローするために、俺がいるんだ」
display
com11 0 0
sound 10044
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ぷ、プロデューサー……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それに、色んな人がいっぱい落ちてきたＩＵに、
line2 <shift> # やよいは勝ち残っているじゃないか！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「覚悟のないアイドルに、そんなこと、できるわ
line2 <shift> # けないよ。それとも俺の言ってること……」
com03 0 3
choice1 <shift> # 信じられないか？
line2
com09 0 20
com08
choice2 <shift> # 疑ってるのか？
line2
com09 0 21
com08
choice3 <shift> # 支離滅裂か？
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「信じられないか？」
display
com11 0 0
sound 10045
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「そ、そんな……、プロデューサーのこと、
line2 <shift> # 信じてないわけないです！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「今まで２人で、がんばってきたんだ。
line2 <shift> # これまでも、これからも、俺を信じて欲しい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やよいには、アイドルとしての覚悟がある。
line2 <shift> # 俺が保証する」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だから、変なこと気にして、弱音なんて、
line2 <shift> # はくな。そんなの、やよいらしくないから」
com09 0 29
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「疑ってるのか？」
display
com11 0 0
sound 10046
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ええ！？　私……、プロデューサーのこと、
line2 <shift> # 疑ってるように見えましたか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、そうじゃないけど、ふと、
line2 <shift> # 不安になってな……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「とにかく、変な弱音なんて、はくな。
line2 <shift> # そんなの、やよいらしくないぞ」
com09 0 29
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「支離滅裂か？」
display
com11 0 0
sound 10047
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「しりめつれつ……？　あ、あの、
line2 <shift> # おしりが、どうかしたんですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、すまない。難しい言葉を使っちゃったな。
line2 <shift> # ええと、要するにだな……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「アイドルに向いてないなんて、言わないで欲し
line2 <shift> # いっていうことだよ。そんなことないんだから」
com09 0 29
display
location 29
com11 0 0
sound 10048
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい、わかりました！　落ち込んだりして、
line2 <shift> # ごめんなさい！　私らしくなかったかなーって」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うん。やよいならそう言ってくれると、
line2 <shift> # 信じてたよ」
display
com11 0 0
sound 10049
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「えへへ〜、これからもよろしくお願いします、
line2 <shift> # プロデューサー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「じゃあ、事務所に帰ろうか！
line2 <shift> # 社長も首を長くして待ってるだろうし」
display
com11 0 0
sound 10050
com4c 0 1
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はいっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （良かった、やよいが元気になってくれて！）
com09 0 99
display
location 99
unk02
