com2c 0 119
com2d 0 31
com2e 0 111
com32 0 0
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー！
line2 <shift> # ＩＵの予選も、もう３回目なんですね！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、そうだな。緊張してるか？」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「緊張はしてますけど、ちょっとずつ、
line2 <shift> # 雰囲気には慣れてきたかもです！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「けどな……」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ゴホン！　『だが、慣れてきた時こそ、
line2 <shift> # 気を抜いてはいけない』ですよね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺が言おうとしていたこと、よくわかったな」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はいっ！　実は昨日、
line2 <shift> # 社長に言われたんです！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「と、すると、さっきのは社長の真似？」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えへへ〜、似てましたか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あはは。けっこう似てるな。やよいが社長なら、
line2 <shift> # 俺も、もっと楽しい毎日が送れそうだ」
display
com11 0 0
sound 10005
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「あー、もう！
line2 <shift> # やよいは、やっぱ、かわいいなーっ！」
display
com11 0 0
sound 10006
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「ほらほら、今日もおいしい物、
line2 <shift> # 持ってきたぞ！」
display
com11 0 0
sound 10007
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「響さん、おはようございますーっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「またワンパターンな登場だな、響。
line2 <shift> # 響って、実は結構、単純なんじゃないか？」
display
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「わ、ワンパターンって、失礼だぞ！
line2 <shift> # 今日は、いつもと違うもんねっ！」
display
com11 0 0
sound 10009
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「何しろ『海ぶどう』だし！！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……食べ物が違うだけじゃないか。
line2 <shift> # だいたい、何なんだ、その『海ぶどう』って？」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「フフフ、敗れたり７６５プロ！　『海ぶどう』
line2 <shift> # を知らないなんて、おろかだな。あっははは！」
display
com11 0 0
sound 10011
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「何ですか、『海ぶどう』って？」
display
com11 0 0
sound 10012
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「えへへへ〜、知らないの？　そうだよね！
line2 <shift> # やよいは素直で、かわいいなっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （俺の時と、言っていることが、
line2 <shift> # １８０度違うぞ！）
display
com11 0 0
sound 10013
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「海にはえてるツタになる、実のことだ。見た目
line2 <shift> # がブドウみたいだから、『海ぶどう』なんだぞ」
display
com11 0 0
sound 10014
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「沖縄じゃ、皆、食べてるんだ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「どうやって食べるんだ、その海ぶどうは？」
display
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「７６５プロは、無知だなあ。まあ、自分のオス
line2 <shift> # スメは、しょうゆにつけて食べる方法かな！」
display
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「私、食べてみたいかもです、プロデューサー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「だが、やっぱりＩＵ前だから、ダメだ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それに……、どうせ餌付けに、かこつけて、
line2 <shift> # またやよいを引き抜こうとするつもりだろう？」
display
com11 0 0
sound 10017
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「……やよいは、もう勧誘しない。
line2 <shift> # 黒井社長が、そう言ってた」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そ、そうか……。じゃあどうして、自分の
line2 <shift> # オーディションでもないのに、来てるんだ？」
display
com11 0 0
sound 10018
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「そ、それは……、
line2 <shift> # ７６５プロには関係ないだろっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「行ってしまった……。何だったんだ？
line2 <shift> # もしかしたら響は……」
com03 0 3
choice1 <shift> # 寂しかったのか？
line2
com09 0 10
com08
choice2 <shift> # ヒマだったのか？
line2
com09 0 11
com08
choice3 <shift> # 間違えたのか？
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「寂しかったのか？　だから、
line2 <shift> # やよいのところに来たのかもしれない」
display
com11 0 0
sound 10019
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「響さん、きっと、黒井社長の教えを、
line2 <shift> # 守ってるんですよね」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ヒマだったのか？
line2 <shift> # だから、遊びに来たのかもしれない」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「響さんもＩＵを受けてるんですし、
line2 <shift> # ヒマってことは、ないと思いますけど……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「だとすると、寂しかったのかもしれないな」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「わかった、間違えたんだ！」
display
com11 0 0
sound 10021
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「何をですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「日付だよ。響が受けるＩＵ予選の日付を、
line2 <shift> # うっかり間違えて来たんだ。きっとそうだな」
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「響さん、もう先週合格したって、さっき、
line2 <shift> # 他の出場者の子が、うわさ話してましたよ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、ああ、そうだったのか……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「だとすると、単に寂しくなったのかもな」
com09 0 19
display
location 19
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「『王者は孤独でいろ』という教え……。
line2 <shift> # あれを守るのは、結構つらいだろうからな」
display
com11 0 0
sound 10023
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ずーっと１人ぼっちなんて、
line2 <shift> # 私、ゾワゾワーって、しちゃいます……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よし、やよい、今回もＩＵで勝ち残るぞ。そう
line2 <shift> # すれば、予選の後も、響が訪ねて来られるだろ」
display
com11 0 0
sound 10024
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あっ、じゃあまた、沖縄の食べ物持って、
line2 <shift> # 顔を出してくれるかもですねっ！」
display
com11 0 0
sound 10025
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「わかりました、プロデューサー！
line2 <shift> # それじゃ、着替えてきまーす！」
com09 0 99
display
location 99
unk02
