com2c 0 21
com2c 0 90
com2d 0 31
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （長い１日だったなあ。でも、充実していたな！
line2 <shift> # ……おや？　事務所の前に、誰かいるぞ）
display
com11 0 0
sound 10000
com4c 0 0
name 0 2 <names:2>  # President
line1 <shift> # 「黒井、お前のやり方は誰も幸せにならない。昔
line2 <shift> # と同じだ。いい加減、失敗から学んだらどうだ」
display
com11 0 0
sound 10001
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「失敗から学べ、だと？　フフン。
line2 <shift> # その言葉、そっくりそのまま返すぞ、高木！」
display
com11 0 0
sound 10002
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「音無小鳥に、事務をやらせているそうだな。
line2 <shift> # いい加減、彼女らのことは諦めたらどうだ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （高木社長と……、黒井社長か！？）
display
com11 0 0
sound 10003
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「ま、私には関係ないがね。誰に何と言われよう
line2 <shift> # と、私は私のやり方を、貫くつもりだ」
display
com11 0 0
sound 10004
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「『Ｐｒｏｊｅｃｔ　Ｆａｉｒｙ』は、
line2 <shift> # これで終わりではないぞ？」
display
com11 0 0
sound 10005
com4c 0 0
name 0 2 <names:2>  # President
line1 <shift> # 「まだ続ける気なのか？　お前のやり方で、
line2 <shift> # トップアイドルを育てられるものか！」
display
com11 0 0
sound 10006
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「君のやり方では、トップの座を長く守ることは
line2 <shift> # できん！　見ていたまえ。すぐに奪ってやる！」
display
com11 0 0
sound 10007
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「そして、７６５プロという事務所の存在すら、
line2 <shift> # 消し去ってやろう。では失礼。はっははは……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……昔、２人の間に、
line2 <shift> # 何が、あったんだろうか？）
display
com11 0 0
sound 10008
com4c 0 0
name 0 2 <names:2>  # President
line1 <shift> # 「……おや？　君！　戻っていたのかね？
line2 <shift> # 良かった。帰りが遅いので心配していたのだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「す、すみません、社長！　社長のご命令通り、
line2 <shift> # 響を通じて９６１プロの動きを探ろうと……」
display
com11 0 0
sound 10009
com4c 0 0
name 0 2 <names:2>  # President
line1 <shift> # 「探ろうとしていたが、結局、大したことは探れ
line2 <shift> # ず、我那覇君と話しただけに終わった、かね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「は、はい……」
display
com11 0 0
sound 10010
com4c 0 0
name 0 2 <names:2>  # President
line1 <shift> # 「それでいいんだよ。君と話すことで、孤独だっ
line2 <shift> # た我那覇君も、いくらか救われたことだろう」
display
com11 0 0
sound 10011
com4c 0 0
name 0 2 <names:2>  # President
line1 <shift> # 「９６１プロのやり方は、予想していたからね。
line2 <shift> # 君に彼女の力になってやって欲しかったのだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「では、社長は、最初から全てわかっていて、
line2 <shift> # 俺に指示を……？」
display
com11 0 0
sound 10012
com4c 0 0
name 0 2 <names:2>  # President
line1 <shift> # 「さて、それはどうかな。ああ、私は少し散歩し
line2 <shift> # てくるから、先に、事務所に帰ってくれたまえ」
display
com11 0 0
sound 10013
com4c 0 0
name 0 2 <names:2>  # President
line1 <shift> # 「ご近所さんと立ち話していたら、頭痛がしてき
line2 <shift> # てしまってね。頭を冷やしてくるよ。では後で」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、社長っ！
line2 <shift> # ……うまくごまかされちゃったな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （まあ、いいか。俺は帰ろう。
line2 <shift> # 事務所で、きっと、やよいが待ってる！）
display
com22 0 30
com21 0 30
com32 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ただいまー。遅くなって、ごめんごめん」
display
com11 0 0
sound 10014
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「お帰りなさい、プロデューサー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あれ？　やよい１人か？　ご家族の方は？」
display
com11 0 0
sound 10015
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「はい。家族は、ちょっと前に、
line2 <shift> # 帰っちゃいました！」
display
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「プロデューサーを待ってたんですけど、
line2 <shift> # 一番下の弟が、寝ちゃったから」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それは、悪いことしたな」
display
com11 0 0
sound 10017
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「いえ、いいんです。
line2 <shift> # それより、響さんは、どうなりましたか？」
com03 0 3
choice1 <shift> # 沖縄に帰るって
line2
com09 0 10
com08
choice2 <shift> # 旅に出るって
line2
com09 0 11
com08
choice3 <shift> # 知らないよ
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「響、沖縄に帰るって言ってたよ」
display
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「それじゃあ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お兄さんと、仲直りしてから、
line2 <shift> # 戻ってくるってさ！」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「響、旅に出るって言ってたよ」
display
com11 0 0
sound 10019
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「沖縄には、帰らないんですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、旅の行き先は沖縄だぞ。そして沖縄で、
line2 <shift> # お兄さんと仲直りして、戻ってくるってさ！」
com09 0 19
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え、響？　知らないよ」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「ええ！？　プロデューサー、
line2 <shift> # 響さんと話してきたんじゃないんですか！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、ごめん、軽い冗談だよ。
line2 <shift> # ちゃんと、話してきた！」
display
com11 0 0
sound 10021
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「うう、こういう時に、変な冗談は、
line2 <shift> # やめて欲しいですー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ごめんごめん……。響は、沖縄に帰るって。
line2 <shift> # お兄さんと仲直りして、すぐ戻ってくるよ」
com09 0 19
display
location 19
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「良かったー！　ほんとに良かったです！　ケン
line2 <shift> # カしたまま会えないなんて、寂しいですから」
display
com11 0 0
sound 10023
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「戻ってきた響さんは、一回りも二回りも大きく
line2 <shift> # なってそうですね！　私、負けちゃうかも！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「何言ってるんだ。やよいにだって、
line2 <shift> # 応援してくれる家族が、いるじゃないか」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それに、これまでにやよいが元気をあげたファ
line2 <shift> # ンも、やよいが元気をもらったファンも、いる」
display
com11 0 0
sound 10024
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「……あの、１人忘れてますよ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え？　そうか？　えっと、他に誰かいた？」
com03 0 3
choice1 <shift> # 俺？
com09 0 20
com08
choice2 <shift> # 高木社長？
com09 0 21
com08
choice3 <shift> # か、彼氏？
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もしかして、俺か？」
display
com11 0 0
sound 10025
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「もしかしなくても、プロデューサーですっ！」
com09 0 29
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もしかして……、高木社長？」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「ええーっ！？　社長も入れるんだったら、
line2 <shift> # あと、もう１人です！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「誰だろう……、って、もしかして俺か？」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「はいっ！　もしかしなくても、
line2 <shift> # プロデューサーですよー！」
com09 0 29
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「も、も、もしかして、まさかまさか……、
line2 <shift> # か、かかかか、彼氏か！？」
display
com11 0 0
sound 10028
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「えええ！？　わ、私、そんな人いません！
line2 <shift> # 怒りますよ、プロデューサー！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そ、そうか、よかった……。もし、いるなんて
line2 <shift> # 答えられたら、ショックで、入院するところだ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それじゃあ、もう１人って、誰なんだ？」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「よーく思い出して下さい。
line2 <shift> # 私をいつも、一番に応援してくれる人です！」
display
com11 0 0
sound 10030
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「ヒントは、『プ』から始まる人……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「プ、プ、プ……、あ、プロデューサーか！
line2 <shift> # って、俺？」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「ピンポーン！　大正解でーす！」
com09 0 29
display
location 29
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「プロデューサー、これからも、
line2 <shift> # 私のこと、応援してくれますよね？」
display
com11 0 0
sound 10033
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「私、プロデューサーには、元気を、
line2 <shift> # いーっぱいもらってきたんです！」
display
com11 0 0
sound 10034
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「誰よりも一番に、いっぱい、
line2 <shift> # いーっぱい、ですよ！」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「私、プロデューサーの元気を、
line2 <shift> # ファンの皆に送ってきました」
display
com11 0 0
sound 10036
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「それで、あの、その元気を、これからも、
line2 <shift> # ずーっと、ファンの皆に送りたいんです」
display
com11 0 0
sound 10037
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「だって、私、アイドルなんですから！」
display
com11 0 0
sound 10038
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「だから、これからも一緒に、
line2 <shift> # がんばりましょー！　約束ですよ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、俺とやよいの、新しい約束だな」
display
com11 0 0
sound 10039
com4c 0 1
name 0 0 <names:4>  # Yayoi
line1 <shift> # 「はいっ！　じゃあ、約束の……、
line2 <shift> # ハイ、ターッチ！　いぇい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺とやよいは、満面の笑みでハイタッチを決め
line2 <shift> # た。やっぱりやよいには笑顔が一番似合うな！）
com09 0 99
display
location 99
unk02
