com2c 0 28
com2d 0 31
com32 0 0
com11 0 3
sound 200
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ライブ、終わりましたっ。プロデューサー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「すごかったな。……ここにいても、
line2 <shift> # 歓声が、きこえてきたよ」
display
com11 0 3
sound 201
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えへへー、お客さん、よろこんでましたっ！
line2 <shift> # じゃ、お祝いのハイ、ターッチ！」
com0e 0 206
com44
com09 0 10
com45
com44
com09 0 11
com45
com44
com09 0 12
com45
com44
com09 0 13
com45
com44
com09 0 14
com45
com44
com09 0 15
com45
display
location 10
com11 0 3
sound 230
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「いぇい！
line2 <shift> # やっぱり、ライブは最高ですよねっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、そうだな！」
com09 0 19
display
location 11
com11 0 3
sound 203
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「え、え……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、たまには、こういうほめ方も……」
display
com11 0 3
sound 204
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、ありがとうございます？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うーん、タッチの方が、しっくりくるかもな」
com09 0 19
display
location 12
com11 0 3
sound 231
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あうっ！　ぷ、プロデューサー？　なんで、
line2 <shift> # 『こーいつぅー！』って、するんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、突然、カップルっぽいことが、
line2 <shift> # してみたくなってな」
display
com11 0 3
sound 232
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「か、カップルですか？　普通にタッチして
line2 <shift> # くれた方が、私は、うれしかったかも……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そ、そうか？　すまなかったな」
display
com11 0 3
sound 233
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「いえ、いいんですけど……」
com09 0 19
display
location 13
com11 0 3
sound 207
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ぅぅ……。ぁ……、ぅ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「テーマパークは、触れ合いの場所だし……」
display
com11 0 3
sound 208
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「なんか、よくわからないです……うう……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……ごめん」
com09 0 19
display
location 14
com11 0 3
sound 209
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ぷ、プロデューサー、あの……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「すこし、汗がにじんでるな」
display
com11 0 3
sound 210
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そうですね。けっこう激しく動いたから……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「事務所に帰ったら、よくふいた方がいい。
line2 <shift> # カゼ、ひくかもしれないし」
com09 0 19
display
location 15
com11 0 3
sound 211
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ぷ、プロデューサー……、あの〜。
line2 <shift> # や、やっほ〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え、どうかしたか？　やよい」
display
com11 0 3
sound 212
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そ、その……、きいてませんでしたか？」
display
com11 0 3
sound 213
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ううう、じゃあ、いいです……」
com09 0 19
display
location 19
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「じゃ、裏口から、こっそり帰ろうか？」
display
com11 0 3
sound 214
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えっ！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そっちの方がいいだろ？　すいてるし」
display
com11 0 3
sound 215
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そ、そうですね……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「どうしたんだ。そんな顔して……」
display
com11 0 3
sound 216
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「な、なんでもないんですっ。
line2 <shift> # えへへ、じゃ、いきましょーっ！」
com03 0 3
choice1 <shift> # 散歩でもしたいのか？
line2
com09 0 20
com08
choice2 <shift> # 正門から帰りたいのか？
line2
com09 0 21
com08
choice3 <shift> # ……トイレか？
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「散歩でもしたいのか？」
display
com11 0 3
sound 217
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ……。その〜、すこしだけ……。
line2 <shift> # でも、どうして、わかったんです？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「意味もなく、正門に行きたいわけはないし。
line2 <shift> # 裏口行くより、そっちの方が遠いからな」
display
com11 0 3
sound 218
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「わ、私……、テーマパークとかって、
line2 <shift> # あんまり来たことなくて……」
display
com11 0 3
sound 219
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「み、見るだけでいいんですっ、だから……！
line2 <shift> # ダメ……、ですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「わかった。
line2 <shift> # じゃあ、ゆっくり歩きながら行こう」
display
com11 0 3
sound 220
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー！　うっうー、
line2 <shift> # くねくね歩きしながら、いきましょー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （よっぽど、散歩したかったんだな。
line2 <shift> # 息抜きに、これぐらいは許してあげないと）
com09 0 29
display
location 21
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「正門から帰りたいのか？」
display
com11 0 3
sound 221
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あっ、えっと……、できれば……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「どうして？　別に同じだよな？」
display
com11 0 3
sound 222
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「いえっ、その〜、なんとなくっ！　正門から
line2 <shift> # 帰る方が、アイドルっぽくないですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「逆だろ？　普通は人目を避けると思うけど」
display
com11 0 3
sound 223
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「だ、ダメならいいです。別に裏口でも。あー
line2 <shift> # あ……、裏かあ。裏口入学、裏庭、裏山……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……わかったよ。
line2 <shift> # そこまで言うなら、正門から帰ろう」
display
com11 0 3
sound 224
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「は、はいっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （よろこんでいる。……でも、どうして、
line2 <shift> # 正門から、帰りたかったんだろ？）
com09 0 29
display
location 22
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……トイレか？」
display
com11 0 3
sound 225
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えっ！？　あ……、う……」
display
com11 0 3
sound 226
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そ、そうですっ。
line2 <shift> # おトイレ、ずっと行ってなかったしっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「じゃあ、ここで待ってるよ。
line2 <shift> # 行ってくるといい」
display
com11 0 3
sound 227
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はいっ、それじゃあ！」
display
com22 0 30
com21 0 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……遅いな、もう３０分ぐらいたつぞ。
line2 <shift> # まさか……、なにか、あったのかっ！？」
display
com11 0 3
sound 228
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ただいまーっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やよい、どこ行ってたんだ。
line2 <shift> # ……寄り道してちゃ、ダメだろ？」
display
com11 0 3
sound 229
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うう〜、ごめんなさい〜。もう、しません」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （軽くたしなめられて、やよいは、うなだれて
line2 <shift> # しまった……。どこに寄り道してたんだろう？）
com09 0 29
display
location 29
unk02
