com2c 0 43
com2d 0 31
com32 0 0
com11 0 3
sound 300
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー、ごめんなさい〜。
line2 <shift> # 収録、時間かかっちゃって……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「しかたないよ。ＯＫが出ないんだから」
display
com11 0 3
sound 301
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ショックかも……。私の実力って、
line2 <shift> # まだ、こんなもんなのかなあ」
com03 0 3
choice1 <shift> # こんなもんだよ
line2
com09 0 10
com08
choice2 <shift> # 好不調はあるよ
line2
com09 0 11
com08
choice3 <shift> # 自信を持とう！
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こんなもんだよ」
display
com11 0 3
sound 302
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「え。やっぱり〜っ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「人気は出てきたけど、まだ成長中なんだから」
display
com11 0 3
sound 303
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「成長中……。そっか。そうでしたっ！」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「好不調はあるよ」
display
com11 0 3
sound 304
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「で、でも……、私、けっこう調子は、
line2 <shift> # いいかなあって、思ってたんですけど……」
display
com11 0 3
sound 305
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「やっぱり、実力がないって気が。うう……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「と、とにかく、この場は、
line2 <shift> # なんとか切り抜けるしかないだろ？」
display
com11 0 3
sound 306
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そうですね……。
line2 <shift> # 終わらないと、ＣＤ出せないし……」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「自信を持とう！」
display
com11 0 3
sound 307
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「すこしはあったんですけどー、これだけ、
line2 <shift> # ダメだって言われると、消えちゃいます〜」
display
com11 0 3
sound 308
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「録音スタッフさんも元気なくなってきてるし、
line2 <shift> # 私も、なんとかって思ってるんですけど……」
display
com11 0 3
sound 309
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ほんとに収録、終わるのかなあ。う〜ん……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「終わるまで……、やるしかないだろ？」
display
com11 0 3
sound 310
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そうしないと……、ＣＤ出せないですもんね。
line2 <shift> # 弱ったかも……」
com09 0 19
display
location 19
com11 0 3
sound 311
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「でも〜、なにがよくないのかなあ。ちゃんと、
line2 <shift> # バックの音楽に、合わせようとしてるのに……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「たしかに、音は合ってるんだけど……」
display
com11 0 3
sound 312
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサーは、なにか感じましたか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今のやよいには……、
line2 <shift> # ここが足りないんじゃないか？」
display
com11 0 3
sound 313
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ここって……？」
com0e 0 208
com44
com09 0 20
com45
com44
com09 0 21
com45
com44
com09 0 22
com45
com44
com09 0 23
com45
display
location 20
com11 0 3
sound 314
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「胸ですか？　うう……、そんな……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ちがうよ。ハートが足りないってこと。
line2 <shift> # 合わせようと、しすぎてるんじゃないか？」
display
com11 0 3
sound 315
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「え……。あ、もっとバーンって、
line2 <shift> # やった方が？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それが、やよいの持ち味だったと思うけど」
display
com11 0 3
sound 316
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「……そ、そうでしたよねっ！」
display
com11 0 3
sound 317
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ありがとうございますっ、プロデューサー！
line2 <shift> # 私、ヘンになってたかも！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （キレイなだけの歌い方なんて、
line2 <shift> # やよいには、似合わないよな）
com09 0 29
display
location 21
com11 0 3
sound 318
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「声ですか？　歌声、小さかったかなあ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「臆病になってるからかもしれないな。
line2 <shift> # あまり、縮こまらない方が……」
display
com11 0 3
sound 319
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「う〜ん、前は『大きな声出しすぎだ』って、
line2 <shift> # ディレクターさんに怒られたんだけど……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、やりながら、
line2 <shift> # 微妙に調整していくしかないだろう」
display
com11 0 3
sound 320
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そうですねっ！　もうちょっとだけ、
line2 <shift> # 前のノリに近づけてみよーっと！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「がんばれ、やよい！」
display
com11 0 3
sound 321
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はいっ！　うっう〜！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （すこしは、役に立つ助言ができたかな？
line2 <shift> # 歌は……、さっきより、多少よくなったようだ）
com09 0 29
display
location 22
com11 0 3
sound 322
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「頭……。うう、バカってことですか〜？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうまでは言わないけど……。
line2 <shift> # ディレクターの助言、理解できてるか？」
display
com11 0 3
sound 323
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「じつは……、よくわからないです〜。うまく
line2 <shift> # 歌おうとするなって、どういう意味でしょう？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「えーっと、下手に歌えってことかな？」
display
com11 0 3
sound 324
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「つまり……、メチャクチャにやる？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ストレートに取れば、そうだ」
display
com11 0 3
sound 325
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「わかりましたっ！　それじゃ、音はずして、
line2 <shift> # 歌詞もすこしだけ……！」
display
com11 0 3
sound 326
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うっう〜、行ってきまーす！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （あ！　やよい、こっぴどく怒られてる。
line2 <shift> # もしかして、頭が足りないのは、俺なのか）
com09 0 29
display
location 23
com11 0 3
sound 327
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あのお、プロデューサー？　なにが足りない
line2 <shift> # んでしょう？　よくわからないんですけど……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「つまり……、なにかが足りないんだろうな」
display
com11 0 3
sound 328
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「なにかって、なんですっ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……なんだろう？」
display
com11 0 3
sound 329
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ええええ、今、プロデューサー、
line2 <shift> # 気づいたんじゃないんですかー？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そのつもりだったんだけど……。
line2 <shift> # 完全に的外れのような気もしてきた」
display
com11 0 3
sound 330
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そんな〜っ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もうちょっと、いっしょに考えてみよう。
line2 <shift> # えーと……」
display
com11 0 3
sound 331
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、ディレクターさんが呼んでますーっ。
line2 <shift> # もう、行かなくちゃ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （結局、なにも指摘してやれないまま、
line2 <shift> # やよいを、送り出すことになってしまった……）
com09 0 29
display
location 29
unk02
