com2c 0 86
com2d 0 31
com32 0 0
com11 0 3
sound 600
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「なんか観にきてる人、オトナばっかり……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「たまにはこういう場所で、ジャンルの違う
line2 <shift> # 音楽を聴くのも、勉強になると思う」
display
com11 0 3
sound 601
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「……いいのかなあ。私、まだ中学生なのに」
com03 0 3
choice1 <shift> # 中学生じゃないだろ
line2
com09 0 10
com08
choice2 <shift> # フライングかな？
line2
com09 0 11
com08
choice3 <shift> # ……親には秘密な
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「中学生じゃないだろ」
display
com11 0 3
sound 602
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えっ？　わ、私、中学生ですけど〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やよいはアイドルだ。普通の中学生とは
line2 <shift> # ちがうよ」
display
com11 0 3
sound 603
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「普通とは、ちがう……？　なんか不思議ですね。
line2 <shift> # つい、この間までは、そうだったのに……」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「フライングかな？」
display
com11 0 3
sound 604
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「まだ早すぎるかも〜。それに、こういうところ
line2 <shift> # って、お金持ちしかこないですよね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうでもないよ。会社員とかでも、好きな人は
line2 <shift> # きてると思うけど」
display
com11 0 3
sound 605
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「みんな……けっこうリッチなんですね……。
line2 <shift> # ううう……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ほ、ほら、せっかくきたんだから、楽しんで
line2 <shift> # いこう」
display
com11 0 3
sound 606
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい……」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……親には秘密な」
display
com11 0 3
sound 607
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えっ、ここってもしかして、悪いところなんで
line2 <shift> # すか？　わ、私……不良の人？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そんなことないけど……。ただ、やよいの
line2 <shift> # 両親に、変な心配させたくないから」
display
com11 0 3
sound 608
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ううう、お父さん、お母さん、ごめんなさい〜。
line2 <shift> # 私、すこしだけ、はみだします」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こ、困ったな。まあ、もう来ちゃったものは、
line2 <shift> # しょうがないし……」
display
com11 0 3
sound 609
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そうですね。この事は黙ってよーっと……」
com09 0 19
display
location 19
com11 0 3
sound 610
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あっ、プロデューサー、出てきましたっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そろそろ、開幕かな」
display
com11 0 3
sound 611
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あれっ？　歌うだけでダンスは、
line2 <shift> # しないんですね」
display
com11 0 3
sound 612
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「で、でも、この歌……凄い」
display
com22 0 30
com21 0 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ふー、圧巻だったな。ん？　どうかしたか、
line2 <shift> # やよい？」
display
com11 0 3
sound 613
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ……ぅ……すごかった、です……。これに
line2 <shift> # 比べたら、私の歌なんて……」
display
com11 0 3
sound 614
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー、ほんとにいつか……
line2 <shift> # こんなのに勝てるんですか？」
com03 0 3
choice1 <shift> # 影響、受けすぎだよ
line2
com09 0 20
com08
choice2 <shift> # 勝てるよ
com09 0 21
com08
choice3 <shift> # 大したことないだろ？
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「影響、受けすぎだよ」
display
com11 0 3
sound 615
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そうですか？　だって、これも同じ歌ですよ
line2 <shift> # ね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いろんな歌があって、いろんなお客さんがいる。
line2 <shift> # いい部分だけ、吸収していこう」
display
com11 0 3
sound 616
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい……。私……がんばらなきゃ……。
line2 <shift> # なんかわかんないけど……がんばらなきゃ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいは、小さなコブシを強く
line2 <shift> # 握りしめている……）
com09 0 29
display
location 21
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「勝てるよ」
display
com11 0 3
sound 617
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「で、でも、どうやったらっ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「んー、それはキャリアを積んでいくしかない
line2 <shift> # だろ？」
display
com11 0 3
sound 618
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そしたら……勝てますか？」
display
com11 0 3
sound 619
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うんとレッスンして、うんとステージに立って、
line2 <shift> # それでオトナになったら……」
display
com11 0 3
sound 620
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「でも、ほんとにすごいです……。こんなのが
line2 <shift> # あったなんて……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「お、落ち込むなって。それじゃ連れてきた
line2 <shift> # 意味が……」
display
com11 0 3
sound 621
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「大丈夫です〜。けど、うう……。先は、相当
line2 <shift> # 長いかも〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ややショックが強かったか。うーん、これは
line2 <shift> # ポップスとは、すこし違うんだけどな……）
com09 0 29
display
location 22
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「大したことないだろ？」
display
com11 0 3
sound 622
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「え？　こ、これがですかっ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ。違うジャンルには、もっとすごいヤツ
line2 <shift> # だって、たくさんいる」
display
com11 0 3
sound 623
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プ、プロデューサ〜っ。ウソは……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なにがウソなもんか。それにジャンルは違って
line2 <shift> # も、歌手って意味じゃ、みんなライバルだ」
display
com11 0 3
sound 624
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ……そうですよね……。同じお店に、ＣＤ
line2 <shift> # とか並んでるんだろうし……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「山が高いほど、登りがいもある。がんばろう」
display
com11 0 3
sound 625
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「………………えへへ、へ。
line2 <shift> # ううう、うう……た、高すぎる気が〜……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （足が震えてる……。やる気を引き出すつもりで、
line2 <shift> # ハッパをかけたんだけど……）
com09 0 29
display
location 29
unk02
