com2c 0 61
com2d 0 81
com32 0 0
com11 0 2
sound 1200
name 0 0 <names:1>  # Makoto
line1 <shift> # 「じゃあね、敬介。うん、またどっかで。
line2 <shift> # バイバイ……」
display
com11 0 2
sound 1201
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ふぅー、おどろいたな。
line2 <shift> # まさか、仕事帰りに、バッタリ会うなんて……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「誰だ？　今の学生服着た、男の子は？」
display
com11 0 2
sound 1202
name 0 0 <names:1>  # Makoto
line1 <shift> # 「うわっ、ぷ、プロデューサ〜、いつからいたん
line2 <shift> # です？　ビックリさせないで、くださいよ〜」
com03 0 3
choice1 <shift> # もしかして、兄弟？
line2
com09 0 10
com08
choice2 <shift> # もしかして、彼氏？
line2
com09 0 11
com08
choice3 <shift> # もしかして、舎弟？
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もしかして、兄弟？」
display
com11 0 2
sound 1203
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ボク、ひとりっ子ですよ？　うーん、でも、
line2 <shift> # そういう関係って言うのが、一番近いかも」
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もしかして、彼氏？」
display
com11 0 2
sound 1204
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ちがいますよ〜。そんなのいるなら、
line2 <shift> # プロデューサーに、真っ先に報告しますっ！」
display
com11 0 2
sound 1205
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あ、ひょっとして、イヤミですか？
line2 <shift> # イジワルだよな〜、まったく……」
com09 0 29
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もしかして、舎弟？」
display
com11 0 2
sound 1206
name 0 0 <names:1>  # Makoto
line1 <shift> # 「舎弟って……、使いっぱですか？
line2 <shift> # そんなの、ボク、作りませんよ〜」
display
com11 0 2
sound 1207
name 0 0 <names:1>  # Makoto
line1 <shift> # 「命令するのなんて、まっぴらですから。
line2 <shift> # トップアイドルになれても、絶対に作りません」
com09 0 29
display
location 29
com11 0 2
sound 1208
name 0 0 <names:1>  # Makoto
line1 <shift> # 「敬介は、ボクの幼なじみなんです。中学ぐらい
line2 <shift> # までは、ずっとツーカーの仲だったんですけど」
display
com11 0 2
sound 1209
name 0 0 <names:1>  # Makoto
line1 <shift> # 「今じゃ、すっかり、ミゾができちゃいました。
line2 <shift> # 会ったのも、久しぶりで……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ミゾって、真がアイドルになったからか？」
display
com11 0 2
sound 1210
name 0 0 <names:1>  # Makoto
line1 <shift> # 「いえ、原因は、もっと前に……。
line2 <shift> # 中１の時に、ちょっとした事件があって……」
display
com11 0 2
sound 1211
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ボクと敬介、本当に仲よくて、昼ごはんとかも、
line2 <shift> # ずっといっしょに食べてたんです」
display
com11 0 2
sound 1212
name 0 0 <names:1>  # Makoto
line1 <shift> # 「それを、クラスのみんなに冷やかされて、
line2 <shift> # それから、照れくさくなっちゃって……」
display
com11 0 2
sound 1213
name 0 0 <names:1>  # Makoto
line1 <shift> # 「思えば、あの時がはじめて、自分を『女の子
line2 <shift> # なんだ』って、強く意識した時かも……」
com03 0 3
choice1 <shift> # 友情の終わり、か
line2
com09 0 30
com08
choice2 <shift> # めざめた、ってわけか
line2
com09 0 31
com08
choice3 <shift> # 引き裂かれた、ってわけか
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「友情の終わり、か」
display
com11 0 2
sound 1214
name 0 0 <names:1>  # Makoto
line1 <shift> # 「うーん、そうですね。あれきり、電話もしなく
line2 <shift> # なったし、終わっちゃったんだと思います」
com09 0 49
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「めざめた、ってわけか」
display
com11 0 2
sound 1215
name 0 0 <names:1>  # Makoto
line1 <shift> # 「めざめたっていうか、目を閉じちゃったって
line2 <shift> # いうか……。うーん、どっちなんでしょう？」
com09 0 91
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「引き裂かれた、ってわけか」
display
com11 0 2
sound 1216
name 0 0 <names:1>  # Makoto
line1 <shift> # 「クラスのみんなが悪いとは、思ってません。
line2 <shift> # ふざけ半分で言ったのは、わかってますし」
com09 0 91
display
location 91
com11 0 2
sound 1217
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ただ、あれきり電話もしなくなったし……、
line2 <shift> # 終わっちゃったのは、たしかですね」
com09 0 49
display
location 49
com11 0 2
sound 1218
name 0 0 <names:1>  # Makoto
line1 <shift> # 「意識しない方が、幸せだったのかな。
line2 <shift> # ボク達……」
display
com11 0 2
sound 1219
name 0 0 <names:1>  # Makoto
line1 <shift> # 「もしかしたら、あの日、大事な物、
line2 <shift> # 落としちゃったのかもしれませんね」
com03 0 3
choice1 <shift> # 拾ったものも、あるだろ
line2
com09 0 50
com08
choice2 <shift> # 今からでも、拾えるよ
line2
com09 0 51
com08
choice3 <shift> # 振り返っても、しかたないよ
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「拾ったものも、あるだろ。女の子だって意識
line2 <shift> # しなきゃ、アイドルも、めざさないだろうし」
display
com11 0 2
sound 1220
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あ、そっか……。ホントだ。
line2 <shift> # なくしたものだけじゃ、ないや。へへへ……」
display
com11 0 2
sound 1221
name 0 0 <names:1>  # Makoto
line1 <shift> # 「かわりにつかんだ物、放さないようにしないと。
line2 <shift> # 今のボクの、一番の宝物……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （後悔は消え、顔から、ふっと笑みがこぼれる。
line2 <shift> # わかれた道の先にも、それぞれの幸せがある）
com09 0 69
display
location 51
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今からでも、拾えるよ。
line2 <shift> # また電話すれば、いいじゃないか」
display
com11 0 2
sound 1222
name 0 0 <names:1>  # Makoto
line1 <shift> # 「電話だけなら……、できます。
line2 <shift> # でも、やっぱり、元には戻れないかな」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「どうしてだ？　その気さえあれば……」
display
com11 0 2
sound 1223
name 0 0 <names:1>  # Makoto
line1 <shift> # 「時間、たちすぎちゃいましたから……。なにを、
line2 <shift> # どんな顔で話せばいいのか、わかりません」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ちょっと、さびしそうな顔で、苦笑い……。
line2 <shift> # ま、そういうものかも、しれないな）
com09 0 69
display
location 52
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「振り返っても、しかたないよ。
line2 <shift> # 過去は、やり直せないからな」
display
com11 0 2
sound 1224
name 0 0 <names:1>  # Makoto
line1 <shift> # 「わかってはいるんですけど、
line2 <shift> # つい考えちゃうんですよね。もしも、って……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「真には、もっと大切なものがあるだろ？
line2 <shift> # もう、メジャーアイドルなんだし」
display
com11 0 2
sound 1225
name 0 0 <names:1>  # Makoto
line1 <shift> # 「敬介も、それにビビッて、逃げるように、行っ
line2 <shift> # ちゃいました。あんな顔、されるとはなあ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ブツブツ言いながら、向こうを見ている。
line2 <shift> # うまく、気分を切り替えてやれなかったな……）
com09 0 69
display
location 69
unk02
