com2c 0 87
com2d 0 84
com32 0 0
com11 0 3
sound 729
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ふぅー、解放感っ！　人工施設とはいっても、
line2 <shift> # ビーチにくると、心が浮き立っちゃいますね！」
display
com11 0 3
sound 701
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ところで、こういうところでも、
line2 <shift> # やっぱりハダって、日に焼けるんでしょうか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「さあ、どうだろうな」
display
com11 0 3
sound 702
name 0 0 <names:1>  # Makoto
line1 <shift> # 「へへへーっ。撮影前に、
line2 <shift> # コンガリ美少女に、なっちゃおうかな〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「仮に、できても、
line2 <shift> # それは、やめておいた方が……」
com03 0 3
choice1 <shift> # 別の仕事に、さしさわるよ
line2
com09 0 10
com08
choice2 <shift> # 皮膚ガンになるぞ？
line2
com09 0 11
com08
choice3 <shift> # 焼いたって、中身は同じだし
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「別の仕事に、さしさわるよ。日焼けしたら、
line2 <shift> # 映像や写真に、季節感、出ちゃうだろ？」
display
com11 0 3
sound 730
name 0 0 <names:1>  # Makoto
line1 <shift> # 「……っと、そうでしたね！　それはマズイな。
line2 <shift> # なるべく焼けないよう、気をつけないと」
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「皮膚ガンになるぞ？」
display
com11 0 3
sound 704
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そういうこと、言わないで下さいよ〜。
line2 <shift> # せっかくの気分が、台無しに……」
display
com11 0 3
sound 705
name 0 0 <names:1>  # Makoto
line1 <shift> # 「やっぱり、コンガリ美少女は、やめときます。
line2 <shift> # 仕事始まるまで、そんなに時間もないし」
com09 0 29
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「焼いたって、中身は同じだし」
display
com11 0 3
sound 706
name 0 0 <names:1>  # Makoto
line1 <shift> # 「当たり前ですよ〜。そんなところまで、
line2 <shift> # 日焼けで変わるとは、思ってないですっ！」
display
com11 0 3
sound 731
name 0 0 <names:1>  # Makoto
line1 <shift> # 「わかりましたよ。コンガリ美少女は、あきらめ
line2 <shift> # ます。仕事始まるまで、そんなに時間もないし」
com09 0 29
display
location 29
com11 0 3
sound 708
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あ、ビーチっていえば、ボク、１年ぐらい前、
line2 <shift> # クラゲに刺されたこと、あります！」
display
com11 0 3
sound 709
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あの時は、痛いわ、はれるわで、大変でした。
line2 <shift> # 歯食いしばって、岸まで泳いで帰りましたよ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それは、災難だったな」
display
com11 0 3
sound 710
name 0 0 <names:1>  # Makoto
line1 <shift> # 「よりによって、あんなとこ刺されたから、もう
line2 <shift> # 死に物狂いで！　どこ、刺されたと思います？」
com0e 2 197
com44
com09 0 30
com45
com44
com09 0 31
com45
com44
com09 0 32
com45
com44
com09 0 33
com45
com44
com09 0 34
com45
com44
com09 0 35
com45
display
location 30
com11 0 3
sound 711
name 0 0 <names:1>  # Makoto
line1 <shift> # 「当たりですっ！　刺された腕、動かせなかった
line2 <shift> # から、逆の手と足で、必死に泳ぎました」
com09 0 49
display
location 31
com11 0 3
sound 712
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あ、頭なんて、普通、刺されませんよね？
line2 <shift> # だって、髪があるし……」
com09 0 91
display
location 32
com11 0 3
sound 713
name 0 0 <names:1>  # Makoto
line1 <shift> # 「か、顔は、さすがに刺されませんよ。目の前の
line2 <shift> # クラゲ見逃すほど、ボク、にぶくないし」
com09 0 91
display
location 33
com11 0 3
sound 714
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そんなとこ、刺されませんって！　海パンとか
line2 <shift> # はいて、泳いでるとでも、思ったんですか！？」
com09 0 91
display
location 34
com11 0 3
sound 715
name 0 0 <names:1>  # Makoto
line1 <shift> # 「うーん、そこじゃないです。もっと、
line2 <shift> # 泳いで帰るのに、困りそうなところ！」
com09 0 91
display
location 91
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「じゃあ、どこを、刺されたんだ？」
com09 0 92
display
location 35
com11 0 3
sound 716
name 0 0 <names:1>  # Makoto
line1 <shift> # 「プロデューサー？　わかりませんか？
line2 <shift> # それとも、答えるのが、面倒とか……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そ、そんなことないよ。
line2 <shift> # いったい、どこを刺されたんだ？」
com09 0 92
display
location 92
com11 0 3
sound 732
name 0 0 <names:1>  # Makoto
line1 <shift> # 「手です。二の腕のあたりを……。痛くて動かせ
line2 <shift> # なかったから、逆の手と足で必死に泳ぎました」
com09 0 49
display
location 49
com11 0 3
sound 718
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あの時、もし痛みで気絶とかしてたら、
line2 <shift> # どうなったんだろ……」
display
com11 0 3
sound 719
name 0 0 <names:1>  # Makoto
line1 <shift> # 「潮に流されて、とんでもないことになってた
line2 <shift> # かも！　そうしたら、ボクは今ごろ……」
com03 0 3
choice1 <shift> # 無人島のアイドルかな？
line2
com09 0 50
com08
choice2 <shift> # どこかの船の上、かもな
line2
com09 0 51
com08
choice3 <shift> # 魚のエサだろうな
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「無人島のアイドルかな？」
display
com11 0 3
sound 720
name 0 0 <names:1>  # Makoto
line1 <shift> # 「え？　どこかに流れ着いてですか？　あははっ、
line2 <shift> # 無人島じゃ、ファンは、つくれないですよね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それも、そうか」
display
com11 0 3
sound 721
name 0 0 <names:1>  # Makoto
line1 <shift> # 「でもっ、やってもいいですよ！　その時は、
line2 <shift> # 飛んできて、プロデュースして下さいね！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （楽しく雑談した後、真は無事、撮影を済ませた。
line2 <shift> # ハツラツとした、いいビデオに仕上がりそうだ）
com09 0 69
display
location 51
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「どこかの船の上、かもな」
display
com11 0 3
sound 722
name 0 0 <names:1>  # Makoto
line1 <shift> # 「え？　外国行きの船とかに拾われて、ですか？
line2 <shift> # 助かるのはいいけど、それも大変ですね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうか？　タダで海外旅行できるなんて、
line2 <shift> # 最高かもしれないぞ？」
display
com11 0 3
sound 723
name 0 0 <names:1>  # Makoto
line1 <shift> # 「海外って、楽しいのかな。
line2 <shift> # ボク、行ったコトないんです」
display
com11 0 3
sound 724
name 0 0 <names:1>  # Makoto
line1 <shift> # 「……英語、苦手なんだよな〜。どうせ拾われる
line2 <shift> # なら、湾内遊覧船とかの方が……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （英語の授業を思い出しているのか、しかめっ面
line2 <shift> # している。ま、いいか。実際は助かったんだし）
com09 0 69
display
location 52
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「魚のエサだろうな」
display
com11 0 3
sound 725
name 0 0 <names:1>  # Makoto
line1 <shift> # 「うわっ、こわいコト、言わないで下さいよ。
line2 <shift> # 魚なんかに、く、食われてたまるか……！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……って言ったって、真は気絶してるんだから、
line2 <shift> # 抵抗できないだろ？」
display
com11 0 3
sound 726
name 0 0 <names:1>  # Makoto
line1 <shift> # 「きっと、つつかれたら、起きますよ！
line2 <shift> # そしたら、反撃して……！」
display
com11 0 3
sound 727
name 0 0 <names:1>  # Makoto
line1 <shift> # 「でも、海の中だもんな。陸ほど、自由は
line2 <shift> # きかないか。あそこは、やつらの独壇場……」
display
com11 0 3
sound 728
name 0 0 <names:1>  # Makoto
line1 <shift> # 「うう、やっぱり、エサになってたのかなあ。
line2 <shift> # ボクなんか、おいしくないのに……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （想像して、身ぶるいしている。うーん、楽しく
line2 <shift> # 盛り上がれそうな答えにしておくべきだったか）
com09 0 69
display
location 69
unk02
