com2c 0 63
com2d 0 81
com32 0 0
com11 0 2
sound 900
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ここで、ミュージック・クリップの撮影かー。
line2 <shift> # 歌に、映像までつくなんて、リッチですね！」
display
com11 0 2
sound 901
name 0 0 <names:1>  # Makoto
line1 <shift> # 「イメージは……、ボクの汗がにじんだ、
line2 <shift> # 青春の１ページ！　そんなところですか？」
com03 0 3
choice1 <shift> # ま、そんな感じかな
line2
com09 0 10
com08
choice2 <shift> # もっと、オシャレにしたいな
line2
com09 0 11
com08
choice3 <shift> # なんか、くさそうだな
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ま、そんな感じかな」
display
com11 0 2
sound 902
name 0 0 <names:1>  # Makoto
line1 <shift> # 「見てて、気持ちいい映像にしたいですよね！
line2 <shift> # この空みたいに！」
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もっと、オシャレにしたいな」
display
com11 0 2
sound 903
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そういう方が、はやりなのかな。ボクもすこし
line2 <shift> # 前は、こったヤツの方が好きだったんですけど」
display
com11 0 2
sound 904
name 0 0 <names:1>  # Makoto
line1 <shift> # 「最近は、飾り気のないクリップも好きです。
line2 <shift> # 見てて、自然ですもんね」
com09 0 29
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なんか、くさそうだな」
display
com11 0 2
sound 905
name 0 0 <names:1>  # Makoto
line1 <shift> # 「くさくなんて、ないですよ〜。
line2 <shift> # アイドルの汗は、いいにおいなんですー！」
display
com11 0 2
sound 906
name 0 0 <names:1>  # Makoto
line1 <shift> # 「なんだったら、今度……。あああ、いいですっ。
line2 <shift> # ボク、なに言ってるんだか……」
com09 0 29
display
location 29
com11 0 2
sound 907
name 0 0 <names:1>  # Makoto
line1 <shift> # 「プロデューサー、このクリップって、
line2 <shift> # 完成したら製品版、もらえるんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ。ＤＶＤの方を、まわしてもらうよ」
display
com11 0 2
sound 908
name 0 0 <names:1>  # Makoto
line1 <shift> # 「やったー！　もらったら、うれしくて、
line2 <shift> # つい何度も見ちゃいそうですね」
display
com11 0 2
sound 909
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あ、でも、再生のしすぎは、よくないか。
line2 <shift> # あんまり見ると、すり減っちゃうし」
com03 0 2
choice1 <shift> # ＤＶＤは、すり減らないよ？
line2
com09 0 30
com08
choice2 <shift> # ……そうだな
line2
com09 0 31
com08
com07
com09 0 31
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ＤＶＤは、すり減らないよ？」
display
com11 0 2
sound 910
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そうなんですか？　ボク、知らなかったです。
line2 <shift> # じゃあ、心配することは、なにもないですね！」
com09 0 49
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……そうだな」
display
com11 0 2
sound 911
name 0 0 <names:1>  # Makoto
line1 <shift> # 「せっかくの映像が、かすれたら、悲しいよなー。
line2 <shift> # 保存用に、自分でも１本……」
display
com11 0 2
sound 912
name 0 0 <names:1>  # Makoto
line1 <shift> # 「な、なんか、フクザツそうな顔、してますね。
line2 <shift> # まあ、いいですけど」
com09 0 49
display
location 49
com11 0 2
sound 913
name 0 0 <names:1>  # Makoto
line1 <shift> # 「今日撮った映像……、これから何十年か後に
line2 <shift> # 見ると、どう思うんだろう」
display
com11 0 2
sound 914
name 0 0 <names:1>  # Makoto
line1 <shift> # 「若いーとか、ダンス下手クソーとか……。
line2 <shift> # うわっ、すっごい恥ずかしそう……」
display
com11 0 2
sound 915
name 0 0 <names:1>  # Makoto
line1 <shift> # 「その時は、ボク……、誰とＤＶＤ見てるのかな。
line2 <shift> # ちょっと、考えちゃいますね」
com03 0 3
choice1 <shift> # 事務所のスタッフと、だろ
line2
com09 0 50
com08
choice2 <shift> # きっと、結婚相手だろ
line2
com09 0 51
com08
choice3 <shift> # きっと、家族だろ
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「事務所のスタッフと、だろ」
display
com11 0 2
sound 916
name 0 0 <names:1>  # Makoto
line1 <shift> # 「何十年か後も、まだ、７６５プロでアイドル
line2 <shift> # してるんですか？　あははっ、それ、最高！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もし、真が事務所から独立しちゃってた
line2 <shift> # としても、これ以上の話のタネは、ないよな」
display
com11 0 2
sound 917
name 0 0 <names:1>  # Makoto
line1 <shift> # 「たしかに！　７６５プロ同窓会……、みたいな
line2 <shift> # のをやれば、この話で盛り上がれそうですね！」
display
com11 0 2
sound 918
name 0 0 <names:1>  # Makoto
line1 <shift> # 「だったら、テキトーな映像は残せないですねー。
line2 <shift> # 将来、笑われないよう、がんばろ。あははっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （さらに、やる気を出してくれたようだ。青い
line2 <shift> # 空に、真の明るい笑い声が、溶けていく……）
com09 0 69
display
location 51
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「きっと、結婚相手だろ」
display
com11 0 2
sound 919
name 0 0 <names:1>  # Makoto
line1 <shift> # 「やっぱり、そうなのかな。
line2 <shift> # へへへっ、どんな人が、ボクのとなりに……」
display
com11 0 2
sound 920
name 0 0 <names:1>  # Makoto
line1 <shift> # 「でも……、画面のボクと、その時のボク、
line2 <shift> # 比べられるのって、やだな」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ど、どうして？」
display
com11 0 2
sound 921
name 0 0 <names:1>  # Makoto
line1 <shift> # 「だってー、昔は、こんなに若かったのかって
line2 <shift> # 言われたら、絶対ショックですよ……」
display
com11 0 2
sound 922
name 0 0 <names:1>  # Makoto
line1 <shift> # 「……あ。今から、こんな心配してても、
line2 <shift> # しょうがないですねっ。さ、撮影撮影っと！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （早々に話を切り上げて、行ってしまった。
line2 <shift> # イマイチ盛り上がらなかったけど、ま、いいか）
com09 0 69
display
location 52
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「きっと、家族だろ」
display
com11 0 2
sound 923
name 0 0 <names:1>  # Makoto
line1 <shift> # 「えっ、ボク、まだ親元にいるんですか？
line2 <shift> # それは、なんか悲しすぎるなあ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「どうして？　ひとり暮らししたいのか？」
display
com11 0 2
sound 924
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そうじゃなくて〜、何十年か後って言ったら、
line2 <shift> # 普通、結婚してませんか？」
display
com11 0 2
sound 925
name 0 0 <names:1>  # Makoto
line1 <shift> # 「してないのかな……。い、いやだな。
line2 <shift> # ボク、行き遅れ？　永遠の独身？　げーっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、まだ、わからないじゃないか。
line2 <shift> # そう悲観することも……」
display
com11 0 2
sound 926
name 0 0 <names:1>  # Makoto
line1 <shift> # 「元はといえば、プロデューサーが、
line2 <shift> # 家族なんて言うから……。失礼しちゃうよな」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （むくれている。２世帯住宅だ！　……と、
line2 <shift> # 取ってつけても、機嫌は直らないだろうな）
com09 0 69
display
location 69
unk02
