com2c 0 59
com2d 0 83
com32 0 0
com11 0 4
sound 900
name 0 0 <names:1>  # Makoto
line1 <shift> # 「マキシシングルのキャンペーン販売って、
line2 <shift> # なにか特別なコト、するんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ＣＤに、販促グッズをつけて、売るんだ。
line2 <shift> # 枚数も多いから、スタッフ全員でがんばろう」
display
com11 0 4
sound 901
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ええええ？　そんなので、お客さんを
line2 <shift> # 釣るんですか？　なんか、ずるいよな〜」
display
com11 0 4
sound 902
name 0 0 <names:1>  # Makoto
line1 <shift> # 「いさぎよく、ＣＤだけで、売りましょうよ。
line2 <shift> # グッズなんて、反則です！」
com03 0 3
choice1 <shift> # もう、作っちゃったしなあ
line2
com09 0 10
com08
choice2 <shift> # 芸能界は、なんでもありだよ？
line2
com09 0 11
com08
choice3 <shift> # おもしろいダジャレだな
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もう、作っちゃったしなあ。
line2 <shift> # くばらないと、もったいないだろ？」
display
com11 0 4
sound 903
name 0 0 <names:1>  # Makoto
line1 <shift> # 「う、それは……。じゃあ、そのオマケはライブ
line2 <shift> # で、くばりましょうよ。今日はＣＤだけでっ」
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「芸能界は、なんでもありだよ？　それに、
line2 <shift> # こんなの、どこのアイドルだって、やってるし」
display
com11 0 4
sound 904
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そうかもしれませんけど、わざわざ
line2 <shift> # マネするコトは、ないじゃないですかっ」
display
com11 0 4
sound 905
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そのオマケは、ライブとかで、
line2 <shift> # 配っちゃいましょう。今日は、ＣＤだけでっ」
com09 0 29
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おもしろいダジャレだな。販促と反則、か」
display
com11 0 4
sound 906
name 0 0 <names:1>  # Makoto
line1 <shift> # 「え？　あ、なるほど。って、そんなのどうだっ
line2 <shift> # て、いいですよ〜。ボクは、マジメな話を……」
display
com11 0 4
sound 907
name 0 0 <names:1>  # Makoto
line1 <shift> # 「やっぱり、グッズはナシにしましょう。
line2 <shift> # 正々堂々、ＣＤだけで勝負です！」
com09 0 29
display
location 29
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やけに、こだわるな」
display
com11 0 4
sound 908
name 0 0 <names:1>  # Makoto
line1 <shift> # 「だって、アイドルなんですよ。見た目や
line2 <shift> # 言葉で認めてもらうのが、仕事じゃないですか」
display
com11 0 4
sound 909
name 0 0 <names:1>  # Makoto
line1 <shift> # 「成功するのも、失敗するのも、
line2 <shift> # 自分の力で、って思うんです！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……わかったよ。
line2 <shift> # そこまで言うなら、自由にやってごらん」
display
com11 0 4
sound 910
name 0 0 <names:1>  # Makoto
line1 <shift> # 「わ、ありがとうございますっ！　よーし、
line2 <shift> # グッズの力なんか借りずに、売りまくるぞ〜！」
display
com22 0 30
com21 0 30
com11 0 4
sound 911
name 0 0 <names:1>  # Makoto
line1 <shift> # 「うう、売り上げ、これっぽっちだなんて……。
line2 <shift> # あんなにがんばったのに、どうして……」
com03 0 2
choice1 <shift> # 思い知ったか？
line2
com09 0 30
com08
choice2 <shift> # 運が悪かったな
line2
com09 0 31
com08
com07
com09 0 31
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「思い知ったか？」
display
com11 0 4
sound 912
name 0 0 <names:1>  # Makoto
line1 <shift> # 「はい。いい勉強になりました……。
line2 <shift> # 売り子の仕事も、甘くないですね」
com09 0 49
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「運が悪かったな」
display
com11 0 4
sound 913
name 0 0 <names:1>  # Makoto
line1 <shift> # 「なぐさめてくれなくて、いいですっ。
line2 <shift> # しかって下さい。その方が、ずっと……」
display
com11 0 4
sound 914
name 0 0 <names:1>  # Makoto
line1 <shift> # 「売れなかったのは、運のせいじゃありません。
line2 <shift> # ……ボクの責任です」
com09 0 49
display
location 49
com11 0 4
sound 915
name 0 0 <names:1>  # Makoto
line1 <shift> # 「く〜っ！　もう少し、もう少し、
line2 <shift> # なにかがあれば、売れたはずなのにっ」
display
com11 0 4
sound 916
name 0 0 <names:1>  # Makoto
line1 <shift> # 「プロデューサー。売るためには、ボク、
line2 <shift> # いったい、どうすれば、よかったんですか！？」
com03 0 3
choice1 <shift> # 現時点では、これが限界だよ
line2
com09 0 50
com08
choice2 <shift> # グッズ、つけるべきだったな
line2
com09 0 51
com08
choice3 <shift> # 売り方、工夫すべきだったな
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「現時点では、これが限界だよ。グッズなしで
line2 <shift> # 売るには、もっと魅力を、みがかなきゃ」
display
com11 0 4
sound 917
name 0 0 <names:1>  # Makoto
line1 <shift> # 「限界……。この売り上げが、アイドルとしての、
line2 <shift> # 今の力を、示してるんですね」
display
com11 0 4
sound 918
name 0 0 <names:1>  # Makoto
line1 <shift> # 「よしっ、見てろ！　いつか、もっと人目を引く
line2 <shift> # 女の子になって、興味、持ってもらうぞ〜！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （失敗は、明日へのバネにすればいい。
line2 <shift> # 売り上げ以上に、大きなものを得たな！）
com09 0 69
display
location 51
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「グッズ、つけるべきだったな。意地になら
line2 <shift> # なければ、くやしい思いせずに、すんだんだ」
display
com11 0 4
sound 919
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そうですね……。ボクの考えが、
line2 <shift> # 甘かったのは認めます。けど……」
display
com11 0 4
sound 920
name 0 0 <names:1>  # Makoto
line1 <shift> # 「それでもっ、どうしても、
line2 <shift> # 自分で、やってみたかったんです。だから！」
display
com11 0 4
sound 921
name 0 0 <names:1>  # Makoto
line1 <shift> # 「……迷惑かけて、すみませんでした。なに
line2 <shift> # 言ったって、売り上げは変わらないですよね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （反省してくれたのは、いいけど……。挑戦した
line2 <shift> # 心意気ぐらいは、ほめてやってもよかったかな）
com09 0 69
display
location 52
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「売り方、工夫すべきだったな。
line2 <shift> # グッズなしなら、それに代わる作戦が必要だよ」
display
com11 0 4
sound 922
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あれでも、ボクなりに、一生懸命考えたん
line2 <shift> # です。頭だって、たくさん下げたし……」
display
com11 0 4
sound 923
name 0 0 <names:1>  # Makoto
line1 <shift> # 「たとえば、値下げするとか？　たとえば、
line2 <shift> # もう１枚……。ダメだ、どれもずるい気が……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、そうカンタンに、思いつくわけがないよ。
line2 <shift> # ほら、事務所に帰ろう」
display
com11 0 4
sound 924
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ちょっと、そこら辺、ブラついてきて、いい
line2 <shift> # ですか？　先に帰って下さい。……くっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （考え込んだまま、ひとり離れていってしまった。
line2 <shift> # うーん、アイディアを要求するのは酷だったか）
com09 0 69
display
location 69
unk02
