com2c 0 47
com2c 0 82
com32 0 0
com2d 0 83
name 0 1 <names:1>  # Protagonist
line1 <shift> # （新曲の告知をするため、バラエティ番組の
line2 <shift> # １コーナーに出演することになった……）
display
com11 0 0
sound 0
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ドキドキするなあ〜。ボクが出演するのは、
line2 <shift> # 『寿司アンルーレット』のコーナーですよね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。寿司を１つ選んで、それを全部食べ終
line2 <shift> # わるまで、告知しちゃいけないというルールだ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「新曲の告知を、滞りなくするためにも、
line2 <shift> # 絶対、ワサビ入り寿司を選ばないでくれよ？」
display
com11 0 0
sound 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい。そんなもの食べたら、
line2 <shift> # 告知どころじゃないですもんね」
display
com11 0 0
sound 2
name 0 0 <names:2>  # Makoto
line1 <shift> # 「この勝負、絶対に負けられない……！
line2 <shift> # ボクがボクの道を、進むために！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだな。ここぞという時に必ず
line2 <shift> # 勝利をつかむ、それがアイドルの……」
com03 0 3
choice1 <shift> # 使命だ！
com09 0 10
com08
choice2 <shift> # 掟だ！
com09 0 11
com08
choice3 <shift> # お約束だ！
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「使命だーーーー！　真の華麗な勝利で、
line2 <shift> # ファンに勇気と希望を与えるんだ！」
display
com11 0 0
sound 3
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はいっ！　もちろんです。
line2 <shift> # 何事も全力で、真剣勝負っ！　そして勝つ！」
display
com11 0 0
sound 4
name 0 0 <names:2>  # Makoto
line1 <shift> # 「よーし！　燃えてきましたよーっ！
line2 <shift> # 待ってろ、ワサビ寿司！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （寿司１つに、かなり大げさなような気も
line2 <shift> # するが……真のやる気に火がついて良かった）
com09 0 29
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「掟だ！
line2 <shift> # 誰がなんと言おうと、掟は守るべし！」
display
com11 0 0
sound 5
name 0 0 <names:2>  # Makoto
line1 <shift> # 「掟なんですか！？　わかりました。アイドルに
line2 <shift> # 敗北は許されない……厳しい世界なんですね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだ。だがしかし！　ワサビを越えた先に
line2 <shift> # は、スターへの道が広がっているんだぞ」
display
com11 0 0
sound 6
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はいっ！
line2 <shift> # ボク、必ずやワサビに打ち勝ってみせますっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （寿司１つに、ちょっと大げさなような気も
line2 <shift> # するが……真は、やる気をだしてくれたようだ）
com09 0 29
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お約束だ！」
display
com11 0 0
sound 7
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お約束！？　……なんか、そう言うと
line2 <shift> # 途端に軽い感じがしますね」
display
com11 0 0
sound 8
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お約束通りに勝てるかどうかは、
line2 <shift> # わからないしなあ。……ですよね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ま、真顔でつっこむな……。
line2 <shift> # 思いつきで言ってしまっただけだ」
com09 0 29
display
location 29
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「さてと。そろそろ出番が近づいてきたぞ。
line2 <shift> # 真、用意はいいか？」
display
com11 0 0
sound 9
name 0 0 <names:2>  # Makoto
line1 <shift> # 「は、はいっ！　……と、言いたいところなんで
line2 <shift> # すけど、実は、かなり緊張してて……」
display
com11 0 0
sound 10
name 0 0 <names:2>  # Makoto
line1 <shift> # 「さっきからボク、なんだか変なんです。歩こう
line2 <shift> # とすると右手と右足が一緒に動いちゃうし……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （まだＴＶ慣れしてない真に、
line2 <shift> # アドバイスをするか……）
com03 0 3
choice1 <shift> # リラックスするんだ
line2
com09 0 30
com08
choice2 <shift> # 気合いだ！
com09 0 31
com08
choice3 <shift> # そのままでいい！
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「リラックスするんだ、真。大丈夫！
line2 <shift> # きっといい結果につながるよ」
display
com11 0 0
sound 11
name 0 0 <names:2>  # Makoto
line1 <shift> # 「そうかなあ。だって、
line2 <shift> # これって完全に運じゃないですか」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうかもしれないけど、心に余裕を持てば
line2 <shift> # 運を呼び込めるかもしれないぞ？」
display
com11 0 0
sound 12
name 0 0 <names:2>  # Makoto
line1 <shift> # 「なるほど。心に余裕ですね。
line2 <shift> # よーし、リラックス、リラックス！」
com09 0 39
display
location 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気合いだ！
line2 <shift> # 気合いで、運を呼びこむんだ！」
display
com11 0 0
sound 13
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はっ、はい！　やっぱり気合いですよね！
line2 <shift> # うっし！　ガンガンに気合いだー！！」
display
com11 0 0
sound 14
name 0 0 <names:2>  # Makoto
line1 <shift> # 「どこからでも、かかってこーいっ！
line2 <shift> # ……よし、覚悟はできました！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （気合いの入りすぎで、少し怖い感じに
line2 <shift> # なっちゃったけど……、まあ、仕方ないか）
com09 0 39
display
location 32
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そのままでいい！　緊張してる姿も、
line2 <shift> # 初々しくていいと思うぞ！」
display
com11 0 0
sound 15
name 0 0 <names:2>  # Makoto
line1 <shift> # 「えっ！　でも、右手と右足が一緒に動くと歩き
line2 <shift> # にくいんですけど。ロボットみたいだし……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それはそれで『ボク、ロボットノ真デス！』と
line2 <shift> # か適当なこと言って、面白さにつなげるんだ！」
display
com11 0 0
sound 16
name 0 0 <names:2>  # Makoto
line1 <shift> # 「……それって、面白いですか？　それに、
line2 <shift> # そんなアドリブ言うような余裕、ないですよ〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （むう、確かに。あんまり有益なアドバイス、
line2 <shift> # できなかったな……）
com09 0 39
display
location 39
com11 0 0
sound 17
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あ、そうそう！　どのお寿司を選べばいいか、
line2 <shift> # プロデューサーが決めてくれませんか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お、俺が？　そりゃいいけど……」
display
com11 0 0
sound 18
name 0 0 <names:2>  # Makoto
line1 <shift> # 「よかった！　ボク、本番中にパッと決められる
line2 <shift> # か、自信がなかったんですよね」
display
com11 0 0
sound 19
name 0 0 <names:2>  # Makoto
line1 <shift> # 「それに、プロデューサーが選んでダメなら
line2 <shift> # あきらめもつく気がするんですよ」
display
com11 0 0
sound 20
name 0 0 <names:2>  # Makoto
line1 <shift> # 「それじゃ、本番ではカンペで
line2 <shift> # 指示を出してくださいね！」
display
com22 0 30
com32 0 1
com21 0 30
com11 0 0
sound 40
name 0 0 <names:2>  # Makoto
line1 <shift> # 「番組をご覧の皆さん、こんにちは！　菊地真で
line2 <shift> # す！　ボクは今、あるレストランに来ています」
display
com11 0 0
sound 41
name 0 0 <names:2>  # Makoto
line1 <shift> # 「普段は、おいしいお寿司が自慢のお店ですけど、
line2 <shift> # な、なんと今日だけ……」
display
com11 0 0
sound 42
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ワサビたっぷりのお寿司がまざってるそうです。
line2 <shift> # うう、気をつけて選ばないと！」
display
com11 0 0
sound 43
name 0 0 <names:2>  # Makoto
line1 <shift> # 「それじゃ『寿司アンルーレット』のコーナー、
line2 <shift> # スタートっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （新曲の告知は、この選択にかかっている！
line2 <shift> # さて、どれを選ぼうか……）
com03 0 3
choice1 <shift> # 左のお寿司
com09 0 40
com08
choice2 <shift> # 真ん中のお寿司
line2
com09 0 41
com08
choice3 <shift> # 右のお寿司
com09 0 42
com08
com07
com09 0 43
com08
display
location 40
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真、左のお寿司を選ぶんだ！）
display
com11 0 0
sound 23
name 0 0 <names:2>  # Makoto
line1 <shift> # 「よーし。
line2 <shift> # それじゃ、左のお寿司を選びますね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし。後は運を天に任せるだけだ……）
com37 0 1
com1e 0 0
com09 0 48
com3b
com37 0 0
com1e 0 0
com09 0 49
com3b
display
location 41
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真、真ん中のお寿司を選ぶんだ！）
display
com11 0 0
sound 24
name 0 0 <names:2>  # Makoto
line1 <shift> # 「よーし。
line2 <shift> # それじゃ、真ん中のお寿司を選びますね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし。後は運を天に任せるだけだ……）
com37 0 1
com1e 0 0
com09 0 48
com3b
com37 0 0
com1e 0 0
com09 0 49
com3b
display
location 42
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真、右のお寿司を選ぶんだ！）
display
com11 0 0
sound 25
name 0 0 <names:2>  # Makoto
line1 <shift> # 「よーし。
line2 <shift> # それじゃ、右のお寿司を選びますね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし。後は運を天に任せるだけだ……）
com37 0 1
com1e 0 0
com09 0 48
com3b
com37 0 0
com1e 0 0
com09 0 49
com3b
display
location 43
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真、それを選ぶんだ！）
display
com11 0 0
sound 26
name 0 0 <names:2>  # Makoto
line1 <shift> # 「それって、どれですかっ！？」
display
com11 0 0
sound 27
name 0 0 <names:2>  # Makoto
line1 <shift> # 「……あ、いえ。失礼しました！
line2 <shift> # それじゃ、このお寿司を選びますね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あ！　そ、それじゃないのに……！）
com09 0 49
display
location 48
com11 0 0
sound 28
name 0 0 <names:2>  # Makoto
line1 <shift> # 「では、いただきまーすっ！」
display
com11 0 0
sound 29
name 0 0 <names:2>  # Makoto
line1 <shift> # 「……………………」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ど、どうしたんだ、真！？
line2 <shift> # まさかワサビ入りを選んでしまったのか！？）
display
com11 0 0
sound 44
name 0 0 <names:2>  # Makoto
line1 <shift> # 「へへっ！　おいしかったです！　こんなに
line2 <shift> # おいしいお寿司を食べたのは初めてですね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やった！　見事、普通の寿司を選んだんだな。
line2 <shift> # そして告知もゲット！　おめでとう、真！）
display
com22 0 30
com21 0 30
com11 0 0
sound 31
name 0 0 <names:2>  # Makoto
line1 <shift> # 「……というわけで、ボクの新曲、ばっちりの
line2 <shift> # 出来なんで、よろしくお願いしますっ！」
display
com11 0 0
sound 32
name 0 0 <names:2>  # Makoto
line1 <shift> # 「いや〜、新曲の告知ができる上に、おいしい
line2 <shift> # お寿司も食べられて、ボク、今日は幸せです！」
display
com11 0 0
sound 33
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あっ。今のお寿司、もう少しありませんか？
line2 <shift> # あまりにもおいしかったんで……」
display
com11 0 0
sound 34
name 0 0 <names:2>  # Makoto
line1 <shift> # 「できれば、ボクのプロデューサーにも
line2 <shift> # 食べさせてあげたいんですけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真、ありがとう！
line2 <shift> # その気持ちだけで、俺はじゅうぶんだ！！）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （告知という目的は無事達成できたし、番組の
line2 <shift> # ディレクターも真を気に入ってくれたようだ）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （何もかもうまくいって、今日は
line2 <shift> # 言うことナシだな！）
com4b 0 0
com09 0 59
display
location 49
com11 0 0
sound 35
name 0 0 <names:2>  # Makoto
line1 <shift> # 「では、いただきまーす！」
display
com11 0 0
sound 36
name 0 0 <names:2>  # Makoto
line1 <shift> # 「……ぐっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （どうしたんだ、真！？
line2 <shift> # もしかして……もしかするのか！？）
display
com11 0 0
sound 45
name 0 0 <names:2>  # Makoto
line1 <shift> # 「うわー……！　食べ終わった後に辛さがきた！
line2 <shift> # げ、激辛だ〜！　目がっ、口がっ、頭が〜っ！」
display
com11 0 0
sound 38
name 0 0 <names:2>  # Makoto
line1 <shift> # 「うううっ、くる……ひい……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （す、すまない。ここは耐えてくれ、真……！
line2 <shift> # なんとか完食して曲の告知を……）
display
com11 0 0
sound 39
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ま、まほほれふ、ボクの新ほふ、聴ひて
line2 <shift> # くらはひ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ダメだ、何を言ってるのか
line2 <shift> # 全くわからない……。ワサビのヤツめー！）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……結局、新曲の告知はまともにできず、
line2 <shift> # 真をつらい目に合わせただけだった）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （すまない、真。俺がちゃんと寿司を選んでさえ
line2 <shift> # いれば……。全ては俺の責任だ……）
com4b 0 2
com09 0 59
display
location 59
unk02
