com2c 0 17
com2c 0 40
com2d 0 21
com32 0 0
com11 0 2
sound 1200
name 0 0 <names:1>  # Iori
line1 <shift> # 「プロデューサー、ＣＭの台詞、変更になったわ。
line2 <shift> # 『好きだから、触れあいたいの』ですって……」
display
com11 0 2
sound 1201
name 0 0 <names:1>  # Iori
line1 <shift> # 「だ、誰が考えるのかしらね……。
line2 <shift> # こういう、ベタなセリフって……」
com03 0 3
choice1 <shift> # 日常生活じゃ、使わないよな
line2
com09 0 10
com08
choice2 <shift> # はずかしい？
line2
com09 0 11
com08
choice3 <shift> # コピーライターじゃないか？
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「日常生活じゃ、使わないよな」
display
com11 0 2
sound 1202
name 0 0 <names:1>  # Iori
line1 <shift> # 「そ、そうよね。こんなこと、私なら、絶対言わ
line2 <shift> # ないわ。どこかの角に、頭でもぶつけない限り」
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「はずかしい？」
display
com11 0 2
sound 1203
name 0 0 <names:1>  # Iori
line1 <shift> # 「そ、そんなことないわよっ。
line2 <shift> # よ、幼稚すぎて、ちょっと言いづらいけど……」
com09 0 29
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「コピーライターじゃないか？」
display
com11 0 2
sound 1204
name 0 0 <names:1>  # Iori
line1 <shift> # 「そ、そんなの知ってるわよっ。
line2 <shift> # バカ正直に返事しなくていいのっ！」
display
com11 0 2
sound 1205
name 0 0 <names:1>  # Iori
line1 <shift> # 「それにしてもコピーライターって、
line2 <shift> # 普段から、こんな言葉、使ってるのかしら……」
com09 0 29
display
location 29
com11 0 2
sound 1206
name 0 0 <names:1>  # Iori
line1 <shift> # 「ね、ねえ……。
line2 <shift> # あくまで、参考に聞くだけなんだけど」
display
com11 0 2
sound 1207
name 0 0 <names:1>  # Iori
line1 <shift> # 「やっぱり恋人同士とかって、このコピーみたい
line2 <shift> # に、本当に触れあったりする……、のよね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、たいていは、そうなんじゃないかな」
display
com11 0 2
sound 1208
name 0 0 <names:1>  # Iori
line1 <shift> # 「ど、どんな風に触れ合うのかしら？
line2 <shift> # あんたなら、どうする……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え？」
display
com11 0 2
sound 1209
name 0 0 <names:1>  # Iori
line1 <shift> # 「ほ、ほら、ＣＭ撮影の参考に、きいておきたい
line2 <shift> # の。ただそれだけ！　深い意味は、ないわよ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「わ、わかったよ。
line2 <shift> # そんな必死になって言わなくっても……」
display
com11 0 2
sound 1210
name 0 0 <names:1>  # Iori
line1 <shift> # 「それじゃ、こ、恋人っぽく、私に触れてみてよ。
line2 <shift> # ……あ、本当に触るのはナシ。触るフリだけね」
com0e 0 116
com44
com09 0 30
com45
com44
com09 0 31
com45
com44
com09 0 32
com45
com44
com09 0 33
com45
com44
com09 0 34
com45
com44
com09 0 35
com45
com44
com09 0 36
com45
com44
com09 0 37
com45
com44
com09 0 38
com45
com44
com09 0 39
com45
com44
com09 0 40
com45
display
location 30
com11 0 2
sound 1211
name 0 0 <names:1>  # Iori
line1 <shift> # 「ふ、ふぅん。あんたは恋人ができたら、
line2 <shift> # 頭をなでなでって、してあげたいワケね」
display
com11 0 2
sound 1212
name 0 0 <names:1>  # Iori
line1 <shift> # 「い、いいんじゃない。私、そういうのキライ
line2 <shift> # じゃないわよ。ロマンチックよね……」
com09 0 49
display
location 31
com11 0 2
sound 1213
name 0 0 <names:1>  # Iori
line1 <shift> # 「ちょ、ちょっと。どうしてそこなのよ？　あん
line2 <shift> # たの中では、おでこを触ると恋人っぽいの？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや。あまりにもツヤツヤしてたから、
line2 <shift> # つい、引き寄せられちゃって……」
display
com11 0 2
sound 1214
name 0 0 <names:1>  # Iori
line1 <shift> # 「むっかー！　何よ、それ。私は恋人っぽい雰囲
line2 <shift> # 気を味わいたかったの。これじゃ台無しだわ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、ごめん。つい……、な」
display
com11 0 2
sound 1215
name 0 0 <names:1>  # Iori
line1 <shift> # 「つい、じゃないわよっ！　ほんとにもう……」
com09 0 49
display
location 32
com11 0 2
sound 1211
com11 0 2
sound 1216
name 0 0 <names:1>  # Iori
line1 <shift> # 「や、やっぱり、そこなの……。そうね、
line2 <shift> # そこを触るのは、恋人っぽいかもしれないわ」
display
com11 0 2
sound 1217
name 0 0 <names:1>  # Iori
line1 <shift> # 「ほっぺをツーンなんて、絶対、
line2 <shift> # 好きな人にしか、させられないものね」
com09 0 49
display
location 33
com11 0 2
sound 1218
name 0 0 <names:1>  # Iori
line1 <shift> # 「は、鼻なの？　それって恋人っぽいかしら？
line2 <shift> # なんだか意外だわ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「恋人っぽいさ！　ほら、よくドラマとかで、
line2 <shift> # 『こいつぅ！』って、ツンってするだろ？」
display
com11 0 2
sound 1219
name 0 0 <names:1>  # Iori
line1 <shift> # 「うわ〜、いつの時代のドラマよ、それ……。
line2 <shift> # だっさーい！」
com09 0 49
display
location 34
com11 0 2
sound 1220
name 0 0 <names:1>  # Iori
line1 <shift> # 「く、くちびるに、触るの？
line2 <shift> # そう……、ちょっぴりオトナね」
display
com11 0 2
sound 1221
name 0 0 <names:1>  # Iori
line1 <shift> # 「でも、わ、私は元々オトナびてるから、
line2 <shift> # この程度じゃ、ぜんぜん驚いたりしないけどっ」
com09 0 49
display
location 35
com11 0 2
sound 1222
name 0 0 <names:1>  # Iori
line1 <shift> # 「あっ……！　手をつなぐってこと？　それって、
line2 <shift> # すっごく恋人っぽいわよね。ステキ！」
display
com11 0 2
sound 1223
name 0 0 <names:1>  # Iori
line1 <shift> # 「あ、今の『ステキ』は、あんたがステキって
line2 <shift> # 意味じゃないわよ？　カンチガイしないでね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いちいち言わなくても、わかってるって。実際
line2 <shift> # に俺と手をつなぐのは、イヤってことだろ？」
display
com11 0 2
sound 1224
name 0 0 <names:1>  # Iori
line1 <shift> # 「……ちっとも、わかってないじゃない」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「えっ？　何か言ったか？」
display
com11 0 2
sound 1225
name 0 0 <names:1>  # Iori
line1 <shift> # 「いいえ、別に。なんでもないわよっ！」
com09 0 49
display
location 36
com11 0 2
sound 1226
name 0 0 <names:1>  # Iori
line1 <shift> # 「ええっ！　なんで、そんなところを触るのが、
line2 <shift> # 恋人っぽいのよ！？　オカシイんじゃない？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え、そうかな？　こう、
line2 <shift> # 首筋をさわさわーっとだな……」
display
com11 0 2
sound 1227
name 0 0 <names:1>  # Iori
line1 <shift> # 「キモッ！　想像するだけで、
line2 <shift> # ぞわぞわっとするわ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （なんか、伊織に、引かれてしまった……）
com09 0 49
display
location 37
com11 0 2
sound 1228
name 0 0 <names:1>  # Iori
line1 <shift> # 「う、腕をつかむの？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「できれば組みたいんだけど。
line2 <shift> # ほら、恋人といえば腕組みだから」
display
com11 0 2
sound 1229
name 0 0 <names:1>  # Iori
line1 <shift> # 「あ、そういうことなら、わかるわ。あんたに
line2 <shift> # しては、なかなかいいセンいってるじゃない」
com09 0 49
display
location 38
com11 0 2
sound 1230
name 0 0 <names:1>  # Iori
line1 <shift> # 「あっ！　ちょっとやめなさい！
line2 <shift> # なんで、この子を触ろうとするのよっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、本丸を攻める前に、
line2 <shift> # まずは外堀からって言うし……」
display
com11 0 2
sound 1231
name 0 0 <names:1>  # Iori
line1 <shift> # 「ワケわかんないこと、言わないでよ〜っ！
line2 <shift> # わ、私、真剣に聞いてるんだから……」
com09 0 49
display
location 39
com11 0 2
sound 1232
name 0 0 <names:1>  # Iori
line1 <shift> # 「そ、そんなところに、触れるの？
line2 <shift> # それ……、ヘンじゃない？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、まあ、ぶなんなこと言っても、
line2 <shift> # しょうがないし……」
display
com11 0 2
sound 1233
name 0 0 <names:1>  # Iori
line1 <shift> # 「ぶなんでいいのよ。ＣＭ撮影の参考なんだから、
line2 <shift> # わざわざヘンなこと、教えないでちょうだい！」
com09 0 49
display
location 40
com11 0 2
sound 1234
name 0 0 <names:1>  # Iori
line1 <shift> # 「どうしたの？　な、なに考え込んでるのよ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、いろいろ考えてるんだけど、
line2 <shift> # 思いつかなくて……」
display
com11 0 2
sound 1235
name 0 0 <names:1>  # Iori
line1 <shift> # 「あんたに聞いた私が、間違ってたわ……」
com09 0 49
display
location 49
com22 0 30
com21 0 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……あ、そろそろ本番の時間だな。
line2 <shift> # 練習、これで終わりでいいか？」
display
com11 0 2
sound 1236
name 0 0 <names:1>  # Iori
line1 <shift> # 「あ、そうなの？　仕方ないわね……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「しかし……、ふふっ！　あははは」
display
com11 0 2
sound 1237
name 0 0 <names:1>  # Iori
line1 <shift> # 「な、何よ、急に笑ったりして。……あ！
line2 <shift> # まさか、あんた、今の練習で……」
display
com11 0 2
sound 1238
name 0 0 <names:1>  # Iori
line1 <shift> # 「おかしな想像したんじゃないでしょうね！？
line2 <shift> # この変態っ！　ド変態っ！　ＥＬ変態っ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ち、違うよ。スペイン語でののしるなって。
line2 <shift> # 俺はただ、伊織も……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そういうことに、興味がないわけじゃないんだ
line2 <shift> # な。カワイイな。……って思っただけだよ」
display
com11 0 2
sound 1239
name 0 0 <names:1>  # Iori
line1 <shift> # 「なっ！　……ぁ、当たり前でしょ」
display
com11 0 2
sound 1240
name 0 0 <names:1>  # Iori
line1 <shift> # 「女の子なら、誰だって、いつかは素敵な恋人が
line2 <shift> # 出来たらいいなって、思うものよ」
display
com11 0 2
sound 1241
name 0 0 <names:1>  # Iori
line1 <shift> # 「そして、大好きなその人と触れ合えたら、
line2 <shift> # ロマンチックだろうな……、って」
com03 0 3
choice1 <shift> # そのうち、チャンスはあるよ
line2
com09 0 50
com08
choice2 <shift> # それは困るなぁ
line2
com09 0 51
com08
choice3 <shift> # まずは、相手探しかな
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そのうち、チャンスはあるよ」
display
com11 0 2
sound 1242
name 0 0 <names:1>  # Iori
line1 <shift> # 「あ……、あんたも、そう思うんだ。
line2 <shift> # ふぅん。良かった……」
display
com11 0 2
sound 1243
name 0 0 <names:1>  # Iori
line1 <shift> # 「それなら今度は、もっとちゃんとした、
line2 <shift> # ムードのある場所で……」
display
com11 0 2
sound 1244
name 0 0 <names:1>  # Iori
line1 <shift> # 「あ、そ、そろそろ撮影、はじまる頃ねっ！？
line2 <shift> # それじゃ、行ってくるわ！」
display
com11 0 2
sound 1256
name 0 0 <names:1>  # Iori
line1 <shift> # 「あ、あんたもいろいろ考えとくのよっ。
line2 <shift> # そ、それじゃあね！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （スキップしながら、行ってしまった。やけに
line2 <shift> # 顔を輝かせていたけど……、何を考えろと？）
com09 0 69
display
location 51
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それは困るなぁ」
display
com11 0 2
sound 1246
name 0 0 <names:1>  # Iori
line1 <shift> # 「えっ……！　こ、困るの？　なんでよ！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「伊織に恋人が出来たら、
line2 <shift> # アイドルを辞めるんじゃないかと心配だ」
display
com11 0 2
sound 1247
name 0 0 <names:1>  # Iori
line1 <shift> # 「あ。な、なんだ、そういうこと……。イヤなの
line2 <shift> # かと思っちゃったじゃない。脅かさないでよ〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「脅かすって、何がだ？」
display
com11 0 2
sound 1248
name 0 0 <names:1>  # Iori
line1 <shift> # 「なんでもないわよっ。
line2 <shift> # もう、あんたって、ホントに……！」
display
com11 0 2
sound 1249
name 0 0 <names:1>  # Iori
line1 <shift> # 「あ、あと、私きっと、恋人が出来ても、
line2 <shift> # アイドルを辞めないと思うわ」
display
com11 0 2
sound 1250
name 0 0 <names:1>  # Iori
line1 <shift> # 「……っていうか、辞める必要、ないし」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうなのか？」
display
com11 0 2
sound 1251
name 0 0 <names:1>  # Iori
line1 <shift> # 「そうなの！　そ、それじゃ、
line2 <shift> # 撮影、行ってくるわね〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （怒ったり笑ったりと、忙しいな。あんなに
line2 <shift> # 百面相してて、撮影、大丈夫か？　心配だ……）
com09 0 69
display
location 52
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まずは、相手探しかな。
line2 <shift> # それがいないことには、どうにも……」
display
com11 0 2
sound 1252
name 0 0 <names:1>  # Iori
line1 <shift> # 「え……！？　あ……。そ、そう……。
line2 <shift> # 相手ね、相手……」
display
com11 0 2
sound 1253
name 0 0 <names:1>  # Iori
line1 <shift> # 「あ、あせることないかもね。そんなの、
line2 <shift> # そうカンタンに見つかるもんじゃ……」
display
com11 0 2
sound 1254
name 0 0 <names:1>  # Iori
line1 <shift> # 「……撮影、そろそろ、はじまる頃ね。
line2 <shift> # ……行ってくる」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「へ、平気か？　なんか表情が……」
display
com11 0 2
sound 1255
name 0 0 <names:1>  # Iori
line1 <shift> # 「平気なわけないでしょっ！　あ、あ、あんた
line2 <shift> # なんか……、プロデューサーなんだからーっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （当然のことを言い放って、行ってしまった。
line2 <shift> # マズいな。追っかけて、ご機嫌とらなきゃ！）
com09 0 69
display
location 69
unk02
