com2c 0 57
com2d 0 23
com32 0 0
com11 0 4
sound 900
name 0 0 <names:1>  # Iori
line1 <shift> # 「街頭セールスかー。……マキシシングルの
line2 <shift> # オマケ、私をモデルにしたストラップなのね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ。よくできてるだろ？」
display
com11 0 4
sound 901
name 0 0 <names:1>  # Iori
line1 <shift> # 「……ねえ、これ、私に似てると思ーう？」
com03 0 3
choice1 <shift> # 伊織には、全然似てないな
line2
com09 0 10
com08
choice2 <shift> # まあまあってとこかな
line2
com09 0 11
com08
choice3 <shift> # 伊織に、そっくりだな
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「伊織には、全然似てないな」
display
com11 0 4
sound 902
name 0 0 <names:1>  # Iori
line1 <shift> # 「にひひっ♪　そうよね！
line2 <shift> # 私のかわいさが、半分も出てないし！」
display
com11 0 4
sound 903
name 0 0 <names:1>  # Iori
line1 <shift> # 「まあ、人形に、そこまで求めるのはムリかしら。
line2 <shift> # フフン」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあまあってとこかな」
display
com11 0 4
sound 904
name 0 0 <names:1>  # Iori
line1 <shift> # 「なによー、つまんない返事ー……」
display
com11 0 4
sound 905
name 0 0 <names:1>  # Iori
line1 <shift> # 「あいまいにして、ごまかさないでよね。
line2 <shift> # そういうの、きらーい」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「伊織に、そっくりだな」
display
com11 0 4
sound 906
name 0 0 <names:1>  # Iori
line1 <shift> # 「ちょっとー、どこがよー。
line2 <shift> # 本物のが、ぜんっぜん、かわいいでしょー！」
display
com11 0 4
sound 907
name 0 0 <names:1>  # Iori
line1 <shift> # 「失礼しちゃうわ！　この程度で、
line2 <shift> # そっくりだなんて。ちゃんと見て、言ってよね」
com09 0 19
display
location 19
com11 0 4
sound 908
name 0 0 <names:1>  # Iori
line1 <shift> # 「でも、こんなのがオマケで、ＣＤ売れるの？
line2 <shift> # もっとゴージャスな方が、よかったんじゃない」
com03 0 3
choice1 <shift> # 生写真とか？
line2
com09 0 20
com08
choice2 <shift> # 車とか？
com09 0 21
com08
choice3 <shift> # 紙人形とか？
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「生写真とか？」
display
com11 0 4
sound 909
name 0 0 <names:1>  # Iori
line1 <shift> # 「そうね！　写真とかなら、みんな欲しがるかも。
line2 <shift> # 次は、そういうのにしてよね！」
com09 0 29
display
location 21
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「車とか？」
display
com11 0 4
sound 910
name 0 0 <names:1>  # Iori
line1 <shift> # 「そんなのつけたら、大赤字でしょ！？
line2 <shift> # ほんっと、なにも考えてないのね……」
display
com11 0 4
sound 911
name 0 0 <names:1>  # Iori
line1 <shift> # 「豪華なのはいいけど、こっちが損して、
line2 <shift> # どうするのよ。遊びじゃないのよ……」
com09 0 29
display
location 22
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「紙人形とか？」
display
com11 0 4
sound 912
name 0 0 <names:1>  # Iori
line1 <shift> # 「それの、どこがゴージャスなのよっ！
line2 <shift> # レベルダウンしてるじゃないの〜！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「でも、ほら、伊織ＶＳ伊織で、
line2 <shift> # 相撲取らせて遊んだりとか……」
display
com11 0 4
sound 913
name 0 0 <names:1>  # Iori
line1 <shift> # 「そんなの、イーヤー！
line2 <shift> # 私はアイドルなのよーっ。も〜……」
com09 0 29
display
location 29
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「さ、話し込んでないで、
line2 <shift> # そろそろ、はじめようか」
display
com11 0 4
sound 914
name 0 0 <names:1>  # Iori
line1 <shift> # 「……わかったわ。
line2 <shift> # まあ、私なりのやり方で、売ってみようかしら」
display
com11 0 4
sound 915
name 0 0 <names:1>  # Iori
line1 <shift> # 「はいー、いらっしゃーい！
line2 <shift> # 新発売のマキシシングル、ゲッチュー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……ゲッチューっていうのは、
line2 <shift> # ちょっと、ちがわないか？」
display
com11 0 4
sound 916
name 0 0 <names:1>  # Iori
line1 <shift> # 「う、うるさいわねっ。
line2 <shift> # 細かいこと、言わないでよ。気が散るでしょー」
display
com11 0 4
sound 917
name 0 0 <names:1>  # Iori
line1 <shift> # 「いま、買うと、このうるさい男の人も、
line2 <shift> # つけちゃいまーす♪」
com03 0 3
choice1 <shift> # 許してくれよ……
line2
com09 0 30
com08
choice2 <shift> # 先着１名様でーす
line2
com09 0 31
com08
choice3 <shift> # この女の子も、つけまーす
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「許してくれよ……」
display
com11 0 4
sound 918
name 0 0 <names:1>  # Iori
line1 <shift> # 「ふふふっ、オマケにされたくなかったら、
line2 <shift> # がんばって働きなさいよねっ」
display
com11 0 4
sound 919
name 0 0 <names:1>  # Iori
line1 <shift> # 「ほらほらっ、後ろからＣＤの箱、持ってきて！
line2 <shift> # 客寄せは、私がやるわっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （売り子は、任せておくか。
line2 <shift> # 伊織も、けっこう楽しそうにやってることだし）
com09 0 39
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「先着１名様でーす」
display
com11 0 4
sound 920
name 0 0 <names:1>  # Iori
line1 <shift> # 「あ、あんた、ほんとにオマケで、
line2 <shift> # 誰かに、ついていっちゃう気！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……すこし、さびしい？」
display
com11 0 4
sound 921
name 0 0 <names:1>  # Iori
line1 <shift> # 「さびしくないけど、困るわよっ！
line2 <shift> # そしたら、雑用、誰がやるの〜？」
display
com11 0 4
sound 922
name 0 0 <names:1>  # Iori
line1 <shift> # 「……許さないわ。あんたは、ずーっと、
line2 <shift> # 私の小間使いなんだからねっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ちょっとは悲しんでくれるかと思ったけど……、
line2 <shift> # そんなこと、全然なかったな）
com09 0 39
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「この女の子も、つけまーす」
display
com11 0 4
sound 923
name 0 0 <names:1>  # Iori
line1 <shift> # 「ちょっとっ！　信じられなーい！
line2 <shift> # なんてこと言うのよっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「軽い冗談だって。
line2 <shift> # 本当にそんなこと、するわけないだろ？」
display
com11 0 4
sound 924
name 0 0 <names:1>  # Iori
line1 <shift> # 「あ、あ、あああ、
line2 <shift> # 人が集まってきちゃったわよ〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「う……。なんか、みんな目つきが……」
display
com11 0 4
sound 925
name 0 0 <names:1>  # Iori
line1 <shift> # 「もー、ばかーっ！
line2 <shift> # ぜんぶ、あんたのせいだからねー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （これは、シャレにならない……。
line2 <shift> # なんとか伊織を逃がさないと！）
com09 0 39
display
location 39
unk02
