com2c 0 118
com32 0 0
com2d 0 21
location 0
com11 0 6
sound 13000
name 0 0 <names:1>  # Iori
line1 <shift> # 「ふぅ、今日のコンサート、ホントに最高のデキ
line2 <shift> # だったわね。持ってる力、全部出し切れたし」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺も、見てて、そう思ったよ。まさにトップ
line2 <shift> # アイドルならではの素晴らしいステージだった」
display
com11 0 6
sound 13001
name 0 0 <names:1>  # Iori
line1 <shift> # 「歌い終わって、ちょっとジーンときちゃったわ。
line2 <shift> # ドームで、これだけのライブできるなんて……」
display
com11 0 6
sound 13002
name 0 0 <names:1>  # Iori
line1 <shift> # 「アンタ、この間、言ってたわよね？　『今の
line2 <shift> # ままじゃ、これ以上の成功は望めない』って」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、言った」
display
com11 0 6
sound 13003
name 0 0 <names:1>  # Iori
line1 <shift> # 「それ、当たってると思うわ。多分、今日以上の
line2 <shift> # ステージをやるのは、このままじゃ、ムリ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「伊織、それじゃあ……」
display
com11 0 6
sound 13004
name 0 0 <names:1>  # Iori
line1 <shift> # 「決めたわっ！　アンタの言う通り、
line2 <shift> # ここで、いったんオシマイにする！」
display
com11 0 6
sound 13005
name 0 0 <names:1>  # Iori
line1 <shift> # 「引退する気は全然ないけど、一息入れるには、
line2 <shift> # 最高のタイミングよねっ♪」
display
com1c 0 3
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「わかってくれたか。ありがとう。
line2 <shift> # 受け入れてくれて、うれしいよ」
display
com11 0 6
sound 13006
name 0 0 <names:1>  # Iori
line1 <shift> # 「こ、これで明日から、アンタの顔、
line2 <shift> # 見なくてすむワケねっ。せいせいするわー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「う。それは、そうだけど……、ひどいなあ」
display
com11 0 6
sound 13007
name 0 0 <names:1>  # Iori
line1 <shift> # 「あー、解放感！　これからは、ガミガミ小言、
line2 <shift> # 言われることも……」
display
com11 0 6
sound 13008
name 0 0 <names:1>  # Iori
line1 <shift> # 「ワガママ言って、困らせることも……、
line2 <shift> # ううっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おい、伊織……」
display
com11 0 6
sound 13009
name 0 0 <names:1>  # Iori
line1 <shift> # 「……アンタがいなくなったら、私、これから、
line2 <shift> # どうすれば、いいのよっ！」
display
com11 0 6
sound 13010
name 0 0 <names:1>  # Iori
line1 <shift> # 「誰に相談して、誰とケンカして、
line2 <shift> # 誰と笑えばいいの？　……行かないでよぉ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なにも、泣くことはないだろ？　仕事上の
line2 <shift> # 関係は、今日で終わりかもしれないけど……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「これからは、プライベートの知り合いとして、
line2 <shift> # なかよくしよう。それなら、いいだろ？」
display
com11 0 6
sound 13011
name 0 0 <names:1>  # Iori
line1 <shift> # 「ホントね？　私がさびしい時は、
line2 <shift> # すぐきてよ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「わかった。約束する」
display
com11 0 6
sound 13012
name 0 0 <names:1>  # Iori
line1 <shift> # 「なら、もう泣かないわ……。私達、今日で、
line2 <shift> # アイドルとプロデューサーの関係は、卒業ね！」
display
com11 0 6
sound 13013
name 0 0 <names:1>  # Iori
line1 <shift> # 「明日からは……、ねえ、
line2 <shift> # どういう関係になるワケ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「えーと、そうだな……」
com03 0 3
choice1 <shift> # 恋人候補って、ところかな　
line2
com09 0 10
com08
choice2 <shift> # 恋人って、ところかな　
line2
com09 0 11
com08
choice3 <shift> # 友達って、ところかな　
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「恋人候補って、ところかな」
display
com11 0 6
sound 13014
name 0 0 <names:1>  # Iori
line1 <shift> # 「そ、そうね。今はまだ不釣り合いだけど、アン
line2 <shift> # タも、お金持ちになる可能性は、あるわけだし」
display
com11 0 6
sound 13015
name 0 0 <names:1>  # Iori
line1 <shift> # 「私のようなトップアイドル、たくさん育てて、
line2 <shift> # 死んでも、セレブに成り上がるのよ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「わかったよ。努力する」
display
com11 0 6
sound 13016
name 0 0 <names:1>  # Iori
line1 <shift> # 「あ、そうだわ！　アンタには、これから上流階
line2 <shift> # 級で通じる礼儀作法を覚えてもらわなくちゃ！」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「恋人って、ところかな」
display
com11 0 6
sound 13017
name 0 0 <names:1>  # Iori
line1 <shift> # 「え？　い、いきなり〜？　そ、それはいつかは、
line2 <shift> # そうなりそうな予感は、してたけど……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「すこし、気が早すぎたか？
line2 <shift> # ごめん。今の発言は、なかったことに……」
display
com11 0 6
sound 13018
name 0 0 <names:1>  # Iori
line1 <shift> # 「え、ちょ、冗談じゃないわよ〜！　今さら、
line2 <shift> # 言ったこと引っ込めたりしたら、殴るわよっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うわっ、悪い悪い！」
display
com11 0 6
sound 13019
name 0 0 <names:1>  # Iori
line1 <shift> # 「あ、そうだわ。これからは、私にふさわしい人
line2 <shift> # になるため、礼儀作法を覚えてもらおうかしら」
com09 0 19
display
location 19
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「えええっ？　いいよ、そんなの」
display
com11 0 6
sound 13020
name 0 0 <names:1>  # Iori
line1 <shift> # 「遠慮しなくていいわよー。明日から、毎日しご
line2 <shift> # いてあげる。これまでのお礼に、一・生・ね♪」
com4a 0 0
com09 0 20
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「友達って、ところかな」
display
com11 0 6
sound 13021
name 0 0 <names:1>  # Iori
line1 <shift> # 「ちょっとー！　そんな答えで、
line2 <shift> # 私が満足すると思ってるの〜？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うわっ、悪かったよ。
line2 <shift> # じゃあ、なんて言えば？」
display
com11 0 6
sound 13022
name 0 0 <names:1>  # Iori
line1 <shift> # 「わ、私から言わせる気〜？　その
line2 <shift> # ネジ曲がった根性、叩き直す必要があるわね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おいおい、なんだよ。こわい顔して」
display
com11 0 6
sound 13023
name 0 0 <names:1>  # Iori
line1 <shift> # 「どーしても言いたくないなら、私がレディに
line2 <shift> # 対する礼儀作法を、たたき込んであげるわっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「えええっ？　いいよ、そんなの」
display
com11 0 6
sound 13024
name 0 0 <names:1>  # Iori
line1 <shift> # 「遠慮しなくていいわよ。自分の口から言えるよ
line2 <shift> # うになるまで、しごいてあげる。一・生・ね♪」
com4a 0 0
com09 0 20
display
location 20
location 100 129 92 129 92 130 177 130 164 130 181 130 196 129 65 137 180 130 170 136 231 130 196 130 189 131 143 131 75 131 125 131 125 150 186 130 205 129 65 140 169 142 150 129 65
line2 <shift> # トップアイドルとなり、いったん活動を終えた。
display
location 101 137 180 130 198 136 201 144 68 130 170 130 194 130 173 130 193 130 189 129 65 139 80 130 169 130 181 130 162 140 247 144 209 130 205 129 65 137 105 139 118 130 201 129 65
line2 <shift> # 語り継がれることになるだろう。そして……、
display
location 102 138 136 147 174 130 204 146 134 130 197 129 65 136 231 130 193 130 189 227 74 130 240 129 65 145 229 144 216 130 201 130 181 130 196 130 162 130 177 130 164 130 198
line2 <shift> # 思う。それは……、もうひとつの勲章なのだから。
display
unk02
