com2d 0 23
location 0
com11 0 0
sound 10000
name 0 0 <names:1>  # Iori
line1 <shift> # 「だ、大失敗だわ……。なんてこと……。
line2 <shift> # 出だしは、インパクト満点だったのにーっ」
com37 0 1
com1e 0 1
com09 0 41
com3a
com09 0 40
com3b
display
location 40
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「このぐらいの広さの会場なら、じゅうぶん、
line2 <shift> # イケたはずなんだけどな……。残念だよ」
com09 0 50
display
location 41
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……悪かったな。さすがに、広い会場を、
line2 <shift> # 選びすぎたみたいだ……」
com09 0 50
display
location 50
com11 0 0
sound 10001
name 0 0 <names:1>  # Iori
line1 <shift> # 「カッコつけて、戻ってきたのに……、
line2 <shift> # とんだ大ハジよっ！　……くっ！」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、おい、伊織！」
display
location 100
name 0 2 <names:3>  # President
line1 <shift> # 「ラストコンサート、ご苦労だったね。
line2 <shift> # 女の子との最後の会話の前に……」
display
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「私のキミへの評価を、教えておこう」
display
location 101
name 0 2 <names:3>  # President
line1 <shift> # 「引き止めて悪かったね。
line2 <shift> # ……私の評価は、ここまでだ」
display
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「最後の評価は、女の子が下してくれる。
line2 <shift> # さあ、行きたまえ！！」
display
unk02
