com2c 0 119
com2d 0 23
com2e 0 123
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やった……、勝った！
line2 <shift> # ははははっ！　やったぞ伊織！　優勝だ！！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「やったわ〜〜っ、プロデューサーっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「伊織、これでお前は……」
com03 0 3
choice1 <shift> # アイドルの中のアイドルだ！
line2
com09 0 10
com08
choice2 <shift> # 俺の嫁だ！
com09 0 11
com08
choice3 <shift> # ううっ……うれしいよ、俺！
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「アイドルの中のアイドルだ！」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「そうよね！　私、すべてのアイドルの頂点に、
line2 <shift> # 立っちゃったのよね！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだ、伊織は文字通り、
line2 <shift> # スーパーアイドルになったんだ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そして、芸能界の王女であることを、
line2 <shift> # 証明できたんだ！」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「いやったーっ！　にひひっ♪」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺の嫁だ！」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「な、なな、何をどさくさにまぎれて、
line2 <shift> # 変なことを口走ってんのよ！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、なんだか、ついノリで……」
com09 0 19
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ううっ……！　うれしいよ、俺……！」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「ちょ、ちょっと！　なに泣いてるのよ」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「もう、しっかりしなさいよね？
line2 <shift> # ほら、メイク用のティッシュ、使いなさいよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ありがとう……、ずびっ！
line2 <shift> # なんか、感極まっちゃって……」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「やれやれ、とんだ泣き虫プロデューサーね」
com09 0 19
display
location 19
com11 0 0
sound 10007
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「伊織殿」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴音……」
display
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「ふふ、伊織殿には完敗いたしました。
line2 <shift> # あなたは、やはり強かったです」
display
com11 0 0
sound 10009
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「だから、最初から言ってたでしょ？　私は、
line2 <shift> # スーパーアイドル伊織ちゃんなんだから！」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……はじめは、あなたのその態度、なんの
line2 <shift> # 根拠もない自信だと、あなどっていましたが」
display
com11 0 0
sound 10011
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「今では、わかります。それが、
line2 <shift> # あなたの努力に裏打ちされた言葉だったのだと」
display
com11 0 0
sound 10012
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「これで、あなたこそが、真の王女ですね。
line2 <shift> # ……敗者は、ただ、去るのみです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そうだ、貴音はＩＵ優勝が悲願だった……。
line2 <shift> # 負けたら、彼女はどうなってしまうんだろう？）
display
com11 0 0
sound 10013
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「貴音、ちょっと待ちなさい。アンタって……。
line2 <shift> # ホントーっに、バカなんだから！」
display
com11 0 0
sound 10014
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「えっ？」
display
com11 0 0
sound 10015
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「そんなんだから、負けるのよ。
line2 <shift> # なによ、たかが１回ぐらい負けたくらいで」
display
com11 0 0
sound 10016
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「た、たかが１回と、おっしゃりますが……」
display
com11 0 0
sound 10017
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「アンタほどの人気と実力があるなら、私に、
line2 <shift> # リベンジなんて、いくらでも出来るじゃない！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……俺も、伊織の言うとおりだと思う。
line2 <shift> # また勝負をすればいいじゃないか」
display
com11 0 0
sound 10018
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「し、しかし……。それは」
display
com11 0 0
sound 10019
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「ねえ、貴音。私とアンタは似てるかもしれない
line2 <shift> # けど、決定的に違うところがあるわ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それは、やかましいかどうか、とか？」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「違うわよ！　アンタは、しばらく、
line2 <shift> # 引っ込んでなさい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……はい」
display
com11 0 0
sound 10021
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「アンタには、はっきりいって、
line2 <shift> # ずうずうしさがないのよ！」
display
com11 0 0
sound 10022
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「ずうずうしさ……、ですか？」
display
com11 0 0
sound 10023
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「そうよ。何が何でも勝ちたいって気持ちよ」
display
com11 0 0
sound 10024
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「それはありえません。
line2 <shift> # 私の、勝利を願う気持ちは、誰よりも……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴音がＩＵ優勝を強く願ったことは、
line2 <shift> # 知っているよ」
display
com11 0 0
sound 10025
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「けど……、アンタは本当に、
line2 <shift> # 全力を出し切った？」
display
com11 0 0
sound 10026
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「あたりまえです。でなければ……」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「ウソね！」
display
com11 0 0
sound 10028
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「ウソではありません！」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「じゃあどうして、ひとりでメソメソ
line2 <shift> # 泣いてたのよ！」
display
com11 0 0
sound 10030
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「それとこれとは、関係ありません！」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「アンタがもっと、なりふりかまわず、
line2 <shift> # わがまま言えるんだったら」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「特訓させろとでも、優秀なプロデューサーを
line2 <shift> # 引き抜いてこいとでも、言えば良かったのよ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……伊織）
display
com11 0 0
sound 10033
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「しかし、それは９６１プロの方針では……」
display
com11 0 0
sound 10034
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「そんなの知らないわ！　だって、
line2 <shift> # 王女の命令には皆、従わなきゃいけないのよ？」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「事務所の方針なんか関係ない！
line2 <shift> # だって、私が１番なんだもの！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （実に伊織らしい意見だったな。
line2 <shift> # でも……、実際、その通りなんだろう）
display
com11 0 0
sound 10036
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……あなたは、本当に王女なのですね」
display
com11 0 0
sound 10037
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「貴音、今、悔しい？」
display
com11 0 0
sound 10038
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「はい……、とても」
display
com11 0 0
sound 10039
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「ん〜、いい顔してるじゃない！」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「そんなに悔しいなら、リベンジしに、
line2 <shift> # いらっしゃい！　いつでも相手してあげるわ」
display
com11 0 0
sound 10041
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「えっ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （伊織は、自分なりのやり方で、貴音に
line2 <shift> # 再起してもらおうと思っているんだな……）
display
com11 0 0
sound 10042
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「ありがとうございます。ですが……」
display
com11 0 0
sound 10043
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「どういうことだ、これは！？」
display
com11 0 0
sound 10044
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「黒井殿……」
display
com11 0 0
sound 10045
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「人の言うことも聞かず、自分ひとりで、
line2 <shift> # 勝手に突っ走って、しかも負けるとは……」
display
com11 0 0
sound 10046
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「あれだけ、私に大口を叩いておきながら、
line2 <shift> # この体たらく……」
display
com11 0 0
sound 10047
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「約束通り、今日で事務所を立ち去ってもらう！
line2 <shift> # 荷物は自分で運び出すんだな！」
display
com11 0 0
sound 10048
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……はい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「約束通りって、貴音、
line2 <shift> # どういうことなんだ？」
display
com11 0 0
sound 10049
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「最初から、負ければ解雇になると、そのように、
line2 <shift> # 取り決めをしておりましたので……」
display
com11 0 0
sound 10050
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「まったく……、またハズレを引いてしまった」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「な……！　ハズレだなんて、
line2 <shift> # そんな言い方ないでしょう！」
display
com11 0 0
sound 10051
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「なんだ？　高木の飼い犬が、
line2 <shift> # 私に意見しようなどと、１００年早いわ！」
display
com11 0 0
sound 10052
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「はいはい、話は、それで終わりでしょ？
line2 <shift> # じゃあ、帰ってもらえるかしら〜」
display
com11 0 0
sound 10053
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「私、まだ、お話の最中なの。
line2 <shift> # あっちいって、シッシッ」
display
com11 0 0
sound 10054
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「伊織殿……」
display
com11 0 0
sound 10055
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「な、な、な……！　高木のところの、
line2 <shift> # アイドル風情が、つけあがるな！」
display
com11 0 0
sound 10056
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「自分のところのアイドルひとり、
line2 <shift> # ロクに育てられない無能は、黙ってなさい！」
display
com11 0 0
sound 10057
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「ムキィーーーーッ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「黒井社長、ひと言言わせて下さい。
line2 <shift> # あなたは……」
com03 0 3
choice1 <shift> # 負け犬です
com09 0 20
com08
choice2 <shift> # 貴音を見ていなかった
line2
com09 0 21
com08
choice3 <shift> # しゃべり方がキモい！
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「負け犬です」
display
com11 0 0
sound 10058
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「なっ！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あなたは、トップアイドルのプロデュースに、
line2 <shift> # 失敗したんです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あなたの言うことに、聞く耳を持つ人間は、
line2 <shift> # この場にはいません。……帰って下さい」
display
com11 0 0
sound 10059
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「……フン！　次こそは、必ずつぶしてやる！
line2 <shift> # 覚えているがいい！」
display
com11 0 0
sound 10060
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「プロデューサー……。
line2 <shift> # アンタ、言うようになったわねー」
display
com11 0 0
sound 10061
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「あなた様に、あのような一面があったとは、
line2 <shift> # 正直、驚きました」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……正直、足がガクガクしてるけどね」
display
com11 0 0
sound 10062
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「ま、でも、アンタにしては、がんばったわ♪」
com09 0 29
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴音を見ていなかった」
display
com11 0 0
sound 10063
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「なんだと？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴音の強さも弱さも、ちゃんと見つめて対処を
line2 <shift> # していれば、俺達は負けていたでしょう」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴音が勝てなかったのは、あなたの責任だ」
display
com11 0 0
sound 10064
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「……フン！　若造が、知ったような口を！」
display
com11 0 0
sound 10065
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「あ〜ら、その若造とやらに、こてんぱんに
line2 <shift> # 負けたのは、どこのおっさんかしらね？」
display
com11 0 0
sound 10066
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「き、貴様達は……！　次こそは、
line2 <shift> # 必ずつぶす！　覚えているがいい！」
com09 0 28
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「しゃべり方がキモい！」
display
com11 0 0
sound 10067
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （フッ……、決まったな！）
display
com11 0 0
sound 10068
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「確かに、そうよねえ。いい年して、
line2 <shift> # たてえりのシャツなんか着てるし」
display
com11 0 0
sound 10069
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「い、言いたい放題だな……！」
display
com11 0 0
sound 10070
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「いくらでも言ってあげるわ。アンタみたいな
line2 <shift> # ナルシストは、女の子に、もてないわよ〜だ！」
display
com11 0 0
sound 10071
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「キ〜っ！　まったくもって、不愉快だ！
line2 <shift> # 私は、失礼させてもらうよ！」
display
com11 0 0
sound 10072
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「次こそは、７６５プロを必ずつぶす！
line2 <shift> # 覚えているがいい！」
com09 0 28
display
location 28
com11 0 0
sound 10073
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「覚えるワケないでしょ？
line2 <shift> # 記憶領域が、もったいないわ。ふん」
com09 0 29
display
location 29
com11 0 0
sound 10074
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「あの……」
display
com11 0 0
sound 10075
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「まったく、アンタも、もっとマシな事務所で、
line2 <shift> # 活動すればよかったのに」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだな。たとえば、ウチみたいな……」
display
com11 0 0
sound 10076
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「それも、また良かったかもしれません。
line2 <shift> # ……それでは、そろそろ」
display
com11 0 0
sound 10077
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「黒井殿に、お別れのあいさつとお礼をしなく
line2 <shift> # てはいけませんので、これで失礼いたします」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「えっ！？」
display
com11 0 0
sound 10078
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「お礼、ですって！？」
display
com11 0 0
sound 10079
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「はい。私がアイドルとしてデビューできたのも、
line2 <shift> # 黒井殿のお力添えがあったればこそ」
display
com11 0 0
sound 10080
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「このような結果になってしまいましたが……、
line2 <shift> # 立つ鳥跡をにごさず。きっちり、あいさつをと」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「クビにされたのに、それでもあいさつか……」
display
com11 0 0
sound 10081
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「フン。あんたのそういうところ、
line2 <shift> # ホント、見ててイライラするわ！」
display
com11 0 0
sound 10082
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……ふふ、それはよかったです。
line2 <shift> # 水瀬伊織に、一矢報いることができました」
display
com11 0 0
sound 10083
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「なっ！？」
display
com11 0 0
sound 10084
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「それでは、これで失礼いたします。
line2 <shift> # ごきげんよう」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……最後のあれ、貴音流のジョークかな？」
display
com11 0 0
sound 10085
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「知らないわよっ！　まったく……。ふん、
line2 <shift> # 何よアイツ、じゅうぶんワガママじゃない！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （貴音は行ってしまった……。伊織は、貴重な
line2 <shift> # 好敵手を失ってしまったのだろうか……）
display
com11 0 0
sound 10086
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……ねえ、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ん？」
display
com11 0 0
sound 10087
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「アイツ、必ず私にリベンジしてくるわ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……わかるのか？」
display
com11 0 0
sound 10088
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「ええ……。アイツが昔の私なら、
line2 <shift> # こんなことであきらめたりしないわ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「信じてるんだな、貴音を」
display
com11 0 0
sound 10089
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……まあね。それと……、はい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おっと……、あ、これは……。果汁１００％の
line2 <shift> # オレンジジュース……、それじゃ！」
display
com11 0 0
sound 10090
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「ま、アンタもようやく１流の下僕になれたって
line2 <shift> # ことね！　はじめて会った日にした……」
display
com11 0 0
sound 10091
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「アンタががんばれば、いつか１００％のジュー
line2 <shift> # スを買ってあげるって約束、果たしたからね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……ありがとう、伊織！　よ〜し、それじゃ、
line2 <shift> # 優勝を祝ってカンパイだ〜っ！」
display
com11 0 0
sound 10092
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「もう〜、カンパイは優勝記念パーティーの時で、
line2 <shift> # いいわよ。せっかちねえ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え？　パーティーがあるのか？」
display
com11 0 0
sound 10093
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「え？　アンタ、準備してないの……？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……す、すぐに準備してくるから、
line2 <shift> # とりあえず、帰る準備しておいてくれ！」
display
com11 0 0
sound 10094
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「ちょっと、もう〜……！
line2 <shift> # ほんっと段取り悪いんだから！」
display
com11 0 0
sound 10095
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「果汁５０％に格下げよ〜〜！！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （色々あったけど……。
line2 <shift> # 何とかＩＵ優勝を果たすことができた！）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （最後の最後で、ちょっとしまらないことを、
line2 <shift> # してしまったが……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （後は、今日というすばらしい日の最後に、
line2 <shift> # 伊織を、盛大にもてなしてやらないとな！！）
com09 0 99
display
location 99
unk02
