com2c 0 119
com2c 0 208
com2d 0 23
com2e 0 121
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ、伊織！　合格できて良かったな！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……プロデューサー。アイツ、オーディション
line2 <shift> # に出てなかったわよ？　どういうこと？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「アイツ？　ああ、四条貴音のことだな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それがどうも、貴音は先週には、この予選を
line2 <shift> # 突破していたらしい。審査員が話してたよ」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「えっ？　それじゃあ、どうしてアイツは、
line2 <shift> # さっき控え室にいたのよ！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「わからない。別のスタジオで何か収録でも、
line2 <shift> # あったのかもしれないな」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……プロデューサー。アイツ、
line2 <shift> # ここに呼んできてちょうだい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ええっ！？　お、俺が？」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「このままじゃ、事務所に帰れないわ！
line2 <shift> # 何か、一言いってやらないと、気がすまない！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「う〜ん、いるかなあ？
line2 <shift> # まあ、少し探してみるか……」
display
com22 0 30
com21 0 30
com32 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「とは言ったものの……。この建物は広いからな。
line2 <shift> # まあ、見つからないだろうなあ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「とりあえず、ジュースでも買って帰って、
line2 <shift> # ご機嫌をとれば、伊織も……、うん？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あっ。もしかして、あれは貴音じゃ……！
line2 <shift> # あ、あの、ちょっと！」
display
com11 0 0
sound 10004
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……はい、どちらさまでしょうか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、えっと、さっきキミと話していた、
line2 <shift> # アイドルのプロデューサーなんだけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （どう考えても、四条貴音本人だよなあ。
line2 <shift> # でも、俺のこと覚えてないみたいだし……）
display
com11 0 0
sound 10005
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「ああ、先程の……。まだ、何か用件でも？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あの、俺のこと覚えてないかな？　初めて
line2 <shift> # 会った時は、君が月を見ていて、俺が……」
display
com11 0 0
sound 10006
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……あっ！」
display
com11 0 0
sound 10007
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「あなた様でしたか……！
line2 <shift> # まさか、このような場所でお逢いするとは……」
display
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「露にも思わず、お顔をよく、
line2 <shift> # 拝見しておりませんでした。平にご容赦を」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、いや、別にいいんだけど。ただ、俺の
line2 <shift> # 思い違いだったのかどうか、確認したくてさ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あの時のことって、夢みたいな感じで、
line2 <shift> # 現実だったのかどうか自信がなかったから……」
display
com11 0 0
sound 10009
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「あ、あの、あの時の私は……」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「少し事情がございまして、いつもの私とは
line2 <shift> # 言えぬ状態でありましたがゆえに……」
display
com11 0 0
sound 10011
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「あの、くれぐれも、ご内密に願います。
line2 <shift> # よろしいでしょうか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、うん。それは構わないけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （さっきまでの貴音とは、やはり雰囲気が違う。
line2 <shift> # どれが本当の彼女なんだろうか……？）
display
com11 0 0
sound 10012
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「それで、あなた様のご用とは？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、えっと、俺の担当アイドルが、どうしても
line2 <shift> # 君に言いたいことがあるって言っててさ」
display
com11 0 0
sound 10013
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……ウサギを持っていらした方ですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ウサギ？　ああ、そう、ウサギを抱えてた娘だ。
line2 <shift> # あまり興味はないかもしれないけど、でも……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「アイツは、心根はまっすぐで、
line2 <shift> # 何より自分に対して純粋で、誇りを持っている」
display
com11 0 0
sound 10014
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「自分に対して純粋で、誇りを……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「単なるワガママかもしれないけど、
line2 <shift> # 彼女の誇りのために、少し時間をとって欲しい」
display
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……誇りのため、ですか。
line2 <shift> # それでは、参らない訳には、いきませんね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え？　それじゃあ……！」
display
com11 0 0
sound 10016
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「あまり時間はありませんが、少しだけ、
line2 <shift> # お話を、させていただきます」
display
com11 0 0
sound 10017
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「それに……、少しは興味もわきましたから」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ありがとう、貴音」
display
com22 0 30
com21 0 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「伊織、貴音が時間を作ってくれたぞ。
line2 <shift> # ちゃんと感謝しろよ」
display
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……まずは、来てくれたことに、
line2 <shift> # お礼を言うわ。ありがとう」
display
com11 0 0
sound 10019
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……確かに、あなたは誇り高き人物の
line2 <shift> # ようですね。それで、私に何か？」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「さっきは、アンタに言い損ねたことがあるの」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お、おい、伊織！」
display
com11 0 0
sound 10021
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……先程とは、ずいぶん話し方が違いますね。
line2 <shift> # それに、瞳の色が異なります」
display
com11 0 0
sound 10022
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「まっすぐに澄んでいて……。
line2 <shift> # 先程よりは、好感が持てます」
display
com11 0 0
sound 10023
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……フン、アンタには、ウソいつわりない
line2 <shift> # 自分で、相手をしてあげるわ」
display
com11 0 0
sound 10024
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「私の名前は、水瀬伊織よ！」
display
com11 0 0
sound 10025
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「水瀬、伊織……」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「そう、スーパーアイドル水瀬伊織ちゃんよ！
line2 <shift> # 四条貴音、よ〜く、ききなさいよ？」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「この世界には……！」
display
com11 0 0
sound 10028
com4c 0 0
name 0 3 <names:4>  # ???
line1 <shift> # 「おーやおや、私のプリンセス、貴音ちゃんに
line2 <shift> # 近寄る身の程知らずがいるようだねぇ」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……もう〜、いいところなのに！
line2 <shift> # 誰よ、アンタ？」
display
com11 0 0
sound 10030
com4c 0 0
name 0 3 <names:4>  # ???
line1 <shift> # 「下々の者と交わると、貴女の品格にも、
line2 <shift> # 傷がつくから、やめてもらわないとなぁ」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「なっ……。し、下々の者って誰のことよ！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （なんだ？　いきなり出てきた、
line2 <shift> # このキザで、変な感じのおじさんは……）
display
com11 0 0
sound 10032
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「黒井殿」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「黒井？　ってことはあなたが、
line2 <shift> # ９６１プロの黒井社長ですか？」
display
com11 0 0
sound 10033
com4c 0 0
name 0 3 <names:5>  # President Kuroi
line1 <shift> # 「ウィ。おまえ達は７６５プロか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「はい、俺はプロデューサーで……」
display
com11 0 0
sound 10034
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「ちょっと、アンタ！　さっきの『下々の者』
line2 <shift> # ってヤツ、訂正しなさいよね！」
display
com11 0 0
sound 10035
com4c 0 0
name 0 3 <names:5>  # President Kuroi
line1 <shift> # 「……全く、キャンキャンうるさいヤツだ。やは
line2 <shift> # り、高木のところのアイドルは皆、下品だな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「な……！」
display
com11 0 0
sound 10036
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「なんですってぇ！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お、落ち着け、伊織！」
display
com11 0 0
sound 10037
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「ちょっと、これが落ち着いていられるわけ、
line2 <shift> # ないでしょー！？」
display
com11 0 0
sound 10038
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「アイドルも社長も、セットでむかつく〜っ！」
display
com11 0 0
sound 10039
com4c 0 0
name 0 3 <names:5>  # President Kuroi
line1 <shift> # 「その言葉、そっくりお返しするよ。
line2 <shift> # 高木に良く似て、品がないな、君達は」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「待って下さい、黒井社長！
line2 <shift> # 俺からも、ひと言、言わせて下さい」
com03 0 3
choice1 <shift> # 伊織は最高のアイドルです
line2
com09 0 10
com08
choice2 <shift> # 確かに伊織は下品です
line2
com09 0 11
com08
choice3 <shift> # 高木社長の悪口はやめて下さい
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「伊織は最高のアイドルです」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「その通り！　プロデューサー、
line2 <shift> # よく言ったわ！」
display
com11 0 0
sound 10041
com4c 0 0
name 0 3 <names:5>  # President Kuroi
line1 <shift> # 「そんな、威勢が良いだけの娘の、
line2 <shift> # どこが最高だと言うのかね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「威勢だけじゃありません！　それがわからない
line2 <shift> # なら、アナタも口ほどではありませんね」
display
com11 0 0
sound 10042
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「なかなか、いいこと言うじゃない！
line2 <shift> # アンタは、もう立派な下僕ね♪」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （くっ、喜んでいいところなのかは微妙だが、
line2 <shift> # とりあえず、言いたいことは言えたかな）
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「確かに伊織は下品です」
display
com11 0 0
sound 10043
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「そうよ！　もっと言ってやりなさい！
line2 <shift> # ……って、何言ってんのよ！？」
display
com11 0 0
sound 10044
com4c 0 0
name 0 3 <names:5>  # President Kuroi
line1 <shift> # 「はっはっはっ！
line2 <shift> # よく、わかってるじゃないか！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え〜と、あの……。間違えた」
display
com11 0 0
sound 10045
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「決めゼリフ間違えて、どうすんのよ！？」
display
com11 0 0
sound 10046
com4c 0 0
name 0 3 <names:5>  # President Kuroi
line1 <shift> # 「はっははは！　訂正しよう。７６５プロは、お
line2 <shift> # 笑いの道なら、そこそこの実力があるようだな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うう、場は、なごんだ気もするが、
line2 <shift> # なごませ方が完全に間違ってる気がする……！）
com09 0 19
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「高木社長の悪口は、やめて下さい！」
display
com11 0 0
sound 10047
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……まあ、確かに社長の悪口言われるのも、
line2 <shift> # 腹が立つけど」
display
com11 0 0
sound 10048
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「明らかに論点が、ずれてるでしょ！
line2 <shift> # 私がコケにされたことを怒りなさいよ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うわ！　す、すまん！」
display
com11 0 0
sound 10049
com4c 0 0
name 0 3 <names:5>  # President Kuroi
line1 <shift> # 「やれやれ、アイドルの尻に敷かれる、
line2 <shift> # プロデューサーか」
display
com11 0 0
sound 10050
com4c 0 0
name 0 3 <names:5>  # President Kuroi
line1 <shift> # 「いかにも高木の部下らしい。
line2 <shift> # 無能さを宣伝して回ってるようなものだな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （くっ……。伊織に怒られ、黒井社長にはバカに
line2 <shift> # され、いいところが、一つもないよ）
com09 0 19
display
location 19
com11 0 0
sound 10051
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「黒井殿、そろそろ、
line2 <shift> # 次の現場に、おもむく時間ではないかと」
display
com11 0 0
sound 10052
com4c 0 0
name 0 3 <names:5>  # President Kuroi
line1 <shift> # 「ああ、そうだった。君達と違って、貴音ちゃん
line2 <shift> # は、すでに売れっ子！　忙しいのだよ」
display
com11 0 0
sound 10053
com4c 0 0
name 0 3 <names:5>  # President Kuroi
line1 <shift> # 「というわけで、我々は帰らせてもらうよ。
line2 <shift> # 準備はいいね、貴音ちゃん？」
display
com11 0 0
sound 10054
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「問題ありません」
display
com11 0 0
sound 10055
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「ちょ、ちょっと待ちなさいよ！
line2 <shift> # まだ、肝心なことを言ってないのよ！？」
display
com11 0 0
sound 10056
com4c 0 0
name 0 3 <names:5>  # President Kuroi
line1 <shift> # 「ノン！　これ以上、ムダな時間は使えない。
line2 <shift> # 私も、私のプリンセスもだ！」
display
com11 0 0
sound 10057
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「それでは、おいとまいたします。
line2 <shift> # ごきげんよう」
display
com11 0 0
sound 10058
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……水瀬伊織、覚えておきます。
line2 <shift> # あなたの名前を」
display
com11 0 0
sound 10059
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「ちょっと！　まだ、肝心なこと何も言って
line2 <shift> # ないのよ！？　キーーッ！　何よ、何よ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「伊織、何を言おうと思ってたんだ？」
display
com11 0 0
sound 10060
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……ふん、何だっていいでしょ？　まあ、
line2 <shift> # とりあえず、アイツに私の名前は覚えさせたし」
display
com11 0 0
sound 10061
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……次のＩＵの予選で必ず言ってやるから、
line2 <shift> # 今日は、これでガマンしとくわ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか。闘志マンマンだな、伊織」
display
com11 0 0
sound 10062
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「当然よ。だって、今日は……。
line2 <shift> # ほら、何の日だと思う？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え？　きょ、今日という日は……」
com03 0 3
choice1 <shift> # 華麗なる反撃への第一歩だ
line2
com09 0 20
com08
choice2 <shift> # 後に歴史に残る日だ
line2
com09 0 21
com08
choice3 <shift> # 偉大なる伝説への第一歩だ
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「華麗なる反撃への第一歩だ。このまま、
line2 <shift> # やられているつもりはない、だろう？」
display
com11 0 0
sound 10063
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「その通り！　私をコケにしたこと、
line2 <shift> # ぜ〜ったいに後悔させてやるんだから！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「その意気だ、伊織！
line2 <shift> # ふたりでトップアイドルを目指そう！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そして、ノリツッコミの日本一に……！」
display
com11 0 0
sound 10064
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……やっぱり、やめようかしら？
line2 <shift> # トップアイドルを目指すの」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「じょ、冗談だってば伊織！」
display
com11 0 0
sound 10065
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「全く、くだらない冗談ばっかり言ってたら、
line2 <shift> # 本当にやめちゃうわよ？　しっかりしなさい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……ああ、まかせておけ！」
display
com11 0 0
sound 10066
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うん、どうかしたのか？」
display
com11 0 0
sound 10067
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「な、何でもないわよ！
line2 <shift> # ふん、カッコつけちゃってさ……」
display
com11 0 0
sound 10068
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「さあ！　反撃開始のためにも、アンタも、
line2 <shift> # もっと気合いいれなさいよ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （黒井社長のせいで、落ち込むかと思ったけど、
line2 <shift> # 案外平気そうだ！）
com09 0 29
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「後に歴史に残る日だ」
display
com11 0 0
sound 10069
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「え？　どういうこと？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「伝説のトップアイドル、水瀬伊織と、その
line2 <shift> # ライバル、四条貴音が出会った日じゃないか」
display
com11 0 0
sound 10070
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「う〜ん、ちょっといただけないわね〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うん？　どのあたりが、いただけないんだ？」
display
com11 0 0
sound 10071
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「伝説の超スーパースペシャル特上アイドルの、
line2 <shift> # 水瀬伊織様が、本気を出すと決めた日よ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……今まで、本気じゃなかったのか？」
display
com11 0 0
sound 10072
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「ま、まあ、本気といえば本気だったけど、本気
line2 <shift> # ではないといえば、そうとも言えなくないわね」
display
com11 0 0
sound 10073
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「と、とにかく！　今日を歴史に残すなら、
line2 <shift> # それくらい、いいなさいよね、フン！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （なんだか、ごまかされている気もするけど、
line2 <shift> # より、やる気がでたのなら、それでいいかな）
com09 0 29
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「偉大なる伝説への第一歩だ。ここから伊織の、
line2 <shift> # トップアイドルへの道が始まるんだからな！」
display
com11 0 0
sound 10074
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……偉大なる伝説ってワリには、
line2 <shift> # サイアクの一日じゃない？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうかな？　きっと将来、２人で夕焼けの海を
line2 <shift> # 眺めながら、笑いあえば、こんな思い出も……」
display
com11 0 0
sound 10075
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……今日という日を、アンタが遠い世界へ
line2 <shift> # 旅立つ伝説の日にしてあげましょうか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……いや、遠慮させてもらうよ」
display
com11 0 0
sound 10076
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「もう〜！　伝説にするなら、もっと、
line2 <shift> # エレガントな日じゃなきゃダメなのよ〜！」
display
com11 0 0
sound 10077
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「今度のＩＵ予選こそ、伝説への第一歩に、
line2 <shift> # してやるわ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……まあ、結果オーライかな）
display
com11 0 0
sound 10078
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「全然、結果オーライじゃないわよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うお！　い、伊織は、
line2 <shift> # 俺の心の声が、きこえるのか！」
display
com11 0 0
sound 10079
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「無意識にしゃべってたのよ。全くもう！」
com09 0 29
display
location 29
com11 0 0
sound 10080
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「は〜、今日は、たくさん怒ったから、
line2 <shift> # 疲れちゃったわ。早く事務所に帰りましょ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだな。社長にも予選突破を伝えないと。
line2 <shift> # それじゃあ、タクシーをつかまえてくるよ」
display
com11 0 0
sound 10081
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「あ、ちょっと待って。えっと……、
line2 <shift> # 今日は応援、ありがと。助かったわ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……伊織」
display
com11 0 0
sound 10082
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「こ、この次も、ガリガリがんばりなさいよね！
line2 <shift> # ほら早くタクシーつかまえてきてちょうだい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……ああ。次も、がんばろう！
line2 <shift> # それじゃあ、少し待っててくれ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （四条貴音との出会いは、
line2 <shift> # 波乱を感じさせるものとなったが……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （伊織にとっては、必要な出会いだったのかもな。
line2 <shift> # しかし、伊織は、次に何を言う気なんだろう？）
com09 0 99
display
location 99
unk02
