com2d 0 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あっという間に１日が終ってしまった……」
display
location 0
com11 0 0
sound 10000
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、お疲れ様でした！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10001
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「やったー！　ＴＶ放送〜！
line2 <shift> # プロデューサー、ハイ、ターッチ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいはとても嬉しそうだ。良かった）
com4a 0 0
com09 0 99
display
location 1
com11 0 0
sound 10002
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お疲れ様でした、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10003
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「うっうー！　みんなＴＶ、見てくれたかな？
line2 <shift> # 楽しみー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし。今後一層、仕事に挑戦してくれそうだ）
com4a 0 0
com09 0 99
display
location 2
com11 0 0
sound 10004
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10005
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ＴＶ出演って緊張しますね！
line2 <shift> # これからもがんばろー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいのやる気も上がっていい感じだぞ）
com4a 0 0
com09 0 99
display
location 3
com11 0 0
sound 10006
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お疲れ様でした」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10007
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ＴＶ出演でファンの人が増えて、
line2 <shift> # お仕事も増えるといいな……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよい、今日は少しおとなしいな）
com4a 0 0
com09 0 99
display
location 4
com4a 0 0
com09 0 99
display
location 5
com11 0 0
sound 10008
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お疲れ様です！　プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10009
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「オーディションの結果、早く来ないかなっ！
line2 <shift> # うっうー！　楽しみ〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （これだけの規模のオーディション、
line2 <shift> # 結果は予想付かないが、今は期待しておこう）
com4a 0 0
com09 0 99
display
location 6
com11 0 0
sound 10010
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10011
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、オーディションの結果、
line2 <shift> # どう思います？　合格できるといいですねっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （こればっかりは運を天に任せるしかない。
line2 <shift> # いい結果が出ると良いんだが）
com4a 0 0
com09 0 99
display
location 7
com11 0 0
sound 10012
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10013
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「オーディションの結果、早く出ないかなっ！
line2 <shift> # ううっ、不安です〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいは結果がかなり気になるみたいだ。
line2 <shift> # まあ、当然だけど）
com4a 0 0
com09 0 99
display
location 8
com11 0 0
sound 10014
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、お疲れ様でした」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10015
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「オーディション結果っていつ出るんですか？
line2 <shift> # やっぱり不合格なのかな……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいは今日のできに不安があるのか？）
com4a 0 0
com09 0 99
display
location 9
com11 0 0
sound 10016
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お疲れ様でーす……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10017
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「うう、オーディション失敗しちゃいました。
line2 <shift> # きっと不合格です〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいはめげているようだ。なんとかしよう）
com4a 0 0
com09 0 99
display
location 10
com11 0 0
sound 10018
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お疲れ様ですー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10019
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今日のオーディション、凄かったですー！
line2 <shift> # わたし、どれ位の順位なのかな？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、やよいは仕事に対して興味を持って
line2 <shift> # くれたようだぞ）
com4a 0 0
com09 0 99
display
location 11
com11 0 0
sound 10020
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、お疲れ様でした」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10021
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今日の熱気が身体に残ってる感じですっ。
line2 <shift> # もっともっと、挑戦しましょー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいは、オーディションに一層ファイトを
line2 <shift> # 燃やしたようだ）
com4a 0 0
com09 0 99
display
location 12
com11 0 0
sound 10022
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お疲れ様です、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10023
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今日はすごいオーディションでしたっ！
line2 <shift> # 合格できるといいな〜。えへへ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （後は結果を待つのみだ。いい結果、
line2 <shift> # 期待しよう）
com4a 0 0
com09 0 99
display
location 13
com11 0 0
sound 10024
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お疲れ様です、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10025
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「オーディションに参加してる人達、
line2 <shift> # みんな上手です〜！　私じゃ全然無理……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （まずい！　やよいは自信喪失している
line2 <shift> # みたいだ）
com4a 0 0
com09 0 99
display
location 14
com11 0 0
sound 10026
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お疲れ様でーす」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10027
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「えーと……、帰ります」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （元気が無いな？　落ち込んでいるのか？）
com4a 0 0
com09 0 99
display
location 15
com11 0 0
sound 10028
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お疲れ様でしたー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10029
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今度の新曲、いい感じですっ！
line2 <shift> # お仕事でどんどん使いましょー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいは新曲をかなり気に入った様だ）
com4a 0 0
com09 0 99
display
location 16
com11 0 0
sound 10030
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、お疲れ様でーす！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10031
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「新しい曲って、慣れてないと少し難しいかも。
line2 <shift> # 練習しなきゃ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （新曲でより前向きになってくれたようだ）
com4a 0 0
com09 0 99
display
location 17
com11 0 0
sound 10032
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お疲れ様でした、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10033
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「新曲、もう少し上手く歌いたかったです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （新曲をモノにするもしないもこれからだ。
line2 <shift> # 俺も頑張ろう）
com4a 0 0
com09 0 99
display
location 18
com11 0 0
sound 10034
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、お疲れ様でした」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10035
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「うう、やっぱり初めての曲は少し
line2 <shift> # 難しかったです〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （新曲で戸惑っているのだろうか。
line2 <shift> # 少し元気が無いな）
com4a 0 0
com09 0 99
display
location 19
com11 0 0
sound 10036
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はぁ……、お疲れ様でした」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいの表情が硬い。疲れているのだろうか）
com4a 0 0
com09 0 99
display
location 20
com11 0 0
sound 10037
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10038
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「この衣装、いいですっ。ダンスとの組み合わせ、
line2 <shift> # 色々試しちゃおっと」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいは新しい衣装が気に入った様だな）
com4a 0 0
com09 0 99
display
location 21
com11 0 0
sound 10039
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10040
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「えへへ、新しい衣装ってちょっと恥ずかしい
line2 <shift> # ですねっ、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （新しい衣装に照れてはいるが、不満は
line2 <shift> # 無いようだ）
com4a 0 0
com09 0 99
display
location 22
com11 0 0
sound 10041
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お疲れ様です、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10042
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「衣装が変わると、それだけで歌の雰囲気も
line2 <shift> # 変わるんですねっ。不思議です〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （多少の戸惑いはあるが、問題無いようだ）
com4a 0 0
com09 0 99
display
location 23
com11 0 0
sound 10043
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10044
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「衣装が気になって少し失敗しちゃいました。
line2 <shift> # プロデューサー、ごめんなさい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うーん、衣装を変えるっていうのは
line2 <shift> # 微妙な問題もあるんだな）
com4a 0 0
com09 0 99
display
location 24
com4a 0 0
com09 0 99
display
location 25
com11 0 0
sound 10045
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お疲れ様でしたっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10046
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「もっともっと一緒にお仕事しましょう、
line2 <shift> # プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、やよいのやる気も高い。いい傾向だ）
com4a 0 0
com09 0 99
display
location 26
com11 0 0
sound 10047
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お疲れ様でーす」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10048
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、またお仕事しましょー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいは仕事に積極的に向かってくれている。
line2 <shift> # この方向を維持したいな）
com4a 0 0
com09 0 99
display
location 27
com11 0 0
sound 10049
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お疲れ様です、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10050
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「また、よろしくお願いしまーす」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日の調子を維持すれば何とか。経験を
line2 <shift> # 積み重ねるしか無いか）
com4a 0 0
com09 0 99
display
location 28
com11 0 0
sound 10051
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10052
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、帰りまーす」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （むむ、どうもやよいの反応が悪い気がするな。
line2 <shift> # 次回には何とかしないとまずいぞ）
com4a 0 0
com09 0 99
display
location 29
com11 0 0
sound 10053
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10054
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「じゃあ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいは機嫌が悪い様だ。このままでは
line2 <shift> # 仕事にも差し支える。何とかしないと……）
com4a 0 0
com09 0 99
display
location 30
com11 0 0
sound 10055
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お疲れ様です、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10056
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「また今日みたいにバッチリなお仕事、
line2 <shift> # しましょー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、やよいのやる気も高い。いい傾向だ）
com4a 0 0
com09 0 99
display
location 31
com11 0 0
sound 10057
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10058
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、また今日みたいに、
line2 <shift> # お仕事しましょー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そうだな、それこそやよいには
line2 <shift> # 負けていられない）
com4a 0 0
com09 0 99
display
location 32
com11 0 0
sound 10059
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お疲れ様でーす」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10060
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、次のお仕事決まったら
line2 <shift> # すぐ連絡下さい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいの調子も問題無い、次回の予定を
line2 <shift> # 考えておこうか）
com4a 0 0
com09 0 99
display
location 33
com11 0 0
sound 10061
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、お疲れ様でした」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10062
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お先に失礼しまーす……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいに覇気が無い。
line2 <shift> # 次回には直っているといいんだが）
com4a 0 0
com09 0 99
display
location 34
com11 0 0
sound 10063
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お疲れ様です……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、お疲れ様って……、行ってしまった」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいの様子がおかしい。このままでは非常に
line2 <shift> # まずいぞ。次回には何とかしないと）
com4a 0 0
com09 0 99
display
location 35
com11 0 0
sound 10064
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お疲れ様でしたー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10065
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今日の事ってー、良い思い出になりますね！
line2 <shift> # プロデューサー、またお仕事しましょー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいのやる気は高いみたいだ。
line2 <shift> # 上手く次の仕事につなげたいな）
com4a 0 0
com09 0 99
display
location 36
com11 0 0
sound 10066
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサーさん、お疲れ様でした」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10067
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今日は楽しかったですっ。また良いお仕事、
line2 <shift> # したいでーす」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいの調子はいいようだ。
line2 <shift> # できるだけ早めに次の仕事を決めたいな）
com4a 0 0
com09 0 99
display
location 37
com11 0 0
sound 10068
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今日はお疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10069
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今度のお仕事もー、良い思い出が出来ると
line2 <shift> # いいですねっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいの調子も問題無い、次回の予定を
line2 <shift> # 考えておこうか）
com4a 0 0
com09 0 99
display
location 38
com4a 0 0
com09 0 99
display
location 39
com4a 0 0
com09 0 99
display
location 40
com11 0 0
sound 10064
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お疲れ様でしたー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10065
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今日の事ってー、良い思い出になりますね！
line2 <shift> # プロデューサー、またお仕事しましょー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいのやる気は高いみたいだ。
line2 <shift> # 上手く次の仕事につなげたいな）
com4a 0 0
com09 0 99
display
location 41
com11 0 0
sound 10066
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサーさん、お疲れ様でした」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10067
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今日は楽しかったですっ。また良いお仕事、
line2 <shift> # したいでーす」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいの調子はいいようだ。
line2 <shift> # できるだけ早めに次の仕事を決めたいな）
com4a 0 0
com09 0 99
display
location 42
com11 0 0
sound 10068
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今日はお疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10069
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今度のお仕事もー、良い思い出が出来ると
line2 <shift> # いいですねっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいの調子も問題無い、次回の予定を
line2 <shift> # 考えておこうか）
com4a 0 0
com09 0 99
display
location 43
com11 0 0
sound 10068
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今日はお疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10069
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今度のお仕事もー、良い思い出が出来ると
line2 <shift> # いいですねっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいの調子も問題無い、次回の予定を
line2 <shift> # 考えておこうか）
com4a 0 0
com09 0 99
display
location 44
com11 0 0
sound 10068
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今日はお疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10069
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今度のお仕事もー、良い思い出が出来ると
line2 <shift> # いいですねっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいの調子も問題無い、次回の予定を
line2 <shift> # 考えておこうか）
com4a 0 0
com09 0 99
display
location 50
com11 0 0
sound 10072
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あっ、アイドルランクが上がりましたっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やったな！　仕事も少しずつ増えてるし、
line2 <shift> # これからが本番だぞ」
display
com11 0 0
sound 10073
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「わかりました、プロデューサー！
line2 <shift> # 次からは、もっとパワー全開で頑張ります！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、今日はお疲れさま」
display
com11 0 0
sound 10074
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい、お疲れ様でした！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし！　いい調子だ。この感じで行きたい）
com4a 0 0
com09 0 99
display
location 51
com11 0 0
sound 10075
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「アイドルランク、また上がりましたね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、いいぞ、この調子だ！
line2 <shift> # 人気も上向きだし、仕事も色々来てる」
display
com11 0 0
sound 10076
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい。もっと色々なお仕事したいです、
line2 <shift> # プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、次の仕事も頼んだぞ」
display
com11 0 0
sound 10077
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「は〜い！　それじゃ、今日はお疲れ様でした」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし！　更に上を目指していこう）
com4a 0 0
com09 0 99
display
location 52
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やよい。アイドルランク、アップだ。
line2 <shift> # これでメジャーアイドルだな」
display
com11 0 0
sound 10078
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ありがとうございまーす！　でもでも、これも
line2 <shift> # プロデューサーのおかげですっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、やよいが一生懸命に仕事したからだよ。
line2 <shift> # 人気が出てもその気持ち、忘れちゃ駄目だぞ」
display
com11 0 0
sound 10079
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい！　これからも頑張りますっ。
line2 <shift> # 今日はお疲れさまでした！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいも調子いいようだ。俺も頑張ろう）
com4a 0 0
com09 0 99
display
location 53
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、アイドルランク、更にアップだ。
line2 <shift> # これで一流アイドルだな」
display
com11 0 0
sound 10080
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「えへへ、そう言われると恥ずかしいかも〜。
line2 <shift> # でも、嬉しいです〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「しかし、まだまだトップになるには
line2 <shift> # 頑張らないとな」
display
com11 0 0
sound 10081
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい！　次も一緒に頑張りましょう、
line2 <shift> # プロデューサー。それじゃ失礼しまーすっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいも調子いいようだ。更に上を目指そう）
com4a 0 0
com09 0 99
display
location 54
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やったな、やよい！　アイドルランクアップだ。
line2 <shift> # ついにランクＡアイドルだぞ！」
display
com11 0 0
sound 10139
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ランクＡアイドル……。それって、すごいん
line2 <shift> # ですよね？　私、すごいアイドルですかーっ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。やよいは、すごいアイドルだよ。
line2 <shift> # よく、ここまで頑張ったな。偉いぞ！」
display
com11 0 0
sound 10140
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「えへへ。プロデューサーに、ほめてもらえて、
line2 <shift> # うれしいです！　何よりのごほうびかも〜」
display
com11 0 0
sound 10141
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「そうだ。こういう時こそ、プロデューサー、
line2 <shift> # アレ、しましょうっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おっ、アレだな！　よし、せーの……」
display
com11 0 0
sound 10085
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ハイターッチ！！　いぇい！　それじゃ、
line2 <shift> # 急いで帰って、家族にも報告してきまーっす！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ついに、ここまで来た。しかし、まだまだ、
line2 <shift> # ライバルは多い。気を抜けないぞ）
com4a 0 0
com09 0 99
display
location 99
location 100
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あっという間に１日が終ってしまった……」
display
location 101
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もっと早く色々片付けていれば
line2 <shift> # もう１レッスンできたかも……」
display
location 102
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「お疲れ様！　早速だが、
line2 <shift> # キミ達のランク報告じゃ！」
display
location 103
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ファンからのプレゼントをチェックして帰るか」
display
location 104
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「今日はいい調子にレッスンができたから
line2 <shift> # かなり実力が上がったな」
display
location 200
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ふたりで、めざすは……、
line2 <shift> # トップアイドル〜！　いぇい！」
display
location 201
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「助けてくれたことや、いろいろ教えて
line2 <shift> # くれたこと、忘れませんっ。さよなら〜〜！！」
display
location 202
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「目指すべき目標、トップアイドルは
line2 <shift> # プロデュースできなかった……。けれど！」
display
location 203
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「休んでいる暇はない！！
line2 <shift> # 俺を待っている娘が、まだまだいるんだ！！」
display
location 204
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「１からのスタートじゃない！　俺には
line2 <shift> # 経験という武器がある！」
display
location 205
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし！　早速社長に談判だ！
line2 <shift> # 社長〜！　次のプロデュースですが……」
display
location 206
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「目指すべき目標、トップアイドルは
line2 <shift> # プロデュースできた、そう考えて良いだろう」
display
location 207
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だが、人がアイドルという憧れを求めつづける
line2 <shift> # なら、俺のやるべきことは……」
display
location 208
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「より多くのアイドルを世に送り出す
line2 <shift> # ことだ！！」
display
location 209
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「７６５プロの新たなスタートだ！
line2 <shift> # よーし、やるぞ！！」
display
location 210
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……プロデュース成功とは言えない、
line2 <shift> # 不本意な結果に終わりはしたが……」
display
location 211
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「休んでいる暇はない！！
line2 <shift> # 俺を待っている娘が、まだまだいるんだ！」
display
location 212
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「１からのスタートじゃない！　俺には
line2 <shift> # 経験という武器がある！」
display
location 213
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし！　早速社長に談判だ！
line2 <shift> # 社長〜！　次のプロデュースですが……」
display
location 214
com11 0 0
sound 10070
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「そうだ！　プロデューサー。私せっかく携帯貸
line2 <shift> # してもらってるしメールしてみていいですか？」
display
com11 0 0
sound 10071
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「やった事ないからワクワクかも。うっうー今度
line2 <shift> # メアド教えて下さいね。それじゃお疲れ様でした」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （メールか……。確か、携帯で
line2 <shift> # ｈｔｔｐ：／／ｉｄｏｌｍａｓｔｅｒ．ｊｐに）
com4a 0 0
com09 0 99
display
location 215
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （気落ちしているみたいだ……。
line2 <shift> # よし！　次こそは勝つぞ！）
com4a 0 0
com09 0 99
display
location 300
com11 0 0
sound 10086
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、今日は約束、
line2 <shift> # 守ってくれてありがとうございます！」
display
com11 0 0
sound 10087
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「さすがはプロデューサーです。
line2 <shift> # 私、プロデューサーのこと尊敬します！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ははは、それは言い過ぎじゃないか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりイメージＵＰしたし、
line2 <shift> # 約束も守れたし……。最高だな！）
display
com4a 0 0
com11 0 0
sound 10088
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「それじゃあ、明日も、
line2 <shift> # よろしくお願いしまーす！」
display
location 301
com11 0 0
sound 10086
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、今日は約束、
line2 <shift> # 守ってくれてありがとうございます！」
display
com11 0 0
sound 10087
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「さすがはプロデューサーです。
line2 <shift> # 私、プロデューサーのこと尊敬します！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ははは、それは言い過ぎじゃないか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりファンも増えたし、
line2 <shift> # いいこと尽くめだな！）
display
com4a 0 0
com11 0 0
sound 10088
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「それじゃあ、明日も、
line2 <shift> # よろしくお願いしまーす！」
display
location 302
com11 0 0
sound 10086
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、今日は約束、
line2 <shift> # 守ってくれてありがとうございます！」
display
com11 0 0
sound 10087
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「さすがはプロデューサーです。
line2 <shift> # 私、プロデューサーのこと尊敬します！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ははは、それは言い過ぎじゃないか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもより多く思い出もたまったし。
line2 <shift> # 帰りは小鳥さんと焼き肉でも食べにいくかな！）
display
com4a 0 0
com11 0 0
sound 10088
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「それじゃあ、明日も、
line2 <shift> # よろしくお願いしまーす！」
display
location 310
com11 0 0
sound 10089
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「えへへ、プロデューサー、今日は、
line2 <shift> # 約束守ってもらえて嬉しかったです！」
display
com11 0 0
sound 10090
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「また、約束しましょーね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、任せておけ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりイメージＵＰしたし、
line2 <shift> # 約束も守れたし……。最高だな！）
display
com4a 0 0
com11 0 0
sound 10091
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「それじゃあ、プロデューサー、
line2 <shift> # お疲れさまでしたー！」
display
location 311
com11 0 0
sound 10089
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「えへへ、プロデューサー、今日は、
line2 <shift> # 約束守ってもらえて嬉しかったです！」
display
com11 0 0
sound 10090
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「また、約束しましょーね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、任せておけ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりファンも増えたし、
line2 <shift> # いいこと尽くめだな！）
display
com4a 0 0
com11 0 0
sound 10091
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「それじゃあ、プロデューサー、
line2 <shift> # お疲れさまでしたー！」
display
location 312
com11 0 0
sound 10089
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「えへへ、プロデューサー、今日は、
line2 <shift> # 約束守ってもらえて嬉しかったです！」
display
com11 0 0
sound 10090
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「また、約束しましょーね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、任せておけ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもより多く思い出もたまったし。
line2 <shift> # 帰りは小鳥さんと焼き肉でも食べにいくかな！）
display
com4a 0 0
com11 0 0
sound 10091
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「それじゃあ、プロデューサー、
line2 <shift> # お疲れさまでしたー！」
display
location 320
com11 0 0
sound 10092
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今日は、プロデューサーが、
line2 <shift> # 約束守ってくれて、良かったです」
display
com11 0 0
sound 10093
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「針千本、用意するのって、大変だし……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そ、そうか。
line2 <shift> # まあ、ともかく、約束が守れてよかった」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりイメージＵＰしたし、
line2 <shift> # 約束も守れたし……。最高だな！）
display
com4a 0 0
com11 0 0
sound 10094
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、お疲れさまでした」
display
location 321
com11 0 0
sound 10092
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今日は、プロデューサーが、
line2 <shift> # 約束守ってくれて、良かったです」
display
com11 0 0
sound 10093
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「針千本、用意するのって、大変だし……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そ、そうか。
line2 <shift> # まあ、ともかく、約束が守れてよかった」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりファンも増えたし、
line2 <shift> # いいこと尽くめだな！）
display
com4a 0 0
com11 0 0
sound 10094
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、お疲れさまでした」
display
location 322
com11 0 0
sound 10092
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今日は、プロデューサーが、
line2 <shift> # 約束守ってくれて、良かったです」
display
com11 0 0
sound 10093
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「針千本、用意するのって、大変だし……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そ、そうか。
line2 <shift> # まあ、ともかく、約束が守れてよかった」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもより多く思い出もたまったし。
line2 <shift> # 帰りは小鳥さんと焼き肉でも食べにいくかな！）
display
com4a 0 0
com11 0 0
sound 10094
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、お疲れさまでした」
display
location 330
com11 0 0
sound 10095
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、私達、
line2 <shift> # 今、輝いてますよね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、俺達はピカピカだ！
line2 <shift> # 明日も頑張ろうな！」
display
com11 0 0
sound 10096
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい！　明日も約束しましょう！
line2 <shift> # じゃあ、プロデューサー、また明日！」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （まさに、約束効果という感じだな。
line2 <shift> # 次回も頑張ろう）
display
location 331
com11 0 0
sound 10097
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「えへへ、プロデューサー。ずーっと、
line2 <shift> # 約束守ってくれて、ありがとうございます」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、当然のことだよ」
display
com11 0 0
sound 10098
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「約束守ってもらえると、
line2 <shift> # 元気も、一緒にもらえて、お得ですね！」
display
com11 0 0
sound 10099
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「それじゃあ、明日も、
line2 <shift> # よろしくお願いしまーす！」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （いつまでも、約束を守り続けたいな！）
display
location 332
com11 0 0
sound 10100
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、約束守るの、
line2 <shift> # 難しかったですかー？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめんごめん。次は頑張るよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （約束を守れば、いつもより、
line2 <shift> # いい結果に、なったかもしれないな……）
display
com4a 0 0
com11 0 0
sound 10101
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「次は、よろしくお願いします！
line2 <shift> # それじゃ、お疲れ様でした〜！」
display
location 333
com11 0 0
sound 10102
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、約束守らないと、
line2 <shift> # 針千本、飲まされちゃいますよ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「す、すまない。次は頑張るから」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （約束を守れば、いつもより、
line2 <shift> # いい結果に、なったかもしれないな……）
display
com4a 0 0
com11 0 0
sound 10103
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「それじゃあ、今日は帰りまーす。
line2 <shift> # お疲れ様でしたー！」
display
location 334
com11 0 0
sound 10104
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、約束してくれたのに……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん！　本当にごめん、やよい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （約束を守れば、いつもより、
line2 <shift> # いい結果に、なったかもしれないな……）
display
com4a 0 0
com11 0 0
sound 10105
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あう、あやまらなくて、いいですから、
line2 <shift> # 次は、よろしくお願いします」
display
location 335
com11 0 0
sound 10106
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あうー、世の中、
line2 <shift> # なかなかうまくは、いかないんですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そ、そんなに落ち込まないでくれよ。
line2 <shift> # 明日はきっと大輪の花が咲くさ！」
display
com11 0 0
sound 10107
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「……そうですね。明日は、がんばります」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （できない約束は、しない方がいいのかな。
line2 <shift> # いや、しかし、男として……。悩むな）
display
location 336
com11 0 0
sound 10108
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「……プロデューサー、私達、
line2 <shift> # これからも、うまくいかないんじゃ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「な、なんだか別れ話みたいだな。
line2 <shift> # 大丈夫！　次は、うまくいくさ！　きっと」
display
com11 0 0
sound 10109
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「約束、今度は信じてます……」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （う〜ん、まずいな。
line2 <shift> # 今度こそ頑張らないと……！）
display
location 340
com11 0 0
sound 10110
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あの、さっき真さんに会いました！
line2 <shift> # やよいも頑張れ、って言ってもらいました！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか。真はいい目標であり、
line2 <shift> # いい仲間だな！」
display
com4a 0 0
com11 0 0
sound 10111
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい！　真さんが事務所にいてくれて、
line2 <shift> # 嬉しいです！」
display
location 341
com11 0 0
sound 10112
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「さっき春香さんに会ったら、
line2 <shift> # お菓子をもらいました！　嬉しいです！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか。やよいにとって、春香は、
line2 <shift> # お姉さんみたいな存在なんだな」
display
com4a 0 0
com11 0 0
sound 10113
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい！　春香さんはやさしいから、
line2 <shift> # 私、春香さんのことが大好きでーす！」
display
location 342
com11 0 0
sound 10114
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「うう、オーディションで勝った後だと、
line2 <shift> # 皆さんと会うのは気が引けます」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「本当の友達とは、ライバルでもあるものだ。
line2 <shift> # こんなことで、へこたれていてはいけないぞ！」
display
com4a 0 0
com11 0 0
sound 10115
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「は、はいっ！」
display
location 343
com11 0 0
sound 10116
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「うう、事務所の皆とは、あんまり、
line2 <shift> # オーディションで会いたくないです……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「正面から、ぶつかり合うことで、お互いの、
line2 <shift> # 理解が深まる。逃げてるだけじゃダメだ！」
display
com4a 0 0
com11 0 0
sound 10117
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「……はい！」
display
location 344
com11 0 0
sound 10118
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「９６１プロの人は、他のアイドルの人とは、
line2 <shift> # 何だか違う気がしますー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それがわかるってことは、やよいが、
line2 <shift> # 成長している証拠だな！」
display
com4a 0 0
com11 0 0
sound 10119
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい、これからも、がんばりますっ！」
display
location 345
com11 0 0
sound 10120
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「９６１プロの人は、すっごくカッコよくて……。
line2 <shift> # 私なんかじゃ、相手になりませんー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そんなことはないさ。やよいは、
line2 <shift> # 俺の見込んだアイドルなんだから」
display
com4a 0 0
com11 0 0
sound 10121
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はいっ」
display
location 400
com11 0 0
sound 10122
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、あの、待って下さーい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あれ？　どうしたんだ？」
display
com11 0 0
sound 10123
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あの、私、もっともっと、色々な、
line2 <shift> # お仕事をしたいんです！」
display
com4a 0 0
com11 0 0
sound 10124
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「だから、次のプロデュース、
line2 <shift> # この日までに、お願いしまーすっ！」
display
location 401
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「約束するよ。次のプロデュースは、
line2 <shift> # 今、決めた日までに再開するって」
display
com11 0 0
sound 10125
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「うっうー！　ありがとうございます！」
display
com4a 0 0
com11 0 0
sound 10126
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「それじゃあ、お疲れさまでしたー！
line2 <shift> # おやすみなさーい！」
display
location 410
com11 0 0
sound 10127
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、すとーっぷ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あれ？　どうしたんだ？」
display
com11 0 0
sound 10128
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「次のプロデュース日なんですけど、
line2 <shift> # 希望があるんです！」
display
com4a 0 0
com11 0 0
sound 10129
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「次は、このくらいまでに、できると、
line2 <shift> # いいかなーって。どうですか？」
display
location 411
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「約束するよ。次のプロデュースは、
line2 <shift> # 今、決めた日までに再開するって」
display
com4a 0 0
com11 0 0
sound 10130
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ありがとうございまーす、プロデューサー。
line2 <shift> # じゃあ、帰りまーす！　おやすみなさーい」
display
location 420
com11 0 0
sound 10131
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、あの、プロデューサー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あれ？　どうしたんだ？」
display
com4a 0 0
com11 0 0
sound 10132
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「えっと、次のプロデュース……、
line2 <shift> # このくらいの時期に、やって下さい！」
display
location 421
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「約束するよ。次のプロデュースは、
line2 <shift> # 今、決めた日までに再開するって」
display
com4a 0 0
com11 0 0
sound 10133
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「良かったです。ふう、安心して力が……。
line2 <shift> # おやすみなさい〜、プロデュ〜サ〜」
display
location 500
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、忘れてた！
line2 <shift> # ちょ、ちょっと待ってくれ、やよい！」
display
location 501
com11 0 0
sound 10134
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい！　何ですか？　プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「実は……、今後のプロデュースに、
line2 <shift> # 具体的な目標を設定したいんだ」
display
com11 0 0
sound 10135
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「目標……、ですか？」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。俺が考える目標は……」
display
location 502
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「『α』だ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「βけどな。
line2 <shift> # かなえてみせると、約束する」
display
com11 0 0
sound 10136
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「うっうー！　２人だけの約束ですね？
line2 <shift> # 何だか、ワクワクしてきました！」
display
com11 0 0
sound 10137
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「私も、いっぱいいっぱい、がんばって、
line2 <shift> # 約束守れるようにします！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、事務所の皆に笑われないように、
line2 <shift> # ２人で頑張っていこう！」
display
com4a 0 0
com11 0 0
sound 10138
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい！　じゃあ、また明日、
line2 <shift> # よろしくお願いしまーす！」
display
unk02
