com2c 0 46
com2d 0 33
com32 0 0
com11 0 1
sound 300
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「超満員……、ですかっ！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ。当日券も、すべて完売だ」
display
com11 0 1
sound 301
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ここ、日本で最強のステージですよね！？」
com03 0 2
choice1 <shift> # そうだ
com09 0 10
com08
choice2 <shift> # 最大、だろ？
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうだ。ここより大きいところなんて、
line2 <shift> # どこにもない……」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「最大、だろ？」
display
com11 0 1
sound 302
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あああ、そうでしたっ。
line2 <shift> # 最大のステージですよね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうだ。ここより大きいところなんて、
line2 <shift> # どこにもない……」
com09 0 19
display
location 19
com11 0 1
sound 303
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「みんなが、私を見に……」
display
com11 0 1
sound 304
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー、私、負けてないですか？　こ
line2 <shift> # の会場と比べて小さく見えたりしないですか？」
com03 0 3
choice1 <shift> # そんなことないよ
line2
com09 0 20
com08
choice2 <shift> # そんなわけないだろ？
line2
com09 0 21
com08
choice3 <shift> # そんなこと、気にするな
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そんなことないよ」
display
com11 0 1
sound 305
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ほんとに……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ここが、やよいに、
line2 <shift> # 一番ふさわしいステージだ」
display
com11 0 1
sound 306
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「……はいっ！」
com09 0 29
display
location 21
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そんなわけないだろ？」
display
com11 0 1
sound 307
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「で、でも……、私っ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「実際、これだけのファンが、
line2 <shift> # つめかけてるんだ」
display
com11 0 1
sound 308
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「……そうですね。
line2 <shift> # もっと……、自信持たなきゃ」
com09 0 29
display
location 22
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そんなこと、気にするな」
display
com11 0 1
sound 309
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「でもっ、もしかしたら、ここは、
line2 <shift> # 私には早いんじゃ……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「来てくれてるお客さんに、
line2 <shift> # そうは言えないだろ？」
display
com11 0 1
sound 337
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そうですね……。
line2 <shift> # 怖がってたって、しょうがないし……」
com09 0 29
display
location 29
com11 0 1
sound 312
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「よーしっ、私、いきますっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いい顔だ、やよい」
display
com11 0 1
sound 313
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「最高の歌と、最高のダンスを、
line2 <shift> # みんなに……！」
display
com11 0 1
sound 314
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うっうー、プロデューサーっ！
line2 <shift> # ハイ、ターッチ！！」
com0e 0 219
com44
com09 0 30
com45
com44
com09 0 31
com45
com44
com09 0 32
com45
com44
com09 0 33
com45
com44
com09 0 34
com45
com44
com09 0 35
com45
display
location 30
com11 0 1
sound 315
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「いぇい！！
line2 <shift> # 場外ホームラン、かっ飛ばしてきますっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よし、いってこい」
display
com11 0 1
sound 316
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー、見てて下さいっ！
line2 <shift> # 私のすべてっ！」
display
com20 0 30
com11 0 1
sound 317
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「いっくよーっ、みんなーっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （歓声が、波のように押し寄せてくる……。
line2 <shift> # これは……、最高のライブになるな）
com09 0 39
display
location 31
com11 0 1
sound 318
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー、もっとポーンって……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「だいぶ、手に汗かいてるな。大丈夫か？」
display
com11 0 1
sound 338
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「平気です。ちょっと気持ち、フワフワって、
line2 <shift> # なっちゃってるけど……。えへへっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なら……、そろそろいこうか」
display
com11 0 1
sound 320
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はいっ。お客さんと、私と……。
line2 <shift> # 最高のステージに、してみせまーすっ！」
display
com11 0 1
sound 321
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「絶対に、目、離さないで下さいね！
line2 <shift> # それじゃあ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （タッチは、うまくいかなかったけど……、
line2 <shift> # この分なら、そんなに心配は、ないかな）
com09 0 39
display
location 32
com11 0 1
sound 339
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、あれっ？　ぷ、プロデューサー、
line2 <shift> # 頭じゃなくて、手ですよ〜？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うーん、なんか手をパーンじゃなく、
line2 <shift> # 頭をポンくらいの方が、いいような気がして」
display
com11 0 1
sound 340
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そうですか……。うう〜、
line2 <shift> # でも、なんか、もやもやっとします〜」
display
com11 0 1
sound 341
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、あの……、ステージ成功したら、
line2 <shift> # その時は、タッチしてくれますか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、いいとも。約束するよ」
display
com11 0 1
sound 324
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「……わかりました。
line2 <shift> # じゃ、今は、がまんですね！」
display
com11 0 1
sound 325
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「それじゃ、プロデューサー。
line2 <shift> # いってきまーす！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （いいリズムで、送り出してやれなかったかな。
line2 <shift> # いつもと違うこと、しなければよかった……）
com09 0 39
display
location 33
com11 0 1
sound 326
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー、なんで、そんな……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや……、前祝いに、
line2 <shift> # ほめといてあげようかと思って」
display
com11 0 1
sound 327
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「せ、成功するかどうか、まだわからないです
line2 <shift> # よね？　ほめるなら、後で、たくさん……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうだな。……でも、もう
line2 <shift> # ほめちゃったんだから、裏切らないでくれよ？」
display
com11 0 1
sound 328
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ミ、ミスしないように、がんばりますっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （プレッシャーを、かけてしまったか？　変に、
line2 <shift> # 縮こまってしまわなければ、いいけど……）
com09 0 39
display
location 34
com11 0 1
sound 329
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ぅ、ぁぁ……。ぷ、プロデューサー……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「客席のお客さんは、こんなことできないよな」
display
com11 0 1
sound 330
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、当たり前です。ここまで来られたのはプロ
line2 <shift> # デューサーのおかげですけど、こんな時に〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そ、そういう意図じゃなかったんだ。
line2 <shift> # とにかく、舞台に集中しよう」
display
com11 0 1
sound 331
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい……。がんばろ〜」
display
com11 0 1
sound 332
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「それじゃ、いってきま〜す……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （こんな大事な時に、悪ふざけしてしまった……。
line2 <shift> # もっと、セルフコントロールすべきかな）
com09 0 39
display
location 35
com11 0 1
sound 333
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー？　あの〜、タッチは……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ご、ごめん。今は、ちょっと……」
display
com11 0 1
sound 334
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そうですか……。こう、パーンって、
line2 <shift> # いきたかったんですけど……」
display
com11 0 1
sound 335
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「……ライブ、大成功させて帰ってきたら、
line2 <shift> # タッチしてくれますか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ」
display
com11 0 1
sound 336
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えへへ……。それじゃ、いってきまーす！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （タッチしてやれば、よかったか。
line2 <shift> # せっかくの晴れ舞台なんだから……）
com09 0 39
display
location 39
unk02
