com2c 0 18
com2d 0 33
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし。前半は、大成功だな」
display
com11 0 2
sound 300
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「通りまーすっ！　どいてどいてー」
display
com11 0 2
sound 301
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ただいまっ、プロデューサー！」
display
com11 0 2
sound 302
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「えへへー、もう、ノリもデキも最高っ！
line2 <shift> # ハイ、ターッチ！」
com0e 0 211
com44
com09 0 10
com45
com44
com09 0 11
com45
com44
com09 0 12
com45
com44
com09 0 13
com45
com44
com09 0 14
com45
display
location 10
com11 0 2
sound 303
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「いぇい！　うっう〜、気持ちいいー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「後半も、この調子でな」
display
com11 0 2
sound 304
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はいっ。もう全開で、飛ばしまーすっ！」
com09 0 19
display
location 11
com11 0 2
sound 305
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「わわっ？　そこは手じゃないですよ〜！
line2 <shift> # あー、ビックリした……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん」
display
com11 0 2
sound 306
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「どうしたんです〜？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なんか、手元が定まらなくて……。
line2 <shift> # ……ライブ見て、俺も興奮してるのかな？」
com09 0 19
display
location 12
com11 0 2
sound 307
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ぁぁ……、ぅ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ほかほかって、感じかな」
display
com11 0 2
sound 308
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ぇ……、ぅ……。も〜、プロデューサ〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ごめん、冗談」
com09 0 19
display
location 13
com11 0 2
sound 309
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、どうしたんです？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だいぶ、汗かいてるな。
line2 <shift> # 休み中に、水分補給しておかないと……」
display
com11 0 2
sound 310
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、はいっ！　気をつけますっ！　えへへ」
com09 0 19
display
location 14
com11 0 2
sound 311
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、タ〜ッチ〜……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ライブ終了後までは、がまんしとこう。
line2 <shift> # 楽しみは、最後にとっておかないとな」
display
com11 0 2
sound 312
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、そうですねっ。
line2 <shift> # それじゃ、後半が終わったら。えへへ……」
com09 0 19
display
location 19
com11 0 2
sound 313
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「それにしても、この大きさのホールが、
line2 <shift> # 満杯なんて、すごいですよねっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「チケット、即日完売だったしな」
display
com11 0 2
sound 314
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「やっぱりみんな、いっしょに大騒ぎしたくて、
line2 <shift> # きてるのかなあ……？」
com03 0 3
choice1 <shift> # そうだろうね
line2
com4f 0 2
com09 0 20
com08
choice2 <shift> # やよいを見にきたんだ
line2
com4f 0 2
com09 0 21
com08
choice3 <shift> # 人それぞれかな
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだろうね」
display
com11 0 2
sound 315
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「じゃあ、もっともっと盛り上げないと、
line2 <shift> # ダメですね！」
display
com11 0 2
sound 316
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「よーし、後半も、
line2 <shift> # みんなとお祭騒ぎしなきゃ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいのテンションは、
line2 <shift> # さらに高まったようだ！）
com09 0 29
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やよいを見にきたんだ」
display
com11 0 2
sound 317
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「え、わ、私をっ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうそう。こんな元気な女の子が、
line2 <shift> # いるんだなあって」
display
com11 0 2
sound 318
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「えへへ……。なんか照れちゃいますね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「でも、うれしいだろ？」
display
com11 0 2
sound 319
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「まあ、それは……、その〜……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ちょっと困ってるみたいだな。ま、いいか）
com09 0 29
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「人それぞれかな」
display
com11 0 2
sound 320
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ええっ？　みんなバラバラなんですかー？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「騒ぎたい人もいるし、
line2 <shift> # じっくり歌を、ききたい人もいる」
display
com11 0 2
sound 321
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ……。考えてみたら、そうですよね。うーん、
line2 <shift> # なんとか、全員をよろこばせる方法は〜……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そんな悩む必要はないよ。
line2 <shift> # なにもかも、いっぺんにはできないし」
display
com11 0 2
sound 322
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ちょっとくやしいけどー、
line2 <shift> # そうかもしれないですね……」
display
com11 0 2
sound 323
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「とにかく、できることを精一杯やろーっと」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （熱い気持ちに、すこし水をさしちゃったかな）
com09 0 29
display
location 29
com11 0 2
sound 324
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「それじゃ、そろそろステージに戻りますっ！
line2 <shift> # プロデューサー、最後にエールを！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え、えっと……、よし。やよい！」
display
com11 0 2
sound 325
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はいっ！」
com03 0 3
choice1 <shift> # ファイトー！
line2
com09 0 30
com08
choice2 <shift> # がんばれ！
com4f 0 0
com09 0 31
com08
choice3 <shift> # かわいいな
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ファイトー！」
display
com11 0 2
sound 326
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「おーっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （気合いをいれ直したやよいの歌声は、ファンを
line2 <shift> # 熱狂させ、ライブは大成功のうちに幕をとじた）
com09 0 39
display
location 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「がんばれ！」
display
com11 0 2
sound 327
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はいっ、プロデューサー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （笑顔で歌うやよいに、ファンは大喜び。
line2 <shift> # その後のライブは、なかなかの出来となった！）
com09 0 39
display
location 32
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「かわいいな」
display
com11 0 2
sound 328
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はいっ！　……ええっ！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やよいはなぜか、その後のライブでミスを連発。
line2 <shift> # 俺、動揺させるようなこと、言ったっけ？）
com09 0 39
display
location 39
unk02
