com2c 0 41
com2d 0 33
com32 0 0
com11 0 4
sound 300
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ううう〜、プロデューサー。
line2 <shift> # 会場が、ガラガラです……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうかなあ。ここは席が多いから、
line2 <shift> # 少なく見えるだけだと思うけど」
display
com11 0 4
sound 301
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「なんか、お父さんっぽい人とか、
line2 <shift> # お母さんっぽいお客さんも、すこし……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「場所がちがうと、客層もちがうな」
display
com11 0 4
sound 302
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー。
line2 <shift> # う、歌い方とか、大人っぽくした方が？」
com03 0 3
choice1 <shift> # そんな必要ないって
line2
com09 0 10
com08
choice2 <shift> # 曲調、変わらないか？
line2
com09 0 11
com08
choice3 <shift> # 背伸びはよくないよ
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そんな必要ないって」
display
com11 0 4
sound 303
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そうですか？
line2 <shift> # こ、子どもっぽいって思われるかも……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「自分らしささえ出てれば、
line2 <shift> # たとえ子どもっぽくても、いいと思うけど？」
display
com11 0 4
sound 304
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、はい……。
line2 <shift> # なんか、そんな気もしてきました」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「曲調、変わらないか？」
display
com11 0 4
sound 305
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「え？　うーん、ヘンテコになっちゃうかなあ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「下手に、いじろうとすると、
line2 <shift> # これまでの積み重ねも、生きないしな」
display
com11 0 4
sound 306
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ううう〜、そうですよね〜。
line2 <shift> # せっかく、がんばって練習してきたんだし……」
display
com11 0 4
sound 307
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「いつも通りにやります……。やっぱり」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「背伸びは、よくないよ」
display
com11 0 4
sound 308
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「せ、背伸びするわけじゃなくて、
line2 <shift> # その、合わせるっていうか……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「子どもが、子どもっぽいのは、
line2 <shift> # いいことだと思うけど？」
display
com11 0 4
sound 309
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「わ、私、子どもですか〜っ？」
display
com11 0 4
sound 310
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「たしかに、プロデューサーから見れば、
line2 <shift> # 子どもですけど……。ううう〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ご、ごめん。自分らしさを大事にって、
line2 <shift> # 言いたかっただけだ」
com09 0 19
display
location 19
com11 0 4
sound 311
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「とにかくっ！　ぶつかっていくだけ
line2 <shift> # ですよねっ！　うっう〜！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうそう。それでこそ……」
display
com11 0 4
sound 312
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「……ふにゅう。
line2 <shift> # やっぱり静かな雰囲気だと、調子が……」
display
com11 0 4
sound 313
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「じゃあ、そろそろ、ステージに行きます。
line2 <shift> # プロデューサ〜、ハイ、ターッチ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「…………」
com0e 0 203
com44
com09 0 20
com45
com44
com09 0 21
com45
com44
com09 0 22
com45
com44
com09 0 23
com45
display
location 20
com11 0 4
sound 314
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あっ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ほらほら、しっかり！　ステージがはじまれば、
line2 <shift> # みんな乗ってくるよ。だから！」
display
com11 0 4
sound 315
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー……。そ、そうですよねっ！
line2 <shift> # お客さんは、私たちを見に来てるんだしっ！」
display
com11 0 4
sound 316
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うっう〜、いってきまーす！！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいは、元気に駆けていく。
line2 <shift> # ライブは、大盛況だった！）
com09 0 29
display
location 21
com11 0 4
sound 317
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「いぇい……。あ、なんかちょっと、
line2 <shift> # 元気、出たかも……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よし、じゃあ、いつものノリで、
line2 <shift> # がんばってみよう」
display
com11 0 4
sound 318
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そうですね。歌ってるうちに、
line2 <shift> # 盛り上がってきそうな気も……」
display
com11 0 4
sound 319
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ありがとうございますっ。
line2 <shift> # うっう〜、いってきま〜す！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいは、駆けていった。でも……、もしかし
line2 <shift> # たら、もっといい激励の仕方が、あったかな？）
com09 0 29
display
location 22
com11 0 4
sound 320
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ぅぅ…………」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うーん、怒ってでもいいから、
line2 <shift> # テンション上げてほしかったけど……」
display
com11 0 4
sound 321
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ご、ごめんなさい〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ほらほら、そんな顔してたら、
line2 <shift> # お客さんだって、余計に冷めちゃうだろ？」
display
com11 0 4
sound 322
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「は、はい……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やよいが、そんな調子じゃ、
line2 <shift> # 他のスタッフにも、申しわけないよ」
display
com11 0 4
sound 323
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そ、そうですねっ。
line2 <shift> # 迷惑だけは、かけないよーにしよーっと！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やよいは、なんとか立ち直ったけど……、
line2 <shift> # あまり、ほめられた激励の仕方じゃなかったな）
com09 0 29
display
location 23
com11 0 4
sound 324
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「タッチ……、ダメですか〜？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いまはそれより、心を奮い立たせなきゃ」
display
com11 0 4
sound 325
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うう〜、そのためにもタッチ……」
display
com11 0 4
sound 326
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「でも、わかりましたっ。プロデューサーに
line2 <shift> # ばかり、頼ってちゃ、いけないですよね……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、そういうわけじゃないけど……」
display
com11 0 4
sound 327
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「自分で……、自分で、なんとか。うっうー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （とくに、なにもしてやれなかったけど……。
line2 <shift> # ライブは、まずまずのデキだった）
com09 0 29
display
location 29
unk02
