com2c 0 47
com2d 0 31
com32 0 0
com43 0 3
com11 0 5
sound 700
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「地方のスタジオへ遠征……。なんか、遠足みた
line2 <shift> # いですねっ！」
com03 0 2
choice1 <shift> # うかれすぎないように
line2
com09 0 10
com08
choice2 <shift> # そ、そうだな……
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うかれすぎないないように」
display
com11 0 5
sound 701
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はいっ、わかってまーす！」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そ、そうだな……」
display
com11 0 5
sound 702
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おやつ、持ってくればよかったーなんて！」
com09 0 19
display
location 19
com11 0 5
sound 703
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、でも、プロデューサー。走っていった方が、
line2 <shift> # トレーニングになるんじゃ……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「行き先は近場だけど、それはさすがに……」
display
com11 0 5
sound 704
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「だ、ダメですか……？」
com03 0 3
choice1 <shift> # 他の人のことも考えよう
line2
com09 0 20
com08
choice2 <shift> # 到着が遅れるだろ？
line2
com09 0 21
com08
choice3 <shift> # ひとりでそうするか？
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「他の人のことも考えよう」
display
com11 0 5
sound 705
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「他のって……あ、そっか！　私ひとりがよくて
line2 <shift> # も、まわりのみんなが……」
display
com11 0 5
sound 706
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ごめんなさいっ。私、気づかなくて……。
line2 <shift> # 変なこと言わないよう、気をつけまーす！」
com09 0 29
display
location 21
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「到着が遅れるだろ？」
display
com11 0 5
sound 707
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「え……あ、そっか！　き、気づきませんでした。
line2 <shift> # ……２時間ぐらい、かかっちゃいますか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「多分、もっと……」
display
com11 0 5
sound 708
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「それじゃ、向こうの人に怒られちゃいますよね。
line2 <shift> # つまらないこと、言っちゃいました……」
com09 0 29
display
location 22
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ひとりでそうするか？」
display
com11 0 5
sound 709
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「え……私、ひとり？　ぷ、プロデューサーは
line2 <shift> # 先に行っちゃうんですか……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、そうだな……」
display
com11 0 5
sound 710
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「や、やっぱり……いっしょに走るわけには、
line2 <shift> # いかないですよね？」
display
com11 0 5
sound 711
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「なんか、私、勝手なこと、言ってたかも……。
line2 <shift> # ごめんなさい……」
com09 0 29
display
location 29
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やよいも、着くまではノンビリするといいよ。
line2 <shift> # 休むのも仕事だから」
display
com11 0 5
sound 712
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「な、なにもしないでですか？」
display
com11 0 5
sound 713
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「で、でも、私……じっとしてるの苦手で〜。
line2 <shift> # お、お話ぐらいなら、いい？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「…………」
display
com11 0 5
sound 714
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うう……。ぷ、プロデューサー……」
com03 0 2
choice1 <shift> # まあ、話ぐらいなら……
line2
com09 0 30
com08
choice2 <shift> # （がまん、がまん……）
line2
com09 0 31
com08
com07
com09 0 31
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、話ぐらいならいいか」
display
com11 0 5
sound 715
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「は、はいっ！　あー、よかったーっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「でも、バスの中は、やよいと俺だけじゃ
line2 <shift> # ないんだから、静かに話そうな」
display
com11 0 5
sound 716
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「わかりました！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （現場に到着するまで……やよいも、とても
line2 <shift> # うれしそうに、話し続けた）
com4b 0 0
com09 0 39
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # （がまん、がまん……）
display
com11 0 5
sound 717
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサ〜。……やっほ〜」
display
com11 0 5
sound 718
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ぼ、坊主が屏風に上手に絵を描いた！」
display
com11 0 5
sound 719
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ちゃんと言えました。えへへ……」
display
com11 0 5
sound 720
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「屏風が坊主に絵を描いた！」
display
com11 0 5
sound 721
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「リベンジーっ、なんて……」
display
com11 0 5
sound 722
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ううう……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （現場に到着するまで、やよいはずっとさびしそ
line2 <shift> # うな顔をしていた……）
com4b 0 2
com09 0 39
display
location 39
unk02
