com2c 0 37
com2d 0 32
com32 0 0
com11 0 5
sound 1000
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ここで、秘密の特訓ですねっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……特訓じゃなくて、トレーニングだけどな」
display
com11 0 5
sound 1001
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー、体をきたえるのは……、
line2 <shift> # ダンスのため？」
com03 0 3
choice1 <shift> # それだけじゃない
line2
com09 0 10
com08
choice2 <shift> # そうだ
com09 0 11
com08
choice3 <shift> # 修羅場を乗り切るため
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それだけじゃないよ。
line2 <shift> # 歌唱力向上にも、つながるし」
display
com11 0 5
sound 1002
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「じゃあ、いいことばっかりなんですねっ！」
display
com11 0 5
sound 1003
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「よーし！　私、一生懸命やりまーす！
line2 <shift> # 見ててくださいっ！」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうだ。せっかく、技術があっても、
line2 <shift> # 体力がなくちゃ、それを生かせないし」
display
com11 0 5
sound 1004
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そうですねっ！
line2 <shift> # ステージの上でバテたら、ダメですもんね」
display
com11 0 5
sound 1005
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「わかりましたーっ。私、がんばります」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「修羅場を乗り切るためだ。ハードな
line2 <shift> # スケジュールをこなすには、体力が重要だし」
display
com11 0 5
sound 1006
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「でも、私たち……、いま、お仕事、
line2 <shift> # かぞえるほどしか、ないですよね？」
display
com11 0 5
sound 1007
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「体ばっかりきたえても、
line2 <shift> # お仕事が、こなかったら……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「だ、大丈夫だって！　そのうち、
line2 <shift> # イヤって言うほど、出演依頼がくるよ……」
display
com11 0 5
sound 1008
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「……わかりました。信じて、がんばりますっ」
com09 0 19
display
location 19
com11 0 5
sound 1009
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー、もし、集中的に、
line2 <shift> # きたえるとしたら、どこがいいですか……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うーん、そうだな。とりあえず……」
com0e 0 207
com44
com4f 0 2
com09 0 20
com45
com44
com09 0 21
com45
com44
com4f 0 1
com09 0 22
com45
com44
com09 0 23
com45
com44
com09 0 24
com45
com44
com09 0 25
com45
display
location 20
com11 0 5
sound 1010
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「お腹ですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「腹筋は、発声にも役立つから、
line2 <shift> # とくに、よくきたえておこう！」
display
com11 0 5
sound 1011
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、そうですね。私、お腹モコモコになるよう、
line2 <shift> # がんばりますっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そこまで、やらなくてもいいけどな」
display
com11 0 5
sound 1012
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えへへー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ためになるアドバイスが、できたようだ）
com4b 0 0
com09 0 29
display
location 21
com11 0 5
sound 1013
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「か、顔？　私……、顔、わるいですか？
line2 <shift> # ううう〜……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「い、いや、その……」
display
com11 0 5
sound 1014
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「……どうすれば、かわいくなりますか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ……、やり方は任せるよ」
display
com11 0 5
sound 1015
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ううう〜、むずかしいかも……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （助言を与えるつもりが、
line2 <shift> # かえって悩ませてしまった……）
com4b 0 2
com09 0 29
display
location 22
com11 0 5
sound 1016
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「手ですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ。腕は、ダンスのさまざまな表現で使う、
line2 <shift> # 重要な部分だから」
display
com11 0 5
sound 1017
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、そうですね！　力こぶができるくらいに、
line2 <shift> # きたえておきまーす！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そ、そういう方向じゃなくて……。
line2 <shift> # なるべく、しなやかにな」
display
com11 0 5
sound 1018
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はーい！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （具体的な、いいアドバイスができたな）
com4b 0 0
com09 0 29
display
location 23
com11 0 5
sound 1019
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ぇ……。ぷ、プロデューサー……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「男の目を引く部分だし……」
display
com11 0 5
sound 1020
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「き、きたえるんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「きたえるというか、その……、
line2 <shift> # 盛り上げるというか」
display
com11 0 5
sound 1021
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ううう〜、ごめんなさい〜。
line2 <shift> # だって、まだ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「冗談、冗談。普通にトレーニングしよう」
display
com11 0 5
sound 1022
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい…………」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （あまりイジワルな指摘をするのは、
line2 <shift> # 考えものだな）
com4b 0 2
com09 0 29
display
location 24
com11 0 5
sound 1023
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「……頭を、きたえるんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうだ。アイドルにとって、
line2 <shift> # とても重要な部分だ」
display
com11 0 5
sound 1024
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「か、硬くする？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうじゃなくて、回転をよくするんだ」
display
com11 0 5
sound 1025
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「どうやって〜……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やっぱり、ムリか……」
display
com11 0 5
sound 1026
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ううう〜。バカで、ごめんなさい〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （……不可能な要求をしちゃ、いけないな）
com4b 0 2
com09 0 29
display
location 25
com11 0 5
sound 1027
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ぷ、プロデューサー。あの……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「どうも、いまいち、しぼりきれないなあ」
display
com11 0 5
sound 1028
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「どうすれば……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、まんべんなく、きたえていこう」
display
com11 0 5
sound 1029
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「は、はい……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （役に立つことを、
line2 <shift> # なにも言ってやれなかったな……）
com4b 0 2
com09 0 29
display
location 29
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「じゃあ、そろそろ、
line2 <shift> # トレーニングを開始しよう」
display
com11 0 5
sound 1030
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「は、はいっ。めざせ、ドーム出演！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうだ！」
display
com11 0 5
sound 1031
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「めざせ、ホームラン・キ〜〜ング！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……それは、ちがう気がする」
display
unk02
