com2d 0 33
location 0 130 187 130 204 140 227 129 65 144 148 147 250 138 212 129 99 129 99 129 65 130 226 130 230 130 162 130 205 129 65 143 172 130 179 130 200 145 204 130 197 129 65
line2 <shift> # きついレッスンを、精力的にこなし……。
display <shift> # そして、いよいよ……、運命の日、到来。ライブ
line2 <shift> # 開演まで、あとわずかという時に、事件は起きた。
display
location 1
com11 0 0
sound 10112
com4c 0 0
name 0 2 <names:1>  # President
line1 <shift> # 「おい、やよい君。大丈夫かね？　ずいぶん顔が、
line2 <shift> # 熱っぽいように、見えるのだが？」
display
com11 0 0
sound 10000
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「へ、平気です……。ちょっと疲れちゃってる
line2 <shift> # だけで、たいしたことは……。えへへ……」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「って、やよい。どう見ても、平気って顔じゃ
line2 <shift> # ないぞ！　どうして、早く言わなかったんだ？」
display
com11 0 0
sound 10001
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、プロデューサー……」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「ほら、おいで。オンブしてあげるから、
line2 <shift> # 冷たい空気に、あたりにいこう」
display
com4a 0 0
com11 0 0
sound 10002
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい。ごめんなさーい……」
display
location 2
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「……っと、ここで、いいかな。
line2 <shift> # 立てるか、やよい？」
display
com11 0 0
sound 10003
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい……。
line2 <shift> # はぁー、はぁー、ありがとう、ございます」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「かなり、キツそうだな。ラストライブ用の
line2 <shift> # レッスンで、ムリしすぎたんじゃないか？」
display
com11 0 0
sound 10004
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「そうかも〜。でも、私から、
line2 <shift> # 一生懸命さをとったら、なにも残らないし……」
display
com11 0 0
sound 10005
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「つらくても、やれることは全部やっておきた
line2 <shift> # かったんです。最後に、ほめてほしくて」
display
com4a 0 0
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「やよい……」
display
location 10
com11 0 0
sound 10006
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー。私達、結局、人気は、デビ
line2 <shift> # ューした頃と、ほとんど変わらなかったですね」
com09 0 19
display
location 11
com11 0 0
sound 10007
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー。私達、結局、人気は、デビ
line2 <shift> # ューした頃から、すこしあがっただけでしたね」
com09 0 19
display
location 12
com11 0 0
sound 10008
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、私達、結局、人気は、
line2 <shift> # まあまあ止まりでしたね」
com09 0 19
display
location 13
com11 0 0
sound 10009
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー、私達、結局、人気は、トッ
line2 <shift> # プまであと一息の所で、止まっちゃいましたね」
com09 0 19
display
location 14
com11 0 0
sound 10010
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー。私達、かなりの人気者に
line2 <shift> # なって、今日を迎えましたけど……」
display
com11 0 0
sound 10011
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「これって、トップアイドルになれたって思って、
line2 <shift> # いいんですよね？」
display
com4a 0 0
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「ああ、いいと思う。日本一とまでは言わない
line2 <shift> # けど、成功したことはまちがいない」
display
location 15
com11 0 0
sound 10012
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「プロデューサー。私達、結局、文句ナシの
line2 <shift> # トップアイドルに、なれたんですよね？」
display
com4a 0 0
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「ああ、もちろんだよ。
line2 <shift> # 最大の成功をおさめたと思って、まちがいない」
display
location 19
com4a 0 0
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「ああ、そうだな。
line2 <shift> # 残念だけど、結果は結果として、受け止めよう」
display
location 20
com4a 0 0
com11 0 0
sound 10013
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「もっと、歌の練習たくさんすれば、トップに
line2 <shift> # 立てたかも。でも、とっても楽しかったです！」
display
location 21
com4a 0 0
com11 0 0
sound 10014
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「もっとダンスの練習たくさんすれば、トップに
line2 <shift> # 立てたかも。でも、とっても楽しかったです！」
display
location 22
com4a 0 0
com11 0 0
sound 10015
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「もっと見た目をみがいておけば、トップに
line2 <shift> # 立てたかも。でも、とっても楽しかったです！」
display
location 23
com4a 0 0
com11 0 0
sound 10016
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「トップに立てたのは、きっと、いっしょに歌の
line2 <shift> # 練習、たくさんやったからですよねっ。えへへ」
display
location 24
com4a 0 0
com11 0 0
sound 10017
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「トップに立てたのは、きっと、ダンスレッスン、
line2 <shift> # たくさんやったからですよね。えへへ」
display
location 25
com4a 0 0
com11 0 0
sound 10018
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「トップに立てたのは、きっと、見た目を、
line2 <shift> # がんばって、みがいたからですよね。えへへ」
display
location 32
com11 0 0
sound 10019
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと今日歌う『おはよう！！朝ご飯』
line2 <shift> # なんですけど、実は、私の大好きな曲です！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「そうなのか？
line2 <shift> # じゃあ、俺の選択は、正解だったかな？」
display
com11 0 0
sound 10020
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「選んでくれた時は、とてもうれしかったです。
line2 <shift> # 歌っても、きいても、すごく楽しい曲だし！」
display
com11 0 0
sound 10021
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「最後に、教えてもらったすべて、つめこんで、
line2 <shift> # 歌い、たいなあって……。はぁ、はぁ……」
com09 0 50
display
location 30
com11 0 0
sound 10022
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと、今日歌う『太陽のジェラシー』な
line2 <shift> # んですけど、実は私、あんまり得意じゃなくて」
com09 0 42
display
location 34
com11 0 0
sound 10023
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと、今日歌う『蒼い鳥』なんですけど、
line2 <shift> # 実は私、あんまり得意じゃなくて……」
com09 0 42
display
location 31
com11 0 0
sound 10024
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと、今日歌う『Ｈｅｒｅ　ｗｅ　ｇｏ
line2 <shift> # ！！』なんですけど、実は私、得意じゃなくて」
com09 0 42
display
location 33
com11 0 0
sound 10025
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと、今日歌う『９：０２ｐｍ』な
line2 <shift> # んですけど、実は私、あんまり得意じゃなくて」
com09 0 42
display
location 35
com11 0 0
sound 10026
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと今日歌う『Ｆｉｒｓｔ　Ｓｔａｇｅ
line2 <shift> # 』なんですけど、実は私、得意じゃなくて……」
com09 0 42
display
location 36
com11 0 0
sound 10027
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと今日歌う『魔法をかけて！』なんで
line2 <shift> # すけど、実は私、あんまり得意じゃなくて……」
com09 0 42
display
location 37
com11 0 0
sound 10028
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと、今日歌う『エージェント夜を往く
line2 <shift> # 』なんですけど、実は私、得意じゃなくて……」
com09 0 42
display
location 38
com11 0 0
sound 10029
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと、今日歌う『ポジティブ！』なんで
line2 <shift> # すけど、実は私、あんまり得意じゃなくて……」
com09 0 42
display
location 39
com11 0 0
sound 10030
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと、今日メインで歌う『ＴＨＥ
line2 <shift> # ＩＤＯＬＭ＠ＳＴＥＲ』なんですけど……」
display
com11 0 0
sound 10031
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「実は私、あんまり得意じゃなくて……」
com09 0 42
display
location 42
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「そうなのか？
line2 <shift> # じゃあ、別の曲の方が、よかったかな？」
com37 0 1
com1e 0 2
com09 0 43
com3a
com09 0 44
com3b
display
location 43
com11 0 0
sound 10032
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「そ、そうですね。できれば『おはよう！！
line2 <shift> # 朝ご飯』の方がよかったです。でもっ……」
display
com11 0 0
sound 10033
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「がんばって、歌います！　これがプロデュー
line2 <shift> # サーからの卒業、試験と、思って。はぁ、はぁ」
com09 0 50
display
location 44
com11 0 0
sound 10034
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「い、いえ。歌った中に『これだー！』って、
line2 <shift> # 自信を持って言える曲、ありませんでしたし」
display
com11 0 0
sound 10035
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「選んでくれた歌、がんばって歌います。プロデ
line2 <shift> # ューサーからの卒業試験と思って。はぁ、はぁ」
com09 0 50
display
location 50
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「おいおい、ハリキるのはいいけど、
line2 <shift> # あんまり気負いすぎると、消耗してしまうぞ？」
display
com11 0 0
sound 10036
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「これぐらい、乗り切ってみせます。育ててくれ
line2 <shift> # た、プロデューサーの、ためにも……。ううっ」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （くっ、相当つらそうだな……。うまく
line2 <shift> # 元気づけてやらないと、本番持たないかも！）
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「……やよい！」
display
com11 0 0
sound 10037
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「は、はい、プロデューサー……」
com03 0 3
choice1 <shift> # つらさは、笑顔で吹き飛ばそう！
line2
com09 0 60
com08
choice2 <shift> # 熱は、気合で下げろ！
line2
com09 0 61
com08
choice3 <shift> # 今日は、ムリはするな
line2
com09 0 62
com08
com07
com09 0 62
com08
display
location 60
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「つらさは、笑顔で吹き飛ばそう！
line2 <shift> # ……できるな？」
display
com11 0 0
sound 10038
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「笑顔……。はい、できまーす！
line2 <shift> # えへへへへ〜♪　こうですよね？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「そうそう。笑えば、
line2 <shift> # すこしは気もラクになるはずだから」
display
com11 0 0
sound 10039
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ありがとうございますっ！　あ……、本当！
line2 <shift> # みるみるパワー、わいてきちゃいました！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （よし！　うまく気分転換させてやることができ
line2 <shift> # た。本番でも、しっかりサポートしてやろう）
com09 0 69
display
location 61
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「熱は、気合いで下げろ！
line2 <shift> # やよいだったら、それぐらい、できるよな？」
display
com11 0 0
sound 10040
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「やってみます！　ふぉおおおおお！
line2 <shift> # ……ああああっ、頭がフラフラします〜」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「うわっ、大丈夫か？　ご、ごめん、作戦変更。
line2 <shift> # ステージに上がるまで、体力は温存しよう」
display
com11 0 0
sound 10041
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい、ごめんなさーい……。
line2 <shift> # いろいろ、心配かけちゃって。ううう……」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （うっ。指示、失敗したようだな。このミスは、
line2 <shift> # ライブ本番で、どうにか取り戻すしかないか）
com09 0 69
display
location 62
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「今日は、ムリするな。その体調で、
line2 <shift> # 万が一のことでもあったら、大変だし」
display
com11 0 0
sound 10042
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ええええっ、今日ムリしないで、いつするん
line2 <shift> # です〜？　大切なラストライブなのに〜〜〜」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「それは、そうだけど、
line2 <shift> # やよいの身を第一に考えると……」
display
com11 0 0
sound 10043
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お願いですから、全力でやらせて下さいっ！
line2 <shift> # そうしないと、これまでの努力が……。うう」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「あああ、わかったっ。なら、少なくとも、
line2 <shift> # ステージに上がるまでは、体力を温存しよう」
display
com11 0 0
sound 10044
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい……。ごめんなさい……。熱なんか出さ
line2 <shift> # なければ、余計な心配、かけずにすんだのに」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （しまった！　下手なやさしさは逆効果だったか。
line2 <shift> # このミスは、本番で取り返すしかない）
com09 0 69
display
location 69
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「それじゃあ、やよい。そろそろ会場へ戻ろう。
line2 <shift> # 自分で歩けるか？」
display
com11 0 0
sound 10045
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい。外の空気吸ったら、前よりは、よく
line2 <shift> # なりました！　行きましょう、最後の舞台へ！」
display
com4a 0 0
com11 0 0
sound 10046
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「私、奇跡のサヨナラ・満塁ホームラン、
line2 <shift> # かっとばしてみせます！　……よーし！！」
display
com22 0 30
location 70
com4a 0 0
com11 0 0
sound 10047
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「みんなー、今日まで、ホントにホントに、
line2 <shift> # ありがとー！　じゃあ最後の曲、いっくよー！」
display
location 73
com4a 0 0
com11 0 0
sound 10048
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、もっちろん、この歌！
line2 <shift> # 『おはよう！！朝ご飯』！」
display
location 71
com4a 0 0
com11 0 0
sound 10049
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、『太陽のジェラシー』！」
display
location 75
com4a 0 0
com11 0 0
sound 10050
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、『蒼い鳥』！」
display
location 72
com4a 0 0
com11 0 0
sound 10051
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、
line2 <shift> # 『Ｈｅｒｅ　ｗｅ　ｇｏ！！』！」
display
location 74
com4a 0 0
com11 0 0
sound 10052
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、『９：０２ｐｍ』！」
display
location 76
com4a 0 0
com11 0 0
sound 10053
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、
line2 <shift> # 『Ｆｉｒｓｔ　Ｓｔａｇｅ』！」
display
location 77
com4a 0 0
com11 0 0
sound 10054
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、『魔法をかけて！』」
display
location 78
com4a 0 0
com11 0 0
sound 10055
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、
line2 <shift> # 『エージェント夜を往く』！」
display
location 79
com4a 0 0
com11 0 0
sound 10056
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、『ポジティブ！』」
display
location 80
com4a 0 0
com11 0 0
sound 10057
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、
line2 <shift> # 『ＴＨＥ　ＩＤＯＬＭ＠ＳＴＥＲ』！」
display
location 100
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「俺が最後に出来ることは、これまでに、
line2 <shift> # 俺達が築き上げてきた思い出の数だけ……」
display
location 101
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「最初のファンとして、１人のファンとして、
line2 <shift> # 応援することだけだ！」
display
location 102
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「ファンのボルテージが、最高潮に達するように、
line2 <shift> # ただひたすら……」
display
location 103
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「思い出の言葉を、投げかけつづけるんだ！
line2 <shift> # 俺達の、これまでの時間のために！！」
display
location 203
com11 0 0
sound 10058
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと今日歌う『ＧＯ　ＭＹ　ＷＡＹ！！
line2 <shift> # 』なんですけど、実は、私の大好きな曲です！」
display
com11 0 0
sound 10059
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「選んでくれた時は、とてもうれしかったです。
line2 <shift> # 歌っても、きいても、元気が出る曲だし！」
display
com11 0 0
sound 10060
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「最後に、教えてもらったすべて、つめこんで、
line2 <shift> # 歌い、たいなあって……。はぁ、はぁ……」
com09 0 50
display
location 201
com11 0 0
sound 10061
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと、今日歌う『まっすぐ』なんです
line2 <shift> # けど、実は私、あまり得意じゃなくて」
com09 0 42
display
location 202
com11 0 0
sound 10062
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと、今日歌う『Ｍｙ　Ｂｅｓｔ
line2 <shift> # Ｆｒｉｅｎｄ』なんですけど……」
display
com11 0 0
sound 10063
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「実は私、あまり得意じゃなくて……」
com09 0 42
display
location 204
com11 0 0
sound 10064
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと、今日歌う『思い出をありがとう』
line2 <shift> # なんですけど、実は私、得意じゃなくて」
com09 0 42
display
location 200
com11 0 0
sound 10065
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと、今日歌う『私はアイドル▽』なん
line2 <shift> # ですけど、実は私、あまり得意じゃなくて」
com09 0 42
display
location 205
com11 0 0
sound 10066
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと今日歌う『ｒｅｌａｔｉｏｎｓ』
line2 <shift> # なんですけど、実は私、得意じゃなくて」
com09 0 42
display
com11 0 0
sound 10067
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「そ、そうですね。できれば『ＧＯ　ＭＹ
line2 <shift> # ＷＡＹ！！』の方が、よかったです。でも……」
display
com11 0 0
sound 10068
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「一生懸命、歌います！　これがプロデューサー
line2 <shift> # からの卒業、試験と、思って。はぁ、はぁ」
display
com11 0 0
sound 10069
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「い、いえ。歌った中に『これだー！』って、
line2 <shift> # 自信を持って言える曲、ありませんでしたし」
display
com11 0 0
sound 10070
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「選んでくれた歌、がんばって歌います。プロデ
line2 <shift> # ューサーからの卒業試験と思って。はぁ、はぁ」
display
com11 0 0
sound 10071
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい。外の空気吸ったら、前よりは、よく
line2 <shift> # なりました！　行きましょう、最後の舞台へ！」
display
com11 0 0
sound 10072
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「私、奇跡のサヨナラ・満塁ホームラン、
line2 <shift> # かっとばしてみせます！　……よーし！！」
display
com11 0 0
sound 10073
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「みんなー、今日まで、ホントにホントに、
line2 <shift> # ありがとー！　じゃあ最後の曲、いっくよー！」
display
location 83
com4a 0 0
com11 0 0
sound 10074
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、もっちろん、この歌！
line2 <shift> # 『ＧＯ　ＭＹ　ＷＡＹ！！』」
display
location 81
com4a 0 0
com11 0 0
sound 10075
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、『まっすぐ』！」
display
location 82
com4a 0 0
com11 0 0
sound 10076
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、
line2 <shift> # 『Ｍｙ　Ｂｅｓｔ　Ｆｒｉｅｎｄ』！」
display
location 84
com4a 0 0
com11 0 0
sound 10077
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、『思い出をありがとう』！」
display
location 85
com4a 0 0
com11 0 0
sound 10078
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、『私はアイドル▽』！」
display
location 86
com4a 0 0
com11 0 0
sound 10079
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、『ｒｅｌａｔｉｏｎｓ』！」
display
location 208
com11 0 0
sound 10080
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと今日歌う『キラメキラリ』
line2 <shift> # なんですけど、実は、私の大好きな曲です！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「そうなのか？
line2 <shift> # じゃあ、俺の選択は、正解だったかな？」
display
com11 0 0
sound 10081
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「選んでくれた時は、とてもうれしかったです。
line2 <shift> # 歌っても、きいても、幸せな曲だし！」
display
com11 0 0
sound 10082
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「最後に、教えてもらったすべて、つめこんで、
line2 <shift> # 歌い、たいなあって……。はぁ、はぁ……」
com09 0 50
display
location 207
com11 0 0
sound 10083
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと、今日歌う『Ｉ　Ｗａｎｔ』
line2 <shift> # なんですけど、実は私、得意じゃなくて」
com09 0 42
display
location 209
com11 0 0
sound 10084
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと、今日歌う『ふるふる
line2 <shift> # フューチャー☆』なんですけど……」
display
com11 0 0
sound 10085
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「実は私、あまり得意じゃなくて……」
com09 0 42
display
location 210
com11 0 0
sound 10086
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと、今日歌う『迷走Ｍｉｎｄ』
line2 <shift> # なんですけど、実は私、得意じゃなくて」
com09 0 42
display
location 211
com11 0 0
sound 10087
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと、今日歌う『目が逢う瞬間』
line2 <shift> # なんですけど、実は私、得意じゃなくて」
com09 0 42
display
location 212
com11 0 0
sound 10088
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと今日歌う『スタ→トスタ→』
line2 <shift> # なんですけど、実は私、得意じゃなくて」
com09 0 42
display
location 213
com11 0 0
sound 10089
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと今日歌う『隣に…』
line2 <shift> # なんですけど、実は私、得意じゃなくて」
com09 0 42
display
location 214
com11 0 0
sound 10090
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと今日歌う『フタリの記憶』
line2 <shift> # なんですけど、実は私、得意じゃなくて」
com09 0 42
display
location 215
com11 0 0
sound 10091
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと今日歌う『Ｋｏｓｍｏｓ，
line2 <shift> # Ｃｏｓｍｏｓ』なんですけど……」
display
com11 0 0
sound 10092
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「実は私、あまり得意じゃなくて……」
com09 0 42
display
location 216
com11 0 0
sound 10093
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと今日歌う『いっぱいいっぱい』
line2 <shift> # なんですけど、実は私、得意じゃなくて」
com09 0 42
display
location 217
com11 0 0
sound 10094
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと今日歌う『神さまの
line2 <shift> # Ｂｉｒｔｈｄａｙ』なんですけど……」
display
com11 0 0
sound 10095
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「実は私、あまり得意じゃなくて……」
com09 0 42
display
location 218
com11 0 0
sound 10096
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと今日歌う『Ｃｏｌｏｒｆｕｌ
line2 <shift> # Ｄａｙｓ』なんですけど……」
display
com11 0 0
sound 10114
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「実は私、あまり得意じゃなくて……」
com09 0 42
display
location 219
com11 0 0
sound 10113
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、それと今日歌う、
line2 <shift> # あの曲なんですけど……」
display
com11 0 0
sound 10114
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「実は私、あまり得意じゃなくて……」
com09 0 42
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「そうなのか？
line2 <shift> # じゃあ、別の曲の方が、よかったかな？」
display
com11 0 0
sound 10098
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「そ、そうですね。できれば『キラメキラリ』
line2 <shift> # の方が、よかったです。でも……」
display
com11 0 0
sound 10099
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「一生懸命、歌います！　これがプロデューサー
line2 <shift> # からの卒業、試験と、思って。はぁ、はぁ」
display
com11 0 0
sound 10069
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「い、いえ。歌った中に『これだー！』って、
line2 <shift> # 自信を持って言える曲、ありませんでしたし」
display
com11 0 0
sound 10070
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「選んでくれた歌、がんばって歌います。プロデ
line2 <shift> # ューサーからの卒業試験と思って。はぁ、はぁ」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「それじゃあ、やよい。そろそろ会場へ戻ろう。
line2 <shift> # 自分で歩けるか？」
display
com11 0 0
sound 10071
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい。外の空気吸ったら、前よりは、よく
line2 <shift> # なりました！　行きましょう、最後の舞台へ！」
display
com11 0 0
sound 10072
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「私、奇跡のサヨナラ・満塁ホームラン、
line2 <shift> # かっとばしてみせます！　……よーし！！」
display
com11 0 0
sound 10073
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「みんなー、今日まで、ホントにホントに、
line2 <shift> # ありがとー！　じゃあ最後の曲、いっくよー！」
display
location 87
com4a 0 0
com11 0 0
sound 10100
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、もっちろん、この歌！
line2 <shift> # 『キラメキラリ』」
display
location 98
com4a 0 0
com11 0 0
sound 10101
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、『Ｉ　Ｗａｎｔ』！」
display
location 88
com4a 0 0
com11 0 0
sound 10102
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、
line2 <shift> # 『ふるふるフューチャー☆』！」
display
location 89
com4a 0 0
com11 0 0
sound 10103
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、『迷走Ｍｉｎｄ』！」
display
location 90
com4a 0 0
com11 0 0
sound 10104
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、『目が逢う瞬間』！」
display
location 91
com4a 0 0
com11 0 0
sound 10105
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、『スタ→トスタ→』！」
display
location 92
com4a 0 0
com11 0 0
sound 10106
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、『隣に…』！」
display
location 93
com4a 0 0
com11 0 0
sound 10107
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、『フタリの記憶』！」
display
location 94
com4a 0 0
com11 0 0
sound 10108
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、
line2 <shift> # 『Ｋｏｓｍｏｓ，Ｃｏｓｍｏｓ』！」
display
location 95
com4a 0 0
com11 0 0
sound 10109
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、『いっぱいいっぱい』！」
display
location 96
com4a 0 0
com11 0 0
sound 10110
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、
line2 <shift> # 『神さまのＢｉｒｔｈｄａｙ』！」
display
location 97
com4a 0 0
com11 0 0
sound 10111
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、
line2 <shift> # 『Ｃｏｌｏｒｆｕｌ　Ｄａｙｓ』！」
display
location 99
com4a 0 0
com11 0 0
sound 10115
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ラストソングは、この曲でーっす！」
display
unk02
