com2d 0 33
location 0
com11 0 0
sound 0
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「いぇい、大成功ーっ！
line2 <shift> # プロデューサー、私、やりましたー！！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「見事だったぞ、やよい！　その体調で、
line2 <shift> # これだけのステージ、やるなんて！」
display
com11 0 0
sound 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ありがとうございますっ！　ファンのみんな、
line2 <shift> # 泣いてくれて、私も感激しちゃって。うう……」
display
com11 0 0
sound 2
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ぜんぶ、プロデューサーのおかげです！
line2 <shift> # うまく指示出して、私を助けてくれたから」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺の力なんて、微々たるもんだよ。……素晴ら
line2 <shift> # しいフィナーレ、飾ることができたな」
display
com11 0 0
sound 3
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい！　ファンのみんな、泣いてくれて、
line2 <shift> # 私もジーンときちゃって。ううう……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あああっ、こらっ、ここで泣くな。
line2 <shift> # スタッフに見られたら、笑われるぞ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……と、とりあえず、
line2 <shift> # 人のいないところに、いこう。ほら」
display
com4a 0 0
com11 0 0
sound 4
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うう、はい……」
display
location 100
name 0 2 <names:3>  # President
line1 <shift> # 「ラストコンサートご苦労だったね。
line2 <shift> # 女の子との最後の会話の前に……」
display
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「私のキミへの評価を教えておこう」
display
location 101
name 0 2 <names:3>  # President
line1 <shift> # 「引き止めて悪かったね。
line2 <shift> # ……私の評価は、ここまでだ」
display
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「最後の評価は、女の子が下してくれる。
line2 <shift> # さあ、行きたまえ！！」
display
unk02
