com2c 0 118
com2d 0 31
com32 0 0
location 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「どうだ、やよい？
line2 <shift> # そろそろ気持ち、落ち着いてきたか？」
display
com11 0 6
sound 17000
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい。たくさん泣いたら、スッキリしました！
line2 <shift> # 熱も、涙と一緒に、流れ出ちゃったみたいです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか。具合もよくなったし、ラストライブは、
line2 <shift> # 成功させたし……、言うことナシかな？」
com38 0 2
com1e 0 0
com09 0 10
com3b
com37 0 1
com1e 0 0
com09 0 11
com3b
com37 0 0
com1e 0 0
com09 0 12
com3b
display
location 10
com11 0 6
sound 17001
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「う〜ん、言うことナシ、とまでは、いかない
line2 <shift> # かも。会場は、もっと広い所のがよかった気が」
display
com11 0 6
sound 17002
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今の私の人気なら、
line2 <shift> # それでも、満員にできましたよね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「う、そんな気がする……。守りに入らず、
line2 <shift> # もっと上の会場を、選ぶべきだったか……」
com09 0 19
display
location 11
com11 0 6
sound 17003
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「そうですね！　あんまり自慢できるような
line2 <shift> # 会場じゃなかったですけど……、でもっ！」
display
com11 0 6
sound 17004
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ゼイタクは敵ですよね！　今の私の人気じゃ、
line2 <shift> # あれぐらいの広さが、限界だったと思いますし」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まあ、ほどよいチョイスだったかな。
line2 <shift> # うまくいって、よかったよ」
com09 0 19
display
location 12
com11 0 6
sound 17005
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「そうですね！　実は、あそこが会場ってきいた
line2 <shift> # 時、今の人気じゃツライかなって思いました」
display
com11 0 6
sound 17006
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「けど、やってみたら、大成功！
line2 <shift> # プロデューサーの、勇気の勝利ですね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まあ、記念すべきライブが、汚い小屋じゃ、
line2 <shift> # 悲しいしな。勝負に出て、よかったよ」
com09 0 19
display
location 19
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……ところで、やよい。今後の進路なんだけど、
line2 <shift> # どうする気だ？　まだ何も話してないよな？」
display
com11 0 6
sound 17007
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「進路？　あ、そっかー！　明日からどうするか、
line2 <shift> # 決めないといけないんでした！　えーと……」
display
com11 0 6
sound 17008
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ここで、引退しちゃうのは、もったいないです
line2 <shift> # よね。私、まだまだ、ファンと騒ぎたいし……」
display
com11 0 6
sound 17009
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「よーし、決めました！　プロデューサーと、
line2 <shift> # お別れした後もアイドル続けることにします！」
display
com1c 0 3
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お、どうやら、フンギリついたみたいだな」
display
com11 0 6
sound 17010
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい！　あの具合の悪さ、乗り越えられたん
line2 <shift> # ですから、まだまだ、がんばれますよね？」
display
com11 0 6
sound 17011
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ホントに引退する時には、今日みたいなすごい
line2 <shift> # ライブ、もっと大きな場所で、やりたいです！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「新しい目標が、できたみたいだな。
line2 <shift> # よし、期待してるぞ」
display
com11 0 6
sound 17012
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ありがとうございまーす！　あ、そうだ！
line2 <shift> # プロデューサー、話は全然変わるんですけど〜」
display
com11 0 6
sound 17013
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「私、これまでお世話になったお礼に、
line2 <shift> # プレゼントを用意したんです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「プレゼント？　俺にか？」
display
com11 0 6
sound 17014
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい！　といっても、そんなに、
line2 <shift> # たいしたものでも、ないんですけど」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いったい、なにを用意してくれたんだ？」
display
com11 0 6
sound 17015
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「クルミです！　クルミの実……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「えっ！？　いったい、どういう理由で、
line2 <shift> # そんなものを、選んだんだ？」
display
com11 0 6
sound 17016
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ホントは、別の物を贈りたかったんです。
line2 <shift> # でも、予算とか、あまりにも足りなくて……」
display
com11 0 6
sound 17017
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「それで、せめて似ている物にしようと思って、
line2 <shift> # クルミにしました！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「似ている物、ねえ……。今ひとつ、
line2 <shift> # つながりがわからないけど、まあ、いいか」
display
com11 0 6
sound 17018
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「もらって、もらえますか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もちろんだよ。クルミの実は……」
com03 0 3
choice1 <shift> # 食べると、おいしいよな　
line2
com09 0 20
com08
choice2 <shift> # 握力強化に、役立つよな　
line2
com09 0 21
com08
choice3 <shift> # 投げると、楽しいよな　
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「食べると、おいしいよな」
display
com11 0 6
sound 17019
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ですよね！　私も大好きです！
line2 <shift> # 中、一生懸命ほじると、けっこう量もあるし！」
display
com11 0 6
sound 17020
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「お仕事で疲れた時に、食べてほしいです！
line2 <shift> # それじゃ渡しますから、手、出して下さい！」
com09 0 29
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「握力強化に、役立つよな」
display
com11 0 6
sound 17021
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「え？　そんな使い方があるんですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。いつも手に持って、握りしめてると、
line2 <shift> # いいトレーニングになるんだ」
display
com11 0 6
sound 17022
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「知らなかったです〜。今度、やってみよーっと。
line2 <shift> # それじゃ渡しますから、手、出して下さい！」
com09 0 29
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「投げると、楽しいよな。野球ボールの
line2 <shift> # 代わりに、投げ合いっこしたりできるし」
display
com11 0 6
sound 17029
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ええええっ、そんなことしたら、ダメですよ〜。
line2 <shift> # 硬いから、投げたら危ないです！」
display
com11 0 6
sound 17023
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「頭に当たると、３センチのタンコブ、
line2 <shift> # できちゃうし……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「冗談だよ。……って、やけにリアルだな。もし
line2 <shift> # かして、誰かに投げられたこと、あるのか？」
display
com11 0 6
sound 17024
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい、弟に一度……。頭のかたさには自信あっ
line2 <shift> # たんですけど、あの時は泣きそうになりました」
display
com11 0 6
sound 17025
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「それじゃ、渡しますから、
line2 <shift> # 手、出して下さい！」
com09 0 29
display
location 29
com22 0 30
com21 0 30
com11 0 6
sound 17026
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はー。これで、最後のお礼も、すみました。
line2 <shift> # ……私、そろそろ行きますね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。これまで、おつかれさま。元気でな」
display
com11 0 6
sound 17027
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい！　今日は帰って、グッスリ寝て、
line2 <shift> # また明日から、別のところでがんばります！」
display
com11 0 6
sound 17028
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「それじゃあ、プロデューサー、さようなら！
line2 <shift> # うっう〜、未来に向かって、ダーッシュ！」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、やよい……！　行っちまったか」
display
location 100 129 92 129 92 130 177 130 164 130 181 130 196 129 65 137 180 130 170 136 231 130 196 130 189 143 151 130 204 142 113 130 205 129 65 147 228 130 204
line2 <shift> # プレゼントを残し、駆け去っていってしまった。
display
location 101 131 78 131 139 131 126 130 204 142 192 129 99 129 99 129 66 130 226 130 230 130 162 130 205 129 65 130 162 130 193 130 189 130 162 129 65
line2 <shift> # なんの代わりに、こんなものをくれたのだろう？
display
location 102 142 99 148 79 130 200 130 170 130 231 129 65 130 187 130 234 130 240 146 109 130 233 130 177 130 198 130 205 129 65 130 197 130 171 130 200 130 169 130 193 130 189 129 66
line2 <shift> # 俺は首をひねりつつ――、やよいの背を見送った。
display
unk02
