com2c 0 118
com2d 0 31
com32 0 0
location 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「どうだ、やよい？
line2 <shift> # そろそろ気持ち、落ち着いてきたか？」
display
com11 0 6
sound 18000
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい。たくさん泣いたら、スッキリしました！
line2 <shift> # 熱も、涙と一緒に、流れ出ちゃったみたいです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか。具合もよくなったし、ラストライブは、
line2 <shift> # 成功させたし……、言うことナシかな？」
com38 0 1
com1e 0 0
com09 0 10
com3b
com37 0 0
com1e 0 0
com09 0 11
com3b
display
location 10
com11 0 6
sound 18001
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「う〜ん、言うことナシ、とまでは、いかない
line2 <shift> # かも。会場は、もっと広い所のがよかった気が」
display
com11 0 6
sound 18002
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「今の私の人気なら、それでも、
line2 <shift> # 満員にできましたよね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「う、そんな気がする……。守りに入らず、
line2 <shift> # もっと上の会場を、選ぶべきだったか……」
com09 0 19
display
location 11
com11 0 6
sound 18003
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「そうですね！　あんまり自慢できるような
line2 <shift> # 会場じゃなかったですけど……、でもっ！」
display
com11 0 6
sound 18004
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ゼイタクは敵ですよね！　今の私の人気じゃ、
line2 <shift> # あれぐらいの広さが、限界だったと思いますし」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「たしかに、汚くてせまいところだけど、実力
line2 <shift> # 相応ではあるよな。無事終わって、よかったよ」
com09 0 19
display
location 19
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……ところで、やよい。今後の進路なんだけど、
line2 <shift> # どうする気だ？　まだ何も話してないよな？」
display
com11 0 6
sound 18005
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「進路？　あ、そっかー！　明日からどうするか、
line2 <shift> # 決めないといけないんでした！　えーと……」
display
com11 0 6
sound 18006
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ここで、引退しちゃうのは、もったいないです
line2 <shift> # よね。私、まだまだ、ファンと騒ぎたいし……」
display
com11 0 6
sound 18007
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「よーし、決めました！　プロデューサーと、
line2 <shift> # お別れした後もアイドル続けることにします！」
display
com1c 0 3
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お、どうやら、フンギリついたみたいだな」
display
com11 0 6
sound 18008
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい！　あの具合の悪さ、乗り越えられたん
line2 <shift> # ですから、まだまだ、がんばれますよね？」
display
com11 0 6
sound 18009
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ホントに引退する時には、今日みたいなすごい
line2 <shift> # ライブ、もっと大きな場所で、やりたいです！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「新しい目標が、できたみたいだな。
line2 <shift> # よし、期待してるぞ」
display
com11 0 6
sound 18010
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ありがとうございまーす！　あ、そうだ！
line2 <shift> # プロデューサー、話は全然変わるんですけど〜」
display
com11 0 6
sound 18011
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「私、これまでお世話になったお礼に、
line2 <shift> # なにか、プレゼントあげたいなって……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「プレゼントって、俺にか？」
display
com11 0 6
sound 18012
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「はい。そう思ってたんですけど、昨日の夜、
line2 <shift> # スッポリ忘れちゃって……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「は？　……ってことは、つまり、
line2 <shift> # なんにも用意できなかったってコト？」
display
com11 0 6
sound 18013
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「ごめんなさい〜。あ、でも、アレがあります！
line2 <shift> # 今朝、駅でもらった、ポケットティッシュ！」
display
com11 0 6
sound 18014
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「配ってるお姉さんに頼んで、２個もらったから、
line2 <shift> # それを１個あげるっていうの、どうです？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うーん、せっかくだけど、
line2 <shift> # 気持ちだけもらっておくよ」
com03 0 3
choice1 <shift> # やよいに、悪いし　
line2
com09 0 20
com08
choice2 <shift> # ティッシュ、たくさん持ってるし　
line2
com09 0 21
com08
choice3 <shift> # ティッシュなんて、欲しくないし　
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やよいに、悪いし」
display
com11 0 6
sound 18015
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「え？　別にいいですよ〜。私は、また明日、
line2 <shift> # 駅に行って、もらってきますから！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いいってば。せっかく２個もらったんだから、
line2 <shift> # 両方、やよいが使えばいいよ」
display
com11 0 6
sound 18016
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「そうですか？　うーん、押しつけるのも悪いし、
line2 <shift> # なら、自分で使っちゃいますね。えへへ」
com09 0 29
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ティッシュ、たくさん持ってるし」
display
com11 0 6
sound 18017
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「あ、そうなんですか？　プロデューサーも、
line2 <shift> # けっこう一生懸命、集める方ですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、そういうわけじゃないけど……。
line2 <shift> # 必要な時に、駅の売店とかで、買ってるから」
display
com11 0 6
sound 18018
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「う……、太っ腹なんですね。それじゃ、もらっ
line2 <shift> # たティッシュは、自分で使うことにします」
com09 0 29
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ティッシュなんて、欲しくないし」
display
com11 0 6
sound 18019
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「うう〜、そうですか……。私はティッシュ
line2 <shift> # もらうと、結構うれしいんですけど。便利だし」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だったら、余計に、やよいが持ってた方が、
line2 <shift> # いいよ。その方が、ムダにならずにすむ」
display
com11 0 6
sound 18020
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「わかりました。言う通り、自分用に、
line2 <shift> # とっておくことにしまーす……」
com09 0 29
display
location 29
com11 0 6
sound 18021
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「じゃあ、私、そろそろ行きますっ。
line2 <shift> # プロデューサー、これからも、お元気で！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、やよいもな」
display
com11 0 6
sound 18022
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「私なら、大丈夫です！　お別れのひとつや
line2 <shift> # ふたつで、落ち込んだりしてられないし！」
display
com11 0 6
sound 18023
name 0 0 <names:2>  # Yayoi
line1 <shift> # 「さ〜、早く帰って、おふとんで寝よーっと！
line2 <shift> # それじゃ、さようならーーー！」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、やよい……！　行っちまったか」
display
location 100 129 92 129 92 130 177 130 164 130 181 130 196 129 65 137 180 130 170 136 231 130 196 130 189 143 151 130 204 142 113 130 205 129 65 149 202 130 234 130 204
line2 <shift> # ショックなど、まったくない顔で、去っていった。
display
location 101 130 226 130 230 130 162 130 170 129 65 137 180 130 201 130 173 130 234 130 230 130 164 130 198 130 181 130 189 149 105 130 205 129 65 131 124 131 80 131 98 131 103
line2 <shift> # ティッシュ。商品レベルで、判断するなら……、
display
location 102 137 180 130 204 136 231 144 172 130 205 129 65 129 119 142 99 148 79 143 220 129 120 130 198 130 162 130 193 130 189 130 198 130 177 130 235 130 169 129 66
line2 <shift> # ――次は、もっと、がんばろうと思う。
display
unk02
