com2d 0 31
location 0
com11 0 0
sound 0
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うう、大失敗しちゃいました〜」
display
com11 0 0
sound 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「途中から、頭がボーッとして、自分でもなに
line2 <shift> # やってるのか、わからなくなっちゃって……」
com37 0 1
com1e 0 1
com09 0 41
com3a
com09 0 40
com3b
display
location 40
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「くっ。これぐらいの会場ならじゅうぶんイケる
line2 <shift> # はずだったんだけど。俺の力も足りなかったよ」
com09 0 50
display
location 41
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「くっ。会場の選択も、ミスしたかもしれないな。
line2 <shift> # さすがに、広いところに、しすぎたか」
com09 0 50
display
location 50
com11 0 0
sound 4
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサ〜、私、なんか、
line2 <shift> # 足がフラフラ……。あああ〜〜〜っ」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、やよい！　しっかりしろ、やよいー！」
display <shift> # 「………………」
display <shift> # 「…………」
display <shift> # 「……」
display
name 0 2 <names:3>  # President
line1 <shift> # 「……やよい君の様子は、どうだね？
line2 <shift> # 大事なくても、君が責任を持って送りたまえよ」
display
location 100
name 0 2 <names:3>  # President
line1 <shift> # 「それはそれとして……、ラストコンサートご苦
line2 <shift> # 労だったね。女の子との最後の会話の前に……」
display
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「私のキミへの評価を、教えておこう」
display
location 101
name 0 2 <names:3>  # President
line1 <shift> # 「引き止めて悪かったね。
line2 <shift> # ……私の評価は、ここまでだ」
display
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「最後の評価は、女の子が下してくれる。
line2 <shift> # さあ、行きたまえ！！」
display
unk02
