com2c 0 113
com2c 0 24
com2d 0 31
com2e 0 131
location 100
com32 0 1
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おっはようございまーす！
line2 <shift> # あ、プロデューサー、ずるーい！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、やよい！　これは誤解だ！　違うんだ！
line2 <shift> # これは……」
com03 0 3
choice1 <shift> # 新しいダンスなんだよ！
line2
com09 0 10
com08
choice2 <shift> # プロレスごっこだよ！
line2
com09 0 11
com08
choice3 <shift> # ペットごっこだよ！
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「新しいダンスなんだよ！　ほら、美希！
line2 <shift> # アン・ドゥ・トロワ！　アン・ドゥ・トロワ！」
display
com11 0 0
sound 10001
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「えっ！？　あん・この・とろみ！
line2 <shift> # あん・この・とろみ！」
display
com11 0 0
sound 10002
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「……とろみのあるあんこって、イヤかも。
line2 <shift> # おいしいの？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、そんな話、誰もしてないんだけど……」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あの、私も新しいダンス、したいです。
line2 <shift> # 抱きついていいですか、プロデューサー？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「い、いや、それは……」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「プロレスごっこなんだよ！
line2 <shift> # ふざけてたら、こうなっただけで……」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「私もよく、弟達とやりますよ、
line2 <shift> # プロレスごっこ！　だから私も参加しまーす！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、それは、まずいって……」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ペットごっこなんだ！　美希がペットを
line2 <shift> # 飼いたいと言うから、その練習というか……」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「なるほど〜。あの、私、ペットと仲良くなる
line2 <shift> # コツ、響さんに教えてもらったんです！」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「エサをあげるか、頭を、よしよしって、
line2 <shift> # してあげるといいそうですよー！」
display
com11 0 0
sound 10007
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「そうなんだ？　じゃあ、よしよしなの〜☆」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こ、こら。大人相手に、やめなさい……」
display
com11 0 0
sound 10008
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ううー！　私も、よしよししたいですー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、ストップ！　待ってくれ……」
com09 0 19
display
location 19
com11 0 0
sound 10009
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ダメなんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ええと……。美希、頼むから、
line2 <shift> # 美希から、ちゃんと説明してくれ……」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ミキがね、社長に怒られそうになったのを、
line2 <shift> # やよいのプロデューサーが助けてくれたの」
display
com11 0 0
sound 10011
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「だからね、さっきのは、助けてくれたから、
line2 <shift> # 『ありがとう』って言ってただけだよ？」
display
com11 0 0
sound 10012
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「なんだー。そうだったんですか」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうだったんだよ。ああ、疲れた……」
display
com11 0 0
sound 10013
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「……あふぅ。ミキ、眠くなってきちゃった。
line2 <shift> # お掃除、めんどくさいな」
display
com11 0 0
sound 10014
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「お掃除するんですか？
line2 <shift> # 私、お手伝いします！」
display
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「わあ、ホント？　じゃあ、あとはやよいに、
line2 <shift> # 全部任せるの！　ミキ、帰るから。じゃっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、美希！　やよいに掃除を押し付けるなよ！
line2 <shift> # おーいっ！　……本当に帰っちゃったな」
display
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー、それじゃ、一緒に、
line2 <shift> # トップアイドル目指して、お掃除しましょー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「しょうがない、２人で、ささっと終わらせるか。
line2 <shift> # 早くしないと、仕事の時間が無くなるしな」
com09 0 99
display
location 99
unk02
