com2c 0 118
com2d 0 51
com32 0 0
location 0
com11 0 6
sound 14000
name 0 0 <names:1>  # Azusa
line1 <shift> # 「もうすっかり、暗くなっていますね。ファンの
line2 <shift> # 人達は、家に帰り着いた頃でしょうか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ええ、多分……。で、どうでした？　ラスト
line2 <shift> # コンサートを終えてみて。楽しかったですか？」
com38 0 4
com1e 0 0
com09 0 10
com3b
com39 0 3
com1e 0 0
com09 0 11
com3b
display
location 10
com11 0 6
sound 14001
name 0 0 <names:1>  # Azusa
line1 <shift> # 「もちろんです！　ドームで、あれだけたくさん
line2 <shift> # の人に、なごりを惜しんでもらえるなんて……」
display
com11 0 6
sound 14002
name 0 0 <names:1>  # Azusa
line1 <shift> # 「アイドルになって、よかったって……、
line2 <shift> # 心から感じました。ふふっ」
com09 0 19
display
location 11
com11 0 6
sound 14003
name 0 0 <names:1>  # Azusa
line1 <shift> # 「もちろんです！　はじめ、ドームってきいた
line2 <shift> # 時は、今の人気では無理と思ったのですけれど」
display
com11 0 6
sound 14004
name 0 0 <names:1>  # Azusa
line1 <shift> # 「結果は、とても盛り上がりましたよね。プロ
line2 <shift> # デューサーさんの腕に、感動してしまいました」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よろこんでもらえたんなら、よかったです」
com09 0 19
display
location 19
com11 0 6
sound 14005
name 0 0 <names:1>  # Azusa
line1 <shift> # 「それで、話というのは……、ほかでもない、
line2 <shift> # 今後、どうするか、なのですけれど」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、そうだ。それを確認しておかないと。
line2 <shift> # ……結論、出ましたか？」
display
com11 0 6
sound 14006
name 0 0 <names:1>  # Azusa
line1 <shift> # 「はい。決心がつきました。私、これからも、
line2 <shift> # アイドルを続けていくことにします！」
display
com1c 0 3
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうですか。歌い続けることが、
line2 <shift> # あずささんにとっては、幸せ？」
display
com11 0 6
sound 14007
name 0 0 <names:1>  # Azusa
line1 <shift> # 「そう思います。あれだけの人が、私の歌を
line2 <shift> # きいて、幸せを感じてくれているのですから」
display
com11 0 6
sound 14008
name 0 0 <names:1>  # Azusa
line1 <shift> # 「それに、まだアイドルになってから、やり
line2 <shift> # とげていない、大きな目標もありますし……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それって……、ドームで、ラストライブやる
line2 <shift> # 以上に、大事なことなんですか？」
display
com11 0 6
sound 14009
name 0 0 <names:1>  # Azusa
line1 <shift> # 「はい。あのっ、プロデューサーさん、最後に、
line2 <shift> # ひとつ、確かめたいことがあるんですけど」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なんでしょう？　あらたまって」
display
com11 0 6
sound 14010
name 0 0 <names:1>  # Azusa
line1 <shift> # 「今の私を見て、どう思います？　デビュー
line2 <shift> # 当時と比べて……、どんな風に変わりました？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「えーと、そうですね。俺の目から見て……」
com03 0 3
choice1 <shift> # キレイになった気がします　
line2
com09 0 20
com08
choice2 <shift> # 立派になった気がします　
line2
com09 0 21
com08
choice3 <shift> # どこも、変わってません　
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「キレイになった気がします。女性として。
line2 <shift> # それが、素直な感想です」
display
com11 0 6
sound 14011
name 0 0 <names:1>  # Azusa
line1 <shift> # 「本当ですか？　もし、そう見てくれているのだ
line2 <shift> # としたら、プロデューサーさんこそ、私の……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「私の……、なんです？」
display
com11 0 6
sound 14012
name 0 0 <names:1>  # Azusa
line1 <shift> # 「い、いえっ、これは、言えません！
line2 <shift> # まだ、確信が持てませんので……」
com09 0 29
display
location 21
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「立派になった気がします。
line2 <shift> # それが、素直な感想です」
display
com11 0 6
sound 14013
name 0 0 <names:1>  # Azusa
line1 <shift> # 「それだけ、ですか？　他になにか、
line2 <shift> # 感じることは、ありませんか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、まあ、他にもいろいろ感じますけど。
line2 <shift> # ……どうして、そんなこと、聞くんです？」
display
com11 0 6
sound 14014
name 0 0 <names:1>  # Azusa
line1 <shift> # 「理由は……言えません。私も、まだ完全に
line2 <shift> # 確信が持てているわけでは、ないので」
com09 0 29
display
location 22
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「どこも、変わってません。
line2 <shift> # それが、素直な感想です」
display
com11 0 6
sound 14015
name 0 0 <names:1>  # Azusa
line1 <shift> # 「なにひとつ、ですか？　……とくに、魅力的に
line2 <shift> # 見えるようになったとかは、ありませんか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、それは、もちろんあります。けど、
line2 <shift> # 魅力的だったのは、はじめからだし……」
display
com11 0 6
sound 14016
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あ……。そう感じてくれていたのなら、
line2 <shift> # やっぱり、プロデューサーさんは……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺は……、なんなんです？」
display
com11 0 6
sound 14017
name 0 0 <names:1>  # Azusa
line1 <shift> # 「い、いえ！　これはまだ、言えません。私も、
line2 <shift> # 確信が持てているわけでは、ないので……」
com09 0 29
display
location 29
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……はあ？」
display
com11 0 6
sound 14018
name 0 0 <names:1>  # Azusa
line1 <shift> # 「それでは、そろそろ、お別れですね。これ
line2 <shift> # までのこと、なんとお礼を言えば、いいか……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こちらこそ。あずささんのプロデュースが
line2 <shift> # できて、よかったです」
display
com11 0 6
sound 14019
name 0 0 <names:1>  # Azusa
line1 <shift> # 「約束してくれますか？　また、どこかで会おう
line2 <shift> # って。私、これきりになんて、したくないです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「わかりました。また必ず、どこかで会いま
line2 <shift> # しょう！　それじゃ、元気で、あずささん！」
display
com4a 0 0
com11 0 6
sound 14020
name 0 0 <names:1>  # Azusa
line1 <shift> # 「プロデューサーさんも……。
line2 <shift> # では……、おやすみなさい」
display
location 100 129 92 129 92 130 177 130 164 130 181 130 196 129 65 137 180 130 170 136 231 130 196 130 189 143 151 144 171 130 205 129 65 144 83 130 169 130 231 130 204 130 168 151 231
line2 <shift> # をいい、アイドルとして、ひとり立ちしていった。
display
location 101 130 160 130 184 130 179 130 179 130 241 130 170 149 248 130 171 130 169 130 175 130 196 130 162 130 189 129 119 138 109 144 77 129 120 130 170 129 65 130 200 130 241 130 190
line2 <shift> # ったのか、確かめることはできなかった。けれど、
display
location 102 130 187 130 204 147 181 130 201 130 160 130 193 130 189 129 65 144 77 151 138 130 204 144 70 130 205 129 92 129 92 129 65 130 220 130 191 130 170 130 162 130 200 130 173 129 65
line2 <shift> # 俺が、努力で勝ち取ったもの。そう思う。
display
unk02
