com2c 0 118
com2d 0 51
com32 0 0
location 0
com11 0 6
sound 15000
name 0 0 <names:1>  # Azusa
line1 <shift> # 「もうすっかり、暗くなっていますね。ファンの
line2 <shift> # 人達は、家に帰り着いた頃でしょうか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ええ、多分……。で、どうでした？　ラスト
line2 <shift> # コンサートを終えてみて。楽しかったですか？」
com38 0 4
com1e 0 0
com09 0 10
com3b
com37 0 3
com1e 0 0
com09 0 11
com3b
com39 0 2
com1e 0 0
com09 0 12
com3b
display
location 10
com11 0 6
sound 15001
name 0 0 <names:1>  # Azusa
line1 <shift> # 「はい。けれど、今の私の人気なら、会場はもっ
line2 <shift> # と大きな所でも、平気だったかもしれませんね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「う、たしかに……。ちょっと安全策を、
line2 <shift> # 選びすぎたかな。まあ、今さらですけど」
com09 0 19
display
location 11
com11 0 6
sound 15002
name 0 0 <names:1>  # Azusa
line1 <shift> # 「もちろんです！　あの伝説のホールで、
line2 <shift> # あれほどのライブが、できるなんて……」
display
com11 0 6
sound 15003
name 0 0 <names:1>  # Azusa
line1 <shift> # 「アイドルになって、よかったって……心から
line2 <shift> # 感じました。ふふっ」
com09 0 19
display
location 12
com11 0 6
sound 15004
name 0 0 <names:1>  # Azusa
line1 <shift> # 「もちろんです！　あの伝説のホールが、
line2 <shift> # 会場って聞いた時は、不安だったのですけれど」
display
com11 0 6
sound 15005
name 0 0 <names:1>  # Azusa
line1 <shift> # 「結果は、とても盛り上がりましたよね。プロ
line2 <shift> # デューサーさんの腕に、感動してしまいました」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よろこんでもらえたんなら、なによりです」
com09 0 19
display
location 19
com11 0 6
sound 15006
name 0 0 <names:1>  # Azusa
line1 <shift> # 「それで、話というのは……ほかでもない、
line2 <shift> # 今後、どうするか、なのですけれど」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、そうだ。それを確認しておかないと。
line2 <shift> # ……結論、出ましたか？」
display
com11 0 6
sound 15007
name 0 0 <names:1>  # Azusa
line1 <shift> # 「はい。決心がつきました。私、これからも、
line2 <shift> # アイドルを続けていくことにします！」
display
com1c 0 3
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうですか。歌い続けることが、
line2 <shift> # あずささんにとっては、幸せ？」
display
com11 0 6
sound 15008
name 0 0 <names:1>  # Azusa
line1 <shift> # 「そう思います。あれだけの人が、私の歌を
line2 <shift> # 聴いて、幸せを感じてくれているのですから」
display
com11 0 6
sound 15009
name 0 0 <names:1>  # Azusa
line1 <shift> # 「いつまで続けられるかは、わかりませんけど、
line2 <shift> # できる限り、がんばろうと思います」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「前向きになってくれて、よかったですよ。
line2 <shift> # これで俺も、安心して、送り出せます」
display
com11 0 6
sound 15010
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あ、そうでしたね。プロデューサーさんとは、
line2 <shift> # もう今日で……」
display
com11 0 6
sound 15011
name 0 0 <names:1>  # Azusa
line1 <shift> # 「今まで、ありがとうございました。なんと、
line2 <shift> # お礼を言えば、いいのか」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「感謝してるのは、俺も同じです。いろいろと
line2 <shift> # 助けられたことも、あった気がするし」
display
com11 0 6
sound 15012
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あの……できれば、感謝の気持ちを、言葉だけ
line2 <shift> # でなく、形にして、あらわしたいのですけれど」
display
com11 0 6
sound 15013
name 0 0 <names:1>  # Azusa
line1 <shift> # 「記念に、なにかさしあげるとしたら、
line2 <shift> # どんなものが、いいですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「お別れの記念、ですか。それじゃあ、
line2 <shift> # えーと……」
com03 0 3
choice1 <shift> # 服のボタン、もらえます？　
line2
com09 0 20
com08
choice2 <shift> # サイン、もらえます？　
line2
com09 0 21
com08
choice3 <shift> # キスして、もらえます？　
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「服のボタン、もらえます？」
display
com11 0 6
sound 15014
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あ、それ、卒業式みたいで、いいですね。
line2 <shift> # ふふっ、わかりました！」
display
com11 0 6
sound 15015
name 0 0 <names:1>  # Azusa
line1 <shift> # 「今、着ている服には、ボタンがついていない
line2 <shift> # ので、あとで、家から事務所に送りますね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「楽しみにしています。思い出の品として、
line2 <shift> # ずっと取っておきますから」
com09 0 29
display
location 21
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「サイン、もらえます？」
display
com11 0 6
sound 15016
name 0 0 <names:1>  # Azusa
line1 <shift> # 「え？　そんなので、いいんですか？
line2 <shift> # わかりました。それでは……」
display
com11 0 6
sound 15017
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あ、ペンがないから、ここでは書けませんね。
line2 <shift> # 家で、色紙に書いて、後でお送りします」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ありがとうございます。届いたら、思い出の
line2 <shift> # 品として、ずっと大切にとっておきますから」
com09 0 29
display
location 22
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「キスして、もらえます？」
display
com11 0 6
sound 15018
name 0 0 <names:1>  # Azusa
line1 <shift> # 「え……？　じょ、冗談ですよね？
line2 <shift> # さすがに、そんなのは……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「や、やっぱり、ダメか……。ためしに
line2 <shift> # 言ってみただけです。すみませんでした」
display
com11 0 6
sound 15019
name 0 0 <names:1>  # Azusa
line1 <shift> # 「はぁ、よかった……。そういうのは、やはり、
line2 <shift> # 特別な人にしか、できませんので」
com09 0 29
display
location 29
com11 0 6
sound 15020
name 0 0 <names:1>  # Azusa
line1 <shift> # 「それでは、そろそろお別れですね。
line2 <shift> # プロデューサーさん、お元気で」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ええ。あずささんも」
display
com4a 0 0
com11 0 6
sound 15021
name 0 0 <names:1>  # Azusa
line1 <shift> # 「たまには、近況とか、メールでお知らせ
line2 <shift> # しますね！　では……、おやすみなさい」
display
location 100 129 92 129 92 130 177 130 164 130 181 130 196 129 65 137 180 130 170 136 231 130 196 130 189 143 151 144 171 130 205 129 65
line2 <shift> # 無事にアイドルとして、ひとり立ちしていった。
display
location 101 138 136 147 174 130 240 146 202 130 182 130 196 129 119 144 101 150 167 130 200 138 214 140 87 130 240 146 122 130 175 130 189 129 120 130 198 130 220 130 197 130 205 129 65
line2 <shift> # いかなかったかもしれない。けれど――、
display
location 102 137 180 146 66 130 204 138 212 130 201 130 205 129 65 130 189 130 181 130 169 130 200 144 77 151 138 138 214 140 87 130 170 130 160 130 193 130 189 129 66 130 187
line2 <shift> # れだけでも、じゅうぶん誇りに思っていいと思う。
display
unk02
