com2d 0 53
location 0
com11 0 0
sound 10000
name 0 0 <names:1>  # Azusa
line1 <shift> # 「すみません。あまり盛り上げることができなく
line2 <shift> # て。こんな結果に、終わってしまうなんて……」
com37 0 1
com1e 0 1
com09 0 41
com3a
com09 0 40
com3b
display
location 40
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「大失敗でしたね。これぐらいの広さのステージ
line2 <shift> # ならじゅうぶんイケると思ったんですけど……」
com09 0 50
display
location 41
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「大失敗でしたね。
line2 <shift> # ムリして、大きな会場、選びすぎたかな……」
com09 0 50
display
location 50
com11 0 0
sound 10001
name 0 0 <names:1>  # Azusa
line1 <shift> # 「私のせいです。私が、割り切れない気持ちの
line2 <shift> # まま、ステージに立ったりしたから……」
com09 0 60
display
location 42
com11 0 0
sound 10002
name 0 0 <names:1>  # Azusa
line1 <shift> # 「いえ、運のせいでは、ないです……。私が、
line2 <shift> # 中途半端な気持ちで、ステージに立ったから」
com09 0 60
display
location 60
com11 0 0
sound 10003
name 0 0 <names:1>  # Azusa
line1 <shift> # 「どんなに、おわびしても、すむことでは……。
line2 <shift> # ……っ！！」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ！　あずささん！　待ってください！」
display
location 100
name 0 2 <names:3>  # President
line1 <shift> # 「ラストコンサート、ご苦労だったね。
line2 <shift> # 女の子との最後の会話の前に……」
display
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「私のキミへの評価を、教えておこう」
display
location 101
name 0 2 <names:3>  # President
line1 <shift> # 「引き止めて悪かったね。
line2 <shift> # ……私の評価は、ここまでだ」
display
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「最後の評価は、女の子が下してくれる。
line2 <shift> # さあ、行きたまえ！！」
display
unk02
