com2c 0 118
com32 0 0
com2d 0 51
location 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「はぁ、はぁ、あずささん……。落ち着いて。
line2 <shift> # 気にしすぎですよ、絶対に」
display
com11 0 6
sound 1300
name 0 0 <names:2>  # Azusa
line1 <shift> # 「いえ、悪いのは私です。プロデューサーさんや、
line2 <shift> # ファンのみなさんに、もう合わせる顔が……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「とんでもない。悪いのは俺ですって。担当アイ
line2 <shift> # ドルをベストに仕上げるのも仕事なんですから」
display
com11 0 6
sound 1301
name 0 0 <names:2>  # Azusa
line1 <shift> # 「プロデューサーさんは、悪くなんてないです。
line2 <shift> # 悪いのは、私で……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いいえ、俺ですってば」
display
com11 0 6
sound 1302
name 0 0 <names:2>  # Azusa
line1 <shift> # 「いえ、私……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いいや、俺……。って、これじゃ、いつまで
line2 <shift> # たっても、きりがないですね。はは、あははは」
display
com11 0 6
sound 1303
name 0 0 <names:2>  # Azusa
line1 <shift> # 「本当に。ふふ、ふふふふっ。いつも、
line2 <shift> # やさしいですね。プロデューサーさんは……」
display
com11 0 6
sound 1304
name 0 0 <names:2>  # Azusa
line1 <shift> # 「その気づかいに、助けられてばかりです。
line2 <shift> # デビューしてから、今日まで」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「すこしは、元気出ましたか？」
display
com11 0 6
sound 1305
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はい。私、先ほどまでは、ショックで、もう、
line2 <shift> # 引退するしかないって思ってましたけど……」
display
com11 0 6
sound 1306
name 0 0 <names:2>  # Azusa
line1 <shift> # 「失敗に引きずられず、最後にもう一度だけ、
line2 <shift> # 考えてみようと思います。んー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「…………。どうです？
line2 <shift> # 考え、まとまりそうですか？」
display
com11 0 6
sound 1307
name 0 0 <names:2>  # Azusa
line1 <shift> # 「んー、えーとー、プロデューサーさんは、
line2 <shift> # アイドル続けた方が、よいと思いますか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それは、そうですよ。
line2 <shift> # やめちゃうなんて、もったいない話ですから」
display
com11 0 6
sound 1308
name 0 0 <names:2>  # Azusa
line1 <shift> # 「なら……、続けてみます」
display
com1c 0 3
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……って、ええええっ！？
line2 <shift> # 俺の一存で決めちゃっていいんですか？」
display
com11 0 6
sound 1309
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はい、いいんです。だってプロデューサーさん
line2 <shift> # の望む道が、私のいきたい道でもありますから」
display
com11 0 6
sound 1310
name 0 0 <names:2>  # Azusa
line1 <shift> # 「あの、もし私が、さらに成長して帰ってきたら、
line2 <shift> # その時は、あたたかく迎え入れてくれますか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もちろんです。大歓迎ですよ」
display
com11 0 6
sound 1311
name 0 0 <names:2>  # Azusa
line1 <shift> # 「あのー、私の言ってる意味、ちゃんとわかって、
line2 <shift> # 返事してくれていますか？」
com03 0 3
choice1 <shift> # バッチリわかってます
line2
com09 0 10
com08
choice2 <shift> # それがイマイチ……
line2
com09 0 11
com08
choice3 <shift> # 説明してくれますか？
line2
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「バッチリわかってます」
display
com11 0 6
sound 1312
name 0 0 <names:2>  # Azusa
line1 <shift> # 「本当ですか？　まあ、わ、私……。ふふっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ん？　なに、よろこんでるんです？
line2 <shift> # ヘンなあずささん……」
display
com11 0 6
sound 1313
name 0 0 <names:2>  # Azusa
line1 <shift> # 「んー、その顔を見る限り、あまり、
line2 <shift> # わかってくれていないような。まあ、いいです」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それがイマイチ……」
display
com11 0 6
sound 1314
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はあー、ですよねー。でなければ、
line2 <shift> # そんなに安請け合いしてくれるはずが……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もし、待遇の問題とかなら、
line2 <shift> # ストレートに言ってほしいんですけど？」
display
com11 0 6
sound 1315
name 0 0 <names:2>  # Azusa
line1 <shift> # 「いえ、いいです。こんなこと、ストレートに
line2 <shift> # なんて、とても言えそうにありませんから……」
com09 0 19
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「説明してくれますか？」
display
com11 0 6
sound 1316
name 0 0 <names:2>  # Azusa
line1 <shift> # 「え……？　で、で、で、できません。それが
line2 <shift> # できるくらいなら、これまで苦労してませんし」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「はあ？　なんか、ますますわけが、
line2 <shift> # わからなくなってきました」
display
com11 0 6
sound 1317
name 0 0 <names:2>  # Azusa
line1 <shift> # 「わからなくて、いいんです。こういうのは、
line2 <shift> # 伝わるのに時間がかかると思いますので」
com09 0 19
display
location 19
com11 0 6
sound 1318
name 0 0 <names:2>  # Azusa
line1 <shift> # 「それではそろそろお別れしないといけませんね。
line2 <shift> # あの、最後のお願いしても、いいでしょうか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ん？　なんです？」
display
com11 0 6
sound 1319
name 0 0 <names:2>  # Azusa
line1 <shift> # 「わ、私の……、髪とか……、なでながら……、
line2 <shift> # 『またね、あずさ』って言ってもらえますか？」
display
com11 0 6
sound 1320
name 0 0 <names:2>  # Azusa
line1 <shift> # 「そうすれば、その言葉を信じて、
line2 <shift> # 私、この先、がんばれますから」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それぐらい、お安いご用です。
line2 <shift> # なんか緊張するけど……、それじゃ」
com0e 1 66
com44
com09 0 20
com45
com44
com09 0 21
com45
com44
com09 0 22
com45
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「またね、あずさ……、さん」
display
com11 0 6
sound 1321
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ありがとう、ございます。でもー、どうして、
line2 <shift> # 最後に『さん』をつけるんです？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「呼び捨ては、できませんよ、さすがに。
line2 <shift> # ファンのみんなに、殺されちゃいますから」
display
com11 0 6
sound 1322
name 0 0 <names:2>  # Azusa
line1 <shift> # 「そうですか……。
line2 <shift> # では、呼び捨ては、またいずれ……」
com09 0 29
display
location 21
com11 0 6
sound 1323
name 0 0 <names:2>  # Azusa
line1 <shift> # 「あ、あのー。今のは、なでるというよりは、
line2 <shift> # ただ触るだけだった気が……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうですか？　まあ、これで許してくださいよ。
line2 <shift> # やりすぎると、セクハラになっちゃうし」
display
com11 0 6
sound 1324
name 0 0 <names:2>  # Azusa
line1 <shift> # 「この場合、そうは、ならないと思いますけど。
line2 <shift> # でもまあ、ご迷惑かけるのもよくないですよね」
com09 0 29
display
location 22
com11 0 6
sound 1325
name 0 0 <names:2>  # Azusa
line1 <shift> # 「あのー、プロデューサーさん。
line2 <shift> # 髪、なんですけど」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああっ、すみません！
line2 <shift> # なんかこう、疲れからか、集中できなくて」
display
com11 0 6
sound 1326
name 0 0 <names:2>  # Azusa
line1 <shift> # 「大変でしたものね、今日一日。では、いいです。
line2 <shift> # 私には、これまでの沢山の思い出がありますし」
com09 0 29
display
location 29
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「じゃあ元気で、あずささん！
line2 <shift> # おたがい、これからもがんばりましょう！」
display
com4a 0 0
com11 0 6
sound 1327
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はい。私、かならず帰ってきますから。
line2 <shift> # その……、忘れられない人のところへ」
display
location 100 129 92 129 92 130 177 130 164 130 181 130 196 129 65 130 160 130 184 130 179 130 179 130 241 130 205 129 65 141 197 140 227 130 204 130 194 130 220 130 184 130 171
line2 <shift> # から、見事、立ち直り、独立していった。
display
location 101 130 162 130 194 130 169 130 220 130 189 129 65 131 106 131 82 131 98 130 198 148 247 143 206 130 221 130 200 130 170 130 231 129 65 137 180 130 204 145 79 130 201 129 65
line2 <shift> # あらわれるような気がする。その時――、
display
location 102 130 160 130 184 130 179 130 179 130 241 130 205 129 65 137 180 130 201 137 189 130 240 140 190 130 193 130 196 130 173 130 234 130 233 130 204 130 190 130 235 130 164 129 72
line2 <shift> # 楽しみに待ちたいと思う。
display
unk02
