com2c 0 119
com2d 0 51
com2e 0 131
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ＩＵ本選、決勝戦……。この１年のアイドル
line2 <shift> # 活動の総決算が、今日です。あずささん」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ええ。今日で、全てが決まるのかと思うと……、
line2 <shift> # 少し、怖いです」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「強くなったはずなのに、美希ちゃんを導いて
line2 <shift> # あげるはずなのに……、足が、ふるえて……」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「私、まだまだですね。歌やダンスは、最初の頃
line2 <shift> # より上手になったかもしれないけれど……」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「心は、まだまだ、
line2 <shift> # デビューしたての頃のまま……」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「今だってできることなら、プロデューサーさん
line2 <shift> # の腕にすがりついて、目をつぶってしまいたい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あずささん……」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「でも、私は、大勢のファンの方に応援して
line2 <shift> # いただいて、ここまで来ることができました」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「７６５プロの皆さんやスタッフの皆さん、そし
line2 <shift> # て、プロデューサーさんの力添えもありました」
display
com11 0 0
sound 10007
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「今日は、応援してくれた皆さんに、
line2 <shift> # 恥ずかしくないよう、全力を出すつもりです」
display
com11 0 0
sound 10008
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「だから、プロデューサーさん……、
line2 <shift> # 私に、力を貸して下さい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もちろんです。そのために、
line2 <shift> # 俺は、ここにいるんですから」
display
com11 0 0
sound 10009
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「では、プロデューサーさん。
line2 <shift> # ひとつ、お願いが……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なんでしょう？　俺にできることなら、
line2 <shift> # なんでもやりますよ！」
display
com11 0 0
sound 10010
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「足のふるえ、止めていただけませんか？
line2 <shift> # 最高の舞台が、できるように……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「わ、わかりました。それじゃ、えーと……」
com03 0 3
choice1 <shift> # 抱きしめていいですか？
line2
com09 0 10
com08
choice2 <shift> # 足を持っていいですか？
line2
com09 0 11
com08
choice3 <shift> # ふるえよ〜、止まれ！
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「抱きしめていいですか？
line2 <shift> # そうすれば、落ち着くかも……」
display
com11 0 0
sound 10011
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「わ、わかりました。
line2 <shift> # なんでもいいので、やってみて下さい……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「では、失礼します……」
display
com22 0 30
com11 0 0
sound 10012
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はあ……。何故かしら、すごく落ち着いてきま
line2 <shift> # した〜。プロデューサーさん、温かい……」
display
com21 0 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「どうですか？　ふるえ、止まりましたか？」
display
com11 0 0
sound 10013
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「……はい。でも、ちょっと、
line2 <shift> # ドキドキしてきてしまいましたー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、あれ？　逆効果でしたか？」
display
com11 0 0
sound 10014
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「いえ、このドキドキは……、
line2 <shift> # 違うドキドキですから。大丈夫です。ふふっ」
display
com11 0 0
sound 10015
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ステキなおまじない、してもらったので、私、
line2 <shift> # 今日は、しっかり楽しんで、絶対勝ちます！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あずささん、落ち着いてくれようだ。
line2 <shift> # 作戦は大成功、だな！）
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「足を持っていいですか？　ふるえている箇所を、
line2 <shift> # 直接持てば、止まるかもしれないですし」
display
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「え、足を、ですか……？　なんだか恥ずかしい
line2 <shift> # ですけれど、効果があるなら、お願いします」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「で、では、失礼しますね……」
display
com22 0 30
com11 0 0
sound 10017
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「え、プロデューサーさん……。そんなに、
line2 <shift> # ギュッてしないで下さい……、ううっ……」
display
com21 0 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「す、すみません！　かなりふるえていたので、
line2 <shift> # 止めるために、ちょっと強めに持ちました」
display
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「……うう。それにしたって、ちょっと強かった
line2 <shift> # ような気が。ビックリしてしまいました〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「痛かったですか？　す、すみません」
display
com11 0 0
sound 10019
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「いえ、痛くはありませんでしたけれど。……あ。
line2 <shift> # いつのまにか、ふるえ、止まったみたいですー」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「さすがプロデューサーさんですね。落ち着いて、
line2 <shift> # 決勝戦に臨めそうな気がしてきました」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ちょっと力ずくっぽかったけど、
line2 <shift> # あずささんは、落ち着いてくれようだ）
com09 0 19
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ふるえよ〜、止まれ！」
display
com11 0 0
sound 10021
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「……あの。今のは、なんなのでしょうか〜？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え。その〜、ふるえが止まる、
line2 <shift> # おまじないというか、気合いというか……」
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「そ、そうでしたか。
line2 <shift> # ありがとうございました……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （効き目は……、あるわけないか。あずささん、
line2 <shift> # すみません！　ふるえは自分で止めて下さい）
com09 0 19
display
location 19
com11 0 0
sound 10023
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「……まさか、決勝で、三流プロダクションの
line2 <shift> # アイドルの顔を見るとは、思っていなかったな」
display
com11 0 0
sound 10024
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「不愉快だねえ。こんなことなら、早目に、
line2 <shift> # つぶしておくべきだった。私の判断ミスだな」
display
com11 0 0
sound 10025
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「黒井社長……」
display
com11 0 0
sound 10026
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「そうそう、辞表の準備は、
line2 <shift> # しておいてくれたまえよ、プロデューサー君」
display
com11 0 0
sound 10027
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「何しろ、君は、このオーディションが終わった
line2 <shift> # ら、我が９６１プロに移籍することになるのだ」
display
com11 0 0
sound 10028
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「もっとも……、すぐにまた、辞表を書くことに、
line2 <shift> # なるだろうがな。はっははは！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……そんなことには、なりません。
line2 <shift> # 俺達が勝って、美希を取り戻しますから」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「プロデューサーさん……」
display
com11 0 0
sound 10030
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「まあ、無駄な努力だと思うが、頑張ってくれた
line2 <shift> # まえ。ではな！　はっははははは！」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「あの、どういう意味でしょうか？
line2 <shift> # 『すぐにまた、辞表を書くことになる』って？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「黒井社長は、俺を９６１プロに移籍させて、
line2 <shift> # 俺が自分の思う通りにならなかったら……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「すぐに使い捨てにするつもりなんですよ。
line2 <shift> # あの人は、そういう人なんです……」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「まあ、ヒドイ……。美希ちゃんや、プロデュー
line2 <shift> # サーさんの気持ち、ふみにじる気なんですね」
display
com11 0 0
sound 10033
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「私が、勝たなきゃ……。そうでないと、
line2 <shift> # 皆が、不幸になってしまいますね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ええ。ここが、踏ん張りどころですよ、
line2 <shift> # あずささん！」
display
com11 0 0
sound 10034
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「……おはよ。プロデューサー、あずさ」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「おはよう、美希ちゃん。ふふっ、美希ちゃんの
line2 <shift> # 方から声をかけてくれるなんて、嬉しいわね」
display
com11 0 0
sound 10036
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「……もう、私のこと、怖くないの？」
display
com11 0 0
sound 10037
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「うん、怖くないよ。だって……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……？」
display
com11 0 0
sound 10038
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「……ねぇ、あずさ」
display
com11 0 0
sound 10039
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「なあに？　美希ちゃん？」
display
com11 0 0
sound 10040
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「あのね、あずさは、いつでも、
line2 <shift> # ミキの気持ち、わかってくれたよね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……美希、何を言おうとしてるんだ？）
display
com11 0 0
sound 10041
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「ミキもね、あずさの気持ち、わかるかなって
line2 <shift> # 少し考えてみたの……。そしたら……」
display
com11 0 0
sound 10042
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「ミキ、あずさの気持ち、なんとなく、
line2 <shift> # わかった気がしたんだ」
display
com11 0 0
sound 10043
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「私の気持ち……」
display
com11 0 0
sound 10044
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「うん。あのね、あずさがミキに勝負を挑んで
line2 <shift> # きてくれたのって、ミキのためなんだよね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ミキ……。お前、知らない間に、ずいぶんと
line2 <shift> # 成長していたんだな……）
display
com11 0 0
sound 10045
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「……あらあら。もう、バレちゃったのね。
line2 <shift> # せっかく、がんばって、演技したのに……」
display
com11 0 0
sound 10046
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「フフン、バレバレなの！　それに、あずさは、
line2 <shift> # ミキを、７６５プロに連れ戻したら……」
display
com11 0 0
sound 10047
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「ミキに、プロデューサーを譲る気でしょ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ええっ！　そ、そんなつもりだったんですか、
line2 <shift> # あずささん！？」
display
com11 0 0
sound 10048
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「……すみません、プロデューサーさん」
display
com11 0 0
sound 10049
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「だって……、美希ちゃんのことを考えるなら、
line2 <shift> # それが１番良い方法なのかなって……」
display
com11 0 0
sound 10050
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「美希ちゃん、私とプロデューサーさんが、
line2 <shift> # 一緒にいるだけで、つらいみたいですから……」
display
com11 0 0
sound 10051
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「でも、そんなの、あずさも同じでしょ！？
line2 <shift> # あずさは、自分をごまかしすぎなの」
display
com11 0 0
sound 10052
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「美希ちゃん……」
display
com11 0 0
sound 10053
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「それに、あずさはミキのこと、
line2 <shift> # 子ども扱いしすぎだって、思うな」
display
com11 0 0
sound 10054
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ええっ？」
display
com11 0 0
sound 10055
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「言ったでしょ？　『ミキの欲しいものは、
line2 <shift> # ミキが手に入れる』って」
display
com11 0 0
sound 10056
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「ミキ、あずさに、
line2 <shift> # 譲られるのなんて、や！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「美希……」
display
com11 0 0
sound 10057
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「ミキは、絶対負けないよ。あずさに勝って、
line2 <shift> # そして、プロデューサーを手に入れるの！」
display
com11 0 0
sound 10058
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「譲るとかは、なしなの！　これは、ホントの
line2 <shift> # ホントに、ミキとあずさの、真剣勝負なの！」
display
com11 0 0
sound 10059
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「美希ちゃん……。ええ、わかったわ。
line2 <shift> # 私も負けない。お互いに、がんばりましょう！」
display
com11 0 0
sound 10060
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「……うん！
line2 <shift> # ……それじゃ、ミキ、もう行くから」
display
com11 0 0
sound 10061
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「……ええ。美希ちゃん、後でね」
display
com11 0 0
sound 10062
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「プロデューサー、ミキのこと、待っててね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……あずささん。俺にも黙って、
line2 <shift> # 勝った後のこと、考えてたんですね」
display
com11 0 0
sound 10063
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「すみません……。勝ってプロデューサーさんを
line2 <shift> # 譲ることや、わざと負けることも考えました」
display
com11 0 0
sound 10064
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「けど、美希ちゃんは、それを望んでいないし、
line2 <shift> # 何より、そんな小細工、通用しないみたいです」
display
com11 0 0
sound 10065
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「だったら私、もう何も考えません。ただ純粋に、
line2 <shift> # 夢を追うことだけを、胸に刻んでおきたいです」
display
com11 0 0
sound 10066
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「プロデューサーさんとみた、
line2 <shift> # トップアイドルという夢を……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ええ。俺も、同じ思いです。
line2 <shift> # あずささんと二人で、ＩＵに優勝したい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……おっと、そろそろ時間ですね。
line2 <shift> # あずささん、スタンバイしましょう」
display
com11 0 0
sound 10067
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はい。プロデューサーさんと、努力を重ねて、
line2 <shift> # 今、私は、ここにいます……」
display
com11 0 0
sound 10068
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「その努力の結末を、見ていて下さい。私達にふ
line2 <shift> # さわしいゴールが、きっと待っているはずです」
com09 0 99
display
location 99
unk02
