com2c 0 19
com2c 0 24
com2d 0 51
com2e 0 131
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （さて、俺にも守るべき者ができたわけだし、
line2 <shift> # 今日から、また頑張らないとな！）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あずささんは、アイドルを引退すると言って
line2 <shift> # いるので、俺は新しい子を担当することになる）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （トップアイドルを育てたプロデューサーとして、
line2 <shift> # これからも華々しく活躍してみせるぞ！）
display
com22 0 30
com21 0 30
com32 0 1
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「あ、おはようございます〜。
line2 <shift> # プロデューサーさん」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、あれ、あずささん！？　どうしたんです、
line2 <shift> # こんな所で？　引退するはずじゃ……？」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ふふっ。お弁当作ってみたので、届けにきまし
line2 <shift> # た〜。お口に合うと、いいのですけれど」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ええっ！　あずささんが、俺に弁当を！？
line2 <shift> # あ、ありがとうございます〜！！」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ん〜……。でも、やっぱり、あげません〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「えっ。なんで、そんな意地悪を言うんです？
line2 <shift> # せっかく作ってくれたなら、下さいよ！」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「だって、プロデューサーさん、その話し方……。
line2 <shift> # ちゃんと『あずさ』って呼んでって……」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「昨日の帰り道に、話したじゃないですか〜。
line2 <shift> # それが出来ないなら、お弁当はあげません」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そ、それを言うなら、あずささんだって、今、
line2 <shift> # 俺のことを『プロデューサーさん』って……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺のことも、名前で呼んで下さいよ」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「わ、私は、いいじゃないですか。名前で呼ぶの
line2 <shift> # とか、まだ恥ずかしいですから……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そんなの、ズルイですよ！」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「プロデューサーさんこそ、ズルイです〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いえ、あずささんこそ！」
display
com11 0 0
sound 10007
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「……コホン。で、この甘〜い会話は、いつまで
line2 <shift> # 続くのかね？　そろそろ、朝礼の時間なのだが」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「しゃ、社長！　す、すみません……。
line2 <shift> # どうぞ、朝礼を始めて下さい」
display
com11 0 0
sound 10008
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「うむ。……あー、おはよう、諸君。
line2 <shift> # 今朝の朝礼は、私が執り行なわせてもらうよ」
display
com11 0 0
sound 10009
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「音無君が、三浦君に先を越されたとかなんとか
line2 <shift> # 言って、ショックで寝込んでしまったのでね」
display
com11 0 0
sound 10010
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「さて、まずは、我が事務所から、三浦君という
line2 <shift> # トップアイドルを輩出したことを報告しよう」
display
com11 0 0
sound 10011
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「三浦君、おめでとう！　君と君の
line2 <shift> # プロデューサーは、我が事務所の星だよ！」
display
com11 0 0
sound 10012
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ありがとうございます〜。これも、
line2 <shift> # 皆さんの、ご支援のおかげです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あずささんは引退の予定ですが、俺は、これか
line2 <shift> # らもがんばりますので、よろしくお願いします」
display
com11 0 0
sound 10013
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「うむ。それから、美希君からも、お祝いの言葉
line2 <shift> # が、あるようだ。心して聞くように！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「はいはい……、えええっ！？」
display
com11 0 0
sound 10014
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「あらためまして、おめでとうなの！
line2 <shift> # あずさ、それに、プロデューサー！」
display
com11 0 0
sound 10015
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「美希ちゃん……！」
display
com11 0 0
sound 10016
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「えへ。帰ってきちゃったの。
line2 <shift> # 大人になるまで、待てなかったってカンジ！」
display
com11 0 0
sound 10017
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「うれしいわ、戻ってきてくれて〜！」
display
com11 0 0
sound 10018
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「……喜んでる場合じゃないよ、あずさ？」
display
com11 0 0
sound 10019
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「え？」
display
com11 0 0
sound 10020
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「だって、ミキは、あずさとプロデューサーを、
line2 <shift> # ジャマしに来たの！　ミキの、いない間に……」
display
com11 0 0
sound 10021
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「あずさとプロデューサーが、ラブラブしてるっ
line2 <shift> # てきいて、くやしくてくやしくて……！」
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「だ、誰が、そんなことを美希ちゃんに？」
display
com11 0 0
sound 10023
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「ゴホン。ま、まあ、いいじゃないか。
line2 <shift> # 細かいことは……」
display
com11 0 0
sound 10024
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「社長がミキのおにぎり、勝手に食べたせいで、
line2 <shift> # ミキが９６１プロに移ったもんだから……」
display
com11 0 0
sound 10025
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「社長は、しばらく、ミキに頭、あがらないの」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え……。もしや、美希が９６１プロに移る直接
line2 <shift> # の原因になった、高木社長とのケンカって……」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「社長が、美希ちゃんのおにぎりを、勝手に食べ
line2 <shift> # たせいで、起こったケンカなんですか〜？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「低レベルなケンカですね……」
display
com11 0 0
sound 10027
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「ぐ……。そ、それを言わないでくれたまえ。
line2 <shift> # 私も、それについては反省しているんだよ」
display
com11 0 0
sound 10028
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「それに、私が、美希君の籍を、
line2 <shift> # 事務所から抜かないでおいたおかげで……」
display
com11 0 0
sound 10029
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「美希君は、こうしてスムーズに７６５プロに、
line2 <shift> # 復帰できたんだよ？」
display
com11 0 0
sound 10030
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「つまり、書類上、美希君は７６５プロを１度も
line2 <shift> # 辞めていないんだ。ナイスな判断だろう？」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「……」
display
com11 0 0
sound 10032
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「うう……。
line2 <shift> # 三浦君まで、そんな冷たい目で……」
display
com11 0 0
sound 10033
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「でも、あずさが引退するんなら、ミキ的には、
line2 <shift> # ちょうど良かったかも！　次は、ミキを……」
display
com11 0 0
sound 10034
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「プロデュースしてもらう番なの。あずさがいな
line2 <shift> # い間に色んなことしよ？　ね、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え？　えーと……」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「……プロデューサーさん？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うわ、あずささん、なんか怖いです！
line2 <shift> # 今までに見たことない光が、目に宿ってます」
display
com11 0 0
sound 10036
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「あ〜、しかし美希君は、しばらくアイドル候補生
line2 <shift> # 見習いだよ？　いずれはデビューもありうるが」
display
com11 0 0
sound 10037
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「そんなの、関係ないもん。あずささえ
line2 <shift> # 居なければ、こっちのもんって、カ・ン・ジ☆」
display
com11 0 0
sound 10038
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「……私、引退するのやめます。これからも、ア
line2 <shift> # イドルとしてプロデューサーさんと一緒に……」
display
com22 0 30
com21 0 30
com32 0 0
com11 0 0
sound 10039
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「えーっ！　そんなのズルイの。あずさは引退。
line2 <shift> # もう決まりなの。はい、離れて離れて！」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「い、いやよ、美希ちゃん。プロデューサーさん
line2 <shift> # の隣は、私の特等席なのよ〜？」
display
com11 0 0
sound 10041
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「はっはっは！
line2 <shift> # 仲良きことは美しきことかな、だねえ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ど、どこが美しいんですか、
line2 <shift> # 助けて下さいよ、社長っ！」
display
com11 0 0
sound 10042
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「じゃあ、ミキは、こっちの隣でいいや。
line2 <shift> # プロデューサー、もっとミキのそばに来てなの」
display
com11 0 0
sound 10043
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「だ、ダメだったら、美希ちゃん。
line2 <shift> # プロデューサーさん、私のそばに来て下さいー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「痛い、痛い！　両側から引っ張るなって！」
display
com11 0 0
sound 10044
com4c 0 2
name 0 0 <names:4>  # Miki
line1 <shift> # 「プロデューサー！」
display
com11 0 0
sound 10045
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「プロデューサーさん！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だ、誰か、助けてくれえぇぇぇー！！」
com09 0 99
display
location 99
unk02
