com2c 0 90
com2d 0 41
com2e 0 133
location 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ＴＶデビューを果たすことができたな。
line2 <shift> # 社長に報告するぞ、千早！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「はい！　社長、ただ今、戻りました」
display
com11 0 0
sound 10001
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「３日間、ご苦労だった。これからも、
line2 <shift> # わが社のホープとして、励んでくれたまえ」
display
com4a 0 0
com11 0 0
sound 10002
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「では、君達のアイドルランク報告だ！」
display
location 200
com11 0 0
sound 10003
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「ランクＦに、ランクＵＰしたようだな！
line2 <shift> # だが、ここからは、そう甘くないぞ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「はい。でも、千早と２人なら、
line2 <shift> # どんな困難でも、越えていけそうな気がします」
display
com11 0 0
sound 10004
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「どんな困難でも……、か。
line2 <shift> # その言葉が真実なら、とても心強いのだがね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え……。どういう意味ですか、社長？」
display
com11 0 0
sound 10005
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「実は、君達に、１つ、報告というか……、
line2 <shift> # 謝罪せねばならないことがあるのだよ」
display
com11 0 0
sound 10006
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「先程、如月君の後に、ＴＶ出演した子達の中に、
line2 <shift> # よく知っている顔を見かけてね……」
display
com11 0 0
sound 10007
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「説明するより、歌をきいてもらった方が早いな。
line2 <shift> # ちょっと、これをきいてくれたまえ」
display
com4a 0 0 131 115 131 98 129 73
display
location 1
com11 0 0
sound 10008
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「これは……、美希！？
line2 <shift> # 歌っているのは、星井美希ですよね、社長？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「彼女もデビューしたんですか！？」
display
com11 0 0
sound 10009
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「うむ。ただし、我が７６５プロからではなく、
line2 <shift> # ９６１プロ所属の新人アイドルとしてな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ええっ！？」
display
com11 0 0
sound 10010
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「９６１プロは、うちとは違い、大手のプロダ
line2 <shift> # クションで、７６５プロとはライバルにあたる」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ライバル事務所からデビューだなんて……。
line2 <shift> # つまり、美希は、引き抜かれたんですか！？」
display
com11 0 0
sound 10011
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「そういうことになる。この件について、美希君
line2 <shift> # からも９６１プロからも事前に連絡はなかった」
display
com11 0 0
sound 10012
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「９６１プロのやったことは明確にルール違反だ。
line2 <shift> # だが、私にも責任はある……」
display
com11 0 0
sound 10013
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「事を荒立てる気はないが、美希君には、今後は、
line2 <shift> # 別事務所のライバルとして接してくれたまえ」
display
com11 0 0
sound 10014
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「私の不徳から、君達を動揺させるような事態に
line2 <shift> # なってしまい、本当に、すまない……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いえ、そんな。でも、あの美希が、７６５プロ
line2 <shift> # を裏切って、事務所を移籍するとは……」
display
com11 0 0
sound 10015
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「意外です。美希は常識を知らない所がありま
line2 <shift> # すが、理由なく、そんなことをする子では……」
display
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「美希の移籍の理由、社長には、
line2 <shift> # 思い当たることが、ないんですか？」
display
com11 0 0
sound 10017
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「そ、それは、だね……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （社長が答えに困っている。ここは、部下の俺が、
line2 <shift> # さりげなくフォローすべきだな！）
com03 0 3
choice1 <shift> # 俺のせい、なんだ
line2
com09 0 10
com08
choice2 <shift> # 俺のせい、かも
line2
com09 0 11
com08
choice3 <shift> # 社長のせい、なんだ
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「実は、千早……。美希のことは、
line2 <shift> # 俺のせい、なんだ」
display
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「プロデューサーのせい？
line2 <shift> # どういうことですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「前に美希と会った時、美希にプロデュースを
line2 <shift> # 頼まれたんだけど、俺が断ったんだ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それでたぶん、美希は気を悪くしたんだと思う。
line2 <shift> # でも、こんな重大な事態になるなんて……」
display
com11 0 0
sound 10019
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「君だけのせいでは、ないよ。私が美希君を、
line2 <shift> # 怒らせたことが、最大の失策だったんだ」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「ふ、二人とも、そんなに落ち込まないで下さい。
line2 <shift> # 別に私は責任の追及をしたかったわけでは……」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺のせい、かも……」
display
com11 0 0
sound 10021
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「……かも？　自信がないのなら、黙っていて
line2 <shift> # 下さい。今は、社長に質問しているんです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「い、いや。かも、じゃなくて、俺のせいだ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「前、美希に、プロデューサーになってくれって
line2 <shift> # 頼まれたけど、俺が断ったから……」
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「美希が気分を害して、７６５プロを辞めた、
line2 <shift> # と？　……そうなんですか、社長？」
display
com11 0 0
sound 10023
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「いや。私が美希君を怒らせたことが、
line2 <shift> # 最大の失策だったのだと思う……」
com09 0 19
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「社長のせい、なんだ。美希は、俺にプロデュー
line2 <shift> # サーになって欲しいと頼んだんだけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「社長が、それをダメだと言ったもんだから、
line2 <shift> # きっと怒って、事務所を移ったんだ」
display
com11 0 0
sound 10024
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「そうですか。では、社長がとめなければ、
line2 <shift> # 美希のプロデュースを、したかったんですね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「い、いや、そんなことは……。俺だって、
line2 <shift> # 断ったんだぞ。そうですよね、社長？」
display
com11 0 0
sound 10025
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「そうだったかね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そ、そうですよっ！　もう、イヤだなー、社長。
line2 <shift> # 覚えておいてくれないと。はっはっはっ……」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （くっ。千早に、不信感のかたまりのような
line2 <shift> # 視線を、あびせられてしまった……）
com09 0 19
display
location 19
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、そういえば、社長。
line2 <shift> # 前に、美希と口論になっていましたよね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あの時は、何をしていたんですか？　俺の話を
line2 <shift> # してたってことは、ききましたけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「他にも、美希が事務所を移りたくなるような
line2 <shift> # ことが、あの時、起こったんじゃないですか？」
display
com11 0 0
sound 10027
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「そうかもしれないが……。すまない。
line2 <shift> # 今は、私も混乱していて、よくわからないんだ」
display
com11 0 0
sound 10028
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「今、私に言えるのは、『Ｐｒｏｊｅｃｔ
line2 <shift> # Ｆａｉｒｙ』の一員となった美希君は……」
display
com11 0 0
sound 10029
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「今後、強力なライバルとして、君達の前に、
line2 <shift> # 立ちふさがるだろう、ということだけだ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「『Ｐｒｏｊｅｃｔ　Ｆａｉｒｙ』？
line2 <shift> # それってなんですか？　すみません。不勉強で」
display
com11 0 0
sound 10030
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「うむ。『Ｐｒｏｊｅｃｔ　Ｆａｉｒｙ』とは、
line2 <shift> # ９６１プロの黒井社長自らが、手がける……」
display
com11 0 0
sound 10031
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「アイドルの一大プロジェクトだ。これに属する
line2 <shift> # 子は、大々的に売り出されることになるだろう」
display
com11 0 0
sound 10032
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「９６１プロの途方もない財力のバックアップを
line2 <shift> # 受けてね。それが黒井社長のやり方だからな」
display
com11 0 0
sound 10033
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「美希が、強力なライバル……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「こうなった以上、美希と戦うしかないかもな。
line2 <shift> # 千早も、ショックかもしれないけど……」
display
com11 0 0
sound 10034
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「いえ、驚きはしましたが、
line2 <shift> # 特にショックというほどでは、ありません」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「同じ事務所にいても、アイドルを続ける以上、
line2 <shift> # いつかはライバルになるわけですし」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そ、それは、そうかもしれないけどさ。
line2 <shift> # 千早は、冷静だな……」
display
com11 0 0
sound 10036
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「君達に、美希君と戦う覚悟があるのなら、
line2 <shift> # アイドルランクをあげてゆきたまえ」
display
com11 0 0
sound 10037
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「そして、ＩＵ（アイドルアルティメイト）優勝
line2 <shift> # を、目指すのだ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あの、質問ばっかりで、すみません。
line2 <shift> # 『ＩＵ』っていうのは、歌番組の名前ですか？」
display
com11 0 0
sound 10038
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「そうだ。年に１度だけ開かれ、真のトップアイ
line2 <shift> # ドルが誰なのかを決める番組。それがＩＵだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「真のトップアイドル……」
display
com11 0 0
sound 10039
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「番組の予選は数回にわけて行われる。
line2 <shift> # 予選に勝てば、アイドルランクも上昇するぞ」
display
com11 0 0
sound 10040
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「そして、ランクＡまで上り詰めた者だけが、
line2 <shift> # 番組内で行われる本選に参加できるのだ」
display
com11 0 0
sound 10041
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「ＩＵの優勝者は、たった１人。もし、
line2 <shift> # 途中の予選や、本選で敗退すれば……」
display
com11 0 0
sound 10042
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「敗退すれば……、どうなるのですか？」
display
com11 0 0
sound 10043
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「敗者の汚名だけが残る。たいていは、
line2 <shift> # そのまま引退、というケースが多いな……」
display
com11 0 0
sound 10044
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「望むところです。歌でトップに立てないのなら、
line2 <shift> # その程度の力しか、私にないのなら……」
display
com11 0 0
sound 10045
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「私の存在など、歌の歴史から消えてしまった
line2 <shift> # 方がいい。けれど、そうはなりません」
display
com11 0 0
sound 10046
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「至高の座、必ずつかみとってみせます。
line2 <shift> # 道は険しくても、この手で……、必ず！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、その決意、俺も全力でサポートする。
line2 <shift> # 必ずＩＵで優勝して、トップに立とう、千早！」
display
com11 0 0
sound 10047
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「はいっ！　約束です、プロデューサー。共に行
line2 <shift> # きましょう、誰も到達したことのない高みへ！」
display
com11 0 0
sound 10048
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「うむ。その意気だ。いずれ９６１プロのアイド
line2 <shift> # ル達とオーディションで会うこともあるだろう」
display
com11 0 0
sound 10049
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「だが、君達の勝利を、私は信じている。
line2 <shift> # 君達とファンとで、伝説を作ってくれたまえ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「はい！　よし、千早。アイドル界の最高峰、
line2 <shift> # ＩＵ優勝を狙うぞ。ふたりで、めざすは！」
display
com11 0 0
sound 10050
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「ピラミッドの頂点！　ですね！」
display
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # （こうして、千早と俺の、
line2 <shift> # 熱く厳しい戦いは、幕を開けたのだった……）
display
location 100
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ＴＶデビューを果たすことができた。
line2 <shift> # しかし、ここからが戦いなんだ…………！）
display
location 101
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もっと早く色々片付けていれば
line2 <shift> # もう１レッスンできたかも……」
display
location 102
com11 0 0
sound 10007
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「３日間、ご苦労だった。これからも
line2 <shift> # わが社のホープとして、励んでくれたまえ」
display
com4a 0 0
com11 0 0
sound 10008
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「では、君たちのアイドルランク報告だ！」
display
location 200
com11 0 0
sound 10009
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「ランクＦに、ランクＵＰしたようだな！
line2 <shift> # だがここからは、そう甘くないぞ」
display
com11 0 0
sound 10010
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「実は……、ランクＦより上のランクには、
line2 <shift> # ランクＵＰの『リミット』回数がある」
display
com4a 0 0
com11 0 0
sound 10011
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「ランクＦならば、ランクＦになってから
line2 <shift> # 活動１０週以内に、ファンを１万人集めて」
display
com11 0 0
sound 10012
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「次のランクＥになれなければ……、
line2 <shift> # ユニットは『活動停止』となる！」
display
com11 0 0
sound 10013
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「リミットまでの残り活動週は、毎朝
line2 <shift> # 表示されるので、確認してくれ！」
display
com4a 0 0
com11 0 0
sound 10014
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「では次回より、リミット回数も意識して
line2 <shift> # プロデュースに励んでくれたまえ」
display
location 103
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ファンからのプレゼントをチェックして帰るか」
display
location 201
name 0 1 <names:1>  # Protagonist
line1 <shift> # （次の活動では、デビュー曲を決めて
line2 <shift> # いよいよオーディションだ！）
display
unk02
