com2d 0 41
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あっという間に１日が終ってしまった……」
display
location 0
com11 0 0
sound 10000
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10001
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「ＴＶ出演すると、より多くの人に歌を届け
line2 <shift> # られますね。気に入って貰えれば嬉しいです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早も嬉しそうだ。やはりファンあっての
line2 <shift> # アイドルだしな）
com4a 0 0
com09 0 99
display
location 1
com11 0 0
sound 10002
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10003
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「これで私の歌を聴いてくれる人が少しでも
line2 <shift> # 増えてくれれば良いのですが」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、この感じを外さずに行きたい）
com4a 0 0
com09 0 99
display
location 2
com11 0 0
sound 10004
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10005
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「やはりＴＶ出演は緊張しますね。
line2 <shift> # 影響力も大きいですから」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （適度な緊張感で充実した仕事になったようだ）
com4a 0 0
com09 0 99
display
location 3
com11 0 0
sound 10006
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10007
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「今日は疲れました。お先に失礼します」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早、今日は少しおとなしいな）
com4a 0 0
com09 0 99
display
location 4
com4a 0 0
com09 0 99
display
location 5
com11 0 0
sound 10008
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10009
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「今日の結果、全国の中での自分の実力が
line2 <shift> # 計られる訳ですよね……、気になります」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （できる事はした。後は結果を待つだけだ）
com4a 0 0
com09 0 99
display
location 6
com11 0 0
sound 10010
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「プロデューサー、お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10011
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「今日の結果、早く出ると良いですね。
line2 <shift> # 自分としては良い感じでできたと思うのですが」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （いい結果が出ると良いんだが）
com4a 0 0
com09 0 99
display
location 7
com11 0 0
sound 10012
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10013
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「結果が出るまで、やはり落ち着きません。
line2 <shift> # 当落を早く知りたいです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早は結果がかなり気になるみたいだ）
com4a 0 0
com09 0 99
display
location 8
com11 0 0
sound 10014
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「プロデューサー、お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10015
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「さすがに全国規模のオーディションですね。
line2 <shift> # 結果がどうなるのか、私も見当つきません」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早も自信が持てない様だ。
line2 <shift> # 結果は微妙か？）
com4a 0 0
com09 0 99
display
location 9
com11 0 0
sound 10016
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10017
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「全国規模ともなると、かなりの実力派も
line2 <shift> # いますね。勝てる見込みは薄いかも」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早は自信を無くしているようだ。
line2 <shift> # どうにかしないと）
com4a 0 0
com09 0 99
display
location 10
com11 0 0
sound 10008
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10009
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「今日の結果、全国の中での自分の実力が
line2 <shift> # 計られる訳ですよね……、気になります」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （できる事はした。後は結果を待つだけだ）
com4a 0 0
com09 0 99
display
location 11
com11 0 0
sound 10010
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「プロデューサー、お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10011
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「今日の結果、早く出ると良いですね。
line2 <shift> # 自分としては良い感じでできたと思うのですが」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （いい結果が出ると良いんだが）
com4a 0 0
com09 0 99
display
location 12
com11 0 0
sound 10012
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10013
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「結果が出るまで、やはり落ち着きません。
line2 <shift> # 当落を早く知りたいです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早は結果がかなり気になるみたいだ）
com4a 0 0
com09 0 99
display
location 13
com11 0 0
sound 10014
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「プロデューサー、お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10015
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「さすがに全国規模のオーディションですね。
line2 <shift> # 結果がどうなるのか、私も見当つきません」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早も自信が持てない様だ。
line2 <shift> # 結果は微妙か？）
com4a 0 0
com09 0 99
display
location 14
com11 0 0
sound 10016
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10017
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「全国規模ともなると、かなりの実力派も
line2 <shift> # いますね。勝てる見込みは薄いかも」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早は自信を無くしているようだ。
line2 <shift> # どうにかしないと）
com4a 0 0
com09 0 99
display
location 15
com11 0 0
sound 10018
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10019
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「今度の新曲、とても素敵です。
line2 <shift> # ありがとうございます、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早は新曲をかなり気に入った様子だ）
com4a 0 0
com09 0 99
display
location 16
com11 0 0
sound 10020
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10021
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「やはり新曲は歌う時の緊張感が違いますね。
line2 <shift> # でも、それが楽しいんです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早は新曲に刺激を受けた様だ）
com4a 0 0
com09 0 99
display
location 17
com11 0 0
sound 10022
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10023
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「新曲をだとステージの雰囲気も変わりますね。
line2 <shift> # これを良い方向に生かせれば」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （新曲が伸びるかどうかはこれからの努力
line2 <shift> # 次第だ）
com4a 0 0
com09 0 99
display
location 18
com11 0 0
sound 10024
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れさまです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10025
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「やはり新曲は難しいです。充分に良さを
line2 <shift> # 伝えられたか……、自信ありません」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （新曲で戸惑っているのだろうか。
line2 <shift> # 少し元気が無いな）
com4a 0 0
com09 0 99
display
location 19
com11 0 0
sound 10026
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10027
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「すみません、プロデューサー。先に帰ります」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早は悩んでいるのか？）
com4a 0 0
com09 0 99
display
location 20
com11 0 0
sound 10028
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10029
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「新しい衣装でステージに立つととても新鮮に感
line2 <shift> # じます。ありがとうございますプロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （衣装を変えた事で良い刺激になったようだ）
com4a 0 0
com09 0 99
display
location 21
com11 0 0
sound 10030
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「プロデューサー、お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10031
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「新しい衣装を着ると、初めてのステージを
line2 <shift> # 思い出します。初心忘れるべからず、ですよね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （衣装を変えた事で気分的にリフレッシュ
line2 <shift> # できたようだ）
com4a 0 0
com09 0 99
display
location 22
com11 0 0
sound 10032
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10033
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「あ、新しい衣装って少し照れくさいですね。
line2 <shift> # あ、別に嫌な訳では無いんですけど」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （多少の戸惑いはあるが、問題無いようだ）
com4a 0 0
com09 0 99
display
location 23
com11 0 0
sound 10034
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10035
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「衣装が気になってステージで集中が……。
line2 <shift> # 私、まだ未熟ですね、すみません」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （まだ慣れないせいか、少しナーバスに
line2 <shift> # なっているみたいだ）
com4a 0 0
com09 0 99
display
location 24
com4a 0 0
com09 0 99
display
location 25
com11 0 0
sound 10036
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10037
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「次の仕事が決まったら、すぐ連絡下さいね。
line2 <shift> # 仕事、どんどんしたいんです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、千早のやる気も高い。いい傾向だ）
com4a 0 0
com09 0 99
display
location 26
com11 0 0
sound 10038
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10039
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「早く次の仕事したいですね、プロデューサー。
line2 <shift> # 連絡、待ってます」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早の調子も良いようだ。チャンスを
line2 <shift> # 生かしたいな）
com4a 0 0
com09 0 99
display
location 27
com11 0 0
sound 10040
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10041
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「次の仕事、いつ頃になりそうですか？
line2 <shift> # 連絡、待ってます」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早のこのコンディションを維持したい）
com4a 0 0
com09 0 99
display
location 28
com11 0 0
sound 10042
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10043
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「はい。またよろしくお願いします、
line2 <shift> # プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早の調子がイマイチのようだ。
line2 <shift> # 次回には調子を取り戻さないと……）
com4a 0 0
com09 0 99
display
location 29
com11 0 0
sound 10044
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10045
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お先に失礼します……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早は調子が悪い様だ。このままでは
line2 <shift> # 仕事にも差し支える。何とかしないと……）
com4a 0 0
com09 0 99
display
location 30
com11 0 0
sound 10046
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10047
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「今、調子良いんです。良い仕事、沢山したい
line2 <shift> # です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、千早のやる気も高い。いい傾向だ）
com4a 0 0
com09 0 99
display
location 31
com11 0 0
sound 10048
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10049
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「またいい仕事したいですね。よろしくお願い
line2 <shift> # します、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺も仕事頑張らないといけないな）
com4a 0 0
com09 0 99
display
location 32
com11 0 0
sound 10050
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10051
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「プロデューサー、次の仕事が決まったら、
line2 <shift> # 連絡お願いします」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そうだな。次回の予定を考えておこうか）
com4a 0 0
com09 0 99
display
location 33
com11 0 0
sound 10052
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10053
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お先に失礼します……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早に覇気が無い。
line2 <shift> # 次回には直っているといいんだが）
com4a 0 0
com09 0 99
display
location 34
com11 0 0
sound 10054
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、お疲れ様って……、行ってしまった」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早の様子がおかしい。
line2 <shift> # 次回、何とかしないと）
com4a 0 0
com09 0 99
display
location 35
com11 0 0
sound 10055
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10056
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「今日は思い出に残る仕事でしたね。
line2 <shift> # こんな仕事、またできるといいですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早はご機嫌だ。このままの調子で
line2 <shift> # 行きたい所だ）
com4a 0 0
com09 0 99
display
location 36
com11 0 0
sound 10057
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10058
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「今日みたいな仕事、またしましょう。
line2 <shift> # また、よろしくお願いします」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早の調子はいいようだ。
line2 <shift> # できるだけ早めに次の仕事を決めたいな）
com4a 0 0
com09 0 99
display
location 37
com11 0 0
sound 10059
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「今日はお疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10060
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「今日の仕事、思い出深いですね。
line2 <shift> # 次もまた、よろしくお願いします」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早の調子も問題無い、次回の予定を
line2 <shift> # 考えておこうか）
com4a 0 0
com09 0 99
display
location 38
com4a 0 0
com09 0 99
display
location 39
com4a 0 0
com09 0 99
display
location 40
com11 0 0
sound 10061
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10062
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「今日は思い出に残る仕事でしたね。
line2 <shift> # こんな仕事、またできるといいですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早はご機嫌だ。このままの調子で
line2 <shift> # 行きたい所だ）
com4a 0 0
com09 0 99
display
location 41
com11 0 0
sound 10063
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10064
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「今日みたいな仕事、またしましょう。
line2 <shift> # また、よろしくお願いします」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早の調子はいいようだ。
line2 <shift> # できるだけ早めに次の仕事を決めたいな）
com4a 0 0
com09 0 99
display
location 42
com11 0 0
sound 10065
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「今日はお疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10066
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「今日の仕事、思い出深いですね。
line2 <shift> # 次もまた、よろしくお願いします」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早の調子も問題無い、次回の予定を
line2 <shift> # 考えておこうか）
com4a 0 0
com09 0 99
display
location 43
com4a 0 0
com09 0 99
display
location 44
com4a 0 0
com09 0 99
display
location 50
com11 0 0
sound 10063
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「アイドルランク、アップしましたね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、少しずつだが仕事の反応も出てきた。
line2 <shift> # 頑張ろう」
display
com11 0 0
sound 10064
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「はい。まだ目標には遠く及ばなくても、
line2 <shift> # 貴重な一歩、ですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだな。確実にチャンスを物にしていけば、
line2 <shift> # 必ず次がある。頑張ろう」
display
com11 0 0
sound 10065
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「はい。まずは次の仕事を完全にする事から、
line2 <shift> # 始めたいと。それでは、お先に失礼します」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし！　いい調子だ。この感じで行きたい）
com4a 0 0
com09 0 99
display
location 51
com11 0 0
sound 10066
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「アイドルランク、また上がりましたね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、千早の歌に対する評価は確実に
line2 <shift> # 浸透している。この調子だ」
display
com11 0 0
sound 10067
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「しかし、業界でも一部の評判に
line2 <shift> # 過ぎません。まだまだです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「焦りすぎは禁物だぞ。掴んだファンを
line2 <shift> # 確実に伸ばす事から考えよう」
display
com11 0 0
sound 10068
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「はい、次の仕事も皆の期待に答えられる様、
line2 <shift> # 頑張りたいと。それでは、お先に失礼します」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （この勢いを生かして、次につなげたいな）
com4a 0 0
com09 0 99
display
location 52
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「千早、アイドルランク、またアップしたな。
line2 <shift> # 最近、仕事も沢山来ているしな」
display
com11 0 0
sound 10069
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「はい、歌を聴いて貰えるチャンスが増えて、
line2 <shift> # 嬉しいです。しかしまだまだ頂点は先ですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、これからが本当の勝負だ、
line2 <shift> # 気を抜けないぞ」
display
com11 0 0
sound 10070
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「はい！　次の仕事も頑張りましょう、
line2 <shift> # お互いに。今日はお疲れ様でした」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早も調子いいようだ。俺も頑張ろう）
com4a 0 0
com09 0 99
display
location 53
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、アイドルランク、アップだ。
line2 <shift> # 今や一流のアイドルだな、千早」
display
com11 0 0
sound 10071
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「はい。トップまで後一歩、更に上を目指し
line2 <shift> # たいです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、これからは更に厳しい戦いに
line2 <shift> # なるだろう。覚悟は良いか？」
display
com11 0 0
sound 10072
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「もちろんです。明日からも共に戦いましょう、
line2 <shift> # プロデューサー。では、お先に失礼します」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （トップが見える所まで来た！　後少しだ）
com4a 0 0
com09 0 99
display
location 54
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やったな、千早！　アイドルランクアップ。
line2 <shift> # ついに、ランクＡアイドルだ！」
display
com11 0 0
sound 10073
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「はい。ついに……。でも、実感がわきません。
line2 <shift> # 私、身分不相応では無いですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ＴＶや雑誌で千早の話題が出ない日は無い。
line2 <shift> # それが全てを語っているよ。自信を持っていい」
display
com11 0 0
sound 10129
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「私は歌っただけです。それしかできませんし。
line2 <shift> # もし、なにか名声を得るとしたら、それは……」
display
com11 0 0
sound 10075
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「歌う事しかできない小娘をここまで連れて来た
line2 <shift> # プロデューサーにこそ相応しいと思います」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、千早の歌が無ければ俺は１人じゃ何も
line2 <shift> # できなかった。本当にありがとう」
display
com11 0 0
sound 10076
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「え？　い、いえ、そんな……、嬉しいです。
line2 <shift> # あ、その、きょ、今日はこれで失礼しますっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れさん。……急に帰ってしまった」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ついにここまで来た。
line2 <shift> # しかし、ライバルは多い。気を抜け無いな）
com4a 0 0
com09 0 99
display
location 99
location 100
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あっという間に１日が終ってしまった……」
display
location 101
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もっと早く色々片付けていれば
line2 <shift> # もう１レッスンできたかも……」
display
location 102
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「お疲れ様！　早速だがキミ達の、
line2 <shift> # ランク報告じゃ！」
display
location 103
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ファンからのプレゼントを、
line2 <shift> # チェックして帰るか」
display
location 104
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「今日はいい調子にレッスンができたから
line2 <shift> # かなり実力が上がったな」
display
location 200
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「……めざすのは、ただひとつ！」
display
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「ピラミッドの頂点！　必ず駆け登ります、
line2 <shift> # 私の……、すべてを賭けて！」
display
location 201
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「私は、もうムリです……。
line2 <shift> # プロデューサー……、さようなら！」
display
location 202
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「目指すべき目標、トップアイドルは
line2 <shift> # プロデュースできなかった……。けれど！」
display
location 203
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「休んでいる暇はない！！
line2 <shift> # 俺を待っている娘が、まだまだいるんだ！！」
display
location 204
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「１からのスタートじゃない！　俺には
line2 <shift> # 経験という武器がある！」
display
location 205
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし！　早速社長に談判だ！
line2 <shift> # 社長〜！　次のプロデュースですが……」
display
location 206
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「目指すべき目標、トップアイドルは
line2 <shift> # プロデュースできた、そう考えて良いだろう」
display
location 207
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だが、人がアイドルという憧れを求めつづける
line2 <shift> # なら、俺のやるべきことは……」
display
location 208
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「より多くのアイドルを世に送り出す
line2 <shift> # ことだ！！」
display
location 209
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「７６５プロの新たなスタートだ！
line2 <shift> # よーし、やるぞ！！」
display
location 210
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……プロデュース成功とは言えない、
line2 <shift> # 不本意な結果に終わりはしたが……」
display
location 211
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「休んでいる暇はない！！
line2 <shift> # 俺を待っている娘が、まだまだいるんだ！」
display
location 212
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「１からのスタートじゃない！　俺には
line2 <shift> # 経験という武器がある！」
display
location 213
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし！　早速社長に談判だ！
line2 <shift> # 社長〜！　次のプロデュースですが……」
display
location 214
com11 0 0
sound 10061
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「ところでプロデューサー。携帯のメールアドレ
line2 <shift> # スを教えてはいただけませんか。もちろん……」
display
com11 0 0
sound 10062
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「無理にとは言いません。連絡をとる時に便利
line2 <shift> # だと思っただけで……では、お疲れ様でした」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （メールか……確か、携帯で
line2 <shift> # ｈｔｔｐ：／／ｉｄｏｌｍａｓｔｅｒ．ｊｐに）
com4a 0 0
com09 0 99
display
location 215
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （気落ちしているみたいだ……。
line2 <shift> # よし！　次こそは勝つぞ！）
com4a 0 0
com09 0 99
display
location 300
com11 0 0
sound 10077
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「プロデューサー、今日は約束を、
line2 <shift> # 守って下さって、ありがとうございました」
display
com11 0 0
sound 10078
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「その……、とても嬉しかったです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、当然のことだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりイメージＵＰしたし、
line2 <shift> # 約束も守れたし……。最高だな！）
display
com4a 0 0
com11 0 0
sound 10079
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「それでは、お先に失礼します。
line2 <shift> # お疲れ様でした」
display
location 301
com11 0 0
sound 10077
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「プロデューサー、今日は約束を、
line2 <shift> # 守って下さって、ありがとうございました」
display
com11 0 0
sound 10078
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「その……、とても嬉しかったです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、当然のことだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりファンも増えたし、
line2 <shift> # いいこと尽くめだな！）
display
com4a 0 0
com11 0 0
sound 10079
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「それでは、お先に失礼します。
line2 <shift> # お疲れ様でした」
display
location 302
com11 0 0
sound 10077
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「プロデューサー、今日は約束を、
line2 <shift> # 守って下さって、ありがとうございました」
display
com11 0 0
sound 10078
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「その……、とても嬉しかったです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、当然のことだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもより多く思い出もたまったし。
line2 <shift> # 帰りは小鳥さんと焼き肉でも食べにいくかな！）
display
com4a 0 0
com11 0 0
sound 10079
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「それでは、お先に失礼します。
line2 <shift> # お疲れ様でした」
display
location 310
com11 0 0
sound 10080
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「あの、突然のわがままにも関わらず、約束、
line2 <shift> # 守って下さって、ありがとうございました！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、当然のことだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりイメージＵＰしたし、
line2 <shift> # 約束も守れたし……。最高だな！）
display
com4a 0 0
com11 0 0
sound 10081
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「それでは、お先に失礼します」
display
location 311
com11 0 0
sound 10080
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「あの、突然のわがままにも関わらず、約束、
line2 <shift> # 守って下さって、ありがとうございました！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、当然のことだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりファンも増えたし、
line2 <shift> # いいこと尽くめだな！）
display
com4a 0 0
com11 0 0
sound 10081
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「それでは、お先に失礼します」
display
location 312
com11 0 0
sound 10080
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「あの、突然のわがままにも関わらず、約束、
line2 <shift> # 守って下さって、ありがとうございました！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、当然のことだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもより多く思い出もたまったし。
line2 <shift> # 帰りは小鳥さんと焼き肉でも食べにいくかな！）
display
com4a 0 0
com11 0 0
sound 10081
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「それでは、お先に失礼します」
display
location 320
com11 0 0
sound 10082
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「プロデューサー、約束守って下さって、
line2 <shift> # ありがとうございます。こんな私のために……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「い、いや、当然のことだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりイメージＵＰしたし、
line2 <shift> # 約束も守れたし……。最高だな！）
display
com4a 0 0
com11 0 0
sound 10083
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「それでは、お先に失礼します」
display
location 321
com11 0 0
sound 10082
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「プロデューサー、約束守って下さって、
line2 <shift> # ありがとうございます。こんな私のために……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「い、いや、当然のことだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりファンも増えたし、
line2 <shift> # いいこと尽くめだな！）
display
com4a 0 0
com11 0 0
sound 10083
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「それでは、お先に失礼します」
display
location 322
com11 0 0
sound 10082
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「プロデューサー、約束守って下さって、
line2 <shift> # ありがとうございます。こんな私のために……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「い、いや、当然のことだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもより多く思い出もたまったし。
line2 <shift> # 帰りは小鳥さんと焼き肉でも食べにいくかな！）
display
com4a 0 0
com11 0 0
sound 10083
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「それでは、お先に失礼します」
display
location 330
com11 0 0
sound 10084
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「プロデューサー、今日も約束を、
line2 <shift> # 守って下さって、ありがとうございました」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、当然のことだからな！」
display
com11 0 0
sound 10085
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「ふふ、そう言っていただけると、
line2 <shift> # 心強いです。それでは、失礼します」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早に信頼されてるのがわかる……。
line2 <shift> # 次回も頑張るぞ！）
display
location 331
com11 0 0
sound 10086
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「あの、いつも約束を守って下さって、
line2 <shift> # ありがとうございます」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お礼なんて、いいよ。当然のことだからな！」
display
com11 0 0
sound 10087
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「……プロデューサーが私の担当で、
line2 <shift> # 本当に良かったと思います……」
display
com11 0 0
sound 10088
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「そ、それでは、お先に失礼します。
line2 <shift> # お疲れ様でした！」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺で良かった、か。
line2 <shift> # 俺も千早の担当で、良かったな）
display
location 332
com11 0 0
sound 10089
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「約束……、失敗してしまいましたね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「す、すまない。次は頑張るから！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （約束を守れば、いつもより、
line2 <shift> # いい結果に、なったかもしれないな……）
display
com4a 0 0
com11 0 0
sound 10090
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「いえ、私も、いきなりすぎましたから。
line2 <shift> # 次は、お互いに頑張りましょう」
display
location 333
com11 0 0
sound 10091
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「プロデューサー……。
line2 <shift> # 約束するって、大変なことですね……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめんごめん。次こそは、きっと！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （約束を守れば、いつもより、
line2 <shift> # いい結果に、なったかもしれないな……）
display
com4a 0 0
com11 0 0
sound 10092
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「あの、それでは、お疲れ様でした。
line2 <shift> # お先に、失礼します」
display
location 334
com11 0 0
sound 10093
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「プロデューサー、守れないなら、
line2 <shift> # 最初から約束など……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「い、いや、破るつもりなんか、ないんだ！
line2 <shift> # 次は努力するから、な？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （約束を守れば、いつもより、
line2 <shift> # いい結果に、なったかもしれないな……）
display
com4a 0 0
com11 0 0
sound 10094
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「……謝らないで下さい。
line2 <shift> # 悪いのは私なんですから……」
display
location 335
com11 0 0
sound 10095
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「……約束、また守って下さいませんでした」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「わ、悪かった。決して、約束を軽く、
line2 <shift> # 考えてるつもりは、ないんだが……」
display
com11 0 0
sound 10096
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「ええ、わかっています。
line2 <shift> # でも、これ以上続くなら……」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早が悲しそうな顔をしている。
line2 <shift> # そんな顔、させたいわけじゃないのに……）
display
location 336
com11 0 0
sound 10097
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「プロデューサー、守れない約束なら、
line2 <shift> # いっそ……」
display
com11 0 0
sound 10098
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「このままじゃ私、プロデューサーのこと、
line2 <shift> # もう……、くっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ほ、本当にすまない。
line2 <shift> # 努力するから、そんな顔しないでくれ……」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （信頼第一だってのに、俺ってやつは……。
line2 <shift> # すまない、千早。次こそは……！）
display
location 340
com11 0 0
sound 10099
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「さっき、廊下で律子とすれ違いました。
line2 <shift> # 毎日がすごく、充実してるって」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか、俺達も負けていられないな。
line2 <shift> # 今日より明日をもっと、充実させるぞ！」
display
com4a 0 0
com11 0 0
sound 10100
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「はい」
display
location 341
com11 0 0
sound 10101
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「さっき、廊下でお会いしたんですが、
line2 <shift> # あずささん、調子いいみたいですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか、俺達も負けていられないな。
line2 <shift> # 明日も頑張っていこう！」
display
com4a 0 0
com11 0 0
sound 10102
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「はい」
display
location 342
com11 0 0
sound 10103
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「同じ道を歩む限り、事務所の皆は、
line2 <shift> # ずっと、ライバルでもあるんですね……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「こんなこと言う必要、ないと思うけど、
line2 <shift> # 仲間だからって遠慮はナシだぞ？」
display
com4a 0 0
com11 0 0
sound 10104
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「もちろんです！　全力で戦ってこそ、
line2 <shift> # お互いを認め合えるんです」
display
location 343
com11 0 0
sound 10105
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「事務所に、あれほどの実力者がいるなんて。
line2 <shift> # 身近に強豪がいることは、幸せかもしれません」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。そうやって競い合っていければ、
line2 <shift> # お互いの成長につながるんじゃないかな」
display
com4a 0 0
com11 0 0
sound 10106
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「そうですね。次は、負けません」
display
location 344
com11 0 0
sound 10107
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「９６１プロの人がいると、力が入るんです。
line2 <shift> # こう、絶対負けられないって……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか。それがいい結果につながったのかも、
line2 <shift> # しれないな。ありがとう、９６１プロ！」
display
com4a 0 0
com11 0 0
sound 10108
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「プロデューサー、それは言いすぎじゃ
line2 <shift> # ないですか？　ふふっ」
display
location 345
com11 0 0
sound 10109
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「９６１プロに、あんな実力者がいるなんて。
line2 <shift> # それに比べて、私は……、くっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「千早だって、じゅうぶんな実力者だ。
line2 <shift> # 次こそは、勝利を、つかもう！」
display
com4a 0 0
com11 0 0
sound 10110
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「……はい。次こそは、勝ちます！」
display
location 400
com11 0 0
sound 10111
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「あ、すみません、プロデューサー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「千早？　どうしたんだ？」
display
com11 0 0
sound 10112
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「次のプロデュースなんですけど、
line2 <shift> # できれば早めに再開したいんです」
display
com4a 0 0
com11 0 0
sound 10113
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「この日までに、お願いできればと。
line2 <shift> # ……難しいですか？」
display
location 401
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「約束するよ。次のプロデュースは、
line2 <shift> # 今決めた日までに再開するって」
display
com11 0 0
sound 10114
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「良かった……。ありがとうございます、
line2 <shift> # プロデューサー」
display
com4a 0 0
com11 0 0
sound 10115
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「それでは、お疲れ様でした。
line2 <shift> # あの、おやすみなさい、プロデューサー」
display
location 410
com11 0 0
sound 10116
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「あの、すみません、プロデューサー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うん？　どうしたんだ？」
display
com11 0 0
sound 10117
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「次のプロデュースのことで、お願いが……」
display
com4a 0 0
com11 0 0
sound 10118
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「いつまでに再開するかを決めて頂きたくて。
line2 <shift> # じっと待つのは、哀しいから……」
display
location 411
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「約束するよ。次のプロデュースは、
line2 <shift> # 今決めた日までに再開するって」
display
com4a 0 0
com11 0 0
sound 10119
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「ありがとうございます、プロデューサー。
line2 <shift> # それでは、次のプロデュースで」
display
location 420
com11 0 0
sound 10120
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「……プロデューサー、すみません。
line2 <shift> # ちょっとよろしいですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あれ？　どうしたんだ？」
display
com11 0 0
sound 10121
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「次のプロデュースなんですけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「…………」
display
com4a 0 0
com11 0 0
sound 10122
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「このくらいまでに、再開してもらい
line2 <shift> # たいんです！　ダメなら、いいですけど……」
display
location 421
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「約束するよ。次のプロデュースは、
line2 <shift> # 今決めた日までに再開するって」
display
com4a 0 0
com11 0 0
sound 10123
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「ありがとうございます！
line2 <shift> # 次こそは必ず、いい結果を……」
display
location 500
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、悪い、千早！　ちょっといいか？」
display
location 501
com11 0 0
sound 10124
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「はい、かまいませんけど……。
line2 <shift> # 何かやり残したこと、ありましたか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「実は……、今後のプロデュースに、
line2 <shift> # 具体的な目標を設定したいんだ」
display
com11 0 0
sound 10125
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「目標……。確かに、重要ですね」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。俺が考える目標は……」
display
location 502
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「『α』だ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「βけどな。
line2 <shift> # かなえてみせると、約束する」
display
com11 0 0
sound 10126
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「私とプロデューサー、２人だけの約束……。
line2 <shift> # そういうことですね？」
display
com11 0 0
sound 10127
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「わかりました。私、プロデューサーの、
line2 <shift> # 期待に応えられるよう、精一杯頑張ります」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、事務所の皆に笑われないように、
line2 <shift> # ２人で頑張っていこう！」
display
com4a 0 0
com11 0 0
sound 10128
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「はい、プロデューサー。
line2 <shift> # それでは、失礼します」
display
unk02
