com2c 0 28
com2d 0 43
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「千早、ほら、メインステージに行くよ。
line2 <shift> # 遊園地の客が、ライブの開演を待ってる」
display
com11 0 3
sound 200
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「……なにが、おもしろいんでしょう」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ん？　なんの話だ？」
display
com11 0 3
sound 201
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「あそこの、ジェットコースターに乗ってる
line2 <shift> # 人達。私には、さっぱりわかりません」
com03 0 3
choice1 <shift> # 乗ったこと、ないのか？
line2
com09 0 10
com08
choice2 <shift> # ああいうの、キライなのか？
line2
com09 0 11
com08
choice3 <shift> # 高いところ、苦手なのか？
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「乗ったこと、ないのか？」
display
com11 0 3
sound 202
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「あります。けど、私にはまったく、
line2 <shift> # 響くものがありませんでした」
com09 0 29
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああいうの、キライなのか？」
com09 0 91
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「高いところ、苦手なのか？」
com09 0 91
display
location 91
com11 0 3
sound 203
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「そういうわけじゃ……。
line2 <shift> # ただ、魅力を感じないだけです」
display
com11 0 3
sound 204
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「中学生の頃、一度だけ、乗ったことがあります。
line2 <shift> # けど、私には、まったく響くものがなくて……」
com09 0 29
display
location 29
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「でも、ほら。風が、ここを、洗っていくのって、
line2 <shift> # 気持ちよくないか？」
com0e 1 155
com44
com09 0 30
com45
com44
com09 0 31
com45
com44
com09 0 32
com45
com44
com09 0 33
com45
com44
com09 0 34
com45
com44
com09 0 35
com45
com44
com09 0 36
com45
display
location 30
com34 0 1
com11 0 3
sound 205
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「頬？　そうですね。それは、すこし感じました。
line2 <shift> # かといって、きゃあきゃあ、騒ぐほどでは……」
com09 0 49
display
location 31
com11 0 3
sound 206
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「……たいして気持ちいいとも、思わなかった
line2 <shift> # です。後から、乱れを直すのが、面倒で……」
com09 0 92
display
location 32
com11 0 3
sound 207
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「目？　そこは気持ちいいというか、痛かった
line2 <shift> # です。開けていると、打ちつけられるようで」
com09 0 92
display
location 33
com11 0 3
sound 208
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「そこは、洗われるというか、打ちつけられて
line2 <shift> # いる感じの方が、強かったです」
com09 0 92
display
location 92
com11 0 3
sound 209
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「プロデューサーと私では、
line2 <shift> # 感覚が違うのかもしれませんね」
com09 0 49
display
location 34
com11 0 3
sound 210
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「胸？　そんなところ、
line2 <shift> # 風が入り込んでくるわけ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、こう、胸元から、すぅっとだな」
display
com11 0 3
sound 211
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「やめて下さい。そういう言い方。
line2 <shift> # ……いやらしい感じがします」
com09 0 49
display
location 35
com11 0 3
sound 212
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「服？　洗われるような感じは、しません
line2 <shift> # でしたけど？　洗濯機ではないですし」
display
com11 0 3
sound 213
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「逆に、体を持っていかれるようで、イヤでした。
line2 <shift> # 力を抜いたら、落とされてしまいそうで……」
com09 0 49
display
location 36
com11 0 3
sound 214
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「プロデューサー、ここを洗われるって、
line2 <shift> # どこのこと？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……いや、こう、
line2 <shift> # まんべんなくゴシゴシというか」
display
com11 0 3
sound 215
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「ヘンな言い方、しないで下さい。
line2 <shift> # ……いやらしい感じがします」
com09 0 49
display
location 49
com11 0 3
sound 216
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「……私達のライブも、ジェットコースターと
line2 <shift> # 同じ、ただのアトラクションなんでしょうか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まあ、そう見てる人は、いるだろうな」
display
com11 0 3
sound 217
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「けれど、歌はジェットコースターとは、違いま
line2 <shift> # すよね？　そんなものより、はるかに尊い……」
display
com11 0 3
sound 218
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「……時代おくれですか？　こんな考え。
line2 <shift> # 歌も、人によっては、単なるヒマつぶし？」
com03 0 3
choice1 <shift> # 心の、ヒマつぶしだよ
line2
com09 0 50
com08
choice2 <shift> # それでも、いいんじゃないか
line2
com09 0 51
com08
choice3 <shift> # 歌は、すべてに勝るよ
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
com34 0 2
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「心の、ヒマつぶしだよ」
display
com11 0 3
sound 219
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「心の、ヒマつぶし？　なんです、それ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「生きてると、たまに、心が行き場をなくすだろ。
line2 <shift> # その相手をしてくれるのが、歌だ」
display
com11 0 3
sound 220
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「ふふっ、おかしな言葉……。
line2 <shift> # でも、妙に、しっくりきますね」
display
com11 0 3
sound 221
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「では、そろそろ、迷っている人の心に、
line2 <shift> # 歌を届けに。行きましょう、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やや、キザな言葉だったけど、微笑んでくれた。
line2 <shift> # さあ、ステージへ。お客が待っている！）
com09 0 69
display
location 51
com34 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それでもいいんじゃないか。たとえ、エンター
line2 <shift> # テイメントだって、じゅうぶん誇れるだろ？」
display
com11 0 3
sound 222
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「……ドライ、なんですね。
line2 <shift> # 私は、そこまで開き直れなくて……」
display
com11 0 3
sound 223
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「ジェットコースターには、人を感動させること
line2 <shift> # はできません。歌には、それができますよね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「たしかに、そうだけど……。感動、イコール
line2 <shift> # すべてじゃないよ。楽しい歌が好きな人もいる」
display
com11 0 3
sound 224
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「薄っぺらな満足を与えるだけの歌い手には、
line2 <shift> # なりたくないです。けど……」
display
com11 0 3
sound 225
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「楽しさだけを求めている人がいるのも、否定は
line2 <shift> # しません。……時代の流れかもしれませんね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うなずきつつも、さみしそうな顔をしている。
line2 <shift> # まあ、多少の温度差は、しかたがないか）
com09 0 69
display
location 52
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「歌は、すべてに勝るよ」
display
com11 0 3
sound 226
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「え？　でも、さっきは、ジェットコースターと
line2 <shift> # 同じに見てる人もいるって」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あれは、言葉のアヤだ。きっとみんなが、ジェ
line2 <shift> # ットコースターより素晴らしいと、認めてる」
display
com11 0 3
sound 227
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「……そうでしょうか。もうすぐ、
line2 <shift> # 私達のライブ、はじまりますよね？」
display
com11 0 3
sound 228
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「なのに、どうして、ジェットコースターに
line2 <shift> # 乗ったままの人が、あんなにいるんです？」
display
com11 0 3
sound 229
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「すべてに勝るとは、思ってない人がいるってこ
line2 <shift> # とですよね？　違いますか、プロデューサー？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「う……、あ、えーとだな。それは……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早の視線の前に、継ぐ言葉が出てこない。
line2 <shift> # 乱暴に決め込んだのは、完全に墓穴だった……）
com09 0 69
display
location 69
unk02
