com2c 0 86
com2d 0 41
com32 0 0
com11 0 3
sound 600
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「ありがとうございました。ジャズのライブ、
line2 <shift> # 誘ってくれて。楽しかったです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、なにかの参考には、なるかと思って。
line2 <shift> # にしても、すごい歌唱力だったな」
display
com11 0 3
sound 601
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「そうでしょうか？　本場のメジャー・シンガー
line2 <shift> # にしては、物足りなくなかったですか？」
com03 0 3
choice1 <shift> # おっ、たのもしいな
line2
com09 0 10
com08
choice2 <shift> # 千早の方が、上？
line2
com09 0 11
com08
choice3 <shift> # うぬぼれじゃないか？
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
com34 0 1
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おっ、たのもしいな」
display
com11 0 3
sound 602
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「そんな……。ただ、意味もなく、へり下りたく
line2 <shift> # なかっただけです」
display
com11 0 3
sound 603
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「自分の実力は、しっかり見極めていないと、
line2 <shift> # 上は目指せませんから」
display
com11 0 3
sound 604
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「あ。力では勝っていても……今の私では、
line2 <shift> # かなわない部分も、ひとつだけ、見つけました」
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「千早の方が、上？」
display
com11 0 3
sound 605
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「自己評価では、そう思っています。プロ
line2 <shift> # デューサーは、どう思いました？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「たしかに、そうかもな。
line2 <shift> # こういうジャズの曲も、歌えるのか？」
display
com11 0 3
sound 606
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はい。暗記しているだけで、２０くらいの
line2 <shift> # レパートリーは持ってます」
display
com11 0 3
sound 607
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「同じ歌で競えば、まず負けません……。けど、
line2 <shift> # かなわない部分も、ひとつ見つけました」
com09 0 29
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うぬぼれじゃないか？」
display
com11 0 3
sound 608
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「私、思い上がったりなんて。望むなら、帰った
line2 <shift> # ら、同じ歌、もっとうまく歌ってみせます」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……いや、いい。冷静に考えると、たしかに
line2 <shift> # 千早の方が、うまい気が……」
display
com11 0 3
sound 609
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「ところどころ、荒い部分や、表現の乱暴な部分
line2 <shift> # が。これより下と見られるのは、悲しいです」
display
com11 0 3
sound 610
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「それでも、今の私がかなわない部分、ひとつ
line2 <shift> # だけ、あります」
com09 0 29
display
location 29
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それは、なんだ？」
display
com11 0 3
sound 611
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「オリジナリティ……。一から、この世界観を
line2 <shift> # つくりあげるのは、私にはムリです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうか。ま、自分だけのものを持ってないと、
line2 <shift> # 超一流にはなれないからな」
display
com11 0 3
sound 612
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「うまいだけでは……ダメなんですね？」
com03 0 3
choice1 <shift> # 千早は、どう思う？
line2
com09 0 30
com08
choice2 <shift> # 愛されは、しないかもな
line2
com09 0 31
com08
choice3 <shift> # 下手よりは、いいけどな
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「千早は、どう思う？」
display
com11 0 3
sound 613
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……わかりません。ただ、最近、技術では
line2 <shift> # 越えられない壁が、あるような気はしています」
com09 0 49
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「愛されは、しないかもな」
display
com11 0 3
sound 614
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「好かれるのが、必ずしもいいとは、思いません。
line2 <shift> # インパクトだけの歌は、歌いたくありませんし」
display
com11 0 3
sound 615
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「それでも、最近、感じてはいます。技巧の
line2 <shift> # 積み重ねでは、届かない場所があるのかもって」
com09 0 49
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「下手よりは、いいけどな」
display
com11 0 3
sound 616
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……当たり前です。私が聞いてるのは、
line2 <shift> # もっと高いレベルの話で……」
display
com11 0 3
sound 617
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「どんなに技巧をみがいても、届かない場所。
line2 <shift> # そんなところが、あるような気がするんです」
com09 0 49
display
location 49
com11 0 3
sound 618
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「代わりのきかない、強烈な個性……。
line2 <shift> # そういうものを、歌に宿していくとしたら」
display
com11 0 3
sound 619
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「すべきこと、しなければならないことって、
line2 <shift> # なんだと思いますか？」
com03 0 3
choice1 <shift> # 自分と、向き合っていくことだよ
line2
com09 0 50
com08
choice2 <shift> # ひたすら、練習あるのみだよ
line2
com09 0 51
com08
choice3 <shift> # ただ、待つしかないよ
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
com34 0 2
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「自分と、向き合っていくことだよ。日頃の価値
line2 <shift> # 観や、素の気持ちを、隠さず出していかないと」
display
com11 0 3
sound 620
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「素の……私？　そ、それは、あの……
line2 <shift> # 重すぎるというか……」
display
com11 0 3
sound 621
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「でも、そうですね。とりつくろってる部分、
line2 <shift> # あるかもしれません。もっと正直に、強く……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （気持ちを確かめながら、うなづいている。
line2 <shift> # 明日へのヒント、与えてあげられたようだ！）
com09 0 69
display
location 51
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ひたすら、練習あるのみだよ」
display
com11 0 3
sound 622
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「その中から、見えてくるでしょうか？　新しい、
line2 <shift> # 歌手としての形……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「これまでも、そうだっただろ？　いろいろ、
line2 <shift> # やっていく中で、気づいていって……」
display
com11 0 3
sound 623
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「けど、たいていの課題は、克服してきてしまい
line2 <shift> # ました。最近は、発見もすくなくて……」
display
com11 0 3
sound 624
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「安定しているのが、かえって不安なんです。
line2 <shift> # 見えない霧のようなものを、感じて……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （宙を見つめながら、考え込んでいる。
line2 <shift> # うーん、あまり芸のない助言だったかな）
com09 0 69
display
location 52
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ただ、待つしかないよ。個性って、ムリヤリ
line2 <shift> # つくるもんでも、ないだろ？」
display
com11 0 3
sound 625
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「それは、そうですけど……あまり悠長に
line2 <shift> # かまえたくはありません」
display
com11 0 3
sound 626
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「動かないと、なにひとつ変わりはしない。これ、
line2 <shift> # すべてに通じることじゃないですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うーん、あせって動いたところで、どうにも
line2 <shift> # ならないことも、あると思うけど……」
display
com11 0 3
sound 627
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「待つなんて……いやです。そんなことをして
line2 <shift> # いたら、多分、足をからめとられて……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （肩をふるわせている。千早の頭の中には、
line2 <shift> # いろんな苦い思いが、渦巻いているようだ……）
com09 0 69
display
location 69
unk02
