com2c 0 113
com2d 0 41
com32 0 0
com11 0 0
sound 0
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「公演、無事終わりましたね。来てくれた
line2 <shift> # お客さん達、喜んでくれたでしょうか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ。きっと大喜びさ！
line2 <shift> # すごい盛りあがりだったしね」
display
com11 0 0
sound 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「そう言ってもらえると、
line2 <shift> # 頑張ったかいがあります」
display
com11 0 0
sound 2
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「また、来たいですね。
line2 <shift> # このあたりは、本当にいいところですから」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうだな。空気はうまいし、
line2 <shift> # 食べ物はおいしいし、親切な人が多いし」
display
com11 0 0
sound 3
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「スタッフのみなさんも、とても熱心で……
line2 <shift> # 感謝しても、したりないぐらいです」
display
com11 0 0
sound 4
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「こうして地方を回ると、実感できます。
line2 <shift> # 私の歌を聞いてくれる人が、全国にいることを」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それは……」
com03 0 3
choice1 <shift> # 千早の実力だな
line2
com09 0 11
com08
choice2 <shift> # 俺の手腕だな
line2
com09 0 12
com08
choice3 <shift> # ここだけかもよ？
line2
com09 0 13
com08
com07
com09 0 14
com08
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「千早の実力のおかげだな」
display
com11 0 0
sound 5
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「だとしたら、
line2 <shift> # これほどうれしいことはありません」
com09 0 14
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「プロモーションを担当した、俺の手腕だな！
line2 <shift> # ……なーんて」
display
com11 0 0
sound 6
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はい、それはとても大きいと思います。
line2 <shift> # 私ひとりでは、とてもここまでは……」
display
com11 0 0
sound 7
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「私の実力なんて、まだまだ……。さらに努力
line2 <shift> # しますので、お見捨てなきよう、お願いします」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ちょ、ちょっと待った！　そこまで謙虚になら
line2 <shift> # れると、なんか照れるよ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「プロモーションは重要だけど、今の千早の人気
line2 <shift> # は、千早の実力なんじゃないかな。やっぱり」
display
com11 0 0
sound 8
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「あ……はい、ありがとうございます」
com09 0 14
display
location 13
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ここだけかもよ？
line2 <shift> # 他の所に行ったら、ガラガラかも」
display
com11 0 0
sound 9
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「ガラガラ……。
line2 <shift> # チケット、売れてないんですね……」
display
com11 0 0
sound 10
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「確かに、今の私の実力からしたら
line2 <shift> # そうなっても仕方ないのかもしれません」
display
com11 0 0
sound 11
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「今は、こんなツアーをするよりも、歌の力を
line2 <shift> # 磨くための努力だけをすべきなのかも……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「じょ、冗談だよ！
line2 <shift> # 他のところも売り切れだって！」
display
com11 0 0
sound 12
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「えっ、そうなんですか……。ホッとしました」
com09 0 14
display
location 14
com11 0 0
sound 13
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「前にもお話ししたかもしれませんが……
line2 <shift> # 私、こういうのにあこがれていました」
display
com11 0 0
sound 14
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「地方を歌いながらまわっていく……というの
line2 <shift> # を、いつかやりたいと思っていたので」
display
com11 0 0
sound 15
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「もっともっと、いろんなところに
line2 <shift> # 行ってみたいです……」
com03 0 3
choice1 <shift> # 全国を駆けめぐろう
line2
com09 0 21
com08
choice2 <shift> # 身体、もつのか？
line2
com09 0 22
com08
choice3 <shift> # 出来れば大都市優先で
line2
com09 0 23
com08
com07
com09 0 23
com08
display
location 21
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それなら、全国を駆けめぐろうか。
line2 <shift> # その代わり、コンサートの本数は増えるぞ」
display
com11 0 0
sound 16
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「望むところです。私の歌を求めてくれる人が
line2 <shift> # いる場所なら、どこへでも……！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よし、このツアーが終わったら、
line2 <shift> # さっそく次の計画を立てよう」
com09 0 24
display
location 22
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「身体、もつのか？
line2 <shift> # コンサートの本数、これ以上増やしたら……」
display
com11 0 0
sound 17
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「心配してくださるのは、
line2 <shift> # うれしいのですけど……」
display
com11 0 0
sound 18
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「この程度で音を上げるような、
line2 <shift> # やわな鍛え方はしていません」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうだったな。よし、次のツアーは
line2 <shift> # 全国を駆けめぐるぞ！」
com09 0 24
display
location 23
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「出来れば大都市優先で行きたいな。
line2 <shift> # 集客とか、収益の問題とかもあるし」
display
com11 0 0
sound 19
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「利益だけを考えれば、そうかもしれません」
display
com11 0 0
sound 20
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「ですが、私にとっての歌とは、そういうもので
line2 <shift> # はないんです。利益だけでは、割りきれません」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うーん……。でも、千早のやる気は
line2 <shift> # わかったよ。考えておく」
com09 0 24
display
location 24
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それじゃ、そろそろ行こうか。帰りがけに、
line2 <shift> # 次のコンサート会場へ寄る予定なんだ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「スタッフと軽くリハーサルして、
line2 <shift> # それから事務所へ帰ることになってるから」
display
com11 0 0
sound 21
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……あの、プロデューサー。
line2 <shift> # すこし、寄り道するのはいけませんか？」
display
com11 0 0
sound 22
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「少しでいいから、海が見たいんです。
line2 <shift> # ここには、静かな浜辺があると聞いて」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ。少しぐらいならいいけど……。
line2 <shift> # 珍しいな、千早が寄り道だなんて」
display
com11 0 0
sound 23
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「そう……でしょうか？」
display
com11 0 0
sound 24
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「それだけ、この町が
line2 <shift> # 気に入ったのだと思います」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なら、予定を変えて、
line2 <shift> # この町の観光でもしていくか」
display
com11 0 0
sound 25
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「えっ！？　いいんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それぐらいの融通は利かせるよ。
line2 <shift> # 最高のライブをしてくれた、ごほうびだ」
display
com11 0 0
sound 26
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「で、ですが……、移動の予定をずらすと、
line2 <shift> # リハーサルなどで問題が……」
display
com11 0 0
sound 27
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「次の会場のスタッフにも
line2 <shift> # 迷惑をかけることに……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それぐらいは、なんとでもなるさ。
line2 <shift> # 千早は、もう新人じゃないんだし」
display
com11 0 0
sound 28
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「でも……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「千早、もっとワガママを言ってもいいんだぞ。
line2 <shift> # 俺にできることなら、なんとかするから」
display
com11 0 0
sound 29
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「プロデューサー……」
display
com11 0 0
sound 30
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……わかりました。では、こうしましょう」
display
com11 0 0
sound 31
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「コイントスで勝ったら、
line2 <shift> # 私のワガママを通させてください」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「勝負なんかしなくても、大丈夫なのに」
display
com11 0 0
sound 32
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「私の気持ちの問題です。
line2 <shift> # でも……やるからには、本気でいきますよ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よし、じゃあ俺も本気で臨もう！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （とは言ったものの……千早のためにも、
line2 <shift> # ここは負けてやるのが正解だよな）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （勝つか負けるか、完全に運だが、
line2 <shift> # なんとかうまく負けてやりたい）
display
com11 0 0
sound 33
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「では……行きます」
display
com22 0 30
com21 0 30
com11 0 0
sound 34
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「コインは、どちらの手にあると思いますか？」
com03 0 2
choice1 <shift> # 右だ！
com09 0 30
com08
choice2 <shift> # 左だ！
com09 0 31
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「右だ！」
com37 0 1
com1e 0 0
com09 0 33
com3b
com37 0 0
com1e 0 0
com09 0 34
com3b
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「左だ！」
com37 0 1
com1e 0 0
com09 0 33
com3b
com37 0 0
com1e 0 0
com09 0 34
com3b
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よくわからないから適当に……こっちだ！」
com09 0 34
display
location 33
com11 0 0
sound 35
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……ハズレです。
line2 <shift> # つまり、私の勝ちですね！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そっか、俺の負けか！　よし、これで晴れて、
line2 <shift> # 今日は仕事終了！　観光に出発だな！」
display
com11 0 0
sound 36
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「ふふっ。負けたのに大喜びですね。
line2 <shift> # プロデューサー」
display
com11 0 0
sound 37
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「ところで……さっきスタッフの方に
line2 <shift> # 聞いたのですけど、温泉があるそうですよ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「へえ！　……なんだかんだ言って、千早も
line2 <shift> # ばっちりチェックしてるんじゃないか」
display
com11 0 0
sound 38
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「ち、違います。私はたまたま
line2 <shift> # 話を聞いただけで……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ま、そういうことにしておこうか」
display
com11 0 0
sound 39
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……プロデューサー、意地悪です」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それじゃ行くぞ、千早。帰る時間までに、温泉
line2 <shift> # と海とうまいメシを、たっぷり楽しまないとな！」
display
com11 0 0
sound 40
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はい！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （千早の屈託のない笑顔。これを見られただけ
line2 <shift> # でも、予定を変えた価値はあるな）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （千早は、この町でいい思い出を作って、
line2 <shift> # 明日からもきっと、頑張ってくれるだろう）
com4b 0 0
com09 0 69
display
location 34
com11 0 0
sound 41
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……当たり、です」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「えっ！　俺、勝っちゃった……？
line2 <shift> # 千早！　も、もう１回！」
display
com11 0 0
sound 42
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……いえ。勝負は１回のみです」
display
com11 0 0
sound 43
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「冷静に考えてみると、仕事で来ているんです
line2 <shift> # から、ヘンな甘えはなくすべき……ですよね」
display
com11 0 0
sound 44
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……行きましょう、プロデューサー。
line2 <shift> # 次の町に」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （そう言いながらも、千早は後ろ髪を引かれる
line2 <shift> # ように、過ぎていく町並みを見つめていた）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （こういう時に勝ってしまう自分の悪運が、
line2 <shift> # なんとも恨めしい……）
com4b 0 2
com09 0 69
display
location 69
unk02
