com2d 0 43
location 0 129 92 129 92 130 187 130 204 140 227 129 65 144 148 147 250 138 212 129 65 144 231 145 129 130 205 129 65 142 100 142 150 130 226 131 103 131 140 129 91 131 106 131 147
line2 <shift> # グを通じて、己の精神を研ぎ澄ませていき……。
display <shift> # そして、いよいよ……運命の日、到来。
line2 <shift> # ラストコンサート開演まで……、あとわずか。
display
location 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あれ？　社長、千早は？　そろそろスタンバイ
line2 <shift> # の時間なのに、楽屋に、いないんですか？」
display
com11 0 0
sound 10053
com4c 0 0
name 0 2 <names:2>  # President
line1 <shift> # 「如月君なら、外の風に当たりにいくと言って、
line2 <shift> # 出ていったよ。妙に、こわい顔をして……」
display
com11 0 0
sound 10054
com4c 0 0
name 0 2 <names:2>  # President
line1 <shift> # 「どうも、様子がおかしかったな。はじめは、
line2 <shift> # ただ集中しているだけかと、思ったんだが」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「様子が……、ですか？　うーん、気になります
line2 <shift> # ね。とりあえず、俺、迎えにいってきます！」
display
location 2
com11 0 0
sound 10000
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「あと１時間で、開演……。
line2 <shift> # そして、それが終わったら……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お、いたいた。千早、どうしたんだ？
line2 <shift> # 社長が、心配してたぞ」
display
com11 0 0
sound 10001
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「あ、すみません。すぐに戻ります」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やけに、暗い顔してるな。
line2 <shift> # もしかして、なにか、悩みでもあるのか？」
display
com11 0 0
sound 10002
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「とくに、そういうわけでは……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……ここまで、一緒にがんばってきた俺に、
line2 <shift> # 隠し事なんて、水くさくないか？」
display
com4a 0 0
com11 0 0
sound 10003
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「……そうですね。正直に話せば、
line2 <shift> # すこしは、気分が変わるかもしれません」
display
location 10
com11 0 0
sound 10004
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「プロデューサー、私達、結局、新人以上の
line2 <shift> # 人気を獲得することは、できませんでしたね」
com09 0 19
display
location 11
com11 0 0
sound 10005
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「プロデューサー、結局、私達の人気は、新人
line2 <shift> # より少し上程度で、止まってしまいましたね」
com09 0 19
display
location 12
com11 0 0
sound 10006
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「プロデューサー、結局、私達の人気は、可も
line2 <shift> # なく不可もなく、というレベル止まりでしたね」
com09 0 19
display
location 13
com11 0 0
sound 10007
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「プロデューサー、結局、私達の人気は、
line2 <shift> # トップに、あと一息止まりでしたね」
com09 0 19
display
location 14
com11 0 0
sound 10008
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「プロデューサー、結局、私達、アイドルと
line2 <shift> # して、成功をおさめる事ができたんですよね？」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、もちろんだよ。日本一とは言わないまで
line2 <shift> # も、トップアイドルになったのは、間違いない」
display
location 15
com11 0 0
sound 10009
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「プロデューサー、結局、私達、アイドルとし
line2 <shift> # て、大成功をおさめる事ができたんですよね？」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうとも。文句ナシのトップアイドルに
line2 <shift> # なったんだ。それは、胸を張っていい」
display
location 19
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、そうだな。残念だよ」
display
com4a 0 0
com11 0 0
sound 10010
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「人気は水物ですから、今さら、どうこうは、
line2 <shift> # 思いません。けれど……」
display
location 20
com11 0 0
sound 10011
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「私自身、もっと歌唱力をみがくことに専念して
line2 <shift> # いれば、トップに立てたかもしれません」
com09 0 28
display
location 21
com11 0 0
sound 10012
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「私自身、もっと身体能力をみがくことを心がけ
line2 <shift> # ていれば、トップに立てたかもしれません」
com09 0 28
display
location 22
com11 0 0
sound 10013
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「私自身、多少でも、見た目をみがくことを意識
line2 <shift> # していれば、トップに立てたかもしれません」
com09 0 28
display
location 28
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「たしかにな。けど、今、これまでのことを
line2 <shift> # 振り返るって行為に、なにか意味があるのか？」
display
location 23
com11 0 0
sound 10014
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「栄光をつかめたのは、きっと、プロデューサー
line2 <shift> # が、歌唱力を、みがいてくれたおかげですね」
com09 0 29
display
location 24
com11 0 0
sound 10015
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「栄光をつかめたのは、きっと、プロデューサー
line2 <shift> # がダンステクを、みがいてくれたおかげですね」
com09 0 29
display
location 25
com11 0 0
sound 10016
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「栄光をつかめたのは、きっと、プロデューサー
line2 <shift> # が、ルックスを、みがいてくれたおかげですね」
com09 0 29
display
location 29
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、千早の努力も大きいよ。けど、どうして、
line2 <shift> # 今そんな話を？　なにか、意味でもあるのか？」
display
location 50
com11 0 0
sound 10017
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「はい。今日までの思い出、胸に刻みつけて
line2 <shift> # ステージに立てば、震えもおさまるかと思って」
display
com11 0 0
sound 10018
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「……私、こわいんです。
line2 <shift> # これまでの日々が、終わってしまうのが」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「千早……」
display
com11 0 0
sound 10019
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「たしかに、イラ立つことや、悲しいことも、
line2 <shift> # たくさんありました。けど……」
display
com11 0 0
sound 10020
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「毎日が充実していました。それが、明日から、
line2 <shift> # 消えてしまうのかと思うと……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おい、どうしちゃったんだ？　そんなの承知の
line2 <shift> # 上で、しっかり歌える準備してきたんだろ？」
display
com11 0 0
sound 10021
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「そうです。なのに、はりつめていたものが、
line2 <shift> # 突然、はじけてしまって」
display
com11 0 0
sound 10022
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「私、どうやって、気持ちを高めたら……。
line2 <shift> # なんで直前になって、こんな！　っ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （いつも冷静な千早が、ここまで追いつめられる
line2 <shift> # なんて。なにか、言ってやらないと！）
com03 0 3
choice1 <shift> # ほら、千早、笑って
line2
com09 0 60
com08
choice2 <shift> # しっかりしろ、千早！
line2
com09 0 61
com08
choice3 <shift> # 千早は、バカだなあ
line2
com09 0 62
com08
com07
com09 0 62
com08
display
location 60
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ほら、千早、笑って。
line2 <shift> # そんな顔してたら、気持ちはふさぐ一方だぞ？」
display
com11 0 0
sound 10023
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「プロデューサー……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「たしかに、明日からは、新しい日々がはじまる。
line2 <shift> # これまでと、同じってわけには、いかない」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「けど、なにもかもがデビューした頃に、
line2 <shift> # 戻るわけじゃない。ちがうか？」
display
com11 0 0
sound 10024
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「……ちがいません。学んだ事や教えてもらった
line2 <shift> # 事、それから積み重ねた思い出は、決して……」
display
com11 0 0
sound 10025
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「そうですね！　ちょっと考えすぎていたかもし
line2 <shift> # れません。……あ、震え、止まったみたいです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、いい表情に戻ったな。これで、後は、
line2 <shift> # 本番の指示さえ、しっかり出せば、イケる！）
com37 0 0
com1e 0 1
com09 0 30
com3b
com37 0 1
com1e 0 1
com09 0 31
com3b
com37 0 2
com1e 0 1
com09 0 32
com3b
com37 0 3
com1e 0 1
com09 0 33
com3b
com37 0 4
com1e 0 1
com09 0 34
com3b
com37 0 5
com1e 0 1
com09 0 35
com3b
com37 0 6
com1e 0 1
com09 0 36
com3b
com37 0 7
com1e 0 1
com09 0 37
com3b
com37 0 8
com1e 0 1
com09 0 38
com3b
com37 0 9
com1e 0 1
com09 0 39
com3b
com37 0 10
com1e 0 1
com09 0 205
com3b
com37 0 11
com1e 0 1
com09 0 200
com3b
com37 0 12
com1e 0 1
com09 0 204
com3b
com37 0 13
com1e 0 1
com09 0 202
com3b
com37 0 14
com1e 0 1
com09 0 203
com3b
com37 0 15
com1e 0 1
com09 0 201
com3b
com37 0 16
com1e 0 1
com09 0 218
com3b
com37 0 17
com1e 0 1
com09 0 207
com3b
com37 0 18
com1e 0 1
com09 0 214
com3b
com37 0 19
com1e 0 1
com09 0 208
com3b
com37 0 20
com1e 0 1
com09 0 213
com3b
com37 0 21
com1e 0 1
com09 0 211
com3b
com37 0 22
com1e 0 1
com09 0 215
com3b
com37 0 23
com1e 0 1
com09 0 216
com3b
com37 0 24
com1e 0 1
com09 0 210
com3b
com37 0 25
com1e 0 1
com09 0 212
com3b
com37 0 26
com1e 0 1
com09 0 217
com3b
com37 0 27
com1e 0 1
com09 0 209
com3b
display
location 61
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「しっかりしろ、千早！
line2 <shift> # 自分が情けないとは、思わないのか！」
display
com11 0 0
sound 10026
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「思います。なのに、どうにもならないから、
line2 <shift> # 困ってるんです……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「う……。まあ、そうだよな。自分でなんとか
line2 <shift> # できるなら、とっくにしてるよな……」
com09 0 68
display
location 62
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「千早は、バカだなあ」
display
com11 0 0
sound 10027
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「は？　バカ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだよ。どんな事にだって、終わりはある。
line2 <shift> # なのに、いちいち悩むなんて、本当にバカだ」
display
com11 0 0
sound 10028
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「……反論のしようもありません。
line2 <shift> # まったく、その通りです。……くっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、いや、言いたかったのは、もっと気楽に
line2 <shift> # 構えろってことだ。バカにしたわけじゃないよ」
com09 0 68
display
location 68
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「と、とにかくっ、ステージに立てば、
line2 <shift> # いつもの調子に戻るよ。そんな気がしないか？」
display
com11 0 0
sound 10029
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「そうですね。信じるしかないです。
line2 <shift> # 自分の底力を。はぁ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うーん、どうもピリっとしないな。失敗か。
line2 <shift> # このミスは、本番の指示で取り戻すしかない）
com37 0 0
com1e 0 1
com09 0 30
com3b
com37 0 1
com1e 0 1
com09 0 31
com3b
com37 0 2
com1e 0 1
com09 0 32
com3b
com37 0 3
com1e 0 1
com09 0 33
com3b
com37 0 4
com1e 0 1
com09 0 34
com3b
com37 0 5
com1e 0 1
com09 0 35
com3b
com37 0 6
com1e 0 1
com09 0 36
com3b
com37 0 7
com1e 0 1
com09 0 37
com3b
com37 0 8
com1e 0 1
com09 0 38
com3b
com37 0 9
com1e 0 1
com09 0 39
com3b
com37 0 10
com1e 0 1
com09 0 205
com3b
com37 0 11
com1e 0 1
com09 0 200
com3b
com37 0 12
com1e 0 1
com09 0 204
com3b
com37 0 13
com1e 0 1
com09 0 202
com3b
com37 0 14
com1e 0 1
com09 0 203
com3b
com37 0 15
com1e 0 1
com09 0 201
com3b
com37 0 16
com1e 0 1
com09 0 218
com3b
com37 0 17
com1e 0 1
com09 0 207
com3b
com37 0 18
com1e 0 1
com09 0 214
com3b
com37 0 19
com1e 0 1
com09 0 208
com3b
com37 0 20
com1e 0 1
com09 0 213
com3b
com37 0 21
com1e 0 1
com09 0 211
com3b
com37 0 22
com1e 0 1
com09 0 215
com3b
com37 0 23
com1e 0 1
com09 0 216
com3b
com37 0 24
com1e 0 1
com09 0 210
com3b
com37 0 25
com1e 0 1
com09 0 212
com3b
com37 0 26
com1e 0 1
com09 0 217
com3b
com37 0 27
com1e 0 1
com09 0 209
com3b
display
location 34
com11 0 0
sound 10030
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは行きましょう。プロデューサーが選ん
line2 <shift> # でくれた曲『蒼い鳥』。あの歌詞のように……」
display
com4a 0 0
com11 0 0
sound 10031
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「このライブを成功させて、雄々しく、
line2 <shift> # 飛び立ちたいと思います。……新しい空へ」
display
location 30
com11 0 0
sound 10032
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが
line2 <shift> # 選んでくれた曲……、『太陽のジェラシー』」
com09 0 42
display
location 31
com11 0 0
sound 10033
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが選
line2 <shift> # んでくれた曲、『Ｈｅｒｅ　ｗｅ　ｇｏ！！』」
com09 0 42
display
location 32
com11 0 0
sound 10034
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが、
line2 <shift> # 選んでくれた曲……、『おはよう！！朝ご飯』」
com09 0 42
display
location 33
com11 0 0
sound 10035
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが、
line2 <shift> # 選んでくれた曲……、『９：０２ｐｍ』」
com09 0 42
display
location 35
com11 0 0
sound 10036
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが、
line2 <shift> # 選んでくれた曲、『Ｆｉｒｓｔ　Ｓｔａｇｅ』」
com09 0 42
display
location 36
com11 0 0
sound 10037
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが、
line2 <shift> # 選んでくれた曲……、『魔法をかけて！』」
com09 0 42
display
location 37
com11 0 0
sound 10038
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが選
line2 <shift> # んでくれた曲……、『エージェント夜を往く』」
com09 0 42
display
location 38
com11 0 0
sound 10039
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが
line2 <shift> # 選んでくれた曲……、『ポジティブ！』」
com09 0 42
display
location 39
com11 0 0
sound 10040
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「では、行きましょう。プロデューサーが選んで
line2 <shift> # くれた曲、『ＴＨＥ　ＩＤＯＬＭ＠ＳＴＥＲ』」
com09 0 42
display
location 42
com4a 0 0
com11 0 0
sound 10041
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「得意な歌ではないですけど、完璧に歌いきって、
line2 <shift> # 旅立ちたいと思います。……新しい明日へ」
display
com22 0 30
location 70
com4a 0 0
com11 0 0
sound 10042
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「みなさん、今日まで、応援ありがとう
line2 <shift> # ございました。次の曲で、お別れです！」
display
location 75
com4a 0 0
com11 0 0
sound 10043
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、『蒼い鳥』」
display
location 71
com4a 0 0
com11 0 0
sound 10044
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、『太陽のジェラシー』」
display
location 72
com4a 0 0
com11 0 0
sound 10045
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、
line2 <shift> # 『Ｈｅｒｅ　ｗｅ　ｇｏ！！』」
display
location 73
com4a 0 0
com11 0 0
sound 10046
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、
line2 <shift> # 『おはよう！！朝ご飯』」
display
location 74
com4a 0 0
com11 0 0
sound 10047
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、『９：０２ｐｍ』」
display
location 76
com4a 0 0
com11 0 0
sound 10048
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、
line2 <shift> # 『Ｆｉｒｓｔ　Ｓｔａｇｅ』」
display
location 77
com4a 0 0
com11 0 0
sound 10049
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、『魔法をかけて！』」
display
location 78
com4a 0 0
com11 0 0
sound 10050
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、
line2 <shift> # 『エージェント夜を往く』」
display
location 79
com4a 0 0
com11 0 0
sound 10051
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、『ポジティブ！』」
display
location 80
com4a 0 0
com11 0 0
sound 10052
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、
line2 <shift> # 『ＴＨＥ　ＩＤＯＬＭ＠ＳＴＥＲ』」
display
location 204
com11 0 0
sound 10055
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが
line2 <shift> # 選んでくれた曲『思い出をありがとう』……」
display
com11 0 0
sound 10056
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「あの歌詞のように、悲しみや切なさには、
line2 <shift> # 今日ですべて、さようならしたいです」
display
com4a 0 0
com11 0 0
sound 10057
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「そして、このライブを成功させて、確実な一歩
line2 <shift> # を踏み出したいと思います。……新しい未来へ」
display
location 201
com11 0 0
sound 10058
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが
line2 <shift> # 選んでくれた曲……、『まっすぐ』」
com09 0 42
display
location 202
com11 0 0
sound 10059
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「では行きましょう。プロデューサーが選んでく
line2 <shift> # れた曲……、『Ｍｙ　Ｂｅｓｔ　Ｆｒｉｅｎｄ』」
com09 0 42
display
location 203
com11 0 0
sound 10060
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが選
line2 <shift> # んでくれた曲……『ＧＯ　ＭＹ　ＷＡＹ！！』」
com09 0 42
display
location 200
com11 0 0
sound 10061
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが
line2 <shift> # 選んでくれた曲……、『私はアイドル▽』」
com09 0 42
display
location 205
com11 0 0
sound 10062
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが
line2 <shift> # 選んでくれた曲、『ｒｅｌａｔｉｏｎｓ』」
com09 0 42
display
com11 0 0
sound 10063
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「得意な歌ではないですけど、完璧に歌いきって、
line2 <shift> # 旅立ちたいと思います。……新しい明日へ」
display
com11 0 0
sound 10064
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「みなさん、今日まで、応援ありがとう
line2 <shift> # ございました。次の曲で、お別れです！」
display
location 84
com4a 0 0
com11 0 0
sound 10065
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、『思い出をありがとう』」
display
location 81
com4a 0 0
com11 0 0
sound 10066
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、『まっすぐ』」
display
location 82
com4a 0 0
com11 0 0
sound 10067
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、
line2 <shift> # 『Ｍｙ　Ｂｅｓｔ　Ｆｒｉｅｎｄ』」
display
location 83
com4a 0 0
com11 0 0
sound 10068
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、
line2 <shift> # 『ＧＯ　ＭＹ　ＷＡＹ！！』」
display
location 85
com4a 0 0
com11 0 0
sound 10069
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、『私はアイドル▽』」
display
location 86
com4a 0 0
com11 0 0
sound 10070
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、
line2 <shift> # 『ｒｅｌａｔｉｏｎｓ』」
display
location 211
com11 0 0
sound 10071
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが、
line2 <shift> # 選んでくれた曲『目が逢う瞬間』……」
display
com11 0 0
sound 10072
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「あの歌詞のように、もう戻ることが、
line2 <shift> # できない状況になってはしまいましたが……」
display
com4a 0 0
com11 0 0
sound 10073
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「いつまでも忘れない素晴らしい１日に、
line2 <shift> # したいですね。未来へ踏み出すためにも」
display
location 207
com11 0 0
sound 10074
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが、
line2 <shift> # 選んでくれた曲……『Ｉ　Ｗａｎｔ』」
com09 0 42
display
location 208
com11 0 0
sound 10075
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが、
line2 <shift> # 選んでくれた曲……『キラメキラリ』」
com09 0 42
display
location 209
com11 0 0
sound 10076
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが、
line2 <shift> # 選んでくれた曲、『ふるふるフューチャー☆』」
com09 0 42
display
location 210
com11 0 0
sound 10077
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが、
line2 <shift> # 選んでくれた曲……『迷走Ｍｉｎｄ』」
com09 0 42
display
location 212
com11 0 0
sound 10078
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが、
line2 <shift> # 選んでくれた曲、『スタ→トスタ→』」
com09 0 42
display
location 213
com11 0 0
sound 10079
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが、
line2 <shift> # 選んでくれた曲、『隣に…』」
com09 0 42
display
location 214
com11 0 0
sound 10080
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが、
line2 <shift> # 選んでくれた曲、『フタリの記憶』」
com09 0 42
display
location 215
com11 0 0
sound 10081
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが選
line2 <shift> # んでくれた曲『Ｋｏｓｍｏｓ，Ｃｏｓｍｏｓ』」
com09 0 42
display
location 216
com11 0 0
sound 10082
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが、
line2 <shift> # 選んでくれた曲、『いっぱいいっぱい』」
com09 0 42
display
location 217
com11 0 0
sound 10083
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが、
line2 <shift> # 選んでくれた曲『神さまのＢｉｒｔｈｄａｙ』」
com09 0 42
display
location 218
com11 0 0
sound 10084
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。プロデューサーが選
line2 <shift> # んでくれた曲『Ｃｏｌｏｒｆｕｌ　Ｄａｙｓ』」
com09 0 42
display
location 219
com11 0 0
sound 10099
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「それでは、行きましょう。
line2 <shift> # プロデューサーが選んでくれた、あの曲は……」
com09 0 42
display
com11 0 0
sound 10085
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「得意な歌ではないですけど、完璧に歌いきって、
line2 <shift> # 旅立ちたいと思います。……新しい明日へ」
display
com11 0 0
sound 10086
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「みなさん、今日まで、応援ありがとう
line2 <shift> # ございました。次の曲で、お別れです！」
display
location 90
com4a 0 0
com11 0 0
sound 10087
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、『目が逢う瞬間』」
display
location 98
com4a 0 0
com11 0 0
sound 10088
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、『Ｉ　Ｗａｎｔ』」
display
location 87
com4a 0 0
com11 0 0
sound 10089
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、『キラメキラリ』」
display
location 88
com4a 0 0
com11 0 0
sound 10090
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、
line2 <shift> # 『ふるふるフューチャー☆』」
display
location 89
com4a 0 0
com11 0 0
sound 10091
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、『迷走Ｍｉｎｄ』」
display
location 91
com4a 0 0
com11 0 0
sound 10092
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、『スタ→トスタ→』」
display
location 92
com4a 0 0
com11 0 0
sound 10093
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、『隣に…』」
display
location 93
com4a 0 0
com11 0 0
sound 10094
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、『フタリの記憶』」
display
location 94
com4a 0 0
com11 0 0
sound 10095
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、
line2 <shift> # 『Ｋｏｓｍｏｓ，Ｃｏｓｍｏｓ』」
display
location 95
com4a 0 0
com11 0 0
sound 10096
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、『いっぱいいっぱい』」
display
location 96
com4a 0 0
com11 0 0
sound 10097
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、
line2 <shift> # 『神さまのＢｉｒｔｈｄａｙ』」
display
location 97
com4a 0 0
com11 0 0
sound 10098
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、
line2 <shift> # 『Ｃｏｌｏｒｆｕｌ　Ｄａｙｓ』」
display
location 99
com4a 0 0
com11 0 0
sound 10100
name 0 0 <names:3>  # Chihaya
line1 <shift> # 「ラストソングは……、この曲です」
display
location 100
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺が最後に出来ることは、これまでに、
line2 <shift> # 俺達が築き上げてきた思い出の数だけ……」
display
location 101
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「最初のファンとして、１人のファンとして、
line2 <shift> # 応援することだけだ！」
display
location 102
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ファンのボルテージが最高潮に達するように、
line2 <shift> # ただひたすら……」
display
location 103
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「思い出の言葉を、投げかけつづけるんだ！
line2 <shift> # 俺達のこれまでの時間のために！！」
display
unk02
