com2c 0 24
com2d 0 61
com32 0 0
com11 0 2
sound 1200
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサー！　た、たいへんです！
line2 <shift> # 一大事なんですっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「どうした雪歩、血相変えて飛び込んできて！」
display
com11 0 2
sound 1201
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「実は、う、うちが大変なことに！
line2 <shift> # お父さんが、お父さんが……」
com03 0 2
choice1 <shift> # 落ちつけ！
com09 0 10
com08
choice2 <shift> # なんだって！
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「落ちつけ！　お父さんになにかあったのか？」
display
com11 0 2
sound 1202
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「そ、そうじゃなくて、
line2 <shift> # お父さんが……、したんです！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「な、なに？」
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「な、なんだって！　そりゃ大変だ、
line2 <shift> # 急いでかけつけなくては！」
display
com11 0 2
sound 1203
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ど、どこに！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「お父さんの一大事じゃないのか？
line2 <shift> # 場所はどこだ、病院か！？」
display
com11 0 2
sound 1204
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ち、違いますよ。プロデューサー、
line2 <shift> # 落ち着いてください……はぁ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「わ、わかった。雪歩も落ちつけ。
line2 <shift> # 何があった？」
com09 0 29
display
location 29
com11 0 2
sound 1205
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「お父さんが突然、家の離れを改造して……、
line2 <shift> # 防音の部屋をひとつ、作ったんです」
display
com11 0 2
sound 1206
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「マイクとかアンプとか、オーディオのセットが、
line2 <shift> # 持ち込んであって……」
display
com11 0 2
sound 1207
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「『雪歩、音を出すならこの部屋を使え』って。
line2 <shift> # ……お父さん、急にどうしちゃったんだろう？」
com03 0 3
choice1 <shift> # よかったなぁ
line2
com09 0 30
com08
choice2 <shift> # 不思議だな
com09 0 31
com08
choice3 <shift> # これは罠だ
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「雪歩、よかったなぁ」
display
com11 0 2
sound 1208
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ええっ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「きっとお父さん、雪歩の頑張りを認めて、
line2 <shift> # 応援したくなったんじゃないかな」
display
com11 0 2
sound 1209
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「そ、そうですか？　でも……」
display
com11 0 2
sound 1210
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「相変わらずお父さん、私が仕事に出るときは、
line2 <shift> # しぶーい顔でいやいや見送ってますよ？」
display
com11 0 2
sound 1211
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「結局、芸能活動に反対してることには、
line2 <shift> # 変わりないみたいだし」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ははは……、きっとお父さんは照れ屋なんだ」
display
com11 0 2
sound 1212
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「うーん、それは……、そうかも。
line2 <shift> # そうですね……」
display
com11 0 2
sound 1213
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「確かに、お父さんなりに、私のためにって、
line2 <shift> # 考えてくれたのかもしれないです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （雪歩、やっぱり嬉しそうだな。
line2 <shift> # 俺も素直に、嬉しいと思うよ）
com09 0 49
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「不思議だな……、雪歩のお父さん、
line2 <shift> # 芸能活動には反対してなかったっけ？」
display
com11 0 2
sound 1214
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「そうなんです。だから、
line2 <shift> # 急にどうして、って思って」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「しかし好意なら、ありがたいことじゃないか。
line2 <shift> # 雪歩のための部屋なんだろう？」
display
com11 0 2
sound 1215
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「うーん、でも……、そうですねぇ。
line2 <shift> # 嬉しいかな？　やっぱり……」
display
com11 0 2
sound 1216
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「私のためにって、お父さんなりに
line2 <shift> # 考えてくれたのかもしれないですね」
display
com11 0 2
sound 1217
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「でもお父さん相変わらず、私が仕事に
line2 <shift> # 出るときは、嫌そうな顔してるんですけど……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「応援したいけど、引き止めたい、みたいな、
line2 <shift> # 複雑な心境なんじゃないか、お父さん」
display
com11 0 2
sound 1218
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「うーん、だとすると……、
line2 <shift> # どうしたらいいのかな、私」
display
com11 0 2
sound 1219
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「部屋は嬉しいけど、そこでレッスンの練習とか
line2 <shift> # するの、なんとなく気が引けちゃいますね……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （雪歩は少し迷ってるみたいだ）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （素直に喜べばいいのに……、と思いつつ、
line2 <shift> # 俺も少々複雑だなぁ）
com09 0 49
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「これは罠だ！」
display
com11 0 2
sound 1220
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ええっ！？　どういうことですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「きっと、雪歩をその部屋に、
line2 <shift> # 閉じ込めてしまうつもりなんだ」
display
com11 0 2
sound 1221
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ああっ！　そ、そんな……」
display
com11 0 2
sound 1222
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「そうですね。もし部屋に鍵をかけたら、
line2 <shift> # 私……、仕事にいけなくなります」
display
com11 0 2
sound 1223
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「でもお父さんが、まさか、
line2 <shift> # そこまでするとは……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、わからないぞ？」
display
com11 0 2
sound 1224
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「脅かさないでくださいよ、
line2 <shift> # プロデューサー……」
display
com11 0 2
sound 1225
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「お父さん、私の芸能活動に反対してるからって
line2 <shift> # そんないじわるは、しないと思います！」
display
com11 0 2
sound 1226
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「そんないじわるなことするより、直接、
line2 <shift> # げんこつするほうが早いし……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「げ、げんこつされるのか？」
display
com11 0 2
sound 1227
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「さ、されないですけどぉ。でも、その……、
line2 <shift> # ああ、防音部屋、どうしようかな」
display
com11 0 2
sound 1228
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「お父さんには悪いけど、なんだか
line2 <shift> # 私が練習に使うのも……、気が引けます」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （雪歩、ちょっと困ってるみたいだな。
line2 <shift> # 複雑な心境といったところか……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （俺がお父さんをきちんと説得できればいいの
line2 <shift> # かもしれないけど……、まだまだ前途多難だ）
com09 0 49
display
location 49
unk02
