com2c 0 114
com2d 0 63
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「地方の市民ホールとはいえ、
line2 <shift> # だんだんお客さんも集まってるようだね」
display
com11 0 4
sound 300
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「結構、大勢来るんですね……。
line2 <shift> # わ、私、き、緊張して」
com03 0 2
choice1 <shift> # 適度の緊張はいいことさ
line2
com09 0 10
com08
choice2 <shift> # もっと楽に行こうよ
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「適度の緊張はいいことさ、だらだらせずに
line2 <shift> # 気合もちょっとずつ入ってくる」
display
com11 0 4
sound 301
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「は、はい、そうですね……
line2 <shift> # あ、あわわ、ぶるぶる」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ふ、震えるなっ」
com09 0 29
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もっと楽に行こうよ、気楽に。
line2 <shift> # ほら、肩の力を抜いて」
display
com11 0 4
sound 302
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そ、そんなこと言われても、
line2 <shift> # そう簡単に楽になれないですよぉ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やれやれ、これから先、
line2 <shift> # もっと大きな仕事も控えてるってのに」
display
com11 0 4
sound 303
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そ、そうなんですかっ！？
line2 <shift> # ううぅ……ぶるぶる……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だから、そんなに震えるなって。
line2 <shift> # かしこまりすぎなんじゃないか？」
com09 0 29
display
location 29
com11 0 4
sound 304
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「震えるのはクセみたいなもので……
line2 <shift> # そう簡単には治らないですよぉ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうそう、雪歩宛てに花束を預かってたんだ。
line2 <shift> # ほら、これでも持って落ち着け」
display
com11 0 4
sound 305
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ああっ！　これは、この花束は、
line2 <shift> # 私のお母さんのっ！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうなのか？　さっき見知らぬ
line2 <shift> # ご婦人から預かってきたんだが」
display
com11 0 4
sound 306
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「間違いない、お母さんの作った花束ですっ。
line2 <shift> # お母さん、この会場に来てるみたいですっ」
display
com11 0 4
sound 307
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ううっ、で、でも、どうやってここへ？
line2 <shift> # まさか、なにかあったのかな……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「な、なんで暗い顔をするんだ雪歩？
line2 <shift> # お母さん、応援に来てくれたんじゃないのか」
display
com11 0 4
sound 308
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「お、お母さん、いつもはなかなか家を
line2 <shift> # 出られないから……お父さんが厳しいから」
com03 0 3
choice1 <shift> # 抜け出して来たのかな
line2
com09 0 30
com08
choice2 <shift> # 家出して来たのかな
line2
com09 0 31
com08
choice3 <shift> # お父さんも来てるのかな
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか、でもなんとか抜け出して
line2 <shift> # 来てくれたのかな？」
display
com11 0 4
sound 309
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そうです、きっとそうです！
line2 <shift> # ああ、なんか感激だなぁ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よーし、客席のお母さんに届くように、
line2 <shift> # しっかり歌え、雪歩っ！」
display
com11 0 4
sound 310
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「はいっ！　いつも以上にしっかり！
line2 <shift> # 心を込めて、歌いますっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そして本番、雪歩は花束を手に舞台に出て、
line2 <shift> # かつてないほどの熱唱を聴かせてくれた！）
com09 0 49
display
location 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お母さん、家出して来たのかな？」
display
com11 0 4
sound 311
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「まさかまさかっ！　そ、そんな、
line2 <shift> # 大胆な……、大胆過ぎます」
display
com11 0 4
sound 312
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「それに、家にひとり残ったお父さんが、
line2 <shift> # かわいそうです！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そ、それはそうだな」
display
com11 0 4
sound 313
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「でも、ほんとにどうして……、気になります。
line2 <shift> # ひとりで来たのかな、どうやって来たのかな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩、気になるのもわかるが、もう開演だ。
line2 <shift> # とにかく、客席にお母さんはいる、安心して」
display
com11 0 4
sound 314
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ううっ、は、はい。行ってきます」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そして本番、雪歩は花束を握り締めて
line2 <shift> # 頑張ったが……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （お母さんのことが気になったのか、少々落ち
line2 <shift> # 着きがなく、締まらないステージだった……）
com09 0 49
display
location 32
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お父さんも一緒に来てるのかな……？」
display
com11 0 4
sound 315
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ええっ！？　そ、そんなはずないです！」
display
com11 0 4
sound 316
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「お父さんは私の芸能活動には反対なはずだし、
line2 <shift> # だいいち、今日も仕事が……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そ、そうなのか。でもわからないぞ」
display
com11 0 4
sound 317
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「もしもお父さんが来るとしたら、それは……、
line2 <shift> # 私を家に連れ戻しにですっ！」
display
com11 0 4
sound 318
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ああ、お父さんが、楽屋に押しかけてきたら！
line2 <shift> # きっとみんな大変なことにっ」
display
com11 0 4
sound 319
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ああっ、どうしよう、怖いですよぉ。
line2 <shift> # ぷ、プロデューサーも今すぐ逃げたほうがっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「な、なにをそんなに怖がってるんだ。
line2 <shift> # とにかくもう開演だ！　行くんだ雪歩」
display
com11 0 4
sound 320
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あぅぅ、ぐすっ、みなさんごめんなさい、
line2 <shift> # ごめんなさい……、どうか無事でいてください」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （雪歩は何故か、俺やスタッフを気遣いながら、
line2 <shift> # おそるおそる、舞台に出て行った）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （結局ライブ中、雪歩の両親は会場内に見あたら
line2 <shift> # なかったが、舞台上の雪歩は精彩を欠いていた）
com09 0 49
display
location 49
unk02
