com2c 0 24
com2d 0 61
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （先日行なった、他の事務所のアイドル達との
line2 <shift> # 合同コンサート……。今日は、その反省会だ）
display
com11 0 5
sound 100
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「すみません、社長からメッセージです。
line2 <shift> # お叱りを受けてしまいました……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「『合同コンサート中、萩原君は、ずっと端の
line2 <shift> # 目立たない位置に立っていたぞ』……かぁ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「確かに、出演アイドル全員で歌うところでは、
line2 <shift> # 雪歩、客席から全く見えなかったからな……」
display
com11 0 5
sound 101
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「私が未熟で、だからあんまり、
line2 <shift> # うまくできなくって……。ごめんなさい」
com03 0 2
choice1 <shift> # そんなにしょげるな
line2
com09 0 10
com08
choice2 <shift> # 謝るよりも行動で
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そんなにしょげるな。
line2 <shift> # 雪歩は、控えめな性格だからな……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「他の出演者達に迷惑をかけたくなくて、ついつ
line2 <shift> # い端に寄っちゃうんだろ？　気持ちはわかるよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「合同コンサートは、今後もあるだろうし、
line2 <shift> # これにこりずに、また参加しような！」
display
com11 0 5
sound 102
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「で、でもっ！　私がみんなの足を引っ張って、
line2 <shift> # ステージを台無しにしちゃったら……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「他の出演者達だって、それぞれ頑張ってるんだ。
line2 <shift> # 雪歩のせいで、全部が台無しには、ならないよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それに、問題点が何なのかは、わかってるんだ
line2 <shift> # から、これから直せばいいんだよ。頑張ろう！」
display
com11 0 5
sound 103
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「は、はい……。
line2 <shift> # なんとか、よくなるように頑張ります」
com09 0 29
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「合同コンサートは、今後も開催される。反省の
line2 <shift> # 気持ちは、言葉で謝るよりも行動で示そうな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「他の出演アイドル達に負けないくらい、前へ
line2 <shift> # 出よう。そうすればステージも華やかになるし」
display
com11 0 5
sound 104
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「はい。でも私……、反省してます。
line2 <shift> # いつも失敗が多くて、みんなに迷惑かけて」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、失敗を振り返るのは、もうやめよう。
line2 <shift> # これから良くしていけば、いいんだから」
display
com11 0 5
sound 105
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「だ、だけど私のせいで、
line2 <shift> # またうまくいかなかったりしたらっ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いやいや。と、とにかく、ほら落ち着いて。
line2 <shift> # これから、なんとかすることを考えよう、な？」
display
com11 0 5
sound 106
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「は、はい、努力しますぅ……」
com09 0 29
display
location 29
com11 0 5
sound 107
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「私、ダンスの連携が、まだ苦手なんです。
line2 <shift> # テンポが遅れちゃって、だから、それで……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うーむ。それで、だんだん奥に引っ込んじゃう
line2 <shift> # のか……。でも、ダンスは慣れるしかないなぁ」
display
com11 0 5
sound 108
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「慣れるっていっても……。
line2 <shift> # 私、リズムが人と違うから」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そこをなんとか！　他のアイドルと連携して
line2 <shift> # 踊るのは数曲だけだし、なんとかならないか？」
display
com11 0 5
sound 109
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ああっ……。わかってるんです、
line2 <shift> # 私も、わかってるんですよぉ。でもっ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩のダンス、レッスンでの動きは時々派手で、
line2 <shift> # いい感じと思うけど。ああいう風にできない？」
display
com11 0 5
sound 110
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ええっ？　そ、そうですかっ！　えと、でも、
line2 <shift> # その……、私が目立ったら、きっと変ですよ」
com03 0 3
choice1 <shift> # 変なもんか、目立て！
line2
com09 0 30
com08
choice2 <shift> # まぁ、場合によるかな
line2
com09 0 31
com08
choice3 <shift> # 確かに地味なほうが……
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「変なもんか、目立っていいんだ！　アイドルな
line2 <shift> # 雪歩は、存在をステージで堂々とアピールだ！」
display
com11 0 5
sound 111
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「は、はい！　そ、そうですね。
line2 <shift> # 私だって、アイドルだからっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだ。アイドルは、みんなの憧れ！
line2 <shift> # 人より目立ってこそ、アイドルなんだ！！」
display
com11 0 5
sound 112
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「はいっ。自分がここにいるって存在感、
line2 <shift> # みんなに伝えないと……、ですよねっ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、そうとも！　活躍、期待してるからね」
display
com11 0 5
sound 113
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「はい、こんな私でよければ……。
line2 <shift> # ステージでも、もう一歩、前に出てみますっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （少々強引な説得ながら、効果があったみたいだ。
line2 <shift> # 雪歩は積極的にステージに出てくれそうだぞ！）
com09 0 49
display
location 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ま、まぁ、確かに、場合によるかな？
line2 <shift> # 目立つ目立たないってのは」
display
com11 0 5
sound 114
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ば、場合というと？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そのステージでの役割とか振り付けの問題だ。
line2 <shift> # 後ろで踊って、前を引き立てることもあるだろ」
display
com11 0 5
sound 115
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そうですよね。私はやっぱり、引き立て役の
line2 <shift> # ほうが、いいと思うんですけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、しかし、前に行く時は前に！
line2 <shift> # 魅せるときは、しっかり！　そこは頼むよ」
display
com11 0 5
sound 116
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ええっ、でもぉ……、他の子が目立ったほうが、
line2 <shift> # いいんじゃないですか？　私ほら、脇役だから」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そんなことはない。ステージに立ったら、皆が
line2 <shift> # 等しく主役だよ。ダンスだって、きっとそうさ」
display
com11 0 5
sound 117
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そ、そうですか……。わかりました。だんだん、
line2 <shift> # 前もできるように、私、練習してみますっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ちょっと戸惑いが残ってるけど、雪歩は積極的
line2 <shift> # に前でダンスをするべく、頑張ってくれそうだ）
com09 0 49
display
location 32
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うーん、確かに地味なほうが……、いいかな」
display
com11 0 5
sound 118
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「で、です、よね？　私、人前で、
line2 <shift> # なにかするのは、まだ結構苦手だし」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、合同コンサートでの、雪歩の役割のこと
line2 <shift> # だよ。地味というより、堅実な雰囲気だけど」
display
com11 0 5
sound 119
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「役割？　雰囲気って？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「前に立たないサポート役だけど、まとめに
line2 <shift> # 欠かせない感じになってくれればって思うんだ」
display
com11 0 5
sound 120
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「えと、つまり裏方とか黒子でしょうか？　目立
line2 <shift> # たず活躍。でも、本番では隠れるような……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、そこまで行くと、行き過ぎかな。アイド
line2 <shift> # ルとして、ステージには立ってほしいんだよ」
display
com11 0 5
sound 121
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「むぅ。なんか難しい、微妙な感じですね。プロ
line2 <shift> # デューサー、そんなに気を遣わなくても……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、別に気を遣って言ってるわけじゃなくて、
line2 <shift> # そういうイメージでいくのもアリかなって……」
display
com11 0 5
sound 122
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「私、ダンスはまだまだ下手で、苦手で、きっと
line2 <shift> # また怒られちゃうから……、わかってますから」
display
com11 0 5
sound 123
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「だから、やっぱり、もっと端っこで、
line2 <shift> # 踊ってみることにしますぅ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ま、待ってよ、雪歩……。
line2 <shift> # ああ。それは、ちょっと困るんだけどなあ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （しかし、説得も空しく、雪歩は、どこかへ
line2 <shift> # 行ってしまった。次の仕事が心配だ……）
com09 0 49
display
location 49
unk02
