com2d 0 63
location 0
com11 0 0
sound 10000
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あぅぅ、大失敗しちゃいました……。
line2 <shift> # 声、出なくて、身体、動かなくて……」
com37 0 1
com1e 0 1
com09 0 41
com3a
com09 0 40
com3b
display
location 40
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「くっ、なんてことだ。これぐらいの会場なら、
line2 <shift> # じゅうぶん、いける計算だったんだけど……」
com09 0 50
display
location 41
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「くっ、さすがに広い会場、選びすぎたか。
line2 <shift> # プレッシャーが、雪歩の足を引っ張って……」
com09 0 50
display
location 50
com11 0 0
sound 10002
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「結局、最後の山、越えられませんでしたぁ。
line2 <shift> # ということは、私……」
display
com11 0 0
sound 10003
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「変われたようで、全然、変われてなかったん
line2 <shift> # ですね。う、ううっ、ぐすっ、ぐすんっ」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「雪歩……」
display
location 100
name 0 2 <names:3>  # President
line1 <shift> # 「ラストコンサート、ご苦労だったね。
line2 <shift> # 女の子との最後の会話の前に……」
display
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「私のキミへの評価を、教えておこう」
display
location 101
name 0 2 <names:3>  # President
line1 <shift> # 「引き止めて悪かったね。
line2 <shift> # ……私の評価は、ここまでだ」
display
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「最後の評価は、女の子が下してくれる。
line2 <shift> # さあ、行きたまえ！！」
display
unk02
