com2c 0 118
com32 0 0
com2d 0 61
location 0
com11 0 6
sound 1500
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ううっ、ぐすっ……、ぐすん」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なあ、雪歩。日も落ちたし、そろそろ行かない
line2 <shift> # か？　いつまで、こんなところにいる気だ？」
display
com11 0 6
sound 1501
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ぐすっ……、ぐすんぐすんっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ファンに見つかったら厄介なことになるぞ？
line2 <shift> # まだ近くにいるかもしれないし。ほら、行こう」
display
com11 0 6
sound 1502
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「見つかったら、私……、
line2 <shift> # ファンの人に怒られますか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え？　怒られる？」
display
com11 0 6
sound 1503
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「だって、厄介なことになるって……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、そういう意味じゃないよ。ギャーギャー
line2 <shift> # 騒がれて、パニックになるってこと」
display
com11 0 6
sound 1504
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あ、その心配はないです。だって私元々人気な
line2 <shift> # いし今日の失敗で余計にファン減りましたから」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「雪歩……」
display
com11 0 6
sound 1505
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はぁ〜。アイドル始めたばかりの頃は、怖かっ
line2 <shift> # たけど、楽しかったですね。毎日がどきどきで」
display
com11 0 6
sound 1506
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「でもその思い出全てが今日につながってるなら、
line2 <shift> # これまでの事は全部私を悲しませるための……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そ、そんなことはない！　なんてこと言うんだ。
line2 <shift> # すべては、悲しみにつながってるだなんて……」
display
com11 0 6
sound 1507
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「でもぉ、そんな風にしか思えないんです。
line2 <shift> # ……私、もうダメかも」
display
com11 0 6
sound 1508
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「このまま引退しちゃった方がいいですね。私お
line2 <shift> # 茶の間からプロデューサーを応援してますから」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「雪歩、投げやりになっちゃダメだ！
line2 <shift> # これまで流した涙、ムダにする気か？」
display
com11 0 6
sound 1509
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「でも、でもぉ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「これまでのシーン、ひとつひとつを、しっかり
line2 <shift> # 思い返してごらん。そこにいる雪歩は……」
com03 0 3
choice1 <shift> # 輝いてるだろ？
line2
com09 0 10
com08
choice2 <shift> # はじけてるだろ？
line2
com09 0 11
com08
choice3 <shift> # 笑ってるだろ？
line2
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「輝いてるだろ？　記憶をたどって、
line2 <shift> # もう一度よく見てほしい」
display
com11 0 6
sound 1510
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「記憶をたどって、もう一度……？
line2 <shift> # プロデューサーと会った時から、今日までの……」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「はじけてるだろ？」
display
com11 0 6
sound 1511
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「これまでのシーン？　その中の私？
line2 <shift> # えーと……」
display
com11 0 6
sound 1512
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あんまり、はじけてはいないです。どっちかと
line2 <shift> # いうと、地味めな感じですけれど……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あああ、言い方が悪かった。その……、つまり、
line2 <shift> # 地味めながらも、ひたむきで輝いてるだろ？」
com09 0 18
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「笑ってるだろ？」
display
com11 0 6
sound 1513
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「これまでのシーン？　その中の私？
line2 <shift> # えーと……」
display
com11 0 6
sound 1514
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あんまり、笑ってはいないです。どっちかと
line2 <shift> # いうと、泣いてる時の方が多いですけれど……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あああ、言い方が悪かった。その……、つまり、
line2 <shift> # 泣いてても、姿は、ひたむきで輝いてるだろ？」
com09 0 18
display
location 18
com11 0 6
sound 1515
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「もう一度、思い出してみます。プロデューサー
line2 <shift> # と出会ってから、今日までの毎日を……」
com09 0 19
display
location 19
com11 0 6
sound 1516
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あ、本当ですね。輝いてるかも。できないこと、
line2 <shift> # できるようになろうと、私、一生懸命……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「だろ？　そこにいる雪歩は不幸せそうか？」
display
com11 0 6
sound 1517
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「そんなことないです。色んな時間の色んな私。
line2 <shift> # どれも泣き顔ですけど、ちょっといい顔してて」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ほらな。思い出の色なんて、気分でどうにでも
line2 <shift> # 変わるんだ。だから、今は引退してほしくない」
display
com11 0 6
sound 1518
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「……そうですね。ここで辞めるのは、
line2 <shift> # きっと、一番よくないことですよね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうとも。やめるんなら、最高の気分の時にや
line2 <shift> # めないと。そのためには、明日を輝かせなきゃ」
display
com11 0 6
sound 1519
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はい！　笑って引退できるように……、
line2 <shift> # 私、もう少しだけ、がんばってみます！」
display
com1c 0 3
com11 0 6
sound 1520
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あの……、もし、ひとりで、
line2 <shift> # しばらくがんばったとしたら、そのうちに……」
display
com11 0 6
sound 1521
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「また迎えにきてくれますか？
line2 <shift> # その確率とかって、ゼロですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もちろん、ゼロじゃないよ。そうできるよう
line2 <shift> # 努力するから、待っててくれるか？」
display
com11 0 6
sound 1522
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はい！　私、信じますから。信じて、
line2 <shift> # その時までガマンしますからっ。ううう……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あああっ、せっかく笑ったのに、また泣いちゃ
line2 <shift> # ダメだって。笑顔で別れよう。な？」
display
com11 0 6
sound 1523
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はい……。じゃあ私、行きます。あ、最後に私
line2 <shift> # の頭ぽんって叩いて下さい。それを合図に……」
display
com11 0 6
sound 1524
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「私、絶対泣かない強い子に変身して、
line2 <shift> # ひとりで歩いていきますから」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よし、わかった。じゃあ……」
com0e 1 253
com44
com09 0 20
com45
com44
com09 0 21
com45
com44
com09 0 22
com45
display
location 20
com11 0 6
sound 1525
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「う、いたい、です……。ううっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え！？　そんなに強く叩いちゃいないぞ？
line2 <shift> # ……本当に、痛くて泣いてるのか？」
display
com11 0 6
sound 1526
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「……そ、そうですよ！　痛くて泣いてるんです。
line2 <shift> # うううっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「雪歩……。約束だろ。
line2 <shift> # ぽんって叩いたら、もう泣かないって」
display
com11 0 6
sound 1527
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「わかってます。泣いちゃダメ……、
line2 <shift> # 泣いちゃダメ……」
com09 0 29
display
location 21
com11 0 6
sound 1528
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサー、それ、叩いてないでなでてま
line2 <shift> # す。やさしくされると私、余計に……。ううっ」
com09 0 28
display
location 22
com11 0 6
sound 1529
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサー。どうして、
line2 <shift> # 頭ぽんってしてくれないんですか？　ううっ」
com09 0 28
display
location 28
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「わ、ごめんごめん！　でも、これをテストと
line2 <shift> # 思え。どんな時も、泣かない子になるんだろ？」
display
com11 0 6
sound 1530
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「そ、そうでした。
line2 <shift> # 泣いちゃダメ、泣いちゃダメ……」
com09 0 29
display
location 29
com4a 0 0
com11 0 6
sound 1531
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「それじゃプロデューサー、今日までありがとう
line2 <shift> # ございました。泣いちゃダメ泣いちゃダメ……」
display
location 100 129 92 129 92 130 177 130 164 130 181 130 196 144 225 149 224 130 205 129 65 145 204 130 240 130 191 130 229 130 193 130 198 144 107 130 237 130 185 129 65
line2 <shift> # 自分に何度も言い聞かせながら、去っていった。
display
location 101 143 173 130 181 130 190 130 175 151 220 144 70 130 201 144 245 130 220 130 193 130 189 129 65 142 118 130 162 143 111 130 204 144 148 129 88 129 66 130 187 130 234 130 240 129 65
line2 <shift> # 完全に明るい色に変えるのは、あるいは……、
display
location 102 137 180 130 201 142 99 130 179 130 234 130 189 142 100 142 150 130 200 130 204 130 169 130 224 130 181 130 234 130 200 130 162 129 66
line2 <shift> # 次こそ必ず――、雪歩を頂点に立たせてやろう。
display
unk02
