com2c 0 119
com2d 0 63
com2e 0 123
com2f 0 61
com32 0 0
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサー、私、どうでしたか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「雪歩。お前はやっぱり、俺の最高の……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「アイドルだよ！　良くやったな！」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あ、ありがとうございます！
line2 <shift> # これもプロデューサーのおかげです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、俺の力なんて微々たるものだよ。
line2 <shift> # それより、次は本当の決勝戦だ」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はい。四条さん、今回も１位通過でしたね。
line2 <shift> # ……私、勝てるでしょうか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……少なくとも、万全の体制で挑まないと、
line2 <shift> # 勝てないだろうな」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よし！　汗が冷えてカゼをひいたら大変だから、
line2 <shift> # 先に着替えてきてくれ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あと、栄養ドリンクとかも用意しないとな。
line2 <shift> # 決勝戦の前に、山ほど買っておかないと！」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「……何だか、プロデューサーの方が、
line2 <shift> # いつもより緊張してるみたいですね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そ……、そそ、そんなことはないぞ！」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ここまで来れば、あとは今までの自分を、
line2 <shift> # 信じるしかないです」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「へへ、でも、緊張してる人を見てると、逆に、
line2 <shift> # 落ち着くんですね。たまには、いいかもです」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「それじゃあ、先に着替えてきます。
line2 <shift> # 急ぎますから、待ってて下さいね〜！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （くっ、なんだかめずらしく、
line2 <shift> # 雪歩に手玉にとられている気がする）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （でも、頼もしいな。やっぱり、
line2 <shift> # 色々と悩みが解決したのが、良かったのかな）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「さてと、俺はこの間に、何か雪歩に、
line2 <shift> # 栄養のつくものでも買ってくるかな……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もう、ここまで来たら、あとは気合いと、
line2 <shift> # 体力だけの問題だろうしな！　うん！」
display
com11 0 0
sound 10007
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「そんなことはない！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ええっ！？　い、今の声は！？」
display
com11 0 0
sound 10008
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「貴音ちゃんは、わかっていないよ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （な、なんだ。俺に話しかけたわけじゃ、
line2 <shift> # なかったんだ。……驚いた）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （……っていうか、あの声は黒井社長だな。
line2 <shift> # ということは……）
display
com11 0 0
sound 10009
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「私には、誇りがあります。誇りにかけても、
line2 <shift> # そのようなことはできません！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やはり、貴音……。貴音は１位通過なのに、
line2 <shift> # また、何か言われているのか……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （一体、何を言われてるんだ……）
display
com22 0 30
com21 0 30
com11 0 0
sound 10010
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「７６５プロの連中が、最終決戦の場にいると
line2 <shift> # 思っただけで……。虫ずが走る！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （……黒井社長、あいかわらず無茶苦茶
line2 <shift> # いってるなあ）
display
com11 0 0
sound 10011
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「貴音ちゃんは、一体何をしていたんだね！」
display
com11 0 0
sound 10012
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……お言葉ですが黒井殿、オーディションは、
line2 <shift> # 他人を蹴落とす勝負ではありません」
display
com11 0 0
sound 10013
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「ただ強い者が残るのみ。７６５プロが残って
line2 <shift> # いるのなら、その実力があるということです」
display
com11 0 0
sound 10014
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「そんな理屈は、どうでもいい！
line2 <shift> # わかっているんだろうね、貴音ちゃん」
display
com11 0 0
sound 10015
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「我が９６１プロに、トップになれない者は、
line2 <shift> # 必要ない」
display
com11 0 0
sound 10016
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「ＩＵに優勝できなければ、君はクビだ。
line2 <shift> # アイドルを引退してもらうよ」
display
com11 0 0
sound 10017
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……はい」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （な……、何だって！？）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （俺が、９６１プロのことに口を挟むことは、
line2 <shift> # 間違っているのかもしれないけど……。でも！）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「黒井社長！！」
display
com11 0 0
sound 10018
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「あなた様……！」
display
com11 0 0
sound 10019
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「……？　なんだね、君は。立ち聞きとは、
line2 <shift> # 全く７６５プロは、礼儀を知らんね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そんなことより、次が最終決戦だという、
line2 <shift> # 大事な時に……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「負ければクビだって、そんなプレッシャーを
line2 <shift> # かけるようなことを言うなんて……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あなたは、一体、何を考えているんですか！」
display
com11 0 0
sound 10020
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「そんなことは、君には、
line2 <shift> # まったくもって、関係がない！」
display
com11 0 0
sound 10021
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「私が求めるのは、王者のみ。王になれぬ、
line2 <shift> # 二流品の居場所は、９６１プロにはないのだよ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「くっ……」
display
com11 0 0
sound 10022
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「それに、処遇を早めに教える方が、親切という
line2 <shift> # ものだよ。妙な期待を持たれても、困るしね」
display
com11 0 0
sound 10023
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「な〜に、勝てば済む話だ」
display
com11 0 0
sound 10024
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……勝てば済む。確かに、その通りです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「た、貴音……」
display
com11 0 0
sound 10025
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「ふん、７６５プロと話すと気分が悪い。
line2 <shift> # それじゃあ、貴音ちゃん……」
display
com11 0 0
sound 10026
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「このあとは、別スタジオで撮影だ。その後は、
line2 <shift> # インタビューだから、遅れないようにな！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なっ……！？　こ、この後も仕事だって！？」
display
com11 0 0
sound 10027
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……はい。これも、頂点に立つためには、
line2 <shift> # 必要なことと、きいております」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そんな過密スケジュールじゃ、その前に、
line2 <shift> # 体をこわしてしまうぞ！」
display
com11 0 0
sound 10028
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「大丈夫です……、うっ！？」
display
com11 0 0
sound 10029
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「ケホ、ケホ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ほら、変なセキをしてるじゃないか！？
line2 <shift> # 少し待ってろ！　今、俺が……」
com03 0 3
choice1 <shift> # 家まで送っていく
line2
com09 0 10
com08
choice2 <shift> # 病院へ連れて行く
line2
com09 0 11
com08
choice3 <shift> # 黒井社長に知らせてくる
line2
com09 0 12
com08
com07
com09 0 22
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺が家まで送っていってやる。
line2 <shift> # 今日は、仕事を休ませてもらうんだ！」
display
com11 0 0
sound 10030
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……お気持ちは嬉しいのですが」
display
com11 0 0
sound 10031
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「やはり……、
line2 <shift> # 仕事に穴を空けるわけには、まいりません」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「病院へ連れて行ってやる！」
display
com11 0 0
sound 10032
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「お気持ちは、ありがたいのですが……」
display
com11 0 0
sound 10033
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「もしも、体調悪化に原因があるとすれば、
line2 <shift> # それは、不安や緊張といった……」
display
com11 0 0
sound 10034
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「私の弱さから来ているものと思いますから、
line2 <shift> # 病院に行ってもムダだと思うのです」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺が、黒井社長に、
line2 <shift> # 今日は貴音を休ませてくれと言ってくる！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「どう考えても、ありえない！
line2 <shift> # 何とかしないと……！」
display
com11 0 0
sound 10035
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「おやめ下さい……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え？」
display
com11 0 0
sound 10036
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「そのようなことをされても、
line2 <shift> # ムダだと思われます」
display
com11 0 0
sound 10037
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「黒井殿は、あなた様方の所属する７６５プロを、
line2 <shift> # 心底憎んでいらっしゃるようですから」
com09 0 19
display
location 19
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「でも……。俺は、貴音が心配で……」
display
com11 0 0
sound 10038
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……ありがとうございます」
display
com11 0 0
sound 10039
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「でも、もう大丈夫です。
line2 <shift> # 気分は大分、楽になってまいりました」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……本当か？　でも、今は良くても、
line2 <shift> # また具合が悪くなったりしたら……」
display
com11 0 0
sound 10040
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「平気です」
display
com11 0 0
sound 10041
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサー、お待たせしました〜！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……雪歩？」
display
com11 0 0
sound 10042
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あの、本当は着替えようと思ったんですけど、
line2 <shift> # あと少しだけ、ダンスの練習をしてから……」
display
com11 0 0
sound 10043
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あれ？　四条さんもいたんですね。えへへ、
line2 <shift> # 今日も１位通過おめでとうございます！」
display
com11 0 0
sound 10044
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……ありがとうございます。雪歩殿」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （雪歩、そこはもう少し悔しがってくれよ……）
display
com11 0 0
sound 10045
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「ゆるりと話でもしたいところですが、
line2 <shift> # 私は所用がございますので、これで……」
display
com11 0 0
sound 10046
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「そうですか、残念ですね。
line2 <shift> # でも、次の決勝で会えますもんね！」
display
com11 0 0
sound 10047
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「そうですね。では、次の舞台にて、
line2 <shift> # お会いしましょう」
display
com11 0 0
sound 10048
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……それと、あなた様」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……」
display
com11 0 0
sound 10049
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「あなた様が心配して下さったことは、
line2 <shift> # 私、忘れません。それでは……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「貴音……」
display
com11 0 0
sound 10050
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「……な、何だか怪しくないですか？　プロ
line2 <shift> # デューサー、四条さんと何かあったんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……雪歩」
com03 0 3
choice1 <shift> # 決勝、頑張ろう
line2
com09 0 20
com08
choice2 <shift> # 貴音には勝てない
line2
com09 0 21
com08
choice3 <shift> # 今のは忘れろ
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「決勝、頑張ろうな」
com09 0 29
display
location 21
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「貴音には勝てないかもな。俺達は」
display
com11 0 0
sound 10051
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「え？　……プロデューサー、今なんて？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、いや、何でもない。忘れてくれ。
line2 <shift> # 決勝、頑張ろうな」
com09 0 29
display
location 22
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今のは忘れろ」
display
com11 0 0
sound 10052
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「……そ、それって、やっぱり何か、
line2 <shift> # あったってことですか？」
display
com11 0 0
sound 10053
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ま、まさか……。好きとか嫌いとか言い出した
line2 <shift> # のは誰かとか、そんな感じですか！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え？　何を言ってるんだ？
line2 <shift> # 本当に何でもないんだよ。忘れてくれ」
display
com11 0 0
sound 10054
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「うう〜、何を忘れればいいんですかぁ！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……雪歩、決勝、頑張ろうな」
com09 0 29
display
location 29
com11 0 0
sound 10055
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「え？　……あ、は、はい！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （雪歩が心配してしまうから、
line2 <shift> # 貴音の体調が悪いことも……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ＩＵで負ければ、９６１プロをクビに
line2 <shift> # なることも、隠しておかないとな……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （特に、負ければクビだと知ったら、
line2 <shift> # どうなるか……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （……最後に、一波乱あるかもしれないな）
com09 0 99
display
location 99
unk02
