com2c 0 119
com2d 0 61
com2e 0 121
com32 0 0
location 0
com11 0 0
sound 10000
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「なんと……。
line2 <shift> # あなたも合格していたのですか」
display
com11 0 0
sound 10001
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「感心しました。思っていたよりは、
line2 <shift> # やるのですね」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「四条さんにほめられるなんて……、
line2 <shift> # 嬉しいです！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （ライバルにほめられて喜ぶのは
line2 <shift> # 少々微妙だが……よく頑張ったぞ、雪歩！）
com4a 0 0
com09 0 99
display
location 1
com11 0 0
sound 10003
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「あなたには、まだ、このオーディションは、
line2 <shift> # 無理かと思っていたのですが……」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「私、四条さんに追いつきたくて、
line2 <shift> # 頑張ったんです！」
display
com11 0 0
sound 10005
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「そのような理由だけで合格できるのですか。
line2 <shift> # ……奥が深いのですね」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （この調子で、雪歩が追いかけていけば、
line2 <shift> # 貴音を追い抜ける日も近いかもな！）
com4a 0 0
com09 0 99
display
location 2
com11 0 0
sound 10006
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「驚くほど簡単なオーディションでしたね。
line2 <shift> # 緊張感を保つのが大変でした……」
display
com11 0 0
sound 10007
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あうっ……。わ、私は必死なのに……」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （むむ、なんだか複雑な感じだが……、
line2 <shift> # しかし合格は合格だ。素直に喜ぼう！）
com4a 0 0
com09 0 99
display
location 3
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「黒井殿が、気にとめる理由も、
line2 <shift> # わからなくはありませんが……」
display
com11 0 0
sound 10009
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「しかし、まだまだ力不足ですね」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「貴音は相変わらず余裕だな。
line2 <shift> # でも、こっちだって負けてないぞ！」
display
com11 0 0
sound 10010
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「四条さん、次も、頑張りましょう」
com4a 0 0
com09 0 99
display
location 4
com11 0 0
sound 10011
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「今回のオーディション、私にとって、
line2 <shift> # よい経験となりました」
display
com11 0 0
sound 10012
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「あなたにとっても、そうだったようですね、
line2 <shift> # 萩原雪歩」
display
com11 0 0
sound 10013
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「はい！　とっても勉強になりました！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （難しいオーディションだっただけに、得た物も、
line2 <shift> # 大きかったようだ。価値ある勝利だな！）
com4a 0 0
com09 0 99
display
com32 0 0
location 5
com11 0 0
sound 10014
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「７６５プロのアイドルが合格しているのに何事
line2 <shift> # だ、と、黒井殿にしかられてしまいますね……」
display
com11 0 0
sound 10015
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「わ、私が受かっちゃったせいで、
line2 <shift> # 四条さん、怒られちゃうんですか……？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「雪歩のせいじゃないよ。勝負の世界には、
line2 <shift> # 変なことを気にしてる余裕は、ないんだぞ」
display
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「は、はい……」
com4a 0 0
com09 0 99
display
location 6
com11 0 0
sound 10017
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「残念ながら、
line2 <shift> # このような日もあるものです……」
display
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「四条さん、なにか間違えちゃったんですかね？
line2 <shift> # 普通なら落ちるはずないのに……」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （ミスは気の毒だが……、これも勝負の世界だ。
line2 <shift> # 今は雪歩の勝利だけを喜ぼう！）
com4a 0 0
com09 0 99
display
location 7
com11 0 0
sound 10019
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「四条さんが落ちたオーディションに、
line2 <shift> # 私が……？　な、なにかの間違いじゃ？」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「はっ！　もしかしたら、前に植え替えてあげた、
line2 <shift> # タンポポのご利益が！？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （いや……。タンポポにそんな、
line2 <shift> # ミラクルパワーは、ないだろう）
display
com11 0 0
sound 10021
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「なるほど……、次のオーディションまでに、
line2 <shift> # タンポポを探さないといけませんね」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「貴音も信じるなって！」
com4a 0 0
com09 0 99
display
location 8
com11 0 0
sound 10022
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「この難度のオーディションを通るとは……、
line2 <shift> # 認識を新たにしなければなりませんね」
display
com11 0 0
sound 10023
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「え？　そ、そんな……、
line2 <shift> # ラッキーなだけですよぅ……」
display
com11 0 0
sound 10024
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「四条さんもダメだったオーディションに、
line2 <shift> # 受かるなんて、それ以外、考えようが……」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「いや、自信を持て、雪歩！
line2 <shift> # お前にはもう、それだけの実力があるぞ！」
com4a 0 0
com09 0 99
display
location 9
com11 0 0
sound 10025
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「今日の時点では、あなたは私より優れている。
line2 <shift> # そのことは認めねばなりませんね」
display
com11 0 0
sound 10026
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「しかし、このまま終わるつもりはありません。
line2 <shift> # さらに力をつけ、次は必ず勝ちます」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「貴音のことだ、次は今日の何倍も、
line2 <shift> # 強くなっているだろうな……。気を抜くなよ？」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「はい……。私も四条さんと同じくらい、
line2 <shift> # いえ、それ以上に、頑張ります……！」
com4a 0 0
com09 0 99
display
location 10
com11 0 0
sound 10028
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「高望みをしすぎましたね。実力に見合った
line2 <shift> # オーディションを受けた方が、よろしいかと」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そ、そうですよね。……ぐすん」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （忠告されちゃってるし……、
line2 <shift> # ライバル扱いされてないよなぁ）
com4a 0 0
com09 0 99
display
location 11
com11 0 0
sound 10030
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「……７６５プロというのは、
line2 <shift> # やはり弱き事務所なのでしょうね」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「うう……、私のせいで、伊織ちゃん達の
line2 <shift> # 評判も、ガタ落ちです〜」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （確かに……。これは屈辱的だ……）
com4a 0 0
com09 0 99
display
location 12
com11 0 0
sound 10032
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「今回のオーディション、得る物は、
line2 <shift> # ありませんでしたね……」
display
com11 0 0
sound 10033
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「まさに、時間の無駄です」
display
com11 0 0
sound 10034
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「すみません、すみません、
line2 <shift> # 私がダメダメなせいで……」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （負けた上に謝るのって、つらいな……、
line2 <shift> # 次は、こんなことないように頑張らなきゃ）
com4a 0 0
com09 0 99
display
location 13
com11 0 0
sound 10035
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「手ごたえのないオーディションでしたね。
line2 <shift> # あなたはどうでしたか？」
display
com11 0 0
sound 10036
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「わ、私は、その……」
display
com11 0 0
sound 10037
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「余計なことを、きいてしまったようですね。
line2 <shift> # 申し訳ありません……」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （変に気を使われると、かえって悔しいな。
line2 <shift> # 次こそは勝つぞ！）
com4a 0 0
com09 0 99
display
location 14
com11 0 0
sound 10038
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、四条さんだ……。ううっ、せっかく
line2 <shift> # 会ったのに、負けてると話しづらいです」
display
com11 0 0
sound 10039
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「……」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「向こうも話しかけづらそうだしな……。
line2 <shift> # 次は勝って、いっぱい話せるようになろうな」
com4a 0 0
com09 0 99
display
location 15
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ううっ、こんなダメダメな私は、
line2 <shift> # 穴掘って埋まっちゃいますぅ！」
display
com11 0 0
sound 10041
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「……よくはわかりませんが、私もその穴、
line2 <shift> # 一緒に入ってもよろしいですか？」
display
com11 0 0
sound 10042
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「は、はい！　あの、どうぞ、差し上げます！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「勧めちゃダメだろ！
line2 <shift> # ……ていうか、掘るな、埋まるな！」
com4a 0 0
com09 0 99
display
location 16
com11 0 0
sound 10043
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「私としたことが、流行の順番を、
line2 <shift> # 間違えてしまうとは……」
display
com11 0 0
sound 10044
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そ、そうだったんですか？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （そんなわけないと思うんだが……。
line2 <shift> # いや、貴音なら、何となくありそうかな？）
com4a 0 0
com09 0 99
display
location 17
com11 0 0
sound 10045
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「不合格とは、不名誉なことですね……」
display
com11 0 0
sound 10046
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「へ、平気です！　私も落ちましたから！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （う〜ん、キズをなめあっても、
line2 <shift> # 特になぐさめには、ならないだろうなあ……）
com4a 0 0
com09 0 99
display
location 18
com11 0 0
sound 10047
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「不合格とは……。このようなことでは、
line2 <shift> # いけません、猛省せねば……」
display
com11 0 0
sound 10048
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「でも、仕方ないです、四条さん。
line2 <shift> # １００％勝つのは、やっぱり無理ですし……」
display
com11 0 0
sound 10049
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「いいえ、私は必ず勝たないといけないのです」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （……貴音も大変そうだな。でも俺達だって、
line2 <shift> # 負けてていいわけじゃないし、頑張らなきゃ）
com4a 0 0
com09 0 99
display
location 19
com11 0 0
sound 10050
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「黒井殿が、あれほどおっしゃるので、
line2 <shift> # ７６５プロを気にかけていましたが……」
display
com11 0 0
sound 10051
com4c 0 2
name 0 0 <names:1>  # Takane
line1 <shift> # 「こだわりすぎていたようですね。
line2 <shift> # もっと注意すべき相手は、たくさんいます」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「……それは俺達も同じことだな。貴音ばかり
line2 <shift> # 気にしてるから、別の敵に足をすくわれる」
display
com11 0 0
sound 10052
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ううっ、厳しいですね……、
line2 <shift> # 足元にも気をつけて、頑張りますぅ……」
com4a 0 0
com09 0 99
display
location 99
unk02
