com2c 0 119
com2d 0 61
com2e 0 121
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ついに、予選も今日でおしまいだ）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （色々と不安の種も残るけど……。
line2 <shift> # ここまで来たんだ。全力を尽くさないと！）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よしっ！　雪歩、予選も最後だ！
line2 <shift> # 気合いを入れていくぞ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……って、あれ？　雪歩？
line2 <shift> # お〜い、雪歩。どこに行ったんだ？」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あう、遅れてすみません、プロデューサー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おいおい、どこに行ってたんだ、雪歩？
line2 <shift> # いつ呼ばれるか、わからないんだから……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「目が届かないところへは、
line2 <shift> # 行かないでくれよ？」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「は、はい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「とにかく、ここまで来たら、何としても勝って、
line2 <shift> # 本選に行かなきゃな。やるぞ、雪歩！」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「は、はい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……何だか気のない返事だな。
line2 <shift> # もしかして……。まだ気にしてるのか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「自分以外の誰かを泣かせてしまうことを」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「……そ、そんなことないです！
line2 <shift> # 私、前だけをみなきゃって思ってますし」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「でも……。四条さんは、こういう時、
line2 <shift> # どう思うんだろうって、考えちゃいます」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「多分、四条さんなら、私みたいにグチグチと
line2 <shift> # 考えないで、平気な顔してるんだろうなあ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そうか。雪歩は、貴音も同じことで、
line2 <shift> # 悩んでいるってこと、知らないんだったな……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （貴音もお前と同じだって、
line2 <shift> # 言ってやった方がいいのか……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （それとも、このまま、
line2 <shift> # 貴音に憧れを抱かせておいた方がいいのか……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （う〜ん、実に悩ましい……）
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あの〜、プロデューサー？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え？　あ、ごめんごめん！　今、地球のエコに
line2 <shift> # ついて考えてたんだ！　俺に何ができるかって」
display
com11 0 0
sound 10007
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「いえ、あの……、
line2 <shift> # プロデューサーに用事があるって……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え、用事？　誰が？」
display
com11 0 0
sound 10008
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「さっきから話しかけているのに、
line2 <shift> # この私を無視するとは、いい度胸だな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うわ！！　黒井社長！？」
display
com11 0 0
sound 10009
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「お前達に、ききたいことがあるのだが……。
line2 <shift> # お前達は１０分ほど前に、どこにいた？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え？　俺は、ずっとここにいましたよ？」
display
com11 0 0
sound 10010
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「わ、私は、ちょっと向こうで……」
display
com11 0 0
sound 10011
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「……向こうで、何だね？」
display
com11 0 0
sound 10012
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「えっと、あの……」
display
com11 0 0
sound 10013
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「はっきりと言いたまえ！」
display
com11 0 0
sound 10014
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ひいっ！！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「黒井社長！！　オーディション前の、
line2 <shift> # ウチのアイドルに、なんてことをっ！！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「返答次第では、タダじゃおきませんよ！？」
display
com11 0 0
sound 10015
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「ふん、なんたる下品なヤツだ。
line2 <shift> # いいだろう、教えてやる」
display
com11 0 0
sound 10016
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「ついさっき、オーディション用に準備して
line2 <shift> # おいた、貴音ちゃんの衣装が無くなったんだ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え？　衣装が、無くなった？」
display
com11 0 0
sound 10017
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「私のプリンセス、貴音ちゃんの実力を
line2 <shift> # ねたんだアイドルが、隠したんだろう……」
display
com11 0 0
sound 10018
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「まったく、どこの誰だろうね。
line2 <shift> # 顔が見てみたいものだよ」
display
com11 0 0
sound 10019
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「……もっともそいつは、しれっとした顔で、
line2 <shift> # 私の目の前に立っているかもしれないがね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まさか、あなたは雪歩を疑って……？
line2 <shift> # そんなことあるわけ、ないですよ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩、ここに来るまで、お前が何をしていたか、
line2 <shift> # こいつに言ってやるんだっ！」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ……。あの、私……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ゆ、雪歩……？」
display
com11 0 0
sound 10021
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「ほ〜ら、何も言えない！
line2 <shift> # やっぱり、こいつが怪しい！」
display
com11 0 0
sound 10022
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「ついに本性を現したな、７６５プロめ！
line2 <shift> # 来いっ！　警備に突き出してやる！」
display
com11 0 0
sound 10023
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「きゃあっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩！？」
display
com11 0 0
sound 10024
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「お待ち下さい、黒井殿」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴音！？」
display
com11 0 0
sound 10025
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「おお、貴音ちゃん！　にっくき犯人は、
line2 <shift> # 私が捕まえたよ！」
display
com11 0 0
sound 10026
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「萩原雪歩は犯人などではありません。
line2 <shift> # 彼女は……」
display
com11 0 0
sound 10027
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「１人、あちらのイスで、
line2 <shift> # 精神集中をしていましたから」
display
com11 0 0
sound 10028
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「え！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……ん？　雪歩が驚いた？）
display
com11 0 0
sound 10029
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「な、なんだ、それは！？
line2 <shift> # そんなはずは、ないだろう！」
display
com11 0 0
sound 10030
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「私は、この目でしっかりと見ておりました。
line2 <shift> # なので、問題はありません」
display
com11 0 0
sound 10031
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「くっ……。もういい！　勝手にしろ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「た、貴音！　今の言葉は本当か！？」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「四条さん、どうしてですか！？
line2 <shift> # どうして、そんなウソを……！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……なっ。やっぱりウソなのか！？）
display
com11 0 0
sound 10033
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「ウソか真かは問題ではありません。ただ、
line2 <shift> # 萩原雪歩が、そのようなことをするわけはない」
display
com11 0 0
sound 10034
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「それだけは、疑いようのない、
line2 <shift> # 真実でありましょう」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴音……」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「で、でも、そのせいで、四条さん、
line2 <shift> # 黒井社長に怒られちゃうんじゃ……！」
display
com11 0 0
sound 10036
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「良いのです。私も以前、あなたに助けられ
line2 <shift> # ました。それよりも、今日こそは……」
display
com11 0 0
sound 10037
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「予選で戦えるかと思っておりましたが、
line2 <shift> # まさか、このような不測の事態に陥るとは」
display
com11 0 0
sound 10038
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「まこと、未来はわからぬものですね。萩原雪歩、
line2 <shift> # 先にＩＵ決勝の舞台で、待っていて下さい」
display
com11 0 0
sound 10039
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「私も、すぐに参りますので……」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「……四条さん」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （貴音……。以前、雪歩に助けられた、
line2 <shift> # 礼というわけか……。ありがとう）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （しかし、問題は、それより……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩……。お前、さっき貴音に、
line2 <shift> # 『どうしてそんなウソを』って言っていたな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「精神集中していたっていうのはウソなのか？」
display
com11 0 0
sound 10041
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、あの……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩が、衣装を隠したりするはずはないから、
line2 <shift> # そのことは疑う余地もないけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「どこで何をしていたのか……。
line2 <shift> # 俺にも言いたくないことなのか？」
display
com11 0 0
sound 10042
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「うう。プロデューサーは、
line2 <shift> # 私のことを信じてくれないんですか……？」
display
com11 0 0
sound 10043
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「私、どうしても今は、言いたくないんです！
line2 <shift> # でも、私を信用して下さいっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （一体、何だろう……？　見当もつかないけど、
line2 <shift> # このままじゃオーディションどころじゃないぞ）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今は、雪歩を安心させてやらないと……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……雪歩」
com03 0 3
choice1 <shift> # 俺の目を見るんだ
line2
com09 0 10
com08
choice2 <shift> # そろそろ準備をしろ
line2
com09 0 11
com08
choice3 <shift> # 彼氏ができたのか？
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩……。俺の目を見るんだ」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩、そろそろ、準備をするんだ」
display
com11 0 0
sound 10044
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「え？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ほら、もうすぐ予選がはじまる。
line2 <shift> # グズグズしてると、今日で全てが終わるぞ！」
display
com11 0 0
sound 10045
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あう……。ぷ、プロデューサー、
line2 <shift> # ちょっとは元気づけて下さいよ〜」
display
com11 0 0
sound 10046
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そんな、話題をそらしてごまかすみたいに……。
line2 <shift> # 本当に、私を信用してくれてるんですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「も、もちろんだよ！
line2 <shift> # 雪歩、俺の目を良く見るんだ」
com09 0 19
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺に内緒ということは……。
line2 <shift> # もしかして、彼氏ができたのか？」
display
com11 0 0
sound 10047
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ええっ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「確かに芸能界には、イケメンが、
line2 <shift> # ゴロゴロしてるし、雪歩はかわいいし……」
display
com11 0 0
sound 10048
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、あの、何を言ってるんですか？
line2 <shift> # 私に、彼氏なんているわけないですぅ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え？　そうなのか？」
display
com11 0 0
sound 10049
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「当たり前です！　プロデューサーは私の、
line2 <shift> # どこを見てるんですか！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん……。あの、それじゃあさ、
line2 <shift> # 雪歩は、今から俺の目を見てくれ」
com09 0 19
display
location 19
com11 0 0
sound 10050
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「え？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺は、雪歩の言うことは何でも信じるし、
line2 <shift> # 雪歩の行動も全て信じてる」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だから、雪歩が今、俺に言えないことが、
line2 <shift> # あったとしても、何も気にしていない」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺の目を見て、雪歩も信じてくれ。
line2 <shift> # 俺の雪歩への信頼は、揺らいでいないことを」
display
com11 0 0
sound 10051
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なっ？　俺は、雪歩を信頼してるだろ？」
display
com11 0 0
sound 10052
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「…………」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うう、長いな……）
display
com11 0 0
sound 10053
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「はい。私も、プロデューサーを、
line2 <shift> # 信頼します！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし！　それじゃ、貴音も、『先に決勝で
line2 <shift> # 待っておいてくれ』って言ってたし……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「オーディション、頑張ろう。本選を勝ち抜き、
line2 <shift> # 決勝へ行くんだ。……何よりも俺達のためにな」
display
com11 0 0
sound 10054
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「何より、私達のために……。
line2 <shift> # はい、頑張ります！」
display
com11 0 0
sound 10055
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あの、プロデューサー。
line2 <shift> # 私が何をしていたのか、ですけど……」
display
com11 0 0
sound 10056
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「いつか、必ず、お話します。
line2 <shift> # 私、強い娘になりますから……！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （色々と気になることもあるけど、
line2 <shift> # 今はオーディションに集中しないと……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （未来が、どうなるかはわからない。けれど、
line2 <shift> # 勝たないと、未来は絶たれてしまうから……！）
com09 0 99
display
location 99
unk02
