com2c 0 119
com2d 0 61
com2e 0 121
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ＩＵも４度目ともなると、さすがに、
line2 <shift> # 控え室に笑い声が、なくなってくるな……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （雪歩、大丈夫かな？）
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「周りを見てきたんですけど、オーディションに
line2 <shift> # 来てる人……。ずいぶん、減っちゃいましたね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、予選も４度目だからな。
line2 <shift> # それだけ人数も絞られてきている」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「今日勝てば、次が最終予選だ。
line2 <shift> # なんとか、ゴールも見えてきたな」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「は、はい！　私、頑張ります！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うん？　今日は、ずいぶんいい返事だな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……だが、何だか無理してるような気もする）
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「……わ、私、前に、四条さんに『頂点に立つ
line2 <shift> # つもりはあるのか』って言われて……」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「『あります』って、言ったじゃないですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、確かに、そう言ってたな」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「だから、四条さんに会った時、少しでも、
line2 <shift> # 自分が、恥ずかしくならないようにって」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「こうやって、
line2 <shift> # 自信があるふりをしてるんです！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……え？　自信があるふり？
line2 <shift> # まあ、自信なさげよりは、その方がいいけど」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「無理して、自分をいつわってたら、結局は、
line2 <shift> # 自滅してしまいそうな気がするぞ？」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「うう……。でも、やっぱり四条さんに、
line2 <shift> # 会っちゃったらって思うと……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （はぁ……。何だか、貴音のこと、
line2 <shift> # 意識しすぎてるような気がするなあ）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （これまでは、貴音のことを意識して、
line2 <shift> # 上手くいっていたけど……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （もっと、自然体でいてくれたら……。
line2 <shift> # 強さっていうのは、むしろ、そういう……）
display
com11 0 0
sound 10007
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あのぅ、プロデューサー？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え？　あ。い、今、日本の政治について、
line2 <shift> # 考え事をしてたんだ！　な、何かあったのか？」
display
com11 0 0
sound 10008
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あっちの騒ぎなんですけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……ん？　あれは、例によって貴音か？」
display
com11 0 0
sound 10009
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あの、でも、様子が変なんです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……え？」
display
com22 0 30
com21 0 30
name 0 5 <names:3>  # Reporter
line1 <shift> # 「貴音ちゃん、ちょっといいでしょ！？
line2 <shift> # あなたのところの社長の話ですよ！？」
display
name 0 6 <names:4>  # 悪徳
line1 <shift> # 「貴音ちゃんがＩＵ予選を最速で合格するのは、
line2 <shift> # 黒井社長が手をまわしてるって噂ですぜ！」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:5>  # Takane
line1 <shift> # 「無礼な！　私は、そのような卑怯な
line2 <shift> # 手立てを使ったりは、いたしません！」
display
name 0 5 <names:3>  # Reporter
line1 <shift> # 「しかしねえ、悪名高い９６１プロですしね。
line2 <shift> # 貴音ちゃんも、色々謎が多いですよねえ？」
display
name 0 6 <names:4>  # 悪徳
line1 <shift> # 「名家である四条家の出かと思ったら、
line2 <shift> # あんたは養子ってウワサもありますな」
display
name 0 6 <names:4>  # 悪徳
line1 <shift> # 「もしや……。名家の旦那の、
line2 <shift> # 火遊びの果ての……、ってことも」
display
com11 0 0
sound 10011
com4c 0 2
name 0 0 <names:5>  # Takane
line1 <shift> # 「な……！　あなたは何が言いたいのですか！
line2 <shift> # 四条の家を汚すような発言は、許せません！」
display
com22 0 30
com21 0 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「何だか、まずい雰囲気だな。
line2 <shift> # 貴音も、今にも爆発しちゃいそうだし」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩、お前は、ここで待っているんだ！
line2 <shift> # ここは、俺が、さっそうと警備員を呼んで……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……あ、あれ？
line2 <shift> # 雪歩、どこに行ったんだ！？」
display
com22 0 30
com21 0 30
com11 0 0
sound 10012
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、あの、皆さん。止めて下さい！」
display
name 0 6 <names:4>  # 悪徳
line1 <shift> # 「うん？　何だお前は？」
display
com11 0 0
sound 10013
com4c 0 2
name 0 0 <names:5>  # Takane
line1 <shift> # 「……あ、あなたは、萩原雪歩！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ああ、雪歩、いつの間にあんなところに！）
display
com11 0 0
sound 10014
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「四条さんに、ひどいこと言わないで下さい！」
display
name 0 6 <names:4>  # 悪徳
line1 <shift> # 「ちょっと、商売のジャマしちゃダメだよ、
line2 <shift> # お嬢ちゃん！」
display
name 0 5 <names:3>  # Reporter
line1 <shift> # 「うん？　純情派の萩原雪歩じゃないか？
line2 <shift> # どうして、７６５プロのアイドルが……」
display
name 0 5 <names:3>  # Reporter
line1 <shift> # 「宿敵の９６１プロのアイドルをかばうんだ？
line2 <shift> # ……なんだか、スクープの予感だ！！」
display
com11 0 0
sound 10015
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「や、止めて下さい！
line2 <shift> # 私、さっき警察を呼んじゃいましたから！」
display
name 0 5 <names:3>  # Reporter
line1 <shift> # 「何！？」
display
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「それに、お父さんにも連絡しましたから、
line2 <shift> # おうちの皆が来てくれます！」
display
name 0 6 <names:4>  # 悪徳
line1 <shift> # 「ゲゲっ！　お、おい……。
line2 <shift> # 萩原雪歩の家って、確か！！」
display
name 0 5 <names:3>  # Reporter
line1 <shift> # 「おい！　逃げるぞ！！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うっ、何気に雪歩の家のことが、
line2 <shift> # 記者に知れ渡ってるし！）
display <shift> # バタバタバタバタ……
display
com11 0 0
sound 10017
com4c 0 2
name 0 0 <names:5>  # Takane
line1 <shift> # 「なんと、クモの子を散らすように、
line2 <shift> # 皆、散り散りに……！」
display
com11 0 0
sound 10018
com4c 0 2
name 0 0 <names:5>  # Takane
line1 <shift> # 「萩原雪歩、あなたは……」
display
com11 0 0
sound 10019
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「…………ふぅ〜〜〜」
display
com22 0 30 131 111 131 94 131 147
display
com11 0 0
sound 10020
com4c 0 2
name 0 0 <names:5>  # Takane
line1 <shift> # 「あ……、萩原雪歩、大丈夫ですか！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴音！」
display
com11 0 0
sound 10021
com4c 0 2
name 0 0 <names:5>  # Takane
line1 <shift> # 「ああ、あなた様は！？　あ、あの、萩原雪歩が、
line2 <shift> # いきなり倒れてしまって……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴音、とりあえず、雪歩の足の方を、
line2 <shift> # 持ってくれ！　それで……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……その後、俺と貴音は雪歩を介抱した）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （雪歩が目を覚ましたのは、
line2 <shift> # 倒れてから、１時間後だった）
display
com21 0 30
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「うう……。こ、ここは……？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お、雪歩、目を覚ましたか？
line2 <shift> # 大丈夫か？　どこも打ってないか？」
display
com11 0 0
sound 10023
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、あの、私……。どうしたんでしょうか？」
display
com11 0 0
sound 10024
com4c 0 2
name 0 0 <names:5>  # Takane
line1 <shift> # 「……無事だったのですね、萩原雪歩。
line2 <shift> # 安心しました」
display
com11 0 0
sound 10025
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「四条さん……、あ、思い出しました！
line2 <shift> # 私、夢中で飛び出しちゃって……！」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あの時は、どうしても、
line2 <shift> # 行かないといけないって、思って……、つい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩のおかげで、貴音は無事だったよ。
line2 <shift> # しかし、貴音がすごいのは……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩が倒れてる間に、ＩＵ予選を、
line2 <shift> # 受けにいったってことだよなあ」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ええっ。だ、大丈夫だったんですか！？」
display
com11 0 0
sound 10028
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「四条さん、記者の人達に、いじわるなこと、
line2 <shift> # 言われて……、なのに、すぐ予選なんて！？」
display
com11 0 0
sound 10029
com4c 0 2
name 0 0 <names:5>  # Takane
line1 <shift> # 「おかげさまで、合格いたしました」
display
com11 0 0
sound 10030
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「うわぁ……。やっぱり、四条さんは、
line2 <shift> # すごいです！」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「本当に……。本当にすごいです！」
display
com11 0 0
sound 10032
com4c 0 2
name 0 0 <names:5>  # Takane
line1 <shift> # 「……正直なところ、本日は、あなたに
line2 <shift> # 助けて頂かなければ、危なかったと思います」
display
com11 0 0
sound 10033
com4c 0 2
name 0 0 <names:5>  # Takane
line1 <shift> # 「ずいぶん、心乱れておりましたので……。
line2 <shift> # 本当に、ありがとうございました」
display
com11 0 0
sound 10034
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あの、こ、困っている人がいたら、
line2 <shift> # 助けるのが当たり前です。……えへへ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……ぷっ、あははは！！！
line2 <shift> # 雪歩、なかなか言うじゃないか！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、ところで本当に警察と、
line2 <shift> # お父さんを、呼んだのか？」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あれは……。その場の勢いです」
display
com11 0 0
sound 10036
com4c 0 2
name 0 0 <names:5>  # Takane
line1 <shift> # 「ふふ、ふふふ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「た、貴音？」
display
com11 0 0
sound 10037
com4c 0 2
name 0 0 <names:5>  # Takane
line1 <shift> # 「……萩原雪歩。あなたが強き者なのか、
line2 <shift> # 弱き者なのか、私にはわかりませんが……」
display
com11 0 0
sound 10038
com4c 0 2
name 0 0 <names:5>  # Takane
line1 <shift> # 「先程のあなたの瞳は、まぎれもなく、
line2 <shift> # 強き者に宿る光をもっていました」
display
com11 0 0
sound 10039
com4c 0 2
name 0 0 <names:5>  # Takane
line1 <shift> # 「ＩＵ予選、合格なさって下さい」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「……はい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、貴音！　雪歩のＩＵ予選が終わるまで、
line2 <shift> # もう少しだけ、待っていてくれないか？」
display
com11 0 0
sound 10041
com4c 0 2
name 0 0 <names:5>  # Takane
line1 <shift> # 「え？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺と一緒に、ＩＵ事務局に行こう。
line2 <shift> # 毎回、記者が迷惑なことを、訴えないとな」
display
com11 0 0
sound 10042
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「それはいい考えですね！　それに、私も、
line2 <shift> # もっとおしゃべりしたいし……」
display
com11 0 0
sound 10043
com4c 0 2
name 0 0 <names:5>  # Takane
line1 <shift> # 「……しかし」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「深く考えるなって」
display
com11 0 0
sound 10044
com4c 0 2
name 0 0 <names:5>  # Takane
line1 <shift> # 「……はい。それでは、
line2 <shift> # あちらで控えておりますので……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……良かったな、雪歩。貴音、
line2 <shift> # お前のこと、少しは認めたんじゃないか？」
display
com11 0 0
sound 10045
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「う、嬉しいです。でも……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……でも？」
display
com11 0 0
sound 10046
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「い、今頃になって、足が震えてきて……。
line2 <shift> # う、動けないですぅ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩……」
com03 0 3
choice1 <shift> # 実に雪歩らしいな
line2
com09 0 10
com08
choice2 <shift> # それってギャグ？
line2
com09 0 11
com08
choice3 <shift> # 動かなくていいぞ
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ふふ……、あははは！　今頃になって緊張
line2 <shift> # してくるなんて……。実に、雪歩らしいな！」
display
com11 0 0
sound 10047
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「うう〜、プロデューサー！
line2 <shift> # バカにしないで下さい〜！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、雪歩はそれくらいの、
line2 <shift> # 少し、のんびりしてる方がいいって」
display
com11 0 0
sound 10048
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そうですかぁ？」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩……。それって、もしかしてギャグ？」
display
com11 0 0
sound 10049
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「うう。ぎゃ、ギャグなんかじゃありません！
line2 <shift> # 本気も本気、超本気なんですぅ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あははは、どっちでもいいよ。
line2 <shift> # 何だか、雪歩らしくって、いい感じだよ」
display
com11 0 0
sound 10050
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「うう、そうですかぁ？」
com09 0 19
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩、そのまま動かなくていいぞ」
display
com11 0 0
sound 10051
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「え？　そ、それじゃＩＵに出られませんよ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それじゃ、動いてくれよ」
display
com11 0 0
sound 10052
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「え？　あの、うう、そんなこと言われても〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あははは！　雪歩は、おもしろいな！」
display
com11 0 0
sound 10053
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「うう、そ、そうですかぁ？」
com09 0 19
display
location 19
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うん。なんだか、深刻な顔してるより、
line2 <shift> # ちょっとくらい困ってる方が……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「『俺の雪歩』って、感じかな」
display
com11 0 0
sound 10054
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ええっ！　そ、それは、
line2 <shift> # どういうことですか！？」
display
com11 0 0
sound 10055
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ま、まま、まさか……。あ、愛の……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やっぱり、ＩＵだからって、変に緊張すると、
line2 <shift> # 逆に悪い結果になりそうだし」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「これくらい、バカバカしい方が、
line2 <shift> # 適度に力が抜けて、いい感じだよ。あはは！」
display
com11 0 0
sound 10056
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「うう、ひどいですよ、プロデューサー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「さあ、貴音も待ってることだし、
line2 <shift> # そろそろ行くぞ、雪歩！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いつもの感じで、楽に合格しよう！」
display
com11 0 0
sound 10057
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「は、はい！　……よーし、頑張ります！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……ふう、雪歩が飛び出した時は、どうなる
line2 <shift> # ことかと思ったけど、結果オーライだったな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （このいい流れ、途絶えさせるわけには、
line2 <shift> # いかないぞ！）
com09 0 99
display
location 99
unk02
