com2c 0 119
com2c 0 105
com2d 0 63
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やったな、雪歩！　合格だ！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「みんな、うまい人ばかりだったから……。
line2 <shift> # 勝てたのが信じられないです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ここまで選抜されてきたメンバーだからな。
line2 <shift> # レベルが高いのも当然だ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「でも、そんな相手に勝ったんだから、
line2 <shift> # 自信を持っていいぞ！」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「は、はい……。
line2 <shift> # 少しは自信、持てたかもです……。えへへ」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「……あれ？　四条さんは、いないんですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ん？　そういえば、姿が見えないな。りちぎな
line2 <shift> # 性格だから、帰るとも思えないけど……」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そうですね。それじゃ、私、四条さんを、
line2 <shift> # 探してきてもいいですか？　プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え？　うん。別に、急ぐ用もないし、
line2 <shift> # 構わないけど」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ありがとうございます、プロデューサー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ふう。雪歩の『貴音好き好き病』が、
line2 <shift> # 復活しちゃったな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……とりあえず、俺も探してみるかな。
line2 <shift> # ここで待ってるのも退屈だし」
display
com22 0 30
com21 0 30
com32 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……いないなあ、貴音。あんまり、
line2 <shift> # のり気じゃなかったから、帰っちゃったのかな」
display
com11 0 0
sound 10005
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「おやおや、７６５プロのプロデューサーは、
line2 <shift> # さすがにヒマそうだねぇ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ……、黒井社長。
line2 <shift> # どうも、おはようございます」
display
com11 0 0
sound 10006
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「こんなところで何をしている？
line2 <shift> # 何か、悪だくみをしていたんじゃないのか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そんなこと、
line2 <shift> # あるわけないじゃないですか！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……といっても、まさか四条貴音に用事がある
line2 <shift> # とは言えないよな。色々と誤解されそうだし）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「黒井社長こそ、何をしているんですか？
line2 <shift> # 貴音に、ついていなくても、いいんですか？」
display
com11 0 0
sound 10007
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「フン、そんな必要はない。貴音ちゃんなら、
line2 <shift> # きっと、もう帰ったんじゃないかな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え……？　帰ったんじゃないかって、
line2 <shift> # それはちょっと、無責任じゃないですか？」
display
com11 0 0
sound 10008
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「９６１プロは、アイドルの自立を、
line2 <shift> # 重視する方針でね」
display
com11 0 0
sound 10009
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「プロデューサーなんてものは、
line2 <shift> # うちのアイドルには、無用の存在ってわけだ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……貴音に、プロデューサーはいないのか）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （貴音が黒井社長をあまり信用していない気が
line2 <shift> # したのは、こういった事情が関係してるのかな）
display
com11 0 0
sound 10010
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「それより、まだ君のところの、オドオドした
line2 <shift> # アイドルは、ＩＵに残っているのかね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「はい、おかげさまで」
display
com11 0 0
sound 10011
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「ふん、なかなかしつこいな。
line2 <shift> # そろそろ、あきらめたらどうかね？」
display
com11 0 0
sound 10012
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「どうせ、マイプリンセス貴音ちゃんに、
line2 <shift> # 負ける運命にあるんだからな。はっはははは！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「くっ、相変わらず言いたい放題だな！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （貴音も、案外かわいそうだよな。記者に、
line2 <shift> # 追い回されても、助けてくれる人はいないし）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （事務所からの、気遣いもない……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （でも、そんな状況で、ここまで来ているって
line2 <shift> # いうのが、彼女の強さの証なんだろうな……）
display
com22 0 30
com21 0 30
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……結局、貴音は、どこにもいなかったな。
line2 <shift> # 雪歩は無事、貴音に会えたのかな？）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お、雪歩。どうだった？
line2 <shift> # 貴音は見つかったのか？」
display
com11 0 0
sound 10013
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「四条さんですか？　いえ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「？　どうしたんだ、なんだか表情が暗いぞ？」
display
com11 0 0
sound 10014
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「それが……、四条さんを探して外に出たら、
line2 <shift> # 誰かの泣き声がきこえてきて……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「泣き声？　それって……、もしかして」
com03 0 3
choice1 <shift> # 今日負けたアイドルかな
line2
com09 0 10
com08
choice2 <shift> # 迷子の子どもかな
line2
com09 0 11
com08
choice3 <shift> # 黒井社長かな
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「今日の予選で負けたアイドル……、
line2 <shift> # なのかもな」
display
com11 0 0
sound 10015
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「はい……。私も、そうじゃないかなって」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「迷子の子どもじゃないか？　この建物は、
line2 <shift> # 迷路みたいだし。探しに戻ろうか？」
display
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「いえ、子どもって感じじゃなかったです」
com09 0 18
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「黒井社長かな？
line2 <shift> # 実は、さっき出会ったんだけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もしかしたら、柱の角で小指をぶつけて、
line2 <shift> # 泣いていた、とか？」
display
com11 0 0
sound 10017
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そ、それは違うと思います……。
line2 <shift> # 男の人の声じゃなかったですし」
com09 0 18
display
location 18
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「じゃあ……、今日の予選で負けたアイドル、
line2 <shift> # なのかな」
display
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「はい……。私も、そう思います」
com09 0 19
display
location 19
com11 0 0
sound 10019
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「私、それで、思ったんです……」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「今日、私が合格したせいで、
line2 <shift> # 予選に落ちちゃった人がいるんだなって……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そんなのは、当たり前じゃないか」
display
com11 0 0
sound 10021
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「でも、みんなトップアイドルになりたくて、
line2 <shift> # 一生懸命頑張ってて……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩……」
com03 0 3
choice1 <shift> # じゃあ雪歩が泣くのか？
line2
com09 0 20
com08
choice2 <shift> # ファンのことも考えろ
line2
com09 0 21
com08
choice3 <shift> # それが芸能界のおきてだ
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それじゃあ、雪歩が負けて
line2 <shift> # 泣いた方が、よかったのか？」
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「え……？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩が負けて、トップアイドルになれなくて、
line2 <shift> # やっぱり自分は全然ダメなんだって思って……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それで雪歩は、満足なのか？
line2 <shift> # 悲しくはないのか？」
display
com11 0 0
sound 10023
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「それは……。それは、やっぱり嫌です。
line2 <shift> # 悲しいです……」
display
com11 0 0
sound 10024
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「私も、ちょっとは自分に自信、持ちたいです。
line2 <shift> # ダメダメなまま、終わりたくないです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だろ？　なら、
line2 <shift> # もうそれは、仕方ないことなんだ」
com09 0 29
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「確かに、負けたアイドルは悲しむだろう。
line2 <shift> # でもな、自分のファンのことは考えたのか？」
display
com11 0 0
sound 10025
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「え……？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩のファンは、雪歩がアイドルとして、
line2 <shift> # 頑張ってるのが、嬉しいんだ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩が負けちゃったら、きっと悲しむぞ。
line2 <shift> # ファンのみんなが悲しむのは、構わないのか？」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「それは……、嫌です。私、ファンのみんなには、
line2 <shift> # 喜んでもらいたいです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それなら、これからも勝っていくしかない。
line2 <shift> # これは仕方のないことなんだ」
com09 0 29
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「厳しいようだが、
line2 <shift> # それが芸能界のおきてなんだ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「負けた女の子達も、それは承知の上で、
line2 <shift> # 予選を受けてたんだ。同情なんか必要ない」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩も、いつ同じ立場になるかわからないんだ。
line2 <shift> # 後ろなんか振り返ってる余裕は、ないぞ？」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「それは……、そう、なんですよね。
line2 <shift> # わかってるんです……」
com09 0 29
display
location 29
com11 0 0
sound 10028
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「でも、誰かが悲しんでるのは……。
line2 <shift> # やっぱり、少しつらいです……」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「私、皆を泣かせるために、
line2 <shift> # 強くなりたいわけじゃないのに……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （だが、この世界で強くなるということは、
line2 <shift> # 自分が泣かなくてすむということは……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （どうしても、誰かを泣かせることにつながる。
line2 <shift> # これだけは、どうしようもない……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩、とにかく前だけを見るんだ」
display
com11 0 0
sound 10030
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「前を……？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まずは、自分が楽しませないといけない人の
line2 <shift> # ことを、考えるんだ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「後ろを振り返るのは、ゴールに着いてからでも、
line2 <shift> # できるんじゃないか？」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「……はい。もやもやは晴れないですけど……。
line2 <shift> # 今日は、笑顔でいるようにします」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ここで泣いちゃったら、
line2 <shift> # せっかく四条さんに、ほめられたのに……」
display
com11 0 0
sound 10033
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「また、ダメダメな娘って、
line2 <shift> # 思われちゃいますし」
display
com11 0 0
sound 10034
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「……それに、プロデューサーの顔まで、
line2 <shift> # くもらせちゃうの、私、嫌ですから」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、それじゃあ、着替えてきますから、
line2 <shift> # ここで、待ってて下さいね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （雪歩……。うまいこと言ってやれなくて、
line2 <shift> # ごめんな……）
display
com11 0 0
sound 10036
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……こちらに、いらっしゃったのですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、貴音。どこにいたんだ？
line2 <shift> # ずいぶん、探し……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うん？　貴音、どうかしたのか？」
display
com11 0 0
sound 10037
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……な、何でしょうか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、いや。別に何でもない」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （何だか……、目の下が、はれているような？）
display
com11 0 0
sound 10038
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「ゆっくり、お礼を言いたかったのですが……。
line2 <shift> # 黒井殿から、急な仕事を申しつかりまして」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか。それじゃ、引きとめるのも悪いな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「事務局には、俺から言っておいてやるよ。
line2 <shift> # 貴音に迷惑をかけるな！　ってな」
display
com11 0 0
sound 10039
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……はい。ありがとうございます。
line2 <shift> # 萩原雪歩にも、よろしくお伝え下さい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、でも、帰る前に一言だけ」
display
com11 0 0
sound 10040
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……何か？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴音は、自分がトップに立とうとすると、
line2 <shift> # 泣く人がいることを……、どう思う？」
display
com11 0 0
sound 10041
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「真の強さを持つ者ならば、すぐに、
line2 <shift> # 答えられるのでしょうが……」
display
com11 0 0
sound 10042
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「私は……。それほど強くありませんから」
display
com11 0 0
sound 10043
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……萩原雪歩には、私などに憧れぬよう、
line2 <shift> # あなた様からも、おっしゃっておいて下さい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （貴音も雪歩と同じ、なんだな……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （それにしても、貴音、
line2 <shift> # なんだかギリギリな感じだな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （雪歩も、貴音も、頂点を目指すには、
line2 <shift> # 少し優しすぎるのかもしれない）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （何だか２人とも心配だ……。
line2 <shift> # いや、でも、俺がやるべきことは……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （雪歩を頂点に立たせることだ。……そうだ。
line2 <shift> # ＩＵでは俺の強さも、試されてるんだからな！）
com09 0 99
display
location 99
unk02
