com2c 0 119
com2c 0 208
com2d 0 63
com2e 0 121
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ＩＵの予選も、これで３回目……。
line2 <shift> # どうだ雪歩、少しは慣れてきたか？」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、はい。慣れてきたかと言われれば……」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「……そんな気が、そこはかとなく、
line2 <shift> # しないでもないような」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「えっと……、結局、どっちなんだ？　ま、
line2 <shift> # まあ、ちょっとは慣れたと思っていいんだな？」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「はい。でも、かわりにプレッシャーが、
line2 <shift> # 回を重ねるごとに増えてます……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それはどうしようもないな。
line2 <shift> # 勝ち進めば、それだけ戦いは厳しくなるんだし」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「どんな時にも平常心で、冷静になんて言っても、
line2 <shift> # 簡単にできるもんじゃ……、ん？」
display
name 0 5 <names:3>  # Reporter
line1 <shift> # 「すみません！　またもやＩＵ予選を、
line2 <shift> # 最速で合格された感想を！」
display
name 0 5 <names:3>  # Reporter
line1 <shift> # 「笑顔もですが、たまにはびっくりした顔も、
line2 <shift> # 撮らせて下さいよ〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もしや、あの騒ぎは……」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「四条さん！？」
display
com11 0 0
sound 10004
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……たびたび言われますが、そのような顔を、
line2 <shift> # 見せる意味が、私には理解できかねます」
display
com11 0 0
sound 10005
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「本日は、ここまでです。お帰り下さい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴音、相変わらずみたいだな。
line2 <shift> # ……ん？　雪歩、どうしたんだ？」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あの、私……。実はこの前も、全然、
line2 <shift> # お礼とか言えなくって……」
display
com11 0 0
sound 10007
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「今日こそは、お礼言いに行きます！
line2 <shift> # えへへ、だって……」
display
com11 0 0
sound 10008
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「四条さん、いつも優しいですもんね！
line2 <shift> # 私のこと、心配してくれて……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「う〜ん、雪歩。それは思い違いかもしれないぞ。
line2 <shift> # 貴音は、お前のことを……」
display
com11 0 0
sound 10009
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「それじゃ、行ってきます！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、雪歩！　くっ、雪歩を、
line2 <shift> # 追いかけないと……！　だって……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴音が雪歩に、厳しくあたらないのは、
line2 <shift> # きっと……、きっと……！」
display
com22 0 30
com21 0 30
com32 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……雪歩、どこまで行ったんだ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あ、雪歩と貴音……！
line2 <shift> # こ、これは顔を出しにくいなあ……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （くっ、しばらく、ここで見てるか……。
line2 <shift> # もしかしたら、円満解決かもしれないし……）
display
com11 0 0
sound 10010
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、あの、四条さん、おはようございます！
line2 <shift> # わ、私のこと……、覚えてらっしゃいますか？」
display
com11 0 0
sound 10011
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「あなたは……。萩原雪歩でしたね。あなたの
line2 <shift> # プロデューサーはいらっしゃらないのですか？」
display
com11 0 0
sound 10012
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、はい。プロデューサーは、控え室の方で、
line2 <shift> # 私を待ってると思います」
display
com11 0 0
sound 10013
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「そうですか」
display
com11 0 0
sound 10014
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、あの、私、前に助けてもらった時のお礼、
line2 <shift> # まだ、ちゃんと言えてなくって」
display
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……その話なら、礼は無用と申したはずです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （何だか、なごやかな空気とは、
line2 <shift> # 言えないな……）
display
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、そ、そうでした……、ね。
line2 <shift> # え〜と、あの、四条さん……」
display
com11 0 0
sound 10017
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……なんですか？」
display
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「私、四条さんみたいな、優しくて、
line2 <shift> # 何でもハッキリ言える人になりたいんです」
display
com11 0 0
sound 10019
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「私なんかにも、胸を張りなさいって、
line2 <shift> # 言ってくれて、その……」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「どうすれば、強くなれますか？
line2 <shift> # 私、四条さんみたいに強くなりたいんです！」
display
com11 0 0
sound 10021
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「…………」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （何だろう？
line2 <shift> # 何だか、空気が変わった気がする……）
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、あの……、四条、さん？」
display
com11 0 0
sound 10023
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「私の、ように……？　悪い冗談です」
display
com11 0 0
sound 10024
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「……え？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……え？）
display
com11 0 0
sound 10025
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「あなたは何かカン違いをしていませんか？　私
line2 <shift> # はあなたに優しくしていたわけではありません」
display
com11 0 0
sound 10026
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「私は、あなたを、あわれんでいた……。それだ
line2 <shift> # けです。自分より弱き者を、あわれむのは……」
display
com11 0 0
sound 10027
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「当然のことです。優しさと、あわれみを、
line2 <shift> # カン違いなさらぬ方が、いいですよ？」
display
com11 0 0
sound 10028
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あう……、そ、そんな……！」
display
com11 0 0
sound 10029
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「それとも、あなたは、
line2 <shift> # 私に、あわれんで欲しいのですか？」
display
com11 0 0
sound 10030
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、あの、私、私……！」
display
com11 0 0
sound 10031
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「私は忙しいのです。先日、時間を割いて頂いた
line2 <shift> # ことは、礼を申し上げますが……」
display
com11 0 0
sound 10032
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「最早、確認すべきこともありません。
line2 <shift> # それに……」
display
com11 0 0
sound 10033
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「あなた方とは、ＩＵで争う関係です。
line2 <shift> # 仲良くする必要もないでしょう」
display
com11 0 0
sound 10034
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……それでは、次の戦いも、
line2 <shift> # 頑張って下さい、萩原雪歩」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あう……。そ、そんな……。
line2 <shift> # 私、私、そんなつもりなんか……！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……やっぱり。貴音が、雪歩に厳しくあたら
line2 <shift> # ないのは、本気でぶつかる必要がないからか）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （つまり、最初から、相手にしていないから
line2 <shift> # だったんだ……。つらいな……）
display
com11 0 0
sound 10036
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「うう、ひっく……、ううう……。
line2 <shift> # 四条さん……、ううう」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……雪歩」
display
com11 0 0
sound 10037
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ううっ！？　……ぷ、プロデューサー！
line2 <shift> # もしかして……、見てたんですか！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……ああ」
display
com11 0 0
sound 10038
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「わ、私、何か四条さんの気にさわるようなこと
line2 <shift> # を、言ったんでしょうか！？」
display
com11 0 0
sound 10039
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「うう、わ、私、少し優しい言葉をかけて
line2 <shift> # もらったからって……。うう、自分が嫌ですぅ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （くっ、まさか、オーディション前に、
line2 <shift> # こんなことになるなんて……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺は、どんな言葉をかけてやれば……！）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なあ、雪歩……」
com03 0 3
choice1 <shift> # もう一度話すんだ
line2
com09 0 10
com08
choice2 <shift> # 見返してやるんだ
line2
com09 0 11
com08
choice3 <shift> # 結婚しよう！
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もう一度、貴音と話すんだ」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「……え？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺は……、あの言葉が貴音の真意とは、
line2 <shift> # 思えないんだ」
display
com11 0 0
sound 10041
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「……は、はい！
line2 <shift> # 実は、私も、そう思うんです！」
com09 0 21
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴音を見返してやるんだ！
line2 <shift> # 言われ放題で黙ってられるか！」
display
com11 0 0
sound 10042
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「どうした？　何を黙ってるんだ？」
display
com11 0 0
sound 10043
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「私……。あの言葉が四条さんの、本音だとは、
line2 <shift> # とても思えないんです」
com09 0 21
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩、結婚しよう！」
display
com11 0 0
sound 10044
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「え……、えええっ！？
line2 <shift> # ぷ、プロデューサー？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺の責任だ。俺は、貴音が雪歩のことを、
line2 <shift> # 気にとめていないのかもしれないって……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「何となく感じていたのに、雪歩を、
line2 <shift> # 止められなかった……。だから、責任はとる！」
display
com11 0 0
sound 10045
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、ああああ、あの、その、
line2 <shift> # それって本心なんですか……！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……えっ？　本心！？　うーん、本心か……。
line2 <shift> # はっ！　そうか、もしかして！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩、もう一度、貴音と話すんだ。
line2 <shift> # もしかしたら……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴音が、あんなことを言ったのは、
line2 <shift> # 本心じゃないのかもしれない！」
display
com11 0 0
sound 10046
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「……うう、何だか振り回されっぱなしですぅ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「何か言ったか？」
display
com11 0 0
sound 10047
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「何でもないですぅ！　……あの、実は、私も
line2 <shift> # 少し、プロデューサーの言うこと、わかります」
com09 0 21
display
location 21
com11 0 0
sound 10048
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「四条さん……。最後は、頑張って来いって、
line2 <shift> # 言ってくれました」
display
com11 0 0
sound 10049
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「本当に、ひどい人なら、あんな言葉……。
line2 <shift> # 出てこないと思うんです！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだな！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （泣きわめいて、どうにもならなくなるかと
line2 <shift> # 思ったが、雪歩、案外、しっかりしてるな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……少しは強くなってきたのかな、雪歩も）
display
com11 0 0
sound 10050
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「プロデューサー、私を勝たせて下さい！　勝っ
line2 <shift> # て……、私、もう一度四条さんとお話します！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……わかった。俺も精一杯頑張る！
line2 <shift> # 雪歩、勝ちに行こう！」
display
com11 0 0
sound 10051
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「……はい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （雪歩が自分でやりたいって言い出した……。
line2 <shift> # 今日は、負けるわけにはいかない！）
com09 0 99
display
location 99
unk02
