com2d 0 71
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あっという間に１日が終ってしまった……」
display
location 0
com11 0 0
sound 10000
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れさん」
display
com11 0 0
sound 10001
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「今日のＴＶ見ました？　私だってけっこう、
line2 <shift> # 捨てた物じゃ無いでしょう？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （律子の機嫌も良い。この感じで行きたいな）
com4a 0 0
com09 0 99
display
location 1
com11 0 0
sound 10002
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れさん」
display
com11 0 0
sound 10003
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ふふっ、今日のＴＶでファン、増えたかな？
line2 <shift> # どう思います？　プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、この調子を外さずに行きたいな）
com4a 0 0
com09 0 99
display
location 2
com11 0 0
sound 10004
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れさまです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れさん」
display
com11 0 0
sound 10005
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ＴＶはどうでした？　これで結果につながれば
line2 <shift> # 良いんですけどね〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ＴＶ出演には不安もあったが、
line2 <shift> # 上手く行ったな）
com4a 0 0
com09 0 99
display
location 3
com11 0 0
sound 10006
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れさん」
display
com11 0 0
sound 10007
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「今日は疲れたので……。お先に失礼しますね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （律子、調子を落としているのか？）
com4a 0 0
com09 0 99
display
location 4
com4a 0 0
com09 0 99
display
location 5
com11 0 0
sound 10008
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10009
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「オーディションの結果っていつ頃出るの？
line2 <shift> # もちろん、合格出来るのがＢＥＳＴだけど」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （できる事はした。後は結果を待つだけだ）
com4a 0 0
com09 0 99
display
location 6
com11 0 0
sound 10010
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10011
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「オーディションの結果、早く出ないかな。
line2 <shift> # 受かれば良いんだけどね〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （いい結果が出ると良いんだが）
com4a 0 0
com09 0 99
display
location 7
com11 0 0
sound 10012
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10013
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ああ、早くオーディションの結果、出ないかな。
line2 <shift> # のんびり結果待ちって性に合わないわ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （律子、結果がかなり気になるみたいだな）
com4a 0 0
com09 0 99
display
location 8
com11 0 0
sound 10014
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサー、お疲れさま」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10015
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「結果が出るのっていつ頃？
line2 <shift> # まあー、多分落ちちゃうと思うんだけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今回は自信が持てない様だ。結果は微妙か？）
com4a 0 0
com09 0 99
display
location 9
com11 0 0
sound 10016
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ」
display
com11 0 0
sound 10017
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「はあぁ、結果を待つのがユウウツね〜。
line2 <shift> # どうせ落選だってわかってるし……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （律子は自信を無くしているようだ。
line2 <shift> # どうにかしないと）
com4a 0 0
com09 0 99
display
location 10
com11 0 0
sound 10008
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10009
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「オーディションの結果っていつ頃出るの？
line2 <shift> # もちろん、合格出来るのがＢＥＳＴだけど」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （できる事はした。後は結果を待つだけだ）
com4a 0 0
com09 0 99
display
location 11
com11 0 0
sound 10010
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10011
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「オーディションの結果、早く出ないかな。
line2 <shift> # 受かれば良いんだけどね〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （いい結果が出ると良いんだが）
com4a 0 0
com09 0 99
display
location 12
com11 0 0
sound 10012
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10013
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ああ、早くオーディションの結果、出ないかな。
line2 <shift> # のんびり結果待ちって性に合わないわ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （律子、結果がかなり気になるみたいだな）
com4a 0 0
com09 0 99
display
location 13
com11 0 0
sound 10014
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサー、お疲れさま」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10015
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「結果が出るのっていつ頃？
line2 <shift> # まあー、多分落ちちゃうと思うんだけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今回は自信が持てない様だ。結果は微妙か？）
com4a 0 0
com09 0 99
display
location 14
com11 0 0
sound 10016
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ」
display
com11 0 0
sound 10017
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「はあぁ、結果を待つのがユウウツね〜。
line2 <shift> # どうせ落選だってわかってるし……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （律子は自信を無くしているようだ。
line2 <shift> # どうにかしないと）
com4a 0 0
com09 0 99
display
location 15
com11 0 0
sound 10018
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様ー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ、律子」
display
com11 0 0
sound 10019
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「今度の新曲、結構いい感じじゃない！
line2 <shift> # なかなかやるわね、プロデューサー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （律子、新曲を結構気に入ったみたいだ。
line2 <shift> # リリースして良かった）
com4a 0 0
com09 0 99
display
location 16
com11 0 0
sound 10020
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサー、お疲れ様」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10021
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ん〜、やっぱり新曲は新鮮だし、ステージでの
line2 <shift> # ウケも良いわね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （律子の調子も良いようだし、新曲に期待だな）
com4a 0 0
com09 0 99
display
location 17
com11 0 0
sound 10022
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10023
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「せっかく新曲をリリースしたんだから、
line2 <shift> # １人でも多くの人に聞いて欲しいわ〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （新曲リリースでより人気がでるといいが）
com4a 0 0
com09 0 99
display
location 18
com11 0 0
sound 10024
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10025
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「うう、やっぱり慣れてない曲だから、難しい
line2 <shift> # わ。もう少し練習しないといけないかな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （新曲を物にして良い結果をだしたい所だ）
com4a 0 0
com09 0 99
display
location 19
com11 0 0
sound 10026
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れさま」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ、律子」
display
com11 0 0
sound 10027
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「はー、せっかくの新曲でも、上手く
line2 <shift> # 歌えなきゃ意味無いわよね……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （どうもコンディションが良くないようだ。
line2 <shift> # なんとかしないとまずいな）
com4a 0 0
com09 0 99
display
location 20
com11 0 0
sound 10028
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様ー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10029
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「んー、やっぱ新しい衣装はいいわよね〜。
line2 <shift> # 気分が新鮮だし、注目度も高いし！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （衣装を変えたせいか機嫌もいいな。
line2 <shift> # この感じで行こう）
com4a 0 0
com09 0 99
display
location 21
com11 0 0
sound 10030
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「はい、お疲れ」
display
com11 0 0
sound 10031
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「せっかく新しい衣装にしたんだし、この調子で
line2 <shift> # 人気も盛り上げていきたいわね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （少し照れているが調子は良いようだ）
com4a 0 0
com09 0 99
display
location 22
com11 0 0
sound 10032
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサー、お疲れ様」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10033
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ふふっ、新しい衣装って、注目度高いけど、
line2 <shift> # その分、照れくさいって所もあるわ〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （多少の戸惑いはあるが、問題無いようだ）
com4a 0 0
com09 0 99
display
location 23
com11 0 0
sound 10034
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ」
display
com11 0 0
sound 10035
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ああ、新しい衣装だと緊張する。
line2 <shift> # ちょっと歌に集中できなかった……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （新しい衣装に慣れないせいか、
line2 <shift> # 少し調子が出ないみたいだ）
com4a 0 0
com09 0 99
display
location 24
com11 0 0
sound 10036
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサー、おつかれ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10037
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「どうも衣装が気になって、歌がイマイチ……。
line2 <shift> # って、言い訳は情けないね、我ながら」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （落ち込んでいるようだ。挽回しないと）
com4a 0 0
com09 0 99
display
location 25
com11 0 0
sound 10038
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサー、お疲れさま！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ」
display
com11 0 0
sound 10039
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「次の仕事、決まったらすぐに連絡頂戴ね！
line2 <shift> # 今、調子良いんだ、私」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （律子のやる気も高いし、早急に
line2 <shift> # 次の予定を考えよう）
com4a 0 0
com09 0 99
display
location 26
com11 0 0
sound 10040
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れさま」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10041
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「今の感じでどんどん仕事しましょう！
line2 <shift> # 次の仕事決まったらすぐに連絡、よろしく！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （調子が良いようだ。このチャンスを生かして
line2 <shift> # 次につなげたい）
com4a 0 0
com09 0 99
display
location 27
com11 0 0
sound 10042
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10043
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「次の仕事の連絡、待ってるね。
line2 <shift> # また、よろしく！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （調子も悪くない様だ。この調子で次の仕事に
line2 <shift> # 続けたいな）
com4a 0 0
com09 0 99
display
location 28
com11 0 0
sound 10044
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ」
display
com11 0 0
sound 10045
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「仕事の連絡、よろしくね……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （律子のテンションが低い。
line2 <shift> # 次回には取り戻さないと……）
com4a 0 0
com09 0 99
display
location 29
com11 0 0
sound 10046
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10047
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「先に失礼……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （律子、調子が悪いみたいだ。
line2 <shift> # 次回には何とかしないと……）
com4a 0 0
com09 0 99
display
location 30
com11 0 0
sound 10048
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れさまでした」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様でした」
display
com11 0 0
sound 10049
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「次はどんな仕事する予定？
line2 <shift> # ふふっ、ちょっと楽しみ〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （律子の調子もいいようだし、
line2 <shift> # このままで行きたいな）
com4a 0 0
com09 0 99
display
location 31
com11 0 0
sound 10050
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れさま」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「はい、お疲れ」
display
com11 0 0
sound 10051
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「次回もいい仕事ができるといいね。
line2 <shift> # それじゃ、連絡、待ってるから」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （律子の調子も良いみたいだ。
line2 <shift> # 早めに予定を考えておこう）
com4a 0 0
com09 0 99
display
location 32
com11 0 0
sound 10052
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサー、お疲れ様」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ」
display
com11 0 0
sound 10053
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「次の仕事決まったら連絡よろしくね。
line2 <shift> # 忘れないでよ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そうだな。次の予定を考えておこう）
com4a 0 0
com09 0 99
display
location 33
com11 0 0
sound 10054
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10055
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「今日は先に失礼するね……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （少し元気が無いみたいだ。
line2 <shift> # 次回には直っているといいんだが）
com4a 0 0
com09 0 99
display
location 34
com11 0 0
sound 10056
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、お疲れ様って……、行ってしまった」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （どうも様子がおかしい。
line2 <shift> # 次回、何とかしないと）
com4a 0 0
com09 0 99
display
location 35
com11 0 0
sound 10057
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様ー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10058
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「今日みたいな仕事、またできるといいわね。
line2 <shift> # 予定決まったら、連絡よろしく」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （律子はご機嫌だ。このままの調子で
line2 <shift> # 行きたい）
com4a 0 0
com09 0 99
display
location 36
com11 0 0
sound 10059
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10060
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「今日の仕事、思い出すなぁ。
line2 <shift> # ふふっ、またいい仕事ましょう」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （調子はいいようだ。できるだけ早めに
line2 <shift> # 次の仕事を決めたいな）
com4a 0 0
com09 0 99
display
location 37
com11 0 0
sound 10061
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサー、お疲れ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10062
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「思い出に残る仕事って良いね。
line2 <shift> # 次の仕事もよろしく」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （調子も問題無いようだし、次回の予定を
line2 <shift> # 考えておこうか）
com4a 0 0
com09 0 99
display
location 38
com4a 0 0
com09 0 99
display
location 39
com4a 0 0
com09 0 99
display
location 40
com11 0 0
sound 10057
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様ー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10058
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「今日みたいな仕事、またできるといいわね。
line2 <shift> # 予定決まったら、連絡よろしく」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （律子はご機嫌だ。このままの調子で
line2 <shift> # 行きたい）
com4a 0 0
com09 0 99
display
location 41
com11 0 0
sound 10059
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お疲れ様」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10060
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「今日の仕事、思い出すなぁ。
line2 <shift> # ふふっ、またいい仕事ましょう」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （調子はいいようだ。できるだけ早めに
line2 <shift> # 次の仕事を決めたいな）
com4a 0 0
com09 0 99
display
location 42
com11 0 0
sound 10061
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサー、お疲れ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10062
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「思い出に残る仕事って良いね。
line2 <shift> # 次の仕事もよろしく」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （調子も問題無いようだし、次回の予定を
line2 <shift> # 考えておこうか）
com4a 0 0
com09 0 99
display
location 43
com4a 0 0
com09 0 99
display
location 44
com4a 0 0
com09 0 99
display
location 50
com11 0 0
sound 10065
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「あっ、アイドルランクが上がったみたいね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、ようやく芽が出始めたって所かな。
line2 <shift> # ようやく一息だよ」
display
com11 0 0
sound 10066
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「これ位で一息つかれたら困るんですけど〜？
line2 <shift> # まだ新人に毛が生えた程度じゃないですか」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「い、いや、物のたとえだよ……。
line2 <shift> # 引き続き営業面での活動は続けるさ」
display
com11 0 0
sound 10067
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「頼みましたよ？　まずは仕事を取らないと
line2 <shift> # 始まりませんからね。それじゃ、お先に失礼」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （まずは一歩前進だ。この一歩を次に繋げたい）
com4a 0 0
com09 0 99
display
location 51
com11 0 0
sound 10068
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「アイドルランク、またアップしましたね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、これで一人前のアイドルだな。
line2 <shift> # 仕事の方もだんだん軌道に乗ってきているし」
display
com11 0 0
sound 10069
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「そうね〜。欲を言えばもう少し段取りが良く
line2 <shift> # なると、ありがたいんですけど？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うっ……。要望は受け取っておくよ。律子の
line2 <shift> # 方こそステージでケアレスミスしないようにな」
display
com11 0 0
sound 10070
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「うっ、言ってくれるわね……。まあ、私も
line2 <shift> # 次回から更に気合い入れないとね。それじゃ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ようやく名前が世間にも流れ始めた。
line2 <shift> # 好機を逃さないように注意しないといけないな）
com4a 0 0
com09 0 99
display
location 52
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、またレベルアップしたぞ。
line2 <shift> # これで人気アイドルの仲間入りだな」
display
com11 0 0
sound 10071
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「人気があるのは良いんだけど、さすがに最近は
line2 <shift> # 仕事も忙しいし。ふう〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「踏ん張ってくれ。今が一番大事な時なんだ。
line2 <shift> # 更に一歩進めれば、メジャーに抜け出せる」
display
com11 0 0
sound 10072
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「はいはい、わかってます。それじゃ、少しでも
line2 <shift> # 長く休みたいんで、お先に失礼！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （苦労のかいあって、ここまで来られた。
line2 <shift> # この成果、無駄にはできないぞ）
com4a 0 0
com09 0 99
display
location 53
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、またランクアップしたな。
line2 <shift> # これで一気にメジャーアイドルの仲間入りだ」
display
com11 0 0
sound 10073
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ええ、でもこれからは自分の進む方向、
line2 <shift> # 自分で見つけないといけないでしょうね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「確かに。今までの様に既成パターンの
line2 <shift> # 発展じゃない、律子としての物が必要だな」
display
com11 0 0
sound 10074
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「そうね。仕事をしながら次の方向、
line2 <shift> # 探しましょう。それじゃ、今日はこれで！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ここまで来ればトップを取る事も夢じゃない）
com4a 0 0
com09 0 99
display
location 54
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やったな、律子。ついにランクＡだぞ！！」
display
com11 0 0
sound 10134
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「そ、そうね……。
line2 <shift> # ついに、ここまで来たかぁ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なんだ、あまり嬉しそうじゃ無いな？
line2 <shift> # 不満なのか？」
display
com11 0 0
sound 10076
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「まあ、正直、実感がわかないかも……。
line2 <shift> # 私自身は昨日と特に変わった訳じゃないし……」
display
com11 0 0
sound 10135
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「今日、突然、『ランクＡです』って、
line2 <shift> # 言われても……、ねぇ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「確かに、変わるのは律子じゃなくて周りのほう
line2 <shift> # かな？　ランクＡともなると、色々と、な」
display
com11 0 0
sound 10078
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「そうね……。まあ、私が気にしても仕方ないか！
line2 <shift> # 気にする人は勝手に気にするだろうし」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そういう事。まあ、明日からさらに忙しく
line2 <shift> # なると思うから、今日はゆっくり休んでくれ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ついに、頂点近くまで、たどり着いた！
line2 <shift> # しかし、その分、責任は重大だ）
com4a 0 0
com09 0 99
display
location 99
location 100
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あっという間に１日が終ってしまった……」
display
location 101
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もっと早く色々片付けていれば
line2 <shift> # もう１レッスンできたかも……」
display
location 102
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「お疲れ様！　早速だが、
line2 <shift> # キミ達のランク報告じゃ！」
display
location 103
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ファンからのプレゼントをチェックして帰るか」
display
location 104
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「今日はいい調子にレッスンができたから
line2 <shift> # かなり実力が上がったな」
display
location 200
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ふたりで、めざすは……、
line2 <shift> # トップアイドルー！」
display
location 201
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサーは、もっといいパートナーと、
line2 <shift> # このまま、がんばって！　さよならっ！」
display
location 202
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「目指すべき目標、トップアイドルは
line2 <shift> # プロデュースできなかった……。けれど！」
display
location 203
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「休んでいる暇はない！！
line2 <shift> # 俺を待っている娘が、まだまだいるんだ！！」
display
location 204
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「１からのスタートじゃない！　俺には
line2 <shift> # 経験という武器がある！」
display
location 205
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし！　早速社長に談判だ！
line2 <shift> # 社長〜！　次のプロデュースですが……」
display
location 206
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「目指すべき目標、トップアイドルは
line2 <shift> # プロデュースできた、そう考えて良いだろう」
display
location 207
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だが、人がアイドルという憧れを求めつづける
line2 <shift> # なら、俺のやるべきことは……」
display
location 208
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「より多くのアイドルを世に送り出す
line2 <shift> # ことだ！！」
display
location 209
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「７６５プロの新たなスタートだ！
line2 <shift> # よーし、やるぞ！！」
display
location 210
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……プロデュース成功とは言えない、
line2 <shift> # 不本意な結果に終わりはしたが……」
display
location 211
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「休んでいる暇はない！！
line2 <shift> # 俺を待っている娘が、まだまだいるんだ！」
display
location 212
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「１からのスタートじゃない！　俺には
line2 <shift> # 経験という武器がある！」
display
location 213
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし！　早速社長に談判だ！
line2 <shift> # 社長〜！　次のプロデュースですが……」
display
location 214
com11 0 0
sound 10063
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「あ、ところでプロデューサー。今度でいいから
line2 <shift> # 携帯のメールアドレス、教えて下さいね」
display
com11 0 0
sound 10064
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「でないと、ちょっとした連絡がとれなくて効率、
line2 <shift> # 悪いですから。それじゃ、お疲れさまでした」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （メールか……確か、携帯で
line2 <shift> # ｈｔｔｐ：／／ｉｄｏｌｍａｓｔｅｒ．ｊｐに）
com4a 0 0
com09 0 99
display
location 215
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （気落ちしているみたいだ……。
line2 <shift> # よし！　次こそは勝つぞ！）
com4a 0 0
com09 0 99
display
location 300
com11 0 0
sound 10079
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ふふふ、プロデューサー、
line2 <shift> # 見事、約束を守ってくれましたね！」
display
com11 0 0
sound 10080
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサー、
line2 <shift> # やればできるじゃないですか！　偉いですよ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「たまには、素直に、ほめてくれよ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりイメージＵＰしたし、
line2 <shift> # 約束も守れたし……。最高だな！）
display
com4a 0 0
com11 0 0
sound 10081
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ふふっ、それじゃ、お疲れ様でした！」
display
location 301
com11 0 0
sound 10079
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ふふふ、プロデューサー、
line2 <shift> # 見事、約束を守ってくれましたね！」
display
com11 0 0
sound 10080
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサー、
line2 <shift> # やればできるじゃないですか！　偉いですよ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「たまには、素直に、ほめてくれよ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりファンも増えたし、
line2 <shift> # いいこと尽くめだな！）
display
com4a 0 0
com11 0 0
sound 10081
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ふふっ、それじゃ、お疲れ様でした！」
display
location 302
com11 0 0
sound 10079
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ふふふ、プロデューサー、
line2 <shift> # 見事、約束を守ってくれましたね！」
display
com11 0 0
sound 10080
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサー、
line2 <shift> # やればできるじゃないですか！　偉いですよ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「たまには、素直に、ほめてくれよ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもより多く思い出もたまったし。
line2 <shift> # 帰りは小鳥さんと焼き肉でも食べにいくかな！）
display
com4a 0 0
com11 0 0
sound 10081
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ふふっ、それじゃ、お疲れ様でした！」
display
location 310
com11 0 0
sound 10082
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「約束、ちゃんと守ってくれましたね。
line2 <shift> # これなら、私も安心してアイドルできます！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、当然のことだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりイメージＵＰしたし、
line2 <shift> # 約束も守れたし……。最高だな！）
display
com4a 0 0
com11 0 0
sound 10083
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「それじゃ、お疲れ様でした！」
display
location 311
com11 0 0
sound 10082
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「約束、ちゃんと守ってくれましたね。
line2 <shift> # これなら、私も安心してアイドルできます！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、当然のことだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりファンも増えたし、
line2 <shift> # いいこと尽くめだな！）
display
com4a 0 0
com11 0 0
sound 10083
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「それじゃ、お疲れ様でした！」
display
location 312
com11 0 0
sound 10082
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「約束、ちゃんと守ってくれましたね。
line2 <shift> # これなら、私も安心してアイドルできます！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、当然のことだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもより多く思い出もたまったし。
line2 <shift> # 帰りは小鳥さんと焼き肉でも食べにいくかな！）
display
com4a 0 0
com11 0 0
sound 10083
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「それじゃ、お疲れ様でした！」
display
location 320
com11 0 0
sound 10084
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「約束、守ってもらえて安心しました。
line2 <shift> # ……私、もう少しアイドル続けられそうです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、大丈夫だよ。約束は守るよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりイメージＵＰしたし、
line2 <shift> # 約束も守れたし……。最高だな！）
display
com4a 0 0
com11 0 0
sound 10085
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「……それじゃあ、お疲れ様でした」
display
location 321
com11 0 0
sound 10084
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「約束、守ってもらえて安心しました。
line2 <shift> # ……私、もう少しアイドル続けられそうです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、大丈夫だよ。約束は守るよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりファンも増えたし、
line2 <shift> # いいこと尽くめだな！）
display
com4a 0 0
com11 0 0
sound 10085
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「……それじゃあ、お疲れ様でした」
display
location 322
com11 0 0
sound 10084
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「約束、守ってもらえて安心しました。
line2 <shift> # ……私、もう少しアイドル続けられそうです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、大丈夫だよ。約束は守るよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもより多く思い出もたまったし。
line2 <shift> # 帰りは小鳥さんと焼き肉でも食べにいくかな！）
display
com4a 0 0
com11 0 0
sound 10085
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「……それじゃあ、お疲れ様でした」
display
location 330
com11 0 0
sound 10086
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサー、今のウチら、
line2 <shift> # かなり調子いい、って思いませんか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、この調子で、頑張ろう！」
display
com11 0 0
sound 10087
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「はい！　それじゃ、お先に失礼しまーす！」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （まさに、約束効果という感じだな。
line2 <shift> # 次回も頑張ろう）
display
location 331
com11 0 0
sound 10088
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサー、今なら私達、
line2 <shift> # なんだってできそうな気がしません？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、律子がいれば、なんだってできるさ！」
display
com11 0 0
sound 10089
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ふふ、まあ実際のところ、
line2 <shift> # プロデューサーがいればこそ、ですけど♪」
display
com11 0 0
sound 10090
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「それじゃ、お疲れ様でした！
line2 <shift> # お先に失礼しまーす！」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （こうなったら行けるところまで、
line2 <shift> # 行くしかないな！）
display
location 332
com11 0 0
sound 10091
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサー、約束の件、残念でしたね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん。次は頑張るよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （約束を守れば、いつもより、
line2 <shift> # いい結果に、なったかもしれないな……）
display
com4a 0 0
com11 0 0
sound 10092
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「この次は、しっかりお願いしますよ？
line2 <shift> # それじゃ、お疲れ様」
display
location 333
com11 0 0
sound 10093
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「……プロデューサー？
line2 <shift> # 私が何を言いたいか、わかりますよねぇ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「す、すまない。次は頑張るから」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （約束を守れば、いつもより、
line2 <shift> # いい結果になったかもしれないな……）
display
com4a 0 0
com11 0 0
sound 10094
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「やれやれ、次は、しっかりして下さいね？」
display
location 334
com11 0 0
sound 10095
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「……はぁ。プロデューサー？
line2 <shift> # あまり小言は言いたくないですけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「す、すまない！　次は頑張るから！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （約束を守れば、いつもより、
line2 <shift> # いい結果に、なったかもしれないな……）
display
com4a 0 0
com11 0 0
sound 10096
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサーを信じてますから、
line2 <shift> # 次は、よろしくお願いしますね？」
display
location 335
com11 0 0
sound 10097
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサー……。
line2 <shift> # そこ、動かないで下さいね……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「す、すまない！
line2 <shift> # とりあえず、謝る！　許してくれ！」
display
com11 0 0
sound 10098
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「もう、逃げ出すぐらいなら、
line2 <shift> # 守れない約束は、しないで下さい！　ふん！」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （できない約束は、しない方がいいのかな。
line2 <shift> # いや、しかし、男として……。悩むな）
display
location 336
com11 0 0
sound 10099
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プ〜ロ〜デュ〜サ〜。私が何を言いたいか、
line2 <shift> # も・ち・ろ・ん、おわかりですよね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うう、すまない。わかってはいるんだが」
display
com11 0 0
sound 10100
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「社長なら、正座３時間の刑のところですよ、
line2 <shift> # まったく……。それじゃ、お先に」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うう、なんて恐ろしい……。
line2 <shift> # 律子に見捨てられないようにしないと！）
display
location 340
com11 0 0
sound 10101
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「さっき、あずささんに話を聞きましたけど、
line2 <shift> # かなり気合い入ってるみたいですねー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺達もボヤボヤしていられないな。
line2 <shift> # 明日も頑張ろう！」
display
com4a 0 0
com11 0 0
sound 10102
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ええ！　頑張りましょ！
line2 <shift> # それじゃ、お疲れ様〜！」
display
location 341
com11 0 0
sound 10103
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「さっきそこで、千早に会いました。
line2 <shift> # 相変わらず、気合いじゅうぶんですね〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「さすがだな。律子も千早の気合いに
line2 <shift> # 負けないようにな！　明日も頑張ろう」
display
com4a 0 0
com11 0 0
sound 10104
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ええ！　年上の風格、見せてあげます！」
display
location 342
com11 0 0
sound 10105
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ウチの事務所は、いざライバルとして見ると、
line2 <shift> # なかなか手ごわいですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか？　律子はけっこう、
line2 <shift> # 余裕があるみたいに見えたけどな？」
display
com4a 0 0
com11 0 0
sound 10106
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「そう見えればいいですけど。
line2 <shift> # それじゃ、お疲れ様でした！」
display
location 343
com11 0 0
sound 10107
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「良くわかってる相手だけに……。
line2 <shift> # 敗戦はショックを受けますよね……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「敗戦は人を育てる。明日は、
line2 <shift> # 一回り大きくなった律子になれるさ」
display
com4a 0 0
com11 0 0
sound 10108
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「そうだといいですね……。
line2 <shift> # それじゃ、お疲れ様……」
display
location 344
com11 0 0
sound 10109
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「いや〜、なんとか面子を保てましたね。
line2 <shift> # ７６５プロ万歳です！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。しかし油断大帝だぞ、律子！」
display
com4a 0 0
com11 0 0
sound 10110
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「油断大敵、ですよ、プロデューサー。
line2 <shift> # ふふ、それじゃ、お疲れ様でした〜！」
display
location 345
com11 0 0
sound 10111
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「さすがは、９６１プロ……。
line2 <shift> # 早速、敗因を分析しないと……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「負けて、くさくさするよりは、いい傾向だな。
line2 <shift> # 対策と傾向、よろしく頼むぞ？」
display
com4a 0 0
com11 0 0
sound 10112
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「それ、プロデューサーの役目でしょ？
line2 <shift> # はぁ……」
display
location 400
com11 0 0
sound 10113
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お〜い、プロデューサー！
line2 <shift> # ちょっと、待って下さい、スト〜ップ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あれ、どうしたんだ？
line2 <shift> # 俺、事務所に何か忘れたっけ？」
display
com11 0 0
sound 10114
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「いや〜、なんだか予定が決まってないと、
line2 <shift> # 落ち着かなくって」
display
com4a 0 0
com11 0 0
sound 10115
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「次のプロデュース、この日までに、
line2 <shift> # お願いできませんか？」
display
location 401
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「約束するよ。次のプロデュースは、
line2 <shift> # 今、決めた日までに再開するって」
display
com11 0 0
sound 10116
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「さすがは、プロデューサー！
line2 <shift> # ありがとうございます！」
display
com4a 0 0
com11 0 0
sound 10117
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「それじゃ、約束しましたからね。
line2 <shift> # おやすみなさい、プロデューサー！」
display
location 410
com11 0 0
sound 10118
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサー！
line2 <shift> # ちょっと、待って下さい〜！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あれ？　どうしたんだ？」
display
com11 0 0
sound 10119
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「次の活動の予定日、決まってますか？
line2 <shift> # 決まってないですよね？」
display
com4a 0 0
com11 0 0
sound 10120
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「提案なんですが、次の活動再開日時を、
line2 <shift> # 決めておきませんか？」
display
location 411
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「約束するよ。次のプロデュースは、
line2 <shift> # 今、決めた日までに再開するって」
display
com11 0 0
sound 10121
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「はい、よろしくお願いします！」
display
com4a 0 0
com11 0 0
sound 10122
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「約束、ちゃんと守って下さいね。
line2 <shift> # おやすみなさい、プロデューサー」
display
location 420
com11 0 0
sound 10123
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「あ、あの、プロデューサー！
line2 <shift> # ちょっと、帰るの待って下さい〜！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あれ？　どうしたんだ？」
display
com11 0 0
sound 10124
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「……ええと、あの、
line2 <shift> # 次のプロデュースなんですけど……」
display
com4a 0 0
com11 0 0
sound 10125
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「この日時に再開するって、約束して下さい！
line2 <shift> # な、なんだか不安で、その……」
display
location 421
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「約束するよ。次のプロデュースは、
line2 <shift> # 今、決めた日までに再開するって」
display
com11 0 0
sound 10126
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「あ、ありがとうございます！
line2 <shift> # ……はあ。なんだか気が抜けちゃった……」
display
com4a 0 0
com11 0 0
sound 10127
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「それじゃ、あの、おやすみなさい、
line2 <shift> # プロデュ〜サ〜」
display
location 500
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、忘れてた！
line2 <shift> # ちょ、ちょっと待ってくれ、律子！」
display
location 501
com11 0 0
sound 10128
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「はい？　どうしたんですか、
line2 <shift> # プロデューサー？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「呼び止めてすまない。
line2 <shift> # 言い忘れたことがあって」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「実は……、今後のプロデュースに、
line2 <shift> # 具体的な目標を設定したいんだ」
display
com11 0 0
sound 10129
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「目標……、ですか？」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。俺が考える目標は……」
display
location 502
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「『α』だ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「βけどな。
line2 <shift> # かなえてみせると、約束する」
display
com11 0 0
sound 10130
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「へえ……。いいんですか、
line2 <shift> # そんな約束しちゃって？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「も、もちろん……、だ」
display
com11 0 0
sound 10131
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ふふ、いいですね、具体的な目標は！
line2 <shift> # とっても、わかりやすくって」
display
com11 0 0
sound 10132
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「では、秋月律子、プロデューサーとともに、
line2 <shift> # 全力で、目標達成を目指すことを誓います！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、事務所の皆に笑われないように、
line2 <shift> # ２人で頑張っていこう！」
display
com4a 0 0
com11 0 0
sound 10133
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「了解です！　それじゃまた明日、
line2 <shift> # よろしくお願いします！」
display
unk02
