com2c 0 24
com2c 0 25
com32 0 0
com11 0 0
sound 10000
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「うわああああーっ！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「な、なんだ！？　事務所の奥から、
line2 <shift> # 律子の悲鳴が……！　行ってみよう！」
display
com22 0 30
com21 0 30
com32 0 1
com11 0 0
sound 10001
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「よっ、っと。ああ、やっと抜け出せた。
line2 <shift> # えらい目にあったわ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「何やってたんだ、律子！？」
display
com11 0 0
sound 10002
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「何って、ファンレターの整理ですけど……、
line2 <shift> # 箱がくずれてきて、埋まっちゃってたんです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ええっ！　あぶないなあ。とりあえず、
line2 <shift> # 全部、どこかにしまっておいたらどうだ？」
display
com11 0 0
sound 10003
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「でも、読まずに、しまいっぱなしという
line2 <shift> # わけにもいかないでしょう？」
display
com11 0 0
sound 10004
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「事務所のスペースにだって、限度があるん
line2 <shift> # です！　それに、ファンにも失礼ですから」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それもそうか。それなら、仕方ない……」
com03 0 3
choice1 <shift> # ひとつずつ朗読しよう
line2
com09 0 10
com08
choice2 <shift> # 貸し倉庫を借りよう
line2
com09 0 11
com08
choice3 <shift> # 焼却しよう
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ひとつずつ、朗読しよう。そうすれば、
line2 <shift> # 手紙をくれたファンも喜んでくれるだろうし」
display
com11 0 0
sound 10005
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「そうですね。でも、そんなことしてたら、
line2 <shift> # それだけで１年ぐらいかかりますよ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なにっ！？　そんなにたくさん来てるのか？」
display
com11 0 0
sound 10006
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「そうでなきゃ、手紙の中に埋まったりなんか、
line2 <shift> # できませんよ。はあ……」
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「貸し倉庫を借りよう。
line2 <shift> # そこに箱を、一時保管するんだ」
display
com11 0 0
sound 10007
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「事務所以外のところに、ファンレターを、
line2 <shift> # 持って行っちゃうんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ここに置いといたらジャマになるんだろ？
line2 <shift> # じゃあ、止むを得ないじゃないか」
display
com11 0 0
sound 10008
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「でも、それって根本的な解決になってない
line2 <shift> # 気が……。他の方法を考えましょうよ」
com09 0 29
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「焼却しよう。こういうものは、
line2 <shift> # 思い切って片付けないと」
display
com11 0 0
sound 10009
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ええっ、そんな……！
line2 <shift> # せっかくファンから送ってもらったものを！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「しまって寝かせておくだけなんてダメだ。
line2 <shift> # きっちり、供養しよう」
display
com11 0 0
sound 10010
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「供養なら、
line2 <shift> # せめて、読んでからにしませんか？」
com09 0 29
display
location 29
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「むむう。それじゃ、どうすべきかな……」
display
com11 0 0
sound 10011
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「とりあえず、もうちょっと整理すればスペース
line2 <shift> # もあくし、見栄えも良くなると思うんですよね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今は、とりあえず箱に
line2 <shift> # 詰めてあるだけだからなあ……」
display
com11 0 0
sound 10012
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「手紙を手に取りやすくて、いつでも読めるよう
line2 <shift> # な状態に分類しておきたいんです」
display
com11 0 0
sound 10013
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「そうしておけば、時間がある時に、少しずつ
line2 <shift> # 読んで、返事を書いたりできるでしょ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうか。じゃあ、こういう風に分類しておけば、
line2 <shift> # わかりやすいんじゃないか？」
com03 0 3
choice1 <shift> # 日付ごとに分類しよう
line2
com09 0 30
com08
choice2 <shift> # 大きさごとに分類しよう
line2
com09 0 31
com08
choice3 <shift> # 内容ごとに分類しよう
line2
com09 0 32
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「日付ごとに分類しよう。そうすれば、
line2 <shift> # 古いものから順番に読んでいけるだろ？」
display
com11 0 0
sound 10014
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「そうですね！　私も、それがいいかなって
line2 <shift> # 思ってました。ふふっ、気が合いますね」
com09 0 49
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「大きさごとに分類しよう。そうすれば、
line2 <shift> # 箱の中にキレイにおさまるだろ？」
display
com11 0 0
sound 10015
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「んー。でも、大きさは、
line2 <shift> # かなりバラバラだと思いますよ？」
display
com11 0 0
sound 10016
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「みんなそれぞれ色んな大きさの
line2 <shift> # 封筒で手紙を送ってきてますから」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そ、そうか。
line2 <shift> # じゃあ、別の分類の方がいいかな……」
com09 0 49
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「内容ごとに分類しよう。そうすれば、
line2 <shift> # 返事を書く時に楽だろ？」
display
com11 0 0
sound 10017
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「なーるほど！　確かに、その通りですね！」
display
com11 0 0
sound 10018
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「……でも、内容ごとに分類するためには、
line2 <shift> # 先に全部の手紙を読む必要がありますよ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……あ！」
display
com11 0 0
sound 10019
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「んもう。あ！　じゃないですよ！　全部一気に
line2 <shift> # は読めないから、整理しようとしてるのに」
display
com11 0 0
sound 10020
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「いまだに、どっかぬけてるんですよね、
line2 <shift> # プロデューサーって。困った人だなあ……」
com09 0 49
display
location 49
com22 0 30
com21 0 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # （その後、ひとまず、ファンレターを、
line2 <shift> # うまく分類して、保管し直す作業を始めた）
display
com11 0 0
sound 10021
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「いろんな手紙がありますね。こんなに
line2 <shift> # たくさん送ってもらえて、嬉しいな……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「熱烈なファンが大勢いるのも、律子が日頃から
line2 <shift> # ファンを大切にしているから……、だろうな」
display
com11 0 0
sound 10022
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ふふっ。でも最初は、プロデューサーたった
line2 <shift> # 一人しか、ファンがいなかったですよね」
display
com11 0 0
sound 10023
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「あ、そうだ！　プロデューサーなら、
line2 <shift> # 私に、どんなファンレターを出しますか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「えっ！？」
display
com11 0 0
sound 10024
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「プロデューサーたるもの、引退の瞬間まで、
line2 <shift> # 担当アイドルの最初のファンであるべし！」
display
com11 0 0
sound 10025
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ね？　初心忘るべからず、ですよ。
line2 <shift> # さあ、文面を考えてみて下さい」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なるほど、そうだな……。じゃあ、ファン全員
line2 <shift> # の気持ちを代弁するつもりで、こう書こう」
com03 0 3
choice1 <shift> # 好きです
com09 0 50
com08
choice2 <shift> # 応援してます
line2
com09 0 51
com08
choice3 <shift> # 天上天下、唯我独尊
line2
com09 0 52
com08
display
location 50
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「好きです」
display
com11 0 0
sound 10026
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「えっ……。ええっ！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「シンプルイズベストだ。いいだろう」
display
com11 0 0
sound 10027
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ほ、ほんとに……、書いてくれます？
line2 <shift> # 『好きです』って……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ん？　いいよ、お安い御用だ」
display
com11 0 0
sound 10028
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「必ず、書いて下さいね！
line2 <shift> # ちゃんと書いて、ポストに投函して下さいね！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「わかった、わかったってば」
display
com11 0 0
sound 10029
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「私、絶対、読みますから！　何度も読んで、
line2 <shift> # その手紙、一生の宝物にしますから！」
display
com11 0 0
sound 10030
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「約束ですよ、プロデューサー。
line2 <shift> # 期待して待ってますからね、私……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、ああ。約束しよう。まかせておけ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （何故か、指きりまでさせられてしまった。
line2 <shift> # でも、そんなに期待してくれるなら……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （そして、受け取る律子が喜んでくれるなら。
line2 <shift> # 書いてやらないとな、最高のファンレターを）
com09 0 69
display
location 51
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「応援してます」
display
com11 0 0
sound 10031
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「応援してます、かあ……。やっぱりそういう
line2 <shift> # ストレートな応援、声援が、一番嬉しいな」
display
com11 0 0
sound 10032
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「なんか、元気になりますから。アイドル続けて
line2 <shift> # て、決して楽しいことばかりじゃないけど……」
display
com11 0 0
sound 10033
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「応援してくれる人がいる限り、
line2 <shift> # よし、頑張ろう！　って気持ちになれます」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うん。ファンは大事にしなきゃね」
display
com11 0 0
sound 10034
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ええ。そして、これからも、
line2 <shift> # たくさんのファンの期待に、こたえるべく……」
display
com11 0 0
sound 10035
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「一緒に芸能界を戦い抜きましょうね、
line2 <shift> # プロデューサー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、よろしく頼む！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （思わず、律子と握手を交わしてしまった）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （これからも、トップの座に甘んずることなく、
line2 <shift> # 最後まで律子と、全力を尽くそう！）
com09 0 69
display
location 52
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「天上天下、唯我独尊」
display
com11 0 0
sound 10036
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「あの〜、意味わかって言ってます？　漢字が
line2 <shift> # 多ければいいってものじゃ、ないんですよ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ファンとして、律子にふさわしい
line2 <shift> # 言葉を送ろうと思ったんだが……」
display
com11 0 0
sound 10037
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「プロデューサーの中で、
line2 <shift> # 私って、そういうイメージだったんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「違ったかな？　じゃあ、空前絶後」
display
com11 0 0
sound 10038
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「いい意味やら、悪い意味やら、
line2 <shift> # それじゃよくわからないですね……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うーん、だったら……、冷酷無比」
display
com11 0 0
sound 10039
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「そんな！　ひどい！　あんまりだわ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ごめんごめん！　それならええと……、
line2 <shift> # 複雑怪奇、じゃない、猪突猛進、でもなくて」
display
com11 0 0
sound 10040
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ああ、もう！　支離滅裂で直情径行ね！
line2 <shift> # もっとよく考えて下さいよ、プロデューサー」
display
com11 0 0
sound 10041
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「そんなファンレターをもらったら、
line2 <shift> # 元気がなくなっちゃいそうじゃないですか……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「どうもすみません……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （その後、俺達は、お互い何もしゃべらず、
line2 <shift> # 黙々とファンレターの箱を片付けた……）
com09 0 69
display
location 69
unk02
