com2c 0 24
com2d 0 71
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「喜べ！　アイドル誌での人気投票の順位、
line2 <shift> # 順調に、あがってるみたいだぞ」
display
com11 0 4
sound 1400
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「本当ですか？　ランクＥにあがった、波及効果
line2 <shift> # かもしれませんね。ああ、でもなぁ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ん、何か不満か？　人気が上がってきたのは、
line2 <shift> # いいことじゃないか」
display
com11 0 4
sound 1401
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ええ、まあ……。売り上げも伸びてるし、
line2 <shift> # 観客動員も増えたし。でもねぇ……」
display
com11 0 4
sound 1402
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「しょせん、マニアックな、マニアだけの間の
line2 <shift> # 人気なのかな、と思うと、ちょっと……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ちょっと？」
display
com11 0 4
sound 1403
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「だって、一般の、普通の人達には、
line2 <shift> # まだ、マイナーもマイナーだと思うんです」
display
com11 0 4
sound 1404
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「一部のアイドル誌読むファンの中だけで、
line2 <shift> # もてても、あんまり……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なるほどなぁ。つまり、もっと広く、
line2 <shift> # 一般の人から人気を得たい、と？」
display
com11 0 4
sound 1405
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ええ……。そうでなきゃ、やっぱり、
line2 <shift> # メジャーアイドルとは名乗れないですよ」
com03 0 3
choice1 <shift> # そうだなぁ
com09 0 10
com08
choice2 <shift> # そうかなぁ
com09 0 11
com08
choice3 <shift> # 今のままでじゅうぶんだ
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだなぁ。もっとも、人気投票で上位なのは、
line2 <shift> # 純粋に嬉しいことだけど」
display
com11 0 4
sound 1406
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ええ、私だって、それは嬉しいけど……。
line2 <shift> # そこだけで終わりたくないんです」
display
com11 0 4
sound 1428
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「もっと広い世界で活躍したい。誰もが知ってる
line2 <shift> # ような、メジャーなアイドルになりたい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そのためには、もっと頑張らないと、
line2 <shift> # いけないよな……」
display
com11 0 4
sound 1408
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「当然！　もっともっとがんばるし。
line2 <shift> # だから、同じくらいプロデューサーも……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、俺だって、しっかり、
line2 <shift> # 営業と戦略、がんばるさ！」
display
com11 0 4
sound 1409
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ほんとに？　頼りにしても大丈夫？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もちろんさ」
display
com11 0 4
sound 1429
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「よろしくおねがいしますよ？
line2 <shift> # 私のアイドルとしての先行きは……」
display
com11 0 4
sound 1411
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサー次第なんですから。
line2 <shift> # 期待しちゃいますからねっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そう言って、律子は悪戯っぽく笑った）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺のこと、多少あてにしてくれてるみたいだな。
line2 <shift> # さて、期待に応えるべく、しっかりやるか……）
com09 0 29
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうかなぁ。人気投票で上位なのは、
line2 <shift> # 普通に嬉しいんだけどな、俺……」
display
com11 0 4
sound 1412
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「そりゃ私だって、嬉しくないと言ったら、
line2 <shift> # ウソになりますけど……」
display
com11 0 4
sound 1413
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「でもっ、そこだけで終わりたくないんです。
line2 <shift> # もっと広い世界で、活躍したい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「活躍できるさ、いつかは」
display
com11 0 4
sound 1414
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「う〜ん、いつかは……、かぁ。
line2 <shift> # とにかく、今のままじゃ、いけないと思うなぁ」
display
com11 0 4
sound 1415
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「知る人ぞ知るマイナーアイドル、で、
line2 <shift> # 終わっちゃうかもしれないじゃないですかっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それは、これからの頑張り次第だと思うぞ？」
display
com11 0 4
sound 1416
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサーも、これから、もっと積極的に、
line2 <shift> # 営業かけて、戦略考えて、やっていかないとっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「わかってるさ。でも、もっと大きな舞台で、
line2 <shift> # やってくには、それに見合った力が必要だろ？」
display
com11 0 4
sound 1417
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「そ、そりゃあ、当然！　これからはもっと、
line2 <shift> # 実力をつける必要が、ありますっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「実力が、つくかどうかは、
line2 <shift> # 律子の努力次第だぞ？」
display
com11 0 4
sound 1418
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「い、言われなくたってぇ……、頑張りますよ。
line2 <shift> # 舵取り、よろしくおねがいしますよ？」
display
com11 0 4
sound 1430
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「私のアイドルとしての先行きは、
line2 <shift> # プロデューサー次第なんですからね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そう言うと、律子は、ちょっと、
line2 <shift> # ふくれっ面をして、それから笑ってみせた）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺のこと、少しは、あてにしてくれてるみたい
line2 <shift> # だけど……。さて、地道に頑張っていくか）
com09 0 29
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「今のままで、じゅうぶん人気もあるし、
line2 <shift> # いいんじゃないか？」
display
com11 0 4
sound 1420
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「よくないですよ！　全然！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「人気投票で、上位なのは、
line2 <shift> # 普通に、嬉しいんだけどな、俺……」
display
com11 0 4
sound 1421
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「それは私だって、嬉しくないわけじゃない
line2 <shift> # けど……、そこだけで終わりたくないんです」
display
com11 0 4
sound 1431
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「もっと広い世界で活躍したい。誰もが知ってる
line2 <shift> # ような、メジャーなアイドルになりたい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「でも、そうなるのは大変だぞ？」
display
com11 0 4
sound 1423
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「どんなに大変でも、私は、なりたいんですよぉ。
line2 <shift> # プロデューサーっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「これからも活動続けていけば、自然と、
line2 <shift> # なるようになる、と思うんだけどなぁ」
display
com11 0 4
sound 1424
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ああもう、それじゃダメなんですってば。
line2 <shift> # わからないかなぁ……」
display
com11 0 4
sound 1425
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「もっと高い目標を目指して、ばーっと走り出し
line2 <shift> # たいっ！　……とか、思わないんですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まぁ、律子が、やる気満々ってのは、
line2 <shift> # よくわかるよ」
display
com11 0 4
sound 1426
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ひとごとみたいに、言わないで下さいよぉ。
line2 <shift> # もう……。なんだかなぁ」
display
com11 0 4
sound 1427
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「俺が営業とってきてやる！　とか、言えないん
line2 <shift> # ですか？　なんか頼りないな、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そう言うと、律子は困ったような怒ったような、
line2 <shift> # ふくれっ面をして……、行ってしまった）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （仕事に、あまりムキになっても仕方ないと思う
line2 <shift> # んだけど。律子、俺のこと信用してないのかな）
com09 0 29
display
location 29
unk02
