com2d 0 73
location 0
com11 0 0
sound 10000
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「よしっ、パーフェクト！
line2 <shift> # どうでした、プロデューサー殿？」
com09 0 60
display
com11 0 0
sound 10001
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「まさか。あの電話は、ただの電話。ふぅー、
line2 <shift> # 感想聞かせてもらえます、プロデューサー殿？」
com09 0 60
display
location 60
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「素晴らしいステージだったよ！
line2 <shift> # よくやったな、律子！」
display
com11 0 0
sound 10002
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ありがと。ま、私なりのベストは尽くせたかな。
line2 <shift> # ファンへの義務は、果たせたと思う」
display
com11 0 0
sound 10003
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「プロデューサー、今日の帰りは、
line2 <shift> # つきあってもらえます？　別れる前に……」
display
com11 0 0
sound 10004
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「今後のことについて、話しておきたいから」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ＯＫ。それじゃ、後片付けが、すんだら、
line2 <shift> # ふたりで、いっしょに出よう」
display
location 100
name 0 2 <names:3>  # President
line1 <shift> # 「ラストコンサートご苦労だったね。
line2 <shift> # 女の子との最後の会話の前に……」
display
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「私のキミへの評価を教えておこう」
display
location 101
name 0 2 <names:3>  # President
line1 <shift> # 「引き止めて悪かったね。
line2 <shift> # ……私の評価はここまでだ」
display
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「最後の評価は、女の子が下してくれる。
line2 <shift> # さあ、行きたまえ！！」
display
unk02
