com2d 0 73
location 0
com11 0 0
sound 10000
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「くっ、大失敗、でした。
line2 <shift> # 情けなさすぎて、涙も出ない……」
display
com11 0 0
sound 10001
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「こんな大事な時に、力出し切れないなんて。
line2 <shift> # 私、これまでいったい、なにをやってきたの？」
com37 0 1
com1e 0 1
com09 0 41
com3a
com09 0 40
com3b
display
location 40
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そう、自分を責めるなよ。運も悪かったんだ。
line2 <shift> # この会場なら、力負けするはずは、ないんだし」
com09 0 50
display
location 41
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そう、自分ばかりを責めるなよ。
line2 <shift> # 広すぎる会場を選んだ、俺にも責任は……」
com09 0 50
display
location 50
com11 0 0
sound 10003
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「同情なんて、してほしくないです。
line2 <shift> # はあーあ、やめやめ！」
display
com11 0 0
sound 10004
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「どうせ、今日で活動終了なんだし。
line2 <shift> # キレイさっぱり、忘れよう。……じゃ！」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……って、おい、どこへ行くんだ！？
line2 <shift> # 待てよ！」
display
location 100
name 0 2 <names:3>  # President
line1 <shift> # 「ラストコンサート、ご苦労だったね。
line2 <shift> # 女の子との最後の会話の前に……」
display
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「私のキミへの評価を、教えておこう」
display
location 101
name 0 2 <names:3>  # President
line1 <shift> # 「引き止めて悪かったね。
line2 <shift> # ……私の評価は、ここまでだ」
display
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「最後の評価は、女の子が下してくれる。
line2 <shift> # さあ、行きたまえ！！」
display
unk02
