com2d 0 81
location 0
location 10
com11 0 0
sound 10000
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『太陽のジェラシー』でデビューですか？
line2 <shift> # 真夏の海、恋人達のたわむれ……いいですねっ」
display
location 14
com11 0 0
sound 10001
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『蒼い鳥』でデビューですか？　雄大な
line2 <shift> # 空を舞う、一羽の美しい鳥……身震いしますね」
display
location 12
com11 0 0
sound 10002
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『おはよう！！朝ご飯』でデビューですか？
line2 <shift> # 歌い手も聞き手も、元気になれそうですねっ」
display
location 11
com11 0 0
sound 10003
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『Ｈｅｒｅ　ｗｅ　ｇｏ！！』でデビュー
line2 <shift> # ですか？　わがままだけどキュートに、ですね」
display
location 13
com11 0 0
sound 10004
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『９：０２ｐｍ』でデビューですか？　大人の
line2 <shift> # 女性の、一途な恋心……うう〜、いいですねっ」
display
location 15
com11 0 0
sound 10005
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『Ｆｉｒｓｔ　Ｓｔａｇｅ』でデビューですか？
line2 <shift> # ん〜、このひかえめな感じが、いいんですよね」
display
location 16
com11 0 0
sound 10006
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『魔法をかけて！』でデビューですか？
line2 <shift> # この乙女チックな感じ……へへっ、いいですね」
display
location 18
com11 0 0
sound 10007
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『ポジティブ！』でデビューですか？　途中、
line2 <shift> # セリフもあるし、楽しく歌えそうですねっ」
display
location 17
com11 0 0
sound 10008
name 0 0 <names:1>  # Makoto
line1 <shift> # 「え、『エージェント夜を往く』？　この曲で
line2 <shift> # デビュー？　え、あ、いえっ、嬉しいです！」
display
location 19
com11 0 0
sound 10009
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『ＴＨＥ　ＩＤＯＬＭ＠ＳＴＥＲ』でデビュー
line2 <shift> # ですか？　クールで、カッコいいですねっ」
display
location 20
com11 0 0
sound 10010
name 0 0 <names:1>  # Makoto
line1 <shift> # 「よーし、さっそくこの曲で、ボクの女の子
line2 <shift> # らしさをガンガンアピールするぞ〜！　へへっ」
display
location 30
com11 0 0
sound 10011
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『太陽のジェラシー』が、新曲ですか？
line2 <shift> # 真夏の海、恋人達のたわむれ……いいですねっ」
display
location 34
com11 0 0
sound 10012
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『蒼い鳥』が、新曲ですか？　雄大な
line2 <shift> # 空を舞う、一羽の美しい鳥……身震いしますね」
display
location 32
com11 0 0
sound 10013
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『おはよう！！朝ご飯』が、新曲ですか？
line2 <shift> # 歌い手も聞き手も、元気になれそうですねっ」
display
location 31
com11 0 0
sound 10014
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『Ｈｅｒｅ　ｗｅ　ｇｏ！！』が、新曲
line2 <shift> # ですか？　わがままだけどキュートに、ですね」
display
location 33
com11 0 0
sound 10015
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『９：０２ｐｍ』が、新曲ですか？　大人の
line2 <shift> # 女性の、一途な恋心……うう〜、いいですねっ」
display
location 35
com11 0 0
sound 10016
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『Ｆｉｒｓｔ　Ｓｔａｇｅ』が、新曲ですか？
line2 <shift> # ん〜、このひかえめな感じが、いいんですよね」
display
location 36
com11 0 0
sound 10017
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『魔法をかけて！』が、新曲ですか？
line2 <shift> # この乙女チックな感じ……へへっ、いいですね」
display
location 38
com11 0 0
sound 10018
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『ポジティブ！』が、新曲ですか？　途中、
line2 <shift> # セリフもあるし、楽しく歌えそうですねっ」
display
location 37
com11 0 0
sound 10019
name 0 0 <names:1>  # Makoto
line1 <shift> # 「え、『エージェント夜を往く』？　これが
line2 <shift> # 新曲？　え、あ、いえっ、嬉しいです！」
display
location 39
com11 0 0
sound 10020
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『ＴＨＥ　ＩＤＯＬＭ＠ＳＴＥＲ』が、新曲
line2 <shift> # ですか？　クールで、カッコいいですねっ」
display
location 40
com11 0 0
sound 10021
name 0 0 <names:1>  # Makoto
line1 <shift> # 「さあ、今度の曲も、ガンガン行きましょう！
line2 <shift> # プロデューサー、よろしくお願いしますっ！」
display
location 41
com11 0 0
sound 10022
name 0 0 <names:1>  # Makoto
line1 <shift> # 「え、ああ、曲、変えないんですね。てっきり
line2 <shift> # 新曲にするのかと思いました。あははっ」
display
location 42
com11 0 0
sound 10023
name 0 0 <names:1>  # Makoto
line1 <shift> # 「えええっ？　やっぱり曲、変えないですって？
line2 <shift> # う〜、ファンの人、離れちゃわないかなあ……」
display
location 50
com11 0 0
sound 10024
name 0 0 <names:1>  # Makoto
line1 <shift> # 「うわ、これがアイドルの衣装か〜。ボクの
line2 <shift> # 女の子らしさ、いきなり大爆発ですね。へへっ」
display
location 51
com11 0 0
sound 10025
name 0 0 <names:1>  # Makoto
line1 <shift> # 「うわ、この衣装、カッコいいですね！　エリの
line2 <shift> # ところとか、キリッとしてて……。へへへっ」
display
location 52
com11 0 0
sound 10026
name 0 0 <names:1>  # Makoto
line1 <shift> # 「うわ、この衣装、面白いですね！　宇宙服って
line2 <shift> # こんな感じなのかなあ。へへへっ」
display
location 60
com11 0 0
sound 10027
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あ、この衣装、今の流行にビシッとハマって
line2 <shift> # ますね！　さっすが、プロデューサー！」
display
location 61
com11 0 0
sound 10028
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あ、この衣装、今の流行をおさえてますね！
line2 <shift> # あはは、ファンの声聞くの、楽しみだな〜」
display
location 62
com11 0 0
sound 10029
name 0 0 <names:1>  # Makoto
line1 <shift> # 「プロデューサー、今度の衣装、ファンに
line2 <shift> # 注目してもらえるといいですね」
display
location 63
com11 0 0
sound 10030
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あれ？　プロデューサー、今度は流行を
line2 <shift> # 全然意識しない衣装なんですね。へー……」
display
location 64
com11 0 0
sound 10031
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あれ？　今度の衣装はこれですか。流行と
line2 <shift> # 関係ないなんて、ちょっと意外ですね。へー」
display
location 65
com11 0 0
sound 10032
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あ、今度の衣装は、これですか。はい」
display
location 70
com11 0 0
sound 10033
name 0 0 <names:1>  # Makoto
line1 <shift> # 「へへっ、どうですか？　完全無欠、誰が
line2 <shift> # 見たって、一流のアイドル〜♪　なーんて！」
display
location 71
com11 0 0
sound 10034
name 0 0 <names:1>  # Makoto
line1 <shift> # 「どうですか？　この衣装って、こうスマートな
line2 <shift> # 感じがいいんですよね。へへっ」
display
location 72
com11 0 0
sound 10035
name 0 0 <names:1>  # Makoto
line1 <shift> # 「へへっ、こんな衣装、アイドルじゃなかったら
line2 <shift> # 着られませんよね。なんか、うれしいな〜」
display
location 73
com11 0 0
sound 10036
name 0 0 <names:1>  # Makoto
line1 <shift> # 「新しい衣装、気合い入りますね！　よーし、
line2 <shift> # この衣装で、ＴＶ出演、目指すぞ〜！」
display
location 74
com11 0 0
sound 10037
name 0 0 <names:1>  # Makoto
line1 <shift> # 「プロデューサー、着てみました。どうですか？
line2 <shift> # ボク的にはけっこう、お気に入りかな〜」
display
location 75
com11 0 0
sound 10038
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ねえ、プロデューサー。この衣装、ボクに
line2 <shift> # 似合ってますか？　……へへへっ」
display
location 80
com11 0 0
sound 10039
name 0 0 <names:1>  # Makoto
line1 <shift> # 「へぇー。このアクセサリー、けっこういい
line2 <shift> # ですね。ファンの人、気づいてくれるかな」
display
location 81
com11 0 0
sound 10040
name 0 0 <names:1>  # Makoto
line1 <shift> # 「へへへ……どうですか？　こういう服って、
line2 <shift> # やっぱりちょっと、照れますね」
display
location 82
com11 0 0
sound 10041
name 0 0 <names:1>  # Makoto
line1 <shift> # 「今度は、この衣装ですね。へへっ、あとで
line2 <shift> # 記念に写真撮っておこっと」
display
location 83
com11 0 0
sound 10042
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あれ？　てっきり衣装、新しくするのかって。
line2 <shift> # あはは、違ったんですね」
display
location 84
com11 0 0
sound 10043
name 0 0 <names:1>  # Makoto
line1 <shift> # 「え、衣装、変えないんですか。正直、
line2 <shift> # ちょっと残念ですね。へへ……」
display
location 85
com11 0 0
sound 10044
name 0 0 <names:1>  # Makoto
line1 <shift> # 「えええっ？　衣装、新しくするって言った
line2 <shift> # じゃないですか〜。うう、ひどいな〜」
display
location 1000
com11 0 0
sound 10045
name 0 0 <names:1>  # Makoto
line1 <shift> # 「え、『まっすぐ』？　この曲でデビュー？
line2 <shift> # え、あ、いえっ、すっごく嬉しいです！」
display
location 1001
com11 0 0
sound 10046
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『Ｍｙ　Ｂｅｓｔ　Ｆｒｉｅｎｄ』でデビュー
line2 <shift> # ですか？　微妙な友達関係、なんかいいですね」
display
location 1002
com11 0 0
sound 10047
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『ＧＯ　ＭＹ　ＷＡＹ！！』でデビューです
line2 <shift> # か？　勢いがあって前向きで……いいですねっ」
display
location 1003
com11 0 0
sound 10048
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『思い出をありがとう』でデビューですか？
line2 <shift> # 切ない別れ……うう、乙女心くすぐりますね」
display
location 1004
com11 0 0
sound 10049
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『私はアイドル▽』でデビューですか？
line2 <shift> # 気持ちいいぐらい高飛車で、かわいいですねっ」
display
location 1005
com11 0 0
sound 10050
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『ｒｅｌａｔｉｏｎｓ』でデビューですか？
line2 <shift> # この、大人の男と女って感じ……いいですねっ」
display
com11 0 0
sound 10051
name 0 0 <names:1>  # Makoto
line1 <shift> # 「よーし、さっそくこの曲で、ボクの女の子
line2 <shift> # らしさをガンガンアピールするぞ〜！　へへっ」
display
location 1100
com11 0 0
sound 10052
name 0 0 <names:1>  # Makoto
line1 <shift> # 「え、『まっすぐ』？　これが新曲？
line2 <shift> # え、あ、いえっ、すっごく嬉しいです！」
display
location 1101
com11 0 0
sound 10053
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『Ｍｙ　Ｂｅｓｔ　Ｆｒｉｅｎｄ』が、新曲で
line2 <shift> # すか？　微妙な友達関係、なんかいいですねっ」
display
location 1102
com11 0 0
sound 10054
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『ＧＯ　ＭＹ　ＷＡＹ！！』が、新曲ですか？
line2 <shift> # 勢いがあって前向きで……いいですねっ」
display
location 1103
com11 0 0
sound 10055
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『思い出をありがとう』が、新曲ですか？
line2 <shift> # 切ない別れ……うう、乙女心くすぐりますね」
display
location 1104
com11 0 0
sound 10056
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『私はアイドル▽』が、新曲ですか？
line2 <shift> # 気持ちいいぐらい高飛車で、かわいいですねっ」
display
location 1105
com11 0 0
sound 10057
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『ｒｅｌａｔｉｏｎｓ』が、新曲ですか？
line2 <shift> # この、大人の男と女って感じ……いいですねっ」
display
com11 0 0
sound 10058
name 0 0 <names:1>  # Makoto
line1 <shift> # 「さあ、今度の曲も、ガンガン行きましょう！
line2 <shift> # プロデューサー、よろしくお願いしますっ！」
display
location 1017
com11 0 0
sound 10059
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『Ｉ　Ｗａｎｔ』で、デビューですか？
line2 <shift> # アダルトで、危険な感じがしますねっ」
display
location 1006
com11 0 0
sound 10060
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『キラメキラリ』で、デビューですか？
line2 <shift> # にぎやかで元気で、楽しくていいですねっ」
display
location 1007
com11 0 0
sound 10061
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『ふるふるフューチャー☆』で、デビューです
line2 <shift> # か？　スイートで乙女チックで、いいですねっ」
display
location 1008
com11 0 0
sound 10062
name 0 0 <names:1>  # Makoto
line1 <shift> # 「え、『迷走Ｍｉｎｄ』？　この曲でデビュー？
line2 <shift> # え、あ、いえっ、とっても嬉しいです！」
display
location 1009
com11 0 0
sound 10063
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『目が逢う瞬間』で、デビューですか？　大人
line2 <shift> # の哀しい恋って感じで……、シビれますねっ」
display
location 1010
com11 0 0
sound 10064
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『スタ→トスタ→』で、デビューですか？　子
line2 <shift> # どもっぽいかわいさにあふれてていいですねっ」
display
location 1011
com11 0 0
sound 10065
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『隣に…』で、デビューですか？　恋人を失っ
line2 <shift> # た悲しい気持ち……、はぁ、圧倒されますね」
display
location 1012
com11 0 0
sound 10066
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『フタリの記憶』で、デビューですか？
line2 <shift> # 優しくって、少し悲しくて……、いいですね〜」
display
location 1013
com11 0 0
sound 10067
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『Ｋｏｓｍｏｓ，Ｃｏｓｍｏｓ』で、デビュー
line2 <shift> # ですか？　宇宙の神秘的な感じがいいですねっ」
display
location 1014
com11 0 0
sound 10068
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『いっぱいいっぱい』で、デビューですか？
line2 <shift> # 乙女心がホントにいっぱいで、いいですねっ」
display
location 1015
com11 0 0
sound 10069
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『神さまのＢｉｒｔｈｄａｙ』で、デビュー
line2 <shift> # ですか？　クリスマスデートは憧れですよね〜」
display
location 1016
com11 0 0
sound 10070
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『Ｃｏｌｏｒｆｕｌ　Ｄａｙｓ』で、デビュー
line2 <shift> # ですか？　前向きで、気持ちいいですね〜」
display
location 1117
com11 0 0
sound 10071
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『Ｉ　Ｗａｎｔ』が、新曲ですか？
line2 <shift> # アダルトで、危険な感じがしますねっ」
display
location 1106
com11 0 0
sound 10072
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『キラメキラリ』が、新曲ですか？
line2 <shift> # にぎやかで元気で、楽しくていいですねっ」
display
location 1107
com11 0 0
sound 10073
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『ふるふるフューチャー☆』が、新曲ですか？
line2 <shift> # スイートで乙女チックで、いいですねっ」
display
location 1108
com11 0 0
sound 10074
name 0 0 <names:1>  # Makoto
line1 <shift> # 「え、『迷走Ｍｉｎｄ』？　これが新曲？
line2 <shift> # え、あ、いえっ、とっても嬉しいです！」
display
location 1109
com11 0 0
sound 10075
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『目が逢う瞬間』が、新曲ですか？　大人の
line2 <shift> # 哀しい恋って感じで……、シビれますねっ」
display
location 1110
com11 0 0
sound 10076
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『スタ→トスタ→』が、新曲ですか？　子ど
line2 <shift> # もっぽいかわいさにあふれてて、いいですねっ」
display
location 1111
com11 0 0
sound 10077
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『隣に…』が、新曲ですか？　恋人を失った
line2 <shift> # 悲しい気持ち……、はぁ、圧倒されますね」
display
location 1112
com11 0 0
sound 10078
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『フタリの記憶』が、新曲ですか？
line2 <shift> # 優しくって、少し悲しくて……、いいですね〜」
display
location 1113
com11 0 0
sound 10079
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『Ｋｏｓｍｏｓ，Ｃｏｓｍｏｓ』が、新曲
line2 <shift> # ですか？　宇宙の神秘的な感じがいいですねっ」
display
location 1114
com11 0 0
sound 10080
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『いっぱいいっぱい』が、新曲ですか？
line2 <shift> # 乙女心がホントにいっぱいで、いいですねっ」
display
location 1115
com11 0 0
sound 10081
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『神さまのＢｉｒｔｈｄａｙ』が、新曲
line2 <shift> # ですか？　クリスマスデートは憧れですよね〜」
display
location 1116
com11 0 0
sound 10082
name 0 0 <names:1>  # Makoto
line1 <shift> # 「『Ｃｏｌｏｒｆｕｌ　Ｄａｙｓ』が、
line2 <shift> # 新曲ですか？　前向きで、気持ちいいですね〜」
display
location 100
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「喜んでくれて俺もうれしいよ！
line2 <shift> # じゃあ、今日も１日がんばろう！」
display
location 101
name 0 1 <names:2>  # Protagonist
line1 <shift> # （今日のスケジュールは……と）
display
com4a 0 0
location 102
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「オーディションは次回チャレンジしよう！
line2 <shift> # 今日も基礎レッスンだ、行くぞ真！」
display
com4a 0 0
location 200
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「喜んでくれて俺もうれしいよ！
line2 <shift> # この曲でファンを増やしていこう！」
display
location 203
name 0 1 <names:2>  # Protagonist
line1 <shift> # （次の曲をプロデュースすれば今選んだ歌は
line2 <shift> # もう歌えない。大事に歌っていこう！）
display
location 205
name 0 1 <names:2>  # Protagonist
line1 <shift> # （これでもう新しい曲はプロデュース出来ない。
line2 <shift> # この曲を大事に歌っていこう）
display
location 201
name 0 1 <names:2>  # Protagonist
line1 <shift> # （今日のスケジュールは……と）
display
com4a 0 0
location 202
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ＴＶ出演をかけてオーディションに
line2 <shift> # チャレンジだ、行くぞ真！」
display
com4a 0 0
location 204
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今日は、レッスンよりもオーディションだ。
line2 <shift> # 合格してＦランクを目指そう！」
display
com4a 0 0
location 1018
com11 0 0
sound 10083
name 0 0 <names:1>  # Makoto
line1 <shift> # 「へえ。この曲で、デビューですか？
line2 <shift> # なかなか、いい曲ですね〜」
display
location 1118
com11 0 0
sound 10084
name 0 0 <names:1>  # Makoto
line1 <shift> # 「へえ。この曲が、新曲ですか？
line2 <shift> # なかなか、いい曲ですね〜」
display
unk02
