com2d 0 82
display
location 1015
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真、ここは、こう言っておくんだ！）
com03 0 3
com48 130 230 130 235 130 181 130 173 130 168 138 232
line2 <shift> # いします
com09 3 248
com08
com48 141 161 137 241 129 65 143 137 131 71 131 147
line2 <shift> # トリーです
com09 3 249
com08
com48 139 217 146 163 130 181 130 196 130 220 130 183
line2
com09 3 250
com08
com48 131 123 131 78 130 240 140 169 130 196 137 186
line2 <shift> # さい
com09 3 251
com08
com48 138 230 146 163 130 232 130 220 130 183 129 73
line2
com09 3 252
com08
display
location 1016
com4a 0 1
com11 0 0
sound 10000
name 0 0 <names:2>  # Makoto
line1 <shift> # 「よろしくお願いします」
display
location 1017
com4a 0 1
com11 0 0
sound 10001
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今回、初エントリーです」
display
location 1018
com4a 0 1
com11 0 0
sound 10002
name 0 0 <names:2>  # Makoto
line1 <shift> # 「緊張してます」
display
location 1019
com4a 0 1
com11 0 0
sound 10003
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ボクを見て下さい」
display
location 1020
com4a 0 1
com11 0 0
sound 10004
name 0 0 <names:2>  # Makoto
line1 <shift> # 「頑張ります！」
display
location 1200
com11 0 0
sound 10005
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　ありがとうございます」
display
location 1201
com11 0 0
sound 10006
name 0 0 <names:2>  # Makoto
line1 <shift> # 「そ、そうですか？」
display
location 1202
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、テンションもあがったようだ！）
display
location 1203
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あぁ……、テンションが下がってしまった）
display
location 1400
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺ができることは応援することだけだ！）
com03 0 2
choice1 <shift> # 初めてだから気楽に
line2
com09 5 121
com08
choice2 <shift> # 遠慮は不要だ
line2
com09 5 122
com08
com07
com09 5 122
com08
display
location 1401
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「初めてだから気楽にな」
display
location 1402
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「遠慮は不要だ！」
display
location 1500
com11 0 0
sound 10007
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい、緊張してちゃ普段の力すら出せません
line2 <shift> # からね。リラックスして、と」
display
com4a 0 1
com11 0 0
sound 10008
name 0 0 <names:2>  # Makoto
line1 <shift> # 「じゃ、行ってきます、プロデューサー」
display
location 1501
com11 0 0
sound 10009
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はぁ、ボクもそうしたいのは山々、
line2 <shift> # なんですけど……」
display
com4a 0 1
com11 0 0
sound 10010
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ああっ、もう時間！　い、行ってきます！」
display
location 1502
com11 0 0
sound 10011
name 0 0 <names:2>  # Makoto
line1 <shift> # 「もちろんですよ。遠慮なんてするほど余裕
line2 <shift> # ありませんし」
display
com4a 0 1
com11 0 0
sound 10012
name 0 0 <names:2>  # Makoto
line1 <shift> # 「じゃ、行ってきます、プロデューサー」
display
location 1503
com11 0 0
sound 10013
name 0 0 <names:2>  # Makoto
line1 <shift> # 「そうりゃそうです。それよりこっちが
line2 <shift> # 勝てるような作戦、無いんですか？」
display
com4a 0 1
com11 0 0
sound 10014
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ああっ、もう時間！　い、行ってきます！」
display
location 2015
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真、ここは、こう言っておくんだ！）
com03 0 3
com48 136 234 144 182 140 156 150 189 129 65 138 230
line2 <shift> # 張ります
com09 7 224
com08
com48 142 169 144 77 130 170 130 160 130 232 130 220
line2 <shift> # す
com09 7 225
com08
com48 130 181 130 193 130 169 130 232 140 169 130 196
line2 <shift> # 下さい
com09 7 226
com08
com48 130 189 130 173 130 179 130 241 151 251 143 75
line2 <shift> # しました
com09 7 227
com08
com48 141 135 138 105 130 181 130 196 130 221 130 185
line2 <shift> # ます
com09 7 228
com08
display
location 2016
com4a 0 1
com11 0 0
sound 10015
name 0 0 <names:2>  # Makoto
line1 <shift> # 「一生懸命、頑張ります」
display
location 2017
com4a 0 1
com11 0 0
sound 10016
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ダンスには自信あります！」
display
location 2018
com4a 0 1
com11 0 0
sound 10019
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ボクをしっかり見て下さい」
display
location 2019
com4a 0 1
com11 0 0
sound 10020
name 0 0 <names:2>  # Makoto
line1 <shift> # 「練習量には自信あります」
display
location 2020
com4a 0 1
com11 0 0
sound 10021
name 0 0 <names:2>  # Makoto
line1 <shift> # 「合格したいです」
display
location 2021
com4a 0 1
com11 0 0
sound 10017
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ボーカルには自信あります！」
display
location 2022
com4a 0 1
com11 0 0
sound 10018
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ビジュアルは自信あります！」
display
location 2200
com11 0 0
sound 10022
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　ありがとうございます！」
display
location 2201
com11 0 0
sound 10023
name 0 0 <names:2>  # Makoto
line1 <shift> # 「は、はぃ……」
display
location 2202
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、テンションもあがったようだ！）
display
location 2203
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あぁ……、テンションが下がってしまった）
display
location 2400
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺ができることは応援することだけだ！）
com03 0 3
choice1 <shift> # 絶対勝てるぞ！
line2
com09 9 97
com08
choice2 <shift> # 気を引き締めて行け
line2
com09 9 98
com08
choice3 <shift> # とにかく頑張れ
line2
com09 9 99
com08
com07
com09 9 97
com08
display
location 2401
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「絶対勝てるぞ！」
display
location 2402
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気を引き締めて行け」
display
location 2403
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「とにかく頑張れ」
display
location 2500
com11 0 0
sound 10024
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ありがとうございます。プロデューサーが、
line2 <shift> # そう言ってくれると、心強いです！」
display
com4a 0 1
com11 0 0
sound 10025
name 0 0 <names:2>  # Makoto
line1 <shift> # 「じゃ、行ってきます、プロデューサー」
display
location 2501
com11 0 0
sound 10026
name 0 0 <names:2>  # Makoto
line1 <shift> # 「そう言われると逆に焦ったりして……、はは」
display
com4a 0 1
com11 0 0
sound 10027
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ああっ、もう時間！　い、行ってきます！」
display
location 2502
com11 0 0
sound 10028
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい、そうですね！　勝ちを焦らず、
line2 <shift> # ベストを尽くせば、勝機は見えますよね」
display
com4a 0 1
com11 0 0
sound 10029
name 0 0 <names:2>  # Makoto
line1 <shift> # 「じゃ、行ってきます、プロデューサー」
display
location 2503
com11 0 0
sound 10030
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ううっ、そんな言葉でプレッシャーを
line2 <shift> # 掛けないで下さいよ〜、プロデューサー」
display
com4a 0 1
com11 0 0
sound 10031
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ああっ、もう時間！　い、行ってきます！」
display
location 2504
com11 0 0
sound 10032
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ま、ここまで来たらそれしか無いですね。
line2 <shift> # やるだけやってきます」
display
com4a 0 1
com11 0 0
sound 10033
name 0 0 <names:2>  # Makoto
line1 <shift> # 「じゃ、行ってきます、プロデューサー」
display
location 2505
com11 0 0
sound 10034
name 0 0 <names:2>  # Makoto
line1 <shift> # 「そんな〜、とにかく〜って言われても……」
display
com4a 0 1
com11 0 0
sound 10035
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ああっ、もう時間！　い、行ってきます！」
display
location 1050
com11 0 0
sound 10036
name 0 0 <names:2>  # Makoto
line1 <shift> # 「くー、惜しい、もうちょっとで合格できたん
line2 <shift> # ですけどね」
display
com11 0 0
sound 10037
name 0 0 <names:2>  # Makoto
line1 <shift> # 「これはもう絶対、リベンジしかないですよ、
line2 <shift> # プロデューサー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真は次回への闘志を燃やしている。
line2 <shift> # オーディション落選も無駄では無かったな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。それじゃ、事務所に帰ろうか」
display
com4a 0 1
com11 0 0
sound 10038
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！」
display
location 1055
com11 0 0
sound 10039
name 0 0 <names:2>  # Makoto
line1 <shift> # 「うーん、まだ合格までには差があるか……」
display
com11 0 0
sound 10040
name 0 0 <names:2>  # Makoto
line1 <shift> # 「でも、レッスンで実力を付けたら、絶対再挑戦
line2 <shift> # しましょうね、プロデューサー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （落選は痛いが、実力を知る事が出来た。
line2 <shift> # この教訓を活かしたいな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、必ずな。じゃあ事務所に帰ろうか」
display
com4a 0 1
com11 0 0
sound 10041
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！」
display
location 1060
com11 0 0
sound 10042
name 0 0 <names:2>  # Makoto
line1 <shift> # 「うう、また不合格ですかー。やっぱりボクには
line2 <shift> # アイドルは無理なんでしょうか〜」
display
com11 0 0
sound 10043
name 0 0 <names:2>  # Makoto
line1 <shift> # 「きっとこのまま続けていても、笑いものになる
line2 <shift> # だけですよ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （落ち込んでしまった。これは
line2 <shift> # オーディション対策を考えないといけないな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「と、ともかく事務所に帰って、
line2 <shift> # 対策を考えよう」
display
com4a 0 1
com11 0 0
sound 10044
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい……」
display
location 1046
name 0 0 <names:2>  # Makoto
line1 <shift> # 「やったー！」
display
location 1047
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし！　これでファン数大幅ＵＰだ！）
display
location 1048
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ＴＶ出演の前に、今日のパート担当を
line2 <shift> # 決めよう！　少し待っておいてくれ！」
display
location 1049
com4a 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！」
display
location 5001
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし！　今日は真を信じて、
line2 <shift> # オーディションをまかせるよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺はその間、少し用事をすませて
line2 <shift> # くるけどいいかな？」
display
com11 0 0
sound 10041
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あまり早く帰ってきても、
line2 <shift> # 信用してないみたいで、逆効果だろうな）
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （なるべくゆっくりして、かつ、
line2 <shift> # 時間ピッタリに帰ることができれば……！）
display
location 5002
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「真、この時間に戻ってくるからな」
display
location 5005
com11 0 0
sound 10045
name 0 0 <names:2>  # Makoto
line1 <shift> # 「いってらっしゃい、プロデューサー！
line2 <shift> # 帰るの、待ってますからね〜！」
display
location 5006
com11 0 0
sound 10046
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ちょっと長いですねー。でもボクは、
line2 <shift> # 大丈夫ですから、心配しないで下さいね！」
display
location 5007
com11 0 0
sound 10047
name 0 0 <names:2>  # Makoto
line1 <shift> # 「結構、長いですね。……あっ、でもボクは、
line2 <shift> # 全然平気ですから！　じゃ、また後で〜！」
display
location 5008
com11 0 0
sound 10048
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あ、もう行くんですか？
line2 <shift> # それじゃあ、いってらっしゃい！」
display
location 5009
com11 0 0
sound 10049
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ずいぶん長い用事なんですね。
line2 <shift> # ……プロデューサーってのも大変だなぁ」
display
com11 0 0
sound 10050
name 0 0 <names:2>  # Makoto
line1 <shift> # 「おっと、それじゃプロデューサー、
line2 <shift> # いってらっしゃい！」
display
location 5010
com11 0 0
sound 10051
name 0 0 <names:2>  # Makoto
line1 <shift> # 「う〜ん、時間が空くとだらけそうな気が……。
line2 <shift> # おおっと、集中集中！」
display
com11 0 0
sound 10052
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ボクのことは、心配しなくて大丈夫ですよ。
line2 <shift> # いってらっしゃい！」
display
location 5011
com11 0 0
sound 10053
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ボクのプロデュースより、大事な用、
line2 <shift> # なんですね……」
display
com11 0 0
sound 10054
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あ、い、今のはナシにして下さい！
line2 <shift> # いってらっしゃい、プロデューサー！」
display
location 5012
com11 0 0
sound 10055
name 0 0 <names:2>  # Makoto
line1 <shift> # 「時間が空くからって、ボクのこと、
line2 <shift> # 忘れないで下さいね？」
display
com11 0 0
sound 10056
name 0 0 <names:2>  # Makoto
line1 <shift> # 「いってらっしゃい、プロデューサー」
display
location 5013
com11 0 0
sound 10057
name 0 0 <names:2>  # Makoto
line1 <shift> # 「うう、ボク、しっかり待ってますから、
line2 <shift> # ちゃんと帰ってきて下さいね？」
display
com11 0 0
sound 10058
name 0 0 <names:2>  # Makoto
line1 <shift> # 「いってらっしゃい、プロデューサー」
display
location 5014
com4a 0 0
com11 0 0
sound 10059
name 0 0 <names:2>  # Makoto
line1 <shift> # 「うわぁ、時間ピッタリですね！
line2 <shift> # さすがはプロデューサーです！」
display
location 5015
com4a 0 0
com11 0 0
sound 10060
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あ、お帰りなさい、プロデューサー！」
display
location 5016
com4a 0 0
com11 0 0
sound 10061
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あれっ、もう時間だったんだ……。
line2 <shift> # お帰りなさい、プロデューサー」
display
location 5017
com4a 0 0
com11 0 0
sound 10062
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あれ、予定より早いですよね。えへへ、
line2 <shift> # ボクのこと気にかけてくれたんですか？」
display
location 5018
com11 0 0
sound 10063
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あれっ、予定より早いですね？
line2 <shift> # もしかして、ボクに早く会いたかったとか？」
display
com4a 0 0
com11 0 0
sound 10064
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あ、す、すみません！　調子に乗りました！
line2 <shift> # お帰りなさい、プロデューサー」
display
location 5019
com4a 0 0
com11 0 0
sound 10065
name 0 0 <names:2>  # Makoto
line1 <shift> # 「うわぁ、ずいぶん早いんですね？
line2 <shift> # ビックリしちゃいましたよ、もう」
display
location 5020
com11 0 0
sound 10066
name 0 0 <names:2>  # Makoto
line1 <shift> # 「遅いですよ、プロデューサー。
line2 <shift> # 遅刻は、気のゆるみからですよ？」
display
location 5021
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん……。それより真、
line2 <shift> # 結果は、どうだったんだ？」
display
location 5022
com11 0 0
sound 10067
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー、遅いですよ〜。
line2 <shift> # 待ちくたびれちゃいました」
display
location 5023
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん……。それより真、
line2 <shift> # 結果は、どうだったんだ？」
display
location 5024
com11 0 0
sound 10068
name 0 0 <names:2>  # Makoto
line1 <shift> # 「……あのう、プロデューサーにも、
line2 <shift> # 都合があるんでしょうけど、遅刻は……」
display
location 5025
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん……。それより真、
line2 <shift> # 結果は、どうだったんだ？」
display
location 5026
com11 0 0
sound 10069
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー！　いくらなんでもこの遅刻は、
line2 <shift> # ひどすぎですよ。時間は大切にして下さい！」
display
location 5027
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん……。それより真、
line2 <shift> # 結果は、どうだったんだ？」
display
location 5028
com4a 0 0
com11 0 0
sound 10070
name 0 0 <names:2>  # Makoto
line1 <shift> # 「うわあ、たった今、終わったところです！
line2 <shift> # ボク達、息ピッタリですね、プロデューサー！」
display
location 5029
com11 0 0
sound 10071
name 0 0 <names:2>  # Makoto
line1 <shift> # 「菊地真ちゃんで〜す！
line2 <shift> # ……ちょっと、違うなあ」
display
com11 0 0
sound 10072
name 0 0 <names:2>  # Makoto
line1 <shift> # 「菊地真ちゃんなりよ〜！
line2 <shift> # ……う〜ん、これも厳しいかなあ」
display
com11 0 0
sound 10073
name 0 0 <names:2>  # Makoto
line1 <shift> # 「……うわぁ！　ぷ、プロデューサー！？
line2 <shift> # い、いつの間に戻ってたんですか！？」
display
com4a 0 0
com11 0 0
sound 10074
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お、お帰りなさい……。
line2 <shift> # うう、何だか色々キツイなぁ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「な、何だかごめん……。
line2 <shift> # それより真、結果は、どうだったんだ？」
display
location 5100
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ただいま、真。
line2 <shift> # ところで、オーディションの結果は……？」
display
location 5106
com4a 0 0
com11 0 0
sound 10075
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ちょうど今から発表みたいです。
line2 <shift> # 早く行きましょう！」
display
location 5101
com11 0 0
sound 10076
name 0 0 <names:2>  # Makoto
line1 <shift> # 「うわ〜！　１位ですよ、プロデューサー！
line2 <shift> # こんなにうまく行くなんて……！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。すごいぞ、真！　１人で良く
line2 <shift> # 頑張った。ＴＶ出演、胸を張って行ってこい！」
display
com4a 0 0
com11 0 0
sound 10077
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　しっかり見てて下さいね！」
display
location 5102
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ただいま、真。
line2 <shift> # ところで、オーディションの結果は……？」
display
location 5107
com4a 0 0
com11 0 0
sound 10078
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ちょうど今から発表みたいですよ？
line2 <shift> # 早く行きましょう！」
display
location 5103
com11 0 0
sound 10079
name 0 0 <names:2>  # Makoto
line1 <shift> # 「やった、合格です！
line2 <shift> # いや〜、正直無理かと思ってましたよ〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「これも、真の実力だよ。
line2 <shift> # さあ、ＴＶ出演、胸を張って行ってこい！」
display
com4a 0 0
com11 0 0
sound 10080
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！」
display
location 5104
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ただいま、真。
line2 <shift> # ところで、オーディションの結果は……？」
display
location 5108
com4a 0 0
com11 0 0
sound 10081
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ちょうど今から発表みたいですよ？
line2 <shift> # 早く行きましょう！」
display
location 5105
com11 0 0
sound 10082
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ううっ、ボク、まだまだ実力不足ですね。
line2 <shift> # すみません、プロデューサー……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、真は、じゅうぶん良くやったよ。
line2 <shift> # 次に、また頑張ればいいさ。じゃあ、帰ろうか」
display
com4a 0 0
com11 0 0
sound 10083
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい……。次は絶対に合格します！」
display
location 1600
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そういえば、今日は事務所の娘が、
line2 <shift> # オーディションに参加しているみたいだ）
display
com11 0 0
sound 10084
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あっ！　プロデューサー、いま向こうに、
line2 <shift> # チラッとですけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もしかして、αのことか？
line2 <shift> # 事務所の仲間も会場ではライバルだ」
com03 0 3
choice1 <shift> # 気合いを入れるんだ！
line2
com09 6 65
com08
choice2 <shift> # 気にするな
com09 6 66
com08
choice3 <shift> # 勝ちに行くぞ！
line2
com09 6 67
com08
com07
com09 6 65
com08
display
location 1601
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気合いを入れるんだ！」
display
location 1610
com11 0 0
sound 10085
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい、気合いですね！
line2 <shift> # 気合いなら、ボクに任せて下さい！」
display
com4a 0 0
com11 0 0
sound 10086
name 0 0 <names:2>  # Makoto
line1 <shift> # 「う〜ん、なんか燃え上がってきました！
line2 <shift> # じゃ、行ってきますね、プロデューサー」
display
location 1601
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気合いを入れるんだ！」
display
location 1611
com11 0 0
sound 10087
name 0 0 <names:2>  # Makoto
line1 <shift> # 「う〜ん、でも仲間相手じゃ、
line2 <shift> # あんまり気合いが入らないですよ……」
display
com4a 0 0
com11 0 0
sound 10088
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ああっ、もう時間！　い、行ってきます！」
display
location 1602
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気にするな。こういうことは、
line2 <shift> # 良くあることだからな」
display
location 1612
com11 0 0
sound 10089
name 0 0 <names:2>  # Makoto
line1 <shift> # 「……そうですね。同じ世界にいる以上、
line2 <shift> # 割り切るしかないですよね」
display
com4a 0 0
com11 0 0
sound 10090
name 0 0 <names:2>  # Makoto
line1 <shift> # 「なんだか気分が落ち着きました。
line2 <shift> # じゃ、行ってきますね、プロデューサー」
display
location 1602
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気にするな」
display
location 1613
com11 0 0
sound 10091
name 0 0 <names:2>  # Makoto
line1 <shift> # 「む、無理ですよ〜。この前もメールで、
line2 <shift> # 励まし合ったところなのに……」
display
com4a 0 0
com11 0 0
sound 10092
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ああっ、も、もう時間！？
line2 <shift> # とにかく、い、行ってきます！」
display
location 1603
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「勝ちに行くぞ！」
display
location 1614
com11 0 0
sound 10093
name 0 0 <names:2>  # Makoto
line1 <shift> # 「そうですね。あれこれ考えても、
line2 <shift> # 結局は勝つしかないんですよね！」
display
com4a 0 0
com11 0 0
sound 10094
name 0 0 <names:2>  # Makoto
line1 <shift> # 「じゃ、ガツーンと行ってきますね、
line2 <shift> # プロデューサー！」
display
location 1603
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「勝ちに行くぞ！」
display
location 1615
com11 0 0
sound 10095
name 0 0 <names:2>  # Makoto
line1 <shift> # 「え？　もっと具体的なこと言って下さいよ。
line2 <shift> # 勝ちに来てるのは、みんな、一緒だし……」
display
com4a 0 0
com11 0 0
sound 10096
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ああっ、もう時間だ！　い、行ってきます！」
display
location 1700
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今回は９６１プロのアイドルがいるから、
line2 <shift> # いつもより気合いを入れて応援しないと）
com03 0 3
choice1 <shift> # フレーフレー！　真！
line2
com09 6 165
com08
choice2 <shift> # 遠くから見守っているぞ！
line2
com09 6 166
com08
choice3 <shift> # 俺達は一心同体だ！
line2
com09 6 167
com08
com07
com09 6 165
com08
display
location 1701
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「フレーフレー！　真！」
display
location 1710
com11 0 0
sound 10097
name 0 0 <names:2>  # Makoto
line1 <shift> # 「うわ〜！　なんだかその応援、
line2 <shift> # 力が入りますよね！」
display
com4a 0 0
com11 0 0
sound 10098
name 0 0 <names:2>  # Makoto
line1 <shift> # 「全力、出し切れる気がしてきました！
line2 <shift> # じゃ、行ってきます、プロデューサー！」
display
location 1701
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「フレーフレー！　真！」
display
location 1711
com11 0 0
sound 10099
name 0 0 <names:2>  # Makoto
line1 <shift> # 「なんだか腰が入ってないですよ？
line2 <shift> # もっと、腹の底から声を出さないと……」
display
com4a 0 1
com11 0 0
sound 10100
name 0 0 <names:2>  # Makoto
line1 <shift> # 「もう、力抜けちゃうなぁ……。
line2 <shift> # ああっ、もう時間！　い、行ってきます！」
display
location 1702
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「真、俺は遠くから見守っているぞ！」
display
location 1712
com11 0 0
sound 10101
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ボクのこと、信じてるってことですよね……。
line2 <shift> # わかりました、見ていて下さい！」
display
com4a 0 1
com11 0 0
sound 10102
name 0 0 <names:2>  # Makoto
line1 <shift> # 「えへへ、それじゃ、行ってきますね、
line2 <shift> # プロデューサー！」
display
location 1702
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「真、俺は遠くから見守っているぞ！」
display
location 1713
com11 0 0
sound 10103
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ええっ！？　なんで急に遠くへ、
line2 <shift> # 行っちゃうんですか？　冷たい感じですね」
display
com4a 0 1
com11 0 0
sound 10104
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ああっ、もう時間！
line2 <shift> # とにかく、い、行ってきます！」
display
location 1703
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺達は、一心同体だ！」
display
location 1714
com11 0 0
sound 10105
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　ボクとプロデューサーのきずなは、
line2 <shift> # 他のどんなアイドルにも負けませんよね！」
display
com4a 0 1
com11 0 0
sound 10106
name 0 0 <names:2>  # Makoto
line1 <shift> # 「えへへ……。
line2 <shift> # じゃ、行ってきますね、プロデューサー♪」
display
location 1703
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺達は、一心同体だ！」
display
location 1715
com11 0 0
sound 10107
name 0 0 <names:2>  # Makoto
line1 <shift> # 「え？　それって二人羽織ってやつですか？
line2 <shift> # オーディションでは無理があるんじゃ……」
display
com4a 0 1
com11 0 0
sound 10108
name 0 0 <names:2>  # Makoto
line1 <shift> # 「え？　違う？　それじゃ、えーと……、
line2 <shift> # ああっ、もう時間！　い、行ってきます！」
display
unk02
