com2c 0 18
com2d 0 83
com32 0 0
com11 0 2
sound 200
name 0 0 <names:1>  # Makoto
line1 <shift> # 「全国区の歌番組に出演かー。
line2 <shift> # アイドルとしての、大きな見せ場ですねっ！」
display
com11 0 2
sound 226
name 0 0 <names:1>  # Makoto
line1 <shift> # 「うあー、なんか、足がフワフワ浮いてるみたい。
line2 <shift> # プロデューサー、ボクの足、踏んで下さい」
com03 0 3
choice1 <shift> # よっと
com09 0 10
com08
choice2 <shift> # 踏めないよ
com09 0 11
com08
choice3 <shift> # むしろ俺を踏んでくれ
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よっと」
display
com11 0 2
sound 202
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あ、ホントに踏んで……。へへっ、ありがとう
line2 <shift> # ございます。よーし、今日はアレ、試すかな」
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「踏めないよ」
display
com11 0 2
sound 227
name 0 0 <names:1>  # Makoto
line1 <shift> # 「えーっ？　別に、いいじゃないですか。
line2 <shift> # なんかノリ、悪いですね」
com09 0 91
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「むしろ俺を踏んでくれ」
display
com11 0 2
sound 228
name 0 0 <names:1>  # Makoto
line1 <shift> # 「な、なんで急に、そんなことを！？
line2 <shift> # まさか、プロデューサーってヘンタイ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いやいや、冗談だよ、冗談。
line2 <shift> # 真を踏むわけには、いかないから」
com09 0 91
display
location 91
com11 0 2
sound 229
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ただのおふざけなんですから、
line2 <shift> # 軽く踏んでくれればいいのに……」
display
com11 0 2
sound 230
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ま、気を取り直していこうかな。
line2 <shift> # よーし、今日はアレ、試してみるぞーっ！」
com09 0 29
display
location 29
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「アレって……？」
display
com11 0 2
sound 206
name 0 0 <names:1>  # Makoto
line1 <shift> # 「こういう大一番のために用意した、秘密兵器！
line2 <shift> # 間奏用の超ハードなダンスがあるんです」
display
com11 0 2
sound 207
name 0 0 <names:1>  # Makoto
line1 <shift> # 「リハじゃ、やらなかったんで、本番で初公開！
line2 <shift> # 名付けて『ｍａｋｏｔｏスペシャル・１６！』」
com03 0 3
choice1 <shift> # カッコいいー！！
line2
com09 0 30
com08
choice2 <shift> # １６って、なんだ？
line2
com09 0 31
com08
choice3 <shift> # シンプルで、いい名前だな
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「カッコいいー！！」
display
com11 0 2
sound 208
name 0 0 <names:1>  # Makoto
line1 <shift> # 「へへへー、そうでしょ〜？
line2 <shift> # この名前、徹夜して考えたんです」
display
com11 0 2
sound 209
name 0 0 <names:1>  # Makoto
line1 <shift> # 「すごいのは、名前だけじゃないですよ。
line2 <shift> # 難度も、ものすごい高くて！」
com09 0 49
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「１６って、なんだ？」
display
com11 0 2
sound 210
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あ、とりあえず、お尻に、なんかつけた方が、
line2 <shift> # いいかと思って、ボクの年齢を……」
display
com11 0 2
sound 211
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ない方が、よかったかな。まあ、いいや。
line2 <shift> # 問題は、中身ですから。すごい大技なんですよ」
com09 0 49
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「シンプルで、いい名前だな」
display
com11 0 2
sound 212
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そ、そうですか？　これでも、ハデな名前に
line2 <shift> # しようって、一生懸命、考えたんですけど」
display
com11 0 2
sound 213
name 0 0 <names:1>  # Makoto
line1 <shift> # 「……まあ、いいです。問題は、その中身です
line2 <shift> # から。すごい難度の大技なんですよ！」
com09 0 49
display
location 49
com11 0 2
sound 214
name 0 0 <names:1>  # Makoto
line1 <shift> # 「練習でも、ノーミスでできるのは、
line2 <shift> # ３度に１度ぐらいで。うー、やるぞー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「お、おい！　そんなのＴＶで、試す気か？
line2 <shift> # 小さなライブとかで、やれって」
display
com11 0 2
sound 215
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ええええっ、イヤですよ〜。大舞台で、
line2 <shift> # 成功させるから、すごいんじゃないですか」
display
com11 0 2
sound 216
name 0 0 <names:1>  # Makoto
line1 <shift> # 「お願いです！　ここは、ボクを信じて、
line2 <shift> # やらせて下さい！　バシッと決めてみせます」
com03 0 3
choice1 <shift> # じゃあ、歌は口パクだな
line2
com09 0 50
com08
choice2 <shift> # わかった、やってみろ
line2
com09 0 51
com08
choice3 <shift> # 頼むから、やめてくれ
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「じゃあ、歌は口パクだな。それなら、体力も
line2 <shift> # 温存できるし、ミスする可能性も減るだろ？」
display
com11 0 2
sound 217
name 0 0 <names:1>  # Makoto
line1 <shift> # 「え？　なんか、ずるいな。でも、わかりました。
line2 <shift> # それで許してもらえるなら。……よーし！」
display
com22 0 30
com21 0 30
com11 0 2
sound 218
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ふぅー、見ててくれましたか？　成功です！
line2 <shift> # けど、最後はバテバテで。危なかった〜」
display
com11 0 2
sound 219
name 0 0 <names:1>  # Makoto
line1 <shift> # 「このダンスは、もうこれで封印しますね。
line2 <shift> # 口パクは、やっぱりずるいからっ。へへへっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （反則かもしれないけど、最高の結果が出たな。
line2 <shift> # これなら全国から、相当の反響があるはずだ！）
com09 0 69
display
location 51
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「わかった、やってみろ」
display
com11 0 2
sound 220
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そうこなくっちゃ！　さすがはプロデューサー。
line2 <shift> # ……よーし！」
display
com22 0 30
com21 0 30
com11 0 2
sound 221
name 0 0 <names:1>  # Makoto
line1 <shift> # 「はぁ、はぁ、や、やっぱり、つらかったです。
line2 <shift> # すみません、歌の最後、ドジっちゃって……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、あれぐらいなら、かわいいミスだよ。
line2 <shift> # でも、これで、こりたか？」
display
com11 0 2
sound 222
name 0 0 <names:1>  # Makoto
line1 <shift> # 「はい。もうこのダンスは、封印します。
line2 <shift> # 勉強には、なったけど、くやしいな……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （身をもって、今の限界を知ったようだ。ま、
line2 <shift> # 学んだこととミスで、トントンってところか）
com09 0 69
display
location 52
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「頼むから、やめてくれ」
display
com11 0 2
sound 223
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ええええっ、ダメなんですか！？
line2 <shift> # プロデューサー、そんなケチ言わないで……」
display
com11 0 2
sound 224
name 0 0 <names:1>  # Makoto
line1 <shift> # 「はあ〜、わかりましたよ。なら、このダンスは、
line2 <shift> # お蔵入りにします。せっかく練習したのに……」
display
com22 0 30
com21 0 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おつかれさま。
line2 <shift> # なんか、歌、イマイチ元気が、なかったな？」
display
com11 0 2
sound 225
name 0 0 <names:1>  # Makoto
line1 <shift> # 「すみません。気にしないようにと思ったんです
line2 <shift> # けど、ダンスの事、どうしても頭にちらついて」
display
com11 0 2
sound 231
name 0 0 <names:1>  # Makoto
line1 <shift> # 「これぐらいで、集中力なくすなんて……。
line2 <shift> # せっかくの全国放送を……。ああっ、もう！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （くやしそうに、奥歯をかみしめている。真の
line2 <shift> # 希望、すこしは、くんでやるべきだったかもな）
com09 0 69
display
location 69
unk02
