com2c 0 86
com2d 0 81
com32 0 0
com11 0 3
sound 600
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ジャズ・ライブ、見に連れてきてくれて、
line2 <shift> # ありがとうございました。楽しめました！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そう思ってくれたんなら、なによりだよ」
display
com11 0 3
sound 601
name 0 0 <names:1>  # Makoto
line1 <shift> # 「みんな、歌上手で、カッコよかったです。
line2 <shift> # やりたいこと、極めた人って、輝いてますよね」
com03 0 2
choice1 <shift> # オーラが、出てるよな
line2
com09 0 10
com08
choice2 <shift> # 後光が、さしてるよな
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「オーラが、出てるよな」
display
com11 0 3
sound 602
name 0 0 <names:1>  # Makoto
line1 <shift> # 「はい。見てて、こう、グワッときました！
line2 <shift> # 自分に、とっても自信があるんだろうな」
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「後光が、さしてるよな」
display
com11 0 3
sound 603
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ごこう？　って、なんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ほら、仏像とかの背中で、パーッと輝いてる
line2 <shift> # 光のこと」
display
com11 0 3
sound 604
name 0 0 <names:1>  # Makoto
line1 <shift> # 「……修学旅行の時、見たアレか〜。ボク、
line2 <shift> # ただの飾りだと……。ま、まあ、いいです」
com09 0 29
display
location 29
com11 0 3
sound 605
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あ、歌聴いて、すごいなとは思いました。けど、
line2 <shift> # これがボクのめざすものかは、ちょっと……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ま、アイドルとジャズシンガーは、歌い方も
line2 <shift> # 全然、ちがうしな」
display
com11 0 3
sound 606
name 0 0 <names:1>  # Makoto
line1 <shift> # 「いえ、歌い方の話じゃなくて……。ここまで
line2 <shift> # 輝いてる人って、近づきがたいじゃないですか」
display
com11 0 3
sound 607
name 0 0 <names:1>  # Makoto
line1 <shift> # 「クラスの女の子にも、ひとりいるんです。
line2 <shift> # 似たような子……」
display
com11 0 3
sound 608
name 0 0 <names:1>  # Makoto
line1 <shift> # 「メチャメチャ美人で、頭もいいんだけど、
line2 <shift> # だからこそ、誰も声かけられないって、いうか」
com03 0 3
choice1 <shift> # 真も、話せないのか？
line2
com09 0 30
com08
choice2 <shift> # 男が、しり込みしてしまう？
line2
com09 0 31
com08
choice3 <shift> # 女でも、ホレちゃうほど？
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「真も、話せないのか？」
display
com11 0 3
sound 609
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ボクは、ほら、こういう性格だから、わりと
line2 <shift> # 平気に話しちゃいます」
com09 0 49
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「男が、しり込みしてしまう？」
display
com11 0 3
sound 610
name 0 0 <names:1>  # Makoto
line1 <shift> # 「裏では、いいな、いいなって言ってるみたい
line2 <shift> # です。けど、実際は、誰もアタックできなくて」
com09 0 49
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「女でも、ホレちゃうほど？」
display
com11 0 3
sound 611
name 0 0 <names:1>  # Makoto
line1 <shift> # 「女の子からは、逆にきらわれてます。ほら、
line2 <shift> # ねたみみたいなの、あるじゃないですか」
display
com11 0 3
sound 612
name 0 0 <names:1>  # Makoto
line1 <shift> # 「い、言っておきますけど、ボクはそんなこと、
line2 <shift> # しませんよ？　逆に、ホレたりもしませんけど」
com09 0 49
display
location 49
com11 0 3
sound 613
name 0 0 <names:1>  # Makoto
line1 <shift> # 「しゃべると、普通の子なんですよね。でも、
line2 <shift> # 見た目がすごすぎて、大ゾンしてる感じです」
display
com11 0 3
sound 614
name 0 0 <names:1>  # Makoto
line1 <shift> # 「きっと、ボクがなりたいのって、ああいう
line2 <shift> # タイプのアイドルじゃないと思うんです」
display
com11 0 3
sound 615
name 0 0 <names:1>  # Makoto
line1 <shift> # 「でも、いろいろ勉強しているうちに、やっぱり、
line2 <shift> # 近寄りがたい人になっちゃうのかな……」
com03 0 3
choice1 <shift> # それでも、いいじゃないか
line2
com09 0 50
com08
choice2 <shift> # ならないよう、努力しよう
line2
com09 0 51
com08
choice3 <shift> # なるわけが、ないよ
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それでも、いいじゃないか。そんなこと、
line2 <shift> # 気にして、上なんて、めざせないだろ？」
display
com11 0 3
sound 616
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そうですよねっ。ぶっちゃけた話、遠い先の
line2 <shift> # 心配してる余裕なんて、なかったりして」
display
com11 0 3
sound 617
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あの子ぐらい美人になったら、なった時
line2 <shift> # ですよね。あはは！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （明るい笑い声が、あたりに響きわたった。
line2 <shift> # ま、将来のことは、開けてみてのお楽しみだな）
com09 0 69
display
location 51
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ならないよう、努力しよう」
display
com11 0 3
sound 618
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そんなこと、できますか？　だって、それ、
line2 <shift> # 成長するなって言ってるのと、同じですよ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「い、いや、実力はアップさせながらも、
line2 <shift> # 輝きすぎないというか……」
display
com11 0 3
sound 619
name 0 0 <names:1>  # Makoto
line1 <shift> # 「すっごく、むずかしそうですね。
line2 <shift> # やれるだけは、やってみますけど……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （天井を見ながら、首をひねっている。まあ、
line2 <shift> # でも、意識しておけば、多少はちがうか）
com09 0 69
display
location 52
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なるわけが、ないよ。どう転んでも、真は
line2 <shift> # その子みたいには、ならないと思う」
display
com11 0 3
sound 620
name 0 0 <names:1>  # Makoto
line1 <shift> # 「どうして、断言できるんです？　このまま、
line2 <shift> # どんどん自分をみがいていけば、いずれ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「人には、持って生まれたモノがあるから。
line2 <shift> # 真と、その子じゃ、決定的にちがうだろ？」
display
com11 0 3
sound 621
name 0 0 <names:1>  # Makoto
line1 <shift> # 「う……、なんか、それ、女の子として、
line2 <shift> # 生まれつき完敗って言われてる気がします〜」
display
com11 0 3
sound 622
name 0 0 <names:1>  # Makoto
line1 <shift> # 「……わからないですよ。ボクだって、
line2 <shift> # 超絶美人になる可能性、すこしぐらい……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （う、個性をほめたつもりが、すねてしまった。
line2 <shift> # 女心は、むずかしいな……）
com09 0 69
display
location 69
unk02
