com2c 0 39
com2d 0 83
com32 0 0
com11 0 5
sound 900
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ひどいっ！　差別だっ！
line2 <shift> # こんなの、絶対まちがってる〜！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おいおい、真。なに、絶叫してるんだ？」
display
com11 0 5
sound 901
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あ、プロデューサー、聞いて下さい！
line2 <shift> # これから、大事な宣伝用写真の撮影なのに……」
display
com11 0 5
sound 929
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ボク、ヘアメイクしてもらえなかったんです
line2 <shift> # よー！　見ただけで、『はい、終わり』って」
com03 0 3
choice1 <shift> # まあ、その髪形だしな
line2
com09 0 10
com08
choice2 <shift> # すでにカンペキって事だろ？
line2
com09 0 11
com08
choice3 <shift> # 早く済むのは、いいことだよ
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、その髪形だしな」
display
com11 0 5
sound 903
name 0 0 <names:1>  # Makoto
line1 <shift> # 「それはそうですけど、冷たすぎませんか？」
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「すでにカンペキって事だろ？」
display
com11 0 5
sound 930
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ちがいますよ、きっと……。新人だし、
line2 <shift> # ショートのやつはいいや、って思われたんです」
com09 0 29
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「早く済むのは、いいことだよ」
display
com11 0 5
sound 905
name 0 0 <names:1>  # Makoto
line1 <shift> # 「限度がありますよー！　それに早くって
line2 <shift> # 言ったって、ただ見ただけなんですよ？」
display
com11 0 5
sound 931
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あれは、手を抜かれたんです。
line2 <shift> # 新人だし、髪が短いやつはいいや、って」
com09 0 29
display
location 29
com11 0 5
sound 907
name 0 0 <names:1>  # Makoto
line1 <shift> # 「かわいい人はいいよな。ていねいにやって
line2 <shift> # もらって。比べて、ボクは……、うううっ」
display
com11 0 5
sound 908
name 0 0 <names:1>  # Makoto
line1 <shift> # 「せめて、気分だけでもっ。
line2 <shift> # プロデューサー、髪、とかしてください！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺が？　でも、プロじゃないし、
line2 <shift> # そんなことしたって、意味は……」
display
com11 0 5
sound 909
name 0 0 <names:1>  # Makoto
line1 <shift> # 「意味なんて、どうだっていいですっ！
line2 <shift> # お願いします！　指で、いいですから……」
com0e 2 188
com44
com09 0 30
com45
com44
com09 0 31
com45
com44
com09 0 32
com45
com44
com09 0 33
com45
com44
com09 0 34
com45
display
location 30
com11 0 5
sound 910
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あ、ありがとうございました。やっぱり
line2 <shift> # アイドルは、こうじゃなくちゃ。へへっ」
com09 0 49
display
location 31
com11 0 5
sound 911
name 0 0 <names:1>  # Makoto
line1 <shift> # 「これだけ……、ですか？
line2 <shift> # プロデューサー、手、抜きませんでした？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そんなこと、ないって！
line2 <shift> # 俺なりに、一生懸命……」
display
com11 0 5
sound 912
name 0 0 <names:1>  # Makoto
line1 <shift> # 「まあ、いいです。
line2 <shift> # へへっ、ありがとうございました」
com09 0 49
display
location 32
com11 0 5
sound 932
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あの、プロデューサー？
line2 <shift> # まつげは、手ではとかせませんよ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そ、そうか。えっと、
line2 <shift> # それ用のクシか何かが、いるのかな？」
display
com11 0 5
sound 933
name 0 0 <names:1>  # Makoto
line1 <shift> # 「とかしてほしかったのは、
line2 <shift> # 髪の毛なんですけど……、もう、いいです」
com09 0 49
display
location 33
com11 0 5
sound 915
name 0 0 <names:1>  # Makoto
line1 <shift> # 「プロデューサー？
line2 <shift> # どうして、そんなところ……。か、髪は？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あああ、ごめんごめん。
line2 <shift> # ちょっと、ホコリが気になって」
display
com11 0 5
sound 916
name 0 0 <names:1>  # Makoto
line1 <shift> # 「はあ〜、もしかして、イヤでした？
line2 <shift> # なら、いいです。もう、時間もありませんし」
com09 0 49
display
location 34
com11 0 5
sound 917
name 0 0 <names:1>  # Makoto
line1 <shift> # 「うっ……。プロデューサーも、見て、
line2 <shift> # 終わりですか？　あのメイクの人みたく……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ごめんごめん。でも、手、出せないよ。
line2 <shift> # かき乱しちゃ、マズいから」
display
com11 0 5
sound 918
name 0 0 <names:1>  # Makoto
line1 <shift> # 「……それも、そうですよね。すみません。
line2 <shift> # やりにくいこと、頼んじゃって」
com09 0 49
display
location 49
com11 0 5
sound 919
name 0 0 <names:1>  # Makoto
line1 <shift> # 「さ、それじゃ、カメラマンに、
line2 <shift> # かわいく撮ってもらってきますね！」
display
com11 0 5
sound 920
name 0 0 <names:1>  # Makoto
line1 <shift> # 「宣伝用の写真かー。どうせなら、バックに、
line2 <shift> # こう、ほわほわーっとした効果とか……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「に、似合うかなあ、そんなの。
line2 <shift> # で、できれば、シンプルにいきたいんだけど」
display
com11 0 5
sound 934
name 0 0 <names:1>  # Makoto
line1 <shift> # 「でも、かわいい感じが、きっとアップすると
line2 <shift> # 思うんです。頼んでみても、いいですか？」
com03 0 3
choice1 <shift> # 効果なしでも、最高にかわいいよ？
line2
com09 0 50
com08
choice2 <shift> # 個性が消えそうな気がするな
line2
com09 0 51
com08
choice3 <shift> # やめておこう、この通り！
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「効果なしでも、最高にかわいいよ？」
display
com11 0 5
sound 922
name 0 0 <names:1>  # Makoto
line1 <shift> # 「え？　い、いやですね、プロデューサー。
line2 <shift> # おせじなんて。……へへへっ」
display
com11 0 5
sound 923
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そ、それじゃ、バックは普通でもいいかなー。
line2 <shift> # 効果はなしってコトで。あっはは〜♪」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （なんて、単純なやつ……。よし、
line2 <shift> # これで撮影は、なんの問題もなく、済むだろう）
com09 0 69
display
location 51
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「個性が消えそうな気がするな」
display
com11 0 5
sound 924
name 0 0 <names:1>  # Makoto
line1 <shift> # 「いいですよ、そんなの消えても。
line2 <shift> # かわいく写る方が、ボクはうれしいですから！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ちょ、ちょっと待った！　ブロマイドじゃない
line2 <shift> # んだから、それはやっぱり、行きすぎ……」
display
com11 0 5
sound 925
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ダメなんですか、結局？　うーん、でも、
line2 <shift> # あんまり、あきらめたくないな……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （その後、説得するまでに、少し時間がかかった。
line2 <shift> # できれば、もっと簡単に丸め込みたかったな）
com09 0 69
display
location 52
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やめておこう、この通り！」
display
com11 0 5
sound 926
name 0 0 <names:1>  # Makoto
line1 <shift> # 「どうして、そんな真剣に……。
line2 <shift> # たいした話じゃないですよね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そんなこと、ないよ。大事な宣伝写真で、
line2 <shift> # 笑いをとっても、しょうがないだろ？」
display
com11 0 5
sound 927
name 0 0 <names:1>  # Makoto
line1 <shift> # 「笑いって……。バックをかわいくすると、
line2 <shift> # ボク、笑われちゃうんですか？」
display
com11 0 5
sound 935
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そこまで、似合わないかな……。
line2 <shift> # く〜。どうせボクは、ボクは……、ううっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （いかん！　顔がみるみる暗く……。
line2 <shift> # これじゃ、いい写真なんて、撮れるわけがない）
com09 0 69
display
location 69
unk02
