com2c 0 105
com2c 0 17
com2d 0 81
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ドラマ収録の初日。今日の真の出演シーン
line2 <shift> # の撮影は、ようやく完了だ）
display
com11 0 0
sound 0
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ふぅー。初日終了っと！
line2 <shift> # 張りきりすぎて、かなり疲れました」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ははは。倒れたりしないように、
line2 <shift> # ペース配分に気をつけてくれよ？」
display
com11 0 0
sound 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい。まだ、初日ですからね。
line2 <shift> # ここでダウンするわけにはいきません！」
display
com11 0 0
sound 2
name 0 0 <names:2>  # Makoto
line1 <shift> # 「そうそう。プロデューサーから見て、
line2 <shift> # 今日のボクの演技、どうでした？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだな……」
com03 0 3
choice1 <shift> # まだ固さが残るかな
line2
com09 0 10
com08
choice2 <shift> # なかなかよかったぞ
line2
com09 0 11
com08
choice3 <shift> # リテイクだっ！
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まだ固さが残るかな。
line2 <shift> # 初日だから仕方ないけど」
display
com11 0 0
sound 3
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あ、バレちゃいましたか。やっぱ
line2 <shift> # プロデューサーの目だけは、ごまかせないなあ」
display
com11 0 0
sound 4
name 0 0 <names:2>  # Makoto
line1 <shift> # 「実はちょっと、緊張してたんですよ。
line2 <shift> # まだ、ドラマ収録に慣れてないせいかな」
com09 0 29
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なかなかよかったぞ。
line2 <shift> # 初々しさが、役柄にもはまってたし」
display
com11 0 0
sound 5
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あ、嬉しいなあ。
line2 <shift> # プロデューサーにそう言ってもらえると」
display
com11 0 0
sound 6
name 0 0 <names:2>  # Makoto
line1 <shift> # 「でも、自分的には課題が残ってるんですよね。
line2 <shift> # 緊張しすぎて、固くなってしまったというか」
com09 0 29
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「リテイクだっ！　なにもかも全部！」
display
com11 0 0
sound 7
name 0 0 <names:2>  # Makoto
line1 <shift> # 「えーっ？　全部やり直し！？
line2 <shift> # そんなにヒドかったですか！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「はは、冗談だよ。スタッフも撤収したしな。
line2 <shift> # 第一、ドラマの監督がＯＫ出してるんだから」
display
com11 0 0
sound 8
name 0 0 <names:2>  # Makoto
line1 <shift> # 「もー、脅かさないでくださいよっ。
line2 <shift> # 一瞬、本気にしちゃったじゃないですかっ」
display
com11 0 0
sound 9
name 0 0 <names:2>  # Makoto
line1 <shift> # 「それでなくても、今日は緊張して
line2 <shift> # 固くなりすぎたなって反省してたんですから」
com09 0 29
display
location 29
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか、緊張してたか。無理もないな」
display
com11 0 0
sound 10
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい。何といっても今回のドラマには、
line2 <shift> # 大物女優の……」
display
com11 0 0
sound 11
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あれ？　あっちの方に人だかりが……。
line2 <shift> # なにかあったんでしょうか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、大物女優の大海原レイコの撮影を
line2 <shift> # これからやるんじゃないかな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「彼女と共演できるなんて、
line2 <shift> # すごいことだぞ、真」
display
com11 0 0
sound 12
name 0 0 <names:2>  # Makoto
line1 <shift> # 「どっ、どうしよう……。
line2 <shift> # ボク、いったいどうすれば？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あれ？　真の様子がヘンだ。大海原レイコに
line2 <shift> # 何かあるのかな？　えーと、とりあえず……）
com03 0 3
choice1 <shift> # 挨拶をしよう
line2
com09 0 30
com08
choice2 <shift> # サインをもらおう
line2
com09 0 31
com08
choice3 <shift> # 帰ろう
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まずは挨拶だ！　芸能界は挨拶が命！
line2 <shift> # さぁ真、ダッシュで行ってこい！」
display
com11 0 0
sound 13
name 0 0 <names:2>  # Makoto
line1 <shift> # 「うう……。だ、ダメです。
line2 <shift> # 足が動きません……」
com09 0 39
display
location 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「サインをもらおう。
line2 <shift> # こんなチャンス、二度とないかも知れないぞ」
display
com11 0 0
sound 14
name 0 0 <names:2>  # Makoto
line1 <shift> # 「だ、ダメですよ、迷惑になりますから！　それ
line2 <shift> # に共演してるのにサインもらうなんて変です！」
com09 0 39
display
location 32
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「じゃ、帰ろうか」
display
com11 0 0
sound 15
name 0 0 <names:2>  # Makoto
line1 <shift> # 「えっ、もう帰るんですか？
line2 <shift> # ボク、もう少し、この場にいたいです……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「でも、下手にウロウロしていたら、
line2 <shift> # 後の撮影のジャマになるし、迷惑だろ」
display
com11 0 0
sound 16
name 0 0 <names:2>  # Makoto
line1 <shift> # 「たしかにそうですけど……。
line2 <shift> # でも、でも……」
com09 0 39
display
location 39
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まあ、どうしてもイヤだというなら、
line2 <shift> # 無理にとは言わないけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それにしても、さすが大女優は違うな。
line2 <shift> # 現れただけで場の空気が変わったぞ」
display
com11 0 0
sound 17
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい。スゴイですよね……。
line2 <shift> # 華やかでまぶしい、大人の女性です」
display
com11 0 0
sound 18
name 0 0 <names:2>  # Makoto
line1 <shift> # 「こんなところでお会いできるなんて、
line2 <shift> # 夢みたいだな……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もしかして、真は彼女のファンなのか？」
display
com11 0 0
sound 19
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　子どもの頃、
line2 <shift> # はじめてドラマで見てからずっと……」
display
com11 0 0
sound 20
name 0 0 <names:2>  # Makoto
line1 <shift> # 「演技に圧倒されたというか、
line2 <shift> # ああいう女性になりたいって思ったんです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだったのか。だったら、
line2 <shift> # ちゃんと挨拶はしておいた方がいいな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「明日は、大海原さんとのからみもあるだろう。
line2 <shift> # いきなりだと、よけい緊張するぞ」
display
com11 0 0
sound 21
name 0 0 <names:2>  # Makoto
line1 <shift> # 「挨拶したいけど……ご迷惑じゃないですか？
line2 <shift> # 向こうは、ボクのことなんか知らないだろうし」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「何言ってるんだ。
line2 <shift> # 共演者が挨拶するのは当たり前のことだろ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「今の真は、ただの彼女のファンじゃないし、
line2 <shift> # アイドルとしてもかなり有名なんだから」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「堂々と挨拶を……って、あれ？
line2 <shift> # 彼女はどこに行った？　いなくなったぞ」
display
com11 0 0
sound 22
name 0 0 <names:2>  # Makoto
line1 <shift> # 「話してる間に、見失ったみたいですね。
line2 <shift> # 残念だけど、諦めます……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いやいや、簡単に諦めるなって。楽屋に行った
line2 <shift> # のかも。探してみよう。方向は多分……」
com03 0 3
choice1 <shift> # あっち
com09 0 40
com08
choice2 <shift> # こっち
com09 0 41
com08
choice3 <shift> # そっち
com09 0 42
com08
com07 129 64 129 64 129 64 129 64 129 64
com09 0 43
com08
display
location 40
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、あっちだ！」
com37 0 1
com1e 0 0
com09 0 48
com3b
com37 0 0
com1e 0 0
com09 0 49
com3b
display
location 41
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、こっちだ！」
com37 0 1
com1e 0 0
com09 0 48
com3b
com37 0 0
com1e 0 0
com09 0 49
com3b
display
location 42
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、そっちだ！」
com37 0 1
com1e 0 0
com09 0 48
com3b
com37 0 0
com1e 0 0
com09 0 49
com3b
display
location 43
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「むう……その辺にいるだろう！」
com09 0 49
display
location 48
com22 0 30
com32 0 1
com21 0 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ほーら、いた！　さあ真、行けっ！
line2 <shift> # 挨拶だけでもしてくるんだ」
display
com11 0 0
sound 23
name 0 0 <names:2>  # Makoto
line1 <shift> # 「は、はいっ！　よーし覚悟を決めて……。
line2 <shift> # 行ってきますっ！」
display
com11 0 0
sound 24
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あ……あの、初めまして。
line2 <shift> # ボク、菊地真です。あの……」
display
com11 0 0
sound 25
name 0 0 <names:2>  # Makoto
line1 <shift> # 「えっ？　ボクをご存知なんですか？
line2 <shift> # 共演する前から……？　本当ですか！？」
display
com11 0 0
sound 26
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あの、ボク、共演させてもらえて幸せです！
line2 <shift> # ずっとずっと、あなたに憧れてました！」
display
com11 0 0
sound 27
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ボク、バリバリ頑張りますので、
line2 <shift> # よろしくお願いしますっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （憧れていた人と話せて、真は本当に嬉しそう
line2 <shift> # だ。このドラマ……うまくいきそうだな！）
com4b 0 0
com09 0 59
display
location 49
com22 0 30
com21 0 30
com32 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おかしいな、こっちに来たと思ったんだけど」
display
com11 0 0
sound 28
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あの、プロデューサー。もう、いいです。
line2 <shift> # 明日は会えるわけですし」
display
com11 0 0
sound 29
name 0 0 <names:2>  # Makoto
line1 <shift> # 「大丈夫です。撮影ではきっと、
line2 <shift> # うまくやってみせますから……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか、わかった。
line2 <shift> # それじゃ、今日は帰ろうか」
display
com11 0 0
sound 30
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……だが翌日の撮影で、真は緊張のためにボロ
line2 <shift> # ボロだった。心配してた通りじゃないか……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （憧れの人の前での失敗……真のダメージは相当
line2 <shift> # なものだ。このドラマ……前途多難だな……）
com4b 0 2
com09 0 59
display
location 59
unk02
