com2c 0 118
com32 0 0
com2d 0 81
location 0
com11 0 6
sound 13000
name 0 0 <names:1>  # Makoto
line1 <shift> # 「はぁー、気持ちよかった〜！
line2 <shift> # もうクタクタで、踊れません……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いきなり公園でパフォーマンスするなんて……。
line2 <shift> # まったく、とんでもないアイドルだな」
display
com11 0 6
sound 13001
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あはは、すみません。だって、体がウズウズ
line2 <shift> # して、ガマンできなかったから。それに……」
display
com11 0 6
sound 13002
name 0 0 <names:1>  # Makoto
line1 <shift> # 「こうやって、会場を飛び出せば、プロデュー
line2 <shift> # サー、心配して、ついてきてくれるかなって」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え？」
display
com11 0 6
sound 13003
name 0 0 <names:1>  # Makoto
line1 <shift> # 「今後のこと、ふたりだけで話したかったんです。
line2 <shift> # ここなら、社長に聞かれないですよね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そんなこと、考えてたのか。……なら、早速、
line2 <shift> # 教えてくれるか？　これからの進路について」
display
com11 0 6
sound 13004
name 0 0 <names:1>  # Makoto
line1 <shift> # 「はい！　迷いましたけど、ボク、この先も
line2 <shift> # アイドル、続けていくことにします！」
display
com1c 0 3
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうか。やっぱり、今日のライブ、
line2 <shift> # 成功させたのが、大きかった？」
display
com11 0 6
sound 13005
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そうですね。ドームをゆるがす、あの大声援
line2 <shift> # 聞いたら、また、心に火がついちゃって！」
display
com11 0 6
sound 13006
name 0 0 <names:1>  # Makoto
line1 <shift> # 「女の子達が、騒いでくれてる間は、がんばる
line2 <shift> # のが、きっとボクの使命なんですよね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「お、オトナになったな。
line2 <shift> # そんなこと、サラリと言えるなんて」
display
com11 0 6
sound 13007
name 0 0 <names:1>  # Makoto
line1 <shift> # 「へへっ、ボクも、成長しましたから。……ただ、
line2 <shift> # 王子様の役を続けるのには、条件があって」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ん、条件？　それは、いったい……」
display
com11 0 6
sound 13008
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ファンの前で、これまで、そういう役、
line2 <shift> # 演じても、つらくなかったのは、その……」
display
com11 0 6
sound 13009
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ボクの女の子の部分、ちゃんと認めてくれてる
line2 <shift> # 人が、そばにいたからです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そ、それは、もしかして……」
display
com11 0 6
sound 13010
name 0 0 <names:1>  # Makoto
line1 <shift> # 「お願いですっ、プロデューサー。
line2 <shift> # 明日からも、ボクの面倒、見て下さい！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おいおい、それじゃあ、約束が……」
display
com11 0 6
sound 13011
name 0 0 <names:1>  # Makoto
line1 <shift> # 「約束なんて、どうでもいいです！　これからも、
line2 <shift> # ボクだけのプロデューサーで、いて下さい！」
display
com11 0 6
sound 13012
name 0 0 <names:1>  # Makoto
line1 <shift> # 「他の人に……、目なんて、向けないで下さい」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「真。自分の言ってる意味、わかってるのか？
line2 <shift> # そこまで言って、冗談じゃすまされないぞ」
display
com11 0 6
sound 13013
name 0 0 <names:1>  # Makoto
line1 <shift> # 「冗談じゃないです！　冗談で、こんなこと、
line2 <shift> # 言えるわけ、ないじゃないですか」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……はぁ、困ったヤツだな。
line2 <shift> # そこまでいうんなら、しかたない」
display
com11 0 6
sound 13014
name 0 0 <names:1>  # Makoto
line1 <shift> # 「えっ、じゃあ……！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……覚悟を決めたよ。信頼には応えたいからな。
line2 <shift> # 真のプロデュースは、ずっと俺が引き受ける」
display
com11 0 6
sound 13015
name 0 0 <names:1>  # Makoto
line1 <shift> # 「え……。プロデュースだけですか〜っ？
line2 <shift> # もっと、他の面倒も見て下さいよ〜っ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なに？　プロデュースだけじゃ不満なのか？
line2 <shift> # 他の面倒って……？」
display
com11 0 6
sound 13016
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そ、そんなの……、言わなくても、
line2 <shift> # わかるじゃないですか」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「えーと……」
com03 0 3
choice1 <shift> # デートに連れていく、とか？　
line2
com09 0 30
com08
choice2 <shift> # 遊びに連れていく、とか？　
line2
com09 0 31
com08
choice3 <shift> # 作詞作曲もしてほしい、とか？　
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「デートに連れていく、とか？」
display
com11 0 6
sound 13017
name 0 0 <names:1>  # Makoto
line1 <shift> # 「大きな声で、言わないで下さいよ……。
line2 <shift> # 恥ずかしいな」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え、ちがうのか？」
display
com11 0 6
sound 13018
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ちがわないですけど、そ、その……、
line2 <shift> # 照れるんです。面と向かって言われると」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まるで、女の子だな」
display
com11 0 6
sound 13019
name 0 0 <names:1>  # Makoto
line1 <shift> # 「女の子です！　……もお」
com09 0 39
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「遊びに連れていく、とか？」
display
com11 0 6
sound 13020
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そうです！　あ、でも、もしかして、
line2 <shift> # 本当に遊んじゃう気じゃないでしょうね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「は？　遊びに連れていくのに、遊ばないで、
line2 <shift> # どうするんだ？」
display
com11 0 6
sound 13021
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そういう意味じゃ……。ま、いいです。そんな
line2 <shift> # こと、する人じゃないって、信じてますし」
com09 0 39
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「作詞作曲もしてほしい、とか？」
display
com11 0 6
sound 13022
name 0 0 <names:1>  # Makoto
line1 <shift> # 「だぁーっ、どうして、仕事の話になるんです？
line2 <shift> # ボクが言いたいのは、そうじゃなくて」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「じゃあ、どういう風に、
line2 <shift> # 面倒、見てほしいんだ？」
display
com11 0 6
sound 13023
name 0 0 <names:1>  # Makoto
line1 <shift> # 「つ、つまりー、かわいがってってことですっ！
line2 <shift> # こんなこと、言わせないで下さいよ。いじわる」
com09 0 39
display
location 39
com11 0 6
sound 13024
name 0 0 <names:1>  # Makoto
line1 <shift> # 「さてとっ、これでボク達、公認かな。
line2 <shift> # ファンの前で、クールに振る舞うかわりに」
display
com11 0 6
sound 13025
name 0 0 <names:1>  # Makoto
line1 <shift> # 「プロデューサーには、たっぷり女の子扱いして
line2 <shift> # もらいますからねっ。へへー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「わかったよ。大事にする」
display
com11 0 6
sound 13026
name 0 0 <names:1>  # Makoto
line1 <shift> # 「もう絶対に離しませんから。やっと見つけた
line2 <shift> # ……ボクの、ボクだけの王子様！　たぁ」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「わ、こら、抱きつくなー！」
display
location 100 129 92 129 92 130 177 130 164 130 181 130 196 129 65 137 180 130 170 136 231 130 196 130 189 131 123 129 91 131 67 131 98 131 86 131 133 130 200 143 151 130 204 142 113
line2 <shift> # は、最高の形で、いったん活動の幕を降ろした。
display
location 101 130 177 130 234 130 169 130 231 130 224 129 65 137 180 146 66 130 204 146 167 144 237 130 205 145 177 130 173 129 66
line2 <shift> # そして、休日や仕事の合間には……、
display
location 102 145 182 149 170 130 201 129 65 130 168 149 80 151 108 136 181 130 162 130 181 130 196 130 226 130 233 130 177 130 198 130 201 130 181 130 230 130 164 129 66
line2 <shift> # 本当の真をわかっているのは、俺だけなのだから。
display
unk02
