com2c 0 119
com2c 0 18
com2d 0 82
com2e 0 111
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ＩＵ予選も、ついにこれが最後だ。
line2 <shift> # ここで合格すれば、本選出場が決まる……！）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （それにしても真のやつ、着替えてくるって
line2 <shift> # 言ってから、なかなか戻ってこないけど……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （イヤな予感がする。まさかまた、
line2 <shift> # 俺に隠れてこっそり練習しているのか……！？）
display
com22 0 30
com21 0 30
com32 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「真！　やっぱり、ここにいたのか！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あ、プロデューサー……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「また、オーディション直前だっていうのに、
line2 <shift> # 練習していたな？」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい、すみません……。でも、少しでも、
line2 <shift> # 振り付けの完成度、高めておきたくて……！」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「だから、止めないで下さい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、今は練習をやめるんだ。
line2 <shift> # 俺の言うことをきいて、控え室に戻って欲しい」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「だって、今日で本選出場できるかどうか決まる
line2 <shift> # んですよ？　悔いのないようにしたいんです！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「真……」
display
com11 0 0
sound 10004
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「おやおや。権威ある場にふさわしくない、汚い
line2 <shift> # ノラネコが、こんな場所でみじめに練習かな？」
display
com11 0 0
sound 10005
com4c 0 2
name 0 0 <names:4>  # Echo
line1 <shift> # 「７６５プロ……」
display
com11 0 0
sound 10006
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「まだ勝ち残っていたとは、驚きだな。
line2 <shift> # いったい、どんな手を使ったのかね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「正々堂々と、勝ち上がってきましたが」
display
com11 0 0
sound 10007
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「どうだかね。ちなみに響ちゃんは、もう、
line2 <shift> # とっくに本選出場を決めているよ。ははは」
display
com11 0 0
sound 10008
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「いずれにせよ、君達は今日ここまで……」
display
com11 0 0
sound 10009
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「……つぅっ！」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:4>  # Echo
line1 <shift> # 「真……！？」
display
com11 0 0
sound 10011
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「う、いてて……。足が……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「真！　どうしたんだ！？
line2 <shift> # まさか、４次予選の時に痛めたところか！？」
display
com11 0 0
sound 10012
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「……すみません。実は、昨日の夜、
line2 <shift> # あまり寝られなくて、それで……」
display
com11 0 0
sound 10013
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「自主レッスンしてたら、
line2 <shift> # ぶりかえしちゃって……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （くっ。朝から一緒にいたのに、
line2 <shift> # 見抜けなかったなんて……！）
display
com11 0 0
sound 10014
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「ふっ、はっはは！　これは傑作だ。どうやら、
line2 <shift> # ７６５プロは自滅でＩＵを終了になりそうだね」
display
com11 0 0
sound 10015
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「ま、しょせん、その程度ということだろう。
line2 <shift> # 今までの７６５プロが、運が良すぎたんだ」
display
com11 0 0
sound 10016
com4c 0 2
name 0 0 <names:4>  # Echo
line1 <shift> # 「真……」
display
com11 0 0
sound 10017
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「もし万が一にも本選に勝ち上がってきたら、
line2 <shift> # 響ちゃんに叩き潰させてやろうと思っていたが」
display
com11 0 0
sound 10018
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「どうやら、その必要は、なくなったようだよ。
line2 <shift> # 手間が省けてよかったね、響ちゃん」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「少し、黙っていて下さいっ！」
display
com11 0 0
sound 10019
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「おお、怖い怖い。７６５プロのプロデューサー
line2 <shift> # は、下劣な上に、粗暴のようだ」
display
com11 0 0
sound 10020
com4c 0 2
name 0 0 <names:4>  # Echo
line1 <shift> # 「黒井社長！」
display
com11 0 0
sound 10021
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「うん？　どうしたんだい、響ちゃん」
display
com11 0 0
sound 10022
com4c 0 2
name 0 0 <names:4>  # Echo
line1 <shift> # 「７６５プロなんて、ほっといて、
line2 <shift> # 控え室に行こうよ！」
display
com11 0 0
sound 10023
com4c 0 2
name 0 0 <names:4>  # Echo
line1 <shift> # 「本選に勝ち上がってきそうな子達の偵察を、
line2 <shift> # するんでしょ？」
display
com11 0 0
sound 10024
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「ははは。響ちゃんは７６５プロなど眼中にない
line2 <shift> # ということか、頼もしいな。それじゃ行こうか」
display
com11 0 0
sound 10025
com4c 0 2
name 0 0 <names:4>  # Echo
line1 <shift> # 「……」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー……。ボクのせいで、あんな
line2 <shift> # こと言われちゃったんですよね……。ボク……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「泣いている場合じゃないぞ。
line2 <shift> # 足の具合は、どうなんだ？　歩けそうか？」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「大丈夫です……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ダンスは、できそうなのか？」
display
com11 0 0
sound 10028
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「大丈夫ですよ……。
line2 <shift> # そろそろ、控え室に戻りましょう……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真が、本当のことを言っているとは、思えない。
line2 <shift> # かなり痛そうにしているし、これは重傷だぞ）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なあ、真……」
com03 0 2
choice1 <shift> # 踊れそうか？
line2
com09 0 10
com08
choice2 <shift> # 棄権しよう
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……踊れそうか？」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「は、はい、もちろんです……！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……酷なようだが、
line2 <shift> # 真に、がんばってもらうしかない」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もし、その足の痛みを、代われるものなら、
line2 <shift> # 代わってやりたいんだけどな……」
display
com11 0 0
sound 10030
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「へへ……。優しいなあ、プロデューサー。
line2 <shift> # でも痛みに耐えるぐらい、へっちゃらですよ」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「棄権しよう……。
line2 <shift> # 残酷なようだけど、これ以上はムリだ」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「な、何言ってるんですかっ！　イヤですよ、
line2 <shift> # 響まで、あと一歩のところまで、来たのに！」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ボクは大丈夫ですから！　お願いします！
line2 <shift> # やらせて下さい、プロデューサー！」
display
com11 0 0
sound 10033
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ボク、こんな形で、終われません……。
line2 <shift> # 終わりたくない……！」
com09 0 19
display
location 19
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「真にとっての、納得できる振り付けは、
line2 <shift> # 今日はできないだろう。それでもいいのか？」
display
com11 0 0
sound 10034
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「最後まで、踊りきらないとダメなんだぞ？
line2 <shift> # 最後まで、皆の前で苦痛の表情をしてもダメだ」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「できます……！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そんな顔されたら、
line2 <shift> # 出るなとは言えないな……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「真、足を出せ。痛めたところを、
line2 <shift> # テーピングしよう。それで、今回はしのぐぞ！」
display
com11 0 0
sound 10036
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「は、はい、ありがとうございます……！」
display
com22 0 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # （手早くテーピングをほどこしてあげている間、
line2 <shift> # 真は、ずっと神妙な顔をしていた）
display
com21 0 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「これでよし……」
display
com11 0 0
sound 10037
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「わあ……。これなら、少し痛む程度で、
line2 <shift> # ダンスも何とかこなせます！」
display
com11 0 0
sound 10038
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー、どうして、
line2 <shift> # テーピングの巻き方なんて知ってるんですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「レッスンスタジオの人から教わったことが
line2 <shift> # あってな。まさか役立つとは思わなかったよ」
display
com11 0 0
sound 10039
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「助かりました！　ありがとうございます！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……俺は、プロデューサーとしてはともかく、
line2 <shift> # ひとりの男としては、失格かもしれないな」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「えっ、何でそんなこと、言うんです……？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ケガしている女の子を、オーディションに
line2 <shift> # 出して、ムリさせようとしてるんだから……」
display
com11 0 0
sound 10041
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「すみません、心配させちゃって……」
display
com11 0 0
sound 10042
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「でもこれは、ボクのせいだし、ボクが望んだ
line2 <shift> # ことですよ。プロデューサーは悪くないですっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……いいか、絶対にムリはするな。
line2 <shift> # キツいようなら、いつでもやめていいんだぞ」
display
com11 0 0
sound 10043
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「どんなにキツくても、やめません」
display
com11 0 0
sound 10044
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「悔いのないように、
line2 <shift> # 精一杯、がんばってきます！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。行っておいで。
line2 <shift> # 俺は、ちゃんと見ているからな」
com09 0 99
display
location 99
unk02
