com2c 0 119
com2d 0 81
com2e 0 111
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （いよいよＩＵの予選だ。すごい緊張感だな。
line2 <shift> # 普通のオーディションとは、空気が違う）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ん？　あれ？　真はどこに行ったんだろう？）
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「この前、ＴＶに出てたよね？
line2 <shift> # その時の振り付け、すごかったなあ！」
display
com11 0 0
sound 10001
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「あっははは、まあね！
line2 <shift> # 歌もダンスも、自分、カンペキだから！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真は、他のアイドルと雑談中か。余裕あるみた
line2 <shift> # いだな。あ！　一緒にいるの、我那覇響だ！）
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今回の、ＩＵ１次予選を突破できたら、
line2 <shift> # 君と、共演できるかな」
display
com11 0 0
sound 10003
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「共演かー！　楽しそうだな！
line2 <shift> # あ、でもそれ、ムリだと思うぞっ」
display
com11 0 0
sound 10004
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「自分、もう先週、１次予選勝っちゃってるから
line2 <shift> # さ！　しかも、ぶっちぎりのトップ通過だぞ！」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「そうなんだ、さすがだね！
line2 <shift> # じゃあ今日は、見学にでも来たの？」
display
com11 0 0
sound 10006
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「見学っていうか、まだ勝ててない人達を、
line2 <shift> # ちょっと見に来ただけなんだけどね！」
display
com11 0 0
sound 10007
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「ほんとは、社長から、誰とも
line2 <shift> # 仲良くするなって言われてるんだ！」
display
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「だから、こうして今しゃべってることは、
line2 <shift> # ナイショだぞ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ふーん……、何だか訳アリっぽいな……）
display
com11 0 0
sound 10009
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「９６１プロは、そのへん、すごく厳しいんだ。
line2 <shift> # いつもは自分、ちゃんと守ってるんだけどさ！」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「今日は、つい、話しかけちゃったぞ。
line2 <shift> # 真が、次郎に、そっくりだったからな！」
display
com11 0 0
sound 10011
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「え、次郎？」
display
com11 0 0
sound 10012
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「自分のいとこに、次郎って子がいてさ！　地元
line2 <shift> # の友達で、しょちゅうケンカしてたんだよ！」
display
com11 0 0
sound 10013
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ええっ！？　それって、男の子でしょ？
line2 <shift> # うう、ひどいよ響〜！」
display
com11 0 0
sound 10014
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「あれ？　自分、真のことほめてるんだぞ？
line2 <shift> # 次郎は、モテモテだったんだ！」
display
com11 0 0
sound 10015
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「全然、ほめられてる気がしないな……」
display
com11 0 0
sound 10016
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「ところで、真の所属してる事務所は、
line2 <shift> # どこなんだ？　有名なところなのか？」
display
com11 0 0
sound 10017
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「７６５プロっていう、事務所だよ。
line2 <shift> # 響は、知らないかもしれないなあ」
display
com11 0 0
sound 10018
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「７６５プロ！？　あの、変態事務所で有名な、
line2 <shift> # ７６５プロか！？」
display
com11 0 0
sound 10019
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「えっ、変態事務所なんかじゃ、ないよ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （これは、そろそろ出て行かないとマズいな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ゴホン！　念のため言っておくが、
line2 <shift> # 断じて変態じゃないぞ！」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あ、プロデューサー！」
display
com11 0 0
sound 10021
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「ああっ！　君は、この前のハムスターの人！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まあ、確かに、それはそうなんだけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺は、菊地真のプロデューサーであり、
line2 <shift> # ７６５プロのプロデューサーなんだ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「とにかく、公衆の面前で、ウチの事務所を、
line2 <shift> # 変態呼ばわりしないでくれ」
display
com11 0 0
sound 10022
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「でも、ウチの黒井社長は朝晩必ず言ってるぞ！
line2 <shift> # ７６５プロは、実力もお金もないくせに……」
display
com11 0 0
sound 10023
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「プロデューサーの立場を利用して、所属アイ
line2 <shift> # ドルに、セクハラまがいのことをしてるって！」
display
com11 0 0
sound 10024
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「それに、所属アイドルも、勝つためには手段を
line2 <shift> # 選ばない、卑怯な連中だって、きいたし！」
display
com11 0 0
sound 10025
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ムチャクチャだなあ。そこまでありもしない
line2 <shift> # ことを言われたら、ボク、黙ってられないよ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだ、それは完全に誤解で……」
display
com11 0 0
sound 10026
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「うぎゃー！　しまったー！　早くも自分、
line2 <shift> # ７６５プロの罠に、はまっちゃったぞーっ！」
display
com11 0 0
sound 10027
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「真とは、気が合いそうだって思ったけど、
line2 <shift> # これじゃ仲良くできないよーっ！」
display
com11 0 0
sound 10028
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ボクらの話、きいてないみたいですね……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ええっと、響……？　俺の話を……」
display
com11 0 0
sound 10029
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「ダメ、ダメーっ！　話しかけるなーっ！
line2 <shift> # 変態がうつる！　じゃーね、バイバイっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あーあ。人の話をきこうともしないで、
line2 <shift> # 行っちゃったな……」
display
com11 0 0
sound 10030
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「黒井社長っていう人は、どうして響に、
line2 <shift> # あんなウソを教えたんでしょうね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「きっと、カン違いしているんだろう。
line2 <shift> # 俺達は、何も、悪いことはしてない」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「とりあえず、響が言ったことは気にするな。
line2 <shift> # オーディションに集中できそうか？」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　最初はすごく緊張してたんですけど、
line2 <shift> # 響と話してるうちにキレイに消えちゃいました」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「響とは、何を話していたんだ？
line2 <shift> # もしかして……」
com03 0 3
choice1 <shift> # ダンスのこと？
line2
com09 0 10
com08
choice2 <shift> # ＩＵのこと？
line2
com09 0 11
com08
choice3 <shift> # 次郎のこと？
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ダンスのこと？」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「そうなんです！　ダンス談義で、
line2 <shift> # メチャメチャ盛り上がっちゃって〜！」
display
com11 0 0
sound 10033
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「効果的な練習方法とか、体を鍛える時の
line2 <shift> # 苦労話とか、共感できる部分が多かったなぁ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「真は、踊ることが、本当に好きなんだな」
display
com11 0 0
sound 10034
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「響には、まだかなわないかもしれないけど、ボ
line2 <shift> # クだってダンスには少し自信アリ！　ですから」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それじゃ、その真のダンスで、
line2 <shift> # オーディションを、見事に突破してくれ！」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ＩＵのこと？」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ＩＵって、先週も１次予選があったそう
line2 <shift> # なんですけど、響は、もうそこで合格したって」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だったら、ＩＵを勝ち抜くための、
line2 <shift> # コツを教えてもらえばよかったな」
display
com11 0 0
sound 10036
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「コツ、ですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「審査員の好みとか、
line2 <shift> # 他のアイドル達の情報とか」
display
com11 0 0
sound 10037
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「イヤです！　ボクとしては、正々堂々、
line2 <shift> # 真っ向勝負で受かりたいんですっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ははは、真らしいな！　よし、その意気だ。
line2 <shift> # 真っ向勝負で、まずは１次予選を勝ちに行くぞ」
com09 0 19
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「次郎のこと？」
display
com11 0 0
sound 10038
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「うう、プロデューサーにも、きかれてたんです
line2 <shift> # ね。男の子と似てるだなんて、ショック……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うわ、メチャメチャ気にしてるみたいだ……。
line2 <shift> # 何とか、フォローしないと！）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「きっと、その次郎っていう子は、すごく、かわ
line2 <shift> # いかったんだ！　真と似てるぐらいだからな！」
display
com11 0 0
sound 10039
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「え、やだな、プロデューサー。
line2 <shift> # そんな、かわいいだなんて。へへ〜」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「でも、そうか。そういうことだったんだ」
display
com11 0 0
sound 10041
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「よ〜し、今日はボクのかわいさを、審査員の
line2 <shift> # 先生達に、バリバリアピールしてきますね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、ああ。でも、りりしさやかっこよさも、
line2 <shift> # ちょっとはアピールすべきだと、思うぞ」
com09 0 19
display
location 19
com11 0 0
sound 10042
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はいっ！　いつか、響と一緒に踊るためにも、
line2 <shift> # 今日は負けられませんよ〜！」
display
com11 0 0
sound 10043
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「それじゃボク、すぐ着替えて、
line2 <shift> # 準備してきますっ！」
com09 0 99
display
location 99
unk02
