com2c 0 113
com2c 0 24
com2d 0 81
com2e 0 131
location 100
com32 0 1
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「おっはようございまー……、わああ！
line2 <shift> # プロデューサー、何やってるんですか！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ま、真！？　ちょっと、待った！」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「待った、って言われても、こんな時間から、
line2 <shift> # 事務所で、何やってるんですかー！」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「今、明らかに抱きついてましたよ！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「誤解だ！　ほら、美希も何か言ってくれ」
display
com11 0 0
sound 10003
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「真くん、おはようなの。あふぅ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あふぅ、じゃなくて……」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あ、もしかして、２人って……。
line2 <shift> # こ、恋人、とか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「違う！　そんなわけないだろう！」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「じゃあ、何で抱き合ってたんですか！？」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あっ！　まさか、黒井社長や響が言ってた
line2 <shift> # ことは、ホントだったとか！？」
display
com11 0 0
sound 10007
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ボクは、プロデューサーが変態なんかじゃ
line2 <shift> # ないって、信じてたのにっ……！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「落ち着け！　これは……！」
com03 0 3
choice1 <shift> # トレーニングだ
line2
com09 0 10
com08
choice2 <shift> # 真と間違えたんだ
line2
com09 0 11
com08
choice3 <shift> # 掃除中なんだ
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「と、トレーニングなんだ！」
display
com11 0 0
sound 10008
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ええっ？　いったいどんな、
line2 <shift> # トレーニングですか」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「肩とか首をきたえる、いわゆるストレッチだ。
line2 <shift> # 彼女は、重りにちょうどよくてな」
display
com11 0 0
sound 10009
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「何でプロデューサーが、
line2 <shift> # 体を鍛えているんです？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そ、それは、真のレッスンに、
line2 <shift> # 俺も、一緒に付き合うためだよ！」
display
com11 0 0
sound 10010
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そ、そうなんですか？　プロデューサー、
line2 <shift> # すみません！　ボク、誤解しちゃって」
display
com11 0 0
sound 10011
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「じゃあ、誤解もとけたところで、
line2 <shift> # 真くんも抱きついてみればいいって思うな」
display
com11 0 0
sound 10012
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「な、何言ってるんだよっ」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ま、真と間違えたんだ！」
display
com11 0 0
sound 10013
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「間違えたって、じゃあホントはボクに、
line2 <shift> # 抱きつこうとしたって、いうことですか！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、たまには朝のあいさつの、趣向を変えよ
line2 <shift> # うと思ってな。欧米式を取り入れてみようかと」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「でも、すごく暗かったから、
line2 <shift> # 間違えてしまった」
display
com11 0 0
sound 10014
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「……今、けっこう明るいですけど？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「さ、サングラスを、
line2 <shift> # さっきまでつけていたんだ」
display
com11 0 0
sound 10015
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「はあ。いずれにせよ、プロデューサーにとって
line2 <shift> # ボクは、美希と間違える程度の存在なんだ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そ、そんなことないぞ！
line2 <shift> # 俺は、真だけのプロデューサーだ！」
display
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「え、プロデューサー、
line2 <shift> # もしかして、それって……」
display
com11 0 0
sound 10017
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「あふぅ。この寸劇、いつまでやるの？
line2 <shift> # ミキ、帰っていい？」
display
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「……」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「掃除中だ。ほら、彼女の長い髪が、
line2 <shift> # まるでモップのように見えるだろう？」
display
com11 0 0
sound 10019
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「見えませんよっ！」
display
com11 0 0
sound 10020
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「もしかして、ミキの代わりに、掃除してくれる
line2 <shift> # の？　ミキ的には、すごく優しいって思うな☆」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、どうして、
line2 <shift> # そういうことになるんだ……」
com09 0 19
display
location 19
com11 0 0
sound 10021
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「もう、何だっていいですよ！　それと、美希！
line2 <shift> # いくら何でも、だらけすぎだよ！」
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そんなだから、いつまでもデビューできないん
line2 <shift> # だよ。ボクが、鍛え直してあげるよ！」
display
com11 0 0
sound 10023
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「えー。ミキ、また眠くなってきたから、
line2 <shift> # あんまり、体動かしたくないな」
display
com11 0 0
sound 10024
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「それがダメだって言ってるんじゃないか！
line2 <shift> # とにかく、一度、プロデューサーから離れて！」
display
com11 0 0
sound 10025
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「あはっ☆　もしかして真くん、
line2 <shift> # 妬いちゃってるの？」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「な、な、な、何言ってるんだよっ……！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ど、どうした、真？　顔が、赤いぞ」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「わあっ！　ボク、ちょっと外でジョギングして
line2 <shift> # きますーっ！　ミキも、ほら、一緒に来て！」
display
com11 0 0
sound 10028
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「わわわ！　真くん、引っ張らないでー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いったい、どうしたんだ？　あ、掃除は、どう
line2 <shift> # するんだ！？　おーいっ！　……行っちゃった」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （真が帰ってくるまで、ヒマになってしまった。
line2 <shift> # しょうがない、掃除でも、しておこう……）
display
com22 0 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # （そして、３０分後……）
display
com21 0 30
com32 0 1
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「はあ、ふう……。ただいま、戻りました……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ずいぶん、長いこと走ってきたな」
display
com11 0 0
sound 10030
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「だって、頭の中が何だかモヤモヤしてて。
line2 <shift> # スッキリするまで、ひたすら走ってたから……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「美希の姿が、見えないみたいだけど？」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「途中で座り込んじゃって、もう動けない、って。
line2 <shift> # だからボク、１人でジョギングを……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ち、ちなみに、念のために言っておくが、
line2 <shift> # 美希とのことは、本当に、ただの誤解だぞ！」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「プロデューサー、美希は純粋なんだから、
line2 <shift> # 誤解されるようなことも、しちゃダメですよ？」
display
com11 0 0
sound 10033
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「はい、この話は終わり！
line2 <shift> # それより、仕事しましょう、プロデューサー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ふぅ、でも、あの娘とはいつか、
line2 <shift> # 色々なことがありそうな予感がするなあ……）
com09 0 99
display
location 99
unk02
