com2d 0 92
display
location 1015
name 0 1 <names:1>  # Protagonist
line1 <shift> # （▼美、ここは、こう言っておくんだ！）
com03 0 3
com48 130 230 130 235 130 181 130 173 130 168 138 232
line2 <shift> # いします
com09 3 248
com08
com48 143 137 130 223 130 196 130 197 139 217 146 163
line2 <shift> # してます
com09 3 249
com08
com48 144 226 145 206 129 65 143 159 130 191 130 189
line2 <shift> # いです
com09 3 250
com08
com48 142 132 130 240 140 169 130 196 137 186 130 179
line2 <shift> # い
com09 3 251
com08
com48 130 189 130 173 130 179 130 241 151 251 143 75
line2 <shift> # しました
com09 3 252
com08
display
location 1016
com4a 0 1
com11 0 0
sound 10000
name 0 0 <names:2>  # ??mi
line1 <shift> # 「よ、よろしく〜」
display
location 1017
com4a 0 1
com11 0 0
sound 10001
name 0 0 <names:2>  # ??mi
line1 <shift> # 「初めてで緊張してるよ」
display
location 1018
com4a 0 1
com11 0 0
sound 10002
name 0 0 <names:2>  # ??mi
line1 <shift> # 「うう〜、勝ちたーい！」
display
location 1019
com4a 0 1
com11 0 0
sound 10003
name 0 0 <names:2>  # ??mi
line1 <shift> # 「ちゃんと見てて〜」
display
location 1020
com4a 0 1
com11 0 0
sound 10004
name 0 0 <names:2>  # ??mi
line1 <shift> # 「たくさん練習したよ〜」
display
location 1200
com11 0 0
sound 10005
name 0 0 <names:2>  # ??mi
line1 <shift> # 「わーい！　ありがとー！」
display
location 1201
com11 0 0
sound 10006
name 0 0 <names:2>  # ??mi
line1 <shift> # 「う、うん……」
display
location 1202
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、テンションもあがったようだ！）
display
location 1203
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あぁ……。テンションが下がってしまった）
display
location 1400
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺ができることは応援することだけだ！）
com03 0 2
choice1 <shift> # 初めてだから気楽にな
line2
com09 5 121
com08
choice2 <shift> # 遠慮は要らない、飛ばして行け！
line2
com09 5 122
com08
com07
com09 5 122
com08
display
location 1401
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「初めてだから気楽にな」
display
location 1402
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「遠慮は要らない、飛ばして行け！」
display
location 1500
com11 0 0
sound 10007
name 0 0 <names:2>  # ??mi
line1 <shift> # 「そだね！　気楽にやってくる〜」
display
com4a 0 1
com11 0 0
sound 10008
name 0 0 <names:2>  # ??mi
line1 <shift> # 「じゃあ、行ってくるね、兄ちゃん」
display
location 1501
com11 0 0
sound 10009
name 0 0 <names:2>  # ??mi
line1 <shift> # 「気楽〜？　じゃあ適当にお気楽〜って、
line2 <shift> # しててもいい？」
display
com4a 0 1
com11 0 0
sound 10010
name 0 0 <names:2>  # ??mi
line1 <shift> # 「あっ、もう時間だよ。い、行ってくるね！」
display
location 1502
com11 0 0
sound 10011
name 0 0 <names:2>  # ??mi
line1 <shift> # 「うん！　ばりばり頑張っちゃうね」
display
com4a 0 1
com11 0 0
sound 10012
name 0 0 <names:2>  # ??mi
line1 <shift> # 「じゃあ、行ってくるね、兄ちゃん」
display
location 1503
com11 0 0
sound 10013
name 0 0 <names:2>  # ??mi
line1 <shift> # 「飛ばすってどうしたらいいの〜？？
line2 <shift> # ちゃんと教えてくれないと、わからないよ〜」
display
com4a 0 1
com11 0 0
sound 10014
name 0 0 <names:2>  # ??mi
line1 <shift> # 「あっ、もう時間だよ。い、行ってくるね！」
display
location 2015
name 0 1 <names:1>  # Protagonist
line1 <shift> # （▼美、ここは、こう言っておくんだ！）
com03 0 3
com48 136 234 144 182 140 156 150 189 129 65 138 230
line2 <shift> # 張ります
com09 7 224
com08
com48 142 169 144 77 130 170 130 160 130 232 130 220
line2 <shift> # す
com09 7 225
com08
com48 130 181 130 193 130 169 130 232 140 169 130 196
line2 <shift> # 下さい
com09 7 226
com08
com48 130 189 130 173 130 179 130 241 151 251 143 75
line2 <shift> # しました
com09 7 227
com08
com48 141 135 138 105 130 181 130 196 130 221 130 185
line2 <shift> # ます
com09 7 228
com08
display
location 2016
com4a 0 1
com11 0 0
sound 10015
name 0 0 <names:2>  # ??mi
line1 <shift> # 「一生懸命、頑張る〜！」
display
location 2017
com4a 0 1
com11 0 0
sound 10016
name 0 0 <names:2>  # ??mi
line1 <shift> # 「ダンスには自信があるよ！」
display
location 2018
com4a 0 1
com11 0 0
sound 10019
name 0 0 <names:2>  # ??mi
line1 <shift> # 「私をしっかり見て〜！」
display
location 2019
com4a 0 1
com11 0 0
sound 10020
name 0 0 <names:2>  # ??mi
line1 <shift> # 「たくさん練習したよ！」
display
location 2020
com4a 0 1
com11 0 0
sound 10021
name 0 0 <names:2>  # ??mi
line1 <shift> # 「合格した〜い！」
display
location 2021
com4a 0 1
com11 0 0
sound 10017
name 0 0 <names:2>  # ??mi
line1 <shift> # 「ボーカルには自信があるよ！」
display
location 2022
com4a 0 1
com11 0 0
sound 10018
name 0 0 <names:2>  # ??mi
line1 <shift> # 「ビジュアルには自信があるよ！」
display
location 2200
com11 0 0
sound 10022
name 0 0 <names:2>  # ??mi
line1 <shift> # 「わーい！　ありがと〜！」
display
location 2201
com11 0 0
sound 10023
name 0 0 <names:2>  # ??mi
line1 <shift> # 「う、うん……」
display
location 2202
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、テンションもあがったようだ！）
display
location 2203
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あぁ……。テンションが下がってしまった）
display
location 2400
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺ができることは応援することだけだ！）
com03 0 3
choice1 <shift> # 絶対勝てるぞ！
line2
com09 9 97
com08
choice2 <shift> # ほかに負けるな
line2
com09 9 98
com08
choice3 <shift> # とにかく頑張れ
line2
com09 9 99
com08
com07
com09 9 97
com08
display
location 2401
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「絶対勝てるぞ！」
display
location 2402
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ほかに負けるな」
display
location 2403
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「とにかく頑張れ」
display
location 2500
com11 0 0
sound 10024
name 0 0 <names:2>  # ??mi
line1 <shift> # 「う、うん、わかった！　そうだよね！」
display
com4a 0 1
com11 0 0
sound 10025
name 0 0 <names:2>  # ??mi
line1 <shift> # 「じゃあ、行ってくるね、兄ちゃん」
display
location 2501
com11 0 0
sound 10026
name 0 0 <names:2>  # ??mi
line1 <shift> # 「そんな事言っても〜。ううっ、兄ちゃん、
line2 <shift> # 指きりげんまん、針１０００００本飲んで〜」
display
com4a 0 1
com11 0 0
sound 10027
name 0 0 <names:2>  # ??mi
line1 <shift> # 「ああっ、もう時間！　い、行ってくるね！」
display
location 2502
com11 0 0
sound 10028
name 0 0 <names:2>  # ??mi
line1 <shift> # 「そうだよね！　他に負けなければ、
line2 <shift> # きっと勝てるよね！」
display
com4a 0 1
com11 0 0
sound 10029
name 0 0 <names:2>  # ??mi
line1 <shift> # 「じゃあ、行ってくるね、兄ちゃん」
display
location 2503
com11 0 0
sound 10030
name 0 0 <names:2>  # ??mi
line1 <shift> # 「え？　ええ？　負けないには勝たなくっちゃ
line2 <shift> # ダメだし、勝つためには負けない？　にゃあ？」
display
com4a 0 1
com11 0 0
sound 10031
name 0 0 <names:2>  # ??mi
line1 <shift> # 「あっ、もう時間だよ！　い、行ってくるね！」
display
location 2504
com11 0 0
sound 10032
name 0 0 <names:2>  # ??mi
line1 <shift> # 「うん！　バリバリ、パワー全開で
line2 <shift> # 頑張ってくるね！」
display
com4a 0 1
com11 0 0
sound 10033
name 0 0 <names:2>  # ??mi
line1 <shift> # 「じゃあ、行ってくるね、兄ちゃん」
display
location 2505
com11 0 0
sound 10034
name 0 0 <names:2>  # ??mi
line1 <shift> # 「ぶ〜、ともかくなんて無責任だよ、兄ちゃん」
display
com4a 0 1
com11 0 0
sound 10035
name 0 0 <names:2>  # ??mi
line1 <shift> # 「ああっ、もう時間だよ！　行ってくるね！」
display
location 1050
com11 0 0
sound 10036
name 0 0 <names:2>  # ??mi
line1 <shift> # 「うう〜、悔しいよぉ〜！　あとちょっとで
line2 <shift> # 合格出来たはずなのにぃ〜」
display
com11 0 0
sound 10037
name 0 0 <names:2>  # ??mi
line1 <shift> # 「次は、絶対合格するんだっ！　兄ちゃん、
line2 <shift> # 次も応援、よろしくね！！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （亜美は次回への闘志を燃やしている。
line2 <shift> # オーディション落選も無駄では無かったな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「わかった。それじゃ、事務所に帰ろうか」
display
com4a 0 1
com11 0 0
sound 10038
name 0 0 <names:2>  # ??mi
line1 <shift> # 「うん！」
display
location 1055
com11 0 0
sound 10039
name 0 0 <names:2>  # ??mi
line1 <shift> # 「不合格だけど……、仕方ないよね。
line2 <shift> # 合格した人は、すっごく歌、上手だったもん」
display
com11 0 0
sound 10040
name 0 0 <names:2>  # ??mi
line1 <shift> # 「でもバンバン特訓して、きっと合格するもん。
line2 <shift> # 兄ちゃん、よろしくね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （落選は痛いが、実力を知る事が出来た。
line2 <shift> # この教訓を活かしたいな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、その意気だ。事務所に帰ろうか」
display
com4a 0 1
com11 0 0
sound 10041
name 0 0 <names:2>  # ??mi
line1 <shift> # 「うん！」
display
location 1060
com11 0 0
sound 10042
name 0 0 <names:2>  # ??mi
line1 <shift> # 「うう〜、また不合格だよぉ。
line2 <shift> # もう駄目だよ〜」
display
com11 0 0
sound 10043
name 0 0 <names:2>  # ??mi
line1 <shift> # 「きっとみんなに嫌われてるんだよ。
line2 <shift> # だから合格できないんだ〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （落ち込んでしまった。これは
line2 <shift> # オーディション対策を考えないといけないな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「と、ともかく事務所に帰ろう」
display
com4a 0 1
com11 0 0
sound 10044
name 0 0 <names:2>  # ??mi
line1 <shift> # 「うん……」
display
location 1046
name 0 0 <names:2>  # ??mi
line1 <shift> # 「やったー！」
display
location 1047
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし！　これでファン数大幅ＵＰだ！）
display
location 1048
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ＴＶ出演の前に、今日のパート担当を
line2 <shift> # 決めよう！　少し待っておいてくれ！」
display
location 1049
com4a 0 1
name 0 0 <names:2>  # ??mi
line1 <shift> # 「はい！」
display
location 1050
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし撮影開始だ！
line2 <shift> # 俺はモニター越しに見てるぞ！」
display
location 5001
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし！　今日は▼美を信じて、
line2 <shift> # オーディションをまかせるよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺はその間、少し用事をすませて
line2 <shift> # くるけどいいかな？」
display
com11 0 0
sound 10044
name 0 0 <names:2>  # ??mi
line1 <shift> # 「うん！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あまり早く帰ってきても、
line2 <shift> # 信用してないみたいで、逆効果だろうな）
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （なるべくゆっくりして、かつ、
line2 <shift> # 時間ピッタリに帰ることができれば……！）
display
location 5002
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「▼美、この時間に戻ってくるからな」
display
location 5005
com11 0 0
sound 10045
name 0 0 <names:3>  # Ami
line1 <shift> # 「それじゃ、兄ちゃん、まったね〜！」
display
location 5006
com11 0 0
sound 10046
name 0 0 <names:3>  # Ami
line1 <shift> # 「結構、先だね。ま、兄ちゃんくん。
line2 <shift> # ドロ船に乗ったつもりでいてね〜」
display
location 5007
com11 0 0
sound 10047
name 0 0 <names:3>  # Ami
line1 <shift> # 「うあうあ〜、長いじゃ〜ん！
line2 <shift> # 早く帰ってきてよね」
display
location 5008
com11 0 0
sound 10048
name 0 0 <names:3>  # Ami
line1 <shift> # 「兄ちゃんが、いない間も、
line2 <shift> # なるべくがんばるからね〜」
display
location 5009
com11 0 0
sound 10049
name 0 0 <names:3>  # Ami
line1 <shift> # 「いってらっしゃ〜い！　……まだ結構、
line2 <shift> # 時間あんだね。遊んじゃおうかな……」
display
location 5010
com11 0 0
sound 10050
name 0 0 <names:3>  # Ami
line1 <shift> # 「こんなに長いのって大人のジジョーってやつ？
line2 <shift> # 後で亜美にも、くわしく教えてね〜」
display
location 5011
com11 0 0
sound 10051
name 0 0 <names:3>  # Ami
line1 <shift> # 「行っちゃうんだ……。
line2 <shift> # また会おーね、兄ちゃん」
display
location 5012
com11 0 0
sound 10052
name 0 0 <names:3>  # Ami
line1 <shift> # 「兄ちゃーん……。
line2 <shift> # ちゃんと亜美のこと、迎えに来てよね」
display
location 5013
com11 0 0
sound 10053
name 0 0 <names:3>  # Ami
line1 <shift> # 「……兄ちゃん、亜美のこと忘れないでね」
display
location 5014
com4a 0 0
com11 0 0
sound 10054
name 0 0 <names:3>  # Ami
line1 <shift> # 「わっ、時間キッカリンコ！
line2 <shift> # 兄ちゃん、やる〜♪」
display
location 5015
com4a 0 0
com11 0 0
sound 10055
name 0 0 <names:3>  # Ami
line1 <shift> # 「あっ、兄ちゃんお帰り〜」
display
location 5016
com4a 0 0
com11 0 0
sound 10056
name 0 0 <names:3>  # Ami
line1 <shift> # 「兄ちゃん……。
line2 <shift> # ちゃんと帰ってきてくれたんだ〜」
display
location 5017
com4a 0 0
com11 0 0
sound 10057
name 0 0 <names:3>  # Ami
line1 <shift> # 「わあっ！？　兄ちゃん、
line2 <shift> # もう帰ってきてくれたんだ〜！　お帰り〜！」
display
location 5018
com4a 0 0
com11 0 0
sound 10058
name 0 0 <names:3>  # Ami
line1 <shift> # 「あれっ？
line2 <shift> # 兄ちゃん、ずいぶん帰るの早くない？」
display
location 5019
com4a 0 0
com11 0 0
sound 10059
name 0 0 <names:3>  # Ami
line1 <shift> # 「もう帰ってきちゃったんだ……。
line2 <shift> # あーあ、今の内に、遊べると思ったのに〜」
display
location 5020
com11 0 0
sound 10060
name 0 0 <names:3>  # Ami
line1 <shift> # 「兄ちゃん、遅刻だ〜！　これはオシオキ
line2 <shift> # しなくちゃだよね〜、んっふっふ〜」
display
location 5021
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん……。それより亜美、
line2 <shift> # 結果は、どうだったんだ？」
display
location 5022
com11 0 0
sound 10061
name 0 0 <names:3>  # Ami
line1 <shift> # 「兄ちゃん、遅いよ〜。チコクは、
line2 <shift> # 廊下に立ってないとダメなんだよ〜？」
display
location 5023
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん……。それより亜美、
line2 <shift> # 結果は、どうだったんだ？」
display
location 5024
com11 0 0
sound 10062
name 0 0 <names:3>  # Ami
line1 <shift> # 「ううっ……。兄ちゃん、亜美達のこと、
line2 <shift> # ポイ捨てにしたのかと思ったよ〜」
display
location 5025
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん……。それより亜美、
line2 <shift> # 結果は、どうだったんだ？」
display
location 5026
com11 0 0
sound 10063
name 0 0 <names:3>  # Ami
line1 <shift> # 「兄ちゃん、約束の時間と、ゼンゼン違うよ〜。
line2 <shift> # いいかげんすぎ〜」
display
location 5027
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん……。それより亜美、
line2 <shift> # 結果は、どうだったんだ？」
display
location 5028
com4a 0 0
com11 0 0
sound 10064
name 0 0 <names:3>  # Ami
line1 <shift> # 「わわわっ！　兄ちゃん、タイミング
line2 <shift> # ばっちしだよ〜！　１秒前に終わったとこ！」
display
location 5029
com4a 0 0
com11 0 0
sound 10065
name 0 0 <names:3>  # Ami
line1 <shift> # 「タイクツだから、また真美にメール
line2 <shift> # しよーっと！　……あれ？　兄ちゃん？」
display
location 5100
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ただいま、亜美。
line2 <shift> # ところで、オーディションの結果は……？」
display
location 5106
com4a 0 0
com11 0 0
sound 10066
name 0 0 <names:3>  # Ami
line1 <shift> # 「もーすぐ発表だって言ってたけど……。
line2 <shift> # あっ、始まるみたいだよー？」
display
location 5101
com11 0 0
sound 10067
name 0 0 <names:3>  # Ami
line1 <shift> # 「やった〜！　トップだ、トップ〜！
line2 <shift> # 兄ちゃん、ほめてほめて〜！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、すごいぞ、亜美！　１人で良く
line2 <shift> # 頑張った。ＴＶ出演、胸を張って行ってこい！」
display
com4a 0 0
com11 0 0
sound 10068
name 0 0 <names:3>  # Ami
line1 <shift> # 「うん！　見ててね、兄ちゃん！」
display
location 5102
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ただいま、亜美。
line2 <shift> # ところで、オーディションの結果は……？」
display
location 5107
com4a 0 0
com11 0 0
sound 10069
name 0 0 <names:3>  # Ami
line1 <shift> # 「もーすぐ発表だって言ってたけど……。
line2 <shift> # あっ、始まるみたいだよー？」
display
location 5103
com11 0 0
sound 10070
name 0 0 <names:3>  # Ami
line1 <shift> # 「やった〜、合格だよ、兄ちゃん！　亜美、実は、
line2 <shift> # １人で、ちょびっと自信なかったけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「亜美なら、やってくれると信じてたよ。
line2 <shift> # さあ、ＴＶ出演、胸を張って行ってこい！」
display
com4a 0 0
com11 0 0
sound 10071
name 0 0 <names:3>  # Ami
line1 <shift> # 「うん！」
display
location 5104
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ただいま、亜美。
line2 <shift> # ところで、オーディションの結果は……？」
display
location 5108
com4a 0 0
com11 0 0
sound 10072
name 0 0 <names:3>  # Ami
line1 <shift> # 「もーすぐ発表だって言ってたけど……。
line2 <shift> # あっ、始まるみたいだよー？」
display
location 5105
com11 0 0
sound 10073
name 0 0 <names:3>  # Ami
line1 <shift> # 「うう〜、ダメだったよ〜。
line2 <shift> # ちょっと、キンチョーしちゃって……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……まあ、時には、そういうこともあるさ。
line2 <shift> # 次で、とり戻せばいいよ。さ、帰ろうか」
display
com4a 0 0
com11 0 0
sound 10074
name 0 0 <names:3>  # Ami
line1 <shift> # 「うう〜……。
line2 <shift> # 兄ちゃ〜ん、今度は、がんばるからね」
display
location 1600
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そういえば、今日は事務所の娘が、
line2 <shift> # オーディションに参加しているみたいだ）
display
com11 0 0
sound 10075
name 0 0 <names:3>  # Ami
line1 <shift> # 「あっ！　ねーねー、兄ちゃん、
line2 <shift> # さっき向こうで見たんだけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もしかして、αのことか？
line2 <shift> # 事務所の仲間も会場ではライバルだ」
com03 0 3
choice1 <shift> # 気合いを入れるんだ！
line2
com09 6 65
com08
choice2 <shift> # 気にするな
com09 6 66
com08
choice3 <shift> # 勝ちに行くぞ！
line2
com09 6 67
com08
com07
com09 6 65
com08
display
location 1601
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気合いを入れるんだ！」
display
location 1610
com11 0 0
sound 10076
name 0 0 <names:3>  # Ami
line1 <shift> # 「気合い？　うん！
line2 <shift> # 気合い、気合い、気合い〜〜〜！」
display
com4a 0 0
com11 0 0
sound 10077
name 0 0 <names:3>  # Ami
line1 <shift> # 「うう〜、なんかバリバリ燃えてきたよ〜！
line2 <shift> # じゃあ、行ってくるね、兄ちゃ〜ん」
display
location 1601
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気合いを入れるんだ！」
display
location 1611
com11 0 0
sound 10078
name 0 0 <names:3>  # Ami
line1 <shift> # 「き、気合い……。ええっと、気合いって、
line2 <shift> # どっから入れるんだっけ〜？　耳の穴かなぁ？」
display
com4a 0 0
com11 0 0
sound 10079
name 0 0 <names:3>  # Ami
line1 <shift> # 「ああっ！　もう時間だよ〜！
line2 <shift> # 行ってくるね！」
display
location 1602
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気にするな。こういうことは、
line2 <shift> # 良くあることだからな」
display
location 1612
com11 0 0
sound 10080
name 0 0 <names:3>  # Ami
line1 <shift> # 「そっかー。げーのー界の、
line2 <shift> # きびしーオキテなんだね〜」
display
com4a 0 0
com11 0 0
sound 10081
name 0 0 <names:3>  # Ami
line1 <shift> # 「じゃあ、行ってくるね、兄ちゃ〜ん」
display
location 1602
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気にするな」
display
location 1613
com11 0 0
sound 10082
name 0 0 <names:3>  # Ami
line1 <shift> # 「兄ちゃん、無茶言わないでよ〜！
line2 <shift> # メチャメチャ気になっちゃう〜！」
display
com4a 0 0
com11 0 0
sound 10083
name 0 0 <names:3>  # Ami
line1 <shift> # 「ああっ！　もう時間だよ〜！
line2 <shift> # 行ってくるね！」
display
location 1603
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「勝ちに行くぞ！」
display
location 1614
com11 0 0
sound 10084
name 0 0 <names:3>  # Ami
line1 <shift> # 「うんっ！　勝たないと負けちゃうもんね！
line2 <shift> # がんばろ〜！」
display
com4a 0 0
com11 0 0
sound 10085
name 0 0 <names:3>  # Ami
line1 <shift> # 「じゃあ、行ってくるね、兄ちゃ〜ん」
display
location 1603
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「勝ちにいくぞ！」
display
location 1615
com11 0 0
sound 10086
name 0 0 <names:3>  # Ami
line1 <shift> # 「でも、勝ったら向こうが負けちゃうよね。
line2 <shift> # だから向こうが勝つと、こっちが……、あれ？」
display
com4a 0 0
com11 0 0
sound 10087
name 0 0 <names:3>  # Ami
line1 <shift> # 「こんがらがってきちゃったよ〜！
line2 <shift> # ……わっ、時間だから行ってくるね！」
display
location 1700
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今回は９６１プロのアイドルがいるから、
line2 <shift> # いつもより気合いを入れて応援しないと）
com03 0 3
choice1 <shift> # フレーフレー！　亜美！
line2
com09 6 165
com08
choice2 <shift> # 遠くから見守っているぞ！
line2
com09 6 166
com08
choice3 <shift> # 俺達は一心同体だ！
line2
com09 6 167
com08
com07
com09 6 165
com08
display
location 1701
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「フレーフレー！　亜美！」
display
location 1710
com11 0 0
sound 10088
name 0 0 <names:3>  # Ami
line1 <shift> # 「わ〜、なんか兄ちゃん運動会みたい〜！
line2 <shift> # 亜美、運動会は超得意だよ〜」
display
com4a 0 0
com11 0 0
sound 10089
name 0 0 <names:3>  # Ami
line1 <shift> # 「よ〜し、今日も１等とっちゃうよ〜！
line2 <shift> # じゃ、行ってきま〜す！」
display
location 1701
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「フレーフレー！　亜美！」
display
location 1711
com11 0 0
sound 10090
name 0 0 <names:3>  # Ami
line1 <shift> # 「ええ〜？　今日って運動会だったの〜？
line2 <shift> # 亜美、聞いてないよ！」
display
com4a 0 0
com11 0 0
sound 10091
name 0 0 <names:3>  # Ami
line1 <shift> # 「えっと、亜美は赤組？　白組？
line2 <shift> # ……ああっ、もう時間だよ！」
display
location 1702
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「亜美、俺は遠くから見守っているぞ！」
display
location 1712
com11 0 0
sound 10092
name 0 0 <names:3>  # Ami
line1 <shift> # 「よ〜し、じゃあ亜美、兄ちゃんに、
line2 <shift> # メチャメチャイケてるとこ、見せたげるね〜！」
display
com4a 0 0
com11 0 0
sound 10093
name 0 0 <names:3>  # Ami
line1 <shift> # 「じゃあ、行ってくるね、兄ちゃ〜ん」
display
location 1702
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「亜美、俺は遠くから見守っているぞ！」
display
location 1713
com11 0 0
sound 10094
name 0 0 <names:3>  # Ami
line1 <shift> # 「えええ〜！？　遠くから見てるだけなの〜？
line2 <shift> # 兄ちゃんズルい〜！　サボリだ〜！」
display
com4a 0 0
com11 0 0
sound 10095
name 0 0 <names:3>  # Ami
line1 <shift> # 「なんか亜美、やる気シオシオだよ〜。
line2 <shift> # 行ってきまーす……」
display
location 1703
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺達は、一心同体だ！」
display
location 1714
com11 0 0
sound 10096
name 0 0 <names:3>  # Ami
line1 <shift> # 「それ、いつも一緒だってことだよね。
line2 <shift> # 亜美と真美とおんなじだ〜」
display
com4a 0 0
com11 0 0
sound 10097
name 0 0 <names:3>  # Ami
line1 <shift> # 「亜美達３人いれば、どんな相手も、
line2 <shift> # 平気だよね！　じゃ、行ってきま〜す！」
display
location 1703
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺達は、一心同体だ！」
display
location 1715
com11 0 0
sound 10098
name 0 0 <names:3>  # Ami
line1 <shift> # 「ええ〜？　なんでかドキドキしちゃうね……。
line2 <shift> # なんでだろ？」
display
com4a 0 0
com11 0 0
sound 10099
name 0 0 <names:3>  # Ami
line1 <shift> # 「わわっ、もう時間？　も〜、兄ちゃんのせいで、
line2 <shift> # 心の準備できなかったよ〜」
display
unk02
