com2c 0 87
com2d 0 94
com2e 0 104
com32 0 0
com11 0 1
sound 900
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「今日は、ここ、貸し切りで、
line2 <shift> # ビデオクリップの撮影するんだね！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ。誰もいない、リゾート施設ってのも、
line2 <shift> # 広々としてて、いいな」
display
com11 0 1
sound 901
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「真美達と、スタッフさんしかいないんだし、
line2 <shift> # 撮影の前に、普段できないこと、やろーよっ！」
display
com11 0 1
sound 902
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「あ、みんなで、ここの砂の下、掘ってみよっか。
line2 <shift> # 貝とか、ジャコジャコ出てくるかもっ♪」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もし、出てきたら……」
com03 0 3
choice1 <shift> # ……食べる？
line2
com09 0 10
com08
choice2 <shift> # 投げて、遊ぶ？
line2
com09 0 11
com08
choice3 <shift> # 髪飾りに、する？
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……食べる？」
display
com11 0 1
sound 903
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「もっちろん！　アサリとか、サザエとか、
line2 <shift> # しじみとか〜、パクパク食べちゃう！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ま、出てくることはないだろうけどな。
line2 <shift> # ここ、人工施設だし」
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「投げて、遊ぶ？」
display
com11 0 1
sound 904
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「当たったら、痛くないかなあ？
line2 <shift> # 超ビッグなホタテ貝とか、すっごい効くよ？」
display
com11 0 1
sound 905
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「投げないで、食べようよ！
line2 <shift> # ジュウジュウ焼いて〜、みんなでパクパク！」
com09 0 91
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「髪飾りに、する？」
display
com11 0 1
sound 906
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ええええ！　そんなの、つけてたら、
line2 <shift> # 転んだ時、グサァァァって、刺さっちゃうよ？」
display
com11 0 1
sound 907
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「それに、アクセサリーなら、売ってるやつのが、
line2 <shift> # オシャレだし。貝は見つけたら、食べなきゃ！」
com09 0 91
display
location 91
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「その方が、いいか。……ま、ここは、
line2 <shift> # 人工施設だから、貝なんて、いないと思うけど」
com09 0 29
display
location 29
com11 0 1
sound 908
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「貝が、いないなら〜、あ！　まわりにある木、
line2 <shift> # ゆすれば、ココナッツ、落ちてくるかなあ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それも、ありえないよ。
line2 <shift> # あの木は、ただの飾りだし……」
display
com11 0 1
sound 909
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ん〜、残念！
line2 <shift> # そんじゃ、撮影が始まるまで、なにして遊ぶ？」
com03 0 3
choice1 <shift> # ビーチバレーは、どうだ？
line2
com09 0 30
com08
choice2 <shift> # スイカ割りは、どうだ？
line2
com09 0 31
com08
choice3 <shift> # 鬼ごっこは、どうだ？
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ビーチバレーは、どうだ？
line2 <shift> # 向こうにコートが、あったはずだし」
display
com11 0 1
sound 910
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「あ、それ、おもしろ〜い♪
line2 <shift> # みんなも呼んで、大勢でやろっ！」
display
com11 0 1
sound 925
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「勝ち抜き戦だからね〜？
line2 <shift> # 真美達、負けないよーっ！」
com09 0 49
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「スイカ割りは、どうだ？」
display
com11 0 1
sound 912
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「あ、それ、いいねっ！　遊んだ後で、
line2 <shift> # 食べられるし！　んで、スイカは、どこ？？？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……よ、用意してるわけないだろ。
line2 <shift> # 今、思いついたんだし」
display
com11 0 1
sound 913
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「な〜んだ。それじゃ、できないよ〜。しょうが
line2 <shift> # ないから、みんなで、砂山とかつくろっか！」
com09 0 49
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「鬼ごっこは、どうだ？」
display
com11 0 1
sound 914
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「そんなの、別に砂浜じゃなくたって、できるよ。
line2 <shift> # ちがうやつの方が、いいかも……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「で、でも、これだけ広いところで、
line2 <shift> # できる機会は、そうはないぞ？」
display
com11 0 1
sound 915
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「それも、そーだね。
line2 <shift> # んじゃ、みんなで鬼ごっこ！　決っまり〜♪」
com09 0 49
display
location 49
com22 0 30
com21 0 30
com11 0 1
sound 916
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ふぅ〜、メッチャ楽しかったね！　最近、忙し
line2 <shift> # かったから、こんなに遊んだの、久しぶり〜」
display
com11 0 1
sound 917
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「ガッコの友達と遊ぶより、おもしろいかもっ。
line2 <shift> # 真美達、まるで〜、まるで〜……、えっと」
com03 0 3
choice1 <shift> # 家族みたい？
line2
com09 0 50
com08
choice2 <shift> # 親友みたい？
line2
com09 0 51
com08
choice3 <shift> # 原始人みたい？
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「家族みたい？」
display
com11 0 1
sound 918
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「うんっ、そんな感じー！　お兄ちゃんと、
line2 <shift> # お姉ちゃんが、たくさんいるみたいっ！」
display
com11 0 1
sound 919
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ずっと、ずーっと、みんなでなかよくしようね。
line2 <shift> # どっかいっちゃ、ぜーったい、やだからね♪」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （長いこと、一緒に過ごして、キズナも本当に
line2 <shift> # 深まった。ふたりとも、幸せそうな顔してるな）
com09 0 69
display
location 51
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「親友みたい？」
display
com11 0 1
sound 920
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「そんなもんじゃ、足りないよ〜。ただの親友
line2 <shift> # だったら、学校にも、たくさんいるし〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「じゃあ、なんて言えば、いいんだろう。
line2 <shift> # たとえがむずかしいな」
display
com11 0 1
sound 921
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ん〜、超親友、メッチャ親友、ごっつ親友……。
line2 <shift> # どれも、ちがう気がする〜〜〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （結局、ピッタリな言葉は、見つからなかった。
line2 <shift> # ま、言葉で、関係が変わりはしないし、いいか）
com09 0 69
display
location 52
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「原始人みたい？」
display
com11 0 1
sound 922
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「え？　どーして、ウッホウッホな人が、
line2 <shift> # 出てくるの？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「だって、そうだろ？　こんな浜辺で、
line2 <shift> # バカみたいに、はしゃぎまわって……」
display
com11 0 1
sound 923
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「亜美、原始人じゃないよ〜？
line2 <shift> # だって、胸毛とか、ボーボー生えてないし〜」
display
com11 0 1
sound 924
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「兄ちゃんは、生えてるの？　見せて見せて〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「う、うわっ、やめろっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （その後、襲ってくるふたりの魔手にかかり、
line2 <shift> # 俺は、さんざんな目に合わされた。墓穴……）
com09 0 69
display
location 69
unk02
