com2c 0 24
com2d 0 91
com2e 0 101
com32 0 0
com11 0 2
sound 100
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「兄ちゃん！　これから３人で、
line2 <shift> # 超秘密ミーティングを、はじめるよ！」
display
com11 0 2
sound 101
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「今日はね、とーっても重大なことを、話すの！
line2 <shift> # うう〜、ドキドキするでしょ〜？」
com03 0 3
choice1 <shift> # ああ、すごく……！
line2
com09 0 10
com08
choice2 <shift> # 内容をきかないことには……
line2
com09 0 11
com08
choice3 <shift> # いや、別に
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「ああ、すごく……！」
display
com11 0 2
sound 102
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「だよね〜。そいじゃ、深呼吸して、きいてね。
line2 <shift> # 今日、話し合うのは……、ででーん！」
com09 0 29
display
location 11
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「内容をきかないことには……」
display
com11 0 2
sound 103
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「きいてからじゃ、ドキドキしないよ〜。こう
line2 <shift> # いうのは、話す前のビリビリ感がいいんだから」
display
com11 0 2
sound 104
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「そいじゃ、いよいよお待ちかねの、てーま
line2 <shift> # 発表〜！　今日、話し合うのは……、ででん！」
com09 0 29
display
location 12
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「いや、別に」
display
com11 0 2
sound 105
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「ええええ、ドキドキしてよ〜。それじゃ、
line2 <shift> # つまんな〜い。せっかく盛り上げてるのに〜」
display
com11 0 2
sound 106
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「中身きいたら、そんな顔してらんないよ？
line2 <shift> # 今日、話し合うのは……、ででん！」
com09 0 29
display
location 29
com11 0 2
sound 107
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「３人目の姉妹についてで〜す！　ピシャア、
line2 <shift> # どぎゃーん、ゴロゴロゴロゴロゴロ〜！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「え！？　亜美と真美以外に、もう一人、
line2 <shift> # いるのか！？」
display
com11 0 2
sound 108
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「うう〜ん、いないよ〜。
line2 <shift> # これから、つくるの！」
display
com11 0 2
sound 109
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「最近、いそがしーから、もう一人ぐらい、
line2 <shift> # いてもいいかな〜って、真美と話したの！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「……なんだ、希望の話か。まあ、たしかに、
line2 <shift> # ここのところ、スケジュールきついしな」
display
com11 0 2
sound 110
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「んで！　３人目は、兄ちゃんに決まりましたー。
line2 <shift> # パチパチパチ〜。さ、名前を決めよー！」
display
com11 0 2
sound 111
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「兄ちゃん、どんな名前で、亜美達の仲間に、
line2 <shift> # 入りたい？　双海ー、なにがいい？」
com03 0 3
choice1 <shift> # 『フリードリヒ』かな
line2
com09 0 30
com08
choice2 <shift> # 『兄美』かな
line2
com09 0 31
com08
choice3 <shift> # 『亜真美』かな
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「『フリードリヒ』かな」
display
com11 0 2
sound 112
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「うわ〜、カッコいい〜！　ハリウッドスター
line2 <shift> # みたいな名前の妹、誕生だね！」
display
com11 0 2
sound 113
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「そいでは、これから、がんばってくれたまい。
line2 <shift> # 双海ふりすびー君！」
com09 0 49
display
location 31
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「『兄美』かな」
display
com11 0 2
sound 114
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「なんか、２秒で考えたような名前だね……。
line2 <shift> # でも、わかりにくいより、いっか〜」
display
com11 0 2
sound 115
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「そいでは、これから、がんばってくれたまい。
line2 <shift> # 双海兄美くん！」
com09 0 49
display
location 32
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「『亜真美』かな」
display
com11 0 2
sound 116
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「そんな、混ぜっこしたような名前、ダメだよ〜。
line2 <shift> # 呼んだ時、わからなくなっちゃうでしょ〜！」
display
com11 0 2
sound 117
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「そーだよ〜。マネすると、ちょさく権で、
line2 <shift> # おまわりさんに、つかまっちゃうんだから……」
com09 0 49
display
location 49
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「やれやれ。残念だけど、俺は亜美や真美の
line2 <shift> # 妹には、なれないよ。男だし、顔も違うし」
display
com11 0 2
sound 118
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「う〜、そっか〜。じゃ、ひとり増やすには、
line2 <shift> # どうすればいいの？」
com03 0 3
choice1 <shift> # ムリ
com09 0 50
com08
choice2 <shift> # パパに、頼もう
line2
com09 0 51
com08
choice3 <shift> # ママに、頼もう
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「ムリ。２人でがんばろう。３人になると、
line2 <shift> # 苦労も減る分、楽しさも３分の１になるよ？」
display
com11 0 2
sound 119
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「あ、それは、やだな〜。んじゃ、真美、
line2 <shift> # やっぱ、２人で、がんばろ！」
display
com11 0 2
sound 120
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「そーだねっ！　これで、秘密ミーティング、
line2 <shift> # おしま〜い！　パチパチパチ〜♪」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （ないものをねだっても、しかたないしな。
line2 <shift> # つらい時も、力を合わせて乗り切ってほしい）
com09 0 69
display
location 51
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「パパに、頼もう」
display
com11 0 2
sound 121
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「え？　パパなら、できるの！？
line2 <shift> # どうやって？」
com09 0 91
display
location 52
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「ママに、頼もう」
display
com11 0 2
sound 122
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「え？　ママなら、できるの！？
line2 <shift> # どうやって？」
com09 0 91
display
location 91
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「……そんなこと、言えないよ。でも、できる
line2 <shift> # はずだ。年まで同じには、ならないけど」
display
com11 0 2
sound 123
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「それじゃ、意味ないよ〜！　真美達の
line2 <shift> # 代わりやったら、バレちゃうでしょ〜」
display
com11 0 2
sound 124
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「やっぱり、ムリなのかなあ。死に別れの妹が、
line2 <shift> # じつはいた！　とか、あればいいのに〜」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （生き別れ、の間違いじゃないか？　うーん、
line2 <shift> # ムリなものはムリって、言えばよかったかな）
com09 0 69
display
location 69
unk02
