com2c 0 114
com2d 0 91
com2e 0 103
com32 0 0
com11 0 2
sound 300
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「兄ちゃん、大変だよ〜！　真美が、ライブ中に、
line2 <shift> # ステージから転げ落ちちゃった！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なにっ、本当か！？
line2 <shift> # じゃあ、さっきの、すごい音は……！」
display
com11 0 2
sound 301
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「しかも、落ちた時に、とんでもないところ、
line2 <shift> # ぶつけちゃったみたいっ！　ピンチかも〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「とんでもないところって……、
line2 <shift> # まさか、ここか！？」
com0e 3 53
com44
com09 0 10
com45
com44
com09 0 11
com45
com44
com09 0 12
com45
com44
com09 0 13
com45
com44
com09 0 14
com45
com44
com09 0 15
com45
com44
com09 0 16
com45
com44
com09 0 17
com45
com44
com09 0 18
com45
display
location 10
com11 0 2
sound 302
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「そう、顔！　一番前のイスに、顔から、
line2 <shift> # むぎゅ〜って、突っ込んじゃって……」
com09 0 29
display
location 11
com11 0 2
sound 303
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ううん、そこじゃないよ。頭なんか、
line2 <shift> # ぶつけたら、真美、バカになっちゃ〜〜〜う」
com09 0 91
display
location 12
com11 0 2
sound 304
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ううん、そこじゃないよ。どうがんばっても、
line2 <shift> # 首からなんて、落ちられないよ〜〜〜」
com09 0 91
display
location 13
com11 0 2
sound 305
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ううん、そこじゃないよ。胸なんて、
line2 <shift> # うったら、へこんで男の子になっちゃう〜〜〜」
com09 0 91
display
location 14
com11 0 2
sound 306
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ううん、そこじゃないよ。プールじゃないん
line2 <shift> # だし、腹うちなんて、しないよ〜〜〜」
com09 0 91
display
location 15
com11 0 2
sound 307
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ううん、そこじゃないよ。肩ぐらい、
line2 <shift> # ぶつけたって、全然ピンチじゃないよ〜〜〜」
com09 0 91
display
location 16
com11 0 2
sound 308
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ううん、そこじゃないよ。手ぐらい、
line2 <shift> # ぶつけたって、全然ピンチじゃないよ〜〜〜」
com09 0 91
display
location 17
com11 0 2
sound 309
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ううん、そこじゃないよ。どう、がんばっても、
line2 <shift> # そんなところから、落ちられないよ〜〜〜」
com09 0 91
display
location 91
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ちがったか。じゃあ、どこだ？」
display
com11 0 2
sound 310
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「あのね、顔！　一番前のイスに、顔から、
line2 <shift> # むぎゅ〜って、突っ込んじゃって……」
com09 0 29
display
location 18
com11 0 2
sound 311
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「兄ちゃん？　ここって、どこ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なんか、想像しただけで、
line2 <shift> # こわくなってきた……。お、教えてくれ、亜美」
display
com11 0 2
sound 312
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「あのね、顔から落ちたの。一番前のイスに、
line2 <shift> # むぎゅ〜って、突っ込んじゃって……」
com09 0 29
display
location 29
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よ、よかった……。
line2 <shift> # それなら、おそらく、ケガは、してないな」
display
com11 0 2
sound 313
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「でも、真美、ファンに、もみくちゃにされて、
line2 <shift> # 動けなくなってるよ？　亜美、助けてくるっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それは、マズいよ！　双子だって、ばれちゃう
line2 <shift> # だろ？　俺が行くから、亜美は交替の用意を！」
display
com11 0 2
sound 314
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「亜美も行く〜！　だって、
line2 <shift> # すっごく心配だも〜ん」
com03 0 3
choice1 <shift> # 真美の気持ちを、考えよう
line2
com09 0 30
com08
choice2 <shift> # 俺を、信じてくれ
line2
com09 0 31
com08
choice3 <shift> # ライブ、中止にする気か？
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「真美の気持ちを、考えよう。このまま、ライブ
line2 <shift> # 中止になったら、相当ショックを受けるはずだ」
display
com11 0 2
sound 315
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「あ、そうだね。亜美でも、同じこと、思うし！
line2 <shift> # わかった。じゃあ、準備してくるー！」
com09 0 49
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺を信じてくれ」
display
com11 0 2
sound 316
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「信じてるよ〜。それでも、やっぱり、
line2 <shift> # 直接、目で、たしかめたくて……。うう〜」
display
com11 0 2
sound 317
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「けど、このまんまじゃ、ライブは、やばやば
line2 <shift> # だもんね。わかったー。真美を、よろしくねっ」
com09 0 49
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ライブ、中止にする気か？」
display
com11 0 2
sound 318
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「うう〜。そうは、思ってないよ〜！
line2 <shift> # 兄ちゃん、そんな冷たい言い方……」
display
com11 0 2
sound 319
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「けど、わかった〜……。
line2 <shift> # 亜美は、準備するから、真美を、よろしくね」
com09 0 49
display
location 49
com22 0 30
com21 0 30
com11 0 2
sound 320
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「助けてくれて、ありがと、兄ちゃん。
line2 <shift> # 落っこちちゃって、ごめんなさ〜〜〜い」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、いいよ。こうして無事、ライブ終わった
line2 <shift> # んだから。でも、なんで転落したんだ？」
display
com11 0 2
sound 321
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「真美、もう有名アイドルだから、超がんばら
line2 <shift> # なきゃって、思って。それで、つい……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……はじけすぎちゃったってワケか。
line2 <shift> # 気持ちは、わかるけど……」
com03 0 3
choice1 <shift> # 足元には、注意な
line2
com09 0 50
com08
choice2 <shift> # 背伸びは、よくないよ
line2
com09 0 51
com08
choice3 <shift> # ミスしちゃ、元も子もないよ
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「足元には、注意な。
line2 <shift> # ちょっと見れば、すむ話なんだから」
display
com11 0 2
sound 322
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「うんっ！　真美、もう落ちないよ！　今日で、
line2 <shift> # 気をつけなきゃって、べんきょーしたしっ」
display
com11 0 2
sound 323
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「そんじゃ真美、亜美にお礼、言ってくる！
line2 <shift> # すぐ戻るから、待っててねっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （真美も、悪気があったわけじゃないしな。
line2 <shift> # ここは、軽く注意するくらいが、ベストだろう）
com09 0 69
display
location 51
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「背伸びは、よくないよ。
line2 <shift> # 有名アイドルにだって、限界は、あるんだから」
display
com11 0 2
sound 324
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「でも〜、見にきてる人の目が、もっと
line2 <shift> # もっとって、真美に言ってるみたいで……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そういうのに飲まれないのも、実力だろ？」
display
com11 0 2
sound 325
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「……そーだね。売れても、真美は、
line2 <shift> # まだまだ、ダメダメアイドルかも〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （素直に反省してくれた。けど、すこし言いすぎ
line2 <shift> # たかな。軽く、いさめるだけでも、よかったか）
com09 0 69
display
location 52
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ミスしちゃ、元も子もないよ」
display
com11 0 2
sound 326
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「真美だって、はじめから、ずっこける気じゃ
line2 <shift> # なかったもんっ！　あれは床が悪いんだもん！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おいおい、ステージのせいにするなよ。
line2 <shift> # それじゃ、また同じこと、繰り返すよ？」
display
com11 0 2
sound 327
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「繰り返さないも〜んっ！　真美、気をつけな
line2 <shift> # きゃって、さっきから、反省してるし〜……」
display
com11 0 2
sound 328
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「なのに、兄ちゃんは、にいちゃうは……、
line2 <shift> # う〜、う、ううっ、うわ〜〜〜ん！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （な、泣き出してしまった……。言い方が、
line2 <shift> # あまりにも厳しすぎたか。失敗したな）
com09 0 69
display
location 69
unk02
