com2c 0 92
com2d 0 93
com2e 0 103
com32 0 0
com11 0 2
sound 1000
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「兄ちゃん、伝説のホールでのライブ、
line2 <shift> # 超ウルトラ大成功だったね！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ。こんな大舞台で、あそこまで、
line2 <shift> # できるなんて……。成長したな」
display
com11 0 2
sound 1001
com4c 0 1
name 0 0 <names:3>  # Ami
line1 <shift> # 「これで、亜美達も、『キング・おぶ・
line2 <shift> # あいどる』の、仲間入りだよねっ？」
com03 0 3
choice1 <shift> # そういうことだ！
line2
com09 0 10
com08
choice2 <shift> # そこまでは、いかないよ
line2
com09 0 11
com08
choice3 <shift> # アイドル・オブ・アイドルズだろ？
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そういうことだ！」
display
com11 0 2
sound 1002
com4c 0 3
com4c 0 3
name 0 0 <names:4>  # Ami and Mami
line1 <shift> # 「わ〜い♪　やったー、キングキング〜！」
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そこまでは、いかないよ。
line2 <shift> # キングを決めるのは、あくまでファンだから」
display
com11 0 2
sound 1003
com4c 0 1
name 0 0 <names:3>  # Ami
line1 <shift> # 「そっか〜。ファンの人は、このホールより、
line2 <shift> # えらいんだ〜」
display
com11 0 2
sound 1004
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「キングになるのは、大変だね。
line2 <shift> # ちょっと、めまいクラクラかも〜……」
com09 0 29
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「アイドル・オブ・アイドルズだろ？」
display
com11 0 2
sound 1005
com4c 0 1
name 0 0 <names:3>  # Ami
line1 <shift> # 「それ〜、長すぎない？
line2 <shift> # どーしてキングじゃ、ダメなの？」
display
com11 0 2
sound 1006
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「兄ちゃん、細かすぎだよ〜。真美達、
line2 <shift> # むずかしい英語、わかんないもん……」
com09 0 29
display
location 29
com11 0 2
sound 1007
com4c 0 1
name 0 0 <names:3>  # Ami
line1 <shift> # 「あ、そーだ、真美！　せっかく、このホールに、
line2 <shift> # きたんだし、もうひとつの夢、かなえよっか？」
display
com11 0 2
sound 1008
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「そうだねっ。よーし、このホールの屋根に、
line2 <shift> # のぼっちゃおー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え？　やめろよ、そんなことっ！
line2 <shift> # 危ないだけだろ？」
display
com11 0 2
sound 1009
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「屋根に、どーしても、気になるものがあるの〜。
line2 <shift> # 行かせてよ〜、兄ちゃ〜ん！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「気になるものって……、
line2 <shift> # もしかして、あれか？」
com0e 3 56
com44
com09 0 30
com45
com44
com09 0 31
com45
com44
com09 0 32
com45
com44
com09 0 33
com45
com44
com09 0 34
com45
com44
com09 0 35
com45
com44
com09 0 36
com45
com44
com09 0 37
com45
com44
com09 0 38
com45
com44
com09 0 39
com45
display
location 30
com11 0 2
sound 1010
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「そう！　あの飾りっ！　あれ、
line2 <shift> # さわってみたいって、前から思ってたのっ」
com09 0 49
display
location 31
com11 0 2
sound 1011
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「ちがうよ〜。そこより、もっと上！
line2 <shift> # ほらほら、見えるでしょ〜？」
com09 0 91
display
location 32
com11 0 2
sound 1012
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「ちがうよ〜。そんな、ハジっこじゃなくて、
line2 <shift> # もっと上！　ほら、見えるでしょ〜？」
com09 0 91
display
location 91
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もしかして、あの頂上についてる、飾り？」
com09 0 92
display
location 33
com11 0 2
sound 1013
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「兄ちゃん？　そこ、屋根じゃないよ〜。
line2 <shift> # 真美達が気になってるのは、建物の一番上！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「一番上って……。あ、あの飾りか？」
com09 0 92
display
location 34
com11 0 2
sound 1014
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「そこは空だよ〜。真美達が気になってるのは、
line2 <shift> # 空に、一番近いところに、あるやつ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「空に一番って……。あ、あの飾りか？」
com09 0 92
display
location 35
com11 0 2
sound 1015
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「それは、木だよ〜。亜美達が、
line2 <shift> # 気になってるのは、建物の、一番上！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「一番上って……。あ、あの飾りか？」
com09 0 92
display
location 92
com11 0 2
sound 1016
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「そう！　あれ、さわってみたーいって、
line2 <shift> # 前から思ってたのっ！」
com09 0 49
display
location 36
com11 0 2
sound 1017
com4c 0 1
name 0 0 <names:3>  # Ami
line1 <shift> # 「ええっ？　なんで、亜美が屋根なの〜？
line2 <shift> # 兄ちゃん、ふざけてるでしょ〜？」
com09 0 93
display
location 37
com11 0 2
sound 1018
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「ええっ？　なんで、真美が屋根なの〜？
line2 <shift> # 兄ちゃん、ふざけてるでしょ〜？」
com09 0 93
display
location 38
com11 0 2
sound 1019
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「兄ちゃん？　そこは、屋根じゃないよ？
line2 <shift> # あ〜、ふざけて、言ってるでしょ〜？」
com09 0 93
display
location 93
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「実は、すこし……。
line2 <shift> # で、気になってるのって、なんなんだ？」
com09 0 94
display
location 39
com11 0 2
sound 1020
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「兄ちゃん？　これって、どれ？
line2 <shift> # もしかして、わからない？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「予想はできるけど、当てる自信は……。
line2 <shift> # で、どこが気になるんだ？　教えてくれよ」
com09 0 94
display
location 94
com11 0 2
sound 1021
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「んとね、あの屋根の、一番上にある、飾り！
line2 <shift> # 前から、さわってみたーいって、思ってたの！」
com09 0 49
display
location 49
com11 0 2
sound 1022
com4c 0 1
name 0 0 <names:3>  # Ami
line1 <shift> # 「アレ、なにで、できてるんだろうね……。
line2 <shift> # 宇宙から落ちてきた、謎のぶっしつかも！」
display
com11 0 2
sound 1023
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「兄ちゃんも、なにか、わからないでしょ？
line2 <shift> # これは、やっぱり、さわって確かめないと！」
com03 0 3
choice1 <shift> # あれは、タマネギだよ
line2
com09 0 50
com08
choice2 <shift> # あれは、純金だよ
line2
com09 0 51
com08
choice3 <shift> # あれは、ハリボテだよ
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あれは、タマネギだよ」
display
com11 0 2
sound 1024
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「ええええ、そうなの〜！！
line2 <shift> # 形は似てるけど、本物なんだ〜！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、腐らないように、特殊加工してあるんだ。
line2 <shift> # きっと……」
display
com11 0 2
sound 1025
com4c 0 1
name 0 0 <names:3>  # Ami
line1 <shift> # 「真美〜、もしタマネギなら、近づいたら、
line2 <shift> # 涙ポロポロかも、しれないね〜」
display
com11 0 2
sound 1026
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「そうだね。じゃ、のぼるの、やめよっ。
line2 <shift> # 兄ちゃん、事務所に戻ろうよ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ほっ。すんなり、あきらめてくれた。
line2 <shift> # 頂上をめざすのは、芸能界だけで、いいよな）
com09 0 69
display
location 51
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あれは、純金だよ」
display
com11 0 2
sound 1027
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「ええええ、そうなの〜？　じゃ、外だけ
line2 <shift> # じゃなくて、中身もキンキラキンなんだね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ。貴重品だから、さわったら、
line2 <shift> # 怒られるかもしれない」
display
com11 0 2
sound 1028
com4c 0 1
name 0 0 <names:3>  # Ami
line1 <shift> # 「亜美、金って、さわったことないんだ〜。
line2 <shift> # う、う、ガマンできな〜い」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こ、こら、そういう目、するなって。
line2 <shift> # だいたい、屋根にのぼるなんて、不可能……」
display
com11 0 2
sound 1029
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「がんばる〜！　よーし、いこ、亜美！
line2 <shift> # アイドルのすごさ、兄ちゃんに見せないと！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （その後、抵抗する二人を、必死に引き止めた。
line2 <shift> # ドタバタの最中、俺は、何度も顔を叩かれた）
com09 0 69
display
location 52
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あれは、ハリボテだよ」
display
com11 0 2
sound 1030
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「はりぽて？　なに、それ？」
display
com11 0 2
sound 1031
com4c 0 1
name 0 0 <names:3>  # Ami
line1 <shift> # 「あ、はりぽてって、あれだよ！　本に出てきた、
line2 <shift> # 眼鏡かけた、魔法使いの男の子！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ちがーう！　ハリボテっていうのは、見た目
line2 <shift> # だけは立派だけど、中はカラッポってことだ」
display
com11 0 2
sound 1032
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「ええええ？　じゃ、じゃあ、あれ、
line2 <shift> # 謎のぶっしつじゃないの〜？」
display
com11 0 2
sound 1033
com4c 0 1
name 0 0 <names:3>  # Ami
line1 <shift> # 「う、ううっ。そんなの、つまんない〜。
line2 <shift> # やだやだ、や〜だ〜！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （どうやら、無邪気な夢を、粉々に、くだいて
line2 <shift> # しまったようだ。かわいそうなこと、したかな）
com09 0 69
display
location 69
unk02
