com2c 0 86
com2d 0 91
com2e 0 101
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ジャズライブ、ここでいったん、休けいかな。
line2 <shift> # さすが本場のプロ。すばらしい歌声だな……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「亜美、真美、どうだ？　たまには、こういう、
line2 <shift> # 一流シンガーの歌をきくのも、勉強に……」
display
com11 0 3
sound 600
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「く〜、すぴ〜……」
display
com11 0 3
sound 601
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「んが〜、むにゅむにゅ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お、おい、ふたりとも。起きろ！」
display
com11 0 3
sound 602
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ん……。兄ちゃん、眠くて、目が開かないよ〜。
line2 <shift> # 目、こすって〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まったく、しょうがないな……。
line2 <shift> # 動くなよ、亜美」
com0e 3 48
com44
com09 0 10
com45
com44
com09 0 11
com45
com44
com09 0 12
com45
com44
com09 0 13
com45
com44
com09 0 14
com45
com44
com09 0 15
com45
display
location 10
com11 0 3
sound 603
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「あ、ありがと〜！　すこしスッキリした〜！」
com09 0 29
display
location 11
com11 0 3
sound 604
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ん〜、まだすこし、ねむねむだけど、もういい。
line2 <shift> # ありがと〜」
com09 0 29
display
location 12
com11 0 3
sound 605
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ふぇ？　そこ、目だっけ？
line2 <shift> # ふえ……、ふえ……、ふえっ……！！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「う、うわ！　くしゃみするなら、
line2 <shift> # 手で口、押さえて！」
display
com11 0 3
sound 606
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「あ……、おさまった。
line2 <shift> # 兄ちゃんが、鼻なんか、こするからだよ〜」
com09 0 29
display
location 13
com11 0 3
sound 632
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「わあっ？　び、びっくりしたよ〜！
line2 <shift> # なにするの〜、兄ちゃん！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「こうすれば、一発で、目、さめるだろ？」
display
com11 0 3
sound 633
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「胸が、まだドキドキしてるよ〜。やさしく
line2 <shift> # 起こしてくれたって、いいでしょ〜……」
com09 0 29
display
location 14
com11 0 3
sound 609
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「に、兄ちゃん〜？　なんで、首……。
line2 <shift> # う、なんかムズムズする〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あああ、ごめんごめん。
line2 <shift> # こうした方が、早く起きるかと思って……」
display
com11 0 3
sound 634
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「兄ちゃんのイタズラっ子〜！
line2 <shift> # もっと気持ちよく起こしてよ〜……」
com09 0 29
display
location 15
com11 0 3
sound 611
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「こすってくれて、ありがと〜。
line2 <shift> # おかげで目が……。く〜、ぷしゅるる〜……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「寝ぼけるなって。まだ、こすってないよ。
line2 <shift> # こ、こらっ、起きろーっ！！」
display
com11 0 3
sound 612
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「うわっ。は、はいーっ！　大きな声、
line2 <shift> # 出さないでよ〜。亜美、ビックリ〜……」
com09 0 29
display
location 29
com11 0 3
sound 613
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「くか〜、むにゃむにゃ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「真美の方は、まだグッスリか。目とか、こする
line2 <shift> # ぐらいじゃ、とても起きそうには……。よし！」
com0e 3 49
com44
com09 0 30
com45
com44
com09 0 31
com45
com44
com09 0 32
com45
com44
com09 0 33
com45
com44
com09 0 34
com45
com44
com09 0 35
com45
display
location 30
com11 0 3
sound 614
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「へ、へへ。く、くすぐったいよ〜！
line2 <shift> # ……あ、兄ちゃん」
com09 0 91
display
location 31
com11 0 3
sound 635
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「わわっ！？　先生〜、ごめんなさ……。
line2 <shift> # あ、あれ、兄ちゃん？」
display
com11 0 3
sound 636
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「先生みたいなことして、ビックリさせないで
line2 <shift> # よ〜。真美、気持ちよく、寝てたのにーっ！」
com09 0 92
display
location 32
com11 0 3
sound 637
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「……ふわ？　先生〜、真美、寝ちゃってた……。
line2 <shift> # あ、あれ、兄ちゃん？」
display
com11 0 3
sound 638
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「なんで、真美のホッペタ、つっつくの〜？
line2 <shift> # 気持ちよく、寝てたのにーっ！」
com09 0 92
display
location 33
com11 0 3
sound 619
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「ふがっ……、ふぐっ……。ふぇ……、ふぇ！！
line2 <shift> # ん！？　あ、あれ、兄ちゃん？」
com09 0 91
display
location 34
com11 0 3
sound 620
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「ん。ま、真美じゃないよ〜。
line2 <shift> # 金魚に色ぬったのは、亜美……。く〜……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「か、肩たたくぐらいじゃ、手ぬるいか……。
line2 <shift> # ほらっ、寝ぼけてないで、起きろーっ！」
com09 0 93
display
location 35
com11 0 3
sound 621
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「ふご〜、ぷしゅ〜、ふしゅるるる〜……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うーん、ビックリするようなこと、しないと、
line2 <shift> # 起きないか……。こらーっ、真美ー！」
com09 0 93
display
location 91
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、一発で起きたな。ダメだろ、ふたりとも。
line2 <shift> # せっかくきたんだから、歌、きかなきゃ」
com09 0 49
display
location 92
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「わ、悪かったよ。けど、ダメだろ、ふたりとも。
line2 <shift> # せっかくきたんだから、歌、きかなきゃ」
com09 0 49
display
location 93
com11 0 3
sound 622
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「うわっ。は、はーい！　……あ、兄ちゃん。
line2 <shift> # なんか用？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なんか用、じゃないよ。ダメだろ、ふたりとも。
line2 <shift> # せっかくきたんだから、歌、きかなきゃ」
com09 0 49
display
location 49
com11 0 3
sound 623
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「だって〜、英語だから、なに言ってるのか、
line2 <shift> # わからないんだも〜ん」
display
com11 0 3
sound 624
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「そ〜だよ〜。真美達、まだ小学生だもん。
line2 <shift> # こんなの、早すぎるよ〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そ、それでも、ちゃんときいてれば、
line2 <shift> # いいことだってあるよ」
com03 0 3
choice1 <shift> # 起きてたら、ゴホウビもらえるし
line2
com09 0 50
com08
choice2 <shift> # 発声法とか、盗めるだろ？
line2
com09 0 51
com08
choice3 <shift> # 中学の授業の、予習になるし
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「起きてたら、ゴホウビもらえるし」
display
com11 0 3
sound 625
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「え？　そーなの〜？
line2 <shift> # 亜美、知らなかったー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺から、だけどな。後半、ずっと寝ないで
line2 <shift> # いたら、アイスかジュース、買ってあげるよ」
display
com11 0 3
sound 626
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「ほんと〜？　じゃあ、がんばって起きてるー！
line2 <shift> # ア〜イス、ア〜イス♪」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （とたんに、目がランランと……！　よし、これ
line2 <shift> # で、チケット代、ムダにせずにすみそうだな）
com09 0 69
display
location 51
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「発声法とか、盗めるだろ？」
display
com11 0 3
sound 627
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「人のものは、とっちゃいけないんだよ？
line2 <shift> # おまわりさんに、つかまっちゃうんだから〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「技術は、盗んでもいいんだって」
display
com11 0 3
sound 628
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「あ、そっか〜。ドロボウは悪いけど、
line2 <shift> # スパイは、悪くないんだね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それも、ちょっとちがう気が……。
line2 <shift> # えーと、だなー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （どうも会話が、かみ合わない……。しかたない。
line2 <shift> # すこし時間はかかるけど、なんとか説明しよう）
com09 0 69
display
location 52
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「中学の授業の、予習になるし。
line2 <shift> # 今から、英語に慣れておけば、後でラクだぞ？」
display
com11 0 3
sound 629
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ん〜、そうなのかな〜。じゃあ、真美、
line2 <shift> # がんばってきいてて、後で教えて〜」
display
com11 0 3
sound 630
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「え〜。亜美、ずる〜い。
line2 <shift> # 亜美がきいてて、真美に教えてよ〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「こらこら、ふたりとも。
line2 <shift> # 自分の耳できかなきゃ、意味ないだろ」
display
com11 0 3
sound 631
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「あ、そーだ！　すごいこと思いついちゃった！
line2 <shift> # 兄ちゃん、睡眠学習って、手があるよ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ダメだ、こりゃ……。結局、ふたりは後半も、
line2 <shift> # 熟睡していた。なんのために、きたんだか……）
com09 0 69
display
location 69
unk02
