com2c 0 39
com2d 0 93
com2e 0 103
com32 0 0
com11 0 5
sound 900
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「これから、写真を撮るんだね？　わーい！」
display
com11 0 5
sound 901
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「ねえねえ、なにで撮ってくれるの？
line2 <shift> # デジカメ？　それとも、ケータイ？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「普通のカメラだよ。宣伝用の写真だから、
line2 <shift> # ちゃんとした機材、使わないと」
display
com11 0 5
sound 902
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「おもしろい顔、してみよっかなあ。どうすれば、
line2 <shift> # ビックリするような写真、撮れると思う？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「あまり遊ばれると困るけど……。真美、ここを
line2 <shift> # 大きく開くとそういう顔になるんじゃないか？」
com0e 3 38
com44
com09 0 10
com45
com44
com09 0 11
com45
com44
com09 0 12
com45
com44
com09 0 13
com45
com44
com09 0 14
com45
com44
com09 0 15
com45
display
location 10
com11 0 5
sound 903
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「鼻の穴？　あはははっ、そーだねっ。
line2 <shift> # ぷくーっとふくらませると、おもしろいかも！」
com09 0 91
display
location 11
com11 0 5
sound 904
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「口を、あんがーって、開くの？　あははっ。
line2 <shift> # それ、すっごくおもしろい写真になりそう！」
com09 0 91
display
location 91
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「本当にやるなよ？
line2 <shift> # 今日は、マジメな写真、撮るんだからな」
display
com11 0 5
sound 905
com4c 0 3
com4c 0 3
name 0 0 <names:4>  # Ami and Mami
line1 <shift> # 「はーい！」
com09 0 29
display
location 12
com11 0 5
sound 906
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「目をパッチリ？　そうすると〜、ただ、
line2 <shift> # かわいいだけの写真に、ならないかなあ？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「そうか？　ガムシャラになって見開けば、
line2 <shift> # ゆかいな顔になると思うけど……」
display
com11 0 5
sound 907
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ホコリとか入りそう……。
line2 <shift> # 真美〜、別の方法にした方が、いいよ〜」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「いや、本気で笑いをとろうとしないでくれよ。
line2 <shift> # 今日は、マジメな写真、撮るんだから」
display
com11 0 5
sound 908
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「そっかー。それもそうだね！」
com09 0 29
display
location 13
com11 0 5
sound 932
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「えっ？　胸をパカっと開くの？　真美、
line2 <shift> # ロボじゃないんだから、そんなのムリだよー」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「いや、そうじゃなくて。心を大きく開けば、
line2 <shift> # いい表情ができるってことだよ」
display
com11 0 5
sound 933
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「んー……。兄ちゃんの言ってること、
line2 <shift> # 意味が、よくわかんないんだけど？」
display
com11 0 5
sound 934
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「なんか変だよねー。違う意味で指差したの、
line2 <shift> # ごまかしてるんじゃないの〜？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （うーん。精神論は、
line2 <shift> # まだ、この二人には、早かったか……）
com09 0 29
display
location 14
com11 0 5
sound 912
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「そんなところ、開けないよ〜。
line2 <shift> # 真美達、妖怪じゃないもんっ！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「そうか？　でも、そこを開くように意識すると、
line2 <shift> # 顔も変わると思うけど？」
display
com11 0 5
sound 913
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「本当かなあ。よーし！　んぎ〜っっっ、
line2 <shift> # んぎぎ〜〜〜っ。はあ、疲れた〜」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「ダメか……。まあ、おもしろい顔する必要は
line2 <shift> # ないよ。今日はマジメな写真、撮るんだし」
com09 0 92
display
location 15
com11 0 5
sound 914
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「兄ちゃん？　開くって、どこを開くの？
line2 <shift> # なんで、黙ってるの？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「いや……、下手に教えて、
line2 <shift> # 本当に、そういう顔されたら、困るかなって」
display
com11 0 5
sound 915
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「兄ちゃんの、ケチ〜！
line2 <shift> # 教えてくれるぐらい、いいでしょ〜！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「また今度な。今日は、ほら、マジメな顔で、
line2 <shift> # 撮ってもらわないと、マズいから」
com09 0 92
display
location 92
com11 0 5
sound 916
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「それもそうだね。
line2 <shift> # 真美、おもしろい顔は、また今度にしよ！」
com09 0 29
display
location 29
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「で、どっちがモデルになるんだ？
line2 <shift> # 亜美、それとも、真美？」
display
com11 0 5
sound 917
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ええええ！　両方撮ってくれるんじゃない
line2 <shift> # の〜？　片方だけなんて、やだよー」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「そんなこと言っても、正式に使う写真は、
line2 <shift> # １枚だけだしな。両方、撮っても……」
com03 0 3
choice1 <shift> # フィルムのムダだよ
line2
com09 0 30
com08
choice2 <shift> # 労力のムダだよ
line2
com09 0 31
com08
choice3 <shift> # 時間のムダだよ
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「フィルムのムダだよ」
display
com11 0 5
sound 918
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「んー、もったいないもんねー。
line2 <shift> # じゃあ、ガマンするしか……」
com09 0 49
display
location 31
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「労力のムダだよ」
display
com11 0 5
sound 919
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「真美達、そんなの、気にしないよ！　ひとり
line2 <shift> # ずつ撮ってもらっても、疲れは半分だし！」
display
com11 0 5
sound 920
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「でも〜、カメラマンの人は、きっとダメだって
line2 <shift> # 言うよね。あっちは双子じゃないと思うし……」
com09 0 49
display
location 32
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「時間のムダだよ」
display
com11 0 5
sound 921
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「大丈夫だも〜ん！　だって、真美達、
line2 <shift> # 急ぐほど、お仕事とか、つまってないしっ！」
display
com11 0 5
sound 922
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「でも、カメラマンの人は、そうじゃないかも。
line2 <shift> # きっと亜美達とちがって、売れっ子なんだよ」
com09 0 49
display
location 49
com11 0 5
sound 923
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「ねえ、兄ちゃん。どうにかならないかなあ？
line2 <shift> # ひとりだけっていうのは、やっぱりずるい〜」
display
com11 0 5
sound 924
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「なんか考えて〜！
line2 <shift> # ふたりとも、仲間外れにならない方法〜」
com03 0 3
choice1 <shift> # もうひとりは、俺が撮ろうか？
line2
com09 0 50
com08
choice2 <shift> # 交替で、撮るか？
line2
com09 0 51
com08
choice3 <shift> # もうひとりは、俺と遊ぼう
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「もうひとりは、俺が撮ろうか？　ただのスナッ
line2 <shift> # プだけど、そのかわり、好きな顔していいから」
display
com11 0 5
sound 925
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「あ！　それなら、さみしくないね！
line2 <shift> # んじゃ、そーしよっ！」
display
com11 0 5
sound 926
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「んー、どっちにしようかな〜。
line2 <shift> # マジメに撮る方と、ふざけても大丈夫な方！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （楽しそうに、考えている。公平に扱う方法、
line2 <shift> # うまく見つけられたみたいだな！）
com09 0 69
display
location 51
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「交替で、撮るか？」
display
com11 0 5
sound 927
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「あ！　それなら、さみしくないかも！
line2 <shift> # でも〜、最後に使うのは１枚だけなんだよね？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「う……。そ、それはしょうがないよ。それでも、
line2 <shift> # まったく撮ってもらえないよりは、いいだろ」
display
com11 0 5
sound 928
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「わかった。じゃあ、亜美、そうしよ！
line2 <shift> # どっちのを使うかは、後でジャンケンね」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （このあたりが、適当な落としどころかな。
line2 <shift> # 多少の差ができるのは、ま、しかたない……）
com09 0 69
display
location 52
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「もうひとりは、俺と遊ぼう。
line2 <shift> # それなら、気もまぎれるだろ？」
display
com11 0 5
sound 929
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ええええ！　じゃあ、遊ぶ方は、
line2 <shift> # 写真ナシなの〜。亜美、やだな……」
display
com11 0 5
sound 930
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「真美も〜。せっかくのチャンスだし、
line2 <shift> # ちゃんと撮ってほしいもーん！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「そう言うなよ。遊ぶのだって、楽しいよ？」
display
com11 0 5
sound 931
com4c 0 3
name 0 0 <names:4>  # Ami and Mami
line1 <shift> # 「そんなこと、ないー！
line2 <shift> # 写真の方が、いいー！！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （う、大不評だ……。こんな小手先のなぐさめ
line2 <shift> # じゃ、やっぱり、納得は、してくれないか……）
com09 0 69
display
location 69
unk02
