com2d 0 93
com2e 0 101 129 92 129 92 130 187 130 204 140 227 129 65 136 159 148 252 130 198 144 94 148 252 130 204 146 135 130 205 129 65 147 250 130 201 147 250 130 201 136 171 130 173
line2 <shift> # なり……、顔を合わせるたびに、ケンカばかり。
display <shift> # 最悪の雰囲気のまま、運命の日を迎える事になっ
line2 <shift> # てしまった。ラストライブ開演まで、あとわずか。
display
location 1
com11 0 0
sound 10000
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「亜美ー！　真美と代わって、代わって、
line2 <shift> # 代わってー！」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「やだやだやっだー！
line2 <shift> # 絶対ぜーったい、やっだもーん！」
display
com11 0 0
sound 10067
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「なあ、君。このまま放っておくと、舞台の上で、
line2 <shift> # 取っ組み合いになりそうなんだが……」
display
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「……そうですね。
line2 <shift> # こら、二人とも、ちょっとこい」
display
com11 0 0
sound 10002
com4c 0 3
name 0 0 <names:5>  # Ami and Mami
line1 <shift> # 「ううううう〜〜〜っ！」
display
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「こらー！　ちょっと、こいっ！！」
display
com4a 0 0
com11 0 0
sound 10003
com4c 0 3
name 0 0 <names:5>  # Ami and Mami
line1 <shift> # 「うああああっ。……わかった〜。いくよ〜」
display
location 2
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「なあ、いい加減、仲直りしたら、どうだ？」
display
com11 0 0
sound 10004
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「やっだもーん。亜美が、真美と代わってくれる
line2 <shift> # まで、ケンカやめないもんっ！」
display
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「大切なラストライブ、メチャクチャにする気
line2 <shift> # か？　今日まで、みんなでがんばってきたのに」
display
com11 0 0
sound 10005
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「今日まで、みんなで……？　そーだね、
line2 <shift> # 真美達、ホントに、がんばってきたよね」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「なんにも知らないところから、
line2 <shift> # アイドルの勉強して、そんで〜……」
display
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「そうそう。ひとつずつ、思い出してみよう。
line2 <shift> # そうすれば、ケンカする気も薄れると思うから」
com37 0 0
com1e 0 1
com09 0 30
com3b
com37 0 1
com1e 0 1
com09 0 31
com3b
com37 0 2
com1e 0 1
com09 0 32
com3b
com37 0 3
com1e 0 1
com09 0 33
com3b
com37 0 4
com1e 0 1
com09 0 34
com3b
com37 0 5
com1e 0 1
com09 0 35
com3b
com37 0 6
com1e 0 1
com09 0 36
com3b
com37 0 7
com1e 0 1
com09 0 37
com3b
com37 0 8
com1e 0 1
com09 0 38
com3b
com37 0 9
com1e 0 1
com09 0 39
com3b
com37 0 10
com1e 0 1
com09 0 205
com3b
com37 0 11
com1e 0 1
com09 0 200
com3b
com37 0 12
com1e 0 1
com09 0 204
com3b
com37 0 13
com1e 0 1
com09 0 202
com3b
com37 0 14
com1e 0 1
com09 0 203
com3b
com37 0 15
com1e 0 1
com09 0 201
com3b
com37 0 16
com1e 0 1
com09 0 218
com3b
com37 0 17
com1e 0 1
com09 0 207
com3b
com37 0 18
com1e 0 1
com09 0 214
com3b
com37 0 19
com1e 0 1
com09 0 208
com3b
com37 0 20
com1e 0 1
com09 0 213
com3b
com37 0 21
com1e 0 1
com09 0 211
com3b
com37 0 22
com1e 0 1
com09 0 215
com3b
com37 0 23
com1e 0 1
com09 0 216
com3b
com37 0 24
com1e 0 1
com09 0 210
com3b
com37 0 25
com1e 0 1
com09 0 212
com3b
com37 0 26
com1e 0 1
com09 0 217
com3b
com37 0 27
com1e 0 1
com09 0 209
com3b
display
location 38
com11 0 0
sound 10007
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ、真美。今日のメインの歌『ポジティ
line2 <shift> # ブ！』、最初に歌った日のこと、おぼえてる？」
display
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん！　メッチャ楽しい曲って、思った！
line2 <shift> # 真美ねー、歌った中じゃ、これが１番好きー」
display
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「そうか。亜美はどうだ？」
display
com11 0 0
sound 10009
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「亜美も同じ！　亜美と真美は、好きになるもの、
line2 <shift> # いっつも同じだもん。ねー」
com09 0 45
display
location 30
com11 0 0
sound 10010
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ、真美。今日のメインの歌『太陽のジェラ
line2 <shift> # シー』、最初に歌った日のこと、おぼえてる？」
display
com11 0 0
sound 10011
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。超むずかし〜曲って、思った。
line2 <shift> # 実は真美、ちょっと苦手……」
com09 0 42
display
location 34
com11 0 0
sound 10012
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ、真美。今日のメインの歌『蒼い鳥』、
line2 <shift> # はじめに歌った日のこと、おぼえてる？」
display
com11 0 0
sound 10013
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。超・意味わかんない曲〜って、
line2 <shift> # 思った。実は真美、ちょっと苦手……」
com09 0 42
display
location 31
com11 0 0
sound 10014
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ真美。今日のメインの歌『Ｈｅｒｅ　ｗｅ
line2 <shift> # ｇｏ！！』最初に歌った日のこと、覚えてる？」
display
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。超むずかし〜曲って、思った。
line2 <shift> # 実は真美、今でもちょっと苦手……」
com09 0 42
display
location 32
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ、真美。今日のメインの歌『おはよう！！
line2 <shift> # 朝ご飯』、最初に歌った日の事、おぼえてる？」
display
com11 0 0
sound 10017
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。歌ってるだけで、おなかすいてくる
line2 <shift> # 曲だよね。実は真美、ちょっと苦手……」
com09 0 42
display
location 33
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ、真美。今日のメインの歌『９：０２
line2 <shift> # ｐｍ』、最初に歌った日のこと、おぼえてる？」
display
com11 0 0
sound 10019
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。超だる〜い曲って、思った。
line2 <shift> # 実は真美、ちょっと苦手……」
com09 0 42
display
location 35
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ、真美。今日のメインの歌『Ｆｉｒｓｔ　
line2 <shift> # Ｓｔａｇｅ』最初に歌った日の事、覚えてる？」
display
com11 0 0
sound 10021
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。テンポ早すぎて、舌かんじゃった。
line2 <shift> # 実は真美、今でもちょっと苦手……」
com09 0 42
display
location 36
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ、真美。今日のメインの歌『魔法をかけ
line2 <shift> # て！』、最初に歌った日のこと、おぼえてる？」
display
com11 0 0
sound 10023
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん。『教科書がボーイフレンド』って、ヘン
line2 <shift> # すぎ〜って思った。実は真美、ちょっと苦手」
com09 0 42
display
location 37
com11 0 0
sound 10024
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ、真美。今日のメインの歌『エージェント
line2 <shift> # 夜を往く』最初に歌った日の事、おぼえてる？」
display
com11 0 0
sound 10025
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。歌詞の意味、さっぱり、わかん
line2 <shift> # なかったよね。実は真美、ちょっと苦手……」
com09 0 42
display
location 39
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ、真美。今日のメインの歌、
line2 <shift> # 『ＴＨＥ　ＩＤＯＬＭ＠ＳＴＥＲ』……」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「はじめに歌った日のこと、おぼえてる？」
display
com11 0 0
sound 10028
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。超むずかし〜曲って、思った。
line2 <shift> # 実は真美、今でもちょっと苦手……」
com09 0 42
display
location 42
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「え、そうなのか？　ってことは、
line2 <shift> # 亜美も苦手？　別の歌の方が、よかったか？」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んっとねー、きっと平気！　これまで、
line2 <shift> # 何回も練習してきたんだし、なんとかなるよ！」
display
location 45
com4a 0 0
com11 0 0
sound 10030
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「そんでそんで、兄ちゃん！　亜美達の今日
line2 <shift> # までの活動は、成功したって、思っていいの？」
display
location 10
com4a 0 0
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「とても、そうは言えないよ。残念ながら、
line2 <shift> # 人気は新人クラスから、抜けられなかったし」
display
location 11
com4a 0 0
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「とても、そうは言えないよ。人気は、
line2 <shift> # 新人レベルより、少し上に行けただけだったし」
display
location 12
com4a 0 0
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「とても、そうは言えないよ。
line2 <shift> # 人気は、まあまあレベルで、終わっちゃったし」
display
location 13
com4a 0 0
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「成功とまでは、いかないよ。人気は、
line2 <shift> # トップまで、あと一息止まりだったわけだし」
display
location 14
com4a 0 0
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「ああ、そう思って、ＯＫだよ。全国一とは、
line2 <shift> # 言わないけど、堂々たる人気を得たわけだし」
display
location 15
com4a 0 0
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「ああ、もちろんだよ。亜美達以上の人気を
line2 <shift> # 得たアイドルなんて、どこにもいないんだから」
display
location 20
com11 0 0
sound 10031
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「そっかー。歌の練習、もっとちゃんとしてたら、
line2 <shift> # メッチャ売れ売れに、なれたかもしれないね」
com09 0 28
display
location 21
com11 0 0
sound 10032
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「そっかー。ダンスの練習、もっとしてたら、
line2 <shift> # メッチャ売れ売れに、なれたかもしれないね」
com09 0 28
display
location 22
com11 0 0
sound 10033
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「そっかー。見た目を、もっとみがいておけば、
line2 <shift> # メッチャ売れ売れに、なれたかもしれないね」
com09 0 28
display
location 28
com11 0 0
sound 10034
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「亜美も、そー思う！　でも、トップには、
line2 <shift> # 立てなくても、今日までバリ楽しかったよね？」
display
com4a 0 0
com11 0 0
sound 10035
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん！」
display
location 23
com11 0 0
sound 10036
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「そっかー。うまくいったのはきっと、兄ちゃん
line2 <shift> # が、歌の練習、たくさんさせてくれたからだね」
com09 0 29
display
location 24
com11 0 0
sound 10037
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「そっかー。うまくいったのは多分、兄ちゃんが、
line2 <shift> # ダンスの練習、たくさんさせてくれたからだね」
com09 0 29
display
location 25
com11 0 0
sound 10038
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「そっかー。うまくいったのは多分、兄ちゃんが、
line2 <shift> # 真美達のかわいさ、みがいてくれたからだね」
com09 0 29
display
location 29
com11 0 0
sound 10039
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「亜美も、そー思う！　ここまでこられたのは、
line2 <shift> # 兄ちゃんとー、それから真美のおかげ！」
display
com4a 0 0
com11 0 0
sound 10040
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「真美も、亜美がいたから、がんばれたー！
line2 <shift> # やっぱ、二人だったのは、大きいよね！」
display
location 50
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「お、やっと、なごんできたか。
line2 <shift> # これで、ようやく仲直りって感じかな」
display
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「真美。気持ちよく、
line2 <shift> # 亜美を、送り出してやれるな？」
display
com11 0 0
sound 10041
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「そ、それは〜……。
line2 <shift> # やっぱり、やだやだやーだー！」
display
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「ぐっ、いい雰囲気になってきたのに、ダメか」
display
com11 0 0
sound 10042
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「どーして、亜美だけステージでバイバイできて、
line2 <shift> # 真美は、横で見てるだけなの〜〜〜？」
display
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「どうしてって言われても、そ、それは……」
display
name 0 1 <names:4>  # Protagonist
line1 <shift> # （うーん、なんとかうまく説明しないと、
line2 <shift> # ゴネられて、ライブがブチ壊しになりそうだ）
display
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「よくきくんだぞ、真美。
line2 <shift> # 今回、真美を出さない理由は……」
com03 0 3
choice1 <shift> # 自分の力を確かめてほしいからだ
line2
com09 0 60
com08
choice2 <shift> # 両方は、舞台に立てないから、だ
line2
com09 0 61
com08
choice3 <shift> # 俺の手伝いをしてほしいから、だ
line2
com09 0 62
com08
com07
com09 0 62
com08
display
location 60
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「亜美を見て、自分の力を確かめてほしいからだ。
line2 <shift> # いいところや悪いところ、よく見てほしい」
display
com11 0 0
sound 10043
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「そーすると、真美のいいところと悪いところも、
line2 <shift> # わかるの？」
display
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「そうだ。二人の今後のために、実力を知る事
line2 <shift> # は超重要だ。俺は、真美の目を頼りにしてる！」
display
com11 0 0
sound 10044
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「そっかー！　そこまで頼られちゃ、しょーが
line2 <shift> # ないね。わかった。真美は、チェック係やるー」
display
com11 0 0
sound 10045
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「よろしくね、真美！
line2 <shift> # その分、亜美はステージでがんばるから！」
display
name 0 1 <names:4>  # Protagonist
line1 <shift> # （よし、うまく説得できたな。あとは本番で、
line2 <shift> # 亜美を、上手に助けてやるだけだ！）
com09 0 69
display
location 61
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「両方は、舞台に立てないから、だ」
display
com11 0 0
sound 10046
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「そんなの、わかってるよ〜。それじゃ、真美の
line2 <shift> # 方がお休みする理由には、ならないでしょ〜？」
display
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「う、だから、あの、その……」
display
com11 0 0
sound 10047
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「亜美〜、双子なんだから、真美の気持ち、
line2 <shift> # わかるよね？　すごく悲しいんだよ？」
com09 0 68
display
location 62
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「俺の手伝いをしてほしいから、だ」
display
com11 0 0
sound 10048
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「別にお手伝いするなら、亜美でも、真美でも、
line2 <shift> # どっちでもいいでしょ〜？」
display
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「う、そ、それは……。でも、ほら！
line2 <shift> # 真美の方が、お手伝い向きだし」
display
com11 0 0
sound 10049
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「ひどい〜。真美だってステージの方がいいもん。
line2 <shift> # ねえ亜美、双子なら、この気持ちわかるよね？」
com09 0 68
display
location 68
com11 0 0
sound 10050
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「わかるけど……。
line2 <shift> # でも、亜美だって、代わりたくないよ……」
display
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「こ、こら、真美。亜美のテンションを落とすな。
line2 <shift> # この通りだ！　心から謝るから、許してくれ」
display
com11 0 0
sound 10051
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「ううう……、わかったよう。
line2 <shift> # 真美一人が、ガマンすればいいんだね」
display
com11 0 0
sound 10052
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ごめんね、真美……」
display
name 0 1 <names:4>  # Protagonist
line1 <shift> # （しまった！　二人とも、しょげている。
line2 <shift> # このミスは、本番の指示で取り返すしかないか）
com09 0 69
display
location 69
com11 0 0
sound 10053
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ほいじゃ、そろそろ行こうよ、兄ちゃん。
line2 <shift> # もうすぐ、ライブスタートでしょ？」
display
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「そうだな。亜美、バッチリ決めてくれよ？」
display
com11 0 0
sound 10054
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「うん、がんばる！
line2 <shift> # ここで、超・楽しい思い出、つくって……」
display
com4a 0 0
com11 0 0
sound 10055
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「いい気分で、これから先どうするか、
line2 <shift> # 真美と決めるー！　そんじゃ、ゴー☆彡」
display
com22 0 30
location 70
com4a 0 0
com11 0 0
sound 10056
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「みんなー、今日まで、ありがと〜！
line2 <shift> # メーッチャ、楽しかったよね〜？」
display
location 79
com4a 0 0
com11 0 0
sound 10057
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！　ラスト
line2 <shift> # ソングは……、超ヒット曲『ポジティブ！』」
display
location 71
com4a 0 0
com11 0 0
sound 10058
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！
line2 <shift> # ラストソングは……、『太陽のジェラシー』！」
display
location 75
com4a 0 0
com11 0 0
sound 10059
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！
line2 <shift> # ラストソングは……、『蒼い鳥』！」
display
location 72
com4a 0 0
com11 0 0
sound 10060
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！　ラスト
line2 <shift> # ソングは、『Ｈｅｒｅ　ｗｅ　ｇｏ！！』！」
display
location 73
com4a 0 0
com11 0 0
sound 10061
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！　ラスト
line2 <shift> # ソングは……、『おはよう！！朝ご飯』！」
display
location 74
com4a 0 0
com11 0 0
sound 10062
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！
line2 <shift> # ラストソングは……、『９：０２ｐｍ』！」
display
location 76
com4a 0 0
com11 0 0
sound 10063
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！
line2 <shift> # ラストソングは『Ｆｉｒｓｔ　Ｓｔａｇｅ』！」
display
location 77
com4a 0 0
com11 0 0
sound 10064
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！
line2 <shift> # ラストソングは……、『魔法をかけて！』」
display
location 78
com4a 0 0
com11 0 0
sound 10065
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！
line2 <shift> # ラストソングは『エージェント夜を往く』！」
display
location 80
com4a 0 0
com11 0 0
sound 10066
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！　ラスト
line2 <shift> # ソングは『ＴＨＥ　ＩＤＯＬＭ＠ＳＴＥＲ』！」
display
location 203
com11 0 0
sound 10068
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ、真美。今日のメインの歌『ＧＯ　ＭＹ
line2 <shift> # ＷＡＹ！！』を最初に歌った時、覚えてる？」
display
com11 0 0
sound 10069
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん！　メッチャ元気な曲って、思った！
line2 <shift> # 真美ねー、歌った中じゃ、これが一番好きー」
display
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「そうか。亜美はどうだ？」
display
com11 0 0
sound 10070
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「亜美も同じ！　亜美と真美は、好きになるもの、
line2 <shift> # いっつも同じだもん。ねー」
com09 0 45
display
location 201
com11 0 0
sound 10071
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ、真美。今日のメインの歌『まっすぐ』、
line2 <shift> # 最初に歌った日のこと、おぼえてる？」
display
com11 0 0
sound 10072
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。超フクザツな曲〜って、思った。
line2 <shift> # 実は真美、ちょっと苦手……」
com09 0 42
display
location 202
com11 0 0
sound 10073
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ、真美。今日のメインの『Ｍｙ　Ｂｅｓｔ
line2 <shift> # Ｆｒｉｅｎｄ』を最初に歌った時、覚えてる？」
display
com11 0 0
sound 10074
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。超じれったい感じの曲〜って、
line2 <shift> # 思った。実は真美、ちょっと苦手……」
com09 0 42
display
location 204
com11 0 0
sound 10075
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ真美。今日のメインの歌『思い出をありが
line2 <shift> # とう』、最初に歌った日のこと、おぼえてる？」
display
com11 0 0
sound 10076
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。超・悲しい曲〜って、思った。
line2 <shift> # 実は真美、今でもちょっと苦手……」
com09 0 42
display
location 200
com11 0 0
sound 10077
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ、真美。今日のメインの歌『私はアイドル
line2 <shift> # ▽』、最初に歌った日のこと、おぼえてる？」
display
com11 0 0
sound 10078
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。超・強気な曲〜って、思った。
line2 <shift> # 実は真美、ちょっと苦手……」
com09 0 42
display
location 205
com11 0 0
sound 10079
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ真美。今日のメイン『ｒｅｌａｔｉｏｎｓ
line2 <shift> # 』を最初に歌った日のこと、おぼえてる？」
display
com11 0 0
sound 10080
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。超・歌詞の意味わかんない曲〜って、
line2 <shift> # 思った。実は真美、ちょっと苦手……」
com09 0 42
display
com11 0 0
sound 10081
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んっとねー、きっと平気！　これまで、
line2 <shift> # 何回も練習してきたんだし、なんとかなるよ！」
display
com11 0 0
sound 10082
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ほいじゃ、そろそろ行こうよ、兄ちゃん。
line2 <shift> # もうすぐ、ライブスタートでしょ？」
display
com11 0 0
sound 10083
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「うん、がんばる！
line2 <shift> # ここで、超・楽しい思い出、つくって……」
display
com11 0 0
sound 10084
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「いい気分で、これから先どうするか、
line2 <shift> # 真美と決めるー！　そんじゃ、ゴー☆彡」
display
com11 0 0
sound 10085
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「みんなー、今日まで、ありがと〜！
line2 <shift> # メーッチャ、楽しかったよね〜？」
display
location 83
com4a 0 0
com11 0 0
sound 10086
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！　ラストソン
line2 <shift> # グは、超ヒット曲『ＧＯ　ＭＹ　ＷＡＹ！！』」
display
location 81
com4a 0 0
com11 0 0
sound 10087
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！
line2 <shift> # ラストソングは……、『まっすぐ』！」
display
location 82
com4a 0 0
com11 0 0
sound 10088
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！　ラストソ
line2 <shift> # ングは、『Ｍｙ　Ｂｅｓｔ　Ｆｒｉｅｎｄ』！」
display
location 84
com4a 0 0
com11 0 0
sound 10089
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！　ラスト
line2 <shift> # ソングは……、『思い出をありがとう』！」
display
location 85
com4a 0 0
com11 0 0
sound 10090
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！
line2 <shift> # ラストソングは……、『私はアイドル▽』！」
display
location 86
com4a 0 0
com11 0 0
sound 10091
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！
line2 <shift> # ラストソングは、『ｒｅｌａｔｉｏｎｓ』！」
display
location 212
com11 0 0
sound 10092
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ、真美。今日のメインの歌『スタ→ト
line2 <shift> # スタ→』を最初に歌った時、覚えてる？」
display
com11 0 0
sound 10093
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん！　メッチャ面白い曲って、思った！
line2 <shift> # 真美ねー、歌った中じゃ、これが一番好きー」
display
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「そうか。亜美はどうだ？」
display
com11 0 0
sound 10094
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「亜美も同じ！　亜美と真美は、好きになるもの、
line2 <shift> # いっつも同じだもん。ねー」
com09 0 45
display
location 207
com11 0 0
sound 10095
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ、真美。今日のメインの『Ｉ　Ｗａｎｔ』、
line2 <shift> # 最初に歌った日のこと、覚えてる？」
display
com11 0 0
sound 10096
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。超・わけわかんない曲〜って、
line2 <shift> # 思った。実は真美、ちょっと苦手……」
com09 0 42
display
location 208
com11 0 0
sound 10097
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ、真美。今日のメインの『キラメキラリ』、
line2 <shift> # 最初に歌った日のこと、覚えてる？」
display
com11 0 0
sound 10098
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。超・歌詞間違えそうな曲〜って、
line2 <shift> # 思った。実は真美、今でもちょっと苦手……」
com09 0 42
display
location 209
com11 0 0
sound 10099
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ真美。今日のメインの歌、
line2 <shift> # 『ふるふるフューチャー☆』……」
display
com11 0 0
sound 10100
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「はじめに歌った日のこと、おぼえてる？」
display
com11 0 0
sound 10101
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。あま〜い果物食べたくなっちゃう
line2 <shift> # 曲だよね。実は真美、ちょっと苦手……」
com09 0 42
display
location 210
com11 0 0
sound 10102
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ、真美。今日のメイン『迷走Ｍｉｎｄ』を
line2 <shift> # 最初に歌った日のこと、おぼえてる？」
display
com11 0 0
sound 10103
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。超・疲れちゃう曲〜って思った。
line2 <shift> # 実は真美、ちょっと苦手……」
com09 0 42
display
location 211
com11 0 0
sound 10104
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ真美。今日のメイン『目が逢う瞬間』を
line2 <shift> # 最初に歌った日のこと、おぼえてる？」
display
com11 0 0
sound 10105
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。けっきょく見てるだけ〜？　って、
line2 <shift> # 思った。実は真美、ちょっと苦手……」
com09 0 42
display
location 213
com11 0 0
sound 10106
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ、真美。今日のメインの歌『隣に…』を
line2 <shift> # 最初に歌った日のこと、おぼえてる？」
display
com11 0 0
sound 10107
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。超・ゆっくりな曲〜って、思った。
line2 <shift> # 実は真美、ちょっと苦手……」
com09 0 42
display
location 214
com11 0 0
sound 10108
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ、真美。今日のメインの『フタリの記憶』、
line2 <shift> # 最初に歌った時、覚えてる？」
display
com11 0 0
sound 10109
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。超・静かな曲〜って、思った。
line2 <shift> # 実は真美、今でもちょっと苦手……」
com09 0 42
display
location 215
com11 0 0
sound 10110
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ、真美。今日のメインの歌、
line2 <shift> # 『Ｋｏｓｍｏｓ，Ｃｏｓｍｏｓ』……」
display
com11 0 0
sound 10111
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「最初に歌った日のこと、おぼえてる？」
display
com11 0 0
sound 10112
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。宇宙なのにロボ出ないのかな〜って、
line2 <shift> # 思った。実は真美、ちょっと苦手……」
com09 0 42
display
location 216
com11 0 0
sound 10113
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ、真美。今日のメインの歌『いっぱいいっ
line2 <shift> # ぱい』、最初に歌った日のこと、おぼえてる？」
display
com11 0 0
sound 10114
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。真美、メガネかけてないのに〜って、
line2 <shift> # 思った。実は真美、ちょっと苦手……」
com09 0 42
display
location 217
com11 0 0
sound 10115
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ真美。今日のメインの曲、
line2 <shift> # 『神さまのＢｉｒｔｈｄａｙ』……」
display
com11 0 0
sound 10116
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「はじめに歌った日のこと、おぼえてる？」
display
com11 0 0
sound 10117
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。１２月しか歌えないのかな〜って、
line2 <shift> # 思った。実は真美、ちょっと苦手……」
com09 0 42
display
location 218
com11 0 0
sound 10118
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ真美。今日のメインの曲、
line2 <shift> # 『Ｃｏｌｏｒｆｕｌ　Ｄａｙｓ』……」
display
com11 0 0
sound 10119
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「はじめに歌った日のこと、おぼえてる？」
display
com11 0 0
sound 10120
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。色がいっぱいで覚えにくい曲〜って、
line2 <shift> # 思った。実は真美、今でもちょっと苦手……」
com09 0 42
display
location 219
com11 0 0
sound 10133
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ真美。今日のメインの、あの曲を、
line2 <shift> # 最初に歌った日のこと、おぼえてる？」
display
com11 0 0
sound 10134
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「うん……。ちょびっとだけ失敗した〜って、
line2 <shift> # 思った。実は真美、今でもちょっと苦手……」
com09 0 42
display
location 91
com4a 0 0
com11 0 0
sound 10121
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！　ラスト
line2 <shift> # ソングは、超ヒット曲『スタ→トスタ→』！」
display
location 98
com4a 0 0
com11 0 0
sound 10122
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！
line2 <shift> # ラストソングは……、『Ｉ　Ｗａｎｔ』！」
display
location 87
com4a 0 0
com11 0 0
sound 10123
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！
line2 <shift> # ラストソングは……、『キラメキラリ』！」
display
location 88
com4a 0 0
com11 0 0
sound 10124
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！　ラスト
line2 <shift> # ソングは……、『ふるふるフューチャー☆』！」
display
location 89
com4a 0 0
com11 0 0
sound 10125
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！
line2 <shift> # ラストソングは……、『迷走Ｍｉｎｄ』！」
display
location 90
com4a 0 0
com11 0 0
sound 10126
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！
line2 <shift> # ラストソングは……、『目が逢う瞬間』！」
display
location 92
com4a 0 0
com11 0 0
sound 10127
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！
line2 <shift> # ラストソングは……、『隣に…』！」
display
location 93
com4a 0 0
com11 0 0
sound 10128
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！
line2 <shift> # ラストソングは……、『フタリの記憶』！」
display
location 94
com4a 0 0
com11 0 0
sound 10129
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！　ラストソ
line2 <shift> # ングは……『Ｋｏｓｍｏｓ，Ｃｏｓｍｏｓ』！」
display
location 95
com4a 0 0
com11 0 0
sound 10130
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！
line2 <shift> # ラストソングは……、『いっぱいいっぱい』！」
display
location 96
com4a 0 0
com11 0 0
sound 10131
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！　ラスト
line2 <shift> # ソングは……『神さまのＢｉｒｔｈｄａｙ』！」
display
location 97
com4a 0 0
com11 0 0
sound 10132
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！　ラストソ
line2 <shift> # ングは……『Ｃｏｌｏｒｆｕｌ　Ｄａｙｓ』！」
display
location 318
com4a 0 0
location 99
com4a 0 0
com11 0 0
sound 10135
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、次の歌で、ばいばいー！　ラスト
line2 <shift> # ソングは、めちゃイケな、この曲だよーっ！」
display
location 100
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「俺が最後に出来ることは、これまでに、
line2 <shift> # 俺達が築き上げてきた思い出の数だけ……」
display
location 101
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「最初のファンとして、１人のファンとして、
line2 <shift> # 応援することだけだ！」
display
location 102
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「ファンのボルテージが最高潮に達するように、
line2 <shift> # ただひたすら……」
display
location 103
name 0 1 <names:4>  # Protagonist
line1 <shift> # 「思い出の言葉を、投げかけつづけるんだ！
line2 <shift> # 俺達の、これまでの時間のために！！」
display
unk02
