com2c 0 119
com2d 0 93
com2e 0 121
com32 0 0
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「んっふっふ〜。
line2 <shift> # 今日は、久しぶりに、お姫ちんに会えるね！」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「真美は色々話したみたいだし、亜美も、
line2 <shift> # がんばるぞ〜！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おいおい、あくまで、ＩＵの三次予選だって
line2 <shift> # ことを、忘れてもらっちゃ困るぞ、亜美」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「わかってるよ、兄ちゃん。亜美達だって、
line2 <shift> # アイドルとして成長してるんだからね！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それと、次に彼女と会った時は、
line2 <shift> # くれぐれも気をつけろよ」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「そっかー、そういえば、
line2 <shift> # 亜美達が双子だってバレかけたんだよねー！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「亜美は、自分の名前だから、
line2 <shift> # 言い間違えはしないだろうが、油断は禁物だぞ」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「んっふっふ〜、亜美は、あわてずさわがず、
line2 <shift> # どんなときも『れーせーキンチャク』だよ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それを言うなら『冷静沈着』だ。
line2 <shift> # 中華料理みたいに言い換えるな」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「あっ、お姫ちんだ！　ヤッホー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ええっ！？　ま、まさか！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……あれ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……もしかして、ウソか？」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「えへへ、うそぴょ〜ん！
line2 <shift> # お姫ちんに、そうそう会える訳ないっしょ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「冗談に聞こえない冗談は、やめてくれよ！
line2 <shift> # 双子だってバレたら、本気でマズイんだぞ！」
display
com11 0 0
sound 10007
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……何が、マズイのでしょうか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うわ！　で、出た！？」
display
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「双海亜美……、久しぶりですね」
display
com11 0 0
sound 10009
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「うわあ、お姫ちん！
line2 <shift> # 亜美のこと、覚えててくれたんだね！」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「はい。それに、あなたには、
line2 <shift> # たずねたいことがありましたから」
display
com11 0 0
sound 10011
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ええーっ！　お姫ちんが亜美に！？
line2 <shift> # 何、何？　何でも答えちゃうよ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （……あっ！　ま、まさか！？）
display
com11 0 0
sound 10012
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「何故、あなたは、
line2 <shift> # 二次予選を欠席したのですか？」
display
com11 0 0
sound 10013
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「えっ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （や、やっぱり！　どうしてだか、貴音には、
line2 <shift> # 亜美達の秘密が、バレてるんだ……！）
display
com11 0 0
sound 10014
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「不思議に思ったのです。
line2 <shift> # そこに、いかなる理由があるのかと」
display
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「大きな隠し事を持つ者……。
line2 <shift> # そこはかとなく、連帯の意識が……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （……えっ？）
display
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「うわあああ！　あ、亜美は……、えっと、
line2 <shift> # 兄ちゃん！　どうしよう！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （どこが冷静沈着だ！？　……って、普通、
line2 <shift> # いきなりこんなこと言われたら、あわてるよな）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「すまない、オーディションの準備があるんだ。
line2 <shift> # その件に関しては、ちょっと……」
display
com11 0 0
sound 10017
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……そうですね。私とあなた様方とは、
line2 <shift> # 敵対する事務所に所属する者同士」
display
com11 0 0
sound 10018
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「少し、立ち入りすぎました。
line2 <shift> # 私としたことが、感傷的になりすぎたのか……」
display
com11 0 0
sound 10019
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「あなた様方と会うことは、二度とないでしょう。
line2 <shift> # それでは、失礼」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、貴音！？　ちょ、ちょっと待ってくれ！」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ねえ、兄ちゃん。もし、真美とのかわりばんこ
line2 <shift> # がバレたら、失格にさせられちゃうの？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「多分。その確率は、高いだろうな……」
display
com11 0 0
sound 10021
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「うあうあ〜、どうしよう！
line2 <shift> # 今まで３人で、がんばってきたのに！」
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「亜美が、亜美が調子にのっちゃったから……。
line2 <shift> # うう、うわああん！！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （くっ、とにかく今は亜美を安心させて、
line2 <shift> # オーディションに集中させないと！）
com03 0 3
choice1 <shift> # 自信を持て！
line2
com09 0 10
com08
choice2 <shift> # 俺が彼女の口を封じる
line2
com09 0 11
com08
choice3 <shift> # 忘れろ！
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「亜美、自信を持て！」
display
com11 0 0
sound 10023
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「……えっ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「確かに、予選ごとに入れ替わるのは、
line2 <shift> # 違反行為かもしれない」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「だけど、亜美も真美もそれぞれ、
line2 <shift> # 自分の実力で、予選を突破してきたんだ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ふたりとも、ズルしようと思って、
line2 <shift> # 今まで入れ替わってきたのか？」
display
com11 0 0
sound 10024
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ちがうよー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「だったら、ふたりはズルくない。
line2 <shift> # 俺が保障する」
display
com11 0 0
sound 10025
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「そっかー……。でも、ズルくなくても、
line2 <shift> # 失格は失格かも……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （……それは、確かにそうかもしれない）
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺が彼女の口を封じる！」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「えーっ！　それって、兄ちゃんが、
line2 <shift> # お姫ちんにキスするってこと！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ち、ちがうちがう！　そうじゃなくて……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「彼女が、よけいなことを、
line2 <shift> # しゃべれなくすればいいんだ」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「あー！　亜美、ＴＶで観たことある！
line2 <shift> # 悪者が、よく言ってるやつだー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ふふふ、彼女にワイロを贈るか、
line2 <shift> # 弱みを握ってだな……」
display
com11 0 0
sound 10028
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「兄ちゃん……。
line2 <shift> # それ、ＴＶの悪者とおんなじだよ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ううっ、確かに……。
line2 <shift> # これは犯罪行為だよなあ……）
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「悪いことして隠したら、本物の悪者に、
line2 <shift> # なっちゃうよ……。うう、うわ〜ん！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ああ、亜美を泣かしてしまった……）
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「忘れろ！」
display
com11 0 0
sound 10030
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「えっ……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今、あったことは、全部忘れるんだ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今日は貴音にも会ってない。
line2 <shift> # 俺達は今、ここに着いたばかりだ」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「えーっ！　どうやったら、忘れられるの？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺が手を叩いたら、すべて忘れるんだ。
line2 <shift> # はいっ！！」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「そんなんじゃ、ムリだよー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え？　何がムリなんだ？」
display
com11 0 0
sound 10033
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「うあうあ〜！　何言ってんの、兄ちゃん！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「兄ちゃんって誰だ？
line2 <shift> # それより、ここはどこだ？」
display
com11 0 0
sound 10034
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「うあうあ〜！　兄ちゃんが、こわれたよー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （亜美が、よけいにパニックに陥った。
line2 <shift> # ちょっとやり過ぎたか……）
com09 0 19
display
location 19
com22 0 30
com21 0 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # （しばらくして、亜美は落ち着いたが……）
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ねえ、兄ちゃん。
line2 <shift> # お姫ちんには、本当のことを亜美から話すよ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いいのか？　説明したら、亜美も真美も、
line2 <shift> # アイドルを続けられなくなるんだぞ？」
display
com11 0 0
sound 10036
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「……元々は、兄ちゃんがやめとけって言うのに、
line2 <shift> # お姫ちんと話した、亜美のせいだし」
display
com11 0 0
sound 10037
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「それに、亜美、お姫ちんの友達だもん。
line2 <shift> # 友達には隠し事、しちゃいけないもんね」
display
com11 0 0
sound 10038
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「きっと、真美も、そう言うと思うよ！
line2 <shift> # 双子だもん、わかるっしょ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （せっかく、亜美が決心したんだ。
line2 <shift> # この後のことは、亜美にまかせよう）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （それに……、９６１プロに知られた以上、
line2 <shift> # 言い出さなくても、結果は同じかもしれない）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……アイドル辞めることになったら、
line2 <shift> # ３人で、社長に怒られような」
display
com11 0 0
sound 10039
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「兄ちゃん……！　うん！
line2 <shift> # 亜美、い〜っぱい怒られちゃうよ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よし。でも……、この三次予選だけは、
line2 <shift> # せっかくだから、ちゃんと参加しよう」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「うん！　最後のでぃなーってヤツだね！
line2 <shift> # じゃ、準備に行ってくるね！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （これで、最後になるかもしれない……。
line2 <shift> # 悔いの残らないよう、全力で応援しよう！）
com09 0 99
display
location 99
unk02
