com2c 0 119
com2c 0 208
com2d 0 93
com2e 0 121
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よくやった、亜美。３次予選も突破だぞ！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「うん……。でも大変なのは、こっからだね。
line2 <shift> # お姫ちんに、全部、説明しなきゃ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そうだった。亜美と真美のふたりで予選を
line2 <shift> # 受けていたことを、知られてしまったんだ……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （せっかく、３次予選を突破したのにな）
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「兄ちゃん、亜美、嫌われちゃうかな？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「えっ？　……そうだな」
com03 0 3
choice1 <shift> # 真剣に話せばわかってくれるさ
line2
com09 0 10
com08
choice2 <shift> # 友達なんかいくらでもできる
line2
com09 0 11
com08
choice3 <shift> # 亜美ーッ！気合いだーッ！
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「真剣に話せば、わかってくれるさ」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「本当……？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。亜美は友達なんだろう？
line2 <shift> # 自信を持てよ」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「……そうだね！
line2 <shift> # 亜美、一生懸命、話してみるよ！」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「友達なんかいくらでもできるさ」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「何言ってんの、兄ちゃん！
line2 <shift> # お姫ちんは、世界にたったひとりなんだよ！」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「お姫ちんの代わりなんか、
line2 <shift> # 他に、いるわけないっしょ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そ、そうか、そうだよな」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「かわいそうに……。兄ちゃんには、
line2 <shift> # 本当の友達が、いなかったんだね……」
display
com11 0 0
sound 10007
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「亜美が、兄ちゃんの、
line2 <shift> # 本当の友達に、なってあげるからね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （亜美を勇気づけるつもりが、
line2 <shift> # 逆に、なぐさめられてしまった）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （泣いてない……。
line2 <shift> # 俺は、泣いてなんかいないぞ……！）
com09 0 19
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「亜美ーッ！　気合いだーッ！」
display
com11 0 0
sound 10008
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「うわあっ！　に、兄ちゃん！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「どうだ、気合い入ったか？」
display
com11 0 0
sound 10009
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「おどかさないでよ〜！　亜美、ちょービックリ
line2 <shift> # して、心臓が口から飛び出るかと思ったよ〜！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺なりに気合いとエールを送ったつもり
line2 <shift> # なんだが……、逆効果だったな）
com09 0 19
display
location 19
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……」
display
com11 0 0
sound 10011
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「あ、お姫ちん！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴音……」
display
com11 0 0
sound 10012
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……先ほどは、非礼なことを申しました。
line2 <shift> # 少し……、感情的になってしまったようです」
display
com11 0 0
sound 10013
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「お姫ちん……」
display
com11 0 0
sound 10014
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「無礼の段、平にご容赦を……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺こそ、関係ないなんて、ひどいことを……。
line2 <shift> # 亜美の友達に、関係ないなんてことはないよな」
display
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「あ、いえ、それは別に……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「とにかく、貴音には、しっかり説明したいんだ。
line2 <shift> # 部屋、出てもらえるかな？」
display
com11 0 0
sound 10016
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……わかりました」
display
com22 0 30
com21 0 30
com32 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「引っ張り出して、すまない」
display
com11 0 0
sound 10017
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「いえ。それでは……、何故、双海亜美は、
line2 <shift> # 二次予選を欠席したのですか？」
display
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「……あのね、お姫ちん。
line2 <shift> # この間来てたのは、双子の真美なの」
display
com11 0 0
sound 10019
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「亜美と真美はね、ふたりで代わりばんこに、
line2 <shift> # アイドルやってるんだ……」
display
com11 0 0
sound 10020
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「なるほど……」
display
com11 0 0
sound 10021
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「別に、ズルするつもりじゃないんだよ！
line2 <shift> # お姫ちんを、だますつもりもなかったし！」
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「でも、そんなこと言っても、
line2 <shift> # 信じてもらえないよね……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （亜美……。立派だったぞ）
display
com11 0 0
sound 10023
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「ということは、前回参加していたのは、
line2 <shift> # 双海亜美の双子である、双海真美なのですね？」
display
com11 0 0
sound 10024
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「うん……」
display
com11 0 0
sound 10025
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「得心いたしました」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「とく……、しん？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「納得した、ってことだ。
line2 <shift> # ……え、それだけ？」
display
com11 0 0
sound 10027
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「はい。私はもとよりあなた様方の隠し事を知っ
line2 <shift> # て、どうこうしようという気持ちはありません」
display
com11 0 0
sound 10028
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「ただ……。少し、気になっていた、
line2 <shift> # それだけです」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「でもでも、お姫ちんは怒んないの？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……亜美）
display
com11 0 0
sound 10030
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「怒る？　私が、双海亜美に対して、
line2 <shift> # ということですよね？」
display
com11 0 0
sound 10031
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「はて……、何か怒るようなことが、
line2 <shift> # ありましたか？」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「だって……、え！？」
display
com11 0 0
sound 10033
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「カン違いしないで下さい。
line2 <shift> # 私は、少し気になったというだけで……」
display
com11 0 0
sound 10034
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「あなた方に、特別な感情を持っているという
line2 <shift> # 訳では、ありません」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……それじゃ、黒井社長に、このことを、
line2 <shift> # 言いつけたりは、していないのか？」
display
com11 0 0
sound 10035
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……誰かに、お話したほうが、
line2 <shift> # よろしいのですか？」
display
com11 0 0
sound 10036
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ううん！　お姫ちんがしゃべったら、
line2 <shift> # 亜美達、失格になっちゃうよ！」
display
com11 0 0
sound 10037
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……ならば、何人にも他言いたしません」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……恩に着るよ」
display
com11 0 0
sound 10038
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「なんで？　なんでしゃべんないの！？」
display
com11 0 0
sound 10039
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……。気の迷いか、それとも……」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「何か言った？　お姫ちん？」
display
com11 0 0
sound 10041
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「いえ。別に、あなた方を失格に追い込んだ
line2 <shift> # としても、私の行く末には影響ありませんので」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （言い切ったよ……。すごい自信だな）
display
com11 0 0
sound 10042
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「ＩＵ優勝は、どのみち、私です。
line2 <shift> # ですから、安心して下さい、双海亜美」
display
com11 0 0
sound 10043
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「安心しないよ！
line2 <shift> # 亜美達だって、ＩＵで優勝するんだから！」
display
com11 0 0
sound 10044
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「何を怒っているのですか？　双海亜美」
display
com11 0 0
sound 10045
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「亜美達が負けるって、
line2 <shift> # お姫ちんが決めつけてるからっしょ！」
display
com11 0 0
sound 10046
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「決めつけてなどはいません。ただ……」
display
com11 0 0
sound 10047
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「私は、負けられないのです。
line2 <shift> # どれほど強大な敵でも、それが、たとえ……」
display
com11 0 0
sound 10048
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「友であろうとも」
display
com11 0 0
sound 10049
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「う〜！　やっぱり決めつけてるっしょ！　ねえ、
line2 <shift> # 兄ちゃんも、お姫ちんに何か言ってよー！」
com03 0 3
choice1 <shift> # この子達は強いぞ
line2
com09 0 20
com08
choice2 <shift> # 忠告ありがとう
line2
com09 0 21
com08
choice3 <shift> # 何か
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「この子達は強いぞ、貴音。
line2 <shift> # なめてかからない方がいい」
display
com11 0 0
sound 10050
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「そーだそーだ！　兄ちゃんがついてる限り、
line2 <shift> # 亜美達は無敵だかんねー！」
display
com11 0 0
sound 10051
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「慢心するな、と、おっしゃりたいのですね？」
display
com11 0 0
sound 10052
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……そうですね、確かに一理あります。
line2 <shift> # どんな相手でも、油断なく戦うべきです」
display
com11 0 0
sound 10053
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「あなた様に、ひとつ教えられました。
line2 <shift> # ありがとうございます」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、どういたしまして……、って、あれ？」
com09 0 29
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「忠告ありがとう、貴音。
line2 <shift> # ありがたく受けとっておくよ」
display
com11 0 0
sound 10054
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「兄ちゃん、なんで、お礼言ってんのー！？
line2 <shift> # 亜美達、バカにされてんだよ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お礼を言ったんじゃない！
line2 <shift> # かっこよく大人の余裕を見せてだな……」
display
com11 0 0
sound 10055
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「大人になんか、なんなくていいんだよー！
line2 <shift> # 亜美は子どもなんだから！」
display
com11 0 0
sound 10056
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「何故、お二人は、
line2 <shift> # 仲違いをしているのですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （い、いかん！
line2 <shift> # こっちがチームワークを乱して、どうする！）
com09 0 29
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「何か」
display
com11 0 0
sound 10057
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「何、それ……？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、何か言えって言ったから、
line2 <shift> # 『何か』……」
display
com11 0 0
sound 10058
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「うわ〜、兄ちゃん。今どきの小学生でも、
line2 <shift> # やんないよ。そういう、くだらないこと……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （痛い……。視線が痛いぞ……！）
display
com11 0 0
sound 10059
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「なるほど！　『何か』を言えと言われたから、
line2 <shift> # 『何か』と、おっしゃったのですね」
display
com11 0 0
sound 10060
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「これは非常に愉快です。なるほど、『何か』
line2 <shift> # 言えと言われたから、『何か』と……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「た、頼むから、
line2 <shift> # 繰り返さないでくれないか……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （は、恥ずかしい！
line2 <shift> # 言うんじゃなかった……！）
com09 0 29
display
location 29
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「とにかく、俺達は必ずＩＵで優勝する！
line2 <shift> # そうだよな、亜美！」
display
com11 0 0
sound 10061
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「うん！　それに、亜美達が勝てば、黒井のおじ
line2 <shift> # ちゃんが亜美達の秘密をかぎつけても大丈夫！」
display
com11 0 0
sound 10062
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「だって、トップアイドルになっちゃえば、黒井
line2 <shift> # のおじちゃんより、亜美達の方がエライもん！」
display
com11 0 0
sound 10063
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「実は双子ですって、カリアゲカットしても、
line2 <shift> # ファンのみんなは、許してくれるっしょ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「カリアゲカット？　……もしかして、カミング
line2 <shift> # アウトって言いたいのか？　盛大に間違えたな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「しかし、それは実に画期的な意見だぞ、
line2 <shift> # 亜美！」
display
com11 0 0
sound 10064
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「ふふふ、あなた様方は、真に面妖ですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え？」
display
com11 0 0
sound 10065
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「お姫ちんが、笑ってる……」
display
com11 0 0
sound 10066
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「だからこそ、惹かれるのか。
line2 <shift> # 海が月に引き寄せられるように……」
display
com11 0 0
sound 10067
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「月が太陽に引き寄せられるように……」
display
com11 0 0
sound 10068
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……それでは、いずれまた。ごきげんよう」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、おい、貴音……。行っちゃったか」
display
com11 0 0
sound 10069
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえ、兄ちゃん！
line2 <shift> # お姫ちんが、いずれまた、だって！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いずれまた、か。
line2 <shift> # だが、今度は直接対決かもしれないぞ」
display
com11 0 0
sound 10070
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んっふっふ〜、望むところだよ！
line2 <shift> # 兄ちゃん、帰って特訓しなきゃだね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「特訓は明日からだ。今日は、まず事務所に
line2 <shift> # 帰って、真美と社長に、勝利の報告だ」
display
com11 0 0
sound 10071
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「そっか、真美も、一緒に特訓しないとね！
line2 <shift> # ラジャー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ケガの功名か、亜美がＩＵに、
line2 <shift> # 真剣になっている）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （貴音には感謝しなきゃな……。
line2 <shift> # でも、彼女の憂いは、一体……）
com09 0 99
display
location 99
unk02
