com2c 0 119
com2d 0 91
com2e 0 121
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日のＩＵは、真美の番だな。
line2 <shift> # しかし、無事出場できて良かったよ……）
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「ねえねえ、兄ちゃん。
line2 <shift> # お姫ちん、本当に誰にも言わなかったんだね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、そうだな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （双子が入れ替わってるって事実を、
line2 <shift> # 開催者が知れば、ただじゃ済まないはずだ）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （貴音、本当に９６１プロにも、
line2 <shift> # 言ってないみたいだな……）
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「真美、今日はメラメラのボーボーだよ！
line2 <shift> # 絶対、勝たないとね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「実に、いい心がけだな。
line2 <shift> # ……うん？　何だか騒がしいな」
display
name 0 5 <names:3>  # Reporter
line1 <shift> # 「待って下さいよ、貴音ちゃーん！
line2 <shift> # 貴音ちゃんの過去、教えて下さいよー！」
display
name 0 5 <names:3>  # Reporter
line1 <shift> # 「何だか出生の秘密があるというウワサですが、
line2 <shift> # そこんところ、どーなんですかーっ！？」
display
com11 0 0
sound 10002
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「下がりなさい！　そのような話は、
line2 <shift> # 黒井殿を通すがよい！」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「ねえ、兄ちゃん！
line2 <shift> # もしかして、あれって……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、貴音が追いかけられてるみたいだ。
line2 <shift> # ちょっと、待ってろよ、亜美」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おーい、皆〜！　貴音ちゃんは、
line2 <shift> # 裏口から外に出て行ったぞ〜っ！」
display
name 0 5 <names:3>  # Reporter
line1 <shift> # 「何！？　おい、外に出たってよ！
line2 <shift> # 行くぞ〜！」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:5>  # Ami
line1 <shift> # 「うわあ、兄ちゃん、すごいね！
line2 <shift> # ……セコイ技だけど」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （貴音、出生の秘密とか探られてるのか？
line2 <shift> # だから、亜美のことも気になるのかな……？）
display
com11 0 0
sound 10005
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「あ、お姫ちん！
line2 <shift> # 良かった、無事だったんだね！」
display
com11 0 0
sound 10007
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「ごきげんよう。
line2 <shift> # ……先ほどは、ありがとうございました」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、礼を言われるほどのことは、
line2 <shift> # してないけど」
display
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「黒井殿との約束で、１人で何事も為さねば
line2 <shift> # ならぬ故、多勢に無勢だと困ります」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうなのか。９６１プロも大変そうだな」
display
com11 0 0
sound 10009
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……今日は、双海真美の番なのですね」
display
com11 0 0
sound 10010
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「えっ！　お姫ちん、見ただけで、
line2 <shift> # 真美って、わかんの！？」
display
com11 0 0
sound 10011
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「はい。……何か考えないと、
line2 <shift> # わからないことでも、あるのですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、普通の人は、
line2 <shift> # 髪飾りの位置で見分けたりするからさ」
display
com11 0 0
sound 10012
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「髪かざりの位置？」
display
com11 0 0
sound 10013
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「うん。頭の左につけてんのが真美で、
line2 <shift> # 右が亜美なんだよ！」
display
com11 0 0
sound 10014
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「ああ、そのような差異があったのですね。
line2 <shift> # 気づきませんでした」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……ってことは、本当にふたりを、
line2 <shift> # 見分けてるってことか！？）
display
com11 0 0
sound 10015
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「メッチャすごいよ！
line2 <shift> # お姫ちん、もう完全に友達だね！」
display
com11 0 0
sound 10016
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……そうなのですか？」
display
com11 0 0
sound 10017
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「あっ、でも完全に友達だからって、
line2 <shift> # 『情けはキンパツ』だよ！」
display
com11 0 0
sound 10018
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「えっ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「真美、それを言うなら『禁物』だ」
display
com11 0 0
sound 10019
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「そうか！　お姫ちん『ギンパツ』だった！」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「と、とにかく真美達、今日は気合いじゅうぶん！
line2 <shift> # お姫ちんに勝つ気マンマンだよ！」
display
com11 0 0
sound 10021
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「勝つ……？　それは不可能です」
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「えっ、えっ？　何で！？」
display
com11 0 0
sound 10023
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「私は、すでに四次予選を通過しています」
display
com11 0 0
sound 10024
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「えーっ！
line2 <shift> # お姫ちん、また先に予選通っちゃったの？」
display
com11 0 0
sound 10025
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「はい。今日は、別のスタジオで、
line2 <shift> # ドラマの撮影です」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「んじゃ、真美のこの燃えたぎるメラメラを、
line2 <shift> # どこにぶつければいいの〜！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （このままでは、せっかくの真美のやる気が、
line2 <shift> # 空回りしてしまう。なんとかしなければ……）
com03 0 3
choice1 <shift> # オーディションにぶつけろ
line2
com09 0 10
com08
choice2 <shift> # 俺にぶつけろ！
line2
com09 0 11
com08
choice3 <shift> # そんなものは捨ててしまえ！
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そのやる気は、オーディションにぶつけろ。
line2 <shift> # 勝ち抜けば、いつか彼女とも直接対決できるさ」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「そっか……、そうだね！
line2 <shift> # さすが兄ちゃん、時々いいこと言うよー！」
display
com11 0 0
sound 10028
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「んっふっふ〜！
line2 <shift> # 真美、メッチャメラメラモード！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （時々か……。まあいい、とりあえず、
line2 <shift> # 真美のやる気は、保たれたようだ）
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺にぶつけろ！」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「よーし！
line2 <shift> # 兄ちゃん、真美と勝負だよー！　てやーっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「はうっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ま、真美……。
line2 <shift> # 直接、拳をぶつけちゃいかん……！」
display
com11 0 0
sound 10030
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「えっ、そうだったの！？
line2 <shift> # 真美、何か、よくわかんなくなって……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （確かに、俺にぶつけろって言われても、
line2 <shift> # わけがわからないよな……）
com09 0 19
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そんなものは捨ててしまえ！」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「えっ！？　このメラメラ真美パワーを、
line2 <shift> # 捨てちゃっていいの！？」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「んじゃ、ポイッ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （思ったより簡単に捨てられるんだな……）
com09 0 19
display
location 19
com11 0 0
sound 10033
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「でも、お姫ちん、オーデ受かったのに、
line2 <shift> # あんまうれしそうじゃないね？」
display
com11 0 0
sound 10034
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「前から思ってたけど、お姫ちん、
line2 <shift> # このお仕事、好き？」
display
com11 0 0
sound 10036
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……好き嫌いで考えたことはありません。
line2 <shift> # 歌うことは、私の使命ですから」
display
com11 0 0
sound 10037
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「『しめい』？」
display
com11 0 0
sound 10038
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「あなたには、歌う理由があるのですか？
line2 <shift> # 双海真美」
display
com11 0 0
sound 10039
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「歌う理由？　う〜ん……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「真美、そろそろ着替えてきてくれ。
line2 <shift> # オーディションが始まるぞ」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:2>  # Mami
line1 <shift> # 「あっ、うん！　んじゃ、準備してくる！
line2 <shift> # お姫ちん、またね！」
display
com11 0 0
sound 10041
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「あ、いえ。私は、もう撮影が……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「すまない、貴音。もしも、まだ時間があるん
line2 <shift> # だったら、少し待っていてくれないか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もう少し真美と話す方が、その、貴音にも、
line2 <shift> # 良い影響を及ぼすような気がして……」
display
com11 0 0
sound 10042
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……あなた様は、真に、おもしろい方ですね。
line2 <shift> # 私の相手をされていて、良いのですか？」
display
com11 0 0
sound 10043
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「もし、私を懐柔しようというのなら、
line2 <shift> # それは、詮無きことです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、別に味方になって欲しいわけじゃない」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……わからないけど、放っておけないんだ。
line2 <shift> # 多分……、最初に出会った時から……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「何だか、泣いている子どもみたい
line2 <shift> # だったから……」
display
com11 0 0
sound 10044
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……おもしろいことを、おっしゃるのですね。
line2 <shift> # この私に」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、ご、ごめん！」
display
com11 0 0
sound 10045
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……待ちましょう。そこに、意味があるの
line2 <shift> # でしたら。待つのには、なれていますから」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……ありがとう、貴音」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし！　あとは勝って進むだけだ！）
com09 0 99
display
location 99
unk02
