com2c 0 119
com2d 0 93
com2e 0 123
com32 0 0
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「兄ちゃん……、亜美、優勝したの……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、最高のステージだったぞ。
line2 <shift> # よくやったな、亜美！」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「亜美……、本当の本当に優勝したの？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ＩＵで？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ！」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「本当に本当？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「本当に本当だ！　ついでに、本当の本当！」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「うわー！　亜美、本当に優勝したんだー！」
display
com11 0 0
sound 10005
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「双海亜美……」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「お姫ちん！」
display
com11 0 0
sound 10007
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「負けました……、完敗です」
display
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「負けてしまったことは、とても残念ですが、
line2 <shift> # あなたは、本当に強かった……」
display
com11 0 0
sound 10009
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「……ねえ、お姫ちん。楽しかった？」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……え？」
display
com11 0 0
sound 10011
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「亜美はね、チョー楽しかった！」
display
com11 0 0
sound 10012
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「お姫ちんは、メッチャ強くて、ドキドキした！
line2 <shift> # でも、兄ちゃんの応援で、がんばれた！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （……亜美）
display
com11 0 0
sound 10013
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ぜーんぶまとめて、すっごく楽しかった！」
display
com11 0 0
sound 10014
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……」
display
com11 0 0
sound 10015
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「お姫ちんは、どうだった？
line2 <shift> # 亜美と、一緒に戦って、楽しかった？」
display
com11 0 0
sound 10016
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「そのような尺度で、オーディションを、
line2 <shift> # とらえたことは……」
display
com11 0 0
sound 10017
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ダメ！　ちゃんと答えて！」
display
com11 0 0
sound 10018
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……正直に申しますと、胸が高鳴りました」
display
com11 0 0
sound 10019
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「これまでのオーディションの、追いつめられて、
line2 <shift> # 痛くなるような高鳴りではなく……」
display
com11 0 0
sound 10020
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「この勝負を望み、楽しんでいる……、
line2 <shift> # そんな、高鳴りでした」
display
com11 0 0
sound 10021
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「んっふっふ〜。お姫ちん！
line2 <shift> # それが、さっき言ってた感情の正体だよ！」
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「お姫ちん、楽しかったんだよ！
line2 <shift> # 亜美と一緒に戦えるってことが！」
display
com11 0 0
sound 10023
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……ふふふ、確かに、
line2 <shift> # そうだったのかもしれませんね」
display
com11 0 0
sound 10024
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「あなたといると……。なんだか、
line2 <shift> # 巻き込まれてしまいます。あなたの世界に」
display
com11 0 0
sound 10025
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「おそらく、巻き込まれたのは……。
line2 <shift> # はじめて出会った時から、なのでしょうね」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「いやったぁ〜〜〜！　兄ちゃん、
line2 <shift> # 亜美、やったよ！　完全優勝だよ〜！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え？　どういうことだ、亜美？」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「だって、この前、兄ちゃんが真美に、
line2 <shift> # 話したんでしょ？」
display
com11 0 0
sound 10028
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「全力で、皆を楽しいうずに、
line2 <shift> # 巻き込んじゃえって！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ……！」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「だから、決めてたんだ！
line2 <shift> # 今日は、兄ちゃんも、ファンのみんなも……」
display
com11 0 0
sound 10030
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「お姫ちんも、楽しませるって！」
display
com11 0 0
sound 10031
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……！」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「だから今日は、優勝しても、お姫ちんが、
line2 <shift> # 楽しめなかったら、完全優勝じゃなかったの」
display
com11 0 0
sound 10033
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「でもでも……、んっふっふ〜！　お姫ちんも、
line2 <shift> # 楽しかったって言ってるから、亜美の勝ち〜！」
display
com11 0 0
sound 10034
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……ふふっ！　ふふふ、まいりました！」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「お姫ちん？」
display
com11 0 0
sound 10036
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「自分の使命だけで、精一杯の私と……」
display
com11 0 0
sound 10037
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「悪い人のふりをしてまで、
line2 <shift> # 私のことまで思いやる、双海亜美……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （……やっぱり、貴音にはバレてたのか。
line2 <shift> # 亜美達の、悪役の演技）
display
com11 0 0
sound 10038
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「どちらが勝つかなど、最初から、
line2 <shift> # 決まっていたのかも、しれませんね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「貴音……」
display
com11 0 0
sound 10039
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「双海亜美、真美……。
line2 <shift> # あなた方は、なんと大きいのでしょう」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「え？　亜美、お姫ちんより、
line2 <shift> # ぜんぜん小っちゃいよ？」
display
com11 0 0
sound 10041
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「いいえ、大きいのですよ。ふふっ……！
line2 <shift> # 何だか清々しい気分です」
display
com11 0 0
sound 10042
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「このような気持ち、はじめてかもしれません」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （……亜美も真美も、俺が考えてるより、
line2 <shift> # ずっと大きいアイドルになってたみたいだ）
display
com11 0 0
sound 10043
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「おい！　どういうことだ、これは！？」
display
com11 0 0
sound 10044
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「えっ……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まずい！　亜美、ちょっと向こうに、
line2 <shift> # 行ってるんだ！」
display
com11 0 0
sound 10045
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「う……、うん！」
display
com11 0 0
sound 10046
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「黒井殿……」
display
com11 0 0
sound 10047
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「まったく……。だから私は言ったのだよ！
line2 <shift> # ７６５プロなど、相手にするなと！」
display
com11 0 0
sound 10048
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「人の言うことも聞かず、自分ひとりで、
line2 <shift> # 勝手に突っ走って、負けるとは……」
display
com11 0 0
sound 10049
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「だから、クールでエレガントにいけと、
line2 <shift> # 言っておいたのだ！」
display
com11 0 0
sound 10050
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「……失望したよ！　優勝できなかったのだから、
line2 <shift> # 約束通り、今日でクビだ！」
display
com11 0 0
sound 10051
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……はい」
display
com11 0 0
sound 10052
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「え〜っ！　なんでなんでー！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こ、こら！　出てくるな、亜美！」
display
com11 0 0
sound 10053
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「な、なんだ！？」
display
com11 0 0
sound 10054
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「どうして、お姫ちんがクビなの！？
line2 <shift> # ひどいよ！」
display
com11 0 0
sound 10055
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「いいのです。最初から、そのようにと、
line2 <shift> # 取り決めをしておりましたので」
display
com11 0 0
sound 10056
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「そんなー！」
display
com11 0 0
sound 10057
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「うるさい！　高木の所のアイドルが、
line2 <shift> # 私に説教するな！」
display
com11 0 0
sound 10058
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ひうっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「黒井社長！　子ども相手に怒鳴るなんて、
line2 <shift> # 大人のすることじゃありませんよ！？」
display
com11 0 0
sound 10059
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「フン！　余所の事務所の問題に首をつっこんで
line2 <shift> # きたのは、そちらが先だろう？」
display
com11 0 0
sound 10060
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「まったくもって不愉快だ！
line2 <shift> # 私は、失礼させてもらうよ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「大丈夫か、亜美？」
display
com11 0 0
sound 10061
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「亜美は平気だよ。でも、お姫ちんが……」
display
com11 0 0
sound 10062
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……」
display
com11 0 0
sound 10063
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「亜美、あの社長に文句言ってくる！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、こら、亜美！」
com03 0 3
choice1 <shift> # 貴音が困るぞ
line2
com09 0 10
com08
choice2 <shift> # 関わらないほうがいい
line2
com09 0 11
com08
choice3 <shift> # うちの社長に文句を言ってくれ
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「貴音が困るぞ」
display
com11 0 0
sound 10064
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「えっ！？　だって……」
display
com11 0 0
sound 10065
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「あなたのやさしさ、痛いほど伝わりました」
display
com11 0 0
sound 10066
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「ですが、もう終わったことです。
line2 <shift> # 双海亜美が、心を痛める話ではありません」
display
com11 0 0
sound 10067
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「そんな……」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「関わらないほうがいい」
display
com11 0 0
sound 10068
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「なんでー！？　兄ちゃん、ひどいよー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「優勝できなかったからといって、貴音をクビに
line2 <shift> # するような、冷酷な黒井社長のことだ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ヘンに関わったら、
line2 <shift> # いやがらせをされるかもしれないぞ」
display
com11 0 0
sound 10069
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「亜美は、全然へっちゃらだよ！
line2 <shift> # てってー的に戦うよ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「貴音に被害が、およんでもか？」
display
com11 0 0
sound 10070
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「えっ？　それは……」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うちの社長に文句を言ってくれ」
display
com11 0 0
sound 10071
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「えっ？　なんで！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「給料が安すぎる！
line2 <shift> # 双子相手なら、２倍欲しいところだ！」
display
com11 0 0
sound 10072
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「えーっ、そんなのズルいよ！　それなら、
line2 <shift> # 亜美達だって、ギャラふたり分欲しいもん！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それなら、３人で社長に、
line2 <shift> # 文句を言いに行こう！」
display
com11 0 0
sound 10073
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「おーっ！　……って、あれ？」
display
com11 0 0
sound 10074
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「あの……」
display
com11 0 0
sound 10075
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「あっ、そうだよ。お姫ちんの話だったっしょ！
line2 <shift> # もう、話の腰もまないでよ、兄ちゃん！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それを言うなら『折らないで』なんだが……。
line2 <shift> # す、すまん」
com09 0 19
display
location 19
com11 0 0
sound 10076
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「もう良いのです、双海亜美。あなたが、私のた
line2 <shift> # めに怒ってくれた。それだけでじゅうぶんです」
display
com11 0 0
sound 10077
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「あなたに友達と言っていただき……。
line2 <shift> # 私は、幸せ者です」
display
com11 0 0
sound 10078
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ほ、本当！！　やった〜！」
display
com11 0 0
sound 10079
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「双海亜美、どうかこれからも、
line2 <shift> # 良き友人でいて下さい」
display
com11 0 0
sound 10080
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「あっ、そんじゃ、お姫ちん、うちの７６５プロ
line2 <shift> # においでよー！　それで万事解決だよ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうだな。もちろん社長の許可は必要だが、
line2 <shift> # 貴音がダメってことは、ないはずだ」
display
com11 0 0
sound 10081
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……ありがとうございます。あなた様方の、
line2 <shift> # その気持ちだけ、いただいておきます」
display
com11 0 0
sound 10082
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「え……。来ない気なんだ？
line2 <shift> # んじゃ、お姫ちん、これからどうすんの？」
display
com11 0 0
sound 10083
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「実は、別の国に行こうかと、
line2 <shift> # 思っております」
display
com11 0 0
sound 10084
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「えっ！？　それって、外国ってこと！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「どうして、また？」
display
com11 0 0
sound 10085
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「他の国にも、故国の民は散らばっています。
line2 <shift> # 彼らを勇気づけるのも、また私の役目……」
display
com11 0 0
sound 10086
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「でもでも、せっかく友達になれたんだよ！？
line2 <shift> # そんなのって……！」
display
com11 0 0
sound 10087
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「亜美、お姫ちんと、バイバイなんか、
line2 <shift> # したくないよ〜！」
display
com11 0 0
sound 10088
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「しかし……、仕方がないのです」
display
com11 0 0
sound 10089
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「真美だって、もう一回、
line2 <shift> # お姫ちんに会いたいはずだよ！？」
display
com11 0 0
sound 10090
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「今日は本当に、楽しい一日でした。
line2 <shift> # しかし……」
display
com11 0 0
sound 10091
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「私のわがままで、役目を放棄するわけには、
line2 <shift> # いかないのです。わかって下さい」
display
com11 0 0
sound 10092
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「うあうあー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……亜美」
com03 0 3
choice1 <shift> # 笑って送り出してやれ
line2
com09 0 20
com08
choice2 <shift> # 力ずくで止めるしかないな……
line2
com09 0 21
com08
choice3 <shift> # 実は俺も帰るんだ……
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「亜美、笑って送り出してやれ」
display
com11 0 0
sound 10093
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「兄ちゃん、でも……！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「さっき言ってたじゃないか。
line2 <shift> # みんなを楽しませるって」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「このまま、亜美が、ずーっと泣いてたら、
line2 <shift> # 貴音も泣いちゃうぞ」
display
com11 0 0
sound 10094
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「……うう」
com09 0 29
display
location 21
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「力ずくで止めるしかないな」
display
com11 0 0
sound 10095
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「に、兄ちゃん！？」
display
com11 0 0
sound 10096
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「おやめ下さい……。
line2 <shift> # こんな別れ方は、私の本意ではありません」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ぐへへへへ！」
display
com11 0 0
sound 10097
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「兄ちゃん！　無理は良くないって、
line2 <shift> # 前にも言ったっしょー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうだった……。すまん」
com09 0 29
display
location 22
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「実は俺も帰らなきゃならないんだ……」
display
com11 0 0
sound 10098
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「えー！？　お姫ちんだけじゃなく、
line2 <shift> # 兄ちゃんまで、いなくなっちゃうの！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「すまないな、亜美……」
display
com11 0 0
sound 10099
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「どこに行くの？　ねえ、兄ちゃんは、
line2 <shift> # 遠くになんか、行かないよね！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ……。帰るのは、事務所にだ……」
display
com11 0 0
sound 10100
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （よし！　亜美があきれて、
line2 <shift> # わがままを言うのを、やめてくれたぞ！）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （すべて計算通り！
line2 <shift> # 本当に計算通りなんだ……！）
com09 0 29
display
location 29
com11 0 0
sound 10101
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……あ。もう、このような時間なのですね。
line2 <shift> # そろそろ、おいとませねばなりません」
display
com11 0 0
sound 10102
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「お姫ちん……。亜美達、離ればなれでも、
line2 <shift> # ずっとずっと、お友達だよね？」
display
com11 0 0
sound 10103
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「ええ。空の星を見上げるたび、
line2 <shift> # あなた様方のことを思い出すでしょう」
display
com11 0 0
sound 10104
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「うぐっ、うあうあー！」
display
com11 0 0
sound 10105
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「泣かないで下さい、双海亜美。
line2 <shift> # 私も……、悲しくなってきます」
display
com11 0 0
sound 10106
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「うん……。亜美、泣かないよ……。
line2 <shift> # うあうあー！」
display
com11 0 0
sound 10107
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「双海真美にも、よろしくお伝え下さい」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、俺が、ちゃんと伝えておく」
display
com11 0 0
sound 10108
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「では、ごきげんよう……」
display
com11 0 0
sound 10109
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「うあうあ、兄ちゃーん！
line2 <shift> # お姫ちんが行っちゃったよー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （こうして亜美は、かけがえのない友達との、
line2 <shift> # 別れを経験した）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （この別れは、きっと亜美と真美を、
line2 <shift> # またひとつ大きく、成長させてくれるはずだ）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （とりあえず今は、思いきり泣かせてあげよう。
line2 <shift> # 傷がいえて、また笑顔を見せてくれるまで……）
com09 0 99
display
location 99
unk02
