com2c 0 47
com2d 0 13
com32 0 0
com11 0 5
sound 700
name 0 0 <names:1>  # Haruka
line1 <shift> # 「あっ、プロデューサーさん。
line2 <shift> # まだ事務所には、着けそうにないですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「渋滞でバスがちっとも進まないな。
line2 <shift> # こりゃ当分かかるよ」
display
com11 0 5
sound 701
name 0 0 <names:1>  # Haruka
line1 <shift> # 「そうですか。もうしばらくは車の中ですね。
line2 <shift> # ふぅ……」
display
com11 0 5
sound 702
name 0 0 <names:1>  # Haruka
line1 <shift> # 「それじゃ、新曲のおさらいでも
line2 <shift> # しておこうかなぁ？」
com03 0 3
choice1 <shift> # 今のうちに　寝たほうが
line2
com09 0 10
com08
choice2 <shift> # そうだな、　いい心がけだ
line2
com09 0 11
com08
choice3 <shift> # 遊んで　おけば？
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、今のうちに寝ておいたほうが
line2 <shift> # いいんじゃないか、春香？」
display
com11 0 5
sound 703
name 0 0 <names:1>  # Haruka
line1 <shift> # 「えっ、でも……次のレッスンも近いし」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「無理して起きててもしんどくないか？」
display
com11 0 5
sound 704
name 0 0 <names:1>  # Haruka
line1 <shift> # 「無理してるとは思わないけど……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「移動が長引きそうなときに体力使うと、
line2 <shift> # あとでどっと疲れが」
display
com11 0 5
sound 705
name 0 0 <names:1>  # Haruka
line1 <shift> # 「うーん、そう言われるとそうかも。
line2 <shift> # 車の中だと、集中しにくいのも確かだし」
display
com11 0 5
sound 706
name 0 0 <names:1>  # Haruka
line1 <shift> # 「練習は、事務所に着いてからに
line2 <shift> # しようかなぁ？」
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうだな、いい心がけだ」
display
com11 0 5
sound 707
name 0 0 <names:1>  # Haruka
line1 <shift> # 「はい！　せっかく時間もあるし、
line2 <shift> # 私、頑張っちゃいます！」
display
com11 0 5
sound 708
name 0 0 <names:1>  # Haruka
line1 <shift> # 「さてと……、ん、車の中だと楽譜が、
line2 <shift> # ちょっと見にくいかもです。……きゃっ！」
display
com11 0 5
sound 709
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ううっ、時々車がいきなり動きますね。
line2 <shift> # 集中しづらいなぁ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まぁ、練習は事務所に戻ってからでも
line2 <shift> # できるから、今無理にしなくてもいいさ」
display
com11 0 5
sound 710
name 0 0 <names:1>  # Haruka
line1 <shift> # 「うーん、そうですねぇ。
line2 <shift> # あとにするかなぁ」
com09 0 29
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「春香、今のうちに遊んでおいたらどうだ？」
display
com11 0 5
sound 711
name 0 0 <names:1>  # Haruka
line1 <shift> # 「あ、遊び、ですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「息抜きも大事だと思うけどな。
line2 <shift> # トランプとかするか？」
display
com11 0 5
sound 712
name 0 0 <names:1>  # Haruka
line1 <shift> # 「うーん、今は練習したい感じだけど……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「練習は事務所に戻ってからでも、
line2 <shift> # 充分できるじゃないか」
display
com11 0 5
sound 713
name 0 0 <names:1>  # Haruka
line1 <shift> # 「トランプも、あとでもゆっくり
line2 <shift> # できるじゃないですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それはそうだが」
display
com11 0 5
sound 714
name 0 0 <names:1>  # Haruka
line1 <shift> # 「というか、時々いきなり車動くし……、
line2 <shift> # 練習もトランプも、あとのほうがいいのかな」
com09 0 29
display
location 29
com22 0 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # （それから数十分が経って……、
line2 <shift> # しかし一向にバスは進まない）
display
com21 0 30
com11 0 5
sound 715
name 0 0 <names:1>  # Haruka
line1 <shift> # 「むぅ……、むにゃむにゃ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やっぱり眠いんじゃないのか春香。さっきから
line2 <shift> # うとうとして、頭を座席にぶつけそうだぞ」
display
com11 0 5
sound 716
name 0 0 <names:1>  # Haruka
line1 <shift> # 「えっ……？　はっ！
line2 <shift> # こ、ここはどこ？　私はいったい！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「落ち着けって。まだ車の中だ。デモテープ
line2 <shift> # 聴きながら、半分意識飛んでたんじゃないか？」
display
com11 0 5
sound 717
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ううっ、確かに眠くなってきちゃったかも……。
line2 <shift> # 少しだけ、横になってもいいですか？」
com03 0 2
choice1 <shift> # ああ、寝ておけ
line2
com09 0 30
com08
choice2 <shift> # 今寝るとマズイな……
line2
com09 0 31
com08
com07
com09 0 31
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、無理しないほうがいい。ゆっくり
line2 <shift> # 寝てくれ。長い移動で、疲れただろうからね」
display
com11 0 5
sound 718
name 0 0 <names:1>  # Haruka
line1 <shift> # 「はい、すみませんですぅ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なぁに、謝ることはないさ」
display
com11 0 5
sound 719
com4b 0 0
name 0 0 <names:1>  # Haruka
line1 <shift> # 「あの、そうじゃなくて、恥ずかしいので……、
line2 <shift> # 寝顔はあんまり、見ないでくださいね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、なるほど。わかった、了解だ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ゆっくり休んでもらおう……。
line2 <shift> # 邪魔しないように、俺は向こうに行くか）
com09 0 49
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今寝るとマズイな」
display
com11 0 5
sound 720
name 0 0 <names:1>  # Haruka
line1 <shift> # 「えっ！　ど、どうして？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「眠ったら死ぬ！」
display
com11 0 5
sound 721
name 0 0 <names:1>  # Haruka
line1 <shift> # 「まさか！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「というか、うかつな居眠りは顔がむくんだり、
line2 <shift> # のどを悪くしたりするかもしれない」
display
com11 0 5
sound 722
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ああっ、そうですね。そしたら、
line2 <shift> # 仕事に問題が出ちゃうかも……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まぁ、用心しながら眠ってくれればいいよ」
display
com11 0 5
sound 723
name 0 0 <names:1>  # Haruka
line1 <shift> # 「なにげに難しいこと言いますね、
line2 <shift> # プロデューサーさん」
display
com11 0 5
sound 724
name 0 0 <names:1>  # Haruka
line1 <shift> # 「寝そうになったら起こしてくれないと、
line2 <shift> # いやですよ。ああ、でも寝ないと……」
display
com11 0 5
sound 725
com4b 0 2
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ああもう、私、寝るのか寝ないのか、
line2 <shift> # どっちにしたらいいんだろ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （うーん、ちょっとからかい過ぎたかな。
line2 <shift> # 春香は眠そうにしながら悩んでしまった）
com09 0 49
display
location 49
unk02
