com2c 0 21
com2c 0 118
com2d 0 121
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うーん、小腹が空いたなあ……。
line2 <shift> # 寄り道して、なにか食べてから、帰ろうかな？）
com03 0 2
choice1 <shift> # どこかに寄り道する
line2
com09 0 10
com08
choice2 <shift> # まっすぐ帰る
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、どこかに寄り道して、何か食べてから、
line2 <shift> # 帰ろう。いい気分転換になるはずだ）
display
com22 0 30
com21 0 30
com32 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ふう、担当アイドルがランクＢともなると、
line2 <shift> # 色々と、気が抜けないことが多いなあ）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日も、晩飯を食べる時間がなかったから、
line2 <shift> # 本当、お腹ペコペコだよ……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （さて、何を食べて帰ろうか。牛丼一筋の店か、
line2 <shift> # あるいは２４時間営業の弁当か……）
display <shift> # チャララ〜チャラ、チャラララララ〜
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （おっ、あれは屋台ラーメンのラッパ。
line2 <shift> # うん、ラーメンというのも悪くないな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （どこにラーメン屋台がいるのか……、あれ？）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あそこで、ふらふら歩いてるのは、
line2 <shift> # もしかして、貴音？）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （どうしたんだろう……。何だか、
line2 <shift> # 心ここにあらず、という感じだな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おーい、貴音！　大丈夫か！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あれ、きこえないのかな……？
line2 <shift> # 貴音、おーい！　おーいってば！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「今、私を呼ばれたのは……、
line2 <shift> # どちら様でしょうか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え？　お、おい、貴音。どうかしたのか？」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「……まあ！　あなた様は！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「良かった。正気に戻ったんだな」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「あ、はい。す、すみません。
line2 <shift> # もしや、私、呆けておりましたでしょうか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。なんだか、ぼんやりしてたぞ。
line2 <shift> # もしかして……」
com03 0 3
choice1 <shift> # 睡眠不足か？
line2
com09 0 20
com08
choice2 <shift> # ねぼけてたのか？
line2
com09 0 21
com08
choice3 <shift> # あやつられていたのか？
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # （いや、夜食は太りそうだ。
line2 <shift> # やっぱり、まっすぐ帰ろう……）
com09 0 99
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「睡眠不足じゃないのか？
line2 <shift> # 仕事のつめこみすぎで、疲れてるんだろう？」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「……いえ、そういうわけでは」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「でも、他に理由があるとは思えない」
com09 0 29
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ねぼけていたとか？
line2 <shift> # ……あ、でも、まだ寝るには時間が早いか」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「……ねぼけていたわけでは、ありません」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「でも、そんなことは、
line2 <shift> # 本人には、わからないんじゃないのかな？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それとも、他に理由があるのか？」
com09 0 29
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もしかして……、あやつられていたとか！？」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「だ、誰にでしょうか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それは、わからないけど。
line2 <shift> # 超常の力が、働いたのかもしれない」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「何となく、貴音ならありえそうだ」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「い、いえ、そんなことは」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もしかしたら、貴音本人だけが、
line2 <shift> # 気づいていない、ということもありうる」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それとも、他に思い当たる理由でも？」
com09 0 29
display
location 29
com11 0 0
sound 10007
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「前から、思っていたんだけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「黒井社長は、いくらなんでも、
line2 <shift> # 貴音を働かせすぎじゃないのか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ＩＵの会場でも、オーディション受けてすぐ、
line2 <shift> # 別の仕事にでかけることも、あっただろ？」
display
com11 0 0
sound 10008
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴音、やっぱり９６１プロは……」
display
com11 0 0
sound 10009
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「あなた様のおっしゃりようも、わかります。
line2 <shift> # しかし……」
display
com11 0 0
sound 10010
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「私にも、筋がございます。
line2 <shift> # 黒井殿には、お世話になっておりますので……」
display
com11 0 0
sound 10011
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「悪し様に申し上げるわけにも、まいりません」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……貴音」
display
com11 0 0
sound 10012
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「ただ、あなた様の、優しいお言葉は、
line2 <shift> # 受け取らせていただきます」
display
com11 0 0
sound 10013
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「あの……、ありがとうございます」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……礼を言われるほどのことじゃないさ」
display <shift> # ググウウ〜〜
display
com11 0 0
sound 10014
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「ま、まあ！　お、お腹が……。すみません」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、そういえば、俺も腹が減っていたんだ。
line2 <shift> # ……貴音、一緒に何か食べるか？」
display
com11 0 0
sound 10015
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「え……、あ、私は」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「遠慮しなくていいよ。
line2 <shift> # 疲れてるなら、栄養をとらなきゃな」
display
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「……はい。お心づかい、感謝いたします」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え〜と、貴音は、
line2 <shift> # 何か食べたいものが、あるか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだな……。
line2 <shift> # 時間も時間だし、とりあえず……」
com03 0 3
choice1 <shift> # ラーメンを食おう
line2
com09 0 30
com08
choice2 <shift> # 焼き肉を食おう
line2
com09 0 31
com08
choice3 <shift> # やっぱりやめよう
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ラーメンでも食おうか。あ……、
line2 <shift> # 貴音も、ラーメンでいいかな？」
com09 0 39
display
location 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「焼き肉を食おうか！
line2 <shift> # 疲れてる時は、やっぱり、焼き肉だよな！」
display
com11 0 0
sound 10017
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「焼き肉、ですか……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ん？　違う食べ物の方が、いいのか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「でも、もう時間も時間だし、あとは、
line2 <shift> # ラーメン屋くらいしか……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、貴音も、ラーメンでいいかな？」
com09 0 39
display
location 32
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やっぱりやめようか。こんな時間に食べちゃ、
line2 <shift> # 太っちゃうよな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「アイドルは体型維持も仕事の１つだし」
display
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「え、あの……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、その顔は、今は体型より、
line2 <shift> # 食欲を満たす方をとりたい、って顔だな？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「じゃ、思いなおして、食事すべきかな。
line2 <shift> # さて、どうしようか……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「さっき、ラーメン屋台の音をきいたけど……。
line2 <shift> # 貴音も、ラーメンでいいかな？」
com09 0 39
display
location 39
com11 0 0
sound 10019
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「あ、はい。別に、問題は……！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、それじゃ、行こうか。
line2 <shift> # 俺が、おごってやるよ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……まあ、ラーメンじゃ、そんなにいばっても、
line2 <shift> # 仕方ないかな。あはは！」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「……それでは、ごちそうになります」
display
com22 0 30
com21 0 30
com11 0 0
sound 10021
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「ごちそうさまでした。
line2 <shift> # 大変、美味ならーめんでした」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うん、思っていたより、当たりだったな！　あ
line2 <shift> # の屋台、また、この辺に来てくれるといいけど」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……そうそう。ラーメンに夢中で、
line2 <shift> # 大事な話を、しそびれるところだった」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なあ、貴音。本当に疲れたら、
line2 <shift> # 疲れたって言って、いいんだからな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ガマンばっかりしていても……。
line2 <shift> # いいこと、ないぞ」
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「はい……。先日、四条の家にも、
line2 <shift> # 同じことを言っていただきました」
display
com11 0 0
sound 10023
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「私は、幸せ者です……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （貴音……）
display
com11 0 0
sound 10024
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「……私は、幼き頃より、四条のおじ様と、
line2 <shift> # おば様の家に預けられて、育てられました」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お、おい、貴音。突然、どうしたんだ？」
display
com11 0 0
sound 10025
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「……少しだけ、私の話を、
line2 <shift> # きいていただけますか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……わかった」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「両親とは、幼き頃に、死に別れたと、
line2 <shift> # じいやにきいております。なので、私は……」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「両親に会った記憶はありません」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……そうか」
display
com11 0 0
sound 10028
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「そんな私だからこそ、じいやは私を、
line2 <shift> # 人一倍厳しく教育してきたのでしょう」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「欲しいものがあっても、悔し涙を、
line2 <shift> # 流すだけでなく……」
display
com11 0 0
sound 10030
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「才と力で、それを手に入れられるように……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「じいやさんは、
line2 <shift> # 貴音のことを考えてくれてるんだな」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「……はい」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「じいやからは、色々と厳しく教えられて
line2 <shift> # きました。故郷のこと、そして私の使命……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……」
display
com11 0 0
sound 10033
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「多くの方のご助力で、今、私は、
line2 <shift> # ここに立っています」
display
com11 0 0
sound 10034
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「そのことについては、常に感謝の気持ちで、
line2 <shift> # いっぱいです。だけれど……」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「あなた様のように、立ち止まっても良いと、
line2 <shift> # 正面を向いて、おっしゃって下さる方とは……」
display
com11 0 0
sound 10036
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「なかなか、お会いできませんでした」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか？」
display
com11 0 0
sound 10037
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「はい……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……」
display
com11 0 0
sound 10038
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「しかし、私は、もう立ち止まることは、
line2 <shift> # できませんし……。そのつもりもありません」
display
com11 0 0
sound 10039
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「私は、私をはぐくんでくださった多くの方の
line2 <shift> # ためにも、トップアイドルとなり……」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「私が、いる、ということを……、
line2 <shift> # 伝えねばならないのです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……ありがとう。俺に話してくれて」
display
com11 0 0
sound 10041
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「え？　ああ！　いえ、私こそ、自分１人で、
line2 <shift> # 話を勝手に……」
display
com11 0 0
sound 10042
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「ああ、恥ずかしい……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今の話は、貴音なりの礼なのかな？　立ち止ま
line2 <shift> # れない自分の立場を、さらけだすことで……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺が貴音に何を言っても、
line2 <shift> # 貴音の行動が変わらないのは……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺が悪いんじゃなく、そういった事情の
line2 <shift> # せいなんだよ、って、教えてくれたのか？）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……貴音」
display
com11 0 0
sound 10043
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「は、はい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「また、どこかで偶然出会ったら、今度も、
line2 <shift> # 晩飯を、おごってやるよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺に、できるのは、それくらいだしな！」
display
com11 0 0
sound 10044
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「……。それでは、次に、お会いした時は、
line2 <shift> # はじめから、らーめんが食べたいと……」
display
com11 0 0
sound 10045
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「ガマンせずに、言うことに致します」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え？　……貴音、そこまで、
line2 <shift> # ラーメンが好物なのか？」
display
com11 0 0
sound 10046
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「……正直、おかわりをしたいくらいです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか……。貴音がラーメンね……。
line2 <shift> # あははは！　なんだか、似合わないな！」
display
com11 0 0
sound 10047
com4c 0 1
name 0 0 <names:2>  # Takane
line1 <shift> # 「ああ、どうして笑うのですか！？
line2 <shift> # うう。あなた様は、いけずです！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「い、いや、ごめん……。でも……。
line2 <shift> # あはははは！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （結局、その後、貴音は、もう一度、
line2 <shift> # ラーメン屋に入り、ラーメンをおかわりした）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日は、貴音と色々話したけど、
line2 <shift> # 貴音がトップアイドルになれば……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （彼女は、色々な苦しみから逃れることが、
line2 <shift> # できるのだろうか？　それとも……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （トップアイドルになる、か。
line2 <shift> # 頂点に立つには色々な道があるけど……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （せめて、俺は、この道を進む彼女達が……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （いつでも笑顔でいられるように、何かを、
line2 <shift> # していきたい。心から、そう思う）
com09 0 99
display
location 99
unk02
