com2c 0 48
com2d 0 11
com32 0 0
com14 0 0
com29 0 0
com16 0 1
com11 0 5
sound 500
name 0 0 <names:1>  # Haruka
line1 <shift> # 「『ステージ向けのコスメを選んで来るように』
line2 <shift> # かぁ……社長からの指令ですね！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ステージに向いた化粧か。
line2 <shift> # どんな風にしたらいいだろうな？」
display
com11 0 5
sound 501
name 0 0 <names:1>  # Haruka
line1 <shift> # 「私、普段はお化粧ってしないんです」
display
com11 0 5
sound 502
name 0 0 <names:1>  # Haruka
line1 <shift> # 「だから、どんなのを使ったらいいか、
line2 <shift> # わからないなぁ……」
com03 0 3
choice1 <shift> # それは困ったな
line2
com09 0 10
com08
choice2 <shift> # 春香に化粧は必要ないな
line2
com09 0 11
com08
choice3 <shift> # 真面目に考えてよ
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それは困ったな」
display
com14 0 0
com29 0 11
com15 0 120
com16 0 121
com11 0 5
sound 503
name 0 0 <names:1>  # Haruka
line1 <shift> # 「え、だ、ダメですか？　やっぱり、私くらいの
line2 <shift> # 歳だと、そろそろお化粧しないと……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、俺はコスメには疎いんで、春香に
line2 <shift> # アドバイスをもらえればなぁと思ったから」
display
com14 0 0
com29 0 2
com15 0 70
com16 0 71
com11 0 5
sound 504
name 0 0 <names:1>  # Haruka
line1 <shift> # 「それは……ううっ、すいません」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、いいんだ。お互いわからないなら、
line2 <shift> # 一緒に考えてみよう」
display
com14 0 0
com29 0 0
com16 0 1
com11 0 5
sound 505
name 0 0 <names:1>  # Haruka
line1 <shift> # 「そうですね。そうだ、店員さんにも
line2 <shift> # 相談してみましょうよ。すいませーん……」
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まぁ、春香には化粧は必要ないからなぁ」
display
com14 0 0
com29 0 18
com15 0 131
com15 0 132
com11 0 5
sound 506
name 0 0 <names:1>  # Haruka
line1 <shift> # 「むっ……私はお化粧しても、
line2 <shift> # 無駄ってことですかっ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああっと、そうじゃなくって！　逆だ、逆。
line2 <shift> # 元がいいから、化粧なんかいらない」
display
com14 0 0
com29 0 7
com15 0 90
com16 0 91
com11 0 5
sound 507
name 0 0 <names:1>  # Haruka
line1 <shift> # 「も、もうっ！　あんまり変なこと
line2 <shift> # 言わないでください！」
display
com11 0 5
sound 508
name 0 0 <names:1>  # Haruka
line1 <shift> # 「お仕事のときは……普段と違って、
line2 <shift> # ステージ映えするメイクが必要なんだからっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「わかったわかった。慌てない慌てない。
line2 <shift> # とにかく、一緒に考えようじゃないか」
display
com14 0 0
com29 0 0
com16 0 1
com11 0 5
sound 509
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ほんとにもう……よろしくお願いしますね？」
com09 0 29
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「春香も真面目に考えてくれよ」
display
com14 0 0
com29 0 18
com15 0 131
com15 0 132
com11 0 5
sound 510
name 0 0 <names:1>  # Haruka
line1 <shift> # 「か、考えてますよぉ！
line2 <shift> # 考えてますけど――」
display
com11 0 5
sound 511
name 0 0 <names:1>  # Haruka
line1 <shift> # 「私はお化粧のことはあんまりわからないって、
line2 <shift> # 言ったじゃないですかぁ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うーん、正直言うと、
line2 <shift> # 春香をアテにしてたんだけどな」
display
com14 0 0
com29 0 0
com16 0 1
com11 0 5
sound 512
name 0 0 <names:1>  # Haruka
line1 <shift> # 「プロデューサーさん、女の人にプレゼントとか、
line2 <shift> # したことないですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、正直こういうのを考えるのは
line2 <shift> # すごく苦手かも」
display
com11 0 5
sound 513
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ほらほら、プロデューサーさん、
line2 <shift> # 真面目に考えてくださいよ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「考えてるってば！」
display
com14 0 0
com29 0 18
com15 0 131
com15 0 132
com11 0 5
sound 514
name 0 0 <names:1>  # Haruka
line1 <shift> # 「もう、これじゃ、
line2 <shift> # なかなか決まりそうにないなぁ〜」
com09 0 29
display
location 29
com22 0 30 130 187 130 234 130 169 130 231 129 65 142 192 141 219 130 201 131 129 131 67 131 78 130 240 142 142 130 181 130 196 130 221 130 233 130 177 130 198 130 201
line2 <shift> # なった――
display
com21 0 30
com14 0 0
com29 0 1
com15 0 20
com16 0 21
com11 0 5
sound 515
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ステージで映えるメイクといえば！
line2 <shift> # それはつまり！」
display
com14 0 0
com29 0 6
com15 0 160
com16 0 161
com11 0 5
sound 516
name 0 0 <names:1>  # Haruka
line1 <shift> # 「つまり、つまり……ええと、
line2 <shift> # なんか、迷っちゃうなぁ〜」
display
com11 0 5
sound 517
name 0 0 <names:1>  # Haruka
line1 <shift> # 「いろいろおしゃれしたいとは思うんだけど、
line2 <shift> # どこに一番力を入れたら、って思うと……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうだな、どこか重点的にメイクを考える、
line2 <shift> # ポイントを抑えたいね」
com0e 0 0
com44
com4f 0 1
com09 0 30
com45
com44
com4f 0 2
com09 0 31
com45
com44
com4f 0 1
com09 0 32
com45
com44
com09 0 33
com45
com44
com09 0 34
com45
display
location 30
com14 0 0
com29 0 0
com16 0 1
com11 0 5
sound 518
name 0 0 <names:1>  # Haruka
line1 <shift> # 「髪……ですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「髪がキレイな女の子は魅力的だと思うぞ」
display
com14 0 0
com29 0 0
com15 0 80
com16 0 81
com11 0 5
sound 519
name 0 0 <names:1>  # Haruka
line1 <shift> # 「うんうん、確かに髪のお手入れは
line2 <shift> # 大事ですよねっ♪」
display
com11 0 5
sound 520
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ていねいにシャンプーするのはそれなりに
line2 <shift> # コツが……って、私の話は置いといて、と」
display
com14 0 0
com29 0 0
com16 0 1
com11 0 5
sound 521
name 0 0 <names:1>  # Haruka
line1 <shift> # 「でも、ステージで髪を目立つようには
line2 <shift> # しにくいかなぁ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うーん、そうかも。
line2 <shift> # 突飛な髪型にでもするか？」
display
com11 0 5
sound 522
com4b 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「そ、それだと髪が痛んじゃうと思います！
line2 <shift> # 反対しちゃいます、私」
display <shift> # （悪くない選択と思ったけど……ステージ
line2 <shift> # メイクの提案としてはいまいちだったかな）
com09 0 49
display
location 31
com14 0 0
com29 0 0
com16 0 1
com11 0 5
sound 523
name 0 0 <names:1>  # Haruka
line1 <shift> # 「目、ですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「目というか、目元というか」
display
com11 0 5
sound 524
name 0 0 <names:1>  # Haruka
line1 <shift> # 「シャドウとか、ファンデーションかな？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「目元を強調しとけば、きっと遠くから
line2 <shift> # ステージを見ても、表情がよくわかるよ」
display
com14 0 0
com29 0 0
com15 0 80
com16 0 81
com11 0 5
sound 525
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ああ、なるほどぉ。目元を強めにしたメイク
line2 <shift> # なら、ステージ映えしそうですね！」
display
com11 0 5
sound 526
com4b 0 0
name 0 0 <names:1>  # Haruka
line1 <shift> # 「いい感じ！　さすがプロデューサーさん！」
display <shift> # （よし、いい提案だったみたいだ！
line2 <shift> # ステージでの効果が期待できそうだな）
com09 0 49
display
location 32
com14 0 0
com29 0 0
com16 0 1
com11 0 5
sound 527
name 0 0 <names:1>  # Haruka
line1 <shift> # 「くち……くちびる。リップかな？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「口元が色っぽい女の子は、魅力的だと
line2 <shift> # 思うよ」
display
com14 0 0
com29 0 7
com15 0 90
com16 0 91
com11 0 5
sound 528
name 0 0 <names:1>  # Haruka
line1 <shift> # 「そうですね！　えと……なんか照れますね」
display
com14 0 0
com29 0 0
com16 0 1
com11 0 5
sound 529
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ちょっとつやのあるリップで、遠くからでも
line2 <shift> # 目立つようにしてみようかな？」
display
com11 0 5
sound 530
com4b 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「うーん、でもあんまりケバケバして見えたら
line2 <shift> # 逆にかっこ悪いかも……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「結構難しいもんだね。とにかく、
line2 <shift> # いろいろ試してみるか」
display <shift> # （悪くない提案だったみたいだけど、
line2 <shift> # ステージメイクへの課題はまだ多そうだなぁ）
com09 0 49
display
location 33
com14 0 0
com29 0 0
com16 0 1
com11 0 5
sound 531
name 0 0 <names:1>  # Haruka
line1 <shift> # 「胸……ですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「胸元がセクシーだと、みんな思わず
line2 <shift> # 引き込まれると思うぞ」
display
com11 0 5
sound 532
name 0 0 <names:1>  # Haruka
line1 <shift> # 「あのぅ……ステージメイクと胸とは、
line2 <shift> # あんまり関係ないんじゃ……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「む、それもそうか。どっちかというと、
line2 <shift> # 衣装の問題かな」
display
com14 0 0
com29 0 7
com15 0 90
com16 0 91
com11 0 5
sound 533
name 0 0 <names:1>  # Haruka
line1 <shift> # 「あの……む、胸ばっかり見ないでください、
line2 <shift> # プロデューサーさんっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「み、見てないってば！」
display
com14 0 0
com29 0 18
com15 0 140
com16 0 141
com11 0 5
sound 534
com4b 0 2
name 0 0 <names:1>  # Haruka
line1 <shift> # 「どうだか……もっとメイクのことを、真面目に
line2 <shift> # 考えてくださいよ？」
display <shift> # （メイクの問題の解決はならなかった。
line2 <shift> # 春香も少々へそを曲げてしまったか……）
com09 0 49
display
location 34
com14 0 0
com29 0 1
com15 0 20
com16 0 21
com11 0 5
sound 535
name 0 0 <names:1>  # Haruka
line1 <shift> # 「あの、プロデューサーさん？　もしもし？」
display
com11 0 5
sound 536
name 0 0 <names:1>  # Haruka
line1 <shift> # 「プロデューサーさんったら！　聞いてるん
line2 <shift> # ですかっ！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「わっ……！　あ、す、すまん。ちょっと
line2 <shift> # ぼーっとしてて……」
display
com11 0 5
sound 537
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ちゃんとステージメイクのこと、
line2 <shift> # 考えてくれてるんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「か、考えてるさ！　今も、ちょっと
line2 <shift> # 考え込んでたから、答えられなかったんだ」
display
com14 0 0
com29 0 18
com15 0 140
com16 0 141
com11 0 5
sound 538
com4b 0 2
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ほんとかなぁ？　でも、それでも何か言って
line2 <shift> # くれないと……私、疑っちゃいますよ？」
display <shift> # （メイクの問題の解決はならなかった。
line2 <shift> # 春香も少々へそを曲げてしまったか）
com09 0 49
display
location 49
unk02
