com2c 0 39
com2d 0 13
com11 0 5
sound 900
name 0 0 <names:1>  # Haruka
line1 <shift> # 「写真スタジオでの撮影って、
line2 <shift> # 実はまだあんまり慣れてなくって」
display
com11 0 5
sound 901
name 0 0 <names:1>  # Haruka
line1 <shift> # 「おっきなカメラに、スタッフさんもいっぱいで
line2 <shift> # ……なんだか照明がまぶしいですね♪」
display
com11 0 5
sound 902
name 0 0 <names:1>  # Haruka
line1 <shift> # 「うーん、頑張らなくっちゃっ！」
com03 0 2
choice1 <shift> # 楽しみだね
com09 0 10
com08
choice2 <shift> # 緊張してる　のか？
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ははは、どんな写真がとれるか楽しみだね」
display
com11 0 5
sound 903
name 0 0 <names:1>  # Haruka
line1 <shift> # 「はい！　なんだか
line2 <shift> # わくわくしてきますよね？」
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「春香、緊張してるのか？
line2 <shift> # あんまりかしこまらなくていいんだよ」
display
com11 0 5
sound 904
name 0 0 <names:1>  # Haruka
line1 <shift> # 「えっ？　緊張ですか？
line2 <shift> # うーん、ちょっとはしてるかも」
display
com11 0 5
sound 905
name 0 0 <names:1>  # Haruka
line1 <shift> # 「でも、それより、
line2 <shift> # なんだかわくわくしてきませんか？」
display
com11 0 5
sound 906
name 0 0 <names:1>  # Haruka
line1 <shift> # 「これからいい写真撮っちゃうぞ〜って感じの、
line2 <shift> # スタジオのちょっとはりつめた雰囲気が……」
display
com11 0 5
sound 907
name 0 0 <names:1>  # Haruka
line1 <shift> # 「緊張感もあるけど、おかげで『お仕事するぞ、
line2 <shift> # がんばるぞっ！』って気分にさせてくれます」
com09 0 29
display
location 29
name 0 1 <names:2>  # Protagonist
line1 <shift> # （そして実際の撮影内容について、リハーサルを、
line2 <shift> # 兼ねた打ち合わせが始まった……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「宣伝用のスチルだから、春香のイメージが、
line2 <shift> # 素直に伝わるような写真がいいなぁ」
display
com11 0 5
sound 908
name 0 0 <names:1>  # Haruka
line1 <shift> # 「イメージ……、どんな感じがいいかな。ためし
line2 <shift> # にポーズとってみますね。これでどうでしょ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「気をつけーじゃないのか、それは。
line2 <shift> # もう少し楽にしてみようよ」
display
com11 0 5
sound 909
name 0 0 <names:1>  # Haruka
line1 <shift> # 「うーん、びしっとしてるほうがいいかと思った
line2 <shift> # んだけど……。じゃあこれだとどうでしょう？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「き、決めポーズとしては面白いけど……、
line2 <shift> # 大げさすぎないか？　変身しそうっぽいぞ」
display
com11 0 5
sound 910
name 0 0 <names:1>  # Haruka
line1 <shift> # 「じ、じゃあこんな感じの……、うわああっ！」
display <shift> # どんがらがっしゃーん！
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「大丈夫か？　そんな無茶なポーズじゃあ、
line2 <shift> # バランスを崩して転ぶってば」
display
com11 0 5
sound 911
name 0 0 <names:1>  # Haruka
line1 <shift> # 「あいたた……。あは、あはは。大丈夫ですっ」
com03 0 3
choice1 <shift> # 積極的なのは　いいことだね
line2
com09 0 30
com08
choice2 <shift> # もう少し　真面目に
line2
com09 0 31
com08
choice3 <shift> # 落ち着けって
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「しかし、撮影に積極的なのは、いいことだね」
display
com11 0 5
sound 912
name 0 0 <names:1>  # Haruka
line1 <shift> # 「だって、いい写真撮りたいじゃないですかぁ。
line2 <shift> # でも、私が勝手にポーズ決めていいのかな？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いやいや、どんどんやってくれ。春香自身が、
line2 <shift> # いいと思うもののほうが、きっと面白い」
display
com11 0 5
sound 913
name 0 0 <names:1>  # Haruka
line1 <shift> # 「そうですか？　なんか……、嬉しいですね♪
line2 <shift> # どんどんポーズのアイディア出しちゃいます！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ついでにいうと、実は、もうさっきから、
line2 <shift> # 撮影もはじめてもらってる。さぁ続けて続けて」
display
com11 0 5
sound 914
com4b 0 0
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ええっ！　も、もう撮ってたんですかっ！
line2 <shift> # わっ、ち、ちょっと恥ずかしいかも」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ははは、リラックス、リラックス」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （多少、照れはあったものの、春香自身の発想を
line2 <shift> # 生かした、気持ちのいい写真が撮れたみたいだ）
com09 0 49
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もう少し真面目に……、素直に行こうよ。
line2 <shift> # ムリなポーズはなんというか、らしくない」
display
com11 0 5
sound 915
name 0 0 <names:1>  # Haruka
line1 <shift> # 「うーん、ちょっと考えすぎたかなぁ」
display
com11 0 5
sound 916
name 0 0 <names:1>  # Haruka
line1 <shift> # 「それに、私がポーズ考えるよりは、
line2 <shift> # カメラマンさんの意見、聞いたほうが……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、もうちょっとやってみてくれないか？
line2 <shift> # 見ながら検討してくれてるみたいだから」
display
com11 0 5
sound 917
name 0 0 <names:1>  # Haruka
line1 <shift> # 「そうですか？　じゃあ、もう少しだけ、
line2 <shift> # 試しますけど……」
display
com11 0 5
sound 918
name 0 0 <names:1>  # Haruka
line1 <shift> # 「こうかな？　いまいちかなぁ。それとも……」
display
com11 0 5
sound 919
name 0 0 <names:1>  # Haruka
line1 <shift> # 「こうやって……、うーん、なんか普段と、
line2 <shift> # あんまり変わらないような感じがするけど」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「変に気取らなくっていいんだってば。
line2 <shift> # 自然に、自然に！」
display
com11 0 5
sound 920
com4b 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ううっ、自然に、ってのがどんなか考えると、
line2 <shift> # 難しいですね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （結局、春香は、いろいろと迷ってしまって、
line2 <shift> # うまくポーズが決められなかったみたいだ……）
com09 0 49
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「春香、落ち着けって。慌てない、慌てない」
display
com11 0 5
sound 921
name 0 0 <names:1>  # Haruka
line1 <shift> # 「は、はいっ、すみませんー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いろいろ考えて、ポーズ取ってくれるのは、
line2 <shift> # いいんだけどさ」
display
com11 0 5
sound 922
name 0 0 <names:1>  # Haruka
line1 <shift> # 「そうですね、ちょっと、
line2 <shift> # バタバタしちゃって……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「考えすぎなのかもしれないなぁ。
line2 <shift> # これだと、なかなか撮影に入れない」
display
com11 0 5
sound 923
name 0 0 <names:1>  # Haruka
line1 <shift> # 「どうすればいいんでしょう？
line2 <shift> # カメラマンさんに意見聞いたほうが……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うーん、カメラマンは春香の好きなポーズで、
line2 <shift> # 撮りたかったみたいだけど……」
display
com11 0 5
sound 924
name 0 0 <names:1>  # Haruka
line1 <shift> # 「そうですかぁ。あっ、でも、
line2 <shift> # 時間押してきちゃってますね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「仕方ない、無難な感じで撮ってもらおうか」
display
com11 0 5
sound 925
com4b 0 2
name 0 0 <names:1>  # Haruka
line1 <shift> # 「はい……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （結局、証明写真風の、
line2 <shift> # かしこまった写真しか撮れなかった）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （春香も少々不満そうだったかも……。もっと
line2 <shift> # 俺がうまいアドバイスをしてやれていればなぁ）
com09 0 49
display
location 49
unk02
