com2c 0 53
com2d 0 11
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日は、アルバムにつける特典ＤＶＤ撮影の
line2 <shift> # ため、春香と公園に来た――）
display
com11 0 0
sound 0
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はあ〜。どうすればいいのかな……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「どうしたんだ、春香。ずいぶん、撮影が
line2 <shift> # 難航しているみたいだな？」
display
com11 0 0
sound 1
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あ、はい……。子どものころみたいな自然な
line2 <shift> # 笑顔をしてくれって、監督に言われて」
display
com11 0 0
sound 2
name 0 0 <names:2>  # Haruka
line1 <shift> # 「やってるつもりなんですけど、イメージと
line2 <shift> # 違うそうなんですよ」
display
com11 0 0
sound 3
name 0 0 <names:2>  # Haruka
line1 <shift> # 「プロデューサーさんっ！
line2 <shift> # こういう時って、どうすればいいんですか？」
com03 0 3
choice1 <shift> # 大笑いしてみたら？
line2
com09 0 10
com08
choice2 <shift> # 赤ちゃんになったつもりで
line2
com09 0 11
com08
choice3 <shift> # 自分で考えなさい
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「大笑いしてみたら？
line2 <shift> # 最近、面白かったことを思い出すとかして」
display
com11 0 0
sound 4
name 0 0 <names:2>  # Haruka
line1 <shift> # 「大笑い、ですか？　わかりました。やってみま
line2 <shift> # すね。面白かったことを思い出して、と……」
display
com11 0 0
sound 5
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あはは……お母さんてば。
line2 <shift> # ふふっ、くすくす……！　あは、あはは〜♪」
display
com11 0 0
sound 6
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あふ……く、苦しいです。笑いすぎて。
line2 <shift> # お腹が痛いですよぉ〜！　あははは……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ダメだ、笑いすぎだ……。面白すぎることを思
line2 <shift> # い出してしまったらしい。本番では使えないな）
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「赤ちゃんに戻ったつもりで、
line2 <shift> # やったらどうだ？」
display
com11 0 0
sound 7
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あ……。無心になれ、ってことですか？
line2 <shift> # わかりました、やってみますっ！」
display
com11 0 0
sound 8
name 0 0 <names:2>  # Haruka
line1 <shift> # 「……ばぶー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ぷぷっ……！　面白いけど、赤ちゃんの
line2 <shift> # マネをしろなんて、言ってないぞ？」
display
com11 0 0
sound 9
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ああっ。そ、そうでした……！
line2 <shift> # ま、間違えちゃいました。恥ずかしいっ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ははは。なんでも素直にやってみるのは、いい
line2 <shift> # ことだよ。でも、この案は本番では使えないな」
com09 0 19
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「自分で考えなさい」
display
com11 0 0
sound 10
name 0 0 <names:2>  # Haruka
line1 <shift> # 「えっ……あ、はい。そうですね。いつもプロ
line2 <shift> # デューサーさんに頼ってちゃ、ダメですよね」
display
com11 0 0
sound 11
name 0 0 <names:2>  # Haruka
line1 <shift> # 「たまには自分で考えなきゃ。
line2 <shift> # どうすればいいのかなあ……、んん〜……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （春香の自主性に任せようと思ったが、かえって
line2 <shift> # 追い詰めることになってしまったかな？）
com09 0 19
display
location 19
com11 0 0
sound 12
name 0 0 <names:2>  # Haruka
line1 <shift> # 「んーと、結局どうすればいいのか……。
line2 <shift> # プロデューサーさん、助けて下さいよぉー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだな……。それじゃ、こういうのは？
line2 <shift> # 昔、公園でよくやった遊びをしてみるとか」
display
com11 0 0
sound 13
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あ、いいと思います、それ！　それなら、
line2 <shift> # 自然と子どもの頃の笑顔に戻れるかも」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「春香が小さい頃、公園でやってた
line2 <shift> # 遊びって言うと……」
com03 0 3
choice1 <shift> # お手玉とか？
line2
com09 0 20
com08
choice2 <shift> # 木登りとか？
line2
com09 0 21
com08
choice3 <shift> # 芸者遊び？
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お手玉とか？」
display
com11 0 0
sound 14
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！　お手玉、大好きでした！
line2 <shift> # おばあちゃんに、作ってもらって……」
display
com11 0 0
sound 15
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あ、でも、プロデューサーさん。
line2 <shift> # 公園では、お手玉はしませんでしたよ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うーん、そういえばそうだな。お手玉は家の中
line2 <shift> # の遊びだし、公園でやるのは不自然か……」
com09 0 29
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「木登りとか？」
display
com11 0 0
sound 16
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あ、はい。実は、ときどきやってました……
line2 <shift> # えへへ。どうして、わかっちゃうんですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「春香は小さい頃、案外オテンバだったんだろう
line2 <shift> # と思ったんだけど。やっぱりそうか」
display
com11 0 0
sound 17
name 0 0 <names:2>  # Haruka
line1 <shift> # 「う〜ん、だけど、今はさすがに無理です。
line2 <shift> # ここでやってみるなら、他の遊びがいいかも」
com09 0 29
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「芸者遊び？」
display
com11 0 0
sound 18
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ゲイシャ遊び……って、何ですか？
line2 <shift> # 芸者さんごっこ、みたいなのですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ほら、テレビでよくあるだろう。着物の帯を
line2 <shift> # コマみたいに、くるくる回したり……」
display
com11 0 0
sound 19
name 0 0 <names:2>  # Haruka
line1 <shift> # 「へえぇ〜……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「い、いや、そんなに真面目に聞かれると……。
line2 <shift> # 冗談だよ。ごめん、春香」
com09 0 29
display
location 29
com11 0 0
sound 20
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あ、そういえば……昔、みんなでよく、
line2 <shift> # じゃんけんすごろく、って遊びをしました」
display
com11 0 0
sound 21
name 0 0 <names:2>  # Haruka
line1 <shift> # 「地方によって、呼び方は色々あるみたいなんで
line2 <shift> # すけど……知ってますか？」
display
com11 0 0
sound 22
name 0 0 <names:2>  # Haruka
line1 <shift> # 「じゃんけんで勝ったとき、
line2 <shift> # パーなら、パ・イ・ナ・ツ・プ・ルみたいに」
display
com11 0 0
sound 23
name 0 0 <names:2>  # Haruka
line1 <shift> # 「グーは３歩、チョキは６歩、パーは６歩、
line2 <shift> # 勝ったほうが進めるんです」
display
com11 0 0
sound 24
name 0 0 <names:2>  # Haruka
line1 <shift> # 「先にゴールの木に、タッチしたほうが勝ちで。
line2 <shift> # プロデューサーさん、やってみませんか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「わかった。春香がやるなら、つきあうよ」
display
com22 0 30
com21 0 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そして、ゲームは進み、次のじゃんけんが
line2 <shift> # 最後の勝負となった）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「次のじゃんけんで勝ったほうがゴールだな。
line2 <shift> # 結構、いい勝負になったぞ」
display
com11 0 0
sound 25
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あ、そうそう！　このゲームには特別な
line2 <shift> # ルールがあったんです」
display
com11 0 0
sound 26
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ゴールする直前に、願いごとをしておくと、
line2 <shift> # 勝ったほうの、願いが叶うって……」
display
com11 0 0
sound 27
name 0 0 <names:2>  # Haruka
line1 <shift> # 「プロデューサーさんも、心の中でひとつだけ
line2 <shift> # お願いごと、考えておいてくださいね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。わかった」
display
com11 0 0
sound 28
name 0 0 <names:2>  # Haruka
line1 <shift> # 「さあ、行きますよ〜。最後の勝負です！
line2 <shift> # プロデューサーさん、準備はいいですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （春香は、すっかりゲームに夢中だな。
line2 <shift> # ここで勝たせてやったら、きっと……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （子どもの頃のような、無邪気な笑顔を撮影でき
line2 <shift> # るに違いない。ここはぜひ、負けてやりたいな）
display
com11 0 0
sound 29
name 0 0 <names:2>  # Haruka
line1 <shift> # 「じゃ、行きますねっ？
line2 <shift> # じゃんけんすごろく、じゃんけん・ポン！」
com03 0 3
choice1 <shift> # グー
com09 0 30
com08
choice2 <shift> # チョキ
com09 0 31
com08
choice3 <shift> # パー
com09 0 32
com08
com07
com09 0 33
com08
display
location 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「じゃんけん……グー！」
com37 0 1
com1e 0 0
com09 0 38
com3b
com37 0 0
com1e 0 0
com09 0 39
com3b
display
location 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「じゃんけん……チョキ！」
com37 0 1
com1e 0 0
com09 0 38
com3b
com37 0 0
com1e 0 0
com09 0 39
com3b
display
location 32
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「じゃんけん……パー！」
com37 0 1
com1e 0 0
com09 0 38
com3b
com37 0 0
com1e 0 0
com09 0 39
com3b
display
location 33
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「じゃんけん……ぽん！」
com09 0 39
display
location 38
com11 0 0
sound 30
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あっ……私の勝ちですっ！　ゴール！
line2 <shift> # あはは、勝っちゃいました〜♪」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うん、いい笑顔だ。春香、それだ！
line2 <shift> # 今の自然な笑顔を、忘れるんじゃないぞ？」
display
com11 0 0
sound 31
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あ、今の……？　わかりました。
line2 <shift> # 子どものころみたいに、自然に笑えました！」
display
com11 0 0
sound 32
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ありがとうございます、プロデューサーさん。
line2 <shift> # 撮影でも、いい笑顔が出来そうですっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。これで大丈夫だろう。……そういえば、
line2 <shift> # 春香はゴールの前で、何をお願いしたんだ？」
display
com11 0 0
sound 33
name 0 0 <names:2>  # Haruka
line1 <shift> # 「え、あの……、笑わないでくださいね？
line2 <shift> # ……トップアイドルになりたい、って」
display
com11 0 0
sound 34
name 0 0 <names:2>  # Haruka
line1 <shift> # 「小さい頃は、いつもゴールの時、
line2 <shift> # 『アイドルになりたい』って、願ってたんです」
display
com11 0 0
sound 35
name 0 0 <names:2>  # Haruka
line1 <shift> # 「昔のお願いが叶ったんだから、きっと
line2 <shift> # 今日のお願いごとも、叶うはずですよねっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そう言って、春香は最高の笑顔を見せた。
line2 <shift> # これなら撮影も、スムーズに行くに違いない）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺の願いも、春香をトップアイドルにすること
line2 <shift> # だ……。いつか必ず叶えてやるぞ、春香！）
com4b 0 0
com09 0 69
display
location 39
com11 0 0
sound 36
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あっ……負けちゃいました〜。うう……。
line2 <shift> # プロデューサーさんの、勝ちですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、ごめん……！　今のなしっ！
line2 <shift> # もう一回やろう、春香。な、もう一回だけ！」
display
com11 0 0
sound 37
name 0 0 <names:2>  # Haruka
line1 <shift> # 「い、いいですよぉ〜。ズルして勝っても、
line2 <shift> # うれしくありませんから……」
display
com11 0 0
sound 38
name 0 0 <names:2>  # Haruka
line1 <shift> # 「う〜ん。だけど、思わず子どものころみたいに
line2 <shift> # 真剣にお願いごとしちゃったから……」
display
com11 0 0
sound 39
name 0 0 <names:2>  # Haruka
line1 <shift> # 「負けちゃって、しょんぼりしてしまいました。
line2 <shift> # えへへっ、すみません……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （子どものころのような笑顔をさせるつもりが、
line2 <shift> # 反対に、落ち込ませてしまった……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （結局、撮影はうまく行かず、不満の残る
line2 <shift> # 仕事になってしまった。すまない、春香……）
com4b 0 2
com09 0 69
display
location 69
unk02
