com11 0 6
sound 190
com2d 0 11
location 0
com11 0 6
sound 19000
name 0 0 <names:1>  # Haruka
line1 <shift> # 「おつかれさまでした……。ううう、ラスト
line2 <shift> # コンサート、盛り上がらなかったですね……」
com37 0 1
com1e 0 1
com09 0 41
com3a
com09 0 40
com3b
display
location 40
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ごめん。これぐらいの会場なら、いけると
line2 <shift> # 思ったんだけど……、見込みが、甘かったよ」
com09 0 50
display
location 41
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ごめん。ちょっと欲張って、大きすぎる会場を、
line2 <shift> # 選んでしまったかもしれない……」
com09 0 50
display
location 50
com11 0 6
sound 19001
name 0 0 <names:1>  # Haruka
line1 <shift> # 「あの、プロデューサーさん。サヨナラする前に、
line2 <shift> # ちょっと散歩しませんか？　話したいことが」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、いいよ。それじゃ、行こうか」
display
location 100
name 0 2 <names:3>  # President
line1 <shift> # 「ラストコンサート、ご苦労だったね。
line2 <shift> # 女の子との最後の会話の前に……」
display
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「私のキミへの評価を教えておこう」
display
location 101
name 0 2 <names:3>  # President
line1 <shift> # 「引き止めて悪かったね。
line2 <shift> # ……私の評価は、ここまでだ」
display
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「最後の評価は、女の子が下してくれる。
line2 <shift> # さあ、行きたまえ！！」
display
unk02
