com2c 0 118
com32 0 0
com2d 0 11
location 0
com11 0 0
sound 0
name 0 0 <names:1>  # Haruka
line1 <shift> # 「とうとう終わっちゃいましたね。私達の活動。
line2 <shift> # すこし肩の力抜けちゃった感じです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、そうだろうな。デビューから今まで、
line2 <shift> # 全力で走ってきたんだから」
display
com11 0 0
sound 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「それにしても、今日の結果は、ほんっとくやしい
line2 <shift> # ですよね。なにがトップアイドルだって感じで」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、そう言うなよ。運だってあるんだから」
display
com11 0 0
sound 2
name 0 0 <names:1>  # Haruka
line1 <shift> # 「プロデューサーさんに教えてもらったすべて、
line2 <shift> # 出し切らなきゃいけないステージだったのに……」
display
com11 0 0
sound 3
name 0 0 <names:1>  # Haruka
line1 <shift> # 「あー、もう！　出来ることなら、今日の朝に
line2 <shift> # 戻って、もう１回やり直したいですよぉ！」
display
com11 0 0
sound 4
name 0 0 <names:1>  # Haruka
line1 <shift> # 「うまくいけば、最高の思い出になるはずだった
line2 <shift> # のにっ、それなのに私……うううっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「気にするなって。今日の結果ひとつで、これまで
line2 <shift> # 築き上げてきたものが消えるわけじゃないんだし」
display
com11 0 0
sound 5
name 0 0 <names:1>  # Haruka
line1 <shift> # 「プロデューサーさん……正直いって、私のこと、
line2 <shift> # 見損なったんじゃないですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そんなことはないよ」
display
com11 0 0
sound 6
name 0 0 <names:1>  # Haruka
line1 <shift> # 「そもそも今回の活動停止も、もう私とは
line2 <shift> # 関わりたくないと思ったから……とか」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「どうして、そうなるんだよ？」
display
com11 0 0
sound 7
name 0 0 <names:1>  # Haruka
line1 <shift> # 「なんか自信が持てなくなっちゃって……。
line2 <shift> # これから先、私……」
display
com11 0 0
sound 8
name 0 0 <names:1>  # Haruka
line1 <shift> # 「プロデューサーさんから離れて、本当にひとりで
line2 <shift> # やっていけるのかなあって」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やっていけるよ！　自信を持て！　そんな顔は
line2 <shift> # 春香らしくないぞ！」
display
com11 0 0
sound 9
name 0 0 <names:1>  # Haruka
line1 <shift> # 「プロデューサーさん……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「これぐらいのつまづきは、軽く乗り越えていける
line2 <shift> # はずだ。春香は、俺の……」
com03 0 3
choice1 <shift> # 最愛のアイドルなんだから
line2
com09 0 10
com08
choice2 <shift> # 最高傑作なんだから
line2
com09 0 11
com08
choice3 <shift> # 必殺兵器なんだから
line2
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「最愛のアイドルなんだから」
display
com11 0 0
sound 10
name 0 0 <names:1>  # Haruka
line1 <shift> # 「最愛の……？　ええええっ、本当ですか！
line2 <shift> # それって、つまり……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こらこら、ヘンにカンちがいしてないか？
line2 <shift> # 最愛っていうのはだな。そのー……」
display
com11 0 0
sound 11
name 0 0 <names:1>  # Haruka
line1 <shift> # 「……うそ、ですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うそじゃないよ。ただ言いたかったのは、ライブ
line2 <shift> # のミスなんかで、俺達の関係は揺らがないって事」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「最高傑作なんだから」
display
com11 0 0
sound 12
name 0 0 <names:1>  # Haruka
line1 <shift> # 「傑作って……、なんかそれ、
line2 <shift> # ちょっと物扱いされちゃってる気分ですね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あああ、物とは思ってないよ！　つまり、あれ
line2 <shift> # だ！　それぐらい大切に育ててきたってこと」
display
com11 0 0
sound 13
name 0 0 <names:1>  # Haruka
line1 <shift> # 「大切に？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうとも。だから、たった１度のライブのミス
line2 <shift> # なんかで、俺達の関係は揺らいだりしない」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「必殺兵器なんだから」
display
com11 0 0
sound 14
name 0 0 <names:1>  # Haruka
line1 <shift> # 「必殺って……。ううう、私、そういう武器扱い
line2 <shift> # だったんですかぁ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「い、いや、ネガティブに捕らえるなって。
line2 <shift> # つまり、それほど大切にみがいてきたって事」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「だから、たった１回のライブのミスで、俺の
line2 <shift> # 春香に対する気持ちが変わるなんて、ありえない」
com09 0 19
display
location 19
com11 0 0
sound 15
name 0 0 <names:1>  # Haruka
line1 <shift> # 「プロデューサーさん……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あれだけたくさんの苦難を、いっしょに味わい、
line2 <shift> # 切り抜けてきた仲じゃないか。そうだろ？」
display
com11 0 0
sound 16
name 0 0 <names:1>  # Haruka
line1 <shift> # 「そうですね。そんな、一番大事な事忘れちゃう
line2 <shift> # なんて、私、どうかしてました！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「気づいてくれれば、いいよ。ふー、これで
line2 <shift> # ようやく、いつもの春香に戻ったな」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「で、どうする？　俺と別れて、これから先」
display
com11 0 0
sound 17
name 0 0 <names:1>  # Haruka
line1 <shift> # 「はい！　プロデューサーさんから教えてもらった
line2 <shift> # こと、ムダにしないためにも、私……」
display
com11 0 0
sound 18
name 0 0 <names:1>  # Haruka
line1 <shift> # 「アイドル続けます！　もっと大きくなって、また
line2 <shift> # プロデュースしたいって思ってもらえるように！」
display
com1c 0 3
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よし、それでいい。
line2 <shift> # これで安心して、春香を送り出せるよ」
display
com11 0 0
sound 19
name 0 0 <names:1>  # Haruka
line1 <shift> # 「近い未来、ライブでミスなんか絶対にしない、
line2 <shift> # 最高カンペキなアイドルになって」
display
com11 0 0
sound 20
name 0 0 <names:1>  # Haruka
line1 <shift> # 「プロデューサーさんに伝えにきたいって、
line2 <shift> # 思います。……大事なこと」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ん、大事な……、こと？」
display
com11 0 0
sound 21
name 0 0 <names:1>  # Haruka
line1 <shift> # 「な、なんでもないですっ。あ、それより最後に
line2 <shift> # あの……、ちょ、ちょっとお願いが……」
display
com11 0 0
sound 22
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ぁ、あの、その……、すこし言いにくかったり。
line2 <shift> # でも……、手……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ん？　手？　握手でもして、別れたいのか？」
display
com11 0 0
sound 23
name 0 0 <names:1>  # Haruka
line1 <shift> # 「あ、握手とはちょっと違うんですけど……、
line2 <shift> # 手、ぴたって……。もしよかったら」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なんだ、手合わせたいのか。遠慮なく言えよ。
line2 <shift> # それぐらい」
display
com11 0 0
sound 24
name 0 0 <names:1>  # Haruka
line1 <shift> # 「いいですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「当たり前だろ。春香の今後を祈りながら、手を
line2 <shift> # 合わせよう。……ほら、出してごらん」
display
com11 0 0
sound 25
name 0 0 <names:1>  # Haruka
line1 <shift> # 「……はい。お願い、します」
com0e 0 8
com44
com09 0 20
com45
com44
com09 0 21
com45
display
location 20
com11 0 0
sound 26
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ありがとうございました。プロデューサーさんの
line2 <shift> # 手のあったかさ、私、忘れません」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺も忘れないよ。春香」
display
com4a 0 0
com11 0 0
sound 27
name 0 0 <names:1>  # Haruka
line1 <shift> # 「また会える日……、信じてます。今日まで、
line2 <shift> # 本当に、本当にお世話になりました！」
com09 0 29
display
location 21
com11 0 0
sound 28
name 0 0 <names:1>  # Haruka
line1 <shift> # 「あの、プロデューサーさん。ちゃんと……。まあ、
line2 <shift> # いいです。あんまり引っ張っちゃうのも悪いし」
display
com4a 0 0
com11 0 0
sound 29
name 0 0 <names:1>  # Haruka
line1 <shift> # 「それじゃ、今日まで本当に本当にお世話になり
line2 <shift> # ました！　また会える日……、信じてますから」
com09 0 29
display
location 29
location 100 129 92 129 92 130 177 130 164 130 181 130 196 143 116 141 129 130 205 129 65 130 230 130 232 143 227 130 240 130 223 130 180 130 183 130 198 130 162 130 164 129 65
line2 <shift> # たのもしい誓いを残し、俺の元から去っていった。
display
location 101 131 137 131 88 131 103 131 137 131 67 131 117 130 204 131 126 131 88 130 205 142 99 148 79 130 190 130 193 130 189 130 175 130 234 130 199 129 65
line2 <shift> # 尾をひくことはないだろう。なぜなら――、
display
location 102 141 161 130 204 143 116 141 129 130 205 142 184 148 115 130 240 139 173 130 179 130 201 149 207 130 166 130 233 149 251 150 64 130 240 146 109 130 193 130 196 130 162 130 233
line2 <shift> # から。またいつか手を握り、有終の美を飾りたい。
display
unk02
