com2c 0 113
com2c 0 24
com2d 0 11
com2e 0 131
location 100
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「おはようございま……、あああっ！　す、すみ
line2 <shift> # ません！　わ、私ったら、とんだところに！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ち、違うんだ、春香っ！　こ、これは……！」
com03 0 3
choice1 <shift> # あいさつだ
com09 0 10
com08
choice2 <shift> # 誤解だ
com09 0 11
com08
choice3 <shift> # 本命は春香だ
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あいさつだ！　は、ハロー、ミス・美希！
line2 <shift> # ナイストゥミーチュー！　ＨＡＨＡＨＡ！」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ああ、確かに外国人の方って、あいさつで、抱
line2 <shift> # きついたりしますよね？　ハグ、でしたっけ？」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「……って、そんなわけ、ないじゃないですか！
line2 <shift> # 事務所で何やってるんですか、二人ともっ！」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「誤解だ！」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ご、誤解って、何がどう誤解なんですかっ！？
line2 <shift> # もう、どう見ても二人は……」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「なんか、だんだん腹が立ってきた……。朝から、
line2 <shift> # 事務所で何やってるんですか、二人ともっ！」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「本命は春香だ！　だから許してくれっ！」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「本命は……、って、そんな言葉で、
line2 <shift> # 私が喜ぶとでも、思ってるんですかっ！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ち、違う！　そういう意味じゃない！
line2 <shift> # 俺は、春香ひとすじという意味で……」
display
com11 0 0
sound 10006
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ヒドイの！　ミキとは遊びだったんだね……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「コラーッ！　事態を、
line2 <shift> # ややこしくするようなことを、言うなーっ！」
display
com11 0 0
sound 10007
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「もうっ、何が何だかわかりませんっ！　二人と
line2 <shift> # も、神聖な事務所で、何やってるんですかっ！」
com09 0 19
display
location 19
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「春香のカン違いだよ。ミキは春香のプロデュー
line2 <shift> # サーに会ったの、今日が初めてだもん」
display
com11 0 0
sound 10009
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「社長に怒られそうになった所を助けてくれた
line2 <shift> # から、ありがとうって言ってただけだよ？」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「……あふぅ。もう、眠くて掃除どころじゃない
line2 <shift> # から、今日は帰るの。バイバイ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、掃除は、いいのか！？　おーいっ！
line2 <shift> # ……本当に帰っちゃったな」
display
com11 0 0
sound 10011
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「……美希の言ってたこと、
line2 <shift> # 本当ですか、プロデューサーさん」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え？　ああ、本当だよ。
line2 <shift> # 疑われるようなことは、何もない」
display
com11 0 0
sound 10012
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「わかりました。二人を信じます。……って、
line2 <shift> # 私に二人をジャマする権利なんか無いですけど」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「春香を悲しませるようなこと、
line2 <shift> # 俺が、するわけないだろ？」
display
com11 0 0
sound 10013
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「実は、プロデューサーさんって、私に隠れて、
line2 <shift> # いつもこんなことしてるのかなあ……」
display
com11 0 0
sound 10014
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「まさか、響ちゃんとも、こっそり会ってる
line2 <shift> # とか……。でも、そんなわけ、ないよね……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ん？　何か言ったか、春香？」
display
com11 0 0
sound 10015
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「別に、なんでもありませんっ！
line2 <shift> # お仕事しましょう、お仕事っ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （何を怒ってるんだ……？）
com09 0 99
display
location 99
unk02
