com2c 0 24
com11 0 0
sound 0
name 0 2 <names:1>  # President
line1 <shift> # 「しかし、驚いたよ。
line2 <shift> # 君がすでに、我那覇君の知り合いとはな」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「はい。ペットを探していた彼女に偶然会っただ
line2 <shift> # けですが。近所に住んでいるのかもしれません」
display
com11 0 0
sound 1
name 0 2 <names:1>  # President
line1 <shift> # 「そうなのか。ところで……。ライバルの
line2 <shift> # 動向を調べるのは、プロデューサーの役目だ」
display
com11 0 0
sound 2
name 0 2 <names:1>  # President
line1 <shift> # 「今後も彼女に会うことがあれば、世間話でも
line2 <shift> # しながら、９６１プロの動向を調査したまえ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「えっ？　そ、そんなスパイみたいなこと、
line2 <shift> # 俺には、できませんよ！？」
display
com11 0 0
sound 3
name 0 2 <names:1>  # President
line1 <shift> # 「まあ、軽い気持ちでいいから。……その方が、
line2 <shift> # 彼女のためにも、なるかもしれんからな」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え？　彼女のためって……。
line2 <shift> # 我那覇響のことですか？」
display
com11 0 0
sound 4
name 0 2 <names:1>  # President
line1 <shift> # 「黒井……。同じことを繰り返すんだな……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「社長？　俺の話、聞いてますか？」
display
com4a 0 0
com11 0 0
sound 5
name 0 2 <names:1>  # President
line1 <shift> # 「うん？　ああ、もちろんだとも！
line2 <shift> # では、我が事務所のため、よろしく頼むよ！」
com09 0 100
display
location 100
unk02
