com2d 0 21
location 0
location 10
com11 0 0
sound 10000
name 0 0 <names:1>  # Iori
line1 <shift> # 「『太陽のジェラシー』がデビュー曲なの？
line2 <shift> # ま、太陽なみに輝いてる私には、ピッタリね♪」
display
location 14
com11 0 0
sound 10001
name 0 0 <names:1>  # Iori
line1 <shift> # 「『蒼い鳥』がデビュー曲なの？
line2 <shift> # ま、鳥のように可憐な私には、ピッタリね♪」
display
location 12
com11 0 0
sound 10002
name 0 0 <names:1>  # Iori
line1 <shift> # 「『おはよう！！朝ご飯』がデビュー曲なの？
line2 <shift> # ま、明るく素直な私には、ピッタリの曲ね♪」
display
location 11
com11 0 0
sound 10003
name 0 0 <names:1>  # Iori
line1 <shift> # 「デビュー曲は『Ｈｅｒｅ　ｗｅ　ｇｏ！！』？
line2 <shift> # あんたにしては、いい選曲じゃない。ふふッ♪」
display
location 13
com11 0 0
sound 10004
name 0 0 <names:1>  # Iori
line1 <shift> # 「『９：０２ｐｍ』がデビュー曲なの？
line2 <shift> # ま、レディーで大人な私には、ピッタリね♪」
display
location 15
com11 0 0
sound 10005
name 0 0 <names:1>  # Iori
line1 <shift> # 「『Ｆｉｒｓｔ　Ｓｔａｇｅ』がデビュー曲なの？
line2 <shift> # ま、ウブでひかえめな私には、ピッタリね♪」
display
location 16
com11 0 0
sound 10006
name 0 0 <names:1>  # Iori
line1 <shift> # 「『魔法をかけて！』がデビュー曲なの？
line2 <shift> # ま、夢見る乙女な私には、ピッタリの曲ね♪」
display
location 18
com11 0 0
sound 10007
name 0 0 <names:1>  # Iori
line1 <shift> # 「『ポジティブ！』がデビュー曲なの？
line2 <shift> # ま、前向きでまっすぐな私には、ピッタリね♪」
display
location 17
com11 0 0
sound 10008
name 0 0 <names:1>  # Iori
line1 <shift> # 「『エージェント夜を往く』がデビュー曲なの？
line2 <shift> # ま、ミステリアス美少女な私にはピッタリね♪」
display
location 19
com11 0 0
sound 10009
name 0 0 <names:1>  # Iori
line1 <shift> # 「『ＴＨＥ　ＩＤＯＬＭ＠ＳＴＥＲ』がデビュー
line2 <shift> # 曲なの？　ま、華やかな私には、ピッタリね♪」
display
location 20
com11 0 0
sound 10010
name 0 0 <names:1>  # Iori
line1 <shift> # 「じゃ、さっそくこの曲で、さくっと
line2 <shift> # 私に天下取らせてよねっ。にひひっ♪」
display
location 30
com11 0 0
sound 10011
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『太陽のジェラシー』なの？
line2 <shift> # ま、太陽なみに輝いてる私には、ピッタリね♪」
display
location 34
com11 0 0
sound 10012
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『蒼い鳥』なの？
line2 <shift> # ま、鳥のように可憐な私には、ピッタリね♪」
display
location 32
com11 0 0
sound 10013
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『おはよう！！朝ご飯』なの？
line2 <shift> # ま、明るく素直な私には、ピッタリの曲ね♪」
display
location 31
com11 0 0
sound 10014
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『Ｈｅｒｅ　ｗｅ　ｇｏ！！』？
line2 <shift> # あんたにしては、いい選曲じゃない。ふふッ♪」
display
location 33
com11 0 0
sound 10015
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『９：０２ｐｍ』なの？
line2 <shift> # ま、レディーで大人な私には、ピッタリね♪」
display
location 35
com11 0 0
sound 10016
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『Ｆｉｒｓｔ　Ｓｔａｇｅ』なの？
line2 <shift> # ま、ウブでひかえめな私には、ピッタリね♪」
display
location 36
com11 0 0
sound 10017
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『魔法をかけて！』なの？
line2 <shift> # ま、夢見る乙女な私には、ピッタリの曲ね♪」
display
location 38
com11 0 0
sound 10018
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『ポジティブ！』なの？
line2 <shift> # ま、前向きでまっすぐな私には、ピッタリね♪」
display
location 37
com11 0 0
sound 10019
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『エージェント夜を往く』なの？
line2 <shift> # ま、ミステリアス美少女な私にはピッタリね♪」
display
location 39
com11 0 0
sound 10020
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『ＴＨＥ　ＩＤＯＬＭ＠ＳＴＥＲ』
line2 <shift> # なの？　ま、華やかな私には、ピッタリね♪」
display
location 40
com11 0 0
sound 10021
name 0 0 <names:1>  # Iori
line1 <shift> # 「これで新しい曲も決まったわね。また
line2 <shift> # 私のために、ガリガリ働くのよっ。にひひっ♪」
display
location 41
com11 0 0
sound 10022
name 0 0 <names:1>  # Iori
line1 <shift> # 「あれ、新曲にするんじゃなかったの？
line2 <shift> # ……まあ、私はかまわないけど」
display
location 42
com11 0 0
sound 10023
name 0 0 <names:1>  # Iori
line1 <shift> # 「えっ！？　新曲にするんじゃなかったの？
line2 <shift> # テキトーすぎるわ。信じられないーっ！」
display
location 50
com11 0 0
sound 10024
name 0 0 <names:1>  # Iori
line1 <shift> # 「なかなかかわいい衣装じゃない♪　うちの
line2 <shift> # クローゼットにある服に、よく似てるわ」
display
location 51
com11 0 0
sound 10025
name 0 0 <names:1>  # Iori
line1 <shift> # 「なかなかカッコいい衣装ね♪　私が先週
line2 <shift> # 買った服に、よく似てるわ」
display
location 52
com11 0 0
sound 10026
name 0 0 <names:1>  # Iori
line1 <shift> # 「なかなか面白い衣装じゃない♪　今度、うちの
line2 <shift> # 仮装パーティでも、着てみようかしらー♪」
display
location 60
com11 0 0
sound 10027
name 0 0 <names:1>  # Iori
line1 <shift> # 「プロデューサー。この衣装、ちゃんと流行を
line2 <shift> # おさえてるのね。なかなかやるじゃない♪」
display
location 61
com11 0 0
sound 10028
name 0 0 <names:1>  # Iori
line1 <shift> # 「今度の衣装って、けっこう注目集めそうね。
line2 <shift> # ＴＶに出るのが楽しみだわ」
display
location 62
com11 0 0
sound 10029
name 0 0 <names:1>  # Iori
line1 <shift> # 「ふーん、これが今度の衣装なの。
line2 <shift> # ファンに、気に入ってもらえるといいわね」
display
location 63
com11 0 0
sound 10030
name 0 0 <names:1>  # Iori
line1 <shift> # 「プロデューサー。今度の衣装って、全然
line2 <shift> # 今の流行を意識してないのね。ふーん」
display
location 64
com11 0 0
sound 10031
name 0 0 <names:1>  # Iori
line1 <shift> # 「今度の衣装って、今の流行とは関係
line2 <shift> # ないのね。ま、いいけど」
display
location 65
com11 0 0
sound 10032
name 0 0 <names:1>  # Iori
line1 <shift> # 「ふーん、これが今度の衣装なのね」
display
location 70
com11 0 0
sound 10033
name 0 0 <names:1>  # Iori
line1 <shift> # 「ふふっ、かわいい衣装ー♪　私のかわいさが
line2 <shift> # 一層引き立ちそうだわ。ね、プロデューサー？」
display
location 71
com11 0 0
sound 10034
name 0 0 <names:1>  # Iori
line1 <shift> # 「ちょっとワイルドでカッコいい服よね。この
line2 <shift> # ギャップが、私のかわいさを引き立てるわー♪」
display
location 72
com11 0 0
sound 10035
name 0 0 <names:1>  # Iori
line1 <shift> # 「ふふっ、この個性的なデザインが、私の
line2 <shift> # かわいさを一層引き立ててくれそうよね♪」
display
location 73
com11 0 0
sound 10036
name 0 0 <names:1>  # Iori
line1 <shift> # 「どーお？　新しい衣装、似合うー？
line2 <shift> # ま、似合ってるに決まってるけど♪」
display
location 74
com11 0 0
sound 10037
name 0 0 <names:1>  # Iori
line1 <shift> # 「今度はこの衣装なの？　ほんと、何着ても
line2 <shift> # バッチリ似合っちゃうのよね。にひひっ♪」
display
location 75
com11 0 0
sound 10038
name 0 0 <names:1>  # Iori
line1 <shift> # 「これが新しい衣装なのね？　……あんたの
line2 <shift> # ファッションセンス、わかった気がするわ」
display
location 80
com11 0 0
sound 10039
name 0 0 <names:1>  # Iori
line1 <shift> # 「ねえ、このアクセサリー、似合うー？
line2 <shift> # ……似合うわよねっ。ならいいのよ♪」
display
location 81
com11 0 0
sound 10040
name 0 0 <names:1>  # Iori
line1 <shift> # 「ふーん。衣装とアクセサリーの組み合わせって
line2 <shift> # 意外と面白いのね。なかなかいいじゃない」
display
location 82
com11 0 0
sound 10041
name 0 0 <names:1>  # Iori
line1 <shift> # 「どーお？　こんな感じなんだけどー。
line2 <shift> # 今度の衣装も、バッチリ着こなしてみせるわ！」
display
location 83
com11 0 0
sound 10042
name 0 0 <names:1>  # Iori
line1 <shift> # 「あれ？　結局、衣装変えないわけ？
line2 <shift> # あんたってケチなのね。ま、いいけど」
display
location 84
com11 0 0
sound 10043
name 0 0 <names:1>  # Iori
line1 <shift> # 「え？　衣装、変えないの？　そろそろ
line2 <shift> # この衣装にも飽きてきちゃったんだけどー？」
display
location 85
com11 0 0
sound 10044
name 0 0 <names:1>  # Iori
line1 <shift> # 「ちょ、ちょっとー！　ほんとに衣装、
line2 <shift> # 変えないわけ！？　あんたって……はあーあ」
display
location 1000
com11 0 0
sound 10045
name 0 0 <names:1>  # Iori
line1 <shift> # 「『まっすぐ』がデビュー曲なの？
line2 <shift> # ま、純粋で強い心をもつ私には、ピッタリね♪」
display
location 1001
com11 0 0
sound 10046
name 0 0 <names:1>  # Iori
line1 <shift> # 「『Ｍｙ　Ｂｅｓｔ　Ｆｒｉｅｎｄ』がデビュー
line2 <shift> # 曲？　ま、友達の多い私には、ピッタリね♪」
display
location 1002
com11 0 0
sound 10047
name 0 0 <names:1>  # Iori
line1 <shift> # 「『ＧＯ　ＭＹ　ＷＡＹ！！』がデビュー曲？
line2 <shift> # ま、励まし上手な私には、ピッタリの曲ね♪」
display
location 1003
com11 0 0
sound 10048
name 0 0 <names:1>  # Iori
line1 <shift> # 「『思い出をありがとう』がデビュー曲なの？
line2 <shift> # ま、繊細で優しい私には、ピッタリの曲ね♪」
display
location 1004
com11 0 0
sound 10049
name 0 0 <names:1>  # Iori
line1 <shift> # 「デビュー曲は『私はアイドル▽』？　アンタに
line2 <shift> # しては、いい選曲じゃない。にひひっ♪」
display
location 1005
com11 0 0
sound 10050
name 0 0 <names:1>  # Iori
line1 <shift> # 「『ｒｅｌａｔｉｏｎｓ』がデビュー曲なの？
line2 <shift> # ま、恋に一途な私には、ピッタリの曲ね♪」
display
com11 0 0
sound 10051
name 0 0 <names:1>  # Iori
line1 <shift> # 「じゃ、さっそくこの曲で、
line2 <shift> # さくっと私に天下取らせてよねっ。にひひっ♪」
display
location 1100
com11 0 0
sound 10052
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『まっすぐ』なの？
line2 <shift> # ま、純粋で強い心をもつ私には、ピッタリね♪」
display
location 1101
com11 0 0
sound 10053
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『Ｍｙ　Ｂｅｓｔ　Ｆｒｉｅｎｄ』な
line2 <shift> # の？　ま、友達の多い私には、ピッタリね♪」
display
location 1102
com11 0 0
sound 10054
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『ＧＯ　ＭＹ　ＷＡＹ！！』なの？
line2 <shift> # ま、励まし上手な私には、ピッタリの曲ね♪」
display
location 1103
com11 0 0
sound 10055
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『思い出をありがとう』なの？
line2 <shift> # ま、繊細で優しい私には、ピッタリの曲ね♪」
display
location 1104
com11 0 0
sound 10056
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『私はアイドル▽』？　アンタにしては、
line2 <shift> # いい選曲じゃない。にひひっ♪」
display
location 1105
com11 0 0
sound 10057
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『ｒｅｌａｔｉｏｎｓ』なの？
line2 <shift> # ま、恋に一途な私には、ピッタリの曲ね♪」
display
com11 0 0
sound 10058
name 0 0 <names:1>  # Iori
line1 <shift> # 「これで新しい曲も決まったわね。また、
line2 <shift> # 私のために、ガリガリ働くのよっ。にひひっ♪」
display
location 1017
com11 0 0
sound 10059
name 0 0 <names:1>  # Iori
line1 <shift> # 「『Ｉ　Ｗａｎｔ』がデビュー曲？　ま、
line2 <shift> # 刺激的な魅力のある私には、ピッタリの曲ね♪」
display
location 1006
com11 0 0
sound 10060
name 0 0 <names:1>  # Iori
line1 <shift> # 「『キラメキラリ』がデビュー曲？　ま、
line2 <shift> # 普段から輝いている私には、ピッタリの曲ね♪」
display
location 1007
com11 0 0
sound 10061
name 0 0 <names:1>  # Iori
line1 <shift> # 「『ふるふるフューチャー☆』がデビュー曲？
line2 <shift> # ま、キュートでスイートな私にはピッタリね♪」
display
location 1008
com11 0 0
sound 10062
name 0 0 <names:1>  # Iori
line1 <shift> # 「『迷走Ｍｉｎｄ』がデビュー曲なの？　ま、
line2 <shift> # クールでスタイリッシュな私にはピッタリね♪」
display
location 1009
com11 0 0
sound 10063
name 0 0 <names:1>  # Iori
line1 <shift> # 「『目が逢う瞬間』がデビュー曲なの？
line2 <shift> # ま、情熱的で繊細な私には、ピッタリの曲ね♪」
display
location 1012
com11 0 0
sound 10064
name 0 0 <names:1>  # Iori
line1 <shift> # 「デビュー曲は『フタリの記憶』？　アンタに
line2 <shift> # しては、いい選曲じゃない。にひひっ♪」
display
location 1010
com11 0 0
sound 10065
name 0 0 <names:1>  # Iori
line1 <shift> # 「『スタ→トスタ→』がデビュー曲なの？
line2 <shift> # ま、ポップでパワフルな私には、ピッタリね♪」
display
location 1011
com11 0 0
sound 10066
name 0 0 <names:1>  # Iori
line1 <shift> # 「『隣に…』がデビュー曲なの？
line2 <shift> # ま、愛することに一途な私には、ピッタリね♪」
display
location 1013
com11 0 0
sound 10067
name 0 0 <names:1>  # Iori
line1 <shift> # 「『Ｋｏｓｍｏｓ，Ｃｏｓｍｏｓ』がデビュー曲？
line2 <shift> # ま、宇宙的かわいさの私には、ピッタリね♪」
display
location 1014
com11 0 0
sound 10068
name 0 0 <names:1>  # Iori
line1 <shift> # 「『いっぱいいっぱい』がデビュー曲なの？
line2 <shift> # ま、乙女心いっぱいの私には、ピッタリね♪」
display
location 1015
com11 0 0
sound 10069
name 0 0 <names:1>  # Iori
line1 <shift> # 「『神さまのＢｉｒｔｈｄａｙ』がデビュー曲？
line2 <shift> # ま、華やかで愛らしい私には、ピッタリね♪」
display
location 1016
com11 0 0
sound 10070
name 0 0 <names:1>  # Iori
line1 <shift> # 「『Ｃｏｌｏｒｆｕｌ　Ｄａｙｓ』がデビュー曲？
line2 <shift> # ま、いつでも前向きな私には、ピッタリね♪」
display
location 1117
com11 0 0
sound 10071
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『Ｉ　Ｗａｎｔ』なの？　ま、
line2 <shift> # 刺激的な魅力のある私には、ピッタリの曲ね♪」
display
location 1106
com11 0 0
sound 10072
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『キラメキラリ』なの？　ま、普段から、
line2 <shift> # 輝いている私には、ピッタリの曲ね♪」
display
location 1107
com11 0 0
sound 10073
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『ふるふるフューチャー☆』なの？
line2 <shift> # ま、キュートでスイートな私にはピッタリね♪」
display
location 1108
com11 0 0
sound 10074
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『迷走Ｍｉｎｄ』なの？　ま、クールで、
line2 <shift> # スタイリッシュな私には、ピッタリね♪」
display
location 1109
com11 0 0
sound 10075
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『目が逢う瞬間』なの？
line2 <shift> # ま、情熱的で繊細な私には、ピッタリの曲ね♪」
display
location 1112
com11 0 0
sound 10076
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『フタリの記憶』なの？　アンタに
line2 <shift> # しては、いい選曲じゃない。にひひっ♪」
display
location 1110
com11 0 0
sound 10077
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『スタ→トスタ→』なの？
line2 <shift> # ま、ポップでパワフルな私には、ピッタリね♪」
display
location 1111
com11 0 0
sound 10078
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『隣に…』なの？
line2 <shift> # ま、愛することに一途な私には、ピッタリね♪」
display
location 1113
com11 0 0
sound 10079
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『Ｋｏｓｍｏｓ，Ｃｏｓｍｏｓ』なの？
line2 <shift> # ま、宇宙的かわいさの私には、ピッタリね♪」
display
location 1114
com11 0 0
sound 10080
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『いっぱいいっぱい』なの？
line2 <shift> # ま、乙女心いっぱいの私には、ピッタリね♪」
display
location 1115
com11 0 0
sound 10081
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『神さまのＢｉｒｔｈｄａｙ』なの？
line2 <shift> # ま、華やかで愛らしい私には、ピッタリね♪」
display
location 1116
com11 0 0
sound 10082
name 0 0 <names:1>  # Iori
line1 <shift> # 「新曲は『Ｃｏｌｏｒｆｕｌ　Ｄａｙｓ』なの？
line2 <shift> # ま、いつでも前向きな私には、ピッタリね♪」
display
location 100
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「喜んでくれて俺もうれしいよ！
line2 <shift> # じゃあ、今日も１日がんばろう！」
display
location 101
name 0 1 <names:2>  # Protagonist
line1 <shift> # （今日のスケジュールは……と）
display
com4a 0 0
location 102
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「オーディションは次回チャレンジしよう！
line2 <shift> # 今日も基礎レッスンだ、行くぞ伊織！」
display
com4a 0 0
location 200
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「喜んでくれて俺もうれしいよ！
line2 <shift> # この曲でファンを増やしていこう！」
display
location 203
name 0 1 <names:2>  # Protagonist
line1 <shift> # （次の曲をプロデュースすれば今選んだ歌は
line2 <shift> # もう歌えない。大事に歌っていこう！）
display
location 205
name 0 1 <names:2>  # Protagonist
line1 <shift> # （これでもう新しい曲はプロデュース出来ない。
line2 <shift> # この曲を大事に歌っていこう）
display
location 201
name 0 1 <names:2>  # Protagonist
line1 <shift> # （今日のスケジュールは……と）
display
com4a 0 0
location 202
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ＴＶ出演をかけてオーディションに
line2 <shift> # チャレンジだ、行くぞ伊織！」
display
com4a 0 0
location 204
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今日は、レッスンよりもオーディションだ。
line2 <shift> # 合格してＦランクを目指そう！」
display
com4a 0 0
location 1018
com11 0 0
sound 10084
name 0 0 <names:1>  # Iori
line1 <shift> # 「へえ〜。この曲がデビュー曲なの？　ま、
line2 <shift> # どんな曲でも、私ならヒット間違いなしね♪」
display
location 1118
com11 0 0
sound 10085
name 0 0 <names:1>  # Iori
line1 <shift> # 「へえ〜。新曲は、この曲なの？　ま、
line2 <shift> # どんな曲でも、私ならヒット間違いなしね♪」
display
unk02
