com2c 0 87
com2d 0 24
com32 0 0
com11 0 3
sound 700
name 0 0 <names:1>  # Iori
line1 <shift> # 「室内リゾートねえ。たまには、こういう場所で
line2 <shift> # 優雅なバカンスってのも、悪くないわ♪」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「バカンスじゃなくて、仕事なんだけど……。
line2 <shift> # そろそろ撮影はじまるし」
display
com11 0 3
sound 701
name 0 0 <names:1>  # Iori
line1 <shift> # 「だからー、優雅なバカンスを楽しんでる
line2 <shift> # とこを、撮影するのよね？」
com03 0 3
choice1 <shift> # まあ、そういうことかな
line2
com09 0 10
com08
choice2 <shift> # ムードだけ、そんな感じで
line2
com09 0 11
com08
choice3 <shift> # お遊び気分じゃ、困るなあ
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、そういうことかな」
display
com11 0 3
sound 702
name 0 0 <names:1>  # Iori
line1 <shift> # 「ふふっ。こういうのは、
line2 <shift> # リラックスして撮ってもらうのが、一番よね！」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ムードだけ、そんな感じで」
display
com11 0 3
sound 703
name 0 0 <names:1>  # Iori
line1 <shift> # 「むずかしいこと、言わないでよ〜。
line2 <shift> # ムードはバカンスで、ほんとは仕事だなんて」
display
com11 0 3
sound 704
name 0 0 <names:1>  # Iori
line1 <shift> # 「私は、完全にバカンス気分でいくわ！
line2 <shift> # そんな、あーだこーだ、考えたくないもーん」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「お遊び気分じゃ、困るなあ」
display
com11 0 3
sound 705
name 0 0 <names:1>  # Iori
line1 <shift> # 「ふん、困ろうがなんだろーが、
line2 <shift> # お遊び気分だもーん」
display
com11 0 3
sound 706
name 0 0 <names:1>  # Iori
line1 <shift> # 「こんなとこで、むずかしい顔なんて、
line2 <shift> # してられないわー」
com09 0 19
display
location 19
com11 0 3
sound 707
name 0 0 <names:1>  # Iori
line1 <shift> # 「ねえ、プロデューサー。私のセクシーなボディ
line2 <shift> # ライン見たら、ファンは参っちゃうかしら？」
com03 0 3
choice1 <shift> # ああ、悶絶するだろうね
line2
com09 0 20
com08
choice2 <shift> # ああ、気絶するだろうね
line2
com09 0 21
com08
choice3 <shift> # ああ、根絶するだろうね
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、悶絶するだろうね」
display
com11 0 3
sound 708
name 0 0 <names:1>  # Iori
line1 <shift> # 「ふふっ、フクザツな気分♪
line2 <shift> # すこしキモイけど、ゾクゾクっていうか」
com09 0 29
display
location 21
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、気絶するだろうね」
display
com11 0 3
sound 709
name 0 0 <names:1>  # Iori
line1 <shift> # 「……どうとでも、とれる言葉ね、それ」
display
com11 0 3
sound 710
name 0 0 <names:1>  # Iori
line1 <shift> # 「ま、いいわ。
line2 <shift> # ここは素直に受け取っておいてあげる！」
com09 0 29
display
location 22
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、根絶するだろうね」
display
com11 0 3
sound 711
name 0 0 <names:1>  # Iori
line1 <shift> # 「なによー！　なんで水着姿
line2 <shift> # 見たら、根絶やしになっちゃうわけ！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ごめん。そんなはずはないよな」
display
com11 0 3
sound 712
name 0 0 <names:1>  # Iori
line1 <shift> # 「あったり前でしょ！　いくら私がセクシー
line2 <shift> # でも、死にはしないわよ……」
com09 0 29
display
location 29
com11 0 3
sound 713
name 0 0 <names:1>  # Iori
line1 <shift> # 「と、ところで……、男の人って、水着姿、
line2 <shift> # 見る時、どの辺のラインに注目するのかしら？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そんなこと、気になるのか？」
display
com11 0 3
sound 714
name 0 0 <names:1>  # Iori
line1 <shift> # 「気になんかならないわよっ！　ただ、参考
line2 <shift> # 意見として、聞いておいてもいいかなって」
display
com11 0 3
sound 741
name 0 0 <names:1>  # Iori
line1 <shift> # 「ほ、ほら、仕事なんだから、見る人が喜んで
line2 <shift> # くれるよう、アピールしないといけないし」
display
com11 0 3
sound 742
name 0 0 <names:1>  # Iori
line1 <shift> # 「……それで、
line2 <shift> # どこをアピールすればいいと思う？」
com0e 0 110
com44
com09 0 30
com45
com44
com09 0 31
com45
com44
com09 0 32
com45
com44
com09 0 33
com45
com44
com09 0 34
com45
com44
com09 0 35
com45
com44
com09 0 36
com45
display
location 30
com11 0 3
sound 743
name 0 0 <names:1>  # Iori
line1 <shift> # 「ええっ！？　や、やっぱり、そこなの！？
line2 <shift> # なんだかショックだわ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そう言われても……、水着の写真である以上、
line2 <shift> # ファンは、そこを見るんじゃないかな」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ま、仕事としてのアドバイスは、そうなるけど、
line2 <shift> # 俺は、伊織にムリはして欲しくないな」
display
com11 0 3
sound 744
name 0 0 <names:1>  # Iori
line1 <shift> # 「え？　それって、どういう意味よ？
line2 <shift> # ……あっ！　わかったわ！」
display
com11 0 3
sound 745
name 0 0 <names:1>  # Iori
line1 <shift> # 「私の水着姿が、あんまりカワイイから、人に
line2 <shift> # 見せたくないってことね？　気持ちはわかるわ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え？　いや、そうじゃなくて……」
display
com11 0 3
sound 746
name 0 0 <names:1>  # Iori
line1 <shift> # 「にひひっ♪　バカねえ。そういうわけには、
line2 <shift> # いかないのよ。だけど、参考になったわ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （伊織の魅力は他にもあるから、ムリなアピール
line2 <shift> # は必要ない、って意味だったんだけど……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （伊織は都合よくカンチガイしたみたいだ。
line2 <shift> # ま、上機嫌だから、いいか！）
display
com11 0 3
sound 718
name 0 0 <names:1>  # Iori
line1 <shift> # 「でもっ、あんまりジロジロ見ないでよねっ！
line2 <shift> # 減っちゃうから……」
com09 0 39
display
location 31
com11 0 3
sound 747
name 0 0 <names:1>  # Iori
line1 <shift> # 「おなかをアピールするの？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「水着になると、どうしても目立つ部分だからな。
line2 <shift> # アピールしてみるのも、いいんじゃないか？」
display
com11 0 3
sound 748
name 0 0 <names:1>  # Iori
line1 <shift> # 「そうね！　私ってスリム＆スレンダーだし、
line2 <shift> # ファンの目線を釘付けにできるわね、きっと！」
display
com11 0 3
sound 721
name 0 0 <names:1>  # Iori
line1 <shift> # 「甘いもの……、ほんのちょっとだけ、
line2 <shift> # やめにしてみようかなー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ま、ウエストも、目につくポイントのひとつ
line2 <shift> # だよな。そこそこは、気にしてほしい）
com09 0 39
display
location 32
com11 0 3
sound 749
name 0 0 <names:1>  # Iori
line1 <shift> # 「肩をアピール？　どうしてよ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そういう場所のラインも、水着になると、
line2 <shift> # けっこう目立つんだ」
display
com11 0 3
sound 723
name 0 0 <names:1>  # Iori
line1 <shift> # 「なんか、マニアっぽいわね……。そんなとこ
line2 <shift> # 見るの、あんたぐらいなんじゃない？」
display
com11 0 3
sound 724
name 0 0 <names:1>  # Iori
line1 <shift> # 「ま、たまにはそういう人もいるって、
line2 <shift> # おぼえておくわ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （肩や鎖骨を見てる人は、けっこういるよな？
line2 <shift> # 普段着の時には、見えない部分だし……）
com09 0 39
display
location 33
com11 0 3
sound 750
name 0 0 <names:1>  # Iori
line1 <shift> # 「アンタ、バッカじゃないの？
line2 <shift> # 私は水着ならではのアピールを聞きたいの！」
display
com11 0 3
sound 751
name 0 0 <names:1>  # Iori
line1 <shift> # 「そこは、普段着でも、
line2 <shift> # アピールできるところじゃない！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……言われてみれば、そうか」
display
com11 0 3
sound 726
com11 0 3
sound 726
name 0 0 <names:1>  # Iori
line1 <shift> # 「まったく〜、質問の意味ぐらい、
line2 <shift> # 理解してよねっ」
display
com11 0 3
sound 727
name 0 0 <names:1>  # Iori
line1 <shift> # 「こんなこと、他の女性スタッフに
line2 <shift> # きいたって、わかるわけないしー……」
display
com11 0 3
sound 728
name 0 0 <names:1>  # Iori
line1 <shift> # 「せめて、あんたならって思ったんだけど……、
line2 <shift> # とんだ見当ちがいだわ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （トンチンカンな指摘をしてしまった。水着の
line2 <shift> # 時に目を引くところは、他にたくさんあるよな）
com09 0 39
display
location 34
com11 0 3
sound 729
name 0 0 <names:1>  # Iori
line1 <shift> # 「よくわからないんですけどー？
line2 <shift> # いったい、どこ指してるわけ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、まあ……、おおむね、この辺というか」
display
com11 0 3
sound 730
name 0 0 <names:1>  # Iori
line1 <shift> # 「そんなアバウトじゃ、わからないわよ〜。
line2 <shift> # ほんっと、大ざっぱなんだからー」
display
com11 0 3
sound 731
name 0 0 <names:1>  # Iori
line1 <shift> # 「……いいわっ。あんたなんかに聞いたのが、
line2 <shift> # まちがいだった！」
display
com11 0 3
sound 732
name 0 0 <names:1>  # Iori
line1 <shift> # 「むずかしいこと、聞いてるんじゃないんだし、
line2 <shift> # このぐらいパシっと答えてよね……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （うーん、指摘が中途半端だったかな。
line2 <shift> # ひねって、考えすぎたかもしれない……）
com09 0 39
display
location 35
com11 0 3
sound 733
name 0 0 <names:1>  # Iori
line1 <shift> # 「なによ、それーっ！
line2 <shift> # 私を見ないで、風景見るってこと？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや……、そっちもキレイかなって」
display
com11 0 3
sound 752
name 0 0 <names:1>  # Iori
line1 <shift> # 「バカにして〜！　この私のボディが、
line2 <shift> # そこらの施設なんかに負けるわけ……。く〜！」
display
com11 0 3
sound 735
name 0 0 <names:1>  # Iori
line1 <shift> # 「……はあーあ、もうやる気なーし。
line2 <shift> # 今日の撮影は中止ね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それは困るって……」
display
com11 0 3
sound 736
name 0 0 <names:1>  # Iori
line1 <shift> # 「フンっ。風景のがいいなら、
line2 <shift> # それビデオに撮って、売ればいいでしょ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （……怒らせてしまった。かるいギャグの
line2 <shift> # つもりだったのに、大ヤケドしちゃったな）
com09 0 39
display
location 36
com11 0 3
sound 737
name 0 0 <names:1>  # Iori
line1 <shift> # 「な、なに、じーっと見てるのよ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……まだ考え中。伊織の水着でアピールすべき
line2 <shift> # 所か。うーん、強いて言えば、どこだろう」
display
com11 0 3
sound 738
name 0 0 <names:1>  # Iori
line1 <shift> # 「ちょっとー！　その『強いて』ってのは、
line2 <shift> # どういう意味よ！？」
display
com11 0 3
sound 739
name 0 0 <names:1>  # Iori
line1 <shift> # 「見どころがないってわけ……？
line2 <shift> # く、く、く〜、いい度胸だわっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「伊織、落ち着け……」
display
com11 0 3
sound 740
name 0 0 <names:1>  # Iori
line1 <shift> # 「落ち着くわよー！
line2 <shift> # あんたをプールに、たたき込んだらねっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （優柔不断は、禁物だな。に、逃げないと！）
com09 0 39
display
location 39
unk02
