com2c 0 39
com2d 0 21
com2e 0 24
com32 0 0
com11 0 4
sound 700
name 0 0 <names:1>  # Iori
line1 <shift> # 「水着カット、写真集に載せるなんて……、
line2 <shift> # まずくない？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「どうしてだ？」
display
com11 0 4
sound 701
name 0 0 <names:1>  # Iori
line1 <shift> # 「私の水着姿、かわいすぎるから！　そんな写真、
line2 <shift> # 発表されたら、ファンにさらわれちゃうーっ」
com03 0 3
choice1 <shift> # そんなこと、させないよ
line2
com09 0 10
com08
choice2 <shift> # そんな心配ないって……
line2
com09 0 11
com08
choice3 <shift> # じゃあ、やめておくか
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そんなこと、させないよ」
display
com11 0 4
sound 702
name 0 0 <names:1>  # Iori
line1 <shift> # 「ほんとね？
line2 <shift> # じゃ、信じて、着替えてくるわ！」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そんな心配ないって……」
display
com11 0 4
sound 703
name 0 0 <names:1>  # Iori
line1 <shift> # 「なによ〜、わからないじゃない……。
line2 <shift> # まあ、いいわ。着替えてくる」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「じゃあ、やめておくか」
display
com11 0 4
sound 704
name 0 0 <names:1>  # Iori
line1 <shift> # 「じょ、冗談じゃないわよー！
line2 <shift> # なんでやめなきゃいけないの！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なんだ、やる気なんじゃないか……」
display
com11 0 4
sound 705
name 0 0 <names:1>  # Iori
line1 <shift> # 「当たり前でしょ。私の水着がなかったら、
line2 <shift> # 売り上げガタ落ちだわ。じゃ、着替えてくる」
com09 0 19
display
location 19
com11 0 4
sound 706
name 0 0 <names:1>  # Iori
line1 <shift> # 「自分の、ちゃんと持ってきたから、
line2 <shift> # それ、撮影に使うわね！」
display
com22 0 30
com32 0 0
com21 0 30
com11 0 4
sound 707
com4c 0 2
name 0 0 <names:1>  # Iori
line1 <shift> # 「どう？　『プリンセス・チャムチャム』の最新
line2 <shift> # デザイン！　……最高に、かっわいいでしょ？」
com03 0 3
choice1 <shift> # めまいがするよ
line2
com09 0 20
com08
choice2 <shift> # お姫様のようなかわいさだ
line2
com09 0 21
com08
choice3 <shift> # 吐き気がするよ
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「めまいがするよ」
display
com11 0 4
sound 708
com4c 0 2
name 0 0 <names:1>  # Iori
line1 <shift> # 「フフン、そうでしょ！　こんな間近で
line2 <shift> # 見られるなんて、ほんと、あんたは幸せよねー」
com09 0 29
display
location 21
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まさに、お姫様のようなかわいさだ」
display
com11 0 4
sound 722
com4c 0 2
name 0 0 <names:1>  # Iori
line1 <shift> # 「ふんっ、それでホメてるつもり？　そんな言葉、
line2 <shift> # さんざん言われ慣れてて、何の感動もないわー」
display
com11 0 4
sound 723
com4c 0 2
name 0 0 <names:1>  # Iori
line1 <shift> # 「私をホメる時は、もっと、独創的で感動的な
line2 <shift> # ホメ言葉を考えなさいよね！」
com09 0 29
display
location 22
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「吐き気がするよ」
display
com11 0 4
sound 711
com4c 0 2
name 0 0 <names:1>  # Iori
line1 <shift> # 「なんですってー！
line2 <shift> # もう一度言ってごらんなさーいっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、いや……。
line2 <shift> # その、かわいすぎて、吐き気が……」
display
com11 0 4
sound 712
com4c 0 2
name 0 0 <names:1>  # Iori
line1 <shift> # 「そういう体質なわけ？　……ふん、まあ、
line2 <shift> # 聞かなかったことにしてあげる」
com09 0 29
display
location 29
com11 0 4
sound 713
com4c 0 2
name 0 0 <names:1>  # Iori
line1 <shift> # 「あら？　なんか視線が痛いわねっ。
line2 <shift> # みんな、こっち見てる……」
display
com11 0 4
sound 714
com4c 0 2
name 0 0 <names:1>  # Iori
line1 <shift> # 「やっぱり、さらわれちゃうかも！
line2 <shift> # ガードマンとか、つけた方がよくない？」
com03 0 3
choice1 <shift> # 俺がガードするって
line2
com09 0 30
com08
choice2 <shift> # すぐ、手配しよう
line2
com09 0 31
com08
choice3 <shift> # そんな予算はないよ
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺がガードするって」
display
com11 0 4
sound 715
com4c 0 2
name 0 0 <names:1>  # Iori
line1 <shift> # 「うーん、ちょっとたよりないけど、
line2 <shift> # ま、あんたでガマンしとくわ」
display
com11 0 4
sound 716
com4c 0 2
name 0 0 <names:1>  # Iori
line1 <shift> # 「いーい？　水着の天使、しっかり守るのよ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （実際さらわれるかどうかは、ともかく……、
line2 <shift> # 撮影中のケアは、キッチリしよう）
com09 0 39
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「すぐ、手配しよう」
display
com11 0 4
sound 717
com4c 0 2
name 0 0 <names:1>  # Iori
line1 <shift> # 「ふふっ、そうしてくれる？
line2 <shift> # ……って、ちょっと待ちなさいよーっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なんだ？　急いだ方がいいだろ？」
display
com11 0 4
sound 718
com4c 0 2
name 0 0 <names:1>  # Iori
line1 <shift> # 「ノリで言ってみただけでしょ！
line2 <shift> # どうして、そうバカ正直なのよ。もー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （真に受けた方が、よろこぶと思ったん
line2 <shift> # だけど……。そうでもなかったな）
com09 0 39
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そんな予算はないよ」
display
com11 0 4
sound 719
com4c 0 2
name 0 0 <names:1>  # Iori
line1 <shift> # 「…………知ってるわよ！　そんなの〜！」
display
com11 0 4
sound 720
com4c 0 2
name 0 0 <names:1>  # Iori
line1 <shift> # 「なによなによっ、ノリ悪いんだからー！
line2 <shift> # もうちょっと気のきいたコト、言いなさいよ」
display
com11 0 4
sound 721
com4c 0 2
name 0 0 <names:1>  # Iori
line1 <shift> # 「本物のガードマン、呼んでほしいワケないで
line2 <shift> # しょ。ユーモアのセンスぐらい、磨きなさーい」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （機嫌をそこねてしまった。なにも、
line2 <shift> # 真顔で、つっこむことはなかったか……）
com09 0 39
display
location 39
unk02
