com2c 0 59
com2c 0 32
com2d 0 21
com32 0 0
com11 0 4
sound 800
name 0 0 <names:1>  # Iori
line1 <shift> # 「大道芸人でもないのに、なんで道端なんかで
line2 <shift> # 歌うのよ〜？」
com03 0 2
choice1 <shift> # 認知度アップのためだよ
line2
com09 0 10
com08
choice2 <shift> # こういうのも、いいだろ？
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「認知度アップのためだよ」
display
com11 0 4
sound 801
name 0 0 <names:1>  # Iori
line1 <shift> # 「ほんとに効果あるのかしら。あやしいわ……」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こういうのも、いいだろ？」
display
com11 0 4
sound 802
name 0 0 <names:1>  # Iori
line1 <shift> # 「全然、よくないわよー。アイドルが、こんな
line2 <shift> # ことまで、やらなきゃいけないなんて……」
com09 0 19
display
location 19
com11 0 4
sound 803
name 0 0 <names:1>  # Iori
line1 <shift> # 「なんかホコリっぽいし、こんなとこで歌ったら、
line2 <shift> # ノドが……」
display
com11 0 4
sound 804
name 0 0 <names:1>  # Iori
line1 <shift> # 「んっ！　痛っ……！！」
display
com11 0 4
sound 805
name 0 0 <names:1>  # Iori
line1 <shift> # 「プロデューサー、右目になんか……。
line2 <shift> # は、早くとって〜」
com0e 0 107
com44
com09 0 20
com45
com44
com09 0 21
com45
com44
com09 0 22
com45
com44
com09 0 23
com45
com44
com09 0 24
com45
display
location 20
com11 0 4
sound 806
name 0 0 <names:1>  # Iori
line1 <shift> # 「ん……とれたみたい。ふぅー……」
com09 0 29
display
location 21
com11 0 4
sound 807
name 0 0 <names:1>  # Iori
line1 <shift> # 「もうちょっと強く〜。と、とれてない〜」
com09 0 28
display
location 22
com11 0 4
sound 808
name 0 0 <names:1>  # Iori
line1 <shift> # 「そっちじゃないわよー。
line2 <shift> # 右だって言ってるのに〜！」
com09 0 28
display
location 23
com11 0 4
sound 809
name 0 0 <names:1>  # Iori
line1 <shift> # 「どこ、こすってるのよ〜！　ん、痛っ！」
com09 0 28
display
location 24
com11 0 4
sound 810
name 0 0 <names:1>  # Iori
line1 <shift> # 「なに、ボーッとしてるのよ！　ん、痛っ！」
com09 0 28
display
location 28
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、ごめんごめん」
display
com11 0 4
sound 811
name 0 0 <names:1>  # Iori
line1 <shift> # 「あ……とれたみたい。も〜」
com09 0 29
display
location 29
com11 0 4
sound 812
name 0 0 <names:1>  # Iori
line1 <shift> # 「私、帰るー。
line2 <shift> # こんなとこじゃ、やっぱり歌えないー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そう言うなって……。
line2 <shift> # ちゃんとやり遂げたら、えっと……」
com03 0 3
choice1 <shift> # アメ、買ってやるから
line2
com09 0 30
com08
choice2 <shift> # 目薬、買ってやるから
line2
com09 0 31
com08
choice3 <shift> # 好きな物、買ってやるから
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「アメ、買ってやるから」
display
com11 0 4
sound 813
name 0 0 <names:1>  # Iori
line1 <shift> # 「そんなもの、欲しくないわよー。
line2 <shift> # 子ども扱いしてー！」
display
com11 0 4
sound 814
name 0 0 <names:1>  # Iori
line1 <shift> # 「いいわよ……。歌ってくればいいんでしょ。
line2 <shift> # やってあげるわよっ！」
display
com22 0 30
com32 0 0
com21 0 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おつかれさま。大ウケだったじゃないか」
display
com11 0 4
sound 815
name 0 0 <names:1>  # Iori
line1 <shift> # 「……約束、おぼえてるわよね。
line2 <shift> # アメ買って！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え？　やっぱり欲しいのか？」
display
com11 0 4
sound 816
name 0 0 <names:1>  # Iori
line1 <shift> # 「のどアメ。ホコリで、ノドがイガイガする〜。
line2 <shift> # ……こうなるの、わかってたわけ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……まあね」
display
com11 0 4
sound 817
name 0 0 <names:1>  # Iori
line1 <shift> # 「なかなか、鋭いわね……。
line2 <shift> # ふふん、ちょっと見直したわ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （読み通りだったな。
line2 <shift> # 単なる偶然という気も、するけど……）
com09 0 39
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「目薬、買ってやるから」
display
com11 0 4
sound 818
name 0 0 <names:1>  # Iori
line1 <shift> # 「はあ〜……、ほんとは今すぐ欲しいけど、
line2 <shift> # しょうがないわ……」
display
com11 0 4
sound 819
name 0 0 <names:1>  # Iori
line1 <shift> # 「歌い終わったら、買ってよね。
line2 <shift> # ……なんとか、がんばってくるから」
display
com22 0 30
com32 0 0
com21 0 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おつかれさま。大ウケだったじゃないか」
display
com11 0 4
sound 820
name 0 0 <names:1>  # Iori
line1 <shift> # 「でも、ひどいホコリ……。
line2 <shift> # おかげで、ノドがイガイガだわ〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「じゃ、目薬買いにいこうか」
display
com11 0 4
sound 821
name 0 0 <names:1>  # Iori
line1 <shift> # 「あ、そんな約束してたわね。
line2 <shift> # でも、いらなーい」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「目、大丈夫なのか？」
display
com11 0 4
sound 822
name 0 0 <names:1>  # Iori
line1 <shift> # 「けっこう、慣れちゃったみたい。
line2 <shift> # もう引き上げるんだし、意味ないわー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （まあ、本人がいらないっていうなら、いいか。
line2 <shift> # 寄り道せずに、移動しよう）
com09 0 39
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「好きな物、買ってやるから」
display
com11 0 4
sound 823
name 0 0 <names:1>  # Iori
line1 <shift> # 「……そんなこと、言っちゃっていいわけ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、ああ……。だから、ここはがんばろうな」
display
com11 0 4
sound 824
name 0 0 <names:1>  # Iori
line1 <shift> # 「にひひっ♪　なら、文句言わずに、やって
line2 <shift> # あげる。今の約束、よーく覚えておいてね♪」
display
com22 0 30
com32 0 1
com21 0 30
com11 0 4
sound 825
name 0 0 <names:1>  # Iori
line1 <shift> # 「このＤＶＤ・ＢＯＸ！
line2 <shift> # きっと、ダンスの勉強になるわっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「これは、ちょっと予算オーバーだな……」
display
com11 0 4
sound 826
name 0 0 <names:1>  # Iori
line1 <shift> # 「なんでも買ってくれるって言ったわよね。
line2 <shift> # プロデューサー？」
display
com11 0 4
sound 827
name 0 0 <names:1>  # Iori
line1 <shift> # 「私、すっごーいがんばったわ。
line2 <shift> # まさか、約束やぶったりしないわよね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……ごめん、手持ちがない」
display
com11 0 4
sound 829
name 0 0 <names:1>  # Iori
line1 <shift> # 「なによ、それ〜！　かわいいアイドルに、
line2 <shift> # プレゼントのひとつもできないっていうわけっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （軽はずみなこと、言うんじゃなかったな。
line2 <shift> # どうにかして、なだめないと……）
com09 0 39
display
location 39
unk02
