com2c 0 119
com2d 0 23
com2e 0 121
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れさま、伊織！　見事な合格だったぞ！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「ありがと♪　ま、このランクの予選ぐらい、
line2 <shift> # 私なら楽勝よ！」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「ところで、四条貴音は、どうしたの？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴音なら、約束通り、
line2 <shift> # ずっと伊織のオーディションを見ていたぞ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ただ、気になるのは、顔が少し、
line2 <shift> # けわしくみえていたこと、なんだが……）
display
com11 0 0
sound 10002
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「水瀬伊織、あなたの全てを、
line2 <shift> # しかと、見させていただきました」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「にひひっ♪　どうだった？　『やっぱりスゴイ
line2 <shift> # ですね、伊織さん！』って言ってもいいのよ！」
display
com11 0 0
sound 10004
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……正直なことを申しますと」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「うんうん！」
display
com11 0 0
sound 10006
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「失望いたしました」
display
com11 0 0
sound 10007
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……え？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……何だって！？）
display
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「歌も踊りも、まだまだ未熟です」
display
com11 0 0
sound 10009
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「このような場所で、圧倒的な大差をつけられな
line2 <shift> # いようでは、必ずどこかで行き詰まるでしょう」
display
com11 0 0
sound 10010
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「な……、なんですって！？」
display
com11 0 0
sound 10011
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「それに、小さなことに腹を立て騒ぎ立てる……。
line2 <shift> # あなたは、王女の器ではありません」
display
com11 0 0
sound 10012
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「なっ！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （貴音、しんらつだな……）
display
com11 0 0
sound 10013
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「そのような者に、口だけとはいえ、
line2 <shift> # 王女を名乗って欲しくはありません」
display
com11 0 0
sound 10014
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「そ、それじゃあアンタは、自分が、
line2 <shift> # ふさわしいって言いたいワケ！？」
display
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「ふさわしくあろうと、日々努力しております」
display
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「そ……、そんなの、私だって……！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「伊織、少し落ち着くんだ」
display
com11 0 0
sound 10017
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「何よ、ちょっと黙っててよ！」
display
com11 0 0
sound 10018
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「あなたが言葉通り、王女たり得る者で
line2 <shift> # あったならば、私は……」
display
com11 0 0
sound 10019
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「いえ、そのようなことを言っても詮無きこと。
line2 <shift> # 私は、月ではなく、太陽のように……」
display
com11 0 0
sound 10020
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「自らが光り、輝かねばならないのです。
line2 <shift> # 私を信じている者達のために」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴音……。もしかして、君は自分のためではな
line2 <shift> # く、誰かのために、アイドルをしているのか？」
display
com11 0 0
sound 10021
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……」
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「ふん！　アンタが王女の国なんて、サイテーよ！
line2 <shift> # 無愛想な王女なんて、国が真っ暗になるわ！」
display
com11 0 0
sound 10023
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「な……っ！　この無礼者！」
display
com11 0 0
sound 10024
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「ひっ！？」
display
com11 0 0
sound 10025
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「私には誇りがあります！　私を愚弄するような、
line2 <shift> # 発言を聞き逃すことは、できません！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （マズイ！　これ以上騒ぐと人が集まってしまう！
line2 <shift> # ２人の言い争いを止めないと……！）
com03 0 3
choice1 <shift> # そこまでだ！
line2
com09 0 10
com08
choice2 <shift> # 記者が来るぞ
line2
com09 0 11
com08
choice3 <shift> # 俺が悪かった！
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そこまでだ！」
display
com11 0 0
sound 10026
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「っ！？」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「プロデューサー！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ふたりとも、ヒートアップしすぎだぞ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ここは、アイドルとして勝負をするところで
line2 <shift> # あって、口げんかをするところじゃない！」
display
com11 0 0
sound 10028
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……たしかに、あなた様の言うとおりです」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「でも、こいつが……！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「どっちが先とかは関係ない。
line2 <shift> # こういう時は、ケンカ両成敗だ！」
display
com11 0 0
sound 10030
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……わかったわ。確かに、
line2 <shift> # 少し品がなかったかもしれないわね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ふぅ……。何とか、２人をおさめられたな）
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「これ以上騒ぐと、記者が来るぞ！」
display
com11 0 0
sound 10031
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「えっ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まだ近くには、貴音を追っていた記者が、
line2 <shift> # いるかもしれない」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「それが、どうしたのよ！　コイツの本性を、
line2 <shift> # 記事にしてもらう、いい機会だわ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「こんな騒ぎが公になったら、ウチも、
line2 <shift> # ９６１プロも、イメージダウン間違いなしだ」
display
com11 0 0
sound 10033
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……そうかも」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴音、いくら７６５プロが嫌いな黒井社長でも、
line2 <shift> # こういうもめ事は、望んでないと思うぞ？」
display
com11 0 0
sound 10034
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……あなた様のおっしゃる通りだと思います。
line2 <shift> # 無用な争いは、好むところではございません」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「伊織もだ。これ以上の騒ぎは、
line2 <shift> # プロデューサーとして許容することはできない」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……わかったわ。でも、アイツが悪いのよ？
line2 <shift> # 私は悪くないんだからね！　フンだ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （なんとか、なだめることができたな。
line2 <shift> # ……ずいぶん機嫌は悪くなったけど）
com09 0 19
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺が悪かった！」
display
com11 0 0
sound 10036
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「えっ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「２人がケンカになってしまったのも、日本の
line2 <shift> # 経済成長が低調なのも、全部、俺のせいだ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だから、その、許してくれ！」
display
com11 0 0
sound 10037
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……そのようなことも、
line2 <shift> # あなた様のせいだったのですか？」
display
com11 0 0
sound 10038
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「そんな訳ないでしょ！　……はぁ、
line2 <shift> # バカらしくて怒る気力が、なくなっちゃったわ」
display
com11 0 0
sound 10039
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「私も、少し興奮しすぎたようです。
line2 <shift> # 申し訳ございませんでした……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （な、なんとか、おさまってくれたな。
line2 <shift> # ……伊織の視線が、すっごく冷たいけど）
com09 0 19
display
location 19
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「とにかく、この話は、これでおしまいだ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「大体、一目見ただけで、
line2 <shift> # 王女かどうかなんて、わかる訳がない」
display
com11 0 0
sound 10040
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……おっしゃるとおりです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「本当の王女とは、見かけとか、
line2 <shift> # そういうのではなくて、心根とか、志とか……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「内面が大切なんじゃないのか？」
display
com11 0 0
sound 10041
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「…………」
display
com11 0 0
sound 10042
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……アンタにしては、なかなか、
line2 <shift> # 良いこと言うじゃない」
display
com11 0 0
sound 10043
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……水瀬伊織」
display
com11 0 0
sound 10044
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……なによ？」
display
com11 0 0
sound 10045
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「あなたが本当に王女というのであれば……。
line2 <shift> # 今日の己の姿が不本意であるならば……」
display
com11 0 0
sound 10046
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「私に、見せなさい。あなたの輝きを」
display
com11 0 0
sound 10047
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「な、何、偉そうに言ってんのよ！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……貴音、何を考えてるんだ？）
display
com11 0 0
sound 10048
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「それでは、私は次の現場に参ります。
line2 <shift> # ごきげんよう」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、おい、貴音！
line2 <shift> # ……行ってしまったか」
display
com11 0 0
sound 10049
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……ムッカ〜！　どうして、私が、
line2 <shift> # 最後までコケにされないといけないのよ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いい加減にするんだ、伊織！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あのままケンカが続いたら、
line2 <shift> # ＩＵ出場停止になった可能性も、あるんだぞ？」
display
com11 0 0
sound 10050
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……何よ、全部私が悪いっていうの！？
line2 <shift> # ……そりゃ、私が悪いところもあるけど」
display
com11 0 0
sound 10051
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「四条貴音……。
line2 <shift> # 今度こそ、決着をつけてやるわ……！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……しかし、あのときの貴音の怒り方は、
line2 <shift> # 普通じゃなかった）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （貴音は、王女という言葉に、なにか特別な
line2 <shift> # 想いを、抱いているのかもしれない……）
display
com11 0 0
sound 10052
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「ちょっと、プロデューサー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ん？　ああ、すまない。考え事をしてた」
display
com11 0 0
sound 10053
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「ほら、さっさと着替えて、帰りましょう。
line2 <shift> # ……はあ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……う〜ん、せっかくオーディション突破
line2 <shift> # したのに、こんな雰囲気のまま帰れないな……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （伊織を元気づけるようなことを、
line2 <shift> # 言わないと……！！）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なあ、伊織！」
com03 0 3
choice1 <shift> # 予選突破、おめでとう
line2
com09 0 20
com08
choice2 <shift> # 貴音にちゃんと謝れよ
line2
com09 0 21
com08
choice3 <shift> # 面倒を増やさないでくれ
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「予選突破、おめでとう！」
display
com11 0 0
sound 10054
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……今頃、何言ってんの？
line2 <shift> # バッカじゃないの？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……まあ、確かにタイミングが悪かったけど」
display
com11 0 0
sound 10055
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……おめでとうっていうなら、感謝の気持ちを、
line2 <shift> # 言葉じゃなくて、態度で、しめしてよね」
display
com11 0 0
sound 10056
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「そうねえ……。そうだ！　湾岸にオープンした、
line2 <shift> # 日本初出店のケーキ屋さんに行きましょ！」
display
com11 0 0
sound 10057
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「それで、許してあげる！　にひひっ♪」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「くっ……、俺は何を許してもらうんだよ？
line2 <shift> # でも、まあ、いいか。よし、帰るとしよう！」
display
com11 0 0
sound 10058
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「ええ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （とにかく、ＩＵには勝った。
line2 <shift> # この先、どうなるかはわからないけど）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺と伊織で、
line2 <shift> # できることを、やっていくしかないんだ……！）
com09 0 99
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「今度会ったら、貴音に、ちゃんと謝れよ」
display
com11 0 0
sound 10059
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「なんで？
line2 <shift> # 私、何も悪いことしてないわよ！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「じゅうぶん口が悪いよ。貴音はしっかり謝った
line2 <shift> # んだから、お前も、次会った時は、謝るんだ」
display
com11 0 0
sound 10060
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……わかったわよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし！　……さあ、事務所に帰ろうか」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「帰りに、ケーキでもおごってやるから、
line2 <shift> # 機嫌なおしてくれよ、な？」
display
com11 0 0
sound 10061
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……湾岸にオープンした新店のケーキじゃ
line2 <shift> # ないと、イヤだからね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、わかった。それじゃ、帰ろう！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ケーキは少し高くつきそうだけど、
line2 <shift> # 伊織の機嫌がなおるなら、それでいいかな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……しかし、次からのＩＵも気が抜けないな）
com09 0 99
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「面倒を増やさないでくれ」
display
com11 0 0
sound 10062
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「そんなの、私に言わないでよ！
line2 <shift> # ケンカをふっかけてきたのは、アイツよ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「仮にそうだとしても、ケンカに乗った方も、
line2 <shift> # 悪いぞ」
display
com11 0 0
sound 10063
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「そんなに、怒んないでよ！
line2 <shift> # 私だって、オーディション勝ったのに……！」
display
com11 0 0
sound 10064
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「うう……。ヒック、ヒック……、うわ〜ん！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あっ、い、伊織！　ごめん、俺が言いすぎた！
line2 <shift> # 何でもおごるから許してくれ！！」
display
com11 0 0
sound 10065
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……超高級フランス料理じゃないと、イヤよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「くっ……、いいぞ。何でもおごってやる。
line2 <shift> # だから、泣きやんでくれ」
display
com11 0 0
sound 10066
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「……じゃあ、泣きやむわ。にひひっ♪　さあ、
line2 <shift> # プロデューサー、事務所に帰りましょう！」
display
com11 0 0
sound 10067
com4c 0 1
name 0 0 <names:2>  # Iori
line1 <shift> # 「もちろん、
line2 <shift> # 三つ星ホテルに寄ってから……、ね♪」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「伊織、もしかして、今のは、
line2 <shift> # ウソ泣きじゃないだろうな……？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……貴音と伊織。
line2 <shift> # ＩＵは今後とも気が抜けないようだな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そして、今日の俺の財布も気が抜けないようだ。
line2 <shift> # 給料、前借りするしかないか……）
com09 0 99
display
location 29
com09 0 99
display
location 99
unk02
