com2d 0 51
location 0
location 10
com11 0 0
sound 10000
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『太陽のジェラシー』……、ですか？　んー、
line2 <shift> # 真夏の太陽が、見えてくるようです……」
display
location 14
com11 0 0
sound 10001
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『蒼い鳥』……、ですか？　んー、目を閉じる
line2 <shift> # と大空を舞う鳥になったような気持ちです……」
display
location 12
com11 0 0
sound 10002
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『おはよう！！朝ご飯』……、ですか？
line2 <shift> # ふふ、思わず笑みがこぼれてしまいますね」
display
location 11
com11 0 0
sound 10003
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『Ｈｅｒｅ　ｗｅ　ｇｏ！！』……、ですか？
line2 <shift> # 女の子らしくて、かわいいですね。ふふっ」
display
location 13
com11 0 0
sound 10004
name 0 0 <names:1>  # Azusa
line1 <shift> # 「な、『９：０２ｐｍ』……？　あ……、
line2 <shift> # なんか私、この曲……。ふふ、ふふふふっ！」
display
location 15
com11 0 0
sound 10005
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『Ｆｉｒｓｔ　Ｓｔａｇｅ』……、ですか？
line2 <shift> # 初々しくて、なんか、どきどきしますね……」
display
location 16
com11 0 0
sound 10006
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『魔法をかけて！』……、ですか？　はぁー、
line2 <shift> # ロマンチックですね。ぽーっと、なります……」
display
location 18
com11 0 0
sound 10007
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『ポジティブ！』……、ですか？　ふふっ、
line2 <shift> # 明るくて楽しい曲。学生時代を思い出しますね」
display
location 17
com11 0 0
sound 10008
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『エージェント夜を往く』……、ですか？
line2 <shift> # ちょっと、セクシーな曲ですね。ふふっ……」
display
location 19
com11 0 0
sound 10009
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『ＴＨＥ　ＩＤＯＬＭ＠ＳＴＥＲ』……？
line2 <shift> # んー。シャープで、凛とした感じですね」
display
location 20
com11 0 0
sound 10010
name 0 0 <names:1>  # Azusa
line1 <shift> # 「こんなステキな曲でデビューなんて、うれしい
line2 <shift> # ですー。私、一生懸命がんばりますね！」
display
location 30
com11 0 0
sound 10011
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『太陽のジェラシー』……？　んー、
line2 <shift> # 真夏の太陽が、見えてくるようです……」
display
location 34
com11 0 0
sound 10012
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『蒼い鳥』……？　んー、目を閉じると
line2 <shift> # 大空を舞う、鳥になったような気持ちです……」
display
location 32
com11 0 0
sound 10013
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『おはよう！！朝ご飯』……？
line2 <shift> # ふふ、思わず笑みがこぼれてしまいますね」
display
location 31
com11 0 0
sound 10014
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『Ｈｅｒｅ　ｗｅ　ｇｏ！！』……？
line2 <shift> # 女の子らしくて、かわいいですね。ふふっ」
display
location 33
com11 0 0
sound 10015
name 0 0 <names:1>  # Azusa
line1 <shift> # 「し、新曲は『９：０２ｐｍ』……？　あ……、
line2 <shift> # なんか私、この曲……。ふふ、ふふふふっ！」
display
location 35
com11 0 0
sound 10016
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『Ｆｉｒｓｔ　Ｓｔａｇｅ』……？
line2 <shift> # 初々しくて、なんか、どきどきしますね……」
display
location 36
com11 0 0
sound 10017
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『魔法をかけて！』……？　はぁー、
line2 <shift> # ロマンチックですね。ぽーっと、なります……」
display
location 38
com11 0 0
sound 10018
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『ポジティブ！』……？　ふふっ、
line2 <shift> # 明るくて楽しい曲。学生時代を思い出しますね」
display
location 37
com11 0 0
sound 10019
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『エージェント夜を往く』……？
line2 <shift> # ちょっと、セクシーな曲ですね。ふふっ……」
display
location 39
com11 0 0
sound 10020
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『ＴＨＥ　ＩＤＯＬＭ＠ＳＴＥＲ』？
line2 <shift> # んー。シャープで、凛とした感じですね」
display
location 40
com11 0 0
sound 10021
name 0 0 <names:1>  # Azusa
line1 <shift> # 「今度の曲も、がんばりますー。ひとりでも多く
line2 <shift> # の人に、聞いてもらいたいですものね」
display
location 41
com11 0 0
sound 10022
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あら？　プロデューサーさん、曲、
line2 <shift> # 変えないんですね。わかりましたー」
display
location 42
com11 0 0
sound 10023
name 0 0 <names:1>  # Azusa
line1 <shift> # 「え！？　プロデューサーさん、曲、変えない
line2 <shift> # んですか？　んー。私は、そろそろかと……」
display
location 50
com11 0 0
sound 10024
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あ……。この衣装、すごくかわいいですね。
line2 <shift> # 首のまわりのファーが、フワフワで。ふふっ」
display
location 51
com11 0 0
sound 10025
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あ……。この衣装、ちょっと大胆ですね。
line2 <shift> # でも、全然下品じゃなくて。すごくステキです」
display
location 52
com11 0 0
sound 10026
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あ……。この衣装、ちょっと変わってますね。
line2 <shift> # アニメのヒロインになった気分です。ふふっ」
display
location 60
com11 0 0
sound 10027
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あら？　この衣装、今の流行にピッタリ
line2 <shift> # 合ってますね。さすがは、プロデューサーさん」
display
location 61
com11 0 0
sound 10028
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あら？　プロデューサーさん、この衣装、
line2 <shift> # 今の流行を意識されてますか？　ふふっ」
display
location 62
com11 0 0
sound 10029
name 0 0 <names:1>  # Azusa
line1 <shift> # 「ふふっ。今度の衣装は、ファンの人の反応が
line2 <shift> # ちょっと楽しみですね」
display
location 63
com11 0 0
sound 10030
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あら……？　この衣装、今の流行を全然
line2 <shift> # 意識してないんですね。んー、そうですか」
display
location 64
com11 0 0
sound 10031
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あら？　この衣装、今の流行とは、あまり
line2 <shift> # 関係ないデザインなんですね。わかりましたー」
display
location 65
com11 0 0
sound 10032
name 0 0 <names:1>  # Azusa
line1 <shift> # 「はい。新しい衣装は、これですね」
display
location 70
com11 0 0
sound 10033
name 0 0 <names:1>  # Azusa
line1 <shift> # 「ふふっ、どうですか？　こんなかわいい衣装が
line2 <shift> # 着られるなんて、ちょっと得した気分ですー」
display
location 71
com11 0 0
sound 10034
name 0 0 <names:1>  # Azusa
line1 <shift> # 「こ、今度の衣装、ちょっと恥ずかしいですね。
line2 <shift> # ステキに着こなせると、いいのですけれど」
display
location 72
com11 0 0
sound 10035
name 0 0 <names:1>  # Azusa
line1 <shift> # 「今度の衣装、ちょっと面白いですね。こんな
line2 <shift> # 服が着られるのも、アイドルの特権でしょうか」
display
location 73
com11 0 0
sound 10036
name 0 0 <names:1>  # Azusa
line1 <shift> # 「ぷ、プロデューサーさん……。この衣装、
line2 <shift> # どうでしょうか？　あ、ふふっ……」
display
location 74
com11 0 0
sound 10037
name 0 0 <names:1>  # Azusa
line1 <shift> # 「今度は、この衣装ですか。ふふっ、なんだか
line2 <shift> # 照れてしまいますね。……似合いますか？」
display
location 75
com11 0 0
sound 10038
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新しい衣装は、これですね。衣装負けしない
line2 <shift> # よう、これまで以上にがんばらないと」
display
location 80
com11 0 0
sound 10039
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あ……、ステキなアクセサリーです。
line2 <shift> # プライベートでも、欲しくなってしまいますね」
display
location 81
com11 0 0
sound 10040
name 0 0 <names:1>  # Azusa
line1 <shift> # 「プロデューサーさん、今回のアクセサリー、
line2 <shift> # ちょっと面白いですね。ふふっ」
display
location 82
com11 0 0
sound 10041
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あら？　このアクセサリーとこの衣装って、
line2 <shift> # ちょっとステキな組み合わせですね。ふふっ」
display
location 83
com11 0 0
sound 10042
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あら？　衣装、新しくするのかなって、
line2 <shift> # 思ってたんですけど。違いましたね」
display
location 84
com11 0 0
sound 10043
name 0 0 <names:1>  # Azusa
line1 <shift> # 「え？　私、てっきり、衣装を新しくするの
line2 <shift> # かと。ち、違ったんですね」
display
location 85
com11 0 0
sound 10044
location 10
name 0 0 <names:1>  # Azusa
line1 <shift> # 「え……？　衣装、新しく、しないんですか？
line2 <shift> # い、いえ。私が勝手に、期待してただけです」
display
location 1000
com11 0 0
sound 10045
name 0 0 <names:1>  # Azusa
line1 <shift> # 「ま、『まっすぐ』……？　あ……、
line2 <shift> # なんか私、この曲……。ふふ、ふふふふっ！」
display
location 1001
com11 0 0
sound 10046
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『Ｍｙ　Ｂｅｓｔ　Ｆｒｉｅｎｄ』……、です
line2 <shift> # か？　さわやかでステキな曲ですね。ふふっ」
display
location 1002
com11 0 0
sound 10047
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『ＧＯ　ＭＹ　ＷＡＹ！！』……、ですか？
line2 <shift> # ふふ、とっても前向きで元気な曲ですね」
display
location 1003
com11 0 0
sound 10048
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『思い出をありがとう』……、ですか？
line2 <shift> # 少し切なくて……、優しい曲ですね。ふふっ」
display
location 1004
com11 0 0
sound 10049
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『私はアイドル▽』……、ですか？　ちょっと
line2 <shift> # 強気で、でもかわいらしい曲ですね。ふふっ」
display
location 1005
com11 0 0
sound 10050
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『ｒｅｌａｔｉｏｎｓ』……ですか？　ふふっ、
line2 <shift> # 大人っぽくて、ちょっとドキっとする曲ですね」
display
com11 0 0
sound 10051
name 0 0 <names:1>  # Azusa
line1 <shift> # 「こんなステキな曲でデビューなんて、うれしい
line2 <shift> # ですー。私、一生懸命がんばりますね！」
display
location 1100
com11 0 0
sound 10052
name 0 0 <names:1>  # Azusa
line1 <shift> # 「し、新曲は『まっすぐ』……？　あ……、
line2 <shift> # なんか私、この曲……。ふふ、ふふふふっ！」
display
location 1101
com11 0 0
sound 10053
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『Ｍｙ　Ｂｅｓｔ　Ｆｒｉｅｎｄ』？
line2 <shift> # さわやかでステキな曲ですね。ふふっ」
display
location 1102
com11 0 0
sound 10054
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『ＧＯ　ＭＹ　ＷＡＹ！！』……？
line2 <shift> # ふふ、とっても前向きで元気な曲ですね」
display
location 1103
com11 0 0
sound 10055
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『思い出をありがとう』……？
line2 <shift> # 少し切なくて……、優しい曲ですね。ふふっ」
display
location 1104
com11 0 0
sound 10056
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『私はアイドル▽』……？　ちょっと強
line2 <shift> # 気で……、でもかわいらしい曲ですね。ふふっ」
display
location 1105
com11 0 0
sound 10057
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『ｒｅｌａｔｉｏｎｓ』……？　ふふっ、
line2 <shift> # 大人っぽくて、ちょっとドキっとする曲ですね」
display
com11 0 0
sound 10058
name 0 0 <names:1>  # Azusa
line1 <shift> # 「今度の曲も、がんばりますー。ひとりでも
line2 <shift> # 多くの人に、聞いてもらいたいですものね」
display
location 1017
com11 0 0
sound 10059
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『Ｉ　Ｗａｎｔ』……、ですか？　なんだか、
line2 <shift> # めまぐるしくて、刺激的な雰囲気の曲ですね」
display
location 1006
com11 0 0
sound 10060
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『キラメキラリ』……、ですか？
line2 <shift> # ふふっ、楽しくって、元気になれる曲ですね」
display
location 1007
com11 0 0
sound 10061
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『ふるふるフューチャー☆』……、ですか？
line2 <shift> # とっても、かわいい曲ですね。ふふっ」
display
location 1008
com11 0 0
sound 10062
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『迷走Ｍｉｎｄ』……、ですか？
line2 <shift> # メロディアスで、かっこいい曲ですね」
display
location 1009
com11 0 0
sound 10063
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『目が逢う瞬間』……、ですか？
line2 <shift> # 切ないけど、力強い曲ですね」
display
location 1010
com11 0 0
sound 10064
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『スタ→トスタ→』……、ですか？　ふふっ、
line2 <shift> # 元気いっぱいで、スケールの大きな曲ですね」
display
location 1011
com11 0 0
sound 10065
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『隣に…』……？　なんだか私、この曲……」
display
location 1012
com11 0 0
sound 10066
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『フタリの記憶』……、ですか？
line2 <shift> # 寂しいけど、優しい曲ですね……」
display
location 1013
com11 0 0
sound 10067
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『Ｋｏｓｍｏｓ，Ｃｏｓｍｏｓ』……、ですか？
line2 <shift> # ふふっ、宇宙っぽくて、フワフワした曲ですね」
display
location 1014
com11 0 0
sound 10068
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『いっぱいいっぱい』……、ですか？
line2 <shift> # ふふっ、女の子らしくて、一途な曲ですね」
display
location 1015
com11 0 0
sound 10069
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『神さまのＢｉｒｔｈｄａｙ』……、ですか？
line2 <shift> # 温かくて、素敵な曲ですね。ふふっ」
display
location 1016
com11 0 0
sound 10070
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『Ｃｏｌｏｒｆｕｌ　Ｄａｙｓ』……、ですか？
line2 <shift> # ふふっ、前向きで、夢いっぱいの曲ですね」
display
location 1117
com11 0 0
sound 10071
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『Ｉ　Ｗａｎｔ』……、ですか？
line2 <shift> # めまぐるしくて、刺激的な雰囲気の曲ですね」
display
location 1106
com11 0 0
sound 10072
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『キラメキラリ』……、ですか？
line2 <shift> # 楽しくって、元気になれる曲ですね」
display
location 1107
com11 0 0
sound 10073
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『ふるふるフューチャー☆』……？
line2 <shift> # とっても、かわいい曲ですね。ふふっ」
display
location 1108
com11 0 0
sound 10074
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『迷走Ｍｉｎｄ』……？　ふふっ、
line2 <shift> # メロディアスで、かっこいい曲ですね」
display
location 1109
com11 0 0
sound 10075
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『目が逢う瞬間』……？
line2 <shift> # 切ないけど、力強い曲ですね」
display
location 1110
com11 0 0
sound 10076
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『スタ→トスタ→』……？
line2 <shift> # 元気いっぱいで、スケールの大きな曲ですね」
display
location 1111
com11 0 0
sound 10077
name 0 0 <names:1>  # Azusa
line1 <shift> # 「し、新曲は『隣に…』……？
line2 <shift> # なんだか私、この曲……」
display
location 1112
com11 0 0
sound 10078
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『フタリの記憶』……？
line2 <shift> # ふふっ、切ないけど、力強い曲ですね」
display
location 1113
com11 0 0
sound 10079
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『Ｋｏｓｍｏｓ，Ｃｏｓｍｏｓ』……？
line2 <shift> # ふふっ、宇宙っぽくて、フワフワした曲ですね」
display
location 1114
com11 0 0
sound 10080
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『いっぱいいっぱい』……？
line2 <shift> # ふふっ、女の子らしくて、一途な曲ですね」
display
location 1115
com11 0 0
sound 10081
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『神さまのＢｉｒｔｈｄａｙ』……？
line2 <shift> # 温かくて、素敵な曲ですね。ふふっ」
display
location 1116
com11 0 0
sound 10082
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は『Ｃｏｌｏｒｆｕｌ　Ｄａｙｓ』……？
line2 <shift> # ふふっ、前向きで、夢いっぱいの曲ですね」
display
location 100
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「喜んでくれて、俺もうれしいです！
line2 <shift> # じゃあ、今日も１日がんばりましょう」
display
location 101
name 0 1 <names:2>  # Protagonist
line1 <shift> # （今日のスケジュールは……、と）
display
com4a 0 0
location 102
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「オーディションは次回チャレンジしよう！
line2 <shift> # 今日も基礎レッスン。行きましょうあずささん」
display
com4a 0 0
location 200
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「喜んでくれて、俺もうれしいです！
line2 <shift> # この曲で、ファンを増やしていきましょう！」
display
location 203
name 0 1 <names:2>  # Protagonist
line1 <shift> # （次の曲をプロデュースすれば今選んだ歌は
line2 <shift> # もう歌えない。大事に歌っていこう！）
display
location 205
name 0 1 <names:2>  # Protagonist
line1 <shift> # （これでもう新しい曲はプロデュース出来ない。
line2 <shift> # この曲を大事に歌っていこう）
display
location 201
name 0 1 <names:2>  # Protagonist
line1 <shift> # （今日のスケジュールは……、と）
display
com4a 0 0
location 202
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ＴＶ出演をかけてオーディションに
line2 <shift> # チャレンジです。行きましょう、あずささん」
display
com4a 0 0
location 204
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今日は、レッスンよりもオーディションだ。
line2 <shift> # 合格してＦランクを目指そう！」
display
com4a 0 0
location 1018
com11 0 0
sound 10083
name 0 0 <names:1>  # Azusa
line1 <shift> # 「この曲……、ですか？
line2 <shift> # ふふっ、とってもいい曲ですね」
display
location 1118
com11 0 0
sound 10084
name 0 0 <names:1>  # Azusa
line1 <shift> # 「新曲は、この曲……？
line2 <shift> # ふふっ、とってもいい曲ですね」
display
unk02
