com2d 0 52
display
location 1015
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あずささん、ここは、こう言って下さい！）
com03 0 3
com48 130 230 130 235 130 181 130 173 130 168 138 232
line2 <shift> # いします
com09 3 248
com08
com48 143 137 131 71 131 147 131 103 131 138 129 91
line2 <shift> # です
com09 3 249
com08
com48 139 217 146 163 130 181 130 196 130 162 130 220
line2 <shift> # す
com09 3 250
com08
com48 142 132 130 240 140 169 130 196 137 186 130 179
line2 <shift> # いね
com09 3 251
com08
com48 138 230 146 163 130 232 130 220 130 183
com09 3 252
com08
display
location 1016
com4a 0 1
com11 0 0
sound 10000
name 0 0 <names:2>  # Azusa
line1 <shift> # 「よろしくお願いします」
display
location 1017
com4a 0 1
com11 0 0
sound 10001
name 0 0 <names:2>  # Azusa
line1 <shift> # 「初エントリーです」
display
location 1018
com4a 0 1
com11 0 0
sound 10002
name 0 0 <names:2>  # Azusa
line1 <shift> # 「緊張しています」
display
location 1019
com4a 0 1
com11 0 0
sound 10003
name 0 0 <names:2>  # Azusa
line1 <shift> # 「私を見て下さいね」
display
location 1020
com4a 0 1
com11 0 0
sound 10004
name 0 0 <names:2>  # Azusa
line1 <shift> # 「頑張ります」
display
location 1200
com11 0 0
sound 10005
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はい、ありがとうございます」
display
location 1201
com11 0 0
sound 10006
name 0 0 <names:2>  # Azusa
line1 <shift> # 「そ、そうでしょうか？」
display
location 1202
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、テンションもあがったようだ！）
display
location 1203
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あぁ……、テンションが下がってしまった）
display
location 1400
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺ができることは応援することだけだ！）
com03 0 2
choice1 <shift> # 初めてだから気楽に
line2
com09 5 121
com08
choice2 <shift> # 遠慮は要りません、飛ばして！
line2
com09 5 122
com08
com07
com09 5 122
com08
display
location 1401
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「初めてだから気楽に」
display
location 1402
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「遠慮は要りません、飛ばして！」
display
location 10
location 1500
com11 0 0
sound 10007
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はい、リラックスして……、普段どおりに」
display
com4a 0 1
com11 0 0
sound 10008
name 0 0 <names:2>  # Azusa
line1 <shift> # 「では、行ってきますね、プロデューサーさん」
display
location 1501
com11 0 0
sound 10009
name 0 0 <names:2>  # Azusa
line1 <shift> # 「わ、分りました。気楽に、気楽に……。
line2 <shift> # ううっ、言葉で言うのは簡単ですけど……」
display
com4a 0 1
com11 0 0
sound 10010
name 0 0 <names:2>  # Azusa
line1 <shift> # 「あっ、もう時間です。い、行ってきます！」
display
location 1502
com11 0 0
sound 10011
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はい！　まずは全力で挑戦してみます」
display
com4a 0 1
com11 0 0
sound 10012
name 0 0 <names:2>  # Azusa
line1 <shift> # 「では、行ってきますね、プロデューサーさん」
display
location 1503
com11 0 0
sound 10013
name 0 0 <names:2>  # Azusa
line1 <shift> # 「んー、飛ばすんですか？　飛行機……？
line2 <shift> # ち、違いますよね？」
display
com4a 0 1
com11 0 0
sound 10014
name 0 0 <names:2>  # Azusa
line1 <shift> # 「あっ、もう時間です。い、行ってきます！」
display
location 2015
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あずささん、ここは、こう言って下さい！）
com03 0 3
com48 136 234 144 182 140 156 150 189 129 65 138 230
line2 <shift> # 張りまーすっ！
com09 7 224
com08
com48 131 95 131 147 131 88 130 201 130 205 142 169
line2 <shift> # 信がありますっ！
com09 7 225
com08
com48 142 132 130 240 130 181 130 193 130 169 130 232
line2 <shift> # 見て下さい！
com09 7 226
com08
com48 151 251 143 75 151 202 130 205 149 137 130 175
line2 <shift> # てません
com09 7 227
com08
com48 141 135 138 105 130 181 130 189 130 162 130 197
line2 <shift> # す
com09 7 228
com08
display
location 2016
com4a 0 1
com11 0 0
sound 10015
name 0 0 <names:2>  # Azusa
line1 <shift> # 「一生懸命、頑張ります」
display
location 2017
com4a 0 1
com11 0 0
sound 10016
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ダンスには自信あります！」
display
location 2018
com4a 0 1
com11 0 0
sound 10019
name 0 0 <names:2>  # Azusa
line1 <shift> # 「私をしっかり見て下さい」
display
location 2019
com4a 0 1
com11 0 0
sound 10020
name 0 0 <names:2>  # Azusa
line1 <shift> # 「練習量は負けてません」
display
location 2020
com4a 0 1
com11 0 0
sound 10021
name 0 0 <names:2>  # Azusa
line1 <shift> # 「合格したいです」
display
location 2021
com4a 0 1
com11 0 0
sound 10017
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ボーカルには自信あります！」
display
location 2022
com4a 0 1
com11 0 0
sound 10018
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ビジュアルには自信あります！」
display
location 2200
com11 0 0
sound 10022
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はい！　ありがとうございます！」
display
location 2201
com11 0 0
sound 10023
name 0 0 <names:2>  # Azusa
line1 <shift> # 「は、はぁ……」
display
location 2202
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、テンションもあがったようだ！）
display
location 2203
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あぁ……、テンションが下がってしまった）
display
location 2400
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺ができることは応援することだけだ！）
com03 0 3
choice1 <shift> # 絶対勝てます！
line2
com09 9 97
com08
choice2 <shift> # ほかに負けないで
line2
com09 9 98
com08
choice3 <shift> # ともかく頑張って下さい
line2
com09 9 99
com08
com07
com09 9 97
com08
display
location 2401
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「絶対勝てます！」
display
location 2402
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ほかに負けないで」
display
location 2403
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ともかく頑張って下さい」
display
location 2500
com11 0 0
sound 10024
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はい、信じて下さってありがとうございます」
display
com4a 0 1
com11 0 0
sound 10025
name 0 0 <names:2>  # Azusa
line1 <shift> # 「では、行ってきますね、プロデューサーさん」
display
location 2501
com11 0 0
sound 10026
name 0 0 <names:2>  # Azusa
line1 <shift> # 「そ、そう言われても……、うう、困ります」
display
com4a 0 1
com11 0 0
sound 10027
name 0 0 <names:2>  # Azusa
line1 <shift> # 「あっ、もう時間です。い、行ってきます！」
display
location 2502
com11 0 0
sound 10028
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ふふっ、確かに、他に負けなければ勝てるはず
line2 <shift> # ですね。そう考えると気が楽です」
display
com4a 0 1
com11 0 0
sound 10029
name 0 0 <names:2>  # Azusa
line1 <shift> # 「では、行ってきますね、プロデューサーさん」
display
location 2503
com11 0 0
sound 10030
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はぁ、それはどういう意味でしょう〜？
line2 <shift> # ん〜、なぞなぞですか？？」
display
com4a 0 1
com11 0 0
sound 10031
name 0 0 <names:2>  # Azusa
line1 <shift> # 「あっ、もう時間です。い、行ってきます！」
display
location 2504
com11 0 0
sound 10032
name 0 0 <names:2>  # Azusa
line1 <shift> # 「そうですね。こうなったら後は頑張る
line2 <shift> # だけですね」
display
com4a 0 1
com11 0 0
sound 10033
name 0 0 <names:2>  # Azusa
line1 <shift> # 「では、行ってきますね、プロデューサーさん」
display
location 2505
com11 0 0
sound 10034
name 0 0 <names:2>  # Azusa
line1 <shift> # 「は、はい。ともかく頑張ります……？
line2 <shift> # えーと、ともかくと言うのは、どうすれば〜？」
display
com4a 0 1
com11 0 0
sound 10035
name 0 0 <names:2>  # Azusa
line1 <shift> # 「あっ、もう時間です。い、行ってきます！」
display
location 1050
com11 0 0
sound 10036
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はぁ〜、残念でした〜。それほど合格まで
line2 <shift> # 点差は無かったと思うのですが……」
display
com11 0 0
sound 10037
name 0 0 <names:2>  # Azusa
line1 <shift> # 「また挑戦すれば、きっと合格できますよね？
line2 <shift> # プロデューサーさんも、また応援お願いします」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あずささんは次回への闘志を燃やしている。
line2 <shift> # オーディション落選も無駄では無かったな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ええ。それでは、事務所に帰りましょうか」
display
com4a 0 1
com11 0 0
sound 10038
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はい」
display
location 1055
com11 0 0
sound 10039
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ん〜、合格までにはまだかなりの得点差が
line2 <shift> # あるみたいです」
display
com11 0 0
sound 10040
name 0 0 <names:2>  # Azusa
line1 <shift> # 「もっとレッスンで実力を付けて、きっとまた
line2 <shift> # 挑戦しましょうね、プロデューサーさん」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （落選は痛いが、実力を知る事が出来た。
line2 <shift> # この教訓を活かしたいな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうですね、必ず。では事務所に
line2 <shift> # 帰りましょうか」
display
com4a 0 1
com11 0 0
sound 10041
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はい」
display
location 1060
com11 0 0
sound 10042
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はあぁ、また不合格ですね……。
line2 <shift> # もう諦めた方が良いのでしょうか……」
display
com11 0 0
sound 10043
name 0 0 <names:2>  # Azusa
line1 <shift> # 「田舎に帰って家の手伝いをしているのが、
line2 <shift> # 似合っていますよね……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （落ち込んでしまった。これは
line2 <shift> # オーディション対策を考えないといけないな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「と、ともかく事務所に帰って、
line2 <shift> # 対策を考えましょう」
display
com4a 0 1
com11 0 0
sound 10044
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はい……」
display
location 1046
name 0 0 <names:2>  # Azusa
line1 <shift> # 「やったー！」
display
location 1047
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし！　これでファン数大幅ＵＰだ！）
display
location 1048
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ＴＶ出演の前に、今日のパート担当を
line2 <shift> # 決めよう！　少し待ってて下さい！」
display
location 1049
com4a 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はい！」
display
location 5001
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「今日はあずささんを信じて、
line2 <shift> # オーディションをおまかせします！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺はその間に、少し用事を
line2 <shift> # すませてきますが、いいですか？」
display
com11 0 0
sound 10038
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あまり早く帰ってきても、
line2 <shift> # 信用してないみたいで、逆効果だろうな）
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （なるべくゆっくりして、かつ、
line2 <shift> # 時間ピッタリに帰ることができれば……！）
display
location 5002
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あずささん、この時間に戻ってきます」
display
location 5005
com11 0 0
sound 10045
name 0 0 <names:2>  # Azusa
line1 <shift> # 「それでは、お待ちしていますね。
line2 <shift> # いってらっしゃい♪」
display
location 5006
com11 0 0
sound 10046
name 0 0 <names:2>  # Azusa
line1 <shift> # 「んー、少し、時間が空きますね。でも、
line2 <shift> # プロデューサーさんが戻るまで待ってますから」
display
location 5007
com11 0 0
sound 10047
name 0 0 <names:2>  # Azusa
line1 <shift> # 「プロデューサーさんも、大変ですね。
line2 <shift> # 身体、壊さないで下さいね」
display
location 5008
com11 0 0
sound 10048
name 0 0 <names:2>  # Azusa
line1 <shift> # 「わかりました。それでは、お待ちしています」
display
location 5009
com11 0 0
sound 10049
name 0 0 <names:2>  # Azusa
line1 <shift> # 「少し、時間が空きますね。
line2 <shift> # でも、お待ちしていますね」
display
location 5010
com11 0 0
sound 10050
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ずいぶん、遅くなるんですね。
line2 <shift> # プロデューサーさん、お気をつけて〜」
display
location 5011
com11 0 0
sound 10051
name 0 0 <names:2>  # Azusa
line1 <shift> # 「それでは、お帰り、お待ちしてますね」
display
location 5012
com11 0 0
sound 10052
name 0 0 <names:2>  # Azusa
line1 <shift> # 「時間、かかるんですね……、ちょっと不安です。
line2 <shift> # 早く戻ってきて下さいね」
display
location 5013
com11 0 0
sound 10053
name 0 0 <names:2>  # Azusa
line1 <shift> # 「あの、無事に帰ってきて下さいね、
line2 <shift> # プロデューサーさん……」
display
location 5014
com4a 0 0
com11 0 0
sound 10054
name 0 0 <names:2>  # Azusa
line1 <shift> # 「おかえりなさい。プロデューサーさん、
line2 <shift> # 時間通りですね。ふふっ、すごいです〜」
display
location 5015
com4a 0 0
com11 0 0
sound 10055
name 0 0 <names:2>  # Azusa
line1 <shift> # 「おかえりなさい、プロデューサーさん。
line2 <shift> # 時間通りですね。さすがです〜」
display
location 5016
com4a 0 0
com11 0 0
sound 10056
name 0 0 <names:2>  # Azusa
line1 <shift> # 「おかえりなさい。約束の時間通りに、
line2 <shift> # 戻ってきてくれて、ホッとしました……」
display
location 5017
com4a 0 0
com11 0 0
sound 10057
name 0 0 <names:2>  # Azusa
line1 <shift> # 「プロデューサーさん、早かったですね。
line2 <shift> # ふふっ、なんだか、うれしいです〜」
display
location 5018
com4a 0 0
com11 0 0
sound 10058
name 0 0 <names:2>  # Azusa
line1 <shift> # 「あ、おかえりなさい、プロデューサーさん。
line2 <shift> # 用事は、もう終わったんですね」
display
location 5019
com4a 0 0
com11 0 0
sound 10059
name 0 0 <names:2>  # Azusa
line1 <shift> # 「おかえりなさい、プロデューサーさん。
line2 <shift> # ……はぁ」
display
location 5020
com11 0 0
sound 10060
name 0 0 <names:2>  # Azusa
line1 <shift> # 「おかえりなさい。プロデューサーさん、
line2 <shift> # ひょっとして、迷子にでもなられましたか？」
display
location 5021
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「い、いえ、遅れただけです。すみません。
line2 <shift> # ところであずささん、結果は、どうでした？」
display
location 5022
com11 0 0
sound 10061
name 0 0 <names:2>  # Azusa
line1 <shift> # 「おかえりなさい、プロデューサーさん。
line2 <shift> # 遅くまで、お疲れ様でした」
display
location 5023
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「遅れてすみません。ところであずささん、
line2 <shift> # 結果は、どうでした？」
display
location 5024
com11 0 0
sound 10062
name 0 0 <names:2>  # Azusa
line1 <shift> # 「戻ってきてくれて、よかったです……、私、
line2 <shift> # プロデューサーさんに見捨てられたのかと……」
display
location 5025
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「す、すみません、遅れてしまって。
line2 <shift> # ところで、あずささん、結果は、どうでした？」
display
location 5026
com11 0 0
sound 10063
name 0 0 <names:2>  # Azusa
line1 <shift> # 「プロデューサーさん、お忙しいのは、
line2 <shift> # わかりますが、少し、遅刻です……」
display
location 5027
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「す、すみません。ところであずささん、
line2 <shift> # 結果は、どうでした？」
display
location 5028
com4a 0 0
com11 0 0
sound 10064
name 0 0 <names:2>  # Azusa
line1 <shift> # 「時間、ピッタリです。プロデューサーさんって、
line2 <shift> # キッチンタイマーみたいですね〜。ふふっ」
display
location 5029
com11 0 0
sound 10065
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ぁ……！　び、びっくりしました。今ちょうど
line2 <shift> # プロデューサーさんのことを考えていたんです」
display
com11 0 0
sound 10066
name 0 0 <names:2>  # Azusa
line1 <shift> # 「プロデューサーさんの顔が見たいなー、
line2 <shift> # なんて思っていたら、目の前に」
display
com11 0 0
sound 10067
name 0 0 <names:2>  # Azusa
line1 <shift> # 「なんだか願いが通じたみたいで、うれしいです。
line2 <shift> # おかえりなさい、プロデューサーさん」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （照れるなぁ……、って、
line2 <shift> # そんな場合じゃないよな。結果をきかないと）
display
location 5100
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ただいま、あずささん。
line2 <shift> # ところで、オーディションの結果は……？」
display
location 5106
com4a 0 0
com11 0 0
sound 10068
name 0 0 <names:2>  # Azusa
line1 <shift> # 「あ、ちょうど始まるみたいですよ〜」
display
location 5101
com11 0 0
sound 10069
name 0 0 <names:2>  # Azusa
line1 <shift> # 「すごい、１位通過してしまいました〜！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「すごいですよ、あずささん！
line2 <shift> # ＴＶ出演、頑張って下さい！」
display
com4a 0 0
com11 0 0
sound 10070
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はい、行ってきまーす」
display
location 5102
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ただいま、あずささん。
line2 <shift> # ところで、オーディションの結果は……？」
display
location 5107
com4a 0 0
com11 0 0
sound 10071
name 0 0 <names:2>  # Azusa
line1 <shift> # 「あ、ちょうど始まるみたいですよ〜」
display
location 5103
com11 0 0
sound 10072
name 0 0 <names:2>  # Azusa
line1 <shift> # 「あ、合格みたいです。よかった〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おめでとうございます、あずささん！
line2 <shift> # ＴＶ出演、頑張って下さい！」
display
com4a 0 0
com11 0 0
sound 10073
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はい。では、行ってきますね〜」
display
location 5104
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ただいま、あずささん。
line2 <shift> # ところで、オーディションの結果は……？」
display
location 5108
com4a 0 0
com11 0 0
sound 10074
name 0 0 <names:2>  # Azusa
line1 <shift> # 「あ、ちょうど始まるみたいですよ〜」
display
location 5105
com11 0 0
sound 10075
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ああ〜、残念……。やはり、
line2 <shift> # １人では無理だったのでしょうか……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「残念ですが、次の機会に頑張りましょう。
line2 <shift> # さあ、事務所に戻りましょう」
display
com4a 0 0
com11 0 0
sound 10076
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はい……」
display
location 1600
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そういえば、今日は事務所の娘が、
line2 <shift> # オーディションに参加しているみたいだ）
display
com11 0 0
sound 10077
name 0 0 <names:2>  # Azusa
line1 <shift> # 「プロデューサーさん、さっき楽屋の前で……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、αのことですか？
line2 <shift> # 同じ事務所の仲間でも、今日はライバルですよ」
com03 0 3
choice1 <shift> # 気合い、入れましょう！
line2
com09 6 65
com08
choice2 <shift> # 気にするのはやめましょう
line2
com09 6 66
com08
choice3 <shift> # 勝ちに行きましょう！
line2
com09 6 67
com08
com07
com09 6 67
com08
display
location 1601
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気合い、入れましょう！」
display
location 1610
com11 0 0
sound 10078
name 0 0 <names:2>  # Azusa
line1 <shift> # 「わかりました。気合いですね。
line2 <shift> # よーし、がんばるぞー。オー」
display
com4a 0 0
com11 0 0
sound 10079
name 0 0 <names:2>  # Azusa
line1 <shift> # 「それでは、行ってきます〜」
display
location 1601
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気合い、入れましょう！」
display
location 1611
com11 0 0
sound 10080
name 0 0 <names:2>  # Azusa
line1 <shift> # 「気合い、ですか。ど、どこから、
line2 <shift> # 入れればいいのでしょうか？」
display
com4a 0 0
com11 0 0
sound 10081
name 0 0 <names:2>  # Azusa
line1 <shift> # 「うう、よくわからないですけど、
line2 <shift> # とにかく、行ってきます〜」
display
location 1602
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気にするのはやめましょう」
display
location 1612
com11 0 0
sound 10082
name 0 0 <names:2>  # Azusa
line1 <shift> # 「そうですね。ちゃんと集中しないと。
line2 <shift> # 私は、私のベストをつくします」
display
com4a 0 0
com11 0 0
sound 10083
name 0 0 <names:2>  # Azusa
line1 <shift> # 「それでは、行ってきます〜」
display
location 1602
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気にするのはやめましょう」
display
location 1613
com11 0 0
sound 10084
name 0 0 <names:2>  # Azusa
line1 <shift> # 「とはいっても、やっぱり気になってしまいます。
line2 <shift> # 同じ事務所の仲間同士ですし……」
display
com4a 0 0
com11 0 0
sound 10085
name 0 0 <names:2>  # Azusa
line1 <shift> # 「あ……、もう時間なんですね。
line2 <shift> # と、とにかく、行ってきます」
display
location 1603
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「勝ちに行きましょう！」
display
location 1614
com11 0 0
sound 10086
name 0 0 <names:2>  # Azusa
line1 <shift> # 「プロデューサーさん、やる気ですね。
line2 <shift> # 私も、がんばらないと〜」
display
com4a 0 0
com11 0 0
sound 10087
name 0 0 <names:2>  # Azusa
line1 <shift> # 「それでは、行ってまいります」
display
location 1603
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「勝ちに行きましょう！」
display
location 1615
com11 0 0
sound 10088
name 0 0 <names:2>  # Azusa
line1 <shift> # 「でも……。同じ事務所なのに、
line2 <shift> # 勝ち負けを競うなんて……」
display
com4a 0 0
com11 0 0
sound 10089
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ああっ、もう時間ですね。
line2 <shift> # と、とにかく、行ってきます〜」
display
location 1700
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今回は９６１プロのアイドルがいるから、
line2 <shift> # いつもより気合いを入れて応援しないと）
com03 0 3
choice1 <shift> # フレーフレー！　あずささん！
line2
com09 6 165
com08
choice2 <shift> # 遠くから見守っていますよ！
line2
com09 6 166
com08
choice3 <shift> # 俺達は一心同体です！
line2
com09 6 167
com08
com07
com09 6 165
com08
display
location 1701
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「フレーフレー！　あずささん！」
display
location 1710
com11 0 0
sound 10090
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ふふっ、プロデューサーさん、
line2 <shift> # 応援団みたいです」
display
com4a 0 0
com11 0 0
sound 10091
name 0 0 <names:2>  # Azusa
line1 <shift> # 「プロデューサーさんの応援を、
line2 <shift> # 無駄にしないよう、がんばってきますね」
display
location 1701
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「フレーフレー！　あずささん！」
display
location 1711
com11 0 0
sound 10092
name 0 0 <names:2>  # Azusa
line1 <shift> # 「きゃ！？　きゅ、急に大声を、
line2 <shift> # 出さないで下さい〜……」
display
com4a 0 0
com11 0 0
sound 10093
name 0 0 <names:2>  # Azusa
line1 <shift> # 「なんだか、ドキドキしてきて……、
line2 <shift> # ああ、もう時間です。行ってきますね」
display
location 1702
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「遠くから見守っていますよ！」
display
location 1712
com11 0 0
sound 10094
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はい、お願いします。プロデューサーさんに、
line2 <shift> # 見守られていると、安心するので」
display
com4a 0 0
com11 0 0
sound 10095
name 0 0 <names:2>  # Azusa
line1 <shift> # 「それでは、行ってきます〜」
display
location 1702
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「遠くから見守っていますよ！」
display
location 1713
com11 0 0
sound 10096
name 0 0 <names:2>  # Azusa
line1 <shift> # 「あまり遠くで見守られても……。
line2 <shift> # せめて、見えるところから見守って下さいー」
display
com4a 0 0
com11 0 0
sound 10097
name 0 0 <names:2>  # Azusa
line1 <shift> # 「あ、も、もう時間みたいです。
line2 <shift> # とにかく、行ってきます〜」
display
location 1703
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺達は、一心同体です！」
display
location 1714
com11 0 0
sound 10098
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はい。プロデューサーさんと２人、
line2 <shift> # 心をひとつに、がんばりましょう」
display
com4a 0 0
com11 0 0
sound 10099
name 0 0 <names:2>  # Azusa
line1 <shift> # 「では、行ってきます〜」
display
location 1703
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺達は、一心同体です！」
display
location 1715
com11 0 0
sound 10100
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ええっ〜！？　つ、ついにその時が！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「…………」
display
com4a 0 0
com11 0 0
sound 10101
name 0 0 <names:2>  # Azusa
line1 <shift> # 「あら、私、もしかしたら壮絶にカン違い
line2 <shift> # を……！　と、とにかく行ってきます〜」
display
unk02
