com2c 0 18
com2d 0 51
com32 0 0
com11 0 1
sound 200
name 0 0 <names:1>  # Azusa
line1 <shift> # 「私が、国営放送の歌番組の司会なんて。ありが
line2 <shift> # とうございます。こんなステキな仕事……」
display
com11 0 1
sound 201
name 0 0 <names:1>  # Azusa
line1 <shift> # 「先ほど、本番用の服、試着させてもらいました。
line2 <shift> # すごいドレスで、私、負けてしまいそう」
com03 0 3
choice1 <shift> # スカート、踏まないでくださいね
line2
com09 0 10
com08
choice2 <shift> # きっと、着こなせますよ
line2
com09 0 11
com08
choice3 <shift> # デザイン、きわどかったですか？
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「スカート、踏まないでくださいね」
display
com11 0 1
sound 202
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あ、ふふっ、やってしまいそうです。
line2 <shift> # 転んでしまわないよう、気をつけますね」
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「きっと、着こなせますよ」
display
com11 0 1
sound 203
name 0 0 <names:1>  # Azusa
line1 <shift> # 「さすがに、そこまでは無理かもしれません。
line2 <shift> # ああいうのは、あまり経験が……」
display
com11 0 1
sound 204
name 0 0 <names:1>  # Azusa
line1 <shift> # 「せめて、おかしくない程度にがんばろうと思い
line2 <shift> # ます。似合わなくても、笑わないでくださいね」
com09 0 29
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「デザイン、きわどかったですか？」
display
com11 0 1
sound 205
name 0 0 <names:1>  # Azusa
line1 <shift> # 「え、そんな困るようなデザインではなかった
line2 <shift> # ですけれど……」
display
com11 0 1
sound 206
name 0 0 <names:1>  # Azusa
line1 <shift> # 「どうして、残念そうな顔を？　あ、あまり人前
line2 <shift> # では、ヘンな期待はしないでもらえると……」
com09 0 29
display
location 29
com11 0 1
sound 207
name 0 0 <names:1>  # Azusa
line1 <shift> # 「ところで、ひとつご相談が。今日はなぜか、男
line2 <shift> # 性タレントさんに、よく言い寄られてしまって」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え？　ナンパですか？　……そうか。あずささ
line2 <shift> # ん、普段から人気がある上に、今日は花形だし」
display
com11 0 1
sound 208
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『もし誘っているなら、よろこんで』とか、
line2 <shift> # 言われてしまって。仕事に集中できないんです」
display
com11 0 1
sound 209
name 0 0 <names:1>  # Azusa
line1 <shift> # 「どうして、こうなるのでしょう？
line2 <shift> # 私、そんな、思わせぶりに、見えますか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うーん、多分、あずささんのここの動きが、
line2 <shift> # 相手をそういう気にさせるんじゃないですか？」
com0e 1 61
com44
com09 0 30
com45
com44
com09 0 31
com45
com44
com09 0 32
com45
com44
com09 0 33
com45
com44
com09 0 34
com45
com44
com09 0 35
com45
com44
com09 0 36
com45
com44
com09 0 37
com45
display
location 30
com34 0 1
com11 0 1
sound 210
name 0 0 <names:1>  # Azusa
line1 <shift> # 「目ですか？　あっ！　私、話をする時に、
line2 <shift> # つい人の顔を、じーっと見てしまうから」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そこだけは、注意した方がいいかも。あまりに
line2 <shift> # しつこい人には、きつく当たるのも手です」
com09 0 49
display
location 31
com11 0 1
sound 211
name 0 0 <names:1>  # Azusa
line1 <shift> # 「髪ですか？　私、意識的になびかせたりとか、
line2 <shift> # していませんけれど……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……言われてみれば、そうですね。あずささん、
line2 <shift> # そんな性格じゃないし。原因は別にあるのかな」
display
com11 0 1
sound 212
name 0 0 <names:1>  # Azusa
line1 <shift> # 「もし髪が理由だとしても、切ってしまうわけに
line2 <shift> # はいきませんし。どうしたら、よいでしょう？」
com09 0 91
display
location 32
com11 0 1
sound 213
name 0 0 <names:1>  # Azusa
line1 <shift> # 「くちびるですか？　ゃ、やだ。私、ヘンな
line2 <shift> # 動かし方とかしたこと、ありませんよ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……言われてみれば、そうですね。そんな
line2 <shift> # 過激なこと、あずささんができるわけないし」
display
com11 0 1
sound 214
name 0 0 <names:1>  # Azusa
line1 <shift> # 「原因は、もしかしたら、他に……。
line2 <shift> # 結局、どうしたらいいのでしょう？」
com09 0 91
display
location 33
com11 0 1
sound 215
name 0 0 <names:1>  # Azusa
line1 <shift> # 「顔ですか？　でも私、どちらかというと無表情
line2 <shift> # ですよね。よくボーッとしてるって言われるし」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……言われてみれば、そうですね。誘惑するよ
line2 <shift> # うな表情なんて、間違ってもしないでしょうし」
display
com11 0 1
sound 216
name 0 0 <names:1>  # Azusa
line1 <shift> # 「とりたてて美人というわけでもありませんし、
line2 <shift> # きっと原因は他に。結局、私はどうすれば？」
com09 0 91
display
location 34
com11 0 1
sound 217
name 0 0 <names:1>  # Azusa
line1 <shift> # 「ぇ……。ぷ、プロデューサーさん、
line2 <shift> # そんなところ、い、ぃゃ……」
display
com11 0 1
sound 218
name 0 0 <names:1>  # Azusa
line1 <shift> # 「私、意識的に動かしたりしていないですっ。
line2 <shift> # し、信じてください、お願いですから……」
display
com11 0 1
sound 219
name 0 0 <names:1>  # Azusa
line1 <shift> # 「それに、さっき話しかけてきた人は、そういう
line2 <shift> # 視線、向けてきたりはしなかったですけれど？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうですか？　じゃあ原因は胸以外なのかな。
line2 <shift> # まあ、しつこい人には強い態度に出ましょう」
com09 0 49
display
location 35
com11 0 1
sound 220
name 0 0 <names:1>  # Azusa
line1 <shift> # 「え、手ですか？　でも、私、手招きとかして
line2 <shift> # いませんし、おかしなことは、とくに……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……言われてみれば、そうですね。あずささん、
line2 <shift> # ヘンな手クセがあるわけでもないし」
display
com11 0 1
sound 221
name 0 0 <names:1>  # Azusa
line1 <shift> # 「結局、原因はなんなのでしょう？　私、
line2 <shift> # いったいどうしたら……？」
com09 0 91
display
location 36
com11 0 1
sound 222
name 0 0 <names:1>  # Azusa
line1 <shift> # 「え？　私、そんなところ、動かしてないです
line2 <shift> # けど。む、無意識のうちに、動いてます？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こう、微妙な筋肉の動きというか。
line2 <shift> # ち、ちがいますかね？」
display
com11 0 1
sound 223
name 0 0 <names:1>  # Azusa
line1 <shift> # 「そんなところを見ているのは、プロデューサー
line2 <shift> # さんだけでは……。結局、私はどうしたら？」
com09 0 91
display
location 37
com11 0 1
sound 224
name 0 0 <names:1>  # Azusa
line1 <shift> # 「えーと、プロデューサーさん？　ど、どこが
line2 <shift> # いけないのでしょう？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、すみません。言ってはみたものの、考えが
line2 <shift> # まとまらなくて」
display
com11 0 1
sound 225
name 0 0 <names:1>  # Azusa
line1 <shift> # 「そうですか。でもきっと、なにかが悪いんです
line2 <shift> # よね。対策を考えないと、仕事に影響が……」
com09 0 91
display
location 91
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ま、まあ、やっぱりしつこい人には、
line2 <shift> # 強い態度に出るのが、一番かも」
com09 0 49
display
location 49
com11 0 1
sound 226
name 0 0 <names:1>  # Azusa
line1 <shift> # 「そうですね。勇気を持って……。でも、
line2 <shift> # どんな風に断れば、怒らせずに済むでしょう？」
com03 0 3
choice1 <shift> # 『恋人、いますから』かな
line2
com09 0 50
com08
choice2 <shift> # 『いま、仕事中なので』かな
line2
com09 0 51
com08
choice3 <shift> # 『タイプじゃありません』かな
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
com34 0 2
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「『恋人、いますから』かな」
display
com11 0 1
sound 227
name 0 0 <names:1>  # Azusa
line1 <shift> # 「……わかりましたっ。では思い切って、宣言を。
line2 <shift> # ぷ、プロデューサーさんがそう言うなら」
display
com11 0 1
sound 228
name 0 0 <names:1>  # Azusa
line1 <shift> # 「自分の言葉には、責任を持ってくださいね。
line2 <shift> # 恋人、いることになってしまうのですからっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （言い残して、あずささんは駆けていった。
line2 <shift> # 後ろ姿が、やけにうれしそうなのは、なぜだ？）
com09 0 69
display
location 51
com34 0 1
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「『いま、仕事中なので』かな」
display
com11 0 1
sound 229
name 0 0 <names:1>  # Azusa
line1 <shift> # 「それだと、仕事が終わってから、また声を
line2 <shift> # かけられる可能性、ないでしょうか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、そうか……。けど、波風立てるのが
line2 <shift> # イヤなら、これがベストな気がします」
display
com11 0 1
sound 230
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あまりひどいことを言って、仕事場の雰囲気を
line2 <shift> # 悪くしたくないですものね。……わかりました」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （よく使われる言葉だけど、それなりに効果は
line2 <shift> # あるだろう。根本的解決にはならないけど）
com09 0 69
display
location 52
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「『タイプじゃありません』かな」
display
com11 0 1
sound 231
name 0 0 <names:1>  # Azusa
line1 <shift> # 「そ、そこまできびしく言わないと、わかって
line2 <shift> # もらえませんか？　気を悪くしたりは……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ビシッと決めないと、つけこまれてしまいます。
line2 <shift> # 多少のリスクは、しかたないです」
display
com11 0 1
sound 232
name 0 0 <names:1>  # Azusa
line1 <shift> # 「……そうかもしれませんね。わかりました。
line2 <shift> # では、そう伝えて」
display
com11 0 1
sound 233
name 0 0 <names:1>  # Azusa
line1 <shift> # 「ううう、けれど、いざ面と向かうと……。い、
line2 <shift> # いえ、ダメですよね。これくらい、できなきゃ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （自信なさそうな顔をしている。これほどの
line2 <shift> # クールさを要求するのは、やっぱり無理か？）
com09 0 69
display
location 69
unk02
