com2c 0 17
com2d 0 51
com32 0 0
com11 0 1
sound 1100
name 0 0 <names:1>  # Azusa
line1 <shift> # 「プロデューサーさん、歌番組の出番、
line2 <shift> # 終わりました。ふぅー、もう身体中が痛くて」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今回のダンス、すごいハードでしたもんね。
line2 <shift> # やっぱり、相当、負担が？」
display
com11 0 1
sound 1101
name 0 0 <names:1>  # Azusa
line1 <shift> # 「はい。毎日の疲れの積み重ねも、あると思うの
line2 <shift> # ですけれど。……あ、あの、マッサージを」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「えっ、俺が！？　あまり、うまくないですよ？
line2 <shift> # それに、いろいろ問題が……。俺、男ですし」
display
com11 0 1
sound 1102
name 0 0 <names:1>  # Azusa
line1 <shift> # 「平気です。絶対に、悲鳴とかあげませんから。
line2 <shift> # 今は……、だ、だれも見てはいませんし」
display
com11 0 1
sound 1103
name 0 0 <names:1>  # Azusa
line1 <shift> # 「お願いします。ば、場所とかは、
line2 <shift> # おまかせしますので。その、やさしく……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （どうして、前を向いたままなんだ？
line2 <shift> # えっと、どうすれば……）
com0e 1 63
com44
com09 0 10
com45
com44
com09 0 11
com45
com44
com09 0 12
com45
com44
com09 0 13
com45
com44
com09 0 14
com45
com44
com09 0 15
com45
com44
com09 0 16
com45
com44
com09 0 17
com45
com44
com09 0 18
com45
display
location 10
com11 0 1
sound 1104
name 0 0 <names:1>  # Azusa
line1 <shift> # 「ん。そこは、かたくなんて……。
line2 <shift> # けれど……、ふふっ」
com09 0 91
display
location 11
com11 0 1
sound 1105
name 0 0 <names:1>  # Azusa
line1 <shift> # 「ぁ……。やわらかい、ですか。
line2 <shift> # あの、もうすこしだけ、お願いします」
com09 0 92
display
location 12
com11 0 1
sound 1106
name 0 0 <names:1>  # Azusa
line1 <shift> # 「は、ふふっ、顔もかたくなってますよね。
line2 <shift> # あの、もうすこしだけ、お願いします」
com09 0 92
display
location 13
com11 0 1
sound 1107
name 0 0 <names:1>  # Azusa
line1 <shift> # 「そ、そこは、かたくなんて。
line2 <shift> # でも、さわってもらえると、落ち着きます」
com09 0 91
display
location 14
com11 0 1
sound 1108
name 0 0 <names:1>  # Azusa
line1 <shift> # 「は、首すじもかたく？　あ、汗もすこしかいて。
line2 <shift> # あの、もうすこしだけ、お願いします」
com09 0 92
display
location 15
com11 0 1
sound 1109
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あ、とても気持ちいいです。力が抜けて……。
line2 <shift> # あの、もうすこしだけ、お願いします」
com09 0 92
display
location 16
com11 0 1
sound 1110
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あ、とても気持ちいいです。筋肉痛もひどくて。
line2 <shift> # あの、もうすこしだけ、お願いします」
com09 0 92
display
location 17
com11 0 1
sound 1111
name 0 0 <names:1>  # Azusa
line1 <shift> # 「ゃ、ん。こって、ますか？
line2 <shift> # あの、もうすこしだけ、お願いします」
com09 0 92
display
location 91
com11 0 1
sound 1112
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あの、もうすこしだけお願いしても、いいで
line2 <shift> # しょうか？　できれば、こっているところを」
com09 0 92
display
location 92
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「わかりました。じゃあ、次で最後に……。
line2 <shift> # 今度は……」
com09 0 29
display
location 18
com11 0 1
sound 1113
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あの、プロデューサーさん？
line2 <shift> # やはり、やりにくいでしょうか……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、いえ。どこが、こってるかなって考えてて。
line2 <shift> # すぐ、マッサージします」
display
com11 0 1
sound 1114
name 0 0 <names:1>  # Azusa
line1 <shift> # 「お願いします。気づかいは、あまり……。
line2 <shift> # 言い出したのは、私ですし……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そ、それじゃ、ちょっとだけ」
com09 0 29
display
location 29
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「行きますよ、あずささん……」
com0e 1 64
com44
com09 0 30
com45
com44
com09 0 31
com45
com44
com09 0 32
com45
com44
com09 0 33
com45
com44
com09 0 34
com45
com44
com09 0 35
com45
com44
com09 0 36
com45
display
location 30
com11 0 1
sound 1115
name 0 0 <names:1>  # Azusa
line1 <shift> # 「ん、鼻は別に。でも、ありがとうございました。
line2 <shift> # おかげさまで、気が……」
com09 0 49
display
location 31
com11 0 1
sound 1116
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あぁっ。ありがとうございました。
line2 <shift> # やだ、私、なんで、こんな声……」
com09 0 49
display
location 32
com11 0 1
sound 1117
name 0 0 <names:1>  # Azusa
line1 <shift> # 「ふぅ。ありがとうございました。
line2 <shift> # やだ、私、なんで、こんな声……」
com09 0 49
display
location 33
com11 0 1
sound 1118
name 0 0 <names:1>  # Azusa
line1 <shift> # 「ん〜。髪は別に。でも、ありがとう
line2 <shift> # ございました。おかげさまで、気が……」
com09 0 49
display
location 34
com11 0 1
sound 1119
name 0 0 <names:1>  # Azusa
line1 <shift> # 「んんっ、ありがとうございました。
line2 <shift> # やだ、私、なんで、こんな声……」
com09 0 49
display
location 35
com11 0 1
sound 1120
name 0 0 <names:1>  # Azusa
line1 <shift> # 「んぁっ、はぁ……。ありがとうございました。
line2 <shift> # やだ、私、なんで、こんな声……」
com09 0 49
display
location 36
com11 0 1
sound 1122
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あの、プロデューサーさん？
line2 <shift> # 終わり、でしょうか」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうしましょう。
line2 <shift> # じ、時間は、ここまで、ということで」
display
com11 0 1
sound 1123
name 0 0 <names:1>  # Azusa
line1 <shift> # 「わかりました。ふぅー……。
line2 <shift> # あら？　やだ、私、なんで、こんな声……」
com09 0 49
display
location 49
com11 0 1
sound 1124
name 0 0 <names:1>  # Azusa
line1 <shift> # 「不思議です。はじめは緊張していたのに、
line2 <shift> # 今は、心がふわーって」
display
com11 0 1
sound 1125
name 0 0 <names:1>  # Azusa
line1 <shift> # 「わ、私、どうかしてしまったのかしら。
line2 <shift> # こんなこと、これまで……」
com03 0 3
choice1 <shift> # 俺も、同じ気分です
line2
com09 0 50
com08
choice2 <shift> # また、たまにやります？
line2
com09 0 51
com08
choice3 <shift> # 興奮しているのでは？
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺も、同じ気分です」
display
com11 0 1
sound 1126
name 0 0 <names:1>  # Azusa
line1 <shift> # 「ほんとですか？　あ、あら……、ヘンです。
line2 <shift> # プロデューサーさんが、なんだかすごく……」
display
com11 0 1
sound 1127
name 0 0 <names:1>  # Azusa
line1 <shift> # 「そろそろ、部屋出ませんか？　ここにいたら、
line2 <shift> # 私、おかしなことを、言ってしまいそう……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （そっと、あずささんの手をひいて、部屋から
line2 <shift> # 出た。その手は、ビックリするほど、熱かった）
com09 0 69
display
location 51
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「また、たまにやります？」
display
com11 0 1
sound 1128
name 0 0 <names:1>  # Azusa
line1 <shift> # 「……大丈夫でしょうか？　次はもっと、心が、
line2 <shift> # 浮き上がってしまいそうで、そうしたら……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ど、どうなるんです？」
display
com11 0 1
sound 1129
name 0 0 <names:1>  # Azusa
line1 <shift> # 「多分、どうにもならなくなって……。ダメです。
line2 <shift> # 私、アイドルなのに……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （視線をさまよわせながら、ふるえている。
line2 <shift> # こういうことは、もう控えた方がいいか？）
com09 0 69
display
location 52
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「興奮しているのでは？」
display
com11 0 1
sound 1130
name 0 0 <names:1>  # Azusa
line1 <shift> # 「えっ？　き、気持ちが高ぶっているのは、
line2 <shift> # たしかですけれど、興奮って……」
display
com11 0 1
sound 1131
name 0 0 <names:1>  # Azusa
line1 <shift> # 「……はっ。う、ウソです。そんなわけ、
line2 <shift> # ありません。だって、だって、私……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、別に否定するようなことでも……」
display
com11 0 1
sound 1132
name 0 0 <names:1>  # Azusa
line1 <shift> # 「す、すみませんっ。顔を洗ってきます。
line2 <shift> # 私、疲れのせいで、おかしくなって……！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （うろたえながら、駆け出していってしまった。
line2 <shift> # あまりにも、デリカシーのない言葉だったか）
com09 0 69
display
location 69
unk02
