com2c 0 30
com2d 0 51
com32 0 0
com11 0 4
sound 900
name 0 0 <names:1>  # Azusa
line1 <shift> # 「ふふっ、このストラップ、私がモデルなん
line2 <shift> # ですね。似てますか、プロデューサーさん？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うーん、あずささんには、ちょっと似てない
line2 <shift> # ような。特徴をとらえきってないのかなあ」
display
com11 0 4
sound 902
name 0 0 <names:1>  # Azusa
line1 <shift> # 「そうですか？　私の特徴って、
line2 <shift> # どこを似せれば、似るのでしょう？」
com0e 1 51
com44
com09 0 10
com45
com44
com09 0 11
com45
com44
com09 0 12
com45
com44
com09 0 13
com45
com44
com09 0 14
com45
com44
com09 0 15
com45
com44
com09 0 16
com45
com44
com09 0 17
com45
com44
com09 0 18
com45
com44
com09 0 19
com45
display
location 10
com11 0 4
sound 903
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あ、ヘアスタイルですか？　そういえば、
line2 <shift> # この人形の髪、ペタンとしていますね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やっぱり、そこを似せないとダメですよね。
line2 <shift> # サラサラのロングは、トレードマークですから」
com09 0 29
display
location 11
com11 0 4
sound 904
name 0 0 <names:1>  # Azusa
line1 <shift> # 「目でしょうか？　わ、私の目って、
line2 <shift> # そんなに他の人と、ちがいますか？」
com09 0 29
display
location 12
com11 0 4
sound 905
name 0 0 <names:1>  # Azusa
line1 <shift> # 「え、鼻でしょうか？　私の鼻って、
line2 <shift> # そんなに高いわけでも、低いわけでも……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺は個性的かなって思ったんですけど」
display
com11 0 4
sound 906
name 0 0 <names:1>  # Azusa
line1 <shift> # 「でも、ストラップは小さいですから、さすがに、
line2 <shift> # そこまで似せるのは、ムリかもしれませんね」
com09 0 29
display
location 13
com11 0 4
sound 907
name 0 0 <names:1>  # Azusa
line1 <shift> # 「え、口？　私の口って、
line2 <shift> # そんなにちがって、見えますか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そのやわらかさを、表現できないかなって」
display
com11 0 4
sound 908
name 0 0 <names:1>  # Azusa
line1 <shift> # 「す、ストラップは小さいですから、
line2 <shift> # さすがにそこまでは、ムリかもしれませんね」
com09 0 29
display
location 14
com11 0 4
sound 909
name 0 0 <names:1>  # Azusa
line1 <shift> # 「顔でしょうか？
line2 <shift> # で、でも、どこをどんな風に似せたら……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こう、全体的にというか……」
display
com11 0 4
sound 910
name 0 0 <names:1>  # Azusa
line1 <shift> # 「私の顔、あまり特徴がないのかもしれませんね。
line2 <shift> # だから、つくった人も、つかめなかったのかも」
com09 0 29
display
location 15
com11 0 4
sound 911
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あ、そ、そこは……。プロデューサーさん、
line2 <shift> # 特徴とか言われると、その……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「この人形、いまいち起伏にかけるというか。
line2 <shift> # 本物は、もっと……」
display
com11 0 4
sound 912
name 0 0 <names:1>  # Azusa
line1 <shift> # 「み、見つめないで下さい。こ、困ります」
com09 0 29
display
location 16
com11 0 4
sound 913
name 0 0 <names:1>  # Azusa
line1 <shift> # 「おなか、ですか？　ううう、すみません。
line2 <shift> # 悪い意味で、目立っていますね……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そ、そんなことないですよ。
line2 <shift> # こう、きゅっと、くびれた感じで……」
display
com11 0 4
sound 914
name 0 0 <names:1>  # Azusa
line1 <shift> # 「いいんです。私、わかっていますから。
line2 <shift> # ……甘いもの、もっと控えなくては」
com09 0 29
display
location 17
com11 0 4
sound 915
name 0 0 <names:1>  # Azusa
line1 <shift> # 「え、手？　私の腕、そんなに、
line2 <shift> # 変わっていますか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こう、細い指のディテールを、再現して
line2 <shift> # ほしかったですよね。関節も、動くように……」
display
com11 0 4
sound 916
name 0 0 <names:1>  # Azusa
line1 <shift> # 「す、ストラップで、さすがにそこまでは、
line2 <shift> # ムリかもしれませんね」
com09 0 29
display
location 18
com11 0 4
sound 917
name 0 0 <names:1>  # Azusa
line1 <shift> # 「え、プロデューサーさん？
line2 <shift> # それはー、つまり、どこでしょうか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、おおざっぱに、そこら辺というか」
display
com11 0 4
sound 918
name 0 0 <names:1>  # Azusa
line1 <shift> # 「む、むずかしいところが特徴的なんですね、私。
line2 <shift> # 知らなかったです……」
com09 0 29
display
location 19
com11 0 4
sound 919
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あのー、プロデューサーさん？　似せればいい
line2 <shift> # ところって、とくに思いつきませんか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うーん、じっくり考えると、むずかしいですね。
line2 <shift> # もうちょっと、そこに立っててもらえます？」
display
com11 0 4
sound 920
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あまり見られると、困ってしまいます。い、い
line2 <shift> # いですー。ムリに考えてもらうほどのことでも」
com09 0 29
display
location 29
com11 0 4
sound 921
name 0 0 <names:1>  # Azusa
line1 <shift> # 「この人形、もらってくれた人には、
line2 <shift> # できたら、大切にしてほしいですよね」
display
com11 0 4
sound 922
name 0 0 <names:1>  # Azusa
line1 <shift> # 「もしかしたら、その、
line2 <shift> # 手にとってくれた人の中に……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「中に……、なんです？」
display
com11 0 4
sound 923
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あ。な、なんでも……。中にー、熱心なファン
line2 <shift> # になってくれる人がいるかもしれませんねっ！」
com03 0 2
choice1 <shift> # ははは、そうですね……
line2
com09 0 30
com08
choice2 <shift> # 別のこと、言いたかったのでは？
line2
com09 0 31
com08
com07
com09 0 31
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ははは、そうですね……」
com09 0 49
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「別のこと、言いたかったのでは？」
display
com11 0 4
sound 924
name 0 0 <names:1>  # Azusa
line1 <shift> # 「そ、そんなことないです。
line2 <shift> # ほ、本当に私、それ以外には……」
com09 0 49
display
location 49
com11 0 4
sound 925
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あ、そろそろ販売、はじめないと。すみません、
line2 <shift> # ムダなおしゃべりに、つきあわせてしまって」
com03 0 3
choice1 <shift> # ムダじゃないですって
line2
com09 0 50
com08
choice2 <shift> # 楽しかったから、ＯＫです
line2
com09 0 51
com08
choice3 <shift> # いえ、俺の方こそ……
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ムダじゃないですって。アイドルと
line2 <shift> # プロデューサーの間に、ムダ話なんてないです」
display
com11 0 4
sound 926
name 0 0 <names:1>  # Azusa
line1 <shift> # 「ふふっ、そうですね。わかりあっていくこと、
line2 <shift> # 大切にしたいです。目標は、同じですし」
display
com11 0 4
sound 927
name 0 0 <names:1>  # Azusa
line1 <shift> # 「では、売り子さん開始ですね。いらっしゃいま
line2 <shift> # せ。ストラップつきＣＤ、いかがでしょうか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （明るい声が、響きわたる。さっき、本当は何を
line2 <shift> # 言おうとしたのか、いつかきかせてくれるかな）
com09 0 69
display
location 51
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「楽しかったから、ＯＫです」
display
com11 0 4
sound 928
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あ、ありがとうございます。私、ダメなんです
line2 <shift> # よね。おもしろいことには、つい気を取られて」
display
com11 0 4
sound 929
name 0 0 <names:1>  # Azusa
line1 <shift> # 「この間も、こんなことがあったんです。
line2 <shift> # ２ひきの犬に、猫がはさまれて歩いてきてー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「な、なんか、それも長い話になりそうですね。
line2 <shift> # 仕事、終わってからでもいいですか？」
display
com11 0 4
sound 930
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あああ、そうですねっ。私ったら、また……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （あずささんには悪いけど、仕事も大切だしな。
line2 <shift> # 今からでも、雑談してた分、取り戻そう）
com09 0 69
display
location 52
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いえ、俺の方こそ……。ストラップが似てない
line2 <shift> # なんて話を持ち出したのは、そもそも……」
display
com11 0 4
sound 931
name 0 0 <names:1>  # Azusa
line1 <shift> # 「いえ、悪いのは、私です。そこから話を広げて、
line2 <shift> # いろいろきいてしまって。本当にすみません」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あやまらないで下さいって。この場を、
line2 <shift> # 仕切らなきゃいけないのは、俺の責任……」
display
com11 0 4
sound 932
name 0 0 <names:1>  # Azusa
line1 <shift> # 「でもー、それを、ジャマしてしまったのは、
line2 <shift> # 私が……」
display
com11 0 4
sound 933
name 0 0 <names:1>  # Azusa
line1 <shift> # 「ああ！　ぷ、プロデューサーさん！　あっちの
line2 <shift> # 売り場でお客さんが怒って……。た、大変ー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （謝罪合戦になって、余計、時間をロスしてしま
line2 <shift> # った。下手にあやまらない方が、よかったか？）
com09 0 69
display
location 69
unk02
