com2c 0 39
com2d 0 51
com32 0 0
com11 0 5
sound 900
name 0 0 <names:1>  # Azusa
line1 <shift> # 「プロフィール用の写真、撮るんですか？　わ、
line2 <shift> # 私が、応募の時に送ったものでは……ダメ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「プロになったんですから、撮り直しましょう。
line2 <shift> # その方が、いいですよね？」
display
com11 0 5
sound 901
name 0 0 <names:1>  # Azusa
line1 <shift> # 「私、写真うつり悪くて。けっこうツンツンした
line2 <shift> # 女性に見えてしまうんですよね」
com03 0 3
choice1 <shift> # 顔立ち、整ってますからね
line2
com09 0 10
com08
choice2 <shift> # カメラ、きらいなんですか？
line2
com09 0 11
com08
choice3 <shift> # 内面が、透けるのかなあ
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
com34 0 1
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「顔立ち、整ってますからね」
display
com11 0 5
sound 902
name 0 0 <names:1>  # Azusa
line1 <shift> # 「そんなー。顔はせいぜい、人並みだと
line2 <shift> # 思うのですけれど……」
display
com11 0 5
sound 903
name 0 0 <names:1>  # Azusa
line1 <shift> # 「た、短大の卒業アルバム見た友達には『まるで
line2 <shift> # 高級ホステスだ』って、言われてしまいました」
com09 0 29
display
location 11
com34 0 1
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「カメラ、きらいなんですか？」
display
com11 0 5
sound 904
name 0 0 <names:1>  # Azusa
line1 <shift> # 「そんなことはないです。ただ、いろいろオー
line2 <shift> # ダーされると、とまどってしまって……」
display
com11 0 5
sound 905
name 0 0 <names:1>  # Azusa
line1 <shift> # 「『あれ、普段、私ってどうやって笑ってたんだ
line2 <shift> # ろう』って、考えてしまうんですー」
com09 0 29
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「内面が、透けるのかなあ」
display
com11 0 5
sound 906
name 0 0 <names:1>  # Azusa
line1 <shift> # 「私、プロデューサーさんから見て、そんなに
line2 <shift> # 気取った人間に見えますか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「第一印象では、そうなのかもって……」
display
com11 0 5
sound 907
name 0 0 <names:1>  # Azusa
line1 <shift> # 「すこしショックです。初対面の印象って、
line2 <shift> # けっこう残りますから……」
com09 0 29
display
location 29
com11 0 5
sound 908
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あ、いい手が！　プロデューサーさんと、
line2 <shift> # いっしょに撮るっていうの、どうでしょう？」
display
com11 0 5
sound 909
name 0 0 <names:1>  # Azusa
line1 <shift> # 「それなら、リラックスした雰囲気で、
line2 <shift> # やさしい表情できると思いますけど？」
com03 0 3
choice1 <shift> # 本気じゃないですよね？
line2
com09 0 30
com08
choice2 <shift> # それじゃ、資料には……
line2
com09 0 31
com08
choice3 <shift> # スナップじゃないんですよ？
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「本気じゃないですよね？」
display
com11 0 5
sound 910
name 0 0 <names:1>  # Azusa
line1 <shift> # 「……はい。やはりダメですよね。言ってみた
line2 <shift> # だけです」
com09 0 49
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それじゃ、資料には……」
display
com11 0 5
sound 911
name 0 0 <names:1>  # Azusa
line1 <shift> # 「で、でも、顔はわかるわけですし、いい人そう
line2 <shift> # だってわかってもらえれば、なにかと……」
com09 0 91
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「スナップじゃないんですよ？」
display
com11 0 5
sound 912
name 0 0 <names:1>  # Azusa
line1 <shift> # 「で、でもスナップ感覚の方が、よくありません
line2 <shift> # か？　こう、画期的って感じで……！」
com09 0 91
display
location 91
com11 0 5
sound 913
name 0 0 <names:1>  # Azusa
line1 <shift> # 「はあー、ダメですよね、やっぱり。
line2 <shift> # その、わかってはいたんですけど、一応」
com09 0 49
display
location 49
com11 0 5
sound 914
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あら、呼んでます。そろそろ行かなくては。
line2 <shift> # なるべく、やわらかく……。んっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そ、そんなに構えずに、リラックス
line2 <shift> # しましょうよ」
com03 0 3
choice1 <shift> # カメラマンも、プロなんですから
line2
com09 0 50
com08
choice2 <shift> # 撮り直しも、できますから
line2
com09 0 51
com08
choice3 <shift> # 素顔が、一番かわいいです
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
com34 0 2
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「カメラマンも、プロなんですから」
display
com11 0 5
sound 915
name 0 0 <names:1>  # Azusa
line1 <shift> # 「うまくカバーしてくれるでしょうか？
line2 <shift> # あ、でしたら！」
display
com11 0 5
sound 916
name 0 0 <names:1>  # Azusa
line1 <shift> # 「わかりました。信じて、おまかせしてみます。
line2 <shift> # なんか、気が楽に……。ふふっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （やっと、いい笑顔を見せてくれた。
line2 <shift> # この分なら、撮影、問題なく済みそうだな）
com09 0 69
display
location 51
com34 0 1
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「撮り直しも、できますから」
display
com11 0 5
sound 917
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あ、そうですね。けれど、何度も撮って
line2 <shift> # もらったら、時間もフィルムも、ムダに……」
display
com11 0 5
sound 918
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あまり甘えてはいられません。わ、わ、
line2 <shift> # 私だって！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ほらほら、また自然な笑顔から、遠ざかって
line2 <shift> # ますよ」
display
com11 0 5
sound 919
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あ、す、すみません。こう！　こうですね。
line2 <shift> # ふふっ、ふふふふ、ふ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （まだ、すこしかたいかな？　一発勝負じゃ
line2 <shift> # ないんだし、ヘンに気負わなくてもいいのにな）
com09 0 69
display
location 52
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「素顔が、一番かわいいです」
display
com11 0 5
sound 920
name 0 0 <names:1>  # Azusa
line1 <shift> # 「そ、そんなこと言われても、余計に困ってしま
line2 <shift> # いますー。素顔って、どこからどこまで……」
display
com11 0 5
sound 921
name 0 0 <names:1>  # Azusa
line1 <shift> # 「それに私、年上なのに、かわいいだなんて。
line2 <shift> # まるで……」
display
com11 0 5
sound 922
name 0 0 <names:1>  # Azusa
line1 <shift> # 「プロデューサーさん、他の人にも、
line2 <shift> # いつもそんなことを？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、いや、それは……」
display
com11 0 5
sound 923
name 0 0 <names:1>  # Azusa
line1 <shift> # 「そういうのが、お仕事というのはわかります
line2 <shift> # けど、でも……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （残念そうな顔をしている。いい表情をして
line2 <shift> # ほしかったんだけど、完全に逆効果だったな）
com09 0 69
display
location 69
unk02
