com2c 0 119
com2d 0 53
com2e 0 133
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様でした、あずささん！
line2 <shift> # 素晴らしいステージでしたよ！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ありがとうございます！
line2 <shift> # 今までに学んだこと、出せたと思います」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「でも、出場している娘は皆、
line2 <shift> # とってもレベルが高いですね〜」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「皆、何かが乗り移ったかのように集中して、
line2 <shift> # カンペキなステージを見せていて……」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「もしかしたら、本当に何か、
line2 <shift> # 乗り移っているかもしれませんね〜。ふふっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「う……。笑顔で微妙に不気味なことを、
line2 <shift> # 言わないで下さいよ……」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ん〜。美希ちゃんも含めて、あんなにすごい
line2 <shift> # 人達を相手に、勝ち抜いていけるかしら……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「美希や、他の女の子には、それぞれ華もあるし、
line2 <shift> # すごい個性を持っています」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「けど、あずささんにだって、
line2 <shift> # あずささんにしかない武器が、ありますよ」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「私だけの武器ですか？
line2 <shift> # それは、いったい……？」
com03 0 3
choice1 <shift> # 笑顔です
com09 0 10
com08
choice2 <shift> # おだやかな性格です
line2
com09 0 11
com08
choice3 <shift> # 大人の魅力です
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「笑顔です。あずささんの笑顔は、見ている人を、
line2 <shift> # 幸せにする力があると思います」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「そうですか？　面と向かってほめられると、
line2 <shift> # 少し恥ずかしい気もしますけれど……」
display
com11 0 0
sound 10007
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「でも、プロデューサーさんが、そう言って下さ
line2 <shift> # るなら、笑顔を武器に、がんばります。ふふっ」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おだやかな性格です。どんなつらい状況に
line2 <shift> # なっても、マイペースで乗り切れるはずですよ」
display
com11 0 0
sound 10008
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「なるほどー。でも、それはオーディションでは、
line2 <shift> # 使えない武器かもしれませんねー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「う、たしかに……」
display
com11 0 0
sound 10009
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「でも、プロデューサーさんが、ほめて下さった
line2 <shift> # こと、忘れずに、舞台に、あがりたいです」
com09 0 19
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「大人の魅力です。他のアイドルにはない、
line2 <shift> # アダルトな雰囲気は、強力な武器だと思います」
display
com11 0 0
sound 10010
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「でも……、年齢はハンデにしかならないのでは、
line2 <shift> # ないですか？　やっぱり、若い方が〜……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺は、そうは思いません！　年齢を重ねて、
line2 <shift> # 苦労を重ねた方が、人間って、美しいですよ！」
display
com11 0 0
sound 10011
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「そ、そうですか……。プロデューサーさんって、
line2 <shift> # 実はちょっと、特殊な趣味の方なんですね〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あれ？　内面的なことを言ったつもりなんだけ
line2 <shift> # ど、何か誤解された気がする。ま、いいか……）
display
com11 0 0
sound 10012
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「でも、プロデューサーさんが、そうおっしゃる
line2 <shift> # なら、私、それを信じて、歌ってみます」
com09 0 19
display
location 19
com11 0 0
sound 10013
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「……ところで、美希ちゃん、ちょっと、
line2 <shift> # 雰囲気が変わったような気がしませんか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうですね、本気を出してきたというか……」
display
com11 0 0
sound 10014
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「このままでは、その……、
line2 <shift> # プロデューサーさんは、９６１プロに……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「何を弱気なこと、言ってるんです？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あずささんが、ＩＵで勝ち続ける限り、
line2 <shift> # そんなことには、なりませんよ」
display
com11 0 0
sound 10015
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「そ、それは、そうなのですが……。
line2 <shift> # 責任重大ですね〜」
com03 0 3
choice1 <shift> # あずささんなら大丈夫です
line2
com09 0 20
com08
choice2 <shift> # まずは次の準決勝ですね
line2
com09 0 21
com08
choice3 <shift> # そうです責任重大です
line2
com09 0 22
com08
com07
com09 0 21
com08
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あずささんなら、大丈夫です」
display
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「えっ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あずささんは、いつも謙虚で遠慮がちだけど、
line2 <shift> # ステージにあがったら誰よりも輝いてますから」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そんなあずささんが、負けるわけないって、
line2 <shift> # 俺は信じてます。だから、大丈夫です」
display
com11 0 0
sound 10017
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「……はあ。もう、プロデューサーさんには、
line2 <shift> # かないません」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え？　なにがです？」
display
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「大丈夫だ、なんて、ありふれた気休めの言葉
line2 <shift> # なのに、プロデューサーさんが言うと……」
display
com11 0 0
sound 10019
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「私の心、ウソみたいに落ち着かせてくれる、
line2 <shift> # 魔法の言葉に、なってしまうんですもの」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あはは。だったら、素直に魔法にかかって
line2 <shift> # おいて下さい。本当に大丈夫なんですから」
com09 0 29
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まずは次の準決勝ですね。
line2 <shift> # 美希以外にも、強敵は、たくさんいますから」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「そうですよね。美希ちゃん以外にも、
line2 <shift> # 悩みの種が……。はあ……」
com09 0 29
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうです責任重大です。俺の今後の運命は、
line2 <shift> # 全てあずささんの肩に、かかっていますよ」
display
com11 0 0
sound 10021
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「うう……。あまりプレッシャー、かけないで下
line2 <shift> # さい。ただでさえ、毎日、胃が痛いんですから」
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ストレスで、心なしか、お肌もあれてきた
line2 <shift> # 気がしますし……。困ったわ。はあ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （う……。ちょっと追いつめすぎたかな？）
com09 0 29
display
location 29
com11 0 0
sound 10023
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「プロデューサー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、美希……」
display
com11 0 0
sound 10024
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ねえねえ、ミキのステージ、見ててくれた！？
line2 <shift> # 今日はね、すっごくがんばったんだよ！」
display
com11 0 0
sound 10025
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「これなら、プロデューサーが、
line2 <shift> # ９６１プロに来るのも、すぐってカンジなの」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「確かに、美希のステージは盛り上がってたみた
line2 <shift> # いだな。でも、あずささんもスゴかったんだぞ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あずささんは、勝ってもエラそうにしたり
line2 <shift> # しないけど、本当は、すごく実力があるんだ」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「えっ？　そ、その……」
display
com11 0 0
sound 10027
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「……たしかに、あずさ、前とは全然
line2 <shift> # ちがってたよね。ミキも、気付いてたよ」
display
com11 0 0
sound 10028
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「でも、プロデューサーは、あげない。
line2 <shift> # ミキのものにするの！」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「美希ちゃん……」
display
com11 0 0
sound 10030
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「それじゃね、プロデューサー、あずさ！」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「美希ちゃん、本当に、ずいぶん変わりましたね。
line2 <shift> # すごく、やる気に満ちあふれている感じです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ええ。元々、才能はあるだけに、
line2 <shift> # やる気を出されると、かなり手強そうです」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「私も……、変わらなくては、
line2 <shift> # いけないのでしょうか……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「えっ？　なにか言いましたか、あずささん？」
display
com11 0 0
sound 10033
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「い、いえ、独り言です。気にしないで下さい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうですか？　では、事務所に戻りますか。
line2 <shift> # 本選初勝利を、事務所の皆に、報告しましょう」
com09 0 99
display
location 99
unk02
