com2c 0 119
com2d 0 51
com2e 0 131
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「さあ、準決勝ですよ。
line2 <shift> # あずささん、調子は、どうですか？」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ふふっ。全力が出せるよう、
line2 <shift> # 体調も、バッチリ、整えてきました〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それはすごい。あずささん、ずいぶん、
line2 <shift> # オーディションに慣れましたね」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「自分でも驚いています。
line2 <shift> # 最初の頃は、オロオロするだけだったのに」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「緊張で、頭がクラクラするって、
line2 <shift> # 言ってた時も、ありましたよね」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「そ、そんな前のことを、言わないで下さい。
line2 <shift> # 恥ずかしいです……」
display
com11 0 0
sound 10003
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「あっ、あずさ！
line2 <shift> # ……ねえ、約束、忘れてないよね？」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「美希ちゃん……」
display
com11 0 0
sound 10005
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ミキが勝ったら、プロデューサーは、
line2 <shift> # ９６１プロに移籍するんだよ？」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「……」
display
com11 0 0
sound 10007
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ミキ、絶対に負けないからね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なあ、美希。そのことなんだけど……」
display
com11 0 0
sound 10008
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「美希ちゃん……。
line2 <shift> # 私も、負けるつもりは、ないわよ！」
display
com11 0 0
sound 10009
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「私にとって、プロデューサーさんは、
line2 <shift> # 大切な人。だから誰にも渡さないわ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「えっ！？　あずささん……？」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「あ、あずさ？　なんか、いつもと雰囲気が、
line2 <shift> # ゼンゼン違うような……」
display
com11 0 0
sound 10011
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「プロデューサーさんは、私がみたことの
line2 <shift> # ない景色を、たくさん見せてくれたの」
display
com11 0 0
sound 10012
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「まだまだ、プロデューサーさんと、一緒に、
line2 <shift> # 色んなものを見てみたい……」
display
com11 0 0
sound 10013
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「だから、渡さないわ。
line2 <shift> # たとえ、美希ちゃんが相手でも！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あずささん……」
display
com11 0 0
sound 10014
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ところで、美希ちゃんが優勝したら、プロ
line2 <shift> # デューサーさんが移籍するって話だけれど……」
display
com11 0 0
sound 10015
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「その逆に、私が優勝して、
line2 <shift> # 美希ちゃんに勝ったら、どうするの？」
display
com11 0 0
sound 10016
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「えっ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「たしかに、あずささんが勝った時の条件は、
line2 <shift> # まだ決まってませんでしたね」
display
com11 0 0
sound 10017
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「こういうのはどうかしら？　もし私が勝ったら、
line2 <shift> # 美希ちゃんが、７６５プロに戻ってくるの」
display
com11 0 0
sound 10018
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ええっ！？　だ、だって、それは……。
line2 <shift> # そんなの、黒井社長が、許さないよ！」
display
com11 0 0
sound 10019
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「フフン、なかなか面白そうな話を、
line2 <shift> # しているじゃないか……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「黒井社長……！」
display
com11 0 0
sound 10020
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「いいだろう、その勝負、受けてやろう。
line2 <shift> # その条件で戦うんだ、美希ちゃん」
display
com11 0 0
sound 10021
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「もし負けたら、君は７６５プロに戻り……」
display
com11 0 0
sound 10022
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「君の愛する人が、別の人といる所を見続けなく
line2 <shift> # てはならない。さぞ、ツライだろうねえ……」
display
com11 0 0
sound 10023
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「君にとっては、針のむしろだ」
display
com11 0 0
sound 10024
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「うう、そんな……」
display
com11 0 0
sound 10025
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「イヤなら、勝ちたまえ。君の才能を発揮すれば、
line2 <shift> # 楽な勝負だ。相手は、あの７６５プロだよ？」
display
com11 0 0
sound 10026
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「低レベルで低俗で低予算な、可哀相なぐらい、
line2 <shift> # 底辺の事務所だ。我々の敵ではない」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「では、これで決まりですね。
line2 <shift> # いいわね、美希ちゃん？　約束よ？」
display
com11 0 0
sound 10028
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「……無理だよ。ミキ、飛び出してきたから、
line2 <shift> # 今さら、７６５プロには戻れないもん」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「美希ちゃん、もしかして怖いの？
line2 <shift> # ひょっとして、負けるかもって思ってる？」
display
com11 0 0
sound 10030
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「そ、そんなこと、思ってないよ！」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「もし私が勝ったら、プロデューサーさんは、
line2 <shift> # ９６１プロには行かないわ」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「美希ちゃんが７６５プロに戻らないなら、
line2 <shift> # 二人は、ずっと離れ離れのまま……」
display
com11 0 0
sound 10033
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「いいのかしら、そんなに遠くにいて？
line2 <shift> # そんなことでは……」
display
com11 0 0
sound 10034
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「私が、プロデューサーさんを、
line2 <shift> # もらっちゃうわよ？」
display
com11 0 0
sound 10035
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「えっ！？　だ、ダメなの！
line2 <shift> # そんなこと、許さないの！」
display
com11 0 0
sound 10036
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ふふっ。じゃあ、この条件でいくしかないと
line2 <shift> # 思うわよ？　どっちが勝っても、恨みっこなし」
display
com11 0 0
sound 10037
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「……な、なんだか、あずさ、いつもと、
line2 <shift> # 雰囲気違うの。ちょっと怖い……」
display
com11 0 0
sound 10038
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「く、黒井社長、行こ！　ミキ、
line2 <shift> # もう、ここには、いたくないの」
display
com11 0 0
sound 10039
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「ウィ。私の小さなマドモアゼル。君の勝利を、
line2 <shift> # 見届けに行こうじゃないか。はっはははは！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （すごい……。ここまで鬼気迫るあずささんを、
line2 <shift> # 見たのは、初めてだ……）
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ふうっ……。ん〜。疲れました〜。
line2 <shift> # がんばって、演技、しちゃいましたから……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「は、はい？
line2 <shift> # え、演技だったんですか、今の……？」
display
com11 0 0
sound 10041
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はい。美希ちゃんに、帰ってきてもらう約束、
line2 <shift> # してほしかったので、がんばりました〜」
display
com11 0 0
sound 10042
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「美希ちゃんは気が進まないかもしれないけれど、
line2 <shift> # やっぱり、７６５プロに戻ってほしいですから」
display
com11 0 0
sound 10043
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「９６１プロに行ってから、美希ちゃん、
line2 <shift> # ずっと寂しそうですし……」
display
com11 0 0
sound 10044
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「それに、最初は気が進まなくても、
line2 <shift> # 時間がたてば、何もかも解決すると思うんです」
display
com11 0 0
sound 10045
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「だって、７６５プロの皆は、美希ちゃんのこと
line2 <shift> # が、大好きなんですもの！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「は、はあ……。演技……。すみません。あまり
line2 <shift> # の名演技で、まだビックリしちゃってて……」
display
com11 0 0
sound 10046
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「あらあら。ちょっと怖すぎたでしょうか〜？
line2 <shift> # プロデューサーさんまで、おびえないで下さい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ええ。さっきのあずささん……」
com03 0 3
choice1 <shift> # まるで別人のようでした
line2
com09 0 10
com08
choice2 <shift> # 格好よかったです
line2
com09 0 11
com08
choice3 <shift> # ちょっと怖かったです
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まるで、別人のようでした。
line2 <shift> # あずささんって、天才女優なのかも……」
display
com11 0 0
sound 10047
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ほ、ほめすぎですよ〜。天才だなんて……。
line2 <shift> # ちょっとした、お芝居じゃないですか」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いえ、カンペキすぎる演技でした。
line2 <shift> # 本当に驚きましたよ」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「格好よかったです。あずささんの、
line2 <shift> # 意外な、一面を見たというか……」
display
com11 0 0
sound 10048
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「ふふっ。ああいう、強くて凛とした女性って、
line2 <shift> # 昔から、ちょっと憧れがあるんです〜」
display
com11 0 0
sound 10049
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「普段の私とは正反対のタイプですけれど。私は、
line2 <shift> # どちらかというと、ぼんやりしていますから」
com09 0 19
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「正直なところ、ちょっと、怖かったです」
display
com11 0 0
sound 10050
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「まあ……、すみません。やっぱり、
line2 <shift> # ちょっと、やりすぎてしまったようですね〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「事前に、俺には、言っておいてもらえれば、
line2 <shift> # よかったかもしれませんね……」
display
com11 0 0
sound 10051
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「そ、そうですよね。
line2 <shift> # 本当に、すみませんでしたー……」
com09 0 19
display
location 19
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「とにかく、うまく、美希を取り戻す約束を、
line2 <shift> # 取り付けられましたね」
display
com11 0 0
sound 10052
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「はい。私が強くならないと、美希ちゃんを、
line2 <shift> # 取り戻せないから、がんばっちゃいましたー」
display
com11 0 0
sound 10053
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「私がもっと大人になって、美希ちゃんを、
line2 <shift> # 正しい道に、導いてあげないと……」
display
com11 0 0
sound 10054
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「でも、あの……、こんな風に強気なことを言う
line2 <shift> # 女性は、お嫌いですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いいえ。そんなことありません。何を言おうと、
line2 <shift> # あずささんは、あずささんですから」
display
com11 0 0
sound 10055
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「それをきいて、安心しました〜。……あとは、
line2 <shift> # 私が勝てば、万事ＯＫ、なんですよね」
display
com11 0 0
sound 10056
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「もっとも……、それが一番、
line2 <shift> # 難しいのですけれど」
display
com11 0 0
sound 10057
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「あれだけのタンカを切って、
line2 <shift> # 準決勝で負けたら、どうしましょう〜？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あはは、すっかりいつものあずささんですね。
line2 <shift> # 大丈夫ですよ、俺がついています」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「二人で美希を、取り戻しましょう！」
display
com11 0 0
sound 10058
com4c 0 1
name 0 0 <names:2>  # Azusa
line1 <shift> # 「プロデューサーさん……。はいっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、あずささんの頑張りに、
line2 <shift> # 俺も応えなくっちゃな！）
com09 0 99
display
location 99
unk02
