com2c 0 69
com2d 0 121
com2e 0 51
location 100
com32 0 0
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あら、プロデューサーさん？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、あずささん！？　どうして、ここに？」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「今日は、めずらしく早起きできたので、
line2 <shift> # ちょっと寄り道をして事務所へ行こうかと……」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「そうしたら、いつの間にか、
line2 <shift> # 迷子になってしまったんです〜。ふふっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、笑ってる場合じゃありませんよ。
line2 <shift> # 迷子なんですから……」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「そうですね。でも、プロデューサーさんに
line2 <shift> # お会いできたので、迷ってラッキーです〜」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「ところで、そちらの方は、
line2 <shift> # プロデューサーさんの、お知り合いですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、この子はですね……」
com03 0 3
choice1 <shift> # 四条貴音さんです
line2
com09 0 10
com08
choice2 <shift> # 不思議ちゃんです
line2
com09 0 11
com08
choice3 <shift> # じいやさんです
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「四条貴音さんです」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「不思議ちゃんです」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「まあ、変わったお名前なんですね」
display
com11 0 0
sound 10006
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「私は、そのような名前ではありません」
com09 0 18
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「じいやさんです」
display
com11 0 0
sound 10007
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「まあ、変わったお名前ですね」
display
com11 0 0
sound 10008
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「名字が『じいや』なんですか？
line2 <shift> # それとも名前のほうですか？」
display
com11 0 0
sound 10009
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……あなたに非はありませんが、
line2 <shift> # 少し黙っていてもらえますか？」
com09 0 18
display
location 18
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「人の名前を、わざと間違えて紹介するとは、
line2 <shift> # どういうつもりなのです……？」
display
com11 0 0
sound 10011
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「返答によっては……！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「す、すまない！　今のは冗談だ、冗談！」
display
com11 0 0
sound 10012
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「え？　あの……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「彼女、本当は、四条貴音さんというんです」
com09 0 19
display
location 19
com11 0 0
sound 10013
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「私、四条貴音と申します。
line2 <shift> # 以後、お見知りおきを……」
display
com11 0 0
sound 10014
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「まあ、ごていねいにありがとうございます。私
line2 <shift> # は、三浦あずさです。よろしくお願いしますね」
display
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「三浦あずさ……。その名には聞き覚えがあり
line2 <shift> # ます。７６５プロ所属のアイドルですね？」
display
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あらあら、私を、ご存じなんですか？
line2 <shift> # なんだか、うれしいものですね〜。ふふっ」
display
com11 0 0
sound 10017
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……」
display
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「な、なんでしょう？
line2 <shift> # 私の顔に、何か、ついていますかー？」
display
com11 0 0
sound 10019
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「いえ……、あなたもやはり、黒井殿が
line2 <shift> # おっしゃるほど、悪い人には、見えませんね」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「えっ？　黒井殿って、まさか……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「はい。彼女、９６１プロの、
line2 <shift> # アイドル候補生なんですよ」
display
com11 0 0
sound 10021
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「そうなんですか〜。あら？　それなら、
line2 <shift> # どうして、プロデューサーさんと、一緒に？」
display
com11 0 0
sound 10022
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……偶然です」
display
com11 0 0
sound 10023
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「ふふっ。そうですか。ステキな偶然に、
line2 <shift> # 感謝しなければいけませんね」
display
com11 0 0
sound 10024
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……それでは、私は、そろそろ、
line2 <shift> # おいとませねばなりません」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「えっ、そうなのか？」
display
com11 0 0
sound 10025
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「はい。それでは、ごきげんよう」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あっ、貴音さん、待って下さい！」
display
com11 0 0
sound 10027
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……まだ、何か？」
display
com11 0 0
sound 10028
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「あの、貴音さんと同じ事務所にいる、
line2 <shift> # 星井美希ちゃんのこと、よろしくお願いします」
display
com11 0 0
sound 10029
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「星井美希のことを、ですか？」
display
com11 0 0
sound 10030
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「三浦あずさ、あなたにとって、彼女は、
line2 <shift> # 互いに競いあう、敵なのでは？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （な、なんで、フルネームで呼ぶんだ？）
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「美希ちゃんにとっては、もしかしたら、
line2 <shift> # そうかもしれませんけれど……」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「私にとっては、今も大事な仲間なんです。
line2 <shift> # ですから、お願いします〜」
display
com11 0 0
sound 10033
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……あなたの心は、美しく、
line2 <shift> # 澄んでいるのですね」
display
com11 0 0
sound 10034
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「そう、まるで、月の光のように……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （表情が、少しゆるんだ気がする。
line2 <shift> # あずささんに、心を許したのかな？）
display
com11 0 0
sound 10035
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「私も、忙しい身。また、黒井殿の方針もある
line2 <shift> # ゆえ、いつも、とは、お約束できませんが……」
display
com11 0 0
sound 10036
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「できうる範囲では、星井美希のことを、
line2 <shift> # 気づかいましょう。それでよろしいですか？」
display
com11 0 0
sound 10037
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「それで、じゅうぶんです。お願いします」
display
com11 0 0
sound 10038
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「心得ました。では……。
line2 <shift> # あらためまして、ごきげんよう……」
display
com11 0 0
sound 10039
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「……不思議な雰囲気を持った子でしたね〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺も、そう思いました。話し方も、
line2 <shift> # 話している内容も、変わっていますよね」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「でも、根は優しい良い子みたいです。ああいう
line2 <shift> # 子が、美希ちゃんと友達になってくれれば……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「少しは安心、ですか？」
display
com11 0 0
sound 10041
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「はい。でも、貴音さんも９６１プロの方針のこ
line2 <shift> # と、話していましたから、難しそうですけれど」
display
com11 0 0
sound 10042
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「……それでは、私も行きますね。
line2 <shift> # 急がないと、遅刻してしまいそうですから」
display
com11 0 0
sound 10043
com4c 0 1
name 0 0 <names:1>  # Azusa
line1 <shift> # 「ふぅ、事務所は、どっちかしら……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え？　あの、あずささん？
line2 <shift> # 俺と一緒に行けば、遅刻しないのに……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……行っちゃった。大丈夫か！？
line2 <shift> # 迷わずに、来られるのか！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ま、まあ、まだ時間はあるから、大丈夫だろう。
line2 <shift> # 俺も早く、事務所へ行かなくちゃな）
com09 0 99
display
location 99
unk02
