com2d 0 41
com2c 0 91
com32 0 0
com11 0 0
sound 1400
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「私に、国民名誉賞……。ワクを越えて、
line2 <shift> # とんでもないところまで、来てしまいましたね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まさに、ランクＡのアイドルならではの
line2 <shift> # 快挙だよな。……おめでとう、千早」
display
com11 0 0
sound 1401
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「表彰されるなら、私より、プロデューサーです。
line2 <shift> # 最大の功労者なんですから」
com03 0 3
choice1 <shift> # 俺は、なにもしてないよ
line2
com09 0 10
com08
choice2 <shift> # おだてても、なにも出ないぞ？
line2
com09 0 11
com08
choice3 <shift> # まあ、そうだよなあ
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺は、なにもしてないよ。
line2 <shift> # ただ、千早についてきただけで……」
display
com11 0 0
sound 1402
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「ふふっ、私は、逆のことを思ってます。ただ、
line2 <shift> # プロデューサーについてきただけって」
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おだてても、なにも出ないぞ？」
display
com11 0 0
sound 1403
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「別に、おだてる気なんて、ありません。
line2 <shift> # 私は、事実を……」
display
com11 0 0
sound 1404
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「でも、なにか出してくれるなら、コーヒーとか
line2 <shift> # がいいです。帰り道に、ゆっくり。ふふっ」
com09 0 29
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、そうだよなあ」
display
com11 0 0
sound 1405
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「辞退したいと思います。自分の功績でもない
line2 <shift> # ものを、受け取るわけには……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「い、いや、まちがいなく千早の功績だ！
line2 <shift> # 事務所のためにも、受賞してくれ」
display
com11 0 0
sound 1406
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「そこまで言うなら……。プロデューサーの言う
line2 <shift> # ことには、逆らいたくないですから」
com09 0 29
display
location 29
com11 0 0
sound 1407
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「これまで……、たくさんの賞をもらって、数え
line2 <shift> # きれないほどのヒット曲にも、恵まれましたね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……ああ」
display
com11 0 0
sound 1408
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「プロデューサー。いつか……、いつかですけど、
line2 <shift> # もっと広い世界、見てみたいと思いませんか？」
display
com11 0 0
sound 1409
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「活躍の場、日本にしぼることは、ないと
line2 <shift> # 思うんです。そのうち、海外へ……」
com03 0 3
choice1 <shift> # 夢は、大きい方がいいよな
line2
com09 0 30
com08
choice2 <shift> # 夢は、いくら見てもタダだよな
line2
com09 0 31
com08
choice3 <shift> # 夢みたいな話だなあ
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「夢は、大きい方がいいよな」
display
com11 0 0
sound 1410
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「今なら、どんな海も飛び越えていけそうです。
line2 <shift> # プロデューサーがくれた、翼があるから」
com09 0 49
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「夢は、いくら見てもタダだよな」
display
com11 0 0
sound 1411
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「話だけに終わらせる気は……。本気でやろうと
line2 <shift> # 思えば、いつでも、できますよね？」
display
com11 0 0
sound 1412
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「今なら、どんな海も飛び越えていけそうです。
line2 <shift> # プロデューサーがくれた、翼があるから」
com09 0 49
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「夢みたいな話だなあ」
display
com11 0 0
sound 1413
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「そうでしょうか？　国民名誉賞まで、
line2 <shift> # もらえたんですから、不可能とは思いません」
display
com11 0 0
sound 1414
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「海外でも、きっと成功できる気がします。
line2 <shift> # プロデューサーがくれた、翼がある限りは」
com09 0 49
display
location 49
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ほら、じゃあ、表彰されておいで」
display
com11 0 0
sound 1415
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はい。あの、プロデューサー。
line2 <shift> # この機会に、ひとつ聞きたいことが……」
display
com11 0 0
sound 1416
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「国の評価より、ずっと気になること……。今の
line2 <shift> # 私はプロデューサーにとって、どういう存在？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え？　そ、そうだな。千早は、俺の……」
com03 0 3
choice1 <shift> # 翼だよ
com09 0 50
com08
choice2 <shift> # 宝石だよ
com09 0 51
com08
choice3 <shift> # 誇りだよ
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
com34 0 3
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「翼だよ。千早がいたから、俺はここまで、
line2 <shift> # 飛んでこられたんだ」
display
com11 0 0
sound 1417
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「あ、同じ……、なんですね。
line2 <shift> # 私達は、たがいに力を与え合って……」
display
com11 0 0
sound 1418
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「ずっと、同じ空、飛び続けたいです！
line2 <shift> # プロデューサーとなら、私、どこまでだって！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （頂上から見下ろす空には……、雲ひとつない。
line2 <shift> # 歌謡史に残る女神が、ここに誕生した！）
com09 0 69
display
location 51
com34 0 1
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「宝石だよ。絶対、手放してはいけない、
line2 <shift> # とびきり貴重な、ね」
display
com11 0 0
sound 1419
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「そこまで思ってくれるのは、うれしいです。
line2 <shift> # でも……」
display
com11 0 0
sound 1420
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「私は、ただ、目を楽しませるための存在では、
line2 <shift> # ないですよね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もちろんだよ。千早は、宝石であると同時に、
line2 <shift> # かけがえのないパートナーだ」
display
com11 0 0
sound 1421
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「なら、よかったです……。お金や名声だけで
line2 <shift> # なく、別のものも、与えられたらと……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ほっと、息をついている。でも、今の千早は、
line2 <shift> # 日本歌謡界にとっては、間違いなく至宝だ）
com09 0 69
display
location 52
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「誇りだよ。これまでの、
line2 <shift> # 積み重ねの集大成だから」
display
com11 0 0
sound 1422
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「単なる仕事の産物ですか？　プロデューサーと
line2 <shift> # いう、職についている者としての？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そんなに、ドライなもんじゃないよ。
line2 <shift> # 心血そそいで、育てあげてきた結晶なんだから」
display
com11 0 0
sound 1423
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「私……、もう少しだけ、階段、上がりたいです。
line2 <shift> # その……、プロデューサーの心の中の……」
display
com11 0 0
sound 1424
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「ひとつ、新しい目標ができました。
line2 <shift> # 今後のはげみにしたいと、思います」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （開き直った様な表情をしている。せっかくの晴
line2 <shift> # れ舞台、もっといい言葉をかけるべきだったか）
com09 0 69
display
location 69
unk02
