com2c 0 88
com2d 0 41
com2c 0 24
com32 0 0
com11 0 3
sound 800
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「プロデューサー、どうしてエステに？
line2 <shift> # 私、新境地を開拓したいって、話したのに……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、こういうのも、新境地だろ？
line2 <shift> # いい刺激に、なるかもしれない」
display
com11 0 3
sound 801
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「私が話したのは、歌についてです。
line2 <shift> # キレイになるなんて、不必要……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そう突っぱねるなよ。ほら、ここ、
line2 <shift> # 重点的に、みがいてもらってくるといい」
com0e 1 152
com44
com09 0 10
com45
com44
com09 0 11
com45
com44
com09 0 12
com45
com44
com09 0 13
com45
com44
com09 0 14
com45
com44
com09 0 15
com45
com44
com09 0 16
com45
display
location 10
com34 0 1
com11 0 3
sound 802
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「あ……、たしかにそこ、最近、
line2 <shift> # ステージメイクで疲れ気味ですけど……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なら、最低でも、現状維持は心がけないとな。
line2 <shift> # さ、見学気分で、行っておいで」
com09 0 29
display
location 11
com11 0 3
sound 803
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「エステって、髪もいじるところなんですか？
line2 <shift> # 美容院みたく？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……そこまでは、やってくれないのか？
line2 <shift> # 俺も、入ったことは、ないしな」
display
com11 0 3
sound 804
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「当たり前です。男の人がエステに行くなんて話、
line2 <shift> # 聞いたことが……」
com09 0 91
display
location 12
com11 0 3
sound 805
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「そ、そんなところ……。
line2 <shift> # プロデューサー、目尻が、さがっています」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうか？　で、でも、安心していいよ。
line2 <shift> # エステティシャンは、女の人だろうから」
display
com11 0 3
sound 806
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「当たり前です。
line2 <shift> # 男の人には、死んでも見せたりなんて……」
com09 0 91
display
location 13
com11 0 3
sound 807
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「手なんか、みがいてもらって、
line2 <shift> # いいことあるんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なんにせよ、腕をみがくってのは、
line2 <shift> # いいんじゃないか？」
display
com11 0 3
sound 808
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……それ、つまらないです。歌の腕はみがきま
line2 <shift> # すけど、本物の腕は今のままでじゅうぶん……」
com09 0 91
display
location 14
com11 0 3
sound 809
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「おなかなんて、ベタベタさわられたくないです。
line2 <shift> # そんなところ、あまり露出も……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うーん、見えないところをみがいてこそ、
line2 <shift> # 一流の芸能人って気がするけど」
display
com11 0 3
sound 810
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「私は、芸能人じゃなくて、歌手です。みがいた
line2 <shift> # からって、腹筋、強くなるわけでもないし……」
com09 0 91
display
location 15
com11 0 3
sound 811
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「そんなところ、みがいて、なんの意味が、
line2 <shift> # あるんです？　きっと誰ひとり、気づきません」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうか？　細かい手入れを、おこたらないのは、
line2 <shift> # 一流の芸能人の条件だよ？」
display
com11 0 3
sound 812
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「私が、めざしてるのは、一流のシンガーです。
line2 <shift> # 品性は必要でも、美しさは必要ありません」
com09 0 91
display
location 16
com11 0 3
sound 813
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「プロデューサー？　どこか、みがかなければ
line2 <shift> # いけないところなんて、あるんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや……、こう、まんべんなくかな。
line2 <shift> # 自分でも、目安とかあるだろ？」
display
com11 0 3
sound 814
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「そんなの、あるわけが……。パワーアップは、
line2 <shift> # したいですけど、エステでは、できません」
com09 0 91
display
location 91
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「と、ともかく、行ってくるといいよ。
line2 <shift> # 見学気分でいくなら、気楽だろ？」
com09 0 29
display
location 29
com11 0 3
sound 815
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「見学気分……。まあ、それなら。
line2 <shift> # では、すこしだけ、見てきます」
display
com22 0 30
com21 0 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……出てこないな。まさか、本当に、のぞく
line2 <shift> # だけで、どこかから、帰っちゃったんじゃ……」
com03 0 2
choice1 <shift> # ……まさかな
line2
com09 0 30
com08
choice2 <shift> # ……やりかねないな
line2
com09 0 31
com08
com07
com09 0 31
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……まさかな。
line2 <shift> # きっと、時間がかかってるだけ……」
display
com11 0 3
sound 816
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「プロデューサー、終わりました……。ふぅ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おっ、おつかれさま。で、どうだった？」
com09 0 49
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……やりかねないな。あまり興味なかった
line2 <shift> # みたいだし。とりあえず、事務所へ！」
display
com22 0 30
com32 0 1
com21 0 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「千早……？　あれ、どこにも、いないな。
line2 <shift> # ……もしかして、ちゃんとエステに！？」
display
com22 0 30
com32 0 0
com21 0 30
com11 0 3
sound 817
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「プロデューサー、どこへ行ってたんです？
line2 <shift> # 私、探して……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ごめんごめん！　帰っちゃったかと思ったから。
line2 <shift> # ……で、見てもらったのか？　どうだった？」
com09 0 49
display
location 49
com11 0 3
sound 818
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「参りました。エステティシャンに気に入られて、
line2 <shift> # 料金の倍くらいのコースを、サービスされて」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうか。それで、こんなに時間が……。
line2 <shift> # トクした気分？」
display
com11 0 3
sound 819
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……とんでもない。あの女の人、ヘンです。
line2 <shift> # 私を見て、きゃあきゃあ奇声を……」
display
com11 0 3
sound 820
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「エステティシャンって、みんな、
line2 <shift> # あんな人なんですか？　正直、気が知れません」
com03 0 3
choice1 <shift> # 千早も、似たようなもんだよ
line2
com09 0 50
com08
choice2 <shift> # もっとすごい人も、いるかも
line2
com09 0 51
com08
choice3 <shift> # そう言わず、なかよくな
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
com34 0 2
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「千早も、似たようなもんだよ。いい歌に
line2 <shift> # 出会うと、夢中で、しゃべり続けるじゃないか」
display
com11 0 3
sound 821
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「え？　わ、私は、だって、歌手だから」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「きっと、向こうも同じなんじゃないか？
line2 <shift> # いい素材に出会うと、うれしいんだ」
display
com11 0 3
sound 822
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「プロ……、なんですね。そう思うと、
line2 <shift> # なんかすこし、理解できる気がします」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （表情から、とげとげしさが消えていく。
line2 <shift> # これで、身も心も、キレイになった感じかな）
com09 0 69
display
location 51
com34 0 1
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もっとすごい人も、いるかも。
line2 <shift> # それこそ、鬼のように執着するような人が」
display
com11 0 3
sound 823
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「あの人で、序の口？
line2 <shift> # もし、あれ以上、変な人に見込まれたら……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もっと長時間、いじられるだろうな。
line2 <shift> # そう考えると、よかったんじゃないか？」
display
com11 0 3
sound 824
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「素直には、よろこべません。
line2 <shift> # ただ、最悪じゃなかっただけですから……」
display
com11 0 3
sound 825
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「やはり、こういう場所は、私に向いてませんね。
line2 <shift> # それがわかったことだけが、収穫です」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （小さく、ため息をついている。まあ、でも、
line2 <shift> # たまには、こんな体験も悪くはないか）
com09 0 69
display
location 52
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そう言わず、なかよくな。
line2 <shift> # これからも、世話になるかもしれないし」
display
com11 0 3
sound 826
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……通えというなら、そうします。
line2 <shift> # けど、せめて、別の店に変えませんか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「どうして？　せっかく知り合ったんだ。
line2 <shift> # 縁は大切に……」
display
com11 0 3
sound 827
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「あんなに、いろいろ話しかけられると、困るん
line2 <shift> # です。私、なにも話せなくなってしまって」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「居心地、悪いのか？」
display
com11 0 3
sound 828
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「もっと、事務的に接してくれる人の方が、
line2 <shift> # いいです。私、おしゃべりじゃないから……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （肩をすくめて、困り顔。こんな顔してるってこ
line2 <shift> # とは、よっぽど、合わない人だったみたいだな）
com09 0 69
display
location 69
unk02
