com2c 0 47
com2d 0 41
com32 0 0
com11 0 3
sound 900
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「これから、地方ＴＶのゴールデン・タイム、
line2 <shift> # 生出演？　そんないい時間に歌えるんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ！　着くまで、バスで体力、たくわえて
line2 <shift> # おいてくれよ。どうだ、うれしいだろ？」
display
com11 0 3
sound 901
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……もちろん、うれしいです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……なんか、大よろこびって感じでもないな。
line2 <shift> # しょせん、地方局だから？」
display
com11 0 3
sound 902
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「いえ、そういうわけでは……。ただ、ＴＶって
line2 <shift> # 私にとっては、どうなんだろうって、思って」
display
com11 0 3
sound 903
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「ルックスや演出。そういったもので、歌の
line2 <shift> # 不出来を、カバーできてしまいますよね？」
com03 0 3
choice1 <shift> # それは、ライブも同じだろ？
line2
com09 0 10
com08
choice2 <shift> # まあ、多少はな
line2
com09 0 11
com08
choice3 <shift> # そうでも、ないんじゃ……
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それは、ライブも同じだろ？」
display
com11 0 3
sound 904
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「そうです。そう考えると、一番シビアなのは、
line2 <shift> # ＣＤなのかもしれませんね」
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、多少はな」
display
com11 0 3
sound 905
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はじめは、そんな事、考えてもいませんでした。
line2 <shift> # けど、最近、メディアの差と、限界に気づいて」
display
com11 0 3
sound 906
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「一番シビアで、高い質が要求されるのは、
line2 <shift> # やはりＣＤなんだなって」
com09 0 29
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうでも、ないんじゃ……。やっぱり、
line2 <shift> # 完全には、ごまかしきれないだろ？」
display
com11 0 3
sound 907
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「質が低すぎれば、もちろんそうです。けど、
line2 <shift> # ある程度以上なら、つくろえてしまうんです」
display
com11 0 3
sound 908
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「結局、純粋に音を追求するなら、一番いいのは
line2 <shift> # ＣＤなのかもしれませんね」
com09 0 29
display
location 29
com11 0 3
sound 909
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「私、この世界に入って……知らなかったこと、
line2 <shift> # たくさん知りました。器用にもなりました」
display
com11 0 3
sound 910
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「慣れてはきましたけど、ふと思うんです。
line2 <shift> # これから、どこへ行くんだろうって」
com03 0 3
choice1 <shift> # 先が見えない？
line2
com09 0 30
com08
choice2 <shift> # 目標、見失った？
line2
com09 0 31
com08
choice3 <shift> # 地方局だよな？
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「先が見えない？」
display
com11 0 3
sound 911
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はい。実力アップだけを考えるなら、一番いい
line2 <shift> # のは、スタジオで完結する、音だけの世界……」
display
com11 0 3
sound 912
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「けど、スケジュールが、徐々に詰まってきて、
line2 <shift> # 必要に飲まれていくのを、感じます」
com09 0 49
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「目標、見失った？」
display
com11 0 3
sound 913
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「それは、ありません。目標はトップシンガーに
line2 <shift> # なること。問題は、そのために何をすべきかで」
display
com11 0 3
sound 914
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「今の私を伸ばしてくれるのは、多分、
line2 <shift> # スタジオで完結する、音だけの世界なんです」
display
com11 0 3
sound 915
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「でも、こもるわけには、いきませんよね。
line2 <shift> # 必要に飲まれていくのを……感じます」
com09 0 49
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「地方局だよな？」
display
com11 0 3
sound 916
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……そんなの、わかってます。私、真剣に
line2 <shift> # 話してるんですけど、聞く気、ありますか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あああ、ごめん。続けて」
display
com11 0 3
sound 917
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「実力アップだけなら、スタジオでできます。
line2 <shift> # でも、ここのところ、仕事も増えてきて……」
com09 0 49
display
location 49
com11 0 3
sound 918
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「ＴＶ……。もっとも華やかで、もっともお金が
line2 <shift> # 集まり、もっとも注目されるメディア……」
display
com11 0 3
sound 919
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「そのきらびやかな場所に、背を向けるという
line2 <shift> # 選択も、あるのでしょうか？」
com03 0 3
choice1 <shift> # あるけど、それは困る！
line2
com09 0 50
com08
choice2 <shift> # あるけど、そうしたいか？
line2
com09 0 51
com08
choice3 <shift> # ……ない
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
com34 0 3
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あるけど、それは困る！　俺も、
line2 <shift> # 事務所的にも！」
display
com11 0 3
sound 920
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「え？　あ……はい。ふふっ、そんなに青い顔で、
line2 <shift> # 言わなくても。ふふふっ！」
display
com11 0 3
sound 921
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「私、ほんとにそう考えてるわけではないです。
line2 <shift> # だから、安心してください。プロデューサー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （こちらを見て、微笑んでいる。早とちりした
line2 <shift> # みたいだけど、それが、大受けしたようだ）
com09 0 69
display
location 51
com34 0 1
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あるけど、そうしたいか？」
display
com11 0 3
sound 922
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「いえ、別に。私、そんなこと、本気で考えてる
line2 <shift> # わけでは……。怒りましたか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、ただ確認したかっただけ。まあ、現実、
line2 <shift> # ＴＶなしで、トップには行けないだろうけど」
display
com11 0 3
sound 923
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「当然ですよね。人気と自由を、両立させるのっ
line2 <shift> # て、思ったより、むずかしいのかもしれません」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （納得しつつも、どこか寂しげだ。フクザツな
line2 <shift> # 思いを乗せて、バスは進んでいく……）
com09 0 69
display
location 52
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……ない。現実を見てほしい。ＴＶなしで
line2 <shift> # 成功できるわけは、ないよな？」
display
com11 0 3
sound 924
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「そうですね。でも、一度トップに立てば、
line2 <shift> # 選択する自由も、あるのでは？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「仮に、そうなれたとしても、やっぱり
line2 <shift> # ＴＶからは、離れられないんじゃないか？」
display
com11 0 3
sound 925
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はあ……だとしたら、頂点って、今以上に
line2 <shift> # 息苦しいところかもしれませんね」
display
com11 0 3
sound 926
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「力と自由を、いっしょに手に入れること。
line2 <shift> # 不可能な気さえ、してきました……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （肩を落としている。同じことを言うにしても、
line2 <shift> # もっとやわらかい言い方の方が、よかったか？）
com09 0 69
display
location 69
unk02
