com2c 0 18
com2c 0 209
com2c 0 17
com2d 0 41
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「照明がトラブってるらしい。
line2 <shift> # 今、急いで直してるって」
display
com11 0 0
sound 0
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「すぐに歌えるんですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「スタッフは、すぐだって言ってるけど、
line2 <shift> # どうだかな……」
display
com11 0 0
sound 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「せっかく、いい感じで
line2 <shift> # 集中できていたのに……」
com03 0 3
choice1 <shift> # トラブルはつきものさ
line2
com09 0 11
com08
choice2 <shift> # すまないな、千早
line2
com09 0 12
com08
choice3 <shift> # 正式に抗議しておくよ
line2
com09 0 13
com08
com07
com09 0 13
com08
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「撮影にトラブルはつきものさ」
display
com11 0 0
sound 2
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「ですが……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「トラブルに対処する術や、動じない精神力も
line2 <shift> # プロには必要なんじゃないかな？」
display
com11 0 0
sound 3
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「……おっしゃるとおりです。
line2 <shift> # 私は、甘えていたのかもしれません」
display
com11 0 0
sound 4
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「集中がとぎれたのなら、
line2 <shift> # 再度、集中すればいいだけの話ですよね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「その意気だ、千早」
com09 0 14
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「すまないな、千早。
line2 <shift> # 俺がふがいないばっかりに……」
display
com11 0 0
sound 5
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「そんな……照明のトラブルは
line2 <shift> # プロデューサーのせいではありません」
display
com11 0 0
sound 6
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「今のは、ただのグチです。
line2 <shift> # 気にしないで下さい」
com09 0 14
display
location 13
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「後で事務所を通じて、正式に抗議しておくよ」
display
com11 0 0
sound 7
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「はい……。でも、今、機材が直ってくれない
line2 <shift> # と。せっかくの歌の準備が台無しです」
com09 0 14
display
location 14
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まあ、何はともあれ、今はスタッフを信じて
line2 <shift> # 待つ以外に、俺達にできることはないよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ。そういえば、さっき集中って言ってた
line2 <shift> # けど……具体的には何をするんだ？」
display
com11 0 0
sound 8
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「歌う曲を聴いて、
line2 <shift> # イメージトレーニングをするんです」
display
com11 0 0
sound 9
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「その中で、ブレスの場所や振りの確認、
line2 <shift> # 歌の解釈の確認などをします」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なるほどなあ……」
com03 0 3
choice1 <shift> # アスリートみたいだな
line2
com09 0 21
com08
choice2 <shift> # 妄想少女だな
line2
com09 0 22
com08
choice3 <shift> # リラックスもしろよ
line2
com09 0 23
com08
com07
com09 0 23
com08
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「イメージトレーニングって、
line2 <shift> # なんだかアスリートみたいだな」
display
com11 0 0
sound 10
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「近いかもしれません。アスリートのことを
line2 <shift> # 本で知って、試してみたのが最初ですから」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうなのか？
line2 <shift> # 畑が違うのに、うまく応用してるんだな」
display
com11 0 0
sound 11
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「身体を使い、限られた時間の中で
line2 <shift> # 自分を表現する……根本は一緒ですから」
com09 0 24
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「妄想少女だな」
display
com11 0 0
sound 12
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「……イメージトレーニングは
line2 <shift> # 妄想とは全く異なるものです」
display
com11 0 0
sound 13
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「目指すべきものを実現するためにするのが
line2 <shift> # イメージトレーニングですから」
display
com11 0 0
sound 14
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「ただ思い描いて満足するだけの妄想と
line2 <shift> # 同じと思わないほうがいいかと」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「は、はい。すみません……」
com09 0 24
display
location 23
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「リラックスもしろよ。本番前に
line2 <shift> # あれこれ考えるのって逆にあがらないか？」
display
com11 0 0
sound 15
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「私は集中力を高めることで、気分を静め、
line2 <shift> # あがらないようにしているんです」
display
com11 0 0
sound 16
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「お言葉ですが、何の準備もせずだらけていた
line2 <shift> # ら、それこそ本番での無意味な緊張を招きます」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ま、まあ、千早がそれでいいのなら
line2 <shift> # 別にかまわないけど……」
com09 0 24
display
location 24
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「千早にとってイメージトレーニングは
line2 <shift> # 欠かせないものなんだな」
display
com11 0 0
sound 17
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「ええ。ですので……時間があるなら楽屋に戻っ
line2 <shift> # て、イメージトレーニングをしたいのですが」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「わかった。準備ができたら呼びに行くよ」
display
com11 0 0
sound 18
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「よろしくお願いします」
display
com22 0 30
com21 0 30
com32 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そろそろ準備ができたみたいだな。
line2 <shift> # 千早を呼びに行かないと……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……あれ？　どこにも千早の名前がないぞ！？
line2 <shift> # おかしいな……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おーい、千早！　どこだ？
line2 <shift> # いたら返事してくれ〜！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……ダメだ。多分、ヘッドホンで
line2 <shift> # 音楽聴いてて聞こえてないんだな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （どうしよう……もう出番なのに！　なんとか
line2 <shift> # カンで、千早の楽屋を探し当てないと大変だ！）
com03 0 3
choice1 <shift> # 右の扉を開ける
line2
com09 0 31
com08
choice2 <shift> # 真ん中の扉を開ける
line2
com09 0 31
com08
choice3 <shift> # 左の扉を開ける
line2
com09 0 31
com08
com07
com09 0 33
com08
display
location 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「この部屋に、千早はいるはず……！」
com37 0 1
com1e 0 0
com09 0 32
com3b
com37 0 0
com1e 0 0
com09 0 33
com3b
display
location 32 131 76 131 66 129 99 129 99
display
com32 0 2
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おーい、千早……いるか？」
display
com11 0 0
sound 19
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「…………」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お、いたいた。おい、千早ー！」
display
com11 0 0
sound 20
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「え……。あ、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「急いで来てくれ、出番だ」
display
com11 0 0
sound 21
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「はい、分かりました」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「イメージトレーニングは出来たかい？」
display
com11 0 0
sound 22
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「バッチリです。
line2 <shift> # 今なら理想的な歌を歌えると思います」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それはよかった。じゃ、行くぞ！」
display
com11 0 0
sound 23
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「はい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （千早は、その言葉に恥じないステージを
line2 <shift> # 見せてくれた）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （おかげで注目度はうなぎ登り。
line2 <shift> # 取材がいくつも飛び込んできた。大成功だ！）
com4b 0 0
com09 0 69
display
location 33 131 76 131 66 129 99 129 99
display
com32 0 2
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おーい、千早……」
display
name 0 2 <names:3>  # Woman
line1 <shift> # 「キャーーーーーーーッ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「し、失礼しましたっ！
line2 <shift> # まさか着替え中だとは……」
display <shift> # パタパタパタ……
display
name 0 2 <names:4>  # Guard
line1 <shift> # 「どうしましたか！？」
display
name 0 2 <names:3>  # Woman
line1 <shift> # 「へ、変質者ですっ！！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ち、違います！
line2 <shift> # 私は７６５プロの者で……」
display
com11 0 0
sound 24
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「なにか、すごい悲鳴が
line2 <shift> # 聞こえたような気が……」
display
com11 0 0
sound 25
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「あ、プロデューサー。
line2 <shift> # こんなところで、なにしてるんです？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「千早！
line2 <shift> # 隣の部屋だったのか……」
display
name 0 2 <names:3>  # Woman
line1 <shift> # 「この人、いきなり入ってきてっ！
line2 <shift> # 私の着替えをのぞこうと！」
display
com11 0 0
sound 26
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「えっ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「違う、誤解だぁ！」
display
name 0 2 <names:4>  # Guard
line1 <shift> # 「とりあえず、
line2 <shift> # お話を聞かせてもらいましょうか」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だから、違うんだってー！」
display
com11 0 0
sound 27
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「…………」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （結局、変質者の誤解は解けたものの、
line2 <shift> # 俺と千早は大恥をかいてしまった……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （しかも千早には、ずーっと不審の目を
line2 <shift> # 向けられているし……はぁ、サイアクだ）
com4b 0 2
com09 0 69
display
location 69
unk02
