com2d 0 43
location 0
com11 0 0
sound 10000
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「おつかれさまでした。大成功でしたね。最高の
line2 <shift> # 歌と、最高の指示。ほぼパーフェクトでした」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「見事だったよ、千早。いろいろな意味で、
line2 <shift> # 記憶に残るラストライブになったな」
display
com11 0 0
sound 10001
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はい。あの、プロデューサー、すこし外、散歩
line2 <shift> # しませんか？　お別れする前に話したいことが」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、いいよ。……じゃあ、いこうか」
display
location 100
name 0 2 <names:3>  # President
line1 <shift> # 「ラストコンサートご苦労だったね。
line2 <shift> # 女の子との最後の会話の前に……」
display
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「私のキミへの評価を教えておこう」
display
location 101
name 0 2 <names:3>  # President
line1 <shift> # 「引き止めて悪かったね。
line2 <shift> # ……私の評価はここまでだ」
display
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「最後の評価は、女の子が下してくれる。
line2 <shift> # さあ、行きたまえ！！」
display
unk02
