com2c 0 118
com2d 0 41
com32 0 0
location 0
com11 0 6
sound 14000
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「もうすっかり、暗くなっていますね。
line2 <shift> # 長かった１日が、ようやく終わります……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうだな。いろいろ大変だったけど、でも、
line2 <shift> # よかっただろ？　いい形で、ラストを飾れて」
com38 0 4
com1e 0 0
com09 0 10
com3b
com39 0 3
com1e 0 0
com09 0 11
com3b
display
location 10
com11 0 6
sound 14001
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はい。ドームで、あのレベルのライブが、
line2 <shift> # できたんですから、悔いは、ありません」
display
com11 0 6
sound 14002
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「うれしかったです。あれだけ、たくさんの人に、
line2 <shift> # 私達の幕引き、見てもらうことができて」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺もだよ。
line2 <shift> # ……で、話したいことっていうのは、なんだ？」
com09 0 19
display
location 11
com11 0 6
sound 14003
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はい。はじめ、会場がドームと聞いた時は、今
line2 <shift> # の人気ではとても無理と思いました。でも……」
display
com11 0 6
sound 14004
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「開けてみたら、大成功でしたよね。プロデュー
line2 <shift> # サーの手腕のすごさ、最後に改めて知りました」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「大げさだな。運が、よかっただけだよ。
line2 <shift> # ……で、話したいことっていうのは、なんだ？」
com09 0 19
display
location 19
com11 0 6
sound 14005
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「あ、今後の進路についてなんですけど……、
line2 <shift> # 私、決めました」
display
com11 0 6
sound 14006
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「しばらく、アイドル活動、続けていこうと
line2 <shift> # 思います。プロデューサーの手を、離れた後も」
display
com1c 0 3
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうか。今日のライブが、
line2 <shift> # なにかのきっかけに、なったかな？」
display
com11 0 6
sound 14007
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はい。私が歌うことで、よろこんでくれる人が
line2 <shift> # いる。その価値、その大切さを……」
display
com11 0 6
sound 14008
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「ドームいっぱいのファンが、再認識させてくれ
line2 <shift> # ました。休まずに、進んでいこうと思います」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「完全に、吹っ切れたって感じだな。
line2 <shift> # 気持ちが固まったんなら、なによりだ」
display
com11 0 6
sound 14009
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「それで、あの……、プロデューサー、
line2 <shift> # 最後にひとつ、お願いが……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ん、なんだ？」
display
com11 0 6
sound 14010
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「えーと……や、やっぱり、いいです。
line2 <shift> # こんなこと頼むの、あつかましすぎると思うし」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おいおい、そういう引っ込められ方すると、
line2 <shift> # 余計に気になるよ」
display
com11 0 6
sound 14011
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「このことは、後日、相談しにいきます。今、
line2 <shift> # 言ってしまうのは、時期尚早な気もしますから」
display
com11 0 6
sound 14012
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……それでは、プロデューサー。
line2 <shift> # ここで、お別れですね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ。これから先も、元気でな」
display
com11 0 6
sound 14013
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はい。あの、後悔してませんか？　私なんかを
line2 <shift> # パートナーにして、今日まで過ごしてきたこと」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「後悔なんて、するわけないだろ。
line2 <shift> # 千早と過ごしてて、俺は……」
com03 0 3
choice1 <shift> # デレデレ、しっぱなしだったよ
line2
com09 0 20
com08
choice2 <shift> # とても、楽しかったよ
line2
com09 0 21
com08
choice3 <shift> # 逆に、いろいろ教えられたよ
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「デレデレ、しっぱなしだったよ。こんな
line2 <shift> # かわいい娘の、そばにいられるのかって」
display
com11 0 6
sound 14014
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「え……、そんな風に、思ってたんですか？
line2 <shift> # ふふっ、ふふふっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おかしいかな？　……ケイベツする？」
display
com11 0 6
sound 14015
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「いえ、つまらない人間と思われるより、
line2 <shift> # ずっといいです。……すこし、照れますけど」
com09 0 29
display
location 21
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「とても、楽しかったよ。千早はどうだった？」
display
com11 0 6
sound 14016
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「私も、です。あまり、意味のないおしゃべり
line2 <shift> # とか、好きな方では、ないのですけれど……」
display
com11 0 6
sound 14017
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「プロデューサーと話している時は、どんな
line2 <shift> # 話題でも、楽しかったです。不思議ですよね」
com09 0 29
display
location 22
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「逆に、いろいろ教えられたよ。
line2 <shift> # プロ意識や、歌に対する姿勢なんかを、ね」
display
com11 0 6
sound 14018
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「そんな……。私のやり方は、かたすぎて、ダメ
line2 <shift> # です。それを、うまくときほぐしてくれたのは」
display
com11 0 6
sound 14019
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「他ならぬ、プロデューサーじゃないですか。
line2 <shift> # 教えられたのは、やはり、私です」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うーん、そうかなあ。
line2 <shift> # ま、お互いさまって、ところかもな」
com09 0 29
display
location 29
com11 0 6
sound 14020
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「じゃあ、私、行きます」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ。また、どこかで！」
display
com11 0 6
sound 14021
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「私、忘れません。
line2 <shift> # 今日までの思い出、すべて……」
display
com4a 0 0
com11 0 6
sound 14022
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「この先、どんな苦難にあっても、それを支えに、
line2 <shift> # がんばっていきます。では、さようなら」
display
location 100 129 92 129 92 130 177 130 164 130 181 130 196 129 65 137 180 130 170 136 231 130 196 130 189 143 173 143 151 130 205 129 65
line2 <shift> # かすかに微笑みながら、去っていった。
display
location 101 144 231 145 129 130 170 129 65 140 190 130 162 130 187 130 209 130 234 130 189 129 119 130 168 138 232 130 162 129 120 130 170 129 65 130 200 130 241 130 190 130 193 130 189
line2 <shift> # のかは、わからずじまいだった。けれど……、
display
location 102 130 162 130 194 130 169 129 65 145 197 130 191 150 190 130 175 130 196 130 173 130 234 130 233 130 190 130 235 130 164 129 66 137 180 146 66 130 204
line2 <shift> # 心には――、たしかな橋が、かかったのだから。
display
unk02
