com2c 0 118
com2d 0 41
com32 0 0
location 0
com11 0 6
sound 15000
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「もうすっかり、暗くなっていますね。
line2 <shift> # 長かった１日が、ようやく終わります……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうだな。いろいろ大変だったけど、でも、
line2 <shift> # よかっただろ？　いい形で、ラストを飾れて」
com38 0 4
com1e 0 0
com09 0 10
com3b
com37 0 3
com1e 0 0
com09 0 11
com3b
com39 0 2
com1e 0 0
com09 0 12
com3b
display
location 10
com11 0 6
sound 15001
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はい。ただ、今の私の実力なら、会場は
line2 <shift> # ドームの方が、よかったかもしれませんね」
display
com11 0 6
sound 15002
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「感動のレベルも、集客力も、ドームなら、
line2 <shift> # 今日の数倍は、期待できたかと思います」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「う、そうかもな……。ちょっと安全策を
line2 <shift> # 取りすぎたかもしれない」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……で、千早。さっき言ってた、話したい
line2 <shift> # ことっていうのは、なんだ？」
com09 0 19
display
location 11
com11 0 6
sound 15003
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はい。あの伝説のホールで、あれだけの
line2 <shift> # ライブができたんですから、悔いはありません」
display
com11 0 6
sound 15004
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「会場の大きさは、まさに実力相応でしたよね。
line2 <shift> # 広すぎず、せますぎずで」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ベストチョイスだったかな。……で、千早。
line2 <shift> # さっき言ってた、話したいことって、なんだ？」
com09 0 19
display
location 12
com11 0 6
sound 15005
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はい。はじめ、会場が、あの伝説のホールと聞
line2 <shift> # かされた時は、今の人気では無理と思いました」
display
com11 0 6
sound 15006
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「でも、開けてみたら、大成功でしたよね。プロ
line2 <shift> # デューサーの手腕のすごさ、改めて知りました」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「大げさだな。運がよかっただけだよ。
line2 <shift> # ……で、話したいことっていうのは、なんだ？」
com09 0 19
display
location 19
com11 0 6
sound 15007
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「あ、今後の進路についてなんですけど……、
line2 <shift> # 私、決めました」
display
com11 0 6
sound 15008
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「しばらく、アイドル活動、続けていこうと
line2 <shift> # 思います。プロデューサーの手を、離れた後も」
display
com1c 0 3
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうか。今日のライブが、なにかのきっかけに、
line2 <shift> # なったかな？」
display
com11 0 6
sound 15009
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はい。私が歌うことで、よろこんでくれる人が
line2 <shift> # いる。その価値、その大切さを……」
display
com11 0 6
sound 15010
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「会場を埋めたファンが、再認識させてくれ
line2 <shift> # ました。休まずに、進んでいこうと思います」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「完全に、吹っ切れたって感じだな。
line2 <shift> # 気持ちが固まったんなら、なによりだ」
display
com11 0 6
sound 15011
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「あの、プロデューサー。私達の関係は、今日
line2 <shift> # で終わりかもしれません。けど、今後も……」
display
com11 0 6
sound 15012
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「相談したいこと、たくさん出てくると
line2 <shift> # 思うんです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、アイドルを続けるんなら、そうかも
line2 <shift> # しれないな」
display
com11 0 6
sound 15013
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「プロデュースは、別の人に頼みます。でも、ア
line2 <shift> # ドバイザーぐらいは引き受けてくれませんか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……悪いけど、それは、できないよ」
display
com11 0 6
sound 15014
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「ど、どうしてです？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「理由は……」
com03 0 3
choice1 <shift> # 自立して、ほしいから　
line2
com09 0 20
com08
choice2 <shift> # もう、教えることはないから　
line2
com09 0 21
com08
choice3 <shift> # つぎのプロデューサーに悪いから　
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「自立して、ほしいから。今後も、アドバイスす
line2 <shift> # るんじゃ、ここで別れを選ぶ意味がないだろ？」
display
com11 0 6
sound 15015
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「あ、たしかに……。すみません、私、
line2 <shift> # 甘えすぎですよね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、まあ、謝るほどのことでもないけどな。
line2 <shift> # 信頼してくれてること自体は、うれしいし」
com09 0 29
display
location 21
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もう、教えることはないから。ここでスパッと
line2 <shift> # 関係を切らないと、別れる意味がないし」
com09 0 28
display
location 22
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「次のプロデューサーに悪いから。もし指示が
line2 <shift> # 食いちがうと、千早だって混乱するだろ？」
com09 0 28
display
location 28
com11 0 6
sound 15016
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「それは、そうかもしれません。でもっ！」
display
com11 0 6
sound 15017
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……やっぱり、いいです。これ以上言うと、
line2 <shift> # ワガママになってしまいますよね。すみません」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「別に、謝るほどのことじゃ、ないけどな。
line2 <shift> # 信頼してくれてること自体は、うれしいし」
com09 0 29
display
location 29
com11 0 6
sound 15018
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「それじゃ、私、行きます。
line2 <shift> # ……プロデューサー、これからも、元気で」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、千早も、な」
display
com11 0 6
sound 15019
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はい。いつか、どこかのスタジオで再会でき
line2 <shift> # たら、うれしいです。では……、さようならっ」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、千早……！　行っちゃったか」
display
location 100 129 92 129 92 130 177 130 164 130 181 130 196 129 65 137 180 130 170 136 231 130 196 130 189 143 173 143 151 130 205 129 65
line2 <shift> # 後ろ髪を引かれながらも、独立していった。
display
location 101 131 65 131 104 131 111 131 67 131 85 129 91 150 240 130 240 151 138 130 241 130 197 130 171 130 189 130 198 130 162 130 164 130 177 130 198 130 205 129 65
line2 <shift> # 千早は、俺の価値を認めてくれていたのだろう。
display
location 102 149 202 130 234 130 201 145 207 130 166 130 189 139 173 130 179 130 240 129 65 144 86 130 189 130 200 151 205 130 198 130 181 130 196 129 99 129 99 129 65 141 161 140 227
line2 <shift> # もがんばってほしい。去りゆく背に、そう祈った。
display
unk02
