com2c 0 118
com2d 0 41
com32 0 0
location 0
com11 0 6
sound 16000
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「もうすっかり、暗くなっていますね。
line2 <shift> # 長かった１日が、ようやく終わります……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうだな。いろいろ大変だったけど、でも、
line2 <shift> # よかっただろ？　いい形で、ラストを飾れて」
com38 0 3
com1e 0 0
com09 0 10
com3b
com37 0 2
com1e 0 0
com09 0 11
com3b
com39 0 1
com1e 0 0
com09 0 12
com3b
display
location 10
com11 0 6
sound 16001
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はい。ただ、今の私の実力なら、会場はもっと
line2 <shift> # 大きなところでも、よかったかもしれませんね」
display
com11 0 6
sound 16002
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「選択次第では、感動のレベルも、集客力も、
line2 <shift> # 今日の数倍は、期待できたかと思います」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「う、そうかもな……。ちょっと安全策を
line2 <shift> # 取りすぎたかもしれない」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……で、千早。さっき言ってた、
line2 <shift> # 話したいことっていうのは、なんだ？」
com09 0 19
display
location 11
com11 0 6
sound 16003
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はい。あの広さのホールを沸かせることが
line2 <shift> # できたんですから、よしとします」
display
com11 0 6
sound 16004
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「もちろん、もっと大きな会場に挑戦したい
line2 <shift> # 気持ちもありましたが、あれぐらいが限界かと」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ま、実力相応ってとこだったかな。……で、
line2 <shift> # 千早。さっき言ってた、話したいことって？」
com09 0 19
display
location 12
com11 0 6
sound 16005
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はい。はじめ、会場の広さを聞かされた時は、
line2 <shift> # 今の人気では、とても無理と思いました」
display
com11 0 6
sound 16006
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「でも、開けてみたら、大成功でしたよね。プロ
line2 <shift> # デューサーの手腕のすごさ、改めて知りました」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「大げさだな。運がよかっただけだよ。
line2 <shift> # ……で、話したいことっていうのは、なんだ？」
com09 0 19
display
location 19
com11 0 6
sound 16007
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「あ、今後の進路についてなんですけど……、
line2 <shift> # 私、決めました」
display
com11 0 6
sound 16008
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「しばらく、アイドル活動、続けていこうと
line2 <shift> # 思います。プロデューサーの手を、離れた後も」
display
com1c 0 3
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうか。今日のライブが、なにかのきっかけに、
line2 <shift> # なったかな？」
display
com11 0 6
sound 16009
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はい。私が歌うことで、よろこんでくれる人が
line2 <shift> # いる。その価値、その大切さを……」
display
com11 0 6
sound 16010
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「会場いっぱいのファンが、再認識させてくれ
line2 <shift> # ました。休まずに、進んでいこうと思います」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「完全に、吹っ切れたって感じだな。
line2 <shift> # 気持ちが固まったんなら、なによりだ」
display
com11 0 6
sound 16011
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「こうして、自信を持って、次のステップに
line2 <shift> # 進めるのも、プロデューサーのおかげです」
display
com11 0 6
sound 16012
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「これまで、ありがとうございました。口で
line2 <shift> # お礼をいうぐらいしか、できないですけど」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「別に、お礼なんて、いいよ。それより、
line2 <shift> # これからも、がんばってくれよな」
display
com11 0 6
sound 16013
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はい！　あの……プロデューサー、今後の
line2 <shift> # いましめとして、最後に、教示もらえますか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「キョウジって……、つまり、教訓みたいな
line2 <shift> # ものか？」
display
com11 0 6
sound 16014
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はい。これから先、迷った時に、私を支えて
line2 <shift> # くれる……、そんな言葉を、もらえればと」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よし。なら、有名な、この言葉を贈ろう」
com03 0 3
choice1 <shift> # ローマは、１日にしてならず　
line2
com09 0 20
com08
choice2 <shift> # 一寸の虫にも、五分の魂　
line2
com09 0 21
com08
choice3 <shift> # ぶったら、ブタによく似てる　
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「『ローマは、１日にしてならず』。今後も、
line2 <shift> # 着実に一歩一歩、成長していってほしい」
display
com11 0 6
sound 16015
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「ローマは、１日にして……。素晴らしい言葉
line2 <shift> # です。胸に刻んで、歩いていきたいと思います」
com09 0 29
display
location 21
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「『一寸の虫にも、五分の魂』。どんな
line2 <shift> # 小さな者にも、それなりの思惑があるものだ」
display
com11 0 6
sound 16016
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はい……。その言葉と、私の将来に、
line2 <shift> # どういう関係が？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「う、つまり、生き物を大切にって、いうか……。
line2 <shift> # 後は、自分で考えてくれ」
display
com11 0 6
sound 16017
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「秘めた意味がある、ということですね。
line2 <shift> # ……わかりました。よく考えてみます」
com09 0 29
display
location 22
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「『ぶったら、ブタによく似てる』」
display
com11 0 6
sound 16018
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……は？　それ、どういう意味でしょう？
line2 <shift> # 初めて聞く言葉なんですけれど……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「つ、つまり、暴力はいけないってことかな。
line2 <shift> # 頭にきても、怒りは抑えるように」
display
com11 0 6
sound 16019
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「わ、わかりました。私、感情的になったりは
line2 <shift> # しませんけど、その教え、胸に刻んでおきます」
com09 0 29
display
location 29
com11 0 6
sound 16020
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「それでは、私、行きますね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ。元気でな」
display
com11 0 6
sound 16021
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「プロデューサーも。いつか本当に引退する時に
line2 <shift> # は、私、引退ライブ、ドームでやってみせます」
display
com11 0 6
sound 16022
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「その時は、必ず招待しますから、
line2 <shift> # 見にきてくださいね。……じゃあ、さようなら」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「さよなら、千早……」
display
location 100 129 92 129 92 130 177 130 164 130 181 130 196 129 65 137 180 130 170 136 231 130 196 130 189 143 173 143 151 130 205 129 65 141 197 140 227 130 204
line2 <shift> # 教えを、胸にしまい、立派に独立していった。
display
location 101 137 180 146 66 130 204 146 167 144 237 130 205 129 65 143 73 130 237 130 193 130 189 129 66 130 175 130 234 130 199 129 65
line2 <shift> # それぞれの情熱が、燃え尽きたわけじゃない。
display
location 102 131 104 129 91 131 128 130 197 130 204 136 248 145 222 131 137 131 67 131 117 129 66 137 180 130 198 130 169 130 200 130 166 130 231 130 234 130 200 130 169 130 193 130 189
line2 <shift> # 夢を、いつか誰かとかなえてほしい。そう願った。
display
unk02
