com2c 0 119
com2d 0 43
com2e 0 133
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「準々決勝、勝利。そして、ＩＵ本選準決勝
line2 <shift> # 進出、おめでとう、千早！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「千早が、いつも言ってる歌の高み、
line2 <shift> # 見えてきたな！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「はい、ありがとうございます。プロデューサー
line2 <shift> # のサポートのおかげで、安心して歌えました」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「最高のステージで、最強のライバル達と、至高
line2 <shift> # の座を巡って戦う。とても素晴らしい体験です」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「ですが……、心ならずも、プロデューサーを
line2 <shift> # 賭けて戦うことになってしまって、すみません」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、オーディション前に、
line2 <shift> # 美希と話してた件か……」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「はい。美希の挑発に乗ってしまった形になった
line2 <shift> # ので、プロデューサーに申し訳なくて」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「賭けの賞品のように言われて、
line2 <shift> # 気分、悪くされましたよね？」
com03 0 3
choice1 <shift> # いちいち気にしないよ
line2
com09 0 10
com08
choice2 <shift> # いや、気分良かったよ
line2
com09 0 11
com08
choice3 <shift> # ああ、最悪だった
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そんなこと、いちいち気にしないよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「美希は勢いだけで話してる感じだったし、千早
line2 <shift> # の対応も、ゆきがかり上、仕方ないと思ったぞ」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「……プロデューサーは、ふところが深いですね。
line2 <shift> # とても大きな人なんだと、時々、感じます」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、そうでもないけど。
line2 <shift> # とにかく、千早が謝る必要はないから」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、気分良かったよ。千早と美希に、
line2 <shift> # 取り合いされてるような感じがしてさ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「二人のファンからみたら、今の俺って、
line2 <shift> # 夢のような立場だよなあ」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「プロデューサー、少し、不謹慎ですよ。
line2 <shift> # でも、気にされてないみたいで、安心しました」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。このことで、千早が謝る必要なんて、
line2 <shift> # ないからな」
com09 0 19
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、最悪だった。
line2 <shift> # まったく、失礼な話だよな」
display
com11 0 0
sound 10007
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「すみませんでした、本当に……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「い、いや。別に千早が謝ること、ないけどさ」
com09 0 19
display
location 19
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それにしても、美希には参ったよ。
line2 <shift> # 俺の意思なんか、完全に無視だもんな」
display
com11 0 0
sound 10008
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「美希も、必死なんだと思います……」
display
com11 0 0
sound 10009
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「プロデューサーの目にとまりたい、
line2 <shift> # あの子の、その切なる想いだけは、本物です」
display
com11 0 0
sound 10010
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「たとえ、美希が勝ったって、プロデューサーの
line2 <shift> # 心が、手にはいるわけじゃないのに……」
display
com11 0 0
sound 10011
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「あの子は、それを理解しながら、それでも、私
line2 <shift> # に戦いを挑まずにはいられなかったんでしょう」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうまで思ってもらえるのは、
line2 <shift> # プロデューサーとして、幸せではあるけどな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「でも、俺自身は、９６１プロなんかに行くのは
line2 <shift> # イヤだから、頑張ってくれよ、千早？」
display
com11 0 0
sound 10012
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「もちろんです。そんなことになったら、
line2 <shift> # プロデューサー以上に、私がイヤです」
display
com11 0 0
sound 10013
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「自分自身のためにも、負けられません」
display
com11 0 0
sound 10014
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「あっ！　プロデューサーと千早さん……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「美希！」
display
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「千早さんって、やっぱスゴイの。今日、見てて、
line2 <shift> # ミキ、ちょっとだけ焦っちゃった」
display
com11 0 0
sound 10016
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「でもね、最後に勝つのはミキだよ。
line2 <shift> # 賭けのこと、忘れないで。……じゃあね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……落ち着いてるな、美希。千早の力を認めた
line2 <shift> # 上で、あそこまで冷静でいられるのはスゴイよ」
display
com11 0 0
sound 10017
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「そうですね。それに、焦りを感じたのは、
line2 <shift> # 美希だけじゃありません。私も……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「千早も？」
display
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「はい。美希の成長、近くで、目の当たりに
line2 <shift> # しましたから。正直な所、驚きました」
display
com11 0 0
sound 10019
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「美希は、私が思っていたよりずっと速いスピー
line2 <shift> # ドで、ずっと高いレベルにまで成長しています」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「この調子で、成長し続けたら、あるいは……」
display
com11 0 0
sound 10021
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「でも、私は二度と大切なものを失いたくない。
line2 <shift> # 勝たないと、いけないんです。絶対に」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （言葉とは裏腹に、千早は、
line2 <shift> # 不安で、いっぱいな顔をしている）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なあ、千早……」
com03 0 3
choice1 <shift> # 俺がいるだろ
line2
com09 0 20
com08
choice2 <shift> # 自分を追いつめるな
line2
com09 0 21
com08
choice3 <shift> # 期待してるぞ
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そんな不安そうな顔、するな。
line2 <shift> # 千早は勝てるよ。俺がいるだろ？」
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「そうですね……。もし、私１人の力で美希に及
line2 <shift> # ばなくても、プロデューサーが補ってくれれば」
display
com11 0 0
sound 10023
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「忘れていました。
line2 <shift> # 私はもう、１人ではないことを……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おいおい。目の前にいるのに、
line2 <shift> # 俺の存在、忘れないでくれよな」
display
com11 0 0
sound 10024
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「ふふっ。すみません。プロデューサーの力、
line2 <shift> # アテにしています。よろしくお願いします」
com09 0 29
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そんなに、自分を追いつめるな。
line2 <shift> # なんだか、見てて痛々しいよ」
display
com11 0 0
sound 10025
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「でも……、相当の覚悟がないと、この先は、
line2 <shift> # 勝っていけません。美希にも……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そりゃそうだけど、俺だっているんだから、
line2 <shift> # そんなに何もかも１人で、背負おうとするなよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「千早の重たい荷物を、半分持つために、
line2 <shift> # 俺が隣に、いるんだからさ」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「プロデューサー……。ありがとうございます。
line2 <shift> # 私に力、貸していただけますか？」
com09 0 29
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「期待してるぞ。千早が、必ず勝ってくれるって。
line2 <shift> # じゃないと俺、大変なことになるからな」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「わかっています。だからこそこうして、胃の痛
line2 <shift> # くなるようなプレッシャーと戦っているんです」
display
com11 0 0
sound 10028
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「少しは、私の気持ちも……。
line2 <shift> # はあ……。なんでもありません」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あ、あれ？　余計なプレッシャーを、
line2 <shift> # 与えちゃったか？）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ま、まあ、そう思いつめるな。
line2 <shift> # たまには俺を頼ってくれて、いいからさ！」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「はい。それでは、たまに、力を貸して下さい。
line2 <shift> # それで少しは、楽に……」
com09 0 29
display
location 29
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、わかった。任せとけ！　ＩＵで、
line2 <shift> # 千早を必ず美希に勝たせて、優勝させるぞ！」
display
com11 0 0
sound 10030
com4c 0 1
name 0 0 <names:2>  # Chihaya
line1 <shift> # 「はいっ！　お願いします！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺だって、それを望んで、ここまで頑張って
line2 <shift> # きたんだ。戦いは、あと２回……！）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （獲るぞ！　トップアイドル！）
com09 0 99
display
location 99
unk02
