com2c 0 119
com2c 0 18
com2d 0 43
com2e 0 133
com32 0 0
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ＩＵ優勝おめでとう、千早！　スゴイぞ！
line2 <shift> # トップアイドルだーっ！　……って、あれ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「どうしたんだ、千早。だまりこくって。
line2 <shift> # 優勝したのに、うれしくないのか？」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「う、うれしいです。
line2 <shift> # でも、こういう時、なんと言ったら……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なんだっていいんだよ。叫んだっていい。『や
line2 <shift> # った』でも『最高』でも『愛してる』でも！」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「で、では、失礼して……。
line2 <shift> # やったー！　最高っ！　愛してるーっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ははっ。そうだよ、言えたな、千早！
line2 <shift> # やったぞ！　俺達、本当にやってのけたんだ！」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「あ、ありがとうございます。今頃になって、
line2 <shift> # 実感が……。胸が、いっぱいです……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （喜び方も知らないような千早が、
line2 <shift> # アイドル界のてっぺんに、今、立っている）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （今日は、間違いなく、千早と俺の人生の中で、
line2 <shift> # １・２を争う、幸せな日だな！）
display
com22 0 30
com21 0 30
com11 0 0
sound 10004
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「終わっちゃったの。全部、終わっちゃった……。
line2 <shift> # ミキ、結局、何も手に入れられなかった」
display
com11 0 0
sound 10005
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「ま、まあまあ、美希ちゃん。落ち着くんだ。私
line2 <shift> # は敗者には厳しい男だ。負け犬は嫌いだからね」
display
com11 0 0
sound 10006
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「だが、その私でも、美希ちゃんの才能は惜しい
line2 <shift> # と思う。このまま諦めてしまって良いのかね？」
display
com11 0 0
sound 10007
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「９６１プロは王者を育てるための場所だ。その
line2 <shift> # ９６１プロで、もう一度ＩＵを目指さないか？」
display
com11 0 0
sound 10008
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「今回だって、惜しかったんだ。如月千早さえ、
line2 <shift> # いなければ……。次は、きっと優勝できるよ」
display
com11 0 0
sound 10009
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ムリなの。だって、次のＩＵには、プロデュー
line2 <shift> # サーが賭かってないもん。ミキ、頑張れないよ」
display
com11 0 0
sound 10010
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「わ、私がいるじゃないか！　それとも、あの男
line2 <shift> # のためにしか頑張れない、とでも言うのか？」
display
com11 0 0
sound 10011
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「そうだよ。ミキ、プロデューサーのためにしか
line2 <shift> # 頑張れない。だから、もうムリなの。うう……」
display
com11 0 0
sound 10012
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「なんという才能のムダづかい。なんという
line2 <shift> # おろかな娘だ！　もういい！　役立たずめ！」
display
com11 0 0
sound 10013
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「おまえにかけた金が惜しくて、泣きたいのは、
line2 <shift> # 私のほうだ！　去れ！　二度と顔をみせるな！」
display
com11 0 0
sound 10014
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ぐすっ……、ううう〜……」
display
com22 0 30
com21 0 30
com11 0 0
sound 10015
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「な、なんてひどい言葉を……。
line2 <shift> # 追いましょう！　美希、待って！！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、千早っ！」
display
com22 0 30
com21 0 30
com32 0 1
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はあ、はあ……。やっと追いついた。
line2 <shift> # 相変わらず、足が速いわね、美希……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ぜえー、ぜえー……。ち、千早も、相当速いぞ。
line2 <shift> # うう、ちょっと休ませてくれ。息が苦しい……」
display
com11 0 0
sound 10017
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「……うう。なんで、追いかけてきたの？
line2 <shift> # ２人して、ミキのこと、笑いにきたの？」
display
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「違うわ、心配だからよ。私は、もう二度と
line2 <shift> # 大切なものを無くさないって決めているの」
display
com11 0 0
sound 10019
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「大切なのは、プロデューサーでしょ？
line2 <shift> # ＩＵ本選が始まる前、千早さん、言ってたの」
display
com11 0 0
sound 10020
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「歌で、大切なものを手に入れてみせる、って」
display
com11 0 0
sound 10021
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「プロデューサーを賭けての美希の挑戦を、
line2 <shift> # 受けた時ね？　覚えているわ」
display
com11 0 0
sound 10022
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「それって、ＩＵでミキに勝って、
line2 <shift> # プロデューサーを手に入れるってことでしょ？」
display
com11 0 0
sound 10023
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「いいね、千早さんは……。
line2 <shift> # 望み通りのもの、ちゃんと手に入って」
display
com11 0 0
sound 10024
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「私は『大切なものを全て』と言ったのよ、
line2 <shift> # 美希。プロデューサーだけじゃ、足りないわ」
display
com11 0 0
sound 10025
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「え……」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「『大切なもの』の中には、美希も入っているの。
line2 <shift> # 知らなかった？　私は、意外と欲張りなのよ」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「美希、お願い。戻ってきてくれないかしら、
line2 <shift> # ７６５プロへ。もし戻ってくれるなら……」
display
com11 0 0
sound 10028
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「私は、他のプロデューサーと組むことに
line2 <shift> # なっても、いいと思っているわ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ち、千早！」
com03 0 3
choice1 <shift> # 本気か？
com09 0 10
com08
choice2 <shift> # 捨てないでくれ！
line2
com09 0 11
com08
choice3 <shift> # 俺も、それがいい！
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「本気か？　俺とのコンビ、
line2 <shift> # 本気で解消する気なのか！？」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「捨てないでくれ！
line2 <shift> # そんなの、俺はイヤだー！」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「ぷ、プロデューサー！　人聞きの悪いことを、
line2 <shift> # 大声で言わないで下さい！」
display
com11 0 0
sound 10030
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「私にも、考えがあって、言っていること
line2 <shift> # なんです。最後まで、きいてもらえますか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、ああ。わかった。
line2 <shift> # すまない、取り乱したりして……」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺も、それがいい！　美希みたいに、セクシー
line2 <shift> # な感じの子も、プロデュースしてみたいしな」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……すみません。セクシーでなくて」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「い、いや。そういう意味では……」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「とにかく……」
com09 0 19
display
location 19
com11 0 0
sound 10033
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「有能なプロデューサーを、私だけが独占して
line2 <shift> # いては、高木社長に、怒られてしまいます」
display
com11 0 0
sound 10034
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「私は……、ここまで連れてきていただいただけ
line2 <shift> # でも、満足していますから。……本当です」
display
com11 0 0
sound 10035
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「で、でも……」
display
com11 0 0
sound 10036
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……ということで、あとは、プロデューサーに
line2 <shift> # お任せします。私は事務所へ帰りますので」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え。ちょっと、待てよ、千早」
display
com11 0 0
sound 10037
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「プロデューサーと、ゆっくり話して、
line2 <shift> # 結論を出しなさい、美希」
display
com11 0 0
sound 10038
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「千早さん……。うう、ううう〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そんなに泣くなよ美希。負けた上、黒井社長に
line2 <shift> # ひどいこと言われて、くやしいのはわかるけど」
display
com11 0 0
sound 10039
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ちがうの。ぐすっ。ミキ、バカだから……、
line2 <shift> # バカすぎるから、泣いてるの。……ううう」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ええっ？　なんだよ、それ」
display
com11 0 0
sound 10040
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「だって……、ぐすっ、あんなにミキのこと、
line2 <shift> # 思ってくれてる千早さんを疑って……」
display
com11 0 0
sound 10041
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ひっく……、ミキのお気に入りの、
line2 <shift> # プロデューサーにも逆らって……、ぐすんっ」
display
com11 0 0
sound 10042
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「黒井社長なんかの言葉を信じてたなんて……、
line2 <shift> # うう、ミキがバカだったの……、ううう〜」
display
com11 0 0
sound 10043
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「千早さん、ミキがバカすぎだから、同情したん
line2 <shift> # だね。だから、プロデューサーを譲るって……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、それは違うぞ、美希。千早は……」
com03 0 3
choice1 <shift> # 美希が好きなだけだ
line2
com09 0 20
com08
choice2 <shift> # 深い考えがあるんだ
line2
com09 0 21
com08
choice3 <shift> # 俺と仲が悪いんだ
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「美希が好きなだけだ。同情やお情けで、あんな
line2 <shift> # 提案をする子じゃない。俺には、わかるんだ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「美希が心配だ、大切だ、って、
line2 <shift> # 千早もハッキリ言ってたじゃないか」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それとも、まだ千早を疑う気か？
line2 <shift> # いい加減にしないと、俺だって怒るぞ？」
display
com11 0 0
sound 10044
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ううん。
line2 <shift> # ミキ、もう疑うつもりなんて、ないの」
com09 0 29
display
location 21
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「深い考えがあるんだ。同情とかお情けとか、そ
line2 <shift> # ういう浅い考えで、何か言う子じゃないからな」
display
com11 0 0
sound 10045
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「深い考えって？　たとえば、どんな考え？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「えっ。そうツッコんできかれると困るけど、
line2 <shift> # とにかく千早は、色々考えてるよ。きっとな！」
display
com11 0 0
sound 10046
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ふーん。そうなんだ……」
com09 0 29
display
location 22
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「実は、俺と仲が悪いんだ。だから、
line2 <shift> # 俺を美希に譲るって言ったんじゃないかな？」
display
com11 0 0
sound 10047
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ええっ、そうだったの！？　ちょっとショック
line2 <shift> # かも。そんな風に見えなかったってカンジ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「パッと見、そうは見えなくても、千早は心の底
line2 <shift> # では、ちょっと俺がキライな気がするんだ……」
display
com11 0 0
sound 10048
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ＩＵで、一緒に優勝までしたのにね。
line2 <shift> # プロデューサー、みじめなの……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「と、とにかく、同情とかお情けで、千早は、
line2 <shift> # あんなことを言い出したんじゃないよ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それだけは確実だ。どうか、千早の言葉を、
line2 <shift> # 悪くとらないでやってくれ」
com09 0 29
display
location 29
com11 0 0
sound 10049
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「……プロデューサーは、千早さんのこと、
line2 <shift> # よくわかってるんだね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「はは。そうか？
line2 <shift> # まあ、ずっと一緒にいるからな」
display
com11 0 0
sound 10050
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「……なーんだ。ミキ、もうとっくの昔に、
line2 <shift> # 負けちゃってたんだ。ガッカリなの」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え？」
display
com11 0 0
sound 10051
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ううん。なんでもない！　あのね、ミキ、
line2 <shift> # 決めたの！　７６５プロには戻らない！」
display
com11 0 0
sound 10052
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「千早さんの気持ちは、うれしいけど、ミキは、
line2 <shift> # バカなことしたんだし、おしおきが必要なの」
display
com11 0 0
sound 10053
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「千早さんもプロデューサーも優しいから、
line2 <shift> # ミキ、自分で自分に、おしおきする」
display
com11 0 0
sound 10054
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「しばらく１人ぼっちで、反省タイムなの！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「美希……」
display
com11 0 0
sound 10055
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「でもいつか千早さんとプロデューサーが、ミキ
line2 <shift> # を許してくれるぐらい、時間が経ったら……」
display
com11 0 0
sound 10056
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「また、２人と同じ世界で、がんばりたいの」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それは、アイドルの世界に、また戻って
line2 <shift> # くるってことか？　そう……、なんだよな！？」
display
com11 0 0
sound 10057
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「うん！　その頃には、プロデューサーにお似合
line2 <shift> # いの、ステキなミキに大変身してるって思うな」
display
com11 0 0
sound 10058
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「そしたらもう、プロデューサーを、
line2 <shift> # 譲ってもらう必要なんてないの」
display
com11 0 0
sound 10059
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「堂々と、プロデューサーの心を盗んじゃう
line2 <shift> # ミキに、なってるから！」
display
com11 0 0
sound 10060
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「……それまで、プロデューサーのこと、
line2 <shift> # 千早さんに預けておいてあげるの」
display
com11 0 0
sound 10061
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「……うう。ホントは寂しいけどね。２人に、
line2 <shift> # 会えなくなるなんて。くすん、ぐすっ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「お、おい、美希。泣くなよ……」
display
com11 0 0
sound 10062
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「……ミキ、泣いてないよ？　それじゃ、
line2 <shift> # ちょっとの間、バイバイ、プロデューサー！」
display
com11 0 0
sound 10063
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「次に会う時まで、ミキの笑顔、
line2 <shift> # ちゃんと覚えといてね？　あはっ☆」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、わかった。忘れたりしないよ」
display
com11 0 0
sound 10064
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「じゃ、千早さんの所に、帰ってあげて。
line2 <shift> # きっと待ってるから……」
display
com11 0 0
sound 10065
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「千早さん、プロデューサーを譲ってもいいとか
line2 <shift> # 言ってたけど、本当はイヤなはずだよ」
display
com11 0 0
sound 10066
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「……なーんて、ミキが言わなくても、
line2 <shift> # わかってるよね。じゃ、さよならなの！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （美希は、名残惜しそうな顔をしながら、
line2 <shift> # それでも振り返らずに、歩み去っていった）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （次に会う日を、俺も、
line2 <shift> # 楽しみにしているからな、美希！）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （……さてと。そろそろ事務所へ戻らないとな。
line2 <shift> # 優勝報告、しないといけないし！）
com09 0 99
display
location 99
unk02
