com2c 0 119
com2d 0 41
com2e 0 131
com32 0 0
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「プロデューサー、今回の三次予選も、
line2 <shift> # 美希は私より早く、勝ち抜いたようです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうか。美希も、がんばっているんだな」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「はい、どんどん輝きを増していっていますね。
line2 <shift> # 飽きっぽかったあの子が、一人でここまで……」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「うかうかしていたら、トップの座、
line2 <shift> # とられてしまいそうで、気がぬけません」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「お、おいおい、千早。
line2 <shift> # そんな、弱気にならないでくれよ」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「弱気になっているわけでは、ありません。
line2 <shift> # ただ、事実を事実として受け止めているだけで」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「美希にとって、ＩＵは、プロデューサーに会う
line2 <shift> # ための手段であって、目的ではないはずです」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「なのに、ここまでの実力を発揮するなんて、
line2 <shift> # あの子、真剣に、プロデューサーのことを……」
display
com11 0 0
sound 10006
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「……あふぅ。あれ、千早さん。
line2 <shift> # あ、そっか。今日、ＩＵの予選の日なんだね」
display
com11 0 0
sound 10007
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「美希……。ちょうど今、あなたの話を、
line2 <shift> # していたのよ。どうしたの、今日は仕事？」
display
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「うん。番組の収録なんだけど、
line2 <shift> # 今、休けい時間だから、お散歩しにきたの」
display
com11 0 0
sound 10009
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「つまんない番組だし、このまま帰っちゃおっか
line2 <shift> # な。ねえ、プロデューサー、ミキと遊び行こ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「な、何、言ってるんだよ。俺は仕事！
line2 <shift> # 千早のＩＵオーディション、これからなんだぞ」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ふーん。でも、ＩＵも、最近、つまんないよね。
line2 <shift> # ミキ、ちょっと飽きてきちゃったかも」
display
com11 0 0
sound 10011
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「どうせミキが勝つし。そんなのほっといて、
line2 <shift> # やっぱミキと遊びに行こ？　その方が楽しいよ」
display
com11 0 0
sound 10012
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「み、美希！　何を言ってるの！？」
display
com11 0 0
sound 10013
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「あ、千早さんも、一緒に来たい？
line2 <shift> # オジャマだけど、いいよ、来ても。構わないの」
display
com11 0 0
sound 10014
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「そんなことを言ってるんじゃないでしょうっ！
line2 <shift> # 不真面目なこと言うのは、止めなさいっ！」
display
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ひゃん！　大きな声出しちゃ、や！
line2 <shift> # なに怒ってるの、千早さん？」
display
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……美希。私は真剣にＩＵに取り組んでいるの。
line2 <shift> # このオーディションに来ている他の人もそうよ」
display
com11 0 0
sound 10017
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「皆、自分の限界と戦っているわ。その人達の前
line2 <shift> # で、どうせ美希が勝つとかつまらないとか……」
display
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「そんなことを言うのは、失礼なの。
line2 <shift> # そのぐらいのことも、わからない？」
display
com11 0 0
sound 10019
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「うう……。だって、ホントにつまんなくなって
line2 <shift> # きたし、ホントにミキが勝つつもりなんだもん」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「たとえそうでも、美希にＩＵに挑戦する人達を、
line2 <shift> # おとしめるようなことを言う権利はないわ！」
display
com11 0 0
sound 10021
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「そうですよね、プロデューサー！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、千早の言う通りだな。でも……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「美希も、悪気があったわけじゃないんだろうし、
line2 <shift> # 深く考えないで、言っちゃったんだよ」
display
com11 0 0
sound 10022
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「そ、そうなの！　ミキ、思ったこと言っただけ
line2 <shift> # なのに、そんなに怒るなんて、ヒドイの！」
display
com11 0 0
sound 10023
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「プロデューサーは、ミキの気持ち、
line2 <shift> # わかってくれるよね……？」
com03 0 3
choice1 <shift> # 美希、千早に謝れ
line2
com09 0 10
com08
choice2 <shift> # 千早、美希に謝れ
line2
com09 0 11
com08
choice3 <shift> # まあまあ、二人とも……
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……美希、千早に謝れ。悪気はなかったにせよ、
line2 <shift> # やっぱり今回は、美希が悪いよ」
display
com11 0 0
sound 10024
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「むー。そうかもしれないけど……、でも、やっ
line2 <shift> # ぱ千早さんは、ちょっと怒りすぎってカンジ！」
display
com11 0 0
sound 10025
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「前は、ミキがプロデューサーと話にきても、そ
line2 <shift> # んなに怒らなかったくせに、急にどうしたの？」
display
com11 0 0
sound 10026
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「それに、ミキが７６５プロにいた頃の千早さん
line2 <shift> # は結構優しかったのに、最近、ピリピリしてる」
display
com11 0 0
sound 10027
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「千早さんって、案外、大したことない人なんだ
line2 <shift> # ね。尊敬してたのに、ガッカリなの！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こ、こら、美希っ！　千早に、そんなヒドイ
line2 <shift> # ことを言って……。あとで、後悔するぞ？」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「千早、美希に謝れ。
line2 <shift> # いくらなんでも、ちょっと怒りすぎだぞ？」
display
com11 0 0
sound 10028
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「そうなの！　ミキ的には、千早さんは、
line2 <shift> # ムダに怒りすぎだもん。謝ってほしいな！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こら、美希っ！　調子にのるな！
line2 <shift> # 千早はムダには怒ってないぞ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「言ってることは千早の方が正しいんだ。
line2 <shift> # だいたい、元はといえば、お前が……」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあまあ、二人とも……。熱くなっても、
line2 <shift> # 物事は解決しない。ここは穏便にだな……」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「プロデューサーの、そういう事無かれ主義が、
line2 <shift> # 美希の甘えを増長させるんです！」
display
com11 0 0
sound 10030
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「あきびん……？　子トナカイ主義……？
line2 <shift> # むー！　むずかしくてわかんないの！」
display
com11 0 0
sound 10031
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「そうやって、二人してミキをバカにして！
line2 <shift> # ちゃんとわかる言葉で話してよー！　もーっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こ、こらこら！　落ち着けって、美希！
line2 <shift> # あ、暴れるなーっ！」
com09 0 19
display
location 19
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……もういいです、プロデューサー。見損なっ
line2 <shift> # たわ、美希。はっきり言って、すごく失望した」
display
com11 0 0
sound 10033
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「え……」
display
com11 0 0
sound 10034
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「いつもの怠けグセが出ただけなのか、事務所が
line2 <shift> # 変わって人格まで変わってしまったのかは……」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「わからない。けれど、私の知っているあなたは、
line2 <shift> # 周囲の人をバカにして……」
display
com11 0 0
sound 10036
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「そのまま平気で、『自分は悪くない』って、
line2 <shift> # 開き直るような子じゃなかった」
display
com11 0 0
sound 10037
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「あ、あの、ミキ、そんなつもりじゃ……」
display
com11 0 0
sound 10038
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「言い訳は、ききたくないわ」
display
com11 0 0
sound 10039
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「うう……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ち、千早。そう怒るなよ。
line2 <shift> # 少し、お互いに冷静になった方が……」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「私は常に冷静です！　……よりによって、プロ
line2 <shift> # デューサーを遊びに誘うなんて、美希ったら」
display
com11 0 0
sound 10041
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「！！　……もしかして、千早さんが、
line2 <shift> # 怒ってるのって、そこ？」
display
com11 0 0
sound 10042
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「道理で怒りすぎだと思ったの。千早さん、ミキ
line2 <shift> # のこと無神経だとか失望したとか言って……」
display
com11 0 0
sound 10043
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ホントは、ミキがプロデューサーを誘ったから、
line2 <shift> # ムカついただけなんじゃないの？」
display
com11 0 0
sound 10044
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「な……。そ、そんなわけないでしょう！？」
display
com11 0 0
sound 10045
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「どうかなあ。千早さん、自分がプロデューサー
line2 <shift> # のこと、素直に誘えないからって……」
display
com11 0 0
sound 10046
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ミキにシットしすぎなの。バカみたい！」
display
com11 0 0
sound 10047
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……バカバカしくて、話す気にもならない」
display
com11 0 0
sound 10048
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「それは、ミキのセリフなの！」
display
com11 0 0
sound 10049
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……」
display
com11 0 0
sound 10050
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……い、いや〜。もしかして俺ってモテモテ？
line2 <shift> # まいったな〜！　……なーんてな！」
display
com11 0 0
sound 10051
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「……」
display
com11 0 0
sound 10052
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （うおおおっ、気まずい！　それに今、二人に無
line2 <shift> # 視されている俺が、モテているとは思えない！）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え、えーと、千早。そろそろオーディション
line2 <shift> # 始まるから、準備とか、始めようか？」
display
com11 0 0
sound 10053
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「じゃ、ミキ、帰るの。せいぜい、
line2 <shift> # オーディション頑張って！　さよならなのっ！」
display
com11 0 0
sound 10054
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「なんて子なの……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「お、おい、千早。そんな不機嫌全開な顔で、
line2 <shift> # ＩＵの予選に出る気じゃないだろうな？」
display
com11 0 0
sound 10055
com4c 0 1
name 0 0 <names:1>  # Chihaya
line1 <shift> # 「大丈夫です、切り替えます。
line2 <shift> # 私もプロですから。……では、準備してきます」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （歌どころじゃない雰囲気だけど、今日、勝た
line2 <shift> # ないと次がない。俺も、気持ちを切り替えよう）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （しかし、千早と美希、このままでいいのか？
line2 <shift> # これじゃ、ケンカ別れだ。なんとかしないと！）
com09 0 99
display
location 99
unk02
