com2c 0 21
com2c 0 90
com2d 0 41
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （すっかり遅くなってしまった！
line2 <shift> # 急がないと！）
display <shift> # どんっ！
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「痛っ！　……あ。す、すみません！
line2 <shift> # 急いでいたもので、ぶつかってしまいました」
display
com11 0 0
sound 10000
com4c 0 0
name 0 3 <names:2>  # President Kuroi
line1 <shift> # 「気をつけたまえ！　……おまえは！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「く、黒井社長！」
com03 0 3
choice1 <shift> # また会いましたね
line2
com09 0 10
com08
choice2 <shift> # 何をしているんですか？
line2
com09 0 11
com08
choice3 <shift> # 貴様ー！
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「また会いましたね……」
display
com11 0 0
sound 10001
com4c 0 0
name 0 3 <names:2>  # President Kuroi
line1 <shift> # 「フン。意外と冷静な男だな。美希のことで、
line2 <shift> # 文句の１つも言ってくるかと思ったが」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いえ。あなたには、何を言ってもムダだと、
line2 <shift> # 今回の件で、よくわかりましたから」
display
com11 0 0
sound 10002
com4c 0 0
name 0 3 <names:2>  # President Kuroi
line1 <shift> # 「言ってくれるじゃないか……」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「何をしているんですか、こんな所で？
line2 <shift> # ここは、あなたのような人の来る所じゃない！」
display
com11 0 0
sound 10003
com4c 0 0
name 0 3 <names:2>  # President Kuroi
line1 <shift> # 「７６５プロの前だから、か？　あいにくだが、
line2 <shift> # 我が９６１プロも、この近くにあるのでね」
display
com11 0 0
sound 10004
com4c 0 0
name 0 3 <names:2>  # President Kuroi
line1 <shift> # 「私も不愉快な場所を通りたくはないが、
line2 <shift> # 道が、ここしかないので、致し方ないのだよ」
com09 0 19
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴様ー！　さっきはよくも、美希に……！」
display
com11 0 0
sound 10005
com4c 0 0
name 0 3 <names:2>  # President Kuroi
line1 <shift> # 「私に暴力をふるう気かね！？　思慮の浅い行動
line2 <shift> # で、明日の新聞に載りたいわけだ」
display
com11 0 0
sound 10006
com4c 0 0
name 0 3 <names:2>  # President Kuroi
line1 <shift> # 「『如月千早のプロデューサー、暴力事件で
line2 <shift> # 逮捕』と。ＩＵ優勝の話題も消し飛ぶだろうね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「く、くう……」
display
com11 0 0
sound 10007
com4c 0 0
name 0 3 <names:2>  # President Kuroi
line1 <shift> # 「おや、やめるのかね？
line2 <shift> # ハッキリしないヤツだな。はっははは！」
com09 0 19
display
location 19
com11 0 0
sound 10008
com4c 0 0
name 0 3 <names:2>  # President Kuroi
line1 <shift> # 「では、失礼！
line2 <shift> # 私は次の準備で、忙しいのでね」
display
com11 0 0
sound 10009
com4c 0 0
name 0 3 <names:2>  # President Kuroi
line1 <shift> # 「美希の代わりとなる『Ｐｒｏｊｅｃｔ
line2 <shift> # Ｆａｉｒｙ』の人材を見つけねばならない」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「美希に、あんなヒドイ扱いをしておいて、
line2 <shift> # まだ続ける気なんですか！？」
display
com11 0 0
sound 10010
com4c 0 0
name 0 3 <names:2>  # President Kuroi
line1 <shift> # 「無論だ。今度は、もっとマシな少女を、
line2 <shift> # スカウトするよう、気をつけるがね」
display
com11 0 0
sound 10011
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「……いったい、何人の夢多き少女を傷つければ、
line2 <shift> # 気がすむんだ、黒井？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「高木社長！」
display
com11 0 0
sound 10012
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「おお、お疲れ様。君が、あまりにも遅いので、
line2 <shift> # 様子を見に来たんだよ」
display
com11 0 0
sound 10013
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「そうしたら、旧友とバッタリ再会というわけだ。
line2 <shift> # 今日はドラマの多い日のようだねえ」
display
com11 0 0
sound 10014
com4c 0 0
name 0 3 <names:2>  # President Kuroi
line1 <shift> # 「高木、私は、おまえなど、友人とは思っていな
line2 <shift> # いぞ。これまで一度も、そう思ったことはない」
display
com11 0 0
sound 10015
com4c 0 0
name 0 3 <names:2>  # President Kuroi
line1 <shift> # 「今は、事務所からトップアイドルを輩出して、
line2 <shift> # いい気になっているのだろうが……」
display
com11 0 0
sound 10016
com4c 0 0
name 0 3 <names:2>  # President Kuroi
line1 <shift> # 「おまえの天下は続かん！　私の前に、
line2 <shift> # おまえを、必ずひれ伏させてやるからな！」
display
com11 0 0
sound 10017
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「……老けたな、黒井」
display
com11 0 0
sound 10018
com4c 0 0
name 0 3 <names:2>  # President Kuroi
line1 <shift> # 「な、なにっ！？　この、オシャレでナイス
line2 <shift> # ミドルな私をつかまえて、な、な、何をっ！」
display
com11 0 0
sound 10019
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「グチが多いのは、老けた証拠だぞ？　もうムダ
line2 <shift> # なことはやめろ。おまえ、心まで老いたのか？」
display
com11 0 0
sound 10020
com4c 0 0
name 0 3 <names:2>  # President Kuroi
line1 <shift> # 「……貴様と、まともに議論しようとするのが、
line2 <shift> # 間違いだった。不愉快だ。失礼する！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……行っちゃいましたね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そういえば、美希の引き抜きの件、黒井社長の
line2 <shift> # 責任を追及しなくて、良かったんですか？」
display
com11 0 0
sound 10021
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「ああ。確かにあれは、黒井の明確なルール違反
line2 <shift> # だが、事を荒立てれば、傷つくのは美希君だ」
display
com11 0 0
sound 10022
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「彼女の再起を、さまたげるようなことは、
line2 <shift> # したくないのでね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「社長……。俺、美希を連れ戻せませんでした。
line2 <shift> # 社長の命令を果たせず、すみませんでした！」
display
com11 0 0
sound 10023
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「何を言うんだね。君は如月君をＩＵ優勝に導き、
line2 <shift> # 美希君を黒井の手から救ってくれた」
display
com11 0 0
sound 10024
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「誰にも出来ない偉業をなしとげてくれたじゃな
line2 <shift> # いか。私は君を誇りに思うよ。ありがとう！」
display
com11 0 0
sound 10025
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「……さ、いつまでここで立ち話している気だ？
line2 <shift> # 如月君が待っているぞ。行ってやりたまえ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「はい！」
display
com22 0 30
com21 0 30
com32 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ただいま！　遅くなってすまない、千早！
line2 <shift> # まだ、待っていてくれたんだな」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:4>  # Chihaya
line1 <shift> # 「当然です。おかえりなさい、プロデューサー。
line2 <shift> # ……あの、美希は？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……今は、戻れないそうだ。でも、いつかまた、
line2 <shift> # 俺達の前に現れると、言っていたぞ」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:4>  # Chihaya
line1 <shift> # 「そうですか……。私が見つけたように、美希も、
line2 <shift> # 自分の場所を、早く見つけられるといいですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「千早は、自分の場所、見つけたのか？
line2 <shift> # それって、もしかして……」
com03 0 3
choice1 <shift> # ７６５プロか？
line2
com09 0 20
com08
choice2 <shift> # 歌の高みか？
line2
com09 0 21
com08
choice3 <shift> # トップアイドルの座か？
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「７６５プロか？」
display
com11 0 0
sound 10028
com4c 0 1
name 0 0 <names:4>  # Chihaya
line1 <shift> # 「はい。プロデューサーに、おかえりなさい、と
line2 <shift> # 言える場所、７６５プロが、私の居場所です」
com09 0 29
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「歌の高みか？　千早のことだから、ＩＵ優勝に
line2 <shift> # 満足せず、さらに上を目指す気なんだろ？」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:4>  # Chihaya
line1 <shift> # 「お見通しでしたか。もちろん、そのつもり
line2 <shift> # ですが、それは、目指す場所であって……」
display
com11 0 0
sound 10030
com4c 0 1
name 0 0 <names:4>  # Chihaya
line1 <shift> # 「ずっと居たいと思える場所とは、違います」
com09 0 28
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「トップアイドルの座か？
line2 <shift> # 苦労して、ようやく手に入れたもんな」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:4>  # Chihaya
line1 <shift> # 「いえ。トップアイドルの座も、なかなか居心地
line2 <shift> # が良さそうではありますが、違います」
com09 0 28
display
location 28
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:4>  # Chihaya
line1 <shift> # 「私の居場所は、プロデューサーに、おかえり
line2 <shift> # なさい、と言える場所、７６５プロです」
com09 0 29
display
location 29
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なんだ、そんなことに、今頃気付いたのか？
line2 <shift> # 最初から、そうだったんだぞ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「７６５プロの、俺の隣が、千早の居場所だ」
display
com11 0 0
sound 10033
com4c 0 1
name 0 0 <names:4>  # Chihaya
line1 <shift> # 「はい。幸せは、すぐ近くにあったのに、
line2 <shift> # 私は気付かずに、ずっと迷子になっていました」
display
com11 0 0
sound 10034
com4c 0 1
name 0 0 <names:4>  # Chihaya
line1 <shift> # 「でも、やっと、自分が居るべき場所、
line2 <shift> # 帰るべき場所を、見つけられた気がします」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか。おかえり、千早」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:4>  # Chihaya
line1 <shift> # 「ただいま、プロデューサー。……これからも
line2 <shift> # ずっと、私の帰る場所で、いて下さいますか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。いつだって、俺の所へ帰ってきていい。
line2 <shift> # いつだって千早を迎えるから。約束するよ」
display
com11 0 0
sound 10036
com4c 0 1
name 0 0 <names:4>  # Chihaya
line1 <shift> # 「でしたら、私も約束します。これからも私は、
line2 <shift> # ずっと歌い続け、上を目指し続けると」
display
com11 0 0
sound 10037
com4c 0 1
name 0 0 <names:4>  # Chihaya
line1 <shift> # 「どんなに遠くへ行っても、高い場所までのぼり
line2 <shift> # つめても、私は、もう１人じゃない……」
display
com11 0 0
sound 10038
com4c 0 1
name 0 0 <names:4>  # Chihaya
line1 <shift> # 「プロデューサーのそばに帰れると思うと、
line2 <shift> # 安心して歌うことができます」
display
com11 0 0
sound 10039
com4c 0 1
name 0 0 <names:4>  # Chihaya
line1 <shift> # 「……いつか美希も、私と同じように、
line2 <shift> # ここへ、帰ってくるといいのですが」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだな。その時は言ってやろうな？」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:4>  # Chihaya
line1 <shift> # 「はい。『おかえり』って……」
com09 0 99
display
location 99
unk02
