com2d 0 61
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あっという間に１日が終ってしまった……」
display
location 0
com11 0 0
sound 10000
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「今日は、ありがとうございました。あの……
line2 <shift> # こんな私でよかったら、これからも……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、いっしょに、がんばっていこう。
line2 <shift> # それじゃ、お別れのあいさつに……」
com03 0 3
choice1 <shift> # ニコッと笑って！　
line2
com09 0 10
com08
choice2 <shift> # 握手しようか？　
line2
com09 0 11
com08
choice3 <shift> # ダンスしようか？　
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ニコッと笑って！」
display
com11 0 0
sound 10001
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「は、はぁい。これで……、いいですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ」
display
com11 0 0
sound 10002
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「わ、私、つぎはもっと、普通に話せるように、
line2 <shift> # がんばりますっ。それじゃあ、また！」
com4a 0 0
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「握手しようか？」
display
com11 0 0
sound 10003
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「え？　い、いいです……。男の人と、
line2 <shift> # そういうの、したこと、ないし……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか、残念」
display
com11 0 0
sound 10004
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「わ、私、つぎはもっと、普通に話せるように、
line2 <shift> # がんばります……。それじゃあ、また……」
com4a 0 0
com09 0 19
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ダンスしようか？」
display
com11 0 0
sound 10017
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「え……。ええっ！　ここでおどるんですか？
line2 <shift> # ぷ、プロデューサーと私が、二人で？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うん。こう、ラストダンスをおどる感じでさ。
line2 <shift> # ちょっとロマンチックじゃないか？」
display
com11 0 0
sound 10019
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「うう……。男の人と、手をつないでおどる
line2 <shift> # なんて、私には、ムリですぅ」
display
com11 0 0
sound 10020
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「学校のフォークダンスだって、毎回、
line2 <shift> # キケンしてたぐらいなのに……、ぐすっ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ええっ、そうなのか？　わかったよ。
line2 <shift> # ムリにとは言わないから、泣かないでくれ」
display
com11 0 0
sound 10018
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あんまり、イジワル言わないで下さい。
line2 <shift> # それじゃあ、また。……ぐすっ」
com4a 0 0
com09 0 19
display
location 19
location 100
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あっという間に１日が終ってしまった……」
display
location 101
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もっと早く色々片付けていれば
line2 <shift> # もう１レッスンできたかも……」
display
location 102
com11 0 0
sound 10007
name 0 2 <names:3>  # President
line1 <shift> # 「初日から、遅くまでご苦労だったな！」
display
com11 0 0
sound 10008
name 0 2 <names:3>  # President
line1 <shift> # 「まずは、キミにプロデューサーカードを
line2 <shift> # 渡しておこう」
display
com4a 0 0
com11 0 0
sound 10009
name 0 2 <names:3>  # President
line1 <shift> # 「カードをとってくれたまえ」
display
location 104
com11 0 0
sound 10010
name 0 2 <names:3>  # President
line1 <shift> # 「そのカードにはキミの活動が記録されていく。
line2 <shift> # 大事に扱いたまえよ」
display
com11 0 0
sound 10011
name 0 2 <names:3>  # President
line1 <shift> # 「もう１枚の、『ユニットカード』は、活動
line2 <shift> # 終了時に渡すから、忘れないようにな！」
display
com11 0 0
sound 10012
name 0 2 <names:3>  # President
line1 <shift> # 「オホン！　一日の最後には、
line2 <shift> # 私が毎回、アイドルランクを報告するぞ」
display
com11 0 0
sound 10013
name 0 2 <names:3>  # President
line1 <shift> # 「アイドルランクとは、ファンの数で決まる。
line2 <shift> # いわばキミ達の活動の証だ」
display
com4a 0 0
com11 0 0
sound 10014
name 0 2 <names:3>  # President
line1 <shift> # 「ではキミ達のアイドルランク報告だ！」
display
location 200
com11 0 0
sound 10015
name 0 2 <names:3>  # President
line1 <shift> # 「ＴＶに出るまでは、素人と何ら違わない。
line2 <shift> # 活動３週目にＴＶ出演を果たしたまえ！」
display
com4a 0 0
com11 0 0
sound 10016
name 0 2 <names:3>  # President
line1 <shift> # 「そして、まずはランクＦアイドルを
line2 <shift> # 目指すのだ！」
display
location 103
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ファンからのプレゼントを、
line2 <shift> # チェックして帰るか」
display
location 201
name 0 1 <names:1>  # Protagonist
line1 <shift> # （次の活動では、ステージ衣装を決めよう！）
display
location 202
com11 0 0
sound 10007
name 0 2 <names:3>  # President
line1 <shift> # 「初日から、遅くまでご苦労だったな！」
display
com11 0 0
sound 10012
name 0 2 <names:3>  # President
line1 <shift> # 「オホン！　一日の最後には、
line2 <shift> # 私が毎回、アイドルランクを報告するぞ」
display
com11 0 0
sound 10013
name 0 2 <names:3>  # President
line1 <shift> # 「アイドルランクとは、ファンの数で決まる。
line2 <shift> # いわばキミ達の活動の証だ」
display
com4a 0 0
com11 0 0
sound 10014
name 0 2 <names:3>  # President
line1 <shift> # 「ではキミ達のアイドルランク報告だ！」
display
unk02
