com2c 0 24
com2d 0 61
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩！　全国紙の朝刊に、雪歩のことが
line2 <shift> # 書いてあったぞ。しかも、べたぼめだ！」
display
com11 0 1
sound 1400
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「え、どんな風に、書いてあったんでしょう？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「『かわいさだけじゃなく、風格も出てきた』っ
line2 <shift> # て。ランクＢともなると、扱いもちがうよな」
display
com11 0 1
sound 1401
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「信じられません。新聞にまで、ほめられる
line2 <shift> # なんて。全部プロデューサーのおかげです」
com03 0 2
choice1 <shift> # ばっちり一流アイドルだな
line2
com09 0 10
com08
choice2 <shift> # でもまだまだこれからかな
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「これでばっちり、一流のアイドルって
line2 <shift> # 言えるようになったね」
display
com11 0 1
sound 1402
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そんな！　私なんて、
line2 <shift> # まだまだですよ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そう謙遜しなくたっていいじゃないか」
display
com11 0 1
sound 1403
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「いえ、私もっともっと、上を目指して
line2 <shift> # がんばってみたいんです」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「でもまだまだこれからかな？　本当の一流と
line2 <shift> # 呼ばれるには、先はまだ長い」
display
com11 0 1
sound 1404
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そうですね。私も、そう思います……。だから、
line2 <shift> # さらにさらに、がんばってみたいです！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おお、気合い入ってるなぁ！
line2 <shift> # 頼むぞ、期待してる」
display
com11 0 1
sound 1405
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「はい、私、期待に応えたいですっ」
com09 0 19
display
location 19
com11 0 1
sound 1406
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「私も最近は、その、少しずつ、
line2 <shift> # ですけど……」
display
com11 0 1
sound 1407
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「自分が舞台で目立ったりするのも、たまには
line2 <shift> # 面白いかなって、思えるようになってきて」
display
com11 0 1
sound 1408
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「なんというか、たくさんの人に見られるって、
line2 <shift> # そんなに悪くないなぁ、って……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩もしっかりメインを張れるように
line2 <shift> # なったからね。今後はもっと、こう……」
com03 0 3
choice1 <shift> # もっともっと、目立て！
line2
com09 0 20
com08
choice2 <shift> # メリハリをつけていこう
line2
com09 0 21
com08
choice3 <shift> # 笑いも、取れるようになろう
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もっともっと、目立て！　勇気を持って、
line2 <shift> # 自分を表現していくんだ！」
display
com11 0 1
sound 1409
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「え、でもぉ、あまりやりすぎると、自己主張の
line2 <shift> # 激しい人に見えて、きらわれませんか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そんなことは、ないよ。元々が控えめな性格
line2 <shift> # なんだから、いくらやったって、大丈夫だ」
display
com11 0 1
sound 1410
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、そうですよね。元がのんびりだから、
line2 <shift> # ガツガツしてるようには、見えないかも」
display
com11 0 1
sound 1411
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「わかりました！　堂々と、自信を持って、
line2 <shift> # いきます！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだ、その意気だ！」
display
com11 0 1
sound 1412
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「はいっ！　プロデューサー、私、今のランクに
line2 <shift> # 負けないアイドルに、なってみせます！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （名をなした後も……、俺たちの挑戦は続く。
line2 <shift> # 雪歩の顔が、とても、たのもしく見えた！）
com09 0 29
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「メリハリをつけていこう。強気な自分と、
line2 <shift> # 弱気な自分を、使い分けるんだ」
display
com11 0 1
sound 1413
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「使い分けるって、どうやってですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「たとえば、激しい歌を歌う時は、強気に。そう
line2 <shift> # でない歌を歌う時には、弱気にって感じで！」
display
com11 0 1
sound 1414
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あぅぅ……、むずかしいですねぇ。強気だけで
line2 <shift> # いけって言われれば、なんとかなりますけど」
display
com11 0 1
sound 1415
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そんな風にコロコロ変えるなんて、きっと
line2 <shift> # できないですよぉ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あああ、悪かった！　いくらなんでも、
line2 <shift> # ムチャか。とにかく、自信を持っていこう」
display
com11 0 1
sound 1416
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「うう、はい……。まだまだ先は、遠いですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （半分、涙目になっている。せっかくついてきた
line2 <shift> # 自信を、ぐらつかせてしまったかもしれない）
com09 0 29
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「笑いも、取れるようになろう。余裕が
line2 <shift> # ある時には、さりげなくギャグをかますんだ」
display
com11 0 1
sound 1417
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ぎゃぐ……。そういうのも、できた方がいい
line2 <shift> # ですか？　ステージとか、ＴＶとかで……？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。すべると痛いけど、受ければ『かわいい
line2 <shift> # 上に、楽しい人』って、思ってもらえるし」
display
com11 0 1
sound 1418
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そうですね！　ランクＢになったんだから、
line2 <shift> # それぐらいはできないと！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、じゃあ、練習だ。俺相手に、なんか
line2 <shift> # 笑っちゃうようなこと、言ってごらん？」
display
com11 0 1
sound 1419
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「はい！　えーと、えと……………………。
line2 <shift> # うう、ぐすっ。なんにも、思いつきません」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そんなわけ、あるか。ほら、単純な
line2 <shift> # ダジャレでもいいから」
display
com11 0 1
sound 1420
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ダジャレ、ダジャ……。
line2 <shift> # やっぱり、思いつきません……」
display
com11 0 1
sound 1421
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「すみません。こんなだめだめな私が、
line2 <shift> # 人気アイドルなんかになっちゃって……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （落ち込ませてしまった。ま、いくら成長しても、
line2 <shift> # 個性に合わないことをさせるのは、無理か）
com09 0 29
display
location 29
unk02
