com2c 0 17
com2d 0 61
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「さぁ、いよいよ新アルバムの制作発表だ。
line2 <shift> # 雪歩、記者会見のコメントはばっちりかな？」
display
com11 0 2
sound 700
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「はい！　しっかり用意してきました。
line2 <shift> # 予習もカンペキです」
display
com11 0 2
sound 701
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「自作のコメントを発表するなんて、その、
line2 <shift> # あんまり慣れてないですけど……」
display
com11 0 2
sound 702
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あっ、でも、ちゃんと
line2 <shift> # やれると思います、私っ」
com03 0 2
choice1 <shift> # よし、ではまかせたぞ
line2
com09 0 10
com08
choice2 <shift> # ではちょっとチェックだ
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか、よし、ではまかせたぞ」
display
com11 0 2
sound 703
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ありがとうございますぅ。その……今回、
line2 <shift> # 一応、自分でもよく考えてきたつもりなので」
display
com11 0 2
sound 704
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「自分で考えて、コメント作ってきたので……
line2 <shift> # だから言うにあたって、緊張もしますけど……」
display
com11 0 2
sound 705
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「でもっ、これでいつもよりもっと、まっすぐに
line2 <shift> # 気持ちが伝わるといいな……って、思います」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うん、期待してるよ」
com09 0 29
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ではちょっとチェックだ、
line2 <shift> # 一応、会見の予行をしておこうか？」
display
com11 0 2
sound 706
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「だ、大丈夫ですよ……いきなり本番でも。
line2 <shift> # まかせてくださいよぉ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「自信があるのかな？　それならいいけど」
display
com11 0 2
sound 707
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「じ、自信は……ないですけど、その……
line2 <shift> # 自分の力で、がんばってみたいんです」
display
com11 0 2
sound 708
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「今回は特に、コメントも自分で
line2 <shift> # 考えて、作ってきてるので……」
display
com11 0 2
sound 709
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あまりプロデューサーに頼っちゃうのも、
line2 <shift> # なにか、いけないかも、って」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そっか、そうだな……わかった。
line2 <shift> # じゃあ、まかせる。頼むぞ」
com09 0 29
display
location 29
com11 0 2
sound 710
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「はい。ああ、そろそろ
line2 <shift> # 会場に出る時間ですね……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ところで雪歩、会見コメントのメモ、持って
line2 <shift> # いかなくていいのか。全部暗記してるのか？」
display
com11 0 2
sound 711
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、実は……、あんちょこを忍ばせているので、
line2 <shift> # メモを持たなくても平気なんです」
display
com11 0 2
sound 712
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ほらっ、私の手のひらに全部、
line2 <shift> # コメント書いてあるんですよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なんと。なるほど用意のいい……
line2 <shift> # で、でもこれって、字が読めなくない？」
display
com11 0 2
sound 713
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「え？　……あっ！　せ、せっかく書いたのに
line2 <shift> # にじんできてる……汗かいちゃったのかな……」
display
com11 0 2
sound 714
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ど、どうしよう！　このままだとっ、
line2 <shift> # 私、その……ああ、困ったな……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、慌てるな、落ち着け」
display
com11 0 2
sound 715
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「私……も、もう一回メモを見て、
line2 <shift> # 手に書き直しますっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや待て。書いてもいいが、書く場所を
line2 <shift> # 考えたほうがよくないか？」
com0e 1 249
com44
com09 0 30
com45
com44
com09 0 31
com45
com44
com09 0 32
com45
com44
com09 0 33
com45
display
location 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うーん……やっぱり、手に書き直すか」
display
com11 0 2
sound 716
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「はい、そのほうがいいです。
line2 <shift> # 見やすいし……安心です」
display
com11 0 2
sound 717
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「さりげなく手のあんちょこを見る練習も、
line2 <shift> # 私、してきてるので……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そ、そうだったのか。それなら
line2 <shift> # 場所は変えないほうがいいな」
display
com11 0 2
sound 718
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「それでは、しっかり書き直して、
line2 <shift> # ばっちり会見に挑みますね！」
display
com22 0 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # （しかし、その後の製作発表本番……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （雪歩は手をじっと見ながら会見という、
line2 <shift> # 妙な感じになってしまった）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （やっぱり手のひらじゃ、字がにじんで
line2 <shift> # よく読めなかったんじゃないか……？）
com09 0 49
display
location 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「足に書いたらどうかな。手よりは
line2 <shift> # 消えにくいかもしれない」
display
com11 0 2
sound 719
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「足というか、ふとももじゃないですかぁ。
line2 <shift> # こんなところに書いたら目立ちませんか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「書く場所を工夫すれば、大丈夫だろう。
line2 <shift> # 衣装でうまく隠れそうな感じにすれば……」
display
com11 0 2
sound 720
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「うーん……それなら、いいかな？
line2 <shift> # そうしましょうか。薄い色で書けばいいし」
display
com11 0 2
sound 721
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ふとももなら、座った姿勢でなんとなく
line2 <shift> # 下をむけば、いつでも見られますね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、手をちらちら見るよりは、
line2 <shift> # さりげないだろう」
display
com11 0 2
sound 722
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「わかりました。それじゃ私……
line2 <shift> # ちょっと向こうで、書いてきますね」
display
com11 0 2
sound 723
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「プロデューサーの前で書くのはその……、
line2 <shift> # ちょっと恥ずかしいので……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そ、そうだな。頼んだぞ。
line2 <shift> # 俺は先に会場に行ってるよ」
display
com22 0 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # （しかしその後の発表本番……、足のメモを気にする
line2 <shift> # あまり、雪歩は始終うつむき加減になり……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （なんとなく暗い印象を、記者に与えてしまった
line2 <shift> # みたいだ。失敗だったかな……？）
com09 0 49
display
location 32
com11 0 2
sound 724
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、あの……。む、胸、ですか？」
display
com11 0 2
sound 725
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そんなところに書いても
line2 <shift> # しょうがないと思いますけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「違う違う。暗記して、
line2 <shift> # 心の中にしまえってこと」
display
com11 0 2
sound 726
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ええっ！　今から覚えるんですか！
line2 <shift> # そんな……、難しいです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「丸暗記でなくてもいいよ。
line2 <shift> # 細かいところはアドリブで行こう」
display
com11 0 2
sound 727
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「で、でも……、その、メモがないと、
line2 <shift> # やっぱり不安で」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「字のにじんだ手を見れば、案外、メモの内容は
line2 <shift> # 思い出せるはずさ……、大丈夫だよ」
display
com11 0 2
sound 728
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ううっ……、そうですね。が、がんばります。
line2 <shift> # なんとか、やってみます、私！」
display
com22 0 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そして製作発表本番……、雪歩は多少トチりつつも、
line2 <shift> # 自分の心からの言葉で、コメントをつむいだ）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （雪歩のストレートな気持ちが皆に伝わる、
line2 <shift> # いい会見になったみたいだぞ！）
com09 0 49
display
location 33
com11 0 2
sound 729
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「えと、その……、どうしましょう？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「つまりだな、結局メモは、
line2 <shift> # 紙で持ったほうが早い」
display
com11 0 2
sound 730
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そ、そうですね。最初からそうすれば
line2 <shift> # よかったのかも……、元の紙のメモ、使いますね」
display
com11 0 2
sound 731
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ちょっとかさばる紙で持ってきちゃって……。
line2 <shift> # くしゃくしゃになってますけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「内容が読めればいいさ、手に、
line2 <shift> # もう一度書くよりはマシだろう」
display
com11 0 2
sound 732
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「は、はい……、ああっ！　ページが、
line2 <shift> # なんだか滅茶苦茶な順番になってる……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いかん、もう時間がない！
line2 <shift> # 雪歩、会場に急ごう！」
display
com22 0 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # （慌てて会場に向かった雪歩は、メモをあちこちに
line2 <shift> # 散らかしながら会見することになってしまった）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （紙をめくる音も実にうるさく、つっかえながらの
line2 <shift> # コメントは聞くに堪えなかったかも……）
com09 0 49
display
location 49
unk02
