com2c 0 25
com2d 0 61
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「交通キャンペーン、一日署長に雪歩が
line2 <shift> # 選ばれたぞ。ポスターの撮影もするそうだ」
display
com11 0 3
sound 100
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、あの……、一日署長だなんて大役、
line2 <shift> # 私に務まるんでしょうか？」
display
com11 0 3
sound 101
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「署長さんというと、偉くて、立派で、そして
line2 <shift> # ちょっと怖くて、恰幅がよくて、ヒゲがあって」
display
com11 0 3
sound 102
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あの、つまり私、そんな署長さんのイメージ
line2 <shift> # からはかけ離れてると思うんですけど」
com03 0 2
choice1 <shift> # 確かにそうだけど
line2
com09 0 10
com08
choice2 <shift> # できるよ！　頑張れ
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「確かにそうだけど……、うーん」
display
com11 0 3
sound 103
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「でしょう？　変じゃないですか、
line2 <shift> # 私がやったら……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いやいや、しかしそういうイメージってさ、
line2 <shift> # 一般論というか、あくまでドラマとかのもので」
display
com11 0 3
sound 104
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そ、そうでしょうか……。
line2 <shift> # そうかもしれないけど」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気にすることない。それに、キャンペーンに
line2 <shift> # ふさわしいと思って、先方も雪歩を選んだんだ」
com09 0 29
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「できるよ！　ほら、頑張れ」
display
com11 0 3
sound 105
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そ、そんな……。私、見た目が、こんなだから、
line2 <shift> # ひんそーだから、きっと迫力ないですよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いやいや、迫力とかのイメージはさ、一般論と
line2 <shift> # いうか、あくまでドラマとかのものだし」
display
com11 0 3
sound 106
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そ、そうでしょうか。
line2 <shift> # そうかもしれないけど……」
display
com11 0 3
sound 107
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「で、でも、私なんかが、偉い人の代わりだと、
line2 <shift> # ほら、なんか変じゃないですか」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「キャンペーンガールとして雪歩が
line2 <shift> # 選ばれたんだ。別に、変じゃないさ」
display
com11 0 3
sound 108
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「うーん……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それほど『偉い人』ってのを
line2 <shift> # 意識する必要もないかなぁ……」
com09 0 29
display
location 29
com11 0 3
sound 109
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「だけど、やっぱり私……、
line2 <shift> # 任命されても、自信がないです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「見た目は置いとくとして、態度だけでも堂々と
line2 <shift> # したイメージで、やればいいんじゃないか」
display
com11 0 3
sound 110
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「うーん、なりきって、ということでしょうか。
line2 <shift> # それなら、思い切って……、えっへん」
display
com11 0 3
sound 111
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「交通違反は逮捕だ、逮捕ー！
line2 <shift> # 事故はゆるさぬ！　事件は防ぐ！」
display
com11 0 3
sound 112
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「この桜の代紋、目に入らぬかー！
line2 <shift> # こ、これにて一件落着っ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「な、なんか違うのが混じってないか？」
display
com11 0 3
sound 113
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ううっ……、や、やっぱり私、
line2 <shift> # なんか変じゃないですか？」
com03 0 3
choice1 <shift> # 考えるより先にやってみるか
line2
com09 0 30
com08
choice2 <shift> # いいよそれ、面白い！
line2
com09 0 31
com08
choice3 <shift> # もっと普通に……
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まあいい。考えるより先に、やってみるか」
display
com11 0 3
sound 114
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そうですね。なんだか私、だんだん
line2 <shift> # よくわかんなくなってきちゃって……」
display
com11 0 3
sound 115
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「考えすぎだったかも。衣装を着たら、
line2 <shift> # もうちょっとそれらしくできるかも」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだな。それから、まずはびしっと
line2 <shift> # 決まった敬礼を頼む。写真が欲しいんだ」
display
com11 0 3
sound 116
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「敬礼ですね、はいっ！　了解しましたっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （とりあえず細かいことは考えず、
line2 <shift> # 現場に挑むことにした。そして……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （キャンペーンイベントや撮影が進むうち、
line2 <shift> # 雪歩の力みも抜けたみたいだ。よかったな……）
com09 0 49
display
location 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いいよそれ、面白い！　ちょっと妙かも
line2 <shift> # しれないが……、しかし、きっとウケるぞ」
display
com11 0 3
sound 117
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「お、面白いですかっ。それならこれで、
line2 <shift> # やってみようかなぁ……」
display
com11 0 3
sound 118
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「もしかして、貫禄とか、
line2 <shift> # ちょっとでてます？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「出てる出てる。時代劇みたいだ」
display
com11 0 3
sound 119
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「よかったぁ。これなら緊張しないで、
line2 <shift> # なりきって、できる、かも……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ではキャンペーン用に写真を一枚！
line2 <shift> # ポーズ取ってみようか」
display
com11 0 3
sound 120
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「おうっ、よろしくおまかせくださいっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （その後、キャンペーンイベントでも妙な貫禄を
line2 <shift> # 発揮した雪歩は、一部に大ウケしたようだ……）
com09 0 49
display
location 32
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「その、なんというか、もっと
line2 <shift> # 普通に……、できるかな？」
display
com11 0 3
sound 121
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ふ、普通って……、つまり、
line2 <shift> # ドキュメントタッチで？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いやその、もうちょっと
line2 <shift> # おとなしくしようか」
display
com11 0 3
sound 122
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「地味に、ですか？　うーん、違うような……、
line2 <shift> # けっこう、難しいですね。……しょぼん」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そんなにしょんぼりしなくても……。
line2 <shift> # さ、さぁ、キャンペーン用の写真を撮ろう！」
display
com11 0 3
sound 123
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ううっ……、このまま撮るんですか？　私、
line2 <shift> # 普段どおりじゃ、きっとよわよわに見えるし」
display
com11 0 3
sound 124
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「もし制服着ても、きっと服に貫禄負けします。
line2 <shift> # 私じゃやっぱり、署長役はつとまらないです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （雪歩はすっかり自信をなくしてしまい、一日署
line2 <shift> # 長イベントは覇気のないものになってしまった）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （雪歩、落ち込んでるかな。俺がもっと
line2 <shift> # いいアドバイスをしてやれればな……）
com09 0 49
display
location 49
unk02
