com2c 0 42
com2d 0 61
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おつかれ雪歩！　今回のステージは活発で、
line2 <shift> # よかったよ。ずいぶんはじけてたなぁ」
display
com11 0 4
sound 200
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あぅ、すみません、すみませんっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「な、なんで謝ってるんだ？
line2 <shift> # お客さんにも好評だったじゃないか」
display
com11 0 4
sound 201
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「だ、だって、私が慌てて、暴れたせいで、
line2 <shift> # ステージプランが滅茶苦茶に……」
com03 0 2
choice1 <shift> # 気にすることないさ
line2
com09 0 10
com08
choice2 <shift> # 確かにそれはいけないが
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気にすることないさ。予定と違っても、
line2 <shift> # なかなか面白いステージだったよ」
display
com11 0 4
sound 202
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「で、でも……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お客さんもノリノリだったじゃないか」
com09 0 29
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「確かにそれはいけないが……予定が
line2 <shift> # 狂って、スタッフも結構戸惑ってたし」
display
com11 0 4
sound 203
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「うう、ごめんなさい、
line2 <shift> # もうしません……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ま、それほど気にすることもないよ。偶然の
line2 <shift> # 助けもあって、面白いステージになったからさ」
display
com11 0 4
sound 204
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「で、でもぉ……」
com09 0 29
display
location 29
com11 0 4
sound 205
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ときどき私、緊張の度が過ぎると、自分でも
line2 <shift> # なんだかわからないくらい、暴れてしまって」
display
com11 0 4
sound 206
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そうするとほら、機材も壊しちゃうし、
line2 <shift> # ダンスもでたらめで、みんなに迷惑かけて」
display
com11 0 4
sound 208
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「プロのアイドルとして、自分をコントロール
line2 <shift> # できないのは、失格ですよね……？」
com03 0 3
choice1 <shift> # 結果オーライだからいいよ
line2
com09 0 30
com08
choice2 <shift> # もっと冷静になろう……
line2
com09 0 31
com08
choice3 <shift> # もっと大胆にいこう！
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「結果オーライだからいいよ。全然、
line2 <shift> # かまわないさ！　今回だって、そうだ」
display
com11 0 4
sound 209
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そんなぁ、でも、私っ、
line2 <shift> # ライブもハプニングだらけでっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ハプニングも楽しめれば勝ちだ。お客さんが
line2 <shift> # 盛り上がってくれたなら、それが答えだよ」
display
com11 0 4
sound 210
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「は、はい、そう言ってもらえると……
line2 <shift> # ちょっと、ほっと、しますね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もう少し落ち着いて欲しいけど……ライブの
line2 <shift> # 盛り上げには自信は持っていいぞ、雪歩」
display
com11 0 4
sound 212
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、ありがとうございますっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ステージ映えする動きもできるんだ、あとは
line2 <shift> # これから慣れてくれるといいな、雪歩……）
com09 0 49
display
location 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「舞台の上では、もっと冷静さが
line2 <shift> # 欲しいところかな……」
display
com11 0 4
sound 213
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ほんとに、すみません。
line2 <shift> # 私、私、出来が悪くて……ぐすっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「泣くなあ！　今回、いいライブだったよ。
line2 <shift> # 特に雪歩が派手で、人目が惹けてさ」
display
com11 0 4
sound 214
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「でも私、でしゃばりすぎたと思います」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そんなことないさ、ちょっと雑なところも
line2 <shift> # あったけど、荒削りな面白さがあった」
display
com11 0 4
sound 215
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「は、はい。そう……ですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あとは、雪歩が自分で暴れないよう、うまく
line2 <shift> # 予定のステージングができるようになればいい」
display
com11 0 4
sound 216
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「むぅ、難しいですぅ……だけどっ」
display
com11 0 4
sound 217
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「コントロールできるように、れ、練習してっ！
line2 <shift> # 私、これから努力します」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ステージでも落ち着いた動きができるように、
line2 <shift> # これからしっかり頑張れよ、雪歩……）
com09 0 49
display
location 32
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いいんだ、もっと大胆にいこう！
line2 <shift> # この際多少雑でもかまわないんだ」
display
com11 0 4
sound 218
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そ、そんな！　私、曲ともうまく
line2 <shift> # ダンスが合わないし、迷惑ばかりで」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩がのびのびやれるほうがいいよ。特に
line2 <shift> # ライブは細かさよりも、迫力重視さ」
display
com11 0 4
sound 219
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「で、でもっ、のびのびと、乱暴なのは、
line2 <shift> # 私だって、違うと思いますっ」
display
com11 0 4
sound 220
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「いくらその場で面白くったって……私、
line2 <shift> # みんなを困らせてまで目立ったりするのは……」
display
com11 0 4
sound 221
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「やっぱりよくないと思うんです。
line2 <shift> # 自分の出番をわきまえないとって」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そ、それは……いや、今は
line2 <shift> # 雪歩が舞台に慣れるほうが先だよ」
display
com11 0 4
sound 222
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「でもっ……うまくできないのに、舞台に
line2 <shift> # 立つのも、お客さんに悪いですよぉ」
display
com11 0 4
sound 223
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「私には、きっとまだまだ、修行が足りないん
line2 <shift> # です……ステージに立つのも、早すぎるんです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （雪歩はうつむいて、悩んでしまった。もう少し
line2 <shift> # いいアドバイスをしてやれればなぁ……）
com09 0 49
display
location 49
unk02
