com2c 0 59
com2d 0 61
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「サイン会は長蛇の列だ、盛況だなぁ。
line2 <shift> # この人数、ちょっと大変だけど、頑張ろう」
display
com11 0 4
sound 400
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「は、はい！　私、がんばりますっ」
display
com11 0 4
sound 401
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「さぁ握手ですっ。はい、どうぞ！
line2 <shift> # 次の方……、サインですね、お名前は？」
display
com11 0 4
sound 402
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ああ、少し手が疲れてきちゃいました……」
com03 0 2
choice1 <shift> # もうちょっとがんばれ雪歩
line2
com09 0 10
com08
choice2 <shift> # ちょっとサインが遅いな
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まだまだお客さんいっぱいだ、
line2 <shift> # 大変だけどもうちょっとがんばれ、雪歩」
display
com11 0 4
sound 403
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「は、はい！　もうちょっとだけ、
line2 <shift> # ペース、あげますね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、頼む。無理はするなよ」
com09 0 29
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ちょっとサインが遅くなってきてるな。
line2 <shift> # ペースあがらないか？」
display
com11 0 4
sound 404
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そ、そうですね……あぅ、
line2 <shift> # が、がんばりますぅ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まぁ、あまり無理はするなよ」
com09 0 29
display
location 29
com22 0 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そして数十分が過ぎて……）
display
com21 0 30
com11 0 4
sound 405
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「手が、動かなくなってきました……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いかん、後ろのお客さんが大声で文句を
line2 <shift> # 言い始めたぞ。途中で帰ってる人もいる」
display
com11 0 4
sound 406
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ああ、うう、私が遅いせいで……、
line2 <shift> # すみません、すみません」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、雪歩のせいだけじゃないと思う。
line2 <shift> # スタッフも、そろそろ辛くなってきたかな」
display
com11 0 4
sound 407
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「でも、でも……、
line2 <shift> # もう私……、私、だめかも」
display <shift> # ぱたっ
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああっ、雪歩！　まずいな、ダウンしたか。
line2 <shift> # このままではサイン会が続けられない」
com03 0 3
choice1 <shift> # 頼む雪歩、起きてくれ！
line2
com09 0 30
com08
choice2 <shift> # 仕方ない、今回は中止だ
line2
com09 0 31
com08
choice3 <shift> # あきらめるしかないか
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「頼む雪歩、起きてくれ！
line2 <shift> # あと少しでいいんだ、お願いだ！」
display
com11 0 4
sound 408
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「うっ、うううううううーっ……」
display
com11 0 4
sound 409
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「わ、わっかりました……。
line2 <shift> # こんじょーで起きますっ」
display
com11 0 4
sound 410
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「私、サイン書きます！　がんばります！」
display
com20 0 30 130 196 130 171 130 207 130 171 130 196 130 171 130 207 130 171 130 193 129 73
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おお、すごい勢いと気迫……！
line2 <shift> # 見違えるようなペースだ！」
display
com11 0 4
sound 411
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「わ、私だって！　たまにはやればっ、
line2 <shift> # ばっちり！　できるんですぅ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「って、おい！　しっかりしろ！」
display
com11 0 4
sound 412
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「も、燃え尽きました……。私、やれましたか、
line2 <shift> # ちゃんと、終わりましたか……？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （雪歩が倒れてしまった。サイン会はなんとか
line2 <shift> # 終わったが、さすがに無理が、たたったか……）
com09 0 49
display
location 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「仕方ない、今回は中止だ」
display
com11 0 4
sound 413
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そ、そんな！　つ、続けます！
line2 <shift> # やらせてくださいっ。……ううっ、けほっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「無理言うな！　とにかくやめだ。
line2 <shift> # 雪歩、息切れまでしているじゃないか」
display
com11 0 4
sound 414
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ま、まだやれます……。
line2 <shift> # チャンスをくださぁい……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だめだ、中止だ！
line2 <shift> # ただし……、すぐに次回を予定する」
display
com11 0 4
sound 415
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ええっ！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「今回はちょっと飛ばしすぎた。雪歩のペースで
line2 <shift> # できるように、今度は俺が調整しておくよ」
display
com11 0 4
sound 416
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ううっ、す、すみません、
line2 <shift> # 私のために……、ぐすっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いいから今は休んでくれ、
line2 <shift> # 次のために、ね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （無理ばかりさせて調子を崩したらいけない。
line2 <shift> # ……時には引く勇気も必要だ）
com09 0 49
display
location 32
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「今回は、あきらめるしかないか。いや、
line2 <shift> # そもそも無謀だったのかもしれない」
display
com11 0 4
sound 417
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そ、そんな！　ああ、やっぱり私が、
line2 <shift> # うまくできないばっかりに……」
display
com11 0 4
sound 418
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「私のサインの要領が悪くて、お客さんを
line2 <shift> # あんなに待たせたから……、ううっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうじゃない、こんな場所でやったりする
line2 <shift> # から、こんなに人が集まりすぎちゃったから」
display
com11 0 4
sound 419
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ほ、ほかの事のせいにするのは、
line2 <shift> # よくないと思います！　やっぱり、私が」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩のせいじゃないんだ、俺がサイン会の
line2 <shift> # 時と場所をもっと考えれば……」
display
com11 0 4
sound 420
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そ、そんな！　い、いえ……、そんなことより、
line2 <shift> # 目の前のお客さんにサインと握手をしなきゃ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うっ、いかん！　そうだった、まだ実際に
line2 <shift> # サインを中止にしたわけじゃなかったんだ」
display
com11 0 4
sound 421
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「つ、続けます、私っ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （その後は雪歩が気力を振り絞って、
line2 <shift> # なんとかサイン会を続行してくれた）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （おかげで、なんとか終わったけど……、
line2 <shift> # 俺のほうが仕事に逃げ腰じゃあいけないよな）
com09 0 49
display
location 49
unk02
