com2c 0 208
com2c 0 17
com2c 0 111
com2d 0 61
com32 0 0
com11 0 0
sound 0
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ふぅ……。ようやくコンサートのリハーサルが
line2 <shift> # 終わりました。遅くなってすみません……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ずいぶん、舞台監督に意見してたもんな。
line2 <shift> # なんだか、雪歩じゃないみたいな感じがしたよ」
display
com11 0 0
sound 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「監督さんの言うこともわかるんです。でも、
line2 <shift> # どうしても譲れないかなって思うとこがあって」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こだわりがあるってことは、理想の形が、
line2 <shift> # きちんと雪歩の中にあるってことだ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それは、すごくいいことだけど、
line2 <shift> # 俺達はプロだから……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「最終的には、理想を追求するより、ステージ
line2 <shift> # を完成させることが一番大切だよ」
display
com11 0 0
sound 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はい……。で、でも……、
line2 <shift> # それなら、実際は、どうしたら？」
display
com11 0 0
sound 3
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「やっぱり、監督さんの言うことを
line2 <shift> # 素直に聞いた方がいいでしょうか……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうだな……」
com03 0 3
choice1 <shift> # やりたいようにやれ
line2
com09 0 10
com08
choice2 <shift> # 監督の意見を優先するんだ
line2
com09 0 11
com08
choice3 <shift> # どっちでもいいんじゃない
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「雪歩の、やりたいようにやれ。
line2 <shift> # 俺は、雪歩の判断を信じるよ」
display
com11 0 0
sound 4
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「えっ、でも、私のやりたいようにやって、
line2 <shift> # ステージ、失敗しちゃったら……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「考えなしに突っ走るのはダメだけど、信念を
line2 <shift> # 持った行動なら、失敗しても次に生かせるよ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それに、雪歩だって、ここまで上りつめた、
line2 <shift> # トップアイドルなんだ。そうそう失敗しないよ」
display
com11 0 0
sound 5
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「信念……ですかぁ。なるほど……。
line2 <shift> # でも、私の考えで大丈夫かな……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「大丈夫だ。雪歩は、もっと自信をもっていい」
display
com11 0 0
sound 6
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「わかりました、プロデューサー。
line2 <shift> # 私、しっかり考えてやってみますっ」
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「監督の意見を優先するんだ。向こうは専門家だ
line2 <shift> # し、任せておけば、まず安心だからね」
display
com11 0 0
sound 7
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「専門家……。そ、そうですね。
line2 <shift> # その方が、いい舞台が出来ますよね！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ。監督だって、雪歩のステージを成功させ
line2 <shift> # たいから、アドバイスしてくれてるんだ」
display
com11 0 0
sound 8
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はい、わかりました！
line2 <shift> # 私、もう一度監督の言葉を考えてみます」
com09 0 29
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「どっちでもいいんじゃない」
display
com11 0 0
sound 9
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「な、なんですかぁ？
line2 <shift> # その投げやりな感じは……」
display
com11 0 0
sound 10
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーにとって、今回のライブは
line2 <shift> # どうでもいいことなんですか……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「い、いや。さっき、雪歩の意見も監督の
line2 <shift> # 意見も、どっちももっともに聞こえたから」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「だから、雪歩が正解だと思う方を
line2 <shift> # やってくれればいい……と思う」
display
com11 0 0
sound 11
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「うう、そう言われると、かえって
line2 <shift> # 困ってしまいますぅ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （うーん、的確なアドバイスを
line2 <shift> # してやれなかったかな……？）
com09 0 29
display
location 29
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「さあ、とにかく楽屋でひと休みしよう。本番
line2 <shift> # までにリハーサルの疲れをとっておかないと」
display
com11 0 0
sound 12
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「そうですね。
line2 <shift> # ……あれ？　なんだか地面がぐらぐらしますぅ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おいおい、フラついてるぞ。大丈夫か？」
display
com11 0 0
sound 13
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はい。もう、いつだって、スタンバイ
line2 <shift> # ＯＫですよ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （と言いつつも、雪歩の顔は疲れている。
line2 <shift> # 歩くだけでもツラそうだ）
com03 0 3
choice1 <shift> # 無理はしなくていいんだぞ
line2
com09 0 30
com08
choice2 <shift> # おんぶしてやろう
line2
com09 0 31
com08
choice3 <shift> # もう少しだから頑張れ
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「無理はしなくていいんだぞ。
line2 <shift> # ここで倒れたら、元も子もないからな」
display
com11 0 0
sound 14
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あ、ダメです！　優しくされると、
line2 <shift> # 甘えちゃいそうです……」
display
com11 0 0
sound 15
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「もう本番は目前ですし、私、平気ですっ！
line2 <shift> # 無理してでも……頑張ります」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうか、わかった。ならば、何も言うまい」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （強くなったな、雪歩。
line2 <shift> # 新人の時とは、別人みたいだ）
com09 0 39
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よし、雪歩。俺が、おぶって運んでやろう」
display
com11 0 0
sound 16
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「えっ？　い、いえ、大丈夫です！
line2 <shift> # ちょっと疲れただけですから……」
display
com11 0 0
sound 17
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「それに、背負われてる所を舞台監督に見られた
line2 <shift> # ら、『たるんでるっ！』って怒られちゃうかも」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうか？　じゃ、ゆっくり歩いていこう……」
com09 0 39
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もう少しだから、頑張れ」
display
com11 0 0
sound 18
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はい、もちろんです。すぐに本番ですし……」
display
com11 0 0
sound 19
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「それに、昔とは違いますよ。体力も気力も、
line2 <shift> # 断然上がってます……！　た、たぶん……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （すっかり頼もしくなったな。
line2 <shift> # これ以上、言うこともないか……）
com09 0 39
display
location 39
com11 0 0
sound 20
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「……あれ？　あの……楽屋、２つありますよ。
line2 <shift> # 私の部屋は、どっちでしょう？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そういえば、アイドル用の個室と、
line2 <shift> # マスコミ対応用の大部屋があるって言ってたな」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「大部屋は、開場までスタッフの控え室として、
line2 <shift> # 使われているはずだけど。どっちへ行く？」
display
com11 0 0
sound 21
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「スタッフの皆さんとのコミュニケーションも
line2 <shift> # 大切だけど、今は、ちょっとお休みしたいです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「わかった。人のいない、アイドル用の部屋に
line2 <shift> # 行こう。でも、どっちの部屋だろう……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （本番前に雪歩をしっかり休養させるために、
line2 <shift> # 確実に、人のいない部屋を選ばなくては！）
com03 0 2
choice1 <shift> # 右の部屋
com09 0 40
com08
choice2 <shift> # 左の部屋
com09 0 41
com08
com07
com09 0 42
com08
display
location 40
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よし、右の部屋だ」
com37 0 1
com1e 0 0
com09 0 48
com3b
com37 0 0
com1e 0 0
com09 0 49
com3b
display
location 41
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よし、左の部屋だ」
com37 0 1
com1e 0 0
com09 0 48
com3b
com37 0 0
com1e 0 0
com09 0 49
com3b
display
location 42
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よし、こっちの部屋だ」
com09 0 49
display
location 48
com22 0 30
com21 0 30
com32 0 1
com11 0 0
sound 22
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あ、誰もいませんね……。
line2 <shift> # こっちが私の部屋だったみたいです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よし、ゆっくり休んでくれ。
line2 <shift> # 俺は、また後で様子を見に来るから」
display
com11 0 0
sound 23
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「えっ、プロデューサーは、ここにいて
line2 <shift> # くれないんですか……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ん？　俺がいたらジャマになるだろう？」
display
com11 0 0
sound 24
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「でも私、プロデューサーとお話ししてる方が、
line2 <shift> # リラックスできるんですぅ……」
display
com11 0 0
sound 25
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「だから、よかったら、ここにいてほしいなって
line2 <shift> # 思うんですけど……。だ、ダメですか……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「じゃあ、お茶でも飲みながら、リハーサルで
line2 <shift> # もめたとこ、もう一度検討してみようか」
display
com11 0 0
sound 26
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はい！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （きっちり休けいできたおかげで、雪歩は、
line2 <shift> # 本番で、ぞんぶんに実力を発揮してくれた）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （舞台監督の要求にもバッチリ応えられたし、
line2 <shift> # ほんとによかったな）
com4b 0 0
com09 0 59
display
location 49
com22 0 30
com21 0 30
com32 0 2
com11 0 0
sound 27
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あれれ……。こっちの部屋は、スタッフさんが
line2 <shift> # 大勢いますね……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「本当だ。座る場所を探すだけでも、一苦労だな。
line2 <shift> # 移動するか？　これじゃ休めないだろう」
display
com11 0 0
sound 28
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「で、でも、入ってきて、すぐに移動するって、
line2 <shift> # 感じ悪くないですか……？」
display
com11 0 0
sound 29
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「こんなところには、いられないって言ってる
line2 <shift> # みたいで、高飛車アイドルっぽいかも……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「うーん。そうかもしれないけど、
line2 <shift> # 休息を取るのも大切だし……」
display
com11 0 0
sound 30
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「だ、大丈夫です。逆に、スタッフさんたちの
line2 <shift> # パワーをもらっちゃいます……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （そう言いつつも、やっぱり雪歩はツラそうだ。
line2 <shift> # 休みたいだろうに、かわいそうなことをしたな）
com4b 0 2
com09 0 59
display
location 59
unk02
