com2d 0 63
location 0 130 187 130 204 140 227 129 65 144 148 147 250 138 212 129 99 129 99 129 65 144 225 149 224 130 205 129 65 139 131 130 162 130 196 130 206 130 169 130 232 130 197 129 65
line2 <shift> # まったく、レッスンに身が入らず……。
display <shift> # ついにそのまま、運命の日を迎えてしまった。
line2 <shift> # ラストコンサート開演まで……、あとわずか。
display
location 1
com11 0 0
sound 10000
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ううっ、ぐすっ。このコンサートが、
line2 <shift> # 終わったら……。ぐすんっ」
display
com11 0 0
sound 10063
com4c 0 0
name 0 2 <names:2>  # President
line1 <shift> # 「やれやれ、今日もこの調子か。これから大事な
line2 <shift> # ライブだというのに、本当に大丈夫なのかね？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「今のままじゃ、ダメでしょうね。
line2 <shift> # よし、雪歩。ちょっと気分転換にいこう」
display
com4a 0 0
com11 0 0
sound 10001
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「うう、はい……。ぐすっ」
display
location 2
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「どうだ、雪歩？
line2 <shift> # こういう景色を見ると、気分も変わるだろ？」
display
com11 0 0
sound 10002
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はい……。ほんのすこし、ですけど」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「なにが、そんなに悲しいんだ？　強制的に、
line2 <shift> # 引退させようとしてるわけじゃ、ないんだぞ？」
display
com11 0 0
sound 10003
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「わかってます。けど、プロデューサーと
line2 <shift> # 離れるっていうのが、すごく不安で……」
display
com4a 0 0
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「雪歩……」
display
location 10
com11 0 0
sound 10004
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサー。結局、私の人気って、
line2 <shift> # 新人の頃と、変わらなかったですよね？」
com09 0 19
display
location 11
com11 0 0
sound 10005
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサー。結局、私の人気って、
line2 <shift> # 新人より、少し上がっただけでしたね？」
com09 0 19
display
location 12
com11 0 0
sound 10006
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサー。結局、私の人気って、
line2 <shift> # まあまあ止まりでしたね？」
com09 0 19
display
location 13
com11 0 0
sound 10007
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサー。結局、私の人気って、
line2 <shift> # トップまで、あと一息止まりでしたね？」
com09 0 19
display
location 14
com11 0 0
sound 10008
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサー。結局、私、アイドルとして、
line2 <shift> # 成功できたって、思っていいんですか？」
display
com4a 0 0
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「ん？　もちろんだよ。これだけの人気者になっ
line2 <shift> # たんだ。全国一ではないけど、胸をはっていい」
display
location 15
com11 0 0
sound 10009
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサー。結局、私、トップアイドルに
line2 <shift> # なれたって、思っていいんですか？」
display
com4a 0 0
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「ん？　もちろんだよ。日本屈指の人気を得たん
line2 <shift> # だ。これ以上の成功はないと、思っていい」
display
location 19
com4a 0 0
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「ん？　ああ、そうだな。
line2 <shift> # 頂点に手が届かなかったのは、残念だよ」
display
location 20
com11 0 0
sound 10010
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「歌の練習もっとたくさんすれば、人気出たかも
line2 <shift> # しれません。でも、私、残念とは思ってなくて」
com09 0 28
display
location 21
com11 0 0
sound 10011
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ダンスの練習、たくさんすれば、人気出たかも
line2 <shift> # しれません。でも、私、残念とは思ってなくて」
com09 0 28
display
location 22
com11 0 0
sound 10012
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「見た目をもっとみがけば、人気出たかも
line2 <shift> # しれません。でも、私、残念とは思ってなくて」
com09 0 28
display
location 28
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「え？　トップに立てなかったのに、か？」
display
com11 0 0
sound 10013
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はい。だって私、デビューする前は、
line2 <shift> # 人見知りで、なにもできない、ダメな子でした」
display
com11 0 0
sound 10014
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「それが、人の前で、歌まで歌えるように、
line2 <shift> # なれたんです！　だから……」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「そうか。それはそれで、
line2 <shift> # 人気を得るのと同じくらい、価値あることだな」
display
com4a 0 0
com11 0 0
sound 10015
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はい！　……でも、それも今日までです。プロ
line2 <shift> # デューサーと別れて、ひとりになったら……」
display
location 23
com11 0 0
sound 10016
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「うまくいったのは、きっとプロデューサーが、
line2 <shift> # 歌のレッスンたくさんやってくれたからです」
com09 0 29
display
location 24
com11 0 0
sound 10017
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「うまくいったのは、きっとプロデューサーが、
line2 <shift> # ダンスレッスンたくさんやってくれたからです」
com09 0 29
display
location 25
com11 0 0
sound 10018
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「うまくいったのは、きっとプロデューサーが、
line2 <shift> # 見た目を、みがいてくれたからです」
com09 0 29
display
location 29
com11 0 0
sound 10019
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「それから私、アイドルになって、人気とは別に、
line2 <shift> # もうひとつ大切なもの、つかめた気がします」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「もうひとつ？　それは、いったい……？」
display
com11 0 0
sound 10020
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「私、デビューする前は、人見知りで、
line2 <shift> # なにもできない、ダメな子でした」
display
com11 0 0
sound 10021
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「それが、人の前で、歌まで歌えるようになった
line2 <shift> # んです！　これって、すごいことですよね？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「あ、なるほど。それはそれで、
line2 <shift> # 人気と同じくらい、価値あるコトかもな」
display
com4a 0 0
com11 0 0
sound 10022
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「……でも、それも今日までです。プロ
line2 <shift> # デューサーと別れて、ひとりになったら……」
display
location 50
com11 0 0
sound 10023
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「また、私、なにもできない女の子に、
line2 <shift> # 戻っちゃうかも。ううう……」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「あああっ、ダメだって。
line2 <shift> # そうやって、自分を追い込んじゃ……」
display
com11 0 0
sound 10024
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「そんな風に考えると、やっぱり、
line2 <shift> # ステージになんて、立てないですよぉ」
display
com11 0 0
sound 10025
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「私、歌えないです。歌いたくない……。
line2 <shift> # 歌っちゃったら、終わりですぅ」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （マズイな。なんとか、やる気を出させないと、
line2 <shift> # ラストライブに、致命的な影響が出そうだ！）
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「いいか、落ち着け。えーと……」
com03 0 3
choice1 <shift> # 俺の目を、見てごらん
line2
com09 0 60
com08
choice2 <shift> # 俺と過ごした時間を、信じるんだ
line2
com09 0 61
com08
choice3 <shift> # 雪歩は、もう変身したんだ
line2
com09 0 62
com08
com07
com09 0 62
com08
display
location 60
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「俺の目を、見てごらん」
display
com11 0 0
sound 10026
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「目……？　こう、ですか？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「そうだ。……大丈夫、大丈夫だから。
line2 <shift> # 雪歩は出会った頃より、ずっと強くなった」
display
com11 0 0
sound 10027
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「……本当に？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「ああ。歌い終わっても、元の弱虫になんか、
line2 <shift> # 戻ったりしないよ。俺が、保証する！」
display
com11 0 0
sound 10028
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「は、はい……。不思議です。
line2 <shift> # プロデューサーの、やさしい目、見てたら……」
display
com11 0 0
sound 10029
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「歌えそうな気が、してきましたぁ。胸が
line2 <shift> # きゅうって締まる感じも、おさまって……！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （よし、うまく不安を打ち消すことができた！
line2 <shift> # 後は、本番で、しっかり指示を出すだけだ）
com09 0 69
display
location 61
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「俺と過ごした、時間を信じるんだ。
line2 <shift> # いろんな経験を、一緒にしてきただろ？」
display
com11 0 0
sound 10030
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーとの、時間……。そうです。
line2 <shift> # 私、たくさんのこと、教えてもらいました」
display
com11 0 0
sound 10031
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「でもぉ、明日から、もうなにも教えて
line2 <shift> # もらえなくなるんですね。ううっ、ぐすっ」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「うわっ、どうして、そっちに話がいくんだ？
line2 <shift> # 経験を、自信につなげてくれって！」
display
com11 0 0
sound 10032
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「いろんな経験してきたから……、大丈夫？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「そうそう。俺も、舞台のソデから、
line2 <shift> # サポートするし」
display
com11 0 0
sound 10033
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あ、助けてもらえるなら、なんとか、
line2 <shift> # 歌うぐらいは、できるかもしれません……」
display
com11 0 0
sound 10034
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「途中で、声出なくなっちゃうかも
line2 <shift> # しれないですけど。ううう……」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （くっ、不安を完全には、ぬぐえなかったか。
line2 <shift> # このミスは、本番の指示で取り返すしかない）
com09 0 69
display
location 62
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「雪歩は、もう変身したんだ。
line2 <shift> # 前の弱い存在から、強いアイドルへと」
display
com11 0 0
sound 10035
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「変身？　ということは、魔法のヒロイン
line2 <shift> # みたいに、今の私は無敵なんですね？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「そうとも！」
display
com11 0 0
sound 10036
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「でもぉ、そういうのって、
line2 <shift> # 必ず時間切れがありますよね？」
display
com11 0 0
sound 10037
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ライブが終わったら、また元の姿に……。
line2 <shift> # うう、ぐすっ」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「うわっ、どうして、そういう発想に
line2 <shift> # なるんだよ？　と、とにかく、自信を持てって」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「変身時間に限りがあるかどうかは、
line2 <shift> # ステージを終えてみないと、わからないだろ？」
display
com11 0 0
sound 10038
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「うーん、絶対あると思いますけど、わかり
line2 <shift> # ました。舞台に立つだけは立ってみます……」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （くっ、完全に前向きにはできなかったか！
line2 <shift> # このミスは、本番で取り返すしかないな）
com09 0 69
display
location 69
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「それじゃ、会場に戻ろう。ラストライブを大成
line2 <shift> # 功させて……、弱い雪歩にサヨナラしないとな」
display
com11 0 0
sound 10039
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「そうですねっ。この最後の山を、乗り越え
line2 <shift> # られれば、完全に変われたってことですよね」
com37 0 0
com1e 0 1
com09 0 30
com3b
com37 0 1
com1e 0 1
com09 0 31
com3b
com37 0 2
com1e 0 1
com09 0 32
com3b
com37 0 3
com1e 0 1
com09 0 33
com3b
com37 0 4
com1e 0 1
com09 0 34
com3b
com37 0 5
com1e 0 1
com09 0 35
com3b
com37 0 6
com1e 0 1
com09 0 36
com3b
com37 0 7
com1e 0 1
com09 0 37
com3b
com37 0 8
com1e 0 1
com09 0 38
com3b
com37 0 9
com1e 0 1
com09 0 39
com3b
com37 0 10
com1e 0 1
com09 0 205
com3b
com37 0 11
com1e 0 1
com09 0 200
com3b
com37 0 12
com1e 0 1
com09 0 204
com3b
com37 0 13
com1e 0 1
com09 0 202
com3b
com37 0 14
com1e 0 1
com09 0 203
com3b
com37 0 15
com1e 0 1
com09 0 201
com3b
com37 0 16
com1e 0 1
com09 0 218
com3b
com37 0 17
com1e 0 1
com09 0 207
com3b
com37 0 18
com1e 0 1
com09 0 214
com3b
com37 0 19
com1e 0 1
com09 0 208
com3b
com37 0 20
com1e 0 1
com09 0 213
com3b
com37 0 21
com1e 0 1
com09 0 211
com3b
com37 0 22
com1e 0 1
com09 0 215
com3b
com37 0 23
com1e 0 1
com09 0 216
com3b
com37 0 24
com1e 0 1
com09 0 210
com3b
com37 0 25
com1e 0 1
com09 0 212
com3b
com37 0 26
com1e 0 1
com09 0 217
com3b
com37 0 27
com1e 0 1
com09 0 209
com3b
display
location 35
com11 0 0
sound 10040
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた曲、私の
line2 <shift> # １番好きな『Ｆｉｒｓｔ　Ｓｔａｇｅ』……」
display
com4a 0 0
com11 0 0
sound 10041
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ちゃんと歌って、今日のライブを、
line2 <shift> # 新しい出発点にしたいです。いきましょう！」
display
location 30
com11 0 0
sound 10042
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた曲『太陽の
line2 <shift> # ジェラシー』。私には、むずかしい歌ですけど」
com09 0 42
display
location 34
com11 0 0
sound 10043
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた曲『蒼い鳥』。
line2 <shift> # 歌詞とか暗めで、ちょっと苦手ですけど」
com09 0 42
display
location 31
com11 0 0
sound 10044
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた『Ｈｅｒｅ　
line2 <shift> # ｗｅ　ｇｏ！！』。ちょっと苦手な曲ですけど」
com09 0 42
display
location 32
com11 0 0
sound 10045
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた『おはよう！！
line2 <shift> # 朝ご飯』。元気すぎる曲で、少し苦手ですけど」
com09 0 42
display
location 33
com11 0 0
sound 10046
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた『９：０２ｐｍ
line2 <shift> # 』。私には大人すぎる曲で、苦手ですけど」
com09 0 42
display
location 36
com11 0 0
sound 10047
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた『魔法を
line2 <shift> # かけて！』。実はすこし苦手な曲ですけど」
com09 0 42
display
location 37
com11 0 0
sound 10048
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた『エージェント
line2 <shift> # 夜を往く』。すごく苦手な曲ですけど」
com09 0 42
display
location 38
com11 0 0
sound 10049
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた曲『ポジティ
line2 <shift> # ブ！』。あの歌詞ほど前向きにはなれないけど」
com09 0 42
display
location 39
com11 0 0
sound 10050
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた『ＴＨＥ　
line2 <shift> # ＩＤＯＬＭ＠ＳＴＥＲ』。苦手な曲ですけど」
com09 0 42
display
location 42
com4a 0 0
com11 0 0
sound 10051
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ちゃんと歌って、デビュー前とは、もう違うっ
line2 <shift> # て、自分に証明したいです！　いきましょう！」
display
location 70
com4a 0 0
com11 0 0
sound 10052
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「みなさん……！　今日まで、ありがとう
line2 <shift> # ございました。次の曲で、最後ですぅ」
display
location 76
com4a 0 0
com11 0 0
sound 10053
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はじめの一歩、踏み出した勇気を、忘れずに！
line2 <shift> # ラストソングは『Ｆｉｒｓｔ　Ｓｔａｇｅ』！」
display
location 71
com4a 0 0
com11 0 0
sound 10054
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら、手拍子で、応援して下さい！
line2 <shift> # ラストソングは『太陽のジェラシー』！」
display
location 75
com4a 0 0
com11 0 0
sound 10055
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら、手拍子で、応援して下さい！
line2 <shift> # ラストソングは『蒼い鳥』！」
display
location 72
com4a 0 0
com11 0 0
sound 10056
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら、手拍子で、応援して下さい！
line2 <shift> # ラストソングは『Ｈｅｒｅ　ｗｅ　ｇｏ！！』」
display
location 73
com4a 0 0
com11 0 0
sound 10057
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら、手拍子で、応援してください！
line2 <shift> # ラストソングは『おはよう！！朝ご飯』！」
display
location 74
com4a 0 0
com11 0 0
sound 10058
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら、手拍子、下さい！
line2 <shift> # ラストソングは『９：０２ｐｍ』！」
display
location 77
com4a 0 0
com11 0 0
sound 10059
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら、手拍子で、応援して下さい！
line2 <shift> # ラストソングは『魔法をかけて！』」
display
location 78
com4a 0 0
com11 0 0
sound 10060
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら、手拍子で、応援して下さい！
line2 <shift> # ラストソングは『エージェント夜を往く』！」
display
location 79
com4a 0 0
com11 0 0
sound 10061
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら、手拍子で、応援して下さい！
line2 <shift> # ラストソングは『ポジティブ！』」
display
location 80
com4a 0 0
com11 0 0
sound 10062
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ラストソングは……、
line2 <shift> # 『ＴＨＥ　ＩＤＯＬＭ＠ＳＴＥＲ』！」
display
com11 0 0
sound 10064
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「そうですねっ。この最後の山を、乗り越え
line2 <shift> # られれば、完全に変われたってことですよね」
display
location 202
com11 0 0
sound 10065
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた曲、私の一番
line2 <shift> # 好きな『Ｍｙ　Ｂｅｓｔ　Ｆｒｉｅｎｄ』……」
display
com4a 0 0
com11 0 0
sound 10066
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ちゃんと歌って、今日のライブを、
line2 <shift> # 新しい出発点にしたいです。いきましょう！」
display
location 201
com11 0 0
sound 10067
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた曲『まっすぐ』。
line2 <shift> # 私には、むずかしい歌ですけど」
com09 0 42
display
location 203
com11 0 0
sound 10068
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた曲『ＧＯ　ＭＹ
line2 <shift> # ＷＡＹ！！』。あんまり得意じゃないですけど」
com09 0 42
display
location 204
com11 0 0
sound 10069
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた『思い出を
line2 <shift> # ありがとう』。悲しい曲で苦手ですけど」
com09 0 42
display
location 200
com11 0 0
sound 10070
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた
line2 <shift> # 『私はアイドル▽』。ちょっぴり苦手ですけど」
com09 0 42
display
location 205
com11 0 0
sound 10071
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた
line2 <shift> # 『ｒｅｌａｔｉｏｎｓ』。苦手な曲ですけど」
com09 0 42
display
com11 0 0
sound 10072
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ちゃんと歌って、デビュー前とは、もう違うっ
line2 <shift> # て、自分に証明したいです！　いきましょう！」
display
com11 0 0
sound 10073
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「みなさん……！　今日まで、ありがとう
line2 <shift> # ございました。次の曲で、最後ですぅ」
display
location 82
com4a 0 0
com11 0 0
sound 10074
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「切ない視線、いつか気づいてくれますか？　ラ
line2 <shift> # ストソング『Ｍｙ　Ｂｅｓｔ　Ｆｒｉｅｎｄ』」
display
location 81
com4a 0 0
com11 0 0
sound 10075
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら、手拍子で、応援して下さい！
line2 <shift> # ラストソングは『まっすぐ』！」
display
location 83
com4a 0 0
com11 0 0
sound 10076
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら、手拍子で、応援して下さい！
line2 <shift> # ラストソングは『ＧＯ　ＭＹ　ＷＡＹ！！』」
display
location 84
com4a 0 0
com11 0 0
sound 10077
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら、手拍子で、応援して下さい！
line2 <shift> # ラストソングは『思い出をありがとう』！」
display
location 85
com4a 0 0
com11 0 0
sound 10078
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら、手拍子で、応援して下さい！
line2 <shift> # ラストソングは『私はアイドル▽』！」
display
location 86
com4a 0 0
com11 0 0
sound 10079
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら、手拍子で、応援して下さい！
line2 <shift> # ラストソングは『ｒｅｌａｔｉｏｎｓ』！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「それじゃ、会場に戻ろう。ラストライブを大成
line2 <shift> # 功させて……、弱い雪歩にサヨナラしないとな」
display
com11 0 0
sound 10080
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「そうですねっ。この最後の山を、乗り越え
line2 <shift> # られれば、完全に変われたってことですよね」
display
location 215
com11 0 0
sound 10081
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた大好きな曲、
line2 <shift> # 『Ｋｏｓｍｏｓ，Ｃｏｓｍｏｓ』……」
display
com4a 0 0
com11 0 0
sound 10082
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ちゃんと歌って、今日のライブを、
line2 <shift> # 新しい出発点にしたいです。いきましょう！」
display
location 207
com11 0 0
sound 10083
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた曲、
line2 <shift> # 『Ｉ　Ｗａｎｔ』。私には、激しすぎますけど」
com09 0 42
display
location 208
com11 0 0
sound 10084
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた曲、
line2 <shift> # 『キラメキラリ』。私には、明るすぎますけど」
com09 0 42
display
location 209
com11 0 0
sound 10085
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた『ふるふる
line2 <shift> # フューチャー☆』。私にはかわいすぎですけど」
com09 0 42
display
location 210
com11 0 0
sound 10086
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた『迷走
line2 <shift> # Ｍｉｎｄ』。ちょっぴり苦手な曲ですけど」
com09 0 42
display
location 211
com11 0 0
sound 10087
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた、
line2 <shift> # 『目が逢う瞬間』。かなり苦手な曲ですけど」
com09 0 42
display
location 212
com11 0 0
sound 10088
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた『スタ→ト
line2 <shift> # スタ→』。早口で、苦手な曲ですけど」
com09 0 42
display
location 213
com11 0 0
sound 10089
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた『隣に…』。
line2 <shift> # 悲しい歌詞で、いつも泣いちゃいますけど」
com09 0 42
display
location 214
com11 0 0
sound 10090
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた曲、
line2 <shift> # 『フタリの記憶』。つい泣いちゃいますけど」
com09 0 42
display
location 216
com11 0 0
sound 10091
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた『いっぱい
line2 <shift> # いっぱい』。そんなに得意じゃないですけど」
com09 0 42
display
location 217
com11 0 0
sound 10092
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた曲
line2 <shift> # 『神さまのＢｉｒｔｈｄａｙ』」
com09 0 42
display
location 218
com11 0 0
sound 10093
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれた曲、
line2 <shift> # 『Ｃｏｌｏｒｆｕｌ　Ｄａｙｓ』」
com09 0 42
display
location 219
com11 0 0
sound 10108
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーが選んでくれたあの曲、
line2 <shift> # 私にはあんまり合わない曲ですけど」
com09 0 42
display
com11 0 0
sound 10094
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ちゃんと歌って、デビュー前とは、もう違うっ
line2 <shift> # て、自分に証明したいです！　いきましょう！」
display
com11 0 0
sound 10095
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「みなさん……！　今日まで、ありがとう
line2 <shift> # ございました。次の曲で、最後ですぅ」
display
location 94
com4a 0 0
com11 0 0
sound 10096
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「この想い、宇宙を越えて届きますように！
line2 <shift> # ラストソング『Ｋｏｓｍｏｓ，Ｃｏｓｍｏｓ』」
display
location 98
com4a 0 0
com11 0 0
sound 10097
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら、手拍子で、応援して下さい！
line2 <shift> # ラストソングは『Ｉ　Ｗａｎｔ』！」
display
location 87
com4a 0 0
com11 0 0
sound 10098
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら、手拍子で、応援して下さい！
line2 <shift> # ラストソングは『キラメキラリ』」
display
location 88
com4a 0 0
com11 0 0
sound 10099
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら、手拍子で、応援して下さい！
line2 <shift> # ラストソングは『ふるふるフューチャー☆』！」
display
location 89
com4a 0 0
com11 0 0
sound 10100
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら、手拍子で、応援して下さい！
line2 <shift> # ラストソングは『迷走Ｍｉｎｄ』！」
display
location 90
com4a 0 0
com11 0 0
sound 10101
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら、手拍子で、応援して下さい！
line2 <shift> # ラストソングは『目が逢う瞬間』！」
display
location 91
com4a 0 0
com11 0 0
sound 10102
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら、手拍子で、応援して下さい！
line2 <shift> # ラストソングは『スタ→トスタ→』！」
display
location 92
com4a 0 0
com11 0 0
sound 10103
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら、手拍子で、応援して下さい！
line2 <shift> # ラストソングは『隣に…』！」
display
location 93
com4a 0 0
com11 0 0
sound 10104
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら、手拍子で、応援して下さい！
line2 <shift> # ラストソングは『フタリの記憶』！」
display
location 95
com4a 0 0
com11 0 0
sound 10105
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら、手拍子で、応援して下さい！
line2 <shift> # ラストソングは『いっぱいいっぱい』！」
display
location 96
com4a 0 0
com11 0 0
sound 10106
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら手拍子で応援して下さい！　ラスト
line2 <shift> # ソングは『神さまのＢｉｒｔｈｄａｙ』！」
display
location 97
com4a 0 0
com11 0 0
sound 10107
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら手拍子で応援して下さい！　ラスト
line2 <shift> # ソングは『Ｃｏｌｏｒｆｕｌ　Ｄａｙｓ』！」
display
location 99
com4a 0 0
com11 0 0
sound 10109
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「よかったら手拍子で応援して下さい！」
display
location 100
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「俺が最後に出来ることは、これまでに、
line2 <shift> # 俺達が築き上げてきた思い出の数だけ……」
display
location 101
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「最初のファンとして、１人のファンとして、
line2 <shift> # 応援することだけだ！」
display
location 102
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「ファンのボルテージが、最高潮に達するように、
line2 <shift> # ただひたすら……」
display
location 103
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「思い出の言葉を、投げかけつづけるんだ！
line2 <shift> # 俺達の、これまでの時間のために！！」
display
unk02
