com2c 0 118
com2d 0 61
com32 0 0
location 0
com11 0 6
sound 16000
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーと、
line2 <shift> # こうして並んで歩けるの……、楽しいです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そう言ってもらえると、送ってきたかいがある
line2 <shift> # よ。ライブも成功したし、言うことナシかな？」
com38 0 3
com1e 0 0
com09 0 10
com3b
com37 0 2
com1e 0 0
com09 0 11
com3b
com39 0 1
com1e 0 0
com09 0 12
com3b
display
location 10
com11 0 6
sound 16001
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「う〜ん、だいたいは満足ですけど、
line2 <shift> # コンサートの会場にだけ、ちょっと疑問が……」
display
com11 0 6
sound 16002
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「今の私の人気なら、もっと大きなホールでも、
line2 <shift> # きっと、いっぱいに、できましたよね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「う、たしかに、そうかも……。
line2 <shift> # 安全策に、走りすぎたか」
display
com11 0 6
sound 16003
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「でも、ライブをはじめる前、
line2 <shift> # あんな状態でしたから、しかたないですよね」
display
com11 0 6
sound 16004
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「会場は、実力より小さめでしたけど、
line2 <shift> # うまくいって、私、自信がつきました！」
com09 0 19
display
location 11
com11 0 6
sound 16005
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はい！　あんな立派なホールで、あれだけの
line2 <shift> # ライブができて、すっかり自信つきました！」
com09 0 19
display
location 12
com11 0 6
sound 16006
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はい！　今の人気で、あれだけの大きな会場、
line2 <shift> # わかせられるとは、思わなかったですし」
display
com11 0 6
sound 16007
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あんなすごいホールを選ぶなんて、プロデュー
line2 <shift> # サーって、本当に勇気、ありますよねっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ま、何事も、挑戦は大事だからな。
line2 <shift> # 危険をおかしただけの価値は、あっただろ？」
display
com11 0 6
sound 16008
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はい！　おかげで、
line2 <shift> # すっかり自信ついちゃいました」
com09 0 19
display
location 19
com11 0 6
sound 16009
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あの……、これから先の話、
line2 <shift> # してもいいですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、そうだ。それは、ぜひ聞いておかないとな。
line2 <shift> # ……アイドル、続けていけそうか？」
display
com11 0 6
sound 16010
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はい！　私、もう完全に、強い子に生まれ
line2 <shift> # 変わりましたから。なにも怖くありません！」
display
com11 0 6
sound 16011
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ファンのみんなと、いつまでも……、
line2 <shift> # なかよく、がんばっていきたいです」
display
com1c 0 3
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうか。その言葉、聞けてよかったよ。
line2 <shift> # ……この先の、さらなる成功、祈ってる」
display
com11 0 6
sound 16012
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ありがとうございます！
line2 <shift> # ……それじゃあ、そろそろこの辺で」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、雪歩の家って、この近く？」
display
com11 0 6
sound 16013
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「歩いて、５分ぐらいのところです。
line2 <shift> # とうとう……、お別れ、なんですね。私達」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……そうだな」
display
com11 0 6
sound 16014
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「……あっ、プロデューサー、見て下さい。
line2 <shift> # あの空の星」
display
com11 0 6
sound 16015
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ほんとにキレイですよね……。
line2 <shift> # あれに比べたら、今の私は、まだまだです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうか？　でも、雪歩なら、いつかきっと
line2 <shift> # なれるよ。あの星に負けない、芸能界の……」
com03 0 3
choice1 <shift> # 巨星に、ね　
com09 0 20
com08
choice2 <shift> # 一番星に、ね　
line2
com09 0 21
com08
choice3 <shift> # 彗星に、ね　
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「巨星に、ね」
display
com11 0 6
sound 16016
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「きょせい……？　それって、大きすぎて、
line2 <shift> # なんか、怖そうですねぇ」
display
com11 0 6
sound 16017
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「私、できることなら、小さくても、
line2 <shift> # 一番かわいい星になりたいと、思います」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なるほど。その方が、雪歩らしいかもな。
line2 <shift> # とにかく、がんばってくれ」
com09 0 28
display
location 21
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「一番星に、ね」
display
com11 0 6
sound 16018
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「一番星って、夕方に一番早く光る星ですよね？
line2 <shift> # 私、そんなにすぐは、光れないかも……」
display
com11 0 6
sound 16019
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「でも、ペースは遅くても、
line2 <shift> # ゆっくりたしかに輝きたいなって！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、重要なのは、速度よりも明るさ、か。
line2 <shift> # 自分なりのスピードで、輝いてくれ」
com09 0 28
display
location 28
com11 0 6
sound 16020
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はい！　じゃあ、私、いきますね。
line2 <shift> # 今日まで、本当に、お世話になりました！」
com09 0 29
display
location 22
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「彗星に、ね」
display
com11 0 6
sound 16021
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「えっ？　私、スーッと消えちゃうってコト
line2 <shift> # ですかぁ？　それは、ちょっと……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あああ、ごめんごめん。
line2 <shift> # イメージ、悪かったか」
display
com11 0 6
sound 16022
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「いえ、いいんですっ。アイドルの世界は、きび
line2 <shift> # しいですから。そうならないよう気をつけます」
display
com11 0 6
sound 16023
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「じゃあ、私、いきますね。
line2 <shift> # 今日まで、本当に、お世話になりました！」
com09 0 29
display
location 29
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、元気でな」
display
com11 0 6
sound 16024
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「もし帰り道、空に流れ星、見つけたら、
line2 <shift> # 私……」
display
com4a 0 0
com11 0 6
sound 16025
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーの、今後の大成功、
line2 <shift> # お願いしておきます。……さようなら」
display
location 100 129 92 129 92 130 177 130 164 130 181 130 196 129 65 137 180 130 170 136 231 130 196 130 189 147 224 139 67 130 200 143 173 143 151 130 205 129 65
line2 <shift> # すこし寂しげに笑いながら、去っていった。
display
location 101 130 181 130 221 130 182 130 221 130 198 130 181 130 189 129 65 149 202 130 234 129 99 129 99 129 66 137 180 130 205 129 65 139 142 130 232 141 219 130 201 129 65
line2 <shift> # 頭上をよぎった、流れ星に――、
display
location 102 144 225 149 224 130 204 129 65 141 161 136 200 143 227 130 204 144 172 140 247 130 240 138 232 130 193 130 189 129 66 130 171 130 193 130 198 144 225 149 224 130 224 129 65
line2 <shift> # 同じことを、願ってくれたにちがいない……。
display
unk02
