com2c 0 118
com2d 0 61
com32 0 0
location 0
com11 0 6
sound 17000
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「こうして星空の下、歩くの、楽しいです。
line2 <shift> # 夜道も、プロデューサーといれば、安全だし」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そう言ってもらえると、送ってきたかいがある
line2 <shift> # よ。ライブも成功したし、言うことナシかな？」
com38 0 2
com1e 0 0
com09 0 10
com3b
com37 0 1
com1e 0 0
com09 0 11
com3b
com37 0 0
com1e 0 0
com09 0 12
com3b
display
location 10
com11 0 6
sound 17001
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「う〜ん、だいたいは満足ですけど、
line2 <shift> # コンサートの会場にだけ、ちょっと疑問が……」
display
com11 0 6
sound 17002
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「今の私の人気なら、もっと大きなホールでも、
line2 <shift> # きっと、いっぱいに、できましたよね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「う、たしかに、そうかも……。
line2 <shift> # 安全策に、走りすぎたか」
display
com11 0 6
sound 17003
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「でも、ライブをはじめる前、
line2 <shift> # あんな状態でしたから、しかたないですよね」
display
com11 0 6
sound 17004
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「会場は、実力より小さめでしたけど、
line2 <shift> # うまくいって、私、自信がつきました！」
com09 0 19
display
location 11
com11 0 6
sound 17005
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はい！　会場は普通でしたけど、あれだけの
line2 <shift> # ライブができて、すっかり自信つきました！」
com09 0 19
display
location 12
com11 0 6
sound 17006
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はい！　最後に、とってもキレイな会場を
line2 <shift> # 使わせてもらえて、感動でしたぁ」
display
com11 0 6
sound 17007
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「今の人気で、あんなすごい場所をおさえるなん
line2 <shift> # て、プロデューサー、勇気ありますよねっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ま、汚い小屋でのフィナーレは避けたかったし。
line2 <shift> # 挑戦してみて、よかっただろ？」
display
com11 0 6
sound 17008
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はい！　おかげで、
line2 <shift> # すっかり自信ついちゃいました」
com09 0 19
display
location 19
com11 0 6
sound 17009
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あの……、これから先の話、
line2 <shift> # してもいいですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、そうだ。それは、ぜひ聞いておかないとな。
line2 <shift> # ……アイドル、続けていけそうか？」
display
com11 0 6
sound 17010
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はい！　私、もう完全に、強い子に生まれ
line2 <shift> # 変わりましたから。なにも怖くありません！」
display
com11 0 6
sound 17011
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「まだ未熟な部分も、たくさんですけど、ファン
line2 <shift> # に助けてもらいながら、やっていこうって」
display
com1c 0 3
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうか。その言葉、聞けてよかったよ。
line2 <shift> # ……この先の、さらなる成功、祈ってる」
display
com11 0 6
sound 17012
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ありがとうございます！
line2 <shift> # ……じゃあ、そろそろこの辺で」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、雪歩の家って、この近く？」
display
com11 0 6
sound 17013
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「歩いて、５分ぐらいのところです。
line2 <shift> # とうとう……、お別れ、なんですね。私達」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……そうだな」
display
com11 0 6
sound 17014
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「これからは、プロデューサーの助けなしで、
line2 <shift> # やっていかなければならないんだとしたら……」
display
com11 0 6
sound 17015
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「私、明日からはもっと、
line2 <shift> # 自分にきびしくした方が、いいと思いますか？」
com03 0 3
choice1 <shift> # ムリすることは、ないよ　
line2
com09 0 20
com08
choice2 <shift> # そうした方が、いいよ　
line2
com09 0 21
com08
choice3 <shift> # 雪歩の自由だよ　
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ムリすることは、ないよ。
line2 <shift> # 自分なりのやり方で、着実に進んでいけばいい」
display
com11 0 6
sound 17016
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あ、それを聞いて、安心しました。
line2 <shift> # そうですよね。ムリしても、続かないし！」
display
com11 0 6
sound 17017
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーの最後の教え、ちゃんと守って、
line2 <shift> # 私なりのキビキビさで、がんばろうと思います」
com09 0 29
display
location 21
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうした方が、いいよ。ある程度、
line2 <shift> # 自分にムチ打たないと、ダメだろう」
display
com11 0 6
sound 17018
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あぅ、そうですね……。私、一度、
line2 <shift> # 立ち止まると、動けなくなっちゃう性格だし」
display
com11 0 6
sound 17019
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「リードしてくれる人がいなくなる分、
line2 <shift> # しっかりしなくちゃって、思います」
com09 0 29
display
location 22
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「雪歩の自由だよ。そういうサジ加減も、
line2 <shift> # 自分で決めるようにしないと」
display
com11 0 6
sound 17020
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あぅ、プロデューサー、冷たいですぅ。
line2 <shift> # 私、最後の助言が、欲しかったんですけど」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あああ、ごめんごめん。
line2 <shift> # けど、俺にはもう、頼らない方がいいと思う」
display
com11 0 6
sound 17021
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「そうですね。明日からは、もういないんだし。
line2 <shift> # つらいですけど、今から、慣らさないと……」
com09 0 29
display
location 29
com11 0 6
sound 17022
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「それじゃ、私、いきます。
line2 <shift> # 今日まで、お世話になりました」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ。……なあ、雪歩。ここから家まで、本当
line2 <shift> # に送らなくて、大丈夫か？　道、相当暗いけど」
display
com11 0 6
sound 17023
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「うぅ……、たしかに、けっこう暗いですねぇ。
line2 <shift> # で、で、でもっ、大丈夫です、大丈夫……」
display
com11 0 6
sound 17024
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「まわりを見ないようにしながら、走りますぅ。
line2 <shift> # じゃ、さよなら〜！」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、雪歩っ！
line2 <shift> # あーあ、あんなにおびえて……」
display
location 100 129 92 129 92 130 177 130 164 130 181 130 196 129 65 137 180 130 170 136 231 130 196 130 189 147 224 139 67 130 200 143 173 143 151 130 205 129 65
line2 <shift> # 恐怖に顔を引きつらせながら、走り去っていった。
display
location 101 130 160 130 204 151 108 142 113 130 240 140 169 130 196 130 162 130 233 140 192 130 232 129 65 131 74 131 147 131 121 131 76 130 200 139 173 130 162 142 113 130 201
line2 <shift> # 生まれ変わったようには見えない。けれど――、
display
location 102 141 161 130 179 130 231 129 65 144 83 148 122 130 181 130 196 130 224 129 65 130 181 130 169 130 189 130 170 130 200 130 162 129 66 145 189 143 173 130 205 129 65
line2 <shift> # 成長したんだから、これはこれで、よしとしよう。
display
unk02
