com2c 0 119
com2d 0 61
com2e 0 121
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……いよいよ、ＩＵ本選２戦目か）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あの日、雪歩ときまずい別れをしてからという
line2 <shift> # もの、雪歩は俺とほとんど口をきいてくれない）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そして、今日はいつもとは違い、
line2 <shift> # 会場で待ち合わせをしているのだが……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （雪歩は、まだ姿を見せていない……）
display
com11 0 0
sound 10000
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「……おはようございます」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ゆ、雪歩！？　……あ、いや、貴音か。
line2 <shift> # おはよう」
display
com11 0 0
sound 10001
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「……はて？　今、あなた様は、
line2 <shift> # 『雪歩』とおっしゃられましたか……？」
display
com11 0 0
sound 10002
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「……もしや、萩原雪歩の身に何か？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、いや、別にたいしたことは、
line2 <shift> # ないんだが。実は……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……いや、待てよ）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （詳しい事情を話すとなると、貴音を、
line2 <shift> # 目撃したことも、言わないといけなくなるかも）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （それは、貴音に悪いよな……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なんでもない。
line2 <shift> # 実は、雪歩の到着が少し遅れていてね」
display
com11 0 0
sound 10003
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「……それは、少し面妖なことですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え？　どうしてだ？
line2 <shift> # 何か、おかしなことがあるのか？」
display
com11 0 0
sound 10004
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「私は、少し前に、ここに到着したのですが、
line2 <shift> # その時すでに、萩原雪歩の姿はありました」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え？　もう来てたのか！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （シブく、たそがれている場合じゃなかった。
line2 <shift> # 早く迎えにいかないと……！）
display
com11 0 0
sound 10005
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「そういえば、何やら面持ちに、いつもより、
line2 <shift> # 覇気がないように見受けられました……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか……。まだ、前に言ってたこと、
line2 <shift> # 引きずってるのかな……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「本当の強さ……。トップアイドル、か」
display
com11 0 0
sound 10006
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「……あ、あの」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うん？　なんだ？」
display
com11 0 0
sound 10007
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「あなた様に申し上げたいことがあるのですが、
line2 <shift> # 少しお時間を頂いてよろしいでしょうか……？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まあ、雪歩を探しに行くまでだったら……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ちなみに、話したいことって……。
line2 <shift> # 本選初戦の前に、言いかけたこと、なんだろ？」
display
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「……はい。あなた様には、
line2 <shift> # お見通しのようですね」
display
com11 0 0
sound 10009
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「あの、私は、前に萩原雪歩に対して、
line2 <shift> # 優しさではなく、あわれみであると……」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「非礼な言葉を投げかけました。
line2 <shift> # しかし……、あの言葉は……」
display
com11 0 0
sound 10011
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「私の本心では、ありませんでした」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……そうだろうな」
display
com11 0 0
sound 10012
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「あまり、驚かれないのですね。
line2 <shift> # 確かに、あなた様は私の弱きところを……」
display
com11 0 0
sound 10013
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「見ていらっしゃるのですから、
line2 <shift> # 当然のことかも、しれませんね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……」
display
com11 0 0
sound 10014
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「私は、萩原雪歩の憧れを、になえるほどの、
line2 <shift> # 高潔な人物でもなく、強い人間でもありません」
display
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「だから、意識的に遠ざけようとしてきました」
display
com11 0 0
sound 10016
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「いずれ必ず、彼女の期待を裏切る時がくると、
line2 <shift> # わかっていましたから」
display
com11 0 0
sound 10017
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「私は彼女の期待を、裏切るのが、
line2 <shift> # 恐ろしかったのです……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「でも、自分を好きでいてくれる人を、
line2 <shift> # 遠ざけてしまったら……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴音の周囲には、
line2 <shift> # 誰もいなくなってしまうんじゃないのか？」
display
com11 0 0
sound 10018
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「あなた様の言葉……、胸に突き刺さります」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それで、貴音は、雪歩に謝りたいのか？」
display
com11 0 0
sound 10019
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「……はい。彼女は、私のことを、
line2 <shift> # さぞや、恨んでいることと思います」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「あ、あの、私、四条さんを恨んでなんか、
line2 <shift> # いません！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……雪歩！」
display
com11 0 0
sound 10021
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「……萩原雪歩。
line2 <shift> # あの、もしや、今の私の話を……」
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「きいちゃいました。ごめんなさい。
line2 <shift> # 出て行こうかどうか、迷ってるうちに……」
display
com11 0 0
sound 10023
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「それに、謝らないといけないのは、私です。私、
line2 <shift> # ……四条さんが泣いてるの、見ちゃったんです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩、それは……！」
display
com11 0 0
sound 10024
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「……そう、でしたか。
line2 <shift> # さぞ、幻滅されたでしょうね」
display
com11 0 0
sound 10025
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「あの、全然そんなことありません！
line2 <shift> # どうしても私、これだけは言いたくって……」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「私、四条さんのこと、全然恨んでなんか
line2 <shift> # いませんし、今でも憧れてます！　だって……」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「四条さんは、私に見せてくれました」
display
com11 0 0
sound 10028
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「私が……、何を、あなたに？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……雪歩、何を言う気だ？）
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「立ち上がる強さです。
line2 <shift> # こけても、泣いても、嫌なことがあっても……」
display
com11 0 0
sound 10030
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「どんなことがあっても立ち上がれるって、
line2 <shift> # １番の強さだって、私、思うんです！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩……。お前、あれからずっと……」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「はい、色々考えてました。
line2 <shift> # でも、私が、四条さんに憧れる理由……」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「きっと、こういうことだって、
line2 <shift> # 思ったんです。だから……」
display
com11 0 0
sound 10033
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「四条さんは、やっぱり今でも、私の憧れです！
line2 <shift> # えへへ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……雪歩、今のお前は本当に立派だぞ！）
display
com11 0 0
sound 10034
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「萩原雪歩。ありがとうございます。
line2 <shift> # 今の言葉は……」
display
com11 0 0
sound 10035
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「孤独にさいなまれる私にとって、至宝の如き
line2 <shift> # 輝きを持つ言葉……。ありがとうございます」
display
com11 0 0
sound 10036
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「あう、お礼なんか言わないで下さい！
line2 <shift> # 私こそ、お礼を言いたい気分なんですぅ」
display
com11 0 0
sound 10037
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「いやいや、ここは私こそが、
line2 <shift> # 礼を言わねばならないのです」
display
com11 0 0
sound 10038
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「そ、そんなことないですってば！
line2 <shift> # 私が、四条さんに……」
display
com11 0 0
sound 10039
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「いえいえ、私が萩原雪歩に……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あははは、どっちでもいいじゃないか！
line2 <shift> # 何だか今の、どこかの営業マンみたいだったぞ」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「ふふ、あははは！」
display
com11 0 0
sound 10041
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「ふふふ……」
display
com11 0 0
sound 10042
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「あはははは！」
display
com11 0 0
sound 10043
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「あはははは！」
display
com22 0 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そうして、俺達は、しばらく笑いあった。
line2 <shift> # これまでの、つらさを溶かしあうように）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （哀しみの雲を晴らすように……）
display
com21 0 30
com11 0 0
sound 10044
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「はあ〜、なんだかスッキリしましたね！」
display
com11 0 0
sound 10045
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「はい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それじゃ、２人とも、そろそろ、
line2 <shift> # オーディションの準備をしないとな」
display
com11 0 0
sound 10046
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「そうですね。萩原雪歩、いえ、雪歩殿」
display
com11 0 0
sound 10047
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「は、はい」
display
com11 0 0
sound 10048
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「今ここで、笑いあったとしても、
line2 <shift> # 戦場は別です」
display
com11 0 0
sound 10049
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「でも……、戦場をおりた時は、
line2 <shift> # また話をいたしましょう」
display
com11 0 0
sound 10050
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「……はい！　私、待ってますね！」
display
com11 0 0
sound 10051
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「それでは、また後ほど」
display
com11 0 0
sound 10052
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「そ、それじゃ、プロデューサー！
line2 <shift> # 私達も、そろそろ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……雪歩。でも、その前に話すことが、
line2 <shift> # あるだろう？」
display
com11 0 0
sound 10053
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「あう、な、何ですか……？」
com03 0 3
choice1 <shift> # ごほうびの件だが
line2
com09 0 10
com08
choice2 <shift> # 連絡はきちんとしろ
line2
com09 0 11
com08
choice3 <shift> # 貴音はかわいいな
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ごほうびの件だ。……何か、前に、ごほうびが
line2 <shift> # 欲しいって、言いかけてなかったか？」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「どんなことがあっても、連絡はしっかりしろ！
line2 <shift> # 心配しちゃうだろ？」
display
com11 0 0
sound 10054
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「は、はい。そうですよね。
line2 <shift> # すみません……。私、全然ダメダメですよね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ああっ！？　オーディション前に、
line2 <shift> # しょんぼりとさせてしまった！？）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （マズイ、何か、雪歩の心を盛り上げるような
line2 <shift> # ことを……。あ、そうだ！）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、あのさ、雪歩。前に何か、
line2 <shift> # ごほうびが欲しいって、言ってなかったか？」
com09 0 19
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴音って、かわいいよな。ああいうのは、
line2 <shift> # 古風クールデレって、言うのかな？」
display
com11 0 0
sound 10055
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「……あの、プロデューサーは、私のこと、
line2 <shift> # 心配してくれてなかったんですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ああっ！？　オーディション前に、
line2 <shift> # しょんぼりとさせてしまった！？）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （マズイ、何か、雪歩の心を盛り上げるような
line2 <shift> # ことを……。あ、そうだ！）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、あのさ、雪歩。前に何か、
line2 <shift> # ごほうびが欲しいって、言ってなかったか？」
com09 0 19
display
location 19
com11 0 0
sound 10056
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「あっ！？　……で、でも、あれは、その」
display
com11 0 0
sound 10057
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「どんなごほうびが欲しいかは、ＩＵで、
line2 <shift> # 優勝したあとに話します……、でいいですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もちろんだ。あ、でも優勝するには、
line2 <shift> # まず今日、勝たないとな」
display
com11 0 0
sound 10058
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「そうですよね！　はい、私、頑張ります！」
display
com11 0 0
sound 10059
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「それじゃ、私も準備してきますね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （雪歩のやる気が復活してくれて、
line2 <shift> # 本当に良かった。でも……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （同時に貴音のやる気も、復活しているから、
line2 <shift> # 依然、状況が厳しいことに、変わりはない）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……俺も雪歩に負けないように、
line2 <shift> # やる気出していくぞ！）
com09 0 99
display
location 99
unk02
