com2c 0 119
com2d 0 63
com2e 0 123
com32 0 0
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ぷ、プロデューサー……、私、私……。
line2 <shift> # 優勝しちゃいました……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、最高のステージだったぞ。
line2 <shift> # ついにやったな、雪歩。おめでとう！」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「は、はい……、これも全部プロデューサーの
line2 <shift> # おかげで……。ううっ……」
display
com11 0 0
sound 10002
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「泣いてはダメです、雪歩殿」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あ……、四条さん！」
display
com11 0 0
sound 10004
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「勝者に涙は、ふさわしくありません。
line2 <shift> # あなたは笑顔でなくては」
display
com11 0 0
sound 10005
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「ふふ。私達、さっきと立場が逆ですね」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あ……。そ、そうですよね。
line2 <shift> # えへへ、なんだか……、変な感じです！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （……なんだか、あっさり泣き止んじゃったな。
line2 <shift> # いきなり仲良くなるなんて、女の子は不思議だ）
display
com11 0 0
sound 10007
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「雪歩殿。前に、私は、
line2 <shift> # あなたを弱き者だと申しましたが……」
display
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「あなたこそが、真の強き者だったのですね」
display
com11 0 0
sound 10009
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ええっ。そ、そんな！　私なんかまだ全然、
line2 <shift> # 四条さんには届きません！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「貴音、それはちょっと、ほめすぎだぞ？」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「いえ、雪歩殿は、私に勇気を下さいました。
line2 <shift> # 言葉の一つ一つが、心に届くものでありました」
display
com11 0 0
sound 10011
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「それはきっと、雪歩殿の言葉が、
line2 <shift> # 思いやりにあふれていたから、なのでしょうね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「思いやりか」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （たくさん泣いている雪歩だからこそ、
line2 <shift> # 人を傷つけないように、一生懸命なんだ）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （泣くことは、強くなるために、
line2 <shift> # 必要な行為なのかもな……）
display
com11 0 0
sound 10012
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「四条さんに、そんなに言ってもらえるなんて、
line2 <shift> # 私、これだけで、ごはん３杯いけそうです！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なんだ、そりゃ！？」
display
com11 0 0
sound 10013
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「ふふふ……、あはははは」
display
com11 0 0
sound 10014
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「フン、７６５プロのアイドルと馴れ合いとは！
line2 <shift> # つくづく失望したよ、貴音ちゃん」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、黒井社長……！」
display
com11 0 0
sound 10015
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「弱者には用はない。君はクビだ！
line2 <shift> # 私の目の前から消えたまえ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「黒井社長。……ここは勝者と、
line2 <shift> # 勝者を称える者が、集う場所です」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今、この場から消えるべきなのは、
line2 <shift> # あなたの方です。お引取り下さい」
display
com11 0 0
sound 10016
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「くっ！　なんと生意気な……！！
line2 <shift> # 高木に似て不愉快な男だ！」
display
com11 0 0
sound 10017
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「『Ｐｒｏｊｅｃｔ　Ｆａｉｒｙ』は、まだ
line2 <shift> # これからだ！　これで勝ったとは思うなよ！」
display
com11 0 0
sound 10018
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「あの、……黒井殿」
display
com11 0 0
sound 10019
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「今まで、ありがとうございました。
line2 <shift> # 感謝いたします」
display
com11 0 0
sound 10020
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「…………フン」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……あんなヤツに、
line2 <shift> # 礼を言う必要なんかあるのか？」
display
com11 0 0
sound 10021
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「お世話になったのは事実ですから」
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「四条さん……。
line2 <shift> # あの、ク、クビって……、なんなんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （……ついに、雪歩にバレちゃったな）
display
com11 0 0
sound 10023
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「雪歩殿が、気に病むことではありません。
line2 <shift> # はじめから、そのように取り決めていたのです」
display
com11 0 0
sound 10024
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「そ、そんな……！」
display
com11 0 0
sound 10025
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「私は萩原雪歩と全力の勝負ができた。
line2 <shift> # それで満足しています。後悔はありません」
display
com11 0 0
sound 10026
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「ただ……、故郷の民を失望させてしまった
line2 <shift> # ことだけが、心残りですが」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あの、そんなこと無いと思います。
line2 <shift> # 失望なんて、してないですよ！」
display
com11 0 0
sound 10028
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「四条さんが、全力で、ここまで来た姿は、
line2 <shift> # きっと皆の心に焼き付いています」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「だから、きっと四条さんの故郷の人達は、
line2 <shift> # これからも、心のアルバムを楽しめますよ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……そういうセリフを、
line2 <shift> # 真顔で言われると恥ずかしいもんだな」
display
com11 0 0
sound 10030
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「えええっ！　プロデューサーも、
line2 <shift> # おんなじようなこと言ってたじゃないですか！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうだっけ？」
display
com11 0 0
sound 10031
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「ふふふ、あなた様は、
line2 <shift> # まこと、おもしろき方ですね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうかな？　……あ、そうだ、貴音」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もしも、９６１プロをクビになって、
line2 <shift> # 行く当てがないなら……」
com03 0 3
choice1 <shift> # ７６５プロへ来るか？
line2
com09 0 10
com08
choice2 <shift> # 俺の嫁になるか？
line2
com09 0 11
com08
choice3 <shift> # 職安を紹介するぞ
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「７６５プロに来ないか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「社長が、どう言うかはわからないけど、
line2 <shift> # 貴音なら、ダメってことはないはずだぞ」
display
com11 0 0
sound 10032
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……ありがとうございます。あなた様の、
line2 <shift> # そのお気持ちだけ、いただいておきます」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺の嫁にならないか？」
display
com11 0 0
sound 10033
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ええええっ！　な、何言ってるか、
line2 <shift> # わかってるんですか、プロデューサー！」
display
com11 0 0
sound 10034
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「ふふっ、なかなか趣深い提案ではございますが、
line2 <shift> # 遠慮させていただきます」
display
com11 0 0
sound 10035
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「それに、雪歩殿に申し訳ないですしね」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「職安、職業安定所を紹介するぞ？
line2 <shift> # 失業保険の申請の仕方は、調査済みだし！」
display
com11 0 0
sound 10036
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ええっ！　プロデューサー、もしかして、
line2 <shift> # お仕事やめるつもりなんですか！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、いや、大不況時代に備えて憂いなしって
line2 <shift> # ことで、特に深い意味は……」
display
com11 0 0
sound 10037
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「ふふ、それは、お頼みしたいところですが、
line2 <shift> # 他に、なすべきことがありますので」
com09 0 19
display
location 19
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それじゃ……、貴音は、
line2 <shift> # どうするつもりなんだ？」
display
com11 0 0
sound 10038
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「私は、この国を去るつもりです」
display
com11 0 0
sound 10039
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「えっ！？」
display
com11 0 0
sound 10040
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「他の国にも、故郷の民は散らばっています。
line2 <shift> # 彼らを勇気づけるのも、また私の役目……」
display
com11 0 0
sound 10041
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あの、でも……、日本にも、
line2 <shift> # 戻ってきますよね？」
display
com11 0 0
sound 10042
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……わかりません」
display
com11 0 0
sound 10043
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ええっ！　そ、そんな……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「貴音……。俺は本気で、君を、
line2 <shift> # うちの事務所にスカウトしたい」
com03 0 3
choice1 <shift> # どうにかならないか？
line2
com09 0 20
com08
choice2 <shift> # 雪歩も待っているぞ
line2
com09 0 21
com08
choice3 <shift> # 音無さんが待っているぞ
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「どうにかならないのか？
line2 <shift> # 貴音なら、またすぐにトップアイドルになれる」
display
com11 0 0
sound 10044
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……私も、そうしたいのは山々なのですが、
line2 <shift> # 仕方がありません」
display
com11 0 0
sound 10045
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「これは私の務めですから。自分のわがままで、
line2 <shift> # 放棄するわけには、いかないのです……」
com09 0 29
display
location 21
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「雪歩も、貴音の参入を楽しみに待っているぞ」
display
com11 0 0
sound 10046
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「え、あの、はい！　楽しみです！」
display
com11 0 0
sound 10047
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「あなた様方に、そう言ってもらえるのは、
line2 <shift> # 望外の喜びです……」
display
com11 0 0
sound 10048
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「しかし、そういうわけにも参りません。
line2 <shift> # 私には務めがあるのです」
com09 0 29
display
location 22
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「音無さんが待っているぞ！」
display
com11 0 0
sound 10049
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……音無さん、ですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ！　７６５プロの事務の人で、
line2 <shift> # 巨乳で、ドジで、ピヨピヨな人だ！」
display
com11 0 0
sound 10050
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「……あの、プロデューサー。
line2 <shift> # 私でも、意味がわかりませんよ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……ああ、俺も何が何だか、わからない」
display
com11 0 0
sound 10051
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「引き留められるというのは、まこと、
line2 <shift> # 嬉しくも哀しいことですね……」
display
com11 0 0
sound 10052
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「しかし、私は別の地へと、
line2 <shift> # おもむかねばならぬ運命なのです」
com09 0 29
display
location 29
com11 0 0
sound 10053
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「そんな、悲しいです……。せっかく私達、
line2 <shift> # 友達になれそうなのに……、ううう……！！」
display
com11 0 0
sound 10054
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「雪歩殿、私は、今ではあなたのことを、
line2 <shift> # 友だと思っておりますよ」
display
com11 0 0
sound 10055
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「たとえ、どれだけ離れても、
line2 <shift> # 私は、あなたのことを忘れません」
display
com11 0 0
sound 10056
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「私も……、
line2 <shift> # 四条さんのことは忘れません……！」
display
com11 0 0
sound 10057
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「四条さんは、ずっと私の憧れで、
line2 <shift> # 目標ですから……」
display
com11 0 0
sound 10058
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……もう、おいとまする時間のようです。
line2 <shift> # これ以上は哀しみをつもらせるだけですから」
display
com11 0 0
sound 10059
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「あなた様方、いつまでも、お幸せに……」
display
com11 0 0
sound 10060
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「うううっ……。ぷ、プロデューサーぁ……、
line2 <shift> # 四条さんが……、ぐすん……」
display
com11 0 0
sound 10061
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「うううう、うわああん！！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （大泣きする雪歩に、俺ができるのは、
line2 <shift> # 胸を貸してやることぐらいだった……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （貴音は行ってしまったが、きっと別の国で、
line2 <shift> # 幸せになるだろう。俺は、そう信じたい……）
com09 0 99
display
location 99
unk02
