com2c 0 119
com2d 0 61
com2e 0 121
location 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （黒井社長からのメールには、貴音がオーディ
line2 <shift> # ションに参加していると書いてあったな……）
display
com11 0 0
sound 10001
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あ、貴音がいる。……何か真剣に、
line2 <shift> # スタッフからの、説明をきいてるみたいだな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （こういう時に声をかけたら、怒られそうだ。
line2 <shift> # 声は、かけないでおこう……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あ、説明は終わったのかな。しかし、
line2 <shift> # あれほど真剣に説明をきいているとは……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （初心忘るべからず、ということかな。
line2 <shift> # よし！　俺も、初心を忘れず全力で戦おう！）
com09 0 99
display
location 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日のオーディションには貴音が参加している。
line2 <shift> # 俺達の強さを見せつけるチャンスだ！）
display
com11 0 0
sound 10002
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「この、無礼者！　そんなことは、
line2 <shift> # 開催時間が遅れる言い訳には、なりません！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うわっ。
line2 <shift> # 貴音が、あんなところで怒ってる！？）
display
com11 0 0
sound 10003
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「精神が、たるんでいるから、このようなことに、
line2 <shift> # なるのです。この痴れ者が！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （な、何だか、俺まで、とばっちりを受けそうだ。
line2 <shift> # 早く、この場から逃げ出さないと……！）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あ……。どうやら、説教は終わったみたいだ。
line2 <shift> # ふぅ〜、やっぱり迫力あるなあ……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺達も、しっかりしているところを見せないと、
line2 <shift> # 後で怒られてしまいそうだ）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よしっ！　すぐに、
line2 <shift> # オーディションの準備をして、頑張るぞ！）
com09 0 99
display
location 2
name 0 1 <names:1>  # Protagonist
line1 <shift> # （黒井社長の挑発的なメール……。ムシすること
line2 <shift> # もできたけど、俺達は、受けてたつぞ！）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （だけど、貴音に勝つのは、本当に難しい。
line2 <shift> # 今日も、厳しいオーディションになりそうだな）
display
com11 0 0
sound 10004
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「……この後は、別のスタジオにうかがえば、
line2 <shift> # よろしいのですね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あ。貴音が、あんなところに？
line2 <shift> # ……誰と、何を話しているんだ？）
display
com11 0 0
sound 10005
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「黒井殿には、わかりましたとお伝え下さい。
line2 <shift> # はい。明日は早朝４時集合ですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （９６１プロの人間と話しているみたいだ。
line2 <shift> # しかし、すごいスケジュールだな……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あ、もういなくなった。本当、忙しいんだな。
line2 <shift> # 明日も早朝４時とか言ってたし）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺達も、あれくらいの売れっ子にならないと！
line2 <shift> # よし、今日のオーディションは勝つぞ！）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……あ。でも、売れっ子になっても、
line2 <shift> # 早朝４時は眠そうだなあ……）
com09 0 99
display
location 3
name 0 1 <names:1>  # Protagonist
line1 <shift> # （黒井社長から持ちかけられた、
line2 <shift> # 貴音との直接対決……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ＩＵでは、なかなか勝負できないから、
line2 <shift> # こういう機会は、やはり見逃せないな！）
display
com11 0 0
sound 10006
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「まあ、あなた様は……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やあ、貴音。こういう場所で会うのは、
line2 <shift> # 何となく久しぶりだな」
display
com11 0 0
sound 10007
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「本日は、萩原雪歩のオーディションですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。貴音と同じ、オーディションだ。
line2 <shift> # お手柔らかにな」
display
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「……そのようなことは、承知いたしかねます。
line2 <shift> # 私はいかなる時でも手を抜くことはありません」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （しまった、怒らせちゃったか……。
line2 <shift> # 余計なことを言うんじゃなかったな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （まあ、こちらも手を抜くつもりはない。
line2 <shift> # オーディションで実力を見せればいいだけだ！）
com09 0 99
display
location 4
name 0 1 <names:1>  # Protagonist
line1 <shift> # （９６１プロの黒井社長から届いたメールには、
line2 <shift> # このオーディションに……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （貴音が出場すると書いてあったが……。
line2 <shift> # 本当なのかな？　なんだか、怪しいな……）
display
com11 0 0
sound 10009
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「まあ、あなた様方は……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、メールに書いてあったことは、
line2 <shift> # 本当だったんだな。今日は、よろしくな、貴音」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「……メールですか？
line2 <shift> # あの、何のことでしょうか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え？　あ、いや、黒井社長から、
line2 <shift> # 今日、オーディションがあるって……」
display
com11 0 0
sound 10011
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「……それは、私のあずかり知らぬところです。
line2 <shift> # では、私は、これで」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （貴音、オーディション前だからなのか、
line2 <shift> # なんとなく、張りつめた雰囲気だな……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩、さっきから何黙ってるんだ？
line2 <shift> # もっと気合い入れないと、勝てないぞ！」
display
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、こら、雪歩！　……まったく。
line2 <shift> # 貴音を見たから、緊張してきたんだな……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、オーディション前のあいさつで、
line2 <shift> # バッチリ、雪歩のテンションをあげて……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （貴音との勝負に勝ってみせるぞ！）
com09 0 99
display
location 5
name 0 1 <names:1>  # Protagonist
line1 <shift> # （この前は、黒井社長に、散々けなされたから、
line2 <shift> # 今日のこのオーディションは……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （７６５プロの面子のためにも、
line2 <shift> # そう簡単には負けられないぞ！）
display
com11 0 0
sound 10012
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「あら、あなた様方は……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やあ、おはよう貴音！
line2 <shift> # 今日のオーディションだけど……」
display
name 0 2 <names:4>  # Staff
line1 <shift> # 「貴音ちゃーん、すみませんー！
line2 <shift> # プレゼント用のサイン下さいー！」
display
com11 0 0
sound 10013
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「あの、申し訳ございませんが、
line2 <shift> # ただ今、取り込み中ですので……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、ああ、引きとめて悪かったな。
line2 <shift> # オーディション、こっちも負けないからな！」
display
com11 0 0
sound 10014
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「……はい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……あまり、俺達に興味ない感じだなあ。
line2 <shift> # まあ、今の俺達じゃ仕方ないか）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩、貴音に俺達のことを意識させるような、
line2 <shift> # 良いオーディションをしような！」
display
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩、何をぼけ〜って、してるんだ。
line2 <shift> # ほら、会場に行くぞ！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「はい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （雪歩のやつ、貴音に見とれるとは……。
line2 <shift> # 本当に、貴音のことが好きなんだな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （オーディション前のあいさつでは、気合いを、
line2 <shift> # いれなおさないとな……）
com09 0 99
display
location 6
name 0 1 <names:1>  # Protagonist
line1 <shift> # （貴音との、オーディションか……。できれば、
line2 <shift> # １位通過で、ＩＵへの勢いをつけたいが）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……そう簡単には、勝てないだろうな）
display
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「こ、こら、雪歩。
line2 <shift> # もう少し元気を出してくれよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気持ちだけでも、貴音に勝つつもりで
line2 <shift> # いかないと、間違っても勝てないぞ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、貴音……」
display
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「萩原雪歩は、あいかわらずのようですね」
display
com11 0 0
sound 10016
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「まあ、泣いていないだけ、いつもよりは、
line2 <shift> # いくぶんか、マシなのかもしれませんね……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、貴音……！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （くっ……、いくらなんでも言われっぱなしだ）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩、
line2 <shift> # お前が緊張しているのはわかるけど……」
display
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「このままじゃ、俺は悔しくて眠れない。
line2 <shift> # 俺のためにも……、頑張ってくれるか？」
display
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……そうか！
line2 <shift> # よし、それじゃあ、会場に行こう！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「はい！」
com09 0 99
display
location 7
name 0 1 <names:1>  # Protagonist
line1 <shift> # （順調にいけば、ＩＵ本選にも手が届く。
line2 <shift> # 今日のオーディションは……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （貴音とＩＵ本選で争う前の、
line2 <shift> # 前哨戦ともいえそうだな）
display
com11 0 0
sound 10017
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「あ……、あなた様方も、
line2 <shift> # いらっしゃっていたのですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……貴音、あまり元気そうじゃないな？」
display
com11 0 0
sound 10018
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺が言うのも変だけど……。
line2 <shift> # あまり、無理はするなよ」
display
com11 0 0
sound 10019
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「私は、無理などしておりません」
display
name 0 2 <names:4>  # Staff
line1 <shift> # 「貴音ちゃーん、オーディション終わったら、
line2 <shift> # すぐに、裏口に来て下さいねー」
display
name 0 2 <names:4>  # Staff
line1 <shift> # 「収録は、明日の朝までかかるから、
line2 <shift> # ロケ弁を用意しておきますのでー」
display
com11 0 0
sound 10020
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「は、はい、ありがとうございます」
display
com11 0 0
sound 10021
com4c 0 2
name 0 0 <names:2>  # Takane
line1 <shift> # 「あの、本日は、立てこんでおりますので、
line2 <shift> # また、あらためて……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……雪歩。貴音は、あいかわらず、全力で、
line2 <shift> # トップアイドルを目指してるみたいだな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺達も、ここまできたら負けられない。
line2 <shift> # 今日も、精一杯頑張っていこう！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:3>  # Yukiho
line1 <shift> # 「はい！」
com09 0 99
display
location 99
unk02
