com2c 0 119
com2c 0 18
com2d 0 63
com2e 0 61
com32 0 0
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサー、合格しましたぁ！
line2 <shift> # これで……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、これで次は、ＩＵの本選だ。
line2 <shift> # トップアイドルまで、あと少しだな！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そして、本選では、
line2 <shift> # いよいよ貴音との直接対決だ……」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はい。でも、四条さんに勝てる自信は、
line2 <shift> # 全然ないです……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そんなことはないさ。
line2 <shift> # 雪歩なら、きっと大丈夫だよ」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ん？　雪歩、どうしたんだ？」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「……あ、いえ。あの、すぐに帰りますよね？
line2 <shift> # 私、着替えてきますから、待ってて下さいね！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、おい、雪歩！？　せっかちなヤツだな。
line2 <shift> # ……あれ？　というか……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （俺の前から、雪歩が、ちょこちょこ姿を消すの
line2 <shift> # は……。俺が嫌われてるからじゃないのか！？）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ど、どうして、こんな簡単なことに、
line2 <shift> # 気づかなかったんだ！？）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （いや、でも、いつもは普通に、一緒に営業して
line2 <shift> # るし、特に、そんなそぶりも見せないよな……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （いや、待てよ？　ＩＵという極限状態で、
line2 <shift> # 思わず本音がチラリということも……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （うわ〜！　どれも、もっともらしい！？
line2 <shift> # いや、でも、まてよ……。もしかしたら……）
display
com22 0 30
com21 0 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「う〜ん、とりあえず、俺は頼れる兄という
line2 <shift> # イメージで、ここまできたわけだから……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……はっ！？　ウダウダと考えているうちに、
line2 <shift> # もうこんな時間に！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「雪歩は……、まだ、戻ってきてないのか。
line2 <shift> # ……本当に、どうしたんだろう」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……あ、まさか！！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「黒井社長の言ってた衣装泥棒が、雪歩の、
line2 <shift> # 私服を盗んだとか……。ま、マズイぞ！」
display
com22 0 30
com21 0 30
com32 0 1
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「雪歩、衣装部屋からは、
line2 <shift> # とうに出ていってたなんて……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （これは、オーディション前に、
line2 <shift> # 姿を消していたことと、関係あるのか？）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （まさか、黙って猫を飼っていて、牛乳をあげに、
line2 <shift> # 時々、姿を消しているとか……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （いや、そんなことはありえ……）
display
com11 0 0
sound 10004
com4c 0 2
name 0 0 <names:3>  # ???
line1 <shift> # 「……うう、ぐす。ひっく……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （うん？　どこからか、すすり泣く声が……？）
display
com11 0 0
sound 10005
com4c 0 2
name 0 0 <names:3>  # ???
line1 <shift> # 「……うう。今日は勝てたけど……、
line2 <shift> # 次は絶対、無理だよぅ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あれは……、もしかして雪歩の声！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「雪歩！？　どこにいるんだ！？
line2 <shift> # いるんだったら、返事をしてくれ！」
display
com11 0 0
sound 10006
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あっ！？　うう……、プロデューサー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ゆ、雪歩……。どうしたんだ……！」
display
com11 0 0
sound 10007
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ううう……。ど、どうして……。
line2 <shift> # どうして、私を見つけちゃうんですかぁ！？」
display
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「私、私……、人前では泣かないようにって、
line2 <shift> # 頑張ってきたのに……！」
display
com11 0 0
sound 10009
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ＩＵの間は、プロデューサーの前で、
line2 <shift> # 泣かないようにって、頑張ってたのに……！」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「これじゃ、私、強い娘なんかに……。
line2 <shift> # ううう……、うわああん！！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ゆ、雪歩……）
display
com22 0 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # （俺は、雪歩が泣き続けるのを、
line2 <shift> # 黙って見ていることしか、できなかった）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （雪歩は、これまでのタガがはずれたように、
line2 <shift> # ずっと泣き続けた……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （でも、やがて、雪歩がゆっくりと、
line2 <shift> # 顔を上げた時。涙は、すっかり乾いていた……）
display
com21 0 30
com32 0 1
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「雪歩……。落ち着いたか？」
display
com11 0 0
sound 10011
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「……はい」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もしかして……。オーディションの前も、
line2 <shift> # ここに来て、泣いてたのか？」
display
com11 0 0
sound 10012
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「……はい。私、『人前で泣いてたら、
line2 <shift> # 強くなれない』って四条さんに言われて……」
display
com11 0 0
sound 10013
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「だったら、こっそり泣けば、
line2 <shift> # いいんじゃないかなって……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……それで、１人で？」
display
com11 0 0
sound 10014
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「はい。オーディションに落ちたら、
line2 <shift> # どうしようって、考える度に怖くなって……」
display
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「でも、皆の前では笑顔でいないと、
line2 <shift> # 弱虫って思われちゃいそうで……。それで」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （雪歩は、１人で不安を抱えていたんだ。
line2 <shift> # それでも１人で色々と考えて……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （俺は……、プロデューサー失格だな）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （雪歩の心に無理をさせてまで、ＩＵで、
line2 <shift> # 優勝する必要なんて、本当にあるのか……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （今、俺が雪歩にかけるべき言葉は……）
com03 0 1
choice1 <shift> # ＩＵはあきらめよう
line2
com09 0 10
com08
com07
com09 0 10
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「雪歩……。ＩＵ、あきらめようか？」
display
com11 0 0
sound 10016
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ええっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺、雪歩に無理をさせてまで、トップアイドル
line2 <shift> # を目指すなんてこと、できないよ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「プレッシャーが、ますます大きくなる中で、
line2 <shift> # 不安で、泣いてしまうほどツライなら……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いっそ……」
display
com11 0 0
sound 10017
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……！！」
display
com11 0 0
sound 10018
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「わ、私は怖いから泣いてたんです！
line2 <shift> # でも……」
display
com11 0 0
sound 10019
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「不安に思ったことは、一度もありません！
line2 <shift> # だって……」
display
com11 0 0
sound 10020
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「プロデューサーがいるから！　プロデューサー
line2 <shift> # が、私のために、頑張ってくれるから……！」
display
com11 0 0
sound 10021
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「ＩＵに出たくないわけじゃないんです。
line2 <shift> # ただ、少し怖かっただけなんですっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ゆ、雪歩……」
display
com11 0 0
sound 10022
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「うう〜……。ぷ、プロデューサ〜っ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ごめん。俺、何にもわかってなかったな。
line2 <shift> # 雪歩は……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「強くなろうって……。頂点に近づこうって、
line2 <shift> # 雪歩なりに、一生懸命だったんだな」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「雪歩、俺が間違ってた。言い直すよ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺と一緒に……」
com03 0 1
choice1 <shift> # ＩＵで優勝しよう
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ＩＵで優勝しよう！」
display
com11 0 0
sound 10023
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「……はい、プロデューサー！　私、
line2 <shift> # プロデューサーと一緒に、頑張りたいです！」
display
com11 0 0
sound 10024
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「これからも、よろしくお願いします！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、頑張ろう！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （なんだか、雪歩との絆が、
line2 <shift> # すごく深まった気がする……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （雪歩は、少しずつだけど、
line2 <shift> # 強くなっていたんだな！）
display
com11 0 0
sound 10025
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「あのぅ……、プロデューサー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……なんだ、雪歩？」
display
com11 0 0
sound 10026
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「私、これからも頑張りますけど、また怖く
line2 <shift> # なって、泣いちゃうかもしれませんよ……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……かもな」
display
com11 0 0
sound 10027
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「だから、次に泣く時は、わ、私……。
line2 <shift> # ぷ、プロデューサーの、む、むねで……」
display
com11 0 0
sound 10028
com4c 0 4
name 0 0 <names:3>  # ???
line1 <shift> # 「曲者っ！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ん？　今の声は！？」
display
name 0 2 <names:4>  # ファンもどき
line1 <shift> # 「ちくしょ〜！　見つかっちまった〜！！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あっ！　お前は、ずっと前に雪歩にからんで、
line2 <shift> # 貴音に追っ払われたヤツじゃないか！？」
display
name 0 2 <names:4>  # ファンもどき
line1 <shift> # 「ああ、マズイっ！！」
display <shift> # バタバタバタバタ！
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「雪歩！　俺はアイツを追いかけるから、
line2 <shift> # お前は、控え室に戻っておいてくれ！」
display
com11 0 0
sound 10029
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「えええ〜っ！　そんな〜っ！
line2 <shift> # 今、とってもいいところだったのに〜〜！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ごめんごめん。先に戻っておいてくれ！」
display
com11 0 0
sound 10030
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「うう〜、恥ずかしいです〜！
line2 <shift> # もう、穴掘って埋まっておきます〜！」
display
com22 0 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # （……俺は、なんとか衣装泥棒をつかまえて、
line2 <shift> # 警備員に突き出した）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （濡れ衣もはらせたし、ＩＵ本選に進出だし、
line2 <shift> # 雪歩の本音もきけて、結果は万々歳だな！）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （……ただ）
display
com21 0 30
com32 0 0
com11 0 0
sound 10031
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「……あのぅ、プロデューサー。
line2 <shift> # もう、帰るんじゃないんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、ああ、帰ろう！
line2 <shift> # 帰りには、少しお祝いしていこうな」
display
com11 0 0
sound 10032
com4c 0 2
name 0 0 <names:1>  # Yukiho
line1 <shift> # 「うわ〜っ！　やった〜！！　それじゃあ、
line2 <shift> # 私、社長に少し遅くなるって電話してきます！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ただ……。衣装泥棒を見つけた
line2 <shift> # 女の子の声……。貴音だったような……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （どうして、貴音が、あんなところに……。
line2 <shift> # まあ、衣装部屋も近いから偶然かな？）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （とにかくＩＵ本選は、雪歩と力をあわせて、
line2 <shift> # 決勝進出……、いや、優勝を目指すんだ！）
com09 0 99
display
location 99
unk02
