com2c 0 119
com2c 0 4
com2d 0 61
com2e 0 121
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ついに、ＩＵに挑戦だな！
line2 <shift> # 一体、どんな未来が待ち受けているのか……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （不安もあるけど、期待に胸おどるな！）
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「こ、これがＩＵの予選……。
line2 <shift> # 人、いっぱいいるんですね……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「これでも全員じゃないぞ。１次予選だけでも、
line2 <shift> # 何日かに分けて、開催されてるからな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「さあ、いよいよ、トップアイドルに向けての、
line2 <shift> # 第一歩だ！　準備はいいか、雪歩？」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、あの……、プロデューサー……。
line2 <shift> # やっぱりやめて、帰りませんか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ええっ！？　おい、いきなり一歩目から、
line2 <shift> # それはないだろ？」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「だって、何だかいつものオーディションより、
line2 <shift> # 空気が重いですよぉ」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「足が、すくんじゃって……。
line2 <shift> # 一歩も進めません……」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そもそも、私みたいに地味で何もできない子は、
line2 <shift> # こんな大舞台に、ふさわしくないですし……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そんなことないぞ、雪歩。それに、
line2 <shift> # 強さを手に入れようって、前に言ったろ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「突っ立ったままでは、強さなんて、
line2 <shift> # 手に入らないぞ。頑張るんだ！」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「で、でも……。みんな、どう見ても私より、す
line2 <shift> # ごい人ばっかりで……。絶対負けちゃいますぅ」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「わ、私、やっぱり……、ごめんなさいっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああっ、雪歩！？　どこへ行くんだ！
line2 <shift> # 足が、すくんでたんじゃないのか！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「待てよ、前に進めないけど、後ろなら！？
line2 <shift> # ……とか言ってる場合じゃない。追わなきゃ！」
display
com22 0 30
com21 0 30
com32 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩の足なら、まだ、そう遠くへは、
line2 <shift> # 行ってないと思うけど……」
display
com11 0 0
sound 10007
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「……きゃっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「今の声は、雪歩！？　あっちか！」
display
com22 0 30
com21 0 30
name 0 2 <names:3>  # Fan
line1 <shift> # 「ねえねえ……、
line2 <shift> # キミ、萩原雪歩ちゃんだよね！」
display
name 0 2 <names:3>  # Fan
line1 <shift> # 「ボク、ブレイクしそうなアイドルを、
line2 <shift> # チェックするブログ、運営してるんだよね〜！」
display
com11 0 0
sound 10008
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、あの……」
display
name 0 2 <names:3>  # Fan
line1 <shift> # 「あのさ、この服に、サインしてくれないかな？
line2 <shift> # 将来、価値が出そうだしさ。ね、ね？」
display
com11 0 0
sound 10009
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「うう、あ、あの……、私」
display
name 0 2 <names:3>  # Fan
line1 <shift> # 「あ、せっかくだしツーショット写真なんかも、
line2 <shift> # いいね。肩なんか抱いたりしちゃってさ！」
display
com11 0 0
sound 10010
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ひっ……、か、肩！？
line2 <shift> # そ、そんな、私…………」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ん？　あれは……、雪歩！？
line2 <shift> # もしかして、誰かに、からまれてるのか！？）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （マズイ！　い、今すぐ行かないと……！！）
display
com11 0 0
sound 10011
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「そこの者、控えなさい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （えっ？　あ、あれは……）
display
name 0 2 <names:3>  # Fan
line1 <shift> # 「ああっ！？　し、四条貴音ちゃん！？」
display
com11 0 0
sound 10012
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「えっ？　四条さん！？」
display
com11 0 0
sound 10013
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「ここは、アイドル達が頂点を決めるべく、
line2 <shift> # 真剣勝負を行なう戦場です」
display
com11 0 0
sound 10014
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「それを己が快楽のために乱そうとは、
line2 <shift> # 言語道断……。恥を知りなさい！」
display
name 0 2 <names:3>  # Fan
line1 <shift> # 「な……。ボ、ボクはただ、ファンとして……」
display
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「ファンならば、アイドルの活躍を祈り、
line2 <shift> # 応援するものです」
display
com11 0 0
sound 10016
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「あなたは、ファンの風上にもおけません！」
display
name 0 2 <names:5>  # ファンもどき
line1 <shift> # 「ひっ！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うわっ……。すごい迫力だな。
line2 <shift> # ほんと『王女』の呼び名が、ぴったりだよ）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……っていうか、いつまでも高みの見物じゃ
line2 <shift> # マズイな。早く行かないと！）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おい、そこの君！　この騒ぎは何だ！？」
display
com11 0 0
sound 10017
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ……、プロデューサー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「警備員のところで、話をきこうか。
line2 <shift> # ほら、こっちに来い！」
display
name 0 2 <names:5>  # ファンもどき
line1 <shift> # 「け、警備員！？
line2 <shift> # うわわ、あ、あの、失礼しますっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ふう、行ってくれたか……。
line2 <shift> # 雪歩、ケガはないか！？」
display
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「は、はい！」
display
com11 0 0
sound 10019
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「……どこのどなたかは存じませんが、
line2 <shift> # ご助力、感謝いたします」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、いや、礼を言うのは俺の方だよ。
line2 <shift> # ウチのアイドルを助けてもらって……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ところで、俺のことは覚えてないかな？
line2 <shift> # ほら、この前、会った……」
display
com11 0 0
sound 10020
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「そこのあなた」
display
com11 0 0
sound 10021
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「は、はい、私ですか！？」
display
com11 0 0
sound 10022
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「戦いの前に災難でしたが、頑張って下さい。
line2 <shift> # 良い結果になるといいですね」
display
com11 0 0
sound 10023
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「それでは、私は仕事がありますので、
line2 <shift> # これで……。ごきげんよう」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、ちょっと待って……！　行っちゃったか。
line2 <shift> # 俺のこと覚えてないのかな……？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （それに、何となく前とは印象が違う……。
line2 <shift> # もしかして、俺のカン違いとか……？）
display
com11 0 0
sound 10024
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「……はあ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おっと、雪歩、大丈夫か？　助けに入るのが、
line2 <shift> # 遅れて、本当にすまない。怖かっただろ？」
display
com11 0 0
sound 10025
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「はぁ……、こんな所で、
line2 <shift> # 四条さんに会えるなんて……」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「思っていた以上に、素敵です……。
line2 <shift> # カッコ良くて、いい匂いがして……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ゆ、雪歩？　大丈夫か？
line2 <shift> # 何だか恋する乙女みたいだぞ？」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「男の人にも平気で、言いたいことは、
line2 <shift> # ハッキリと言えるなんて……。すごいです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おいおい、雪歩。いつまで、
line2 <shift> # ほうけてるんだ！　シャキッとするんだ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そもそも、急に飛び出したりして……。
line2 <shift> # もうすぐ、予選が始まるんだぞ！」
display
com11 0 0
sound 10028
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「え、予選？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだ、今日はＩＵ予選に来たんだぞ？
line2 <shift> # 忘れたのか？」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「はわわ！　そ、そうでした！？
line2 <shift> # 私、完全に忘れて……！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「忘れちゃダメだろ？　ほら、行くぞ」
display
com11 0 0
sound 10030
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「で、でも……。私、四条さんを間近で見たら、
line2 <shift> # ますます、足がすくんで……！　うう」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あんなすごい人と一緒に、
line2 <shift> # オーディションができるわけ、ないですよぉ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （確かに、あの迫力を、
line2 <shift> # 間近で見てしまうとな……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （だけど、そうも言ってられない。
line2 <shift> # まずは、何とか説得しないと！）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩……」
com03 0 3
choice1 <shift> # 貴音の気持ちを無視するのか？
line2
com09 0 10
com08
choice2 <shift> # 俺がついてるぞ！
line2
com09 0 11
com08
choice3 <shift> # 俺を助けると思って！
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴音の気持ちを無視するのか？」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「えっ？　四条さんの……？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。さっき、貴音が言ってただろ？
line2 <shift> # ここはアイドルが、真剣勝負をする戦場だって」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ＩＵに出る雪歩が、全力で戦えるようにって、
line2 <shift> # そう思って、貴音は助けてくれたはずだ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それなのに、雪歩がＩＵをキケンしたら、
line2 <shift> # 貴音が、ガッカリするんじゃないかな」
display
com11 0 0
sound 10033
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「四条さんが、ガッカリ……」
display
com11 0 0
sound 10034
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「わ、わかりました。私、たとえダメでも、
line2 <shift> # ＩＵの予選に出ます！」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「四条さんの気持ち、
line2 <shift> # ムダにしたくないですから……！」
com09 0 98
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「大丈夫だ、雪歩！　俺がついてるぞ！」
display
com11 0 0
sound 10036
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「えっ？　プロデューサーが……？」
display
com11 0 0
sound 10037
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「も、もしかして、オーディション中も、
line2 <shift> # 隣に、いてもらえるんですか！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「い、いや、そういうわけじゃないけど。
line2 <shift> # いつも通り、指示を出すだけだ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩は、いつもの力を出してくれればいいよ。
line2 <shift> # 俺が何とか、雪歩を合格させてやる！」
display
com11 0 0
sound 10038
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、あの、プロデューサーに、そう言って
line2 <shift> # もらえたら、希望があるような気がします」
display
com11 0 0
sound 10039
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「怖いけど……、私、ＩＵに出てみます。
line2 <shift> # プロデューサーを信じます……！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よかった、やる気になってくれたみたいだ）
com09 0 98
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「頼む、雪歩！　俺を助けると思って、
line2 <shift> # ＩＵに出てくれ！」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「えっ？　プロデューサー……？
line2 <shift> # 助けるって……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩がＩＵに出てくれなかったら、俺は社長に
line2 <shift> # 怒られて、給料大幅カットされちゃうんだ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、もしかしたらクビかも……、
line2 <shift> # せっかく無事に就職できたのに！　ううっ……」
display
com11 0 0
sound 10041
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「わ、私のせいで、プロデューサーが！？」
display
com11 0 0
sound 10042
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「で、出ます出ます！　出させて下さい！
line2 <shift> # ……あの、出るだけで、いいんですよね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……ふぅ、スマートなやり方じゃないけど、
line2 <shift> # とりあえず出てくれる気には、なったようだ）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まあ、出るだけでもいいけど、
line2 <shift> # 雪歩の実力なら、きっと合格できるさ」
display
com11 0 0
sound 10043
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「は、はい。自信はないですけど……、
line2 <shift> # 頑張ります」
com09 0 98
display
location 98
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それじゃあ、準備開始だ！
line2 <shift> # 雪歩、先に控え室に戻っておいてくれ」
display
com11 0 0
sound 10044
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「は、はい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ふう、まずはやる気を出してくれたみたいだ。
line2 <shift> # しかし、四条貴音に勝てるだろうか……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （いや、俺がそんな気持ちでどうする。
line2 <shift> # 初戦は絶対に……、勝利してみせるぞ！）
com09 0 99
display
location 99
unk02
