com2c 0 19
com2c 0 24
com2d 0 61
com2e 0 121
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日から俺も、トップアイドルのプロデュー
line2 <shift> # サーか！　よーし、ますます頑張るぞっ！）
display
com22 0 30
com21 0 30
com32 0 1
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あの……、お、おはようございます、
line2 <shift> # プロデューサー。えへへ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、あれっ、雪歩？
line2 <shift> # 今朝は、ずいぶん早いんだな」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「はい。今日の朝礼は、私も参加してほしいって、
line2 <shift> # 社長に言われて……」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ふああ……。なんだか眠いですぅ。
line2 <shift> # わ、あわわっ。社長、もう来ましたっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （社長が雪歩を、わざわざ朝早く呼ぶなんて……。
line2 <shift> # これは何か、重要な発表でも、あるのかもな）
display
com11 0 0
sound 10003
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「……ゴホン。おはよう、諸君。今朝は、
line2 <shift> # スペシャル朝礼だ。準備は、いいかね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ゴクリ……。スペシャル朝礼……。
line2 <shift> # それは、どういう朝礼なんですか、社長！？」
display
com11 0 0
sound 10004
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「スペシャル朝礼……、それは、な、なんと！」
display
com11 0 0
sound 10005
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「私が司会を務める朝礼だよ。喜びたまえ！
line2 <shift> # ……では、先に進めてもいいかね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「な、なんだ……。はい、どうぞ。
line2 <shift> # 先に進めて下さい」
display
com11 0 0
sound 10006
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「まず、我が事務所から、トップアイドルが
line2 <shift> # 誕生したことを、祝わねばならないだろうね」
display
com11 0 0
sound 10007
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「ＩＵでの活躍、本当にすばらしかったよ！
line2 <shift> # 君達には、本当に恐れ入った。おめでとう！」
display
com11 0 0
sound 10008
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、あの、そんな……。
line2 <shift> # あ、ありがとうございます、社長……」
display
com11 0 0
sound 10009
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「以上で、朝礼を終わる。では、
line2 <shift> # 今日も、頑張ってくれたまえ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ええっ！　お、終わりですかっ！？」
display
com11 0 0
sound 10010
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「む？　ねぎらいが足りなかったかね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「い、いえ。そういうわけではありませんが、
line2 <shift> # ねぎらうためだけに、雪歩を呼んだんですか？」
display
com11 0 0
sound 10011
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「ああ！　違うよ、何を言っているのかね、君は。
line2 <shift> # まだ終わりではないに、決まっているだろう！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （社長が終わりだって言ったくせに……）
display
com11 0 0
sound 10012
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「実は、君達に、紹介したい人がいるのだよ」
display
com11 0 0
sound 10013
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「新人のアイドル候補生だ。しばらくは、見習い
line2 <shift> # として、勉強をしてもらうつもりだが……」
display
com11 0 0
sound 10014
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「いずれは、デビューしてもらうことになるかも
line2 <shift> # しれない。色々、教えてやってくれたまえ！」
display
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「私、四条貴音と申します。
line2 <shift> # ご指導のほど、よろしくお願いします」
display
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「えっ！？　し、四条さん？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「な、なんでここに？　他の国に行くんじゃ？」
display
com11 0 0
sound 10017
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「それが……、色々と事情がございまして。
line2 <shift> # じいやが申すには……」
display
com11 0 0
sound 10018
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「そんなにすぐには、準備も何もできない、との
line2 <shift> # こと。昨夜はこってり、叱られてしまいました」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうなのか……。
line2 <shift> # で、準備って、どのくらいかかるんだ？」
display
com11 0 0
sound 10019
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「さあ……。１年か、１０年か……、
line2 <shift> # あるいは、もっと先になるやもしれません」
display
com11 0 0
sound 10020
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「はぁ……。手間のかかるものですね。
line2 <shift> # ロケットとは……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え……、ロケット？」
display
com11 0 0
sound 10021
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「あ、いえ、何でもありません」
display
com11 0 0
sound 10022
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「そのような事情ですので、再び、
line2 <shift> # トップアイドルに挑戦しようと思います」
display
com11 0 0
sound 10023
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「雪歩殿、あなたを目標に、
line2 <shift> # 精進していきたいと思います」
display
com11 0 0
sound 10024
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「わ、私こそ、四条さんを見習って、
line2 <shift> # 頑張りますっ」
display
com11 0 0
sound 10025
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「これから、一緒なんですよね……。
line2 <shift> # あの、な、仲良くして下さいね！」
display
com11 0 0
sound 10026
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「こちらこそ、よろしくお願いします」
display
com11 0 0
sound 10027
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「うむうむ。仲良きことは、美しきことかな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「でも、社長……、貴音ほどの実力があれば、
line2 <shift> # 勉強なんか必要ないんじゃないですか？」
display
com11 0 0
sound 10028
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「まあ、四条君は、少し世間知らずな所が、
line2 <shift> # あるようだしな」
display
com11 0 0
sound 10029
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「それに、プロデューサーがついての
line2 <shift> # アイドル活動は、初めてになるからね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え、プロデューサー！？」
display
com11 0 0
sound 10030
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「私の、はじめてのプロデューサーは、
line2 <shift> # あなた様で、と、決めておりました……」
display
com11 0 0
sound 10031
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「雪歩殿が譲って下さるのなら、
line2 <shift> # すぐにでも、再デビューしたいと思います」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ええ？　そ、それは……！
line2 <shift> # いくら四条さんでも、ダ、ダメですぅ！」
display
com11 0 0
sound 10033
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「あのぅ、どうしてもダメでしょうか？
line2 <shift> # そこを何とか、お頼みしたいのですが」
display
com11 0 0
sound 10034
com4c 0 2
name 0 0 <names:4>  # Takane
line1 <shift> # 「そうですね、急にというのも困るでしょうし、
line2 <shift> # まずは週３日くらいからでいかがでしょうか？」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「３日でも２日でも、無理ですぅ！　プロデュー
line2 <shift> # サーは、ずっと私と、一緒なんですから！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ええっ！？　お、俺の意志は、いったい……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （貴音が戻ってきたのは、雪歩も俺も、
line2 <shift> # 嬉しいけど……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （７６５プロは、これから大変そうだな！）
com09 0 99
display
location 99
unk02
