com2c 0 21
com2c 0 90
com2d 0 61
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ふぅ〜、長い１日だったなあ）
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あの〜、プロデューサー。事務所に戻る前に、
line2 <shift> # ケーキを買っていきませんか？」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「その、ささやかでもいいから、優勝のお祝い、
line2 <shift> # したいなって……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うん、いいアイディアじゃないか。
line2 <shift> # それじゃ、俺が……」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「いえ、私が言い出したんだから、
line2 <shift> # 私が買ってきます！」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「この近くに、新しいお店、できたんです。
line2 <shift> # ちょっと、行ってきますね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、おい、雪歩！　……行っちゃったよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （雪歩、さすがにテンションが高いな。
line2 <shift> # ま、無理もないか）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （それじゃ、俺は事務所に帰って、お茶でも……。
line2 <shift> # おや？　事務所の前に、誰かいるぞ）
display
com11 0 0
sound 10004
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「黒井、お前のやり方は誰も幸せにならない。昔
line2 <shift> # と同じだ。いい加減、失敗から学んだらどうだ」
display
com11 0 0
sound 10005
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「失敗から学べ、だと？　フフン。
line2 <shift> # その言葉、そっくりそのまま返すぞ、高木！」
display
com11 0 0
sound 10006
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「音無小鳥に、事務をやらせているそうだな。
line2 <shift> # いい加減、彼女らのことは諦めたらどうだ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （高木社長と……、黒井社長か！？）
display
com11 0 0
sound 10007
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「ま、私には関係ないがね。誰に何と言われよう
line2 <shift> # と、私は私のやり方を、貫くつもりだ」
display
com11 0 0
sound 10008
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「『Ｐｒｏｊｅｃｔ　Ｆａｉｒｙ』は、
line2 <shift> # これで終わりではないぞ？」
display
com11 0 0
sound 10009
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「まだ続ける気なのか？　お前のやり方で、
line2 <shift> # トップアイドルを育てられるものか！」
display
com11 0 0
sound 10010
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「君のやり方では、トップの座を長く守ることは
line2 <shift> # できん！　見ていたまえ。すぐに奪ってやる！」
display
com11 0 0
sound 10011
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「そして、７６５プロという事務所の存在すら、
line2 <shift> # 消し去ってやろう。では失礼。はっははは……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……昔、二人の間に、
line2 <shift> # 何が、あったんだろうか？）
display
com11 0 0
sound 10012
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「……おや？　君！　どうしたんだね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「す、すみません。社長を探していたら、
line2 <shift> # 社長が話しているのを見かけて……、つい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、そういえば、社長のご命令だった、
line2 <shift> # 貴音を通じて９６１プロの動きを探るのは……」
display
com11 0 0
sound 10013
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「結局、大したことは探れなかったのだろう？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「は、はい……」
display
com11 0 0
sound 10014
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「それでいいんだよ。君と話すことで、孤独
line2 <shift> # だった四条君も、いくらか救われたことだろう」
display
com11 0 0
sound 10015
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「９６１プロのやり方は、予想していたからね。
line2 <shift> # 君に彼女の力になってやって欲しかったのだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「では、社長は、最初から全てわかっていて、
line2 <shift> # 俺に指示を……？」
display
com11 0 0
sound 10016
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「さて、それはどうかな。ああ、私は少し散歩し
line2 <shift> # てくるから、先に、事務所に帰ってくれたまえ」
display
com11 0 0
sound 10017
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「ご近所さんと立ち話していたら、頭痛がしてき
line2 <shift> # てしまってね。頭を冷やしてくるよ。では後で」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、社長っ！
line2 <shift> # ……うまくごまかされちゃったな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （まあ、いいか。事務所に戻って、
line2 <shift> # お茶の準備をしよう）
display
com22 0 30
com21 0 30
com32 0 1
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ふぅ〜。プロデューサーの、
line2 <shift> # いれてくれたお茶、美味しいです……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩の買ってきてくれたケーキもうまいよ。
line2 <shift> # 今度、俺も買いに行ってみようかな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……今日は色々なことがあったけど、
line2 <shift> # 何だか、ようやく落ち着いたよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それにしても……、雪歩も、
line2 <shift> # とうとうトップアイドルか」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「初めて会った時の、あの気弱な女の子が、
line2 <shift> # ここまで来るなんて……。感無量だな」
display
com11 0 0
sound 10019
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「私……、今でもそうですけど、はじめは、
line2 <shift> # もっと何もできない、ダメな女の子でした」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「でも、プロデューサーのおかげでここまでやっ
line2 <shift> # てこれて……、少し自信がついた気がします」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そりゃ、いまやアイドルの頂点に立ってるんだ
line2 <shift> # からな。自信の１つも無くちゃ、おかしいって」
display
com11 0 0
sound 10021
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、そういえば、私……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ん、なんだ？」
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「私、前に、ＩＵで優勝したら、
line2 <shift> # ごほうびを下さいって、言いましたよね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだっけ？」
display
com11 0 0
sound 10023
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「言いました！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか……。あのさ、俺、雪歩にどんな、
line2 <shift> # ごほうびをあげるって約束したんだっけ？」
display
com11 0 0
sound 10024
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「え？　あ、あの、き、き……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「き？」
com03 0 3
choice1 <shift> # キスとか？
com09 0 10
com08
choice2 <shift> # 金太郎アメ？
line2
com09 0 11
com08
choice3 <shift> # ギョクロ？
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「き、き……。そうだなあ、もしかして、
line2 <shift> # キスだったりして！」
display
com11 0 0
sound 10025
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あう……」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「金太郎アメとか？」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「ええっ！？　どうして、私が金太郎アメを、
line2 <shift> # 欲しがると思うんですかぁ！！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え？　え〜と……。切っても切れない……。
line2 <shift> # う〜ん、上手いことが思いつかないな」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「うう、別に、おもしろいことは言わなくて、
line2 <shift> # いいんですよぉ！」
display
com11 0 0
sound 10028
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「どうして、『キス』くらい簡単なことが、
line2 <shift> # 言えないんですかぁ！」
com09 0 19
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「き、き……。あ、ギョクロだろ！
line2 <shift> # 最高級のお茶は、やっぱりおいしいもんな！」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あうう、ギョクロも欲しいですけど、
line2 <shift> # 私が欲しいのは、キスなんですぅ！」
com09 0 19
display
location 19
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え？」
display
com11 0 0
sound 10030
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あう……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……雪歩、本気なのか？」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「…………」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「雪歩、俺……」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ、あああ、あの、
line2 <shift> # な、何、本気にしてるんですか！」
display
com11 0 0
sound 10033
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「へへ、これまで、いっぱいからかわれたから、
line2 <shift> # 最後におかえし、しただけですよーだ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか。……これで、最後なんだな」
display
com11 0 0
sound 10034
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ……！　そ、そんなの嫌ですぅ！
line2 <shift> # プロデューサーと離れるなんて、そんな……！」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「プロデューサー、これからも一緒に、
line2 <shift> # いてくれますよね！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだな……」
com03 0 3
choice1 <shift> # ずっと一緒だ
line2
com09 0 20
com08
choice2 <shift> # 約束はできない
line2
com09 0 21
com08
choice3 <shift> # 少しは休みたいな
line2
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いつか、雪歩が俺のプロデュースを、
line2 <shift> # 望まなくなる日が、来るかもしれないが……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「その時まで、ずっと、一緒にいる。
line2 <shift> # 約束するよ」
display
com11 0 0
sound 10036
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「それなら……、ずっと一緒ですね、
line2 <shift> # プロデューサー」
display
com11 0 0
sound 10037
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あのぅ、約束しましたからね。
line2 <shift> # 忘れたら……、泣いちゃいますよ？」
com09 0 29
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……約束はできないな。
line2 <shift> # 社長から、何言われるか、わからないし」
display
com11 0 0
sound 10038
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「そんな……、私、プロデューサー以外の、
line2 <shift> # プロデューサーなんて……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、ごめんごめん！　俺は雪歩から、
line2 <shift> # 離れたくないんだぞ？　本当だ！」
display
com11 0 0
sound 10039
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「うう……。はい」
com09 0 29
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うーん、でも、やっぱり少しくらいは、
line2 <shift> # 休みたい気もするな……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ＩＵ優勝まで色々と大変だったし。
line2 <shift> # 一週間くらい休んで、温泉とか……」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あっ、温泉、私も行きたいです。
line2 <shift> # 連れて行ってくれますか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだなあ……。まあ、たまにはいいかな」
display
com11 0 0
sound 10041
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「本当ですか！？　へへ、約束ですよ？」
com09 0 29
display
location 29
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「さあ、それじゃ、そろそろ雪歩も、
line2 <shift> # 家に帰らないとな。もう、結構遅いし」
display
com11 0 0
sound 10042
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「えええ！？　うう、まだ全然、
line2 <shift> # お祝いらしい、お祝い、できてないのにぃ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「明日から、お祝いの嵐だよ。
line2 <shift> # ほら、帰る準備をするんだ」
display
com11 0 0
sound 10043
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「うう、は〜い」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それじゃ、事務所の電気消すぞ」
display
com22 0 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、雪歩」
display
com11 0 0
sound 10044
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「は、はい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「トップアイドル合格、おめでとう」
display
com11 0 0
sound 10045
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「あ……」
display
com11 0 0
sound 10046
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「プロ、デューサー……。
line2 <shift> # えへへ、私、プロデューサーのことが……」
display
com11 0 0
sound 10047
com4c 0 1
name 0 0 <names:2>  # Yukiho
line1 <shift> # 「……大好きです！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （雪歩は、ついにアイドルの頂点に立ったけど、
line2 <shift> # 俺達のチャレンジは終わったわけじゃない）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （これからも、さらに輝くアイドルを目指して、
line2 <shift> # 頑張っていこう。ずっと一緒に……）
com09 0 99
display
location 99
unk02
