com2d 0 71
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あっという間に１日が終ってしまった……」
display
location 0
com11 0 0
sound 10000
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「本日の予定は、終了ですね。あいさつなんて
line2 <shift> # 簡単だと思ったけど、意外に重労働だったなぁ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まあ、友達と話すように、気軽には
line2 <shift> # いかないよな。律子は、今日一日……」
com03 0 2
choice1 <shift> # つらかった？　
line2
com09 0 10
com08
choice2 <shift> # 楽しかった？　
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「つらかった？」
display
com11 0 0
sound 10001
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「それが、本音ね……。もっとも、慣れてくれば、
line2 <shift> # 楽しむ余裕も出てくるんでしょうけど」
display
com4a 0 0
com11 0 0
sound 10002
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「反省点は、自宅に帰ってから、ＰＣでテキスト
line2 <shift> # にまとめておかないと。それじゃ、また！」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「楽しかった？」
display
com11 0 0
sound 10003
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「はい！　……と言いたいのは、山々だけど、
line2 <shift> # 実は、全然……。ただ、つらいだけでした」
display
com4a 0 0
com11 0 0
sound 10004
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「これぐらいラクにこなせないと、プロデュー
line2 <shift> # サーに小言も言えないな。それじゃ、また！」
com09 0 19
display
location 19
location 100
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あっという間に１日が終ってしまった……」
display
location 101
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もっと早く色々片付けていれば
line2 <shift> # もう１レッスンできたかも……」
display
location 102
com11 0 0
sound 10005
name 0 2 <names:3>  # President
line1 <shift> # 「２日目ご苦労だったね。次はいよいよ……
line2 <shift> # オーディションをうけてもらうよ！」
display
com4a 0 0
com11 0 0
sound 10006
name 0 2 <names:3>  # President
line1 <shift> # 「ではキミ達のアイドルランク報告だ！」
display
location 200
com11 0 0
sound 10007
name 0 2 <names:3>  # President
line1 <shift> # 「うむ、今後も出会った人達にファンに
line2 <shift> # なってもらえるよう、活動しなさい」
display
com11 0 0
sound 10008
name 0 2 <names:3>  # President
line1 <shift> # 「しかしレッスンばかりではファンはほとんど
line2 <shift> # 増えることはない！」
display
com11 0 0
sound 10009
name 0 2 <names:3>  # President
line1 <shift> # 「オーディションに合格することが、ファンを
line2 <shift> # 一気に増やす唯一の方法だ」
display
com4a 0 0
com11 0 0
sound 10010
name 0 2 <names:3>  # President
line1 <shift> # 「次回のオーディションが楽しみだな！」
display
location 103
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ファンからのプレゼントをチェックして帰るか」
display
location 201
name 0 1 <names:1>  # Protagonist
line1 <shift> # （次の活動では、デビュー曲を決めて
line2 <shift> # いよいよオーディションだ！）
display
unk02
