com2d 0 71
location 0
location 10
com11 0 0
sound 10000
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲、『太陽のジェラシー』？
line2 <shift> # アイドルソングの正道、ってところかな」
display
location 14
com11 0 0
sound 10001
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲、『蒼い鳥』？　んー、簡単な
line2 <shift> # ようで、これは難しい曲ですよぉ？」
display
location 12
com11 0 0
sound 10002
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲、『おはよう！！朝ご飯』？
line2 <shift> # 天真爛漫を地でいったような曲ですねぇ」
display
location 11
com11 0 0
sound 10003
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲、『Ｈｅｒｅ　ｗｅ　ｇｏ！！』？
line2 <shift> # わがままだけどかわいく……か。難しいなぁ」
display
location 13
com11 0 0
sound 10004
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲、『９：０２ｐｍ』？　大人っぽい
line2 <shift> # 曲みたいだけど、それだけじゃなさそうねぇ」
display
location 15
com11 0 0
sound 10005
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲、『Ｆｉｒｓｔ　Ｓｔａｇｅ』？
line2 <shift> # んー、イメージは、純粋無垢ってところかな」
display
location 16
com11 0 0
sound 10006
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「『魔法をかけて！』！？　この曲でデビュー
line2 <shift> # ですか？　い、いいじゃないですか！　ふふっ」
display
location 18
com11 0 0
sound 10007
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲、『ポジティブ！』？　んー、
line2 <shift> # ある意味、猪突猛進って感じですかねぇ」
display
location 17
com11 0 0
sound 10008
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲、『エージェント夜を往く』？
line2 <shift> # ちょ、ちょっと官能的な香りがするわねぇ」
display
location 19
com11 0 0
sound 10009
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「『ＴＨＥ　ＩＤＯＬＭ＠ＳＴＥＲ』？　んー、
line2 <shift> # 可憐でしたたかな女性像、ってところかな」
display
location 20
com11 0 0
sound 10010
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「……さてと！　決まったからにはさっそく、
line2 <shift> # ＴＶ出演めざして、頑張るとしますかぁ！」
display
location 30
com11 0 0
sound 10011
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『太陽のジェラシー』？
line2 <shift> # アイドルソングの正道、ってところかな」
display
location 34
com11 0 0
sound 10012
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『蒼い鳥』？　んー、簡単な
line2 <shift> # ようで、これは難しい曲ですよぉ？」
display
location 32
com11 0 0
sound 10013
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『おはよう！！朝ご飯』？
line2 <shift> # 天真爛漫を地でいったような曲ですねぇ」
display
location 31
com11 0 0
sound 10014
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『Ｈｅｒｅ　ｗｅ　ｇｏ！！』？
line2 <shift> # わがままだけどかわいく……か。難しいなぁ」
display
location 33
com11 0 0
sound 10015
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『９：０２ｐｍ』？　大人っぽい
line2 <shift> # 曲みたいだけど、それだけじゃなさそうねぇ」
display
location 35
com11 0 0
sound 10016
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『Ｆｉｒｓｔ　Ｓｔａｇｅ』？
line2 <shift> # んー、イメージは、純粋無垢ってところかな」
display
location 36
com11 0 0
sound 10017
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「『魔法をかけて！』！？　これが新曲ですか？
line2 <shift> # い、いいじゃないですか！　ふふっ」
display
location 38
com11 0 0
sound 10018
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『ポジティブ！』？　んー、
line2 <shift> # ある意味、猪突猛進って感じですかねぇ」
display
location 37
com11 0 0
sound 10019
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『エージェント夜を往く』？
line2 <shift> # ちょ、ちょっと官能的な香りがするわねぇ」
display
location 39
com11 0 0
sound 10020
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『ＴＨＥ　ＩＤＯＬＭ＠ＳＴＥＲ』？
line2 <shift> # ん、可憐でしたたかな女性像、ってところかな」
display
location 40
com11 0 0
sound 10021
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「……さてさて、新曲も決まったことだし、
line2 <shift> # プロデューサー、気合いいれていきますよ？」
display
location 41
com11 0 0
sound 10022
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ん？　曲、変えるんじゃなかったんですか？
line2 <shift> # 思い直したってことね、了解」
display
location 42
com11 0 0
sound 10023
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ええっ！？　やっぱり曲、変えない？　プロ
line2 <shift> # デューサー、ほんとに考えてます？　……はぁ」
display
location 50
com11 0 0
sound 10024
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「むぅ……こ、こんなにかわいい服……。ま、
line2 <shift> # 仕事ですから、着こなしてみせますけどねっ」
display
location 51
com11 0 0
sound 10025
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「むぅ……ヘ、ヘソ出しですか……。ま、私も
line2 <shift> # プロになったんだし、着てみせますけどねっ」
display
location 52
com11 0 0
sound 10026
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「むぅ……か、変わった服……。ま、これが
line2 <shift> # アイドルの務めなら、着こなしてみせるっ」
display
location 60
com11 0 0
sound 10027
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ん？　今度の衣装、今の流行をちゃんと
line2 <shift> # おさえてるみたいね。うん、いいんじゃない？」
display
location 61
com11 0 0
sound 10028
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ん？　今度の衣装、今の流行をふまえてる
line2 <shift> # ……んですよね？　うんうん」
display
location 62
com11 0 0
sound 10029
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「今度の衣装はこれですか。多少は人目を
line2 <shift> # 惹けるかもしれませんねぇ」
display
location 63
com11 0 0
sound 10030
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ふーん……今度の衣装、流行はあえて
line2 <shift> # 追わないってわけかぁ」
display
location 64
com11 0 0
sound 10031
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ふーん……今度の衣装、流行は
line2 <shift> # 気にしてないってことね」
display
location 65
com11 0 0
sound 10032
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ふーん……これが今度の衣装ねぇ」
display
location 70
com11 0 0
sound 10033
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「んー、こんな服着てると、まるでアイドルに
line2 <shift> # なったみたいだなぁ……って、冗談ですよ？」
display
location 71
com11 0 0
sound 10034
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「私のキャラクターには、この衣装って不向き
line2 <shift> # じゃない？　ま、意外性を買ってもらいますか」
display
location 72
com11 0 0
sound 10035
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「この衣装、ヘンだなぁって思ってたけど、
line2 <shift> # 着てみると意外といい感じですよねぇ」
display
location 73
com11 0 0
sound 10036
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「どうです？　今度の衣装。……あ、馬子にも
line2 <shift> # 衣装なんて言ったら、許しませんよ？」
display
location 74
com11 0 0
sound 10037
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「はいはい、言われたとおり着てみましたよ。
line2 <shift> # プロデューサー、信用してますからね？」
display
location 75
com11 0 0
sound 10038
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「これが新しい衣装かぁ。そうねぇ、アイドル
line2 <shift> # なら、これくらい着こなして当然かな」
display
location 80
com11 0 0
sound 10039
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「なるほどぉ、アクセサリーひとつで、
line2 <shift> # 衣装全体の解釈も変わってくるんですねぇ」
display
location 81
com11 0 0
sound 10040
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「はいはいっと。んー、このアクセサリーを
line2 <shift> # 選ぶとは思わなかったわねぇ」
display
location 82
com11 0 0
sound 10041
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「んー、私が着ると、こんな感じですけどぉ。
line2 <shift> # あ、プロデューサー、笑わないで下さいよ」
display
location 83
com11 0 0
sound 10042
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「あれ？　衣装、変えないんですか。了解」
display
location 84
com11 0 0
sound 10043
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「あれ？　衣装、変えるって思ってたけど。
line2 <shift> # んー、ちょっと期待はずれだったなぁ」
display
location 85
com11 0 0
sound 10044
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ええっ！？　衣装、変えないんですか？
line2 <shift> # あ〜あ、このプロデューサーはほんとに……」
display
location 1000
com11 0 0
sound 10045
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲、『まっすぐ』？
line2 <shift> # 素直な乙女の成長日記って感じですねぇ」
display
location 1001
com11 0 0
sound 10046
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「『Ｍｙ　Ｂｅｓｔ　Ｆｒｉｅｎｄ』でデビュー
line2 <shift> # ！？　ふふっ、やった！　素直に嬉しいですよ」
display
location 1002
com11 0 0
sound 10047
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲、『ＧＯ　ＭＹ　ＷＡＹ！！』？
line2 <shift> # とにかく明るく前向きに……、って曲ですねぇ」
display
location 1003
com11 0 0
sound 10048
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲、『思い出をありがとう』？
line2 <shift> # 失恋の歌かしら？　切ない女心って趣ね」
display
location 1004
com11 0 0
sound 10049
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲、『私はアイドル▽』？
line2 <shift> # わが道を行くアイドルってイメージかなぁ」
display
location 1005
com11 0 0
sound 10050
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲『ｒｅｌａｔｉｏｎｓ』？　男女の
line2 <shift> # ドラマチックな愛憎劇……が、初見の解釈かな」
display
com11 0 0
sound 10051
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「……さてと！　決まったからにはさっそく、
line2 <shift> # ＴＶ出演めざして、頑張るとしますかぁ！」
display
location 1100
com11 0 0
sound 10052
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『まっすぐ』？
line2 <shift> # 素直な乙女の成長日記って感じですねぇ」
display
location 1101
com11 0 0
sound 10053
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「『Ｍｙ　Ｂｅｓｔ　Ｆｒｉｅｎｄ』が新曲です
line2 <shift> # か？　ふふっ、やった！　素直に嬉しいですよ」
display
location 1102
com11 0 0
sound 10054
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『ＧＯ　ＭＹ　ＷＡＹ！！』？
line2 <shift> # とにかく明るく前向きに……、って曲ですねぇ」
display
location 1103
com11 0 0
sound 10055
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『思い出をありがとう』？
line2 <shift> # 失恋の歌かしら？　切ない女心って趣ね」
display
location 1104
com11 0 0
sound 10056
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『私はアイドル▽』？
line2 <shift> # わが道を行くアイドルってイメージかなぁ」
display
location 1105
com11 0 0
sound 10057
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『ｒｅｌａｔｉｏｎｓ』？　男女の
line2 <shift> # ドラマチックな愛憎劇……が、初見の解釈かな」
display
com11 0 0
sound 10058
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「……さてさて、新曲も決まったことだし、
line2 <shift> # プロデューサー、気合いいれていきますよ？」
display
location 1006
com11 0 0
sound 10059
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲は、『キラメキラリ』？
line2 <shift> # たたみかける様なキュートソングですねぇ」
display
location 1007
com11 0 0
sound 10060
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲は、『ふるふるフューチャー☆』？
line2 <shift> # 思いっきり甘えたラブソングって感じですねぇ」
display
location 1008
com11 0 0
sound 10061
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲は、『迷走Ｍｉｎｄ』？
line2 <shift> # 迷いながらも突き進む、ってイメージかな」
display
location 1009
com11 0 0
sound 10062
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲は、『目が逢う瞬間』？
line2 <shift> # 失ってから気づく恋心、ってところね」
display
location 1010
com11 0 0
sound 10063
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲は、『スタ→トスタ→』？
line2 <shift> # スピードとパワーで底抜けに元気な曲ですねー」
display
location 1011
com11 0 0
sound 10064
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲は、『隣に…』？
line2 <shift> # もういない人へ贈る別れの曲、ですか……」
display
location 1012
com11 0 0
sound 10065
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲は、『フタリの記憶』？
line2 <shift> # 励ましと別れ……、なかなか難しい曲ですよ？」
display
location 1013
com11 0 0
sound 10066
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲は『Ｋｏｓｍｏｓ，Ｃｏｓｍｏｓ』？
line2 <shift> # ちょっとだけ未来のレンアイって感じかな」
display
location 1014
com11 0 0
sound 10067
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「『いっぱいいっぱい』、この曲でデビューです
line2 <shift> # か？　ふふっ、いっぱい、頑張りますよ！」
display
location 1015
com11 0 0
sound 10068
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲は『神さまのＢｉｒｔｈｄａｙ』？
line2 <shift> # あえてクリスマスナンバーとは挑戦ですねー」
display
location 1016
com11 0 0
sound 10069
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲は『Ｃｏｌｏｒｆｕｌ　Ｄａｙｓ』？
line2 <shift> # 挑戦者にエールを送るって感じかな？」
display
location 1017
com11 0 0
sound 10070
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲は、『Ｉ　Ｗａｎｔ』？
line2 <shift> # こういうの、インモラルって言うのかしらねぇ」
display
location 1106
com11 0 0
sound 10071
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『キラメキラリ』？
line2 <shift> # たたみかける様なキュートソングですねぇ」
display
location 1107
com11 0 0
sound 10072
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『ふるふるフューチャー☆』？
line2 <shift> # 思いっきり甘えたラブソングって感じですねぇ」
display
location 1108
com11 0 0
sound 10073
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『迷走Ｍｉｎｄ』？
line2 <shift> # 迷いながらも突き進む、ってイメージかな」
display
location 1109
com11 0 0
sound 10074
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『目が逢う瞬間』？
line2 <shift> # 失ってから気づく恋心、ってところね」
display
location 1110
com11 0 0
sound 10075
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『スタ→トスタ→』？
line2 <shift> # スピードとパワーで底抜けに元気な曲ですねー」
display
location 1111
com11 0 0
sound 10076
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『隣に…』？
line2 <shift> # もういない人へ贈る別れの曲、ですか……」
display
location 1112
com11 0 0
sound 10077
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『フタリの記憶』？
line2 <shift> # 励ましと別れ……、なかなか難しい曲ですよ？」
display
location 1113
com11 0 0
sound 10078
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『Ｋｏｓｍｏｓ，Ｃｏｓｍｏｓ』？
line2 <shift> # ちょっとだけ未来のレンアイって感じかな」
display
location 1114
com11 0 0
sound 10079
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「『いっぱいいっぱい』、これが新曲ですか？
line2 <shift> # ふふっ、いっぱい、頑張りますよ！」
display
location 1115
com11 0 0
sound 10080
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『神さまのＢｉｒｔｈｄａｙ』？
line2 <shift> # あえてクリスマスナンバーとは挑戦ですねー」
display
location 1116
com11 0 0
sound 10081
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『Ｃｏｌｏｒｆｕｌ　Ｄａｙｓ』？
line2 <shift> # 挑戦者にエールを送るって感じかな？」
display
location 1117
com11 0 0
sound 10082
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、『Ｉ　Ｗａｎｔ』？
line2 <shift> # こういうの、インモラルって言うのかしらねぇ」
display
location 100
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「喜んでくれて俺もうれしいよ！
line2 <shift> # じゃあ、今日も１日がんばろう！」
display
location 101
name 0 1 <names:2>  # Protagonist
line1 <shift> # （今日のスケジュールは……と）
display
com4a 0 0
location 102
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「オーディションは次回チャレンジしよう！
line2 <shift> # 今日も基礎レッスンだ、行くぞ律子！」
display
com4a 0 0
location 200
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「喜んでくれて俺もうれしいよ！
line2 <shift> # この曲でファンを増やしていこう！」
display
location 203
name 0 1 <names:2>  # Protagonist
line1 <shift> # （次の曲をプロデュースすれば今選んだ歌は
line2 <shift> # もう歌えない。大事に歌っていこう！）
display
location 205
name 0 1 <names:2>  # Protagonist
line1 <shift> # （これでもう新しい曲はプロデュース出来ない。
line2 <shift> # この曲を大事に歌っていこう）
display
location 201
name 0 1 <names:2>  # Protagonist
line1 <shift> # （今日のスケジュールは……と）
display
com4a 0 0
location 202
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ＴＶ出演をかけてオーディションに
line2 <shift> # チャレンジだ、行くぞ律子！」
display
com4a 0 0
location 204
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今日は、レッスンよりもオーディションだ。
line2 <shift> # 合格してＦランクを目指そう！」
display
com4a 0 0
location 1018
com11 0 0
sound 10083
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「デビュー曲は、この曲？
line2 <shift> # ふーん。なかなか面白い選択ですねぇ」
display
location 1118
com11 0 0
sound 10084
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「新曲は、この曲？
line2 <shift> # ふーん。なかなか面白い選択ですねぇ」
display
unk02
