com2d 0 72
display
location 1015
name 0 1 <names:1>  # Protagonist
line1 <shift> # （律子、ここは、こう言っておくんだ！）
com03 0 3
com48 130 230 130 235 130 181 130 173 130 168 138 232
line2 <shift> # いします
com09 3 248
com08
com48 141 161 137 241 129 65 143 137 131 71 131 147
line2 <shift> # トリーです
com09 3 249
com08
com48 139 217 146 163 130 181 130 196 130 162 130 220
line2 <shift> # す
com09 3 250
com08
com48 142 132 130 240 140 169 130 196 137 186 130 179
line2 <shift> # い
com09 3 251
com08
com48 138 230 146 163 130 232 130 220 130 183
com09 3 252
com08
display
location 1016
com4a 0 1
com11 0 0
sound 10000
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「よろしくお願いします」
display
location 1017
com4a 0 1
com11 0 0
sound 10001
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「今回、初エントリーです」
display
location 1018
com4a 0 1
com11 0 0
sound 10002
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「緊張しています」
display
location 1019
com4a 0 1
com11 0 0
sound 10003
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「私を見て下さい」
display
location 1020
com4a 0 1
com11 0 0
sound 10004
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「頑張ります」
display
location 1200
com11 0 0
sound 10005
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「はい、ありがとうございます」
display
location 1201
com11 0 0
sound 10006
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「そ、そうですか？」
display
location 1202
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、テンションもあがったようだ！）
display
location 1203
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あぁ…テンションが下がってしまった）
display
location 1400
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺ができることは応援することだけだ！）
com03 0 2
choice1 <shift> # 初めてだから気楽に
line2
com09 5 121
com08
choice2 <shift> # 遠慮は不要だ
line2
com09 5 122
com08
com07
com09 5 122
com08
display
location 1401
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「初めてだから気楽に」
display
location 1402
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「遠慮は不要だ！」
display
location 1500
com11 0 0
sound 10007
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「そうね、まずは実力を発揮できなけりゃ、
line2 <shift> # 話にもならないしね」
display
com4a 0 1
com11 0 0
sound 10008
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「じゃ、行ってくるね、プロデューサー」
display
location 1501
com11 0 0
sound 10009
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「もー、そう簡単に行けば誰も苦労しないの！」
display
com4a 0 1
com11 0 0
sound 10010
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ああっ、もう時間じゃない。
line2 <shift> # い、行ってくるね！」
display
location 1502
com11 0 0
sound 10011
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「了解！　遠慮するほど余裕もないしね」
display
com4a 0 1
com11 0 0
sound 10012
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「じゃ、行ってくるね、プロデューサー」
display
location 1503
com11 0 0
sound 10013
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「わ、わかってるわよ。遠慮以前に何とか上手く
line2 <shift> # オーディションを……」
display
com4a 0 1
com11 0 0
sound 10014
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ああっ、もう時間じゃない。
line2 <shift> # い、行ってくるね！」
display
location 2015
name 0 1 <names:1>  # Protagonist
line1 <shift> # （律子、ここは、こう言っておくんだ！）
com03 0 3
com48 136 234 144 182 140 156 150 189 129 65 138 230
line2 <shift> # 張ります
com09 7 224
com08
com48 142 169 144 77 130 170 130 160 130 232 130 220
line2 <shift> # す
com09 7 225
com08
com48 130 181 130 193 130 169 130 232 140 169 130 196
line2 <shift> # 下さい
com09 7 226
com08
com48 130 189 130 173 130 179 130 241 151 251 143 75
line2 <shift> # しました
com09 7 227
com08
com48 141 135 138 105 130 181 130 196 130 221 130 185
line2 <shift> # ます
com09 7 228
com08
display
location 2016
com4a 0 1
com11 0 0
sound 10015
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「一生懸命、頑張ります」
display
location 2017
com4a 0 1
com11 0 0
sound 10016
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ダンスには自信あります！」
display
location 2018
com4a 0 1
com11 0 0
sound 10019
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「しっかり見て下さい」
display
location 2019
com4a 0 1
com11 0 0
sound 10020
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「練習量には自信あります」
display
location 2020
com4a 0 1
com11 0 0
sound 10021
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「合格したいです」
display
location 2021
com4a 0 1
com11 0 0
sound 10017
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ボーカルには自信あります！」
display
location 2022
com4a 0 1
com11 0 0
sound 10018
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ビジュアルには自信あります！」
display
location 2200
com11 0 0
sound 10022
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「はい！　ありがとうございます！」
display
location 2201
com11 0 0
sound 10023
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「は、はぁ……」
display
location 2202
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、テンションもあがったようだ！）
display
location 2203
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あぁ……、テンションが下がってしまった）
display
location 2400
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺ができることは応援することだけだ！）
com03 0 3
choice1 <shift> # 絶対勝てるぞ！
line2
com09 9 97
com08
choice2 <shift> # ほかに負けるな
line2
com09 9 98
com08
choice3 <shift> # とにかく頑張れ
line2
com09 9 99
com08
com07
com09 9 97
com08
display
location 2401
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「絶対勝てるぞ！」
display
location 2402
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ほかに負けるな」
display
location 2403
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「とにかく頑張れ」
display
location 2500
com11 0 0
sound 10024
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「そう？　まあ、そう言ってくれるなら、
line2 <shift> # いっちょ頑張ってきますか」
display
com4a 0 1
com11 0 0
sound 10025
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「じゃ、行ってくるね、プロデューサー」
display
location 2501
com11 0 0
sound 10026
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「また〜、そういう根拠の無い言葉じゃ、
line2 <shift> # 困るんですけど〜」
display
com4a 0 1
com11 0 0
sound 10027
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ああっ、もう時間じゃない。
line2 <shift> # い、行ってくるね！」
display
location 2502
com11 0 0
sound 10028
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「まあ、私なりにベストを尽くしますよ。
line2 <shift> # ま、応援よろしくね」
display
com4a 0 1
com11 0 0
sound 10029
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「じゃ、行ってくるね、プロデューサー」
display
location 2503
com11 0 0
sound 10030
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「言うのは簡単だけどね。それをどうやったら
line2 <shift> # 勝てるか考えなきゃ」
display
com4a 0 1
com11 0 0
sound 10031
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ああっ、もう時間じゃない。
line2 <shift> # い、行ってくるね！」
display
location 2504
com11 0 0
sound 10032
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ま、ここまで来たら根性論でも同じね。
line2 <shift> # やるだけやってくる」
display
com4a 0 1
com11 0 0
sound 10033
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「じゃ、行ってくるね、プロデューサー」
display
location 2505
com11 0 0
sound 10034
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「こ、根性論〜？　それで勝てるんなら、
line2 <shift> # 誰も苦労しないって！」
display
com4a 0 1
com11 0 0
sound 10035
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ああっ、もう時間じゃない。
line2 <shift> # い、行ってくるね！」
display
location 1050
com11 0 0
sound 10036
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「あーあ、残念、もうちょっとで合格だった
line2 <shift> # のにな〜」
display
com11 0 0
sound 10037
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「まあ、次回こそは合格して見せるわ。
line2 <shift> # また応援よろしくね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （律子は次回への闘志を燃やしている。
line2 <shift> # オーディション落選も無駄では無かったな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。それじゃ、事務所に帰ろうか」
display
com4a 0 1
com11 0 0
sound 10038
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ええ」
display
location 1055
com11 0 0
sound 10039
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「んー、まだ実力的に合格は難しいか。
line2 <shift> # 不合格も仕方ないわね」
display
com11 0 0
sound 10040
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「でも、もっとレッスンで実力を付けて、
line2 <shift> # きっと再挑戦しましょ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （落選は痛いが、実力を知る事が出来た。
line2 <shift> # この教訓を活かしたいな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、必ずな。では事務所に帰ろうか」
display
com4a 0 1
com11 0 0
sound 10041
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ええ」
display
location 1060
com11 0 0
sound 10042
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「はあぁ、また不合格かー。
line2 <shift> # やっぱ私にアイドルは無理かしらねー」
display
com11 0 0
sound 10043
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「このまま考え無しに仕事続けても無駄じゃ
line2 <shift> # ないかな……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （落ち込んでしまった。これは
line2 <shift> # オーディション対策を考えないといけないな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「と、ともかく事務所に帰って、
line2 <shift> # 対策を考えよう」
display
com4a 0 1
com11 0 0
sound 10044
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「はい……」
display
location 1046
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「やったー！」
display
location 1047
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし！　これでファン数大幅ＵＰだ！）
display
location 1048
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ＴＶ出演の前に、今日のパート担当を
line2 <shift> # 決めよう！　少し待っておいてくれ！」
display
location 1049
com4a 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「はい！」
display
location 1050
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし撮影開始だ！
line2 <shift> # 俺はモニター越しに見てるぞ！」
display
location 5001
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし！　今日は律子を信じて、
line2 <shift> # オーディションをまかせるよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺はその間、少し用事をすませて
line2 <shift> # くるけどいいかな？」
display
com11 0 0
sound 10041
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ええ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あまり早く帰ってきても、
line2 <shift> # 信用してないみたいで、逆効果だろうな）
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （なるべくゆっくりして、かつ、
line2 <shift> # 時間ピッタリに帰ることができれば……！）
display
location 5002
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「律子、この時間に戻ってくるからな」
display
location 5005
com11 0 0
sound 10045
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「時間の方、了解です。
line2 <shift> # プロデューサー、いってらっしゃ〜い♪」
display
location 5006
com11 0 0
sound 10046
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「少し時間がありますね……。
line2 <shift> # 仕事にレッスン、お互い頑張りましょーね！」
display
location 5007
com11 0 0
sound 10047
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「結構、先なんですね……。
line2 <shift> # 気をつけて、いってらっしゃ〜い！」
display
location 5008
com11 0 0
sound 10048
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「それじゃプロデューサー、
line2 <shift> # 時間通りに戻ってきて下さいね〜」
display
location 5009
com11 0 0
sound 10049
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ちょっと時間あきますけど、
line2 <shift> # 忘れずに、戻ってきて下さいね」
display
location 5010
com11 0 0
sound 10050
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサー、仕事さぼっちゃダメですよ？
line2 <shift> # それじゃ、いってらっしゃい」
display
location 5011
com11 0 0
sound 10051
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「……時間、間違えないで下さいよ？
line2 <shift> # それじゃ、また」
display
location 5012
com11 0 0
sound 10052
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「う〜ん、心配だなぁ……。
line2 <shift> # 時間、間違えないで下さいよ？」
display
location 5013
com11 0 0
sound 10053
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ずいぶん先の時間なんですねー。
line2 <shift> # ま、いいですけど……。それじゃ、また後で」
display
location 5014
com4a 0 0
com11 0 0
sound 10054
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「さすがは、プロデューサー殿！
line2 <shift> # 時間通りですね！」
display
location 5015
com4a 0 0
com11 0 0
sound 10055
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「時間通りですね、プロデューサー。
line2 <shift> # ま、当然と言えば当然のことですけど」
display
location 5016
com4a 0 0
com11 0 0
sound 10056
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「お帰りなさい、プロデューサー。
line2 <shift> # ……たまには時間を守れるんですね」
display
location 5017
com4a 0 0
com11 0 0
sound 10057
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「あれ、思ったより早かったですね？
line2 <shift> # まあ、まずは無事で何よりです！」
display
location 5018
com4a 0 0
com11 0 0
sound 10058
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサーじゃないですか！？
line2 <shift> # 早め早めの行動、感心ですよ！」
display
location 5019
com4a 0 0
com11 0 0
sound 10059
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「あれ、もう帰って来ちゃったんですか？
line2 <shift> # ……まあ、いいですけど」
display
location 5020
com11 0 0
sound 10060
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「……プロデューサー。
line2 <shift> # 謝れば、今日のところは許してあげます」
display
location 5021
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめんなさい……。
line2 <shift> # そ、それより、律子、結果は、どうだった？」
display
location 5022
com11 0 0
sound 10061
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「遅刻ですよっ！　私はともかく、
line2 <shift> # 他の仕事で遅れたりしたら、許しませんよ？」
display
location 5023
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん……。
line2 <shift> # それより、律子、結果は、どうだった？」
display
location 5024
com11 0 0
sound 10062
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「……プロデューサー、何をすべきか……。
line2 <shift> # わ・か・り・ま・す・よ・ね？」
display
location 5025
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごご、ごめんなさい！
line2 <shift> # それより、律子、結果は、どうだった？」
display
location 5026
com11 0 0
sound 10063
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「はぁ……。私は時間も守れない人と、
line2 <shift> # 仕事をしなくちゃいけないんでしょうかねー？」
display
location 5027
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん……。
line2 <shift> # それより、律子、結果は、どうだった？」
display
location 5028
com4a 0 0
com11 0 0
sound 10064
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「プロデューサー、ちょうどいいところに！
line2 <shift> # なんだかウチらも、呼吸が合ってきましたね！」
display
location 5029
com11 0 0
sound 10065
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「え〜と、私のスレッドは……。うわ！
line2 <shift> # この書き込み、私のこと良くわかってる！」
display
com11 0 0
sound 10066
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「……いつも、応援、ありがとう……、と。
line2 <shift> # ふふ、まさか本人降臨とは夢にも……」
display
com4a 0 0
com11 0 0
sound 10067
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「うあっ！　ぷ、プロデューサー！
line2 <shift> # い、いつからそこに！？」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「い、いや、ついさっきだよ。
line2 <shift> # ところで、律子、結果は、どうだった？」
display
location 5100
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ただいま、律子。
line2 <shift> # で、オーディションの結果は？」
display
location 5106
com4a 0 0
com11 0 0
sound 10068
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「あ！　ちょうど、今から、
line2 <shift> # 合格者が発表されるところです」
display
location 5101
com11 0 0
sound 10069
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「やったあ！　見ました？　１位ですよ、１位！
line2 <shift> # ま、私の作戦通り、ってとこですけど！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「さすがは律子！　１人でもばっちりだな！
line2 <shift> # よし、ＴＶ出演も、この調子で頼む！」
display
com4a 0 0
com11 0 0
sound 10070
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ふふふ、りっちゃんに、お任せあれ！」
display
location 5102
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ただいま、律子。
line2 <shift> # で、オーディションの結果は？」
display
location 5107
com4a 0 0
com11 0 0
sound 10071
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「あ！　ちょうど、今から、
line2 <shift> # 合格者が発表されるところです」
display
location 5103
com11 0 0
sound 10072
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ふう、なんとか通過しましたね。次も、
line2 <shift> # 同じ結果になるかどうかは、わかりませんけど」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「律子なら、次も大丈夫だと思うぞ。
line2 <shift> # さあ、ＴＶ出演も、この調子で頼む！」
display
com4a 0 0
com11 0 0
sound 10073
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ふふ、まっかせなさい！」
display
location 5104
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ただいま、律子。
line2 <shift> # で、オーディションの結果は？」
display
location 5108
com4a 0 0
com11 0 0
sound 10074
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「あ！　ちょうど、今から、
line2 <shift> # 合格者が発表されるところです」
display
location 5105
com11 0 0
sound 10075
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「……私の計算では、なんとか通過できた
line2 <shift> # はずなのに。どうして……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まあ、また次の機会に頑張ればいいさ。
line2 <shift> # さあ、事務所に戻ろう」
display
com4a 0 0
com11 0 0
sound 10076
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「……はい。今日は、
line2 <shift> # 本当に申し訳ありませんでした……」
display
location 1600
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そういえば、今日は事務所の娘が、
line2 <shift> # オーディションに参加しているみたいだ）
display
com11 0 0
sound 10077
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「あの、プロデューサー。さっき向こうで……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もしかして、αのことか？
line2 <shift> # 事務所の仲間も会場ではライバルだ」
com03 0 3
choice1 <shift> # 気合いを入れるんだ！
line2
com09 6 65
com08
choice2 <shift> # 気にするな
com09 6 66
com08
choice3 <shift> # 勝ちに行くぞ！
line2
com09 6 67
com08
com07
com09 6 65
com08
display
location 1601
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気合いを入れるんだ！」
display
location 1610
com11 0 0
sound 10078
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「もちろんです！　事務所の仲間とはいえ、
line2 <shift> # 負けるつもり、ありませんから！」
display
com4a 0 0
com11 0 0
sound 10079
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「それじゃプロデューサー、行ってきます！」
display
location 1601
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気合いを入れるんだ！」
display
location 1611
com11 0 0
sound 10080
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「そんな……。ここに来て、
line2 <shift> # 気合いって言われても、精神論じゃ……」
display
com4a 0 0
com11 0 0
sound 10081
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「……っと、もうこんな時間ですか！？
line2 <shift> # しょうがない、行ってきます！」
display
location 1602
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気にするな。こういうことは、
line2 <shift> # 良くあることだからな」
display
location 1612
com11 0 0
sound 10082
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「そうですね。良くあることを、
line2 <shift> # いちいち、気にしてもしょうがないですね」
display
com4a 0 0
com11 0 0
sound 10083
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ということで、
line2 <shift> # プロデューサー、行ってきます！」
display
location 1602
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気にするな」
display
location 1613
com11 0 0
sound 10084
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「え？　そんな、対策も無し？
line2 <shift> # ちょっとは有効な手段を……」
display
com4a 0 0
com11 0 0
sound 10085
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「あ、もう開始時間！？
line2 <shift> # しょうがない、行ってきます！」
display
location 1603
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「勝ちに行くぞ！」
display
location 1614
com11 0 0
sound 10086
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ええ！　正々堂々、ウチらの力、
line2 <shift> # 見せてあげようじゃない！」
display
com4a 0 0
com11 0 0
sound 10087
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「それじゃプロデューサー、行ってきます！」
display
location 1603
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「勝ちにいくぞ！」
display
location 1615
com11 0 0
sound 10088
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「……う〜ん、でも事務所的には、
line2 <shift> # どちらが勝った方が、ベストなのか……」
display
com4a 0 0
com11 0 0
sound 10089
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「……っと、もうこんな時間！？
line2 <shift> # しょうがない、行ってきます！」
display
location 1700
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今回は９６１プロのアイドルがいるから、
line2 <shift> # いつもより気合いを入れて応援しないと）
com03 0 3
choice1 <shift> # フレーフレー！　律子！
line2
com09 6 165
com08
choice2 <shift> # 遠くから見守っているぞ！
line2
com09 6 166
com08
choice3 <shift> # 俺達は一心同体だ！
line2
com09 6 167
com08
com07
com09 6 165
com08
display
location 1701
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「フレーフレー！　律子！」
display
location 1710
com11 0 0
sound 10090
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「やだ、ちょっと、恥ずかしいじゃないですか！
line2 <shift> # でも……、ふふっ。気合い入りました！」
display
com4a 0 0
com11 0 0
sound 10091
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「では、秋月律子、行ってまいります！」
display
location 1701
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「フレーフレー！　律子！」
display
location 1711
com11 0 0
sound 10092
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ちょ、ちょっと、恥ずかしいじゃないですか！
line2 <shift> # もう、カンベンして下さいよ……」
display
com4a 0 0
com11 0 0
sound 10093
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「周りのスタッフも呆れてますよ、もう。
line2 <shift> # とにかく、行ってきます！」
display
location 1702
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「律子、俺は遠くから見守っているぞ！」
display
location 1712
com11 0 0
sound 10094
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ええ、いつものようにサポート、
line2 <shift> # よろしくお願いしますね！」
display
com4a 0 0
com11 0 0
sound 10095
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「それじゃプロデューサー、行ってきます！」
display
location 1702
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「律子、俺は遠くから見守っているぞ！」
display
location 1713
com11 0 0
sound 10096
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「いや、あの、そんな遠くだと、
line2 <shift> # 指示も見えないんですが……？」
display
com4a 0 0
com11 0 0
sound 10097
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「はあ、まったく……。
line2 <shift> # とにかく、行ってきます」
display
location 1703
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺達は、一心同体だ！」
display
location 1714
com11 0 0
sound 10098
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ええ、言われなくても、わかってます。
line2 <shift> # 頼りにしてますからね、プロデューサー！」
display
com4a 0 0
com11 0 0
sound 10099
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「相手が誰であろうと、ウチらの息の合った
line2 <shift> # ところ、見せつけてやりましょう！」
display
location 1703
com4a 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺達は、一心同体だ！」
display
location 1715
com11 0 0
sound 10100
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ちょ、ちょっと、何、
line2 <shift> # 恥ずかしいこと叫んでるんですか！」
display
com4a 0 0
com11 0 0
sound 10101
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「発言には気をつけて下さいよ？　もう……。
line2 <shift> # とにかく、行ってきます」
display
unk02
