com2c 0 33
com2d 0 71
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ラジオの公開録音、まずは好調な滑り出しで、
line2 <shift> # 前半のパートが終了した）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「律子、なかなかのハイテンションだな。
line2 <shift> # ハイテンポなＤＪにも後れを取ってないぞ」
display
com11 0 3
sound 400
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ふぅ、なんとかしゃべりのペースもＤＪに
line2 <shift> # 合わせられたかな……、口が疲れちゃった」
com03 0 2
choice1 <shift> # おつかれさま
line2
com09 0 10
com08
choice2 <shift> # 気を抜くなよ
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ひとまずおつかれさま、いい感じだったぞ。
line2 <shift> # この調子で続きも頼むよ」
display
com11 0 3
sound 401
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「どうもっ。ま、なんとか前半はしのいだかな」
com09 0 29
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「半分クリアだな、後半も気を抜くなよ」
display
com11 0 3
sound 402
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「言われなくたって！　やってみせますよ。
line2 <shift> # だいたい、見てなかったんですか？」
display
com11 0 3
sound 403
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「前半の私のしゃべり、かなり
line2 <shift> # いい感じだったでしょう？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、みんなからもなかなか好評だったよ。
line2 <shift> # 調子よかったんじゃないか？」
display
com11 0 3
sound 404
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「それだけぇ〜？　言うことは……。
line2 <shift> # はぁ、頑張って損したかも」
com09 0 29
display
location 29
com11 0 3
sound 405
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「それにしても肩が凝ったなぁ、あ〜あ、
line2 <shift> # まだ後半もあるのか……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なんだ、なんだか不満そうな顔だな」
display
com11 0 3
sound 406
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「だって、話はなんとなく合わせてるけど……、
line2 <shift> # 話題の展開が速すぎて、疲れるから」
display
com11 0 3
sound 407
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「話題もさぁ、よくわからないうちにコロコロ
line2 <shift> # 変えていっちゃうから……、ついてけなくて」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうなのか？　見た感じでは、うまく
line2 <shift> # かみ合ったしゃべりになってたけどな」
com03 0 3
choice1 <shift> # ＤＪに注文いれる？
line2
com09 0 30
com08
choice2 <shift> # リラックスしておけ
line2
com09 0 31
com08
choice3 <shift> # 気合で乗り切れ
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ＤＪに言っておこうか？　少し控えるように」
display
com11 0 3
sound 408
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「あ、助かります。なにせ本番に
line2 <shift> # なってからじゃ遅いから」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もっとも、言って変わるかどうか、
line2 <shift> # わからないけどな？」
display
com11 0 3
sound 409
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ああっ！　そ、そんなぁ……。頼みますよぉ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （しかしＤＪも器用で、収録後半は律子に合わせ
line2 <shift> # て話題の組み立てやテンポを変えてくれた）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （おかげで律子もしゃべりやすくなり、前半より
line2 <shift> # さらに盛り上がったトークを繰り広げられた！）
com09 0 49
display
location 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まぁ、まずはリラックスしておけ。
line2 <shift> # 肩の力は抜こう」
display
com11 0 3
sound 410
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「んじゃ深呼吸でもしますか。すうはあっと。
line2 <shift> # ん〜、でも気は晴れないなぁ」
display
com11 0 3
sound 411
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ちょっと会話の中で考えちゃうと、つっかえる
line2 <shift> # のよね……。あ〜、もっとスッキリしたいなぁ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気楽にいかないと。なるようになるさ、
line2 <shift> # 身構えずにいこう」
display
com11 0 3
sound 412
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「気楽にと言われてもすぐに楽になれるなら、
line2 <shift> # とっくになってますよぉ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うーん、ＤＪさんもそのうち察して、
line2 <shift> # 律子にテンポを合わせてくれるんじゃないか？」
display
com11 0 3
sound 413
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「そうならいいんだけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （しかし俺の淡い期待は、もろくも崩れ、収録
line2 <shift> # では会話テンポはさらにヒートアップ……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （律子はついていけず舌をかみまくり、
line2 <shift> # ついに収録終盤、ギブアップした……）
com09 0 49
display
location 32
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気合いだ気合い、なにごとも！
line2 <shift> # ここは気合いで乗り切れ」
display
com11 0 3
sound 414
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「あ〜、いやだなぁ、そういう精神論ぽいの」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「イヤと言われても……。策がないときは、
line2 <shift> # 集中力と気合いでなんとかするもんだ」
display
com11 0 3
sound 415
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ま、勢いでなんとかなるなら、
line2 <shift> # それに越したことないけど」
display
com11 0 3
sound 416
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「さて、本当に気合いだけで、
line2 <shift> # このピンチを乗り切れるかな……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「えっ、ピンチなのか？
line2 <shift> # 余裕ありそうに見えたけどなぁ」
display
com11 0 3
sound 417
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ああっと……。な、なんとかなりますよ。
line2 <shift> # 大丈夫です、余裕余裕、あはははっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「笑いが引きつってるぞ、律子。
line2 <shift> # 余裕と言い張るなら、まかせるけど」
display
com11 0 3
sound 418
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「む、むぅ。自力でなんとかしますよぉ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （しかし結局、後半は自信なさげに相槌だけを
line2 <shift> # なんとか打つ状態で、律子は収録を終えた）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （元々少なかった律子のトークへの自信が、粉々
line2 <shift> # に打ち砕かれてしまったようだ。まずかったな）
com09 0 49
display
location 49
unk02
