com2c 0 57
com2d 0 71
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今度する、ストリートライブのため、
line2 <shift> # 会場予定地である舗道の下見に、やってきた）
display
com11 0 4
sound 800
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ここが、路上ライブの会場になるのね……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「道は、決して広くないな。
line2 <shift> # 通行のジャマには、ならないようにしたいね」
display
com11 0 4
sound 801
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「でも、人は集めたい、でしょ？」
com03 0 3
choice1 <shift> # もちろんさ
com09 0 10
com08
choice2 <shift> # 適度にね
com09 0 11
com08
choice3 <shift> # うーん……
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もちろんさ。やるからには……」
display
com11 0 4
sound 802
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「のちのち、伝説と言わしめるほどの、
line2 <shift> # すごい規模のものにする？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ははは。そこまでになるかは、
line2 <shift> # わからないけど、盛況になるといいね」
display
com11 0 4
sound 803
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ええ、やりましょうっ」
com09 0 29
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「適度にね」
display
com11 0 4
sound 804
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「適度ねぇ。なんか、あいまいな言い方だなぁ。
line2 <shift> # 食いつき足りないなぁ」
display
com11 0 4
sound 805
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「やるからには、ば〜んとやらなきゃですよ！
line2 <shift> # あふれんばかりの集客を！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、しかし……、実際、道から人が、
line2 <shift> # あふれるほどになったら、ちょっと困るだろう」
display
com11 0 4
sound 806
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「まぁね。そういう意味では適度、か。
line2 <shift> # 収拾のつくくらいってことね」
com09 0 29
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うーん……」
display
com11 0 4
sound 807
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ち、ちょっと！　なにが『うーん』
line2 <shift> # なんですか？　なんか、やる気なさそうだなぁ」
display
com11 0 4
sound 808
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「あんまり乗り気じゃないの？　この路上計画」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そういうわけじゃないけど」
display
com11 0 4
sound 809
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ま、私もどうせなら、きちんとした会場で、
line2 <shift> # ライブしたい気もするけど……」
display
com11 0 4
sound 810
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「路上は路上で、面白いと思うから、ね？
line2 <shift> # やってみましょうよ。注目されるって、きっと」
com09 0 29
display
location 29
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ……。しかし、せっかくこんな場所でやる
line2 <shift> # んだから、道行く人をびっくりさせてみたいな」
display
com11 0 4
sound 811
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「歩いてて、突然、歌って踊り出すとかいいかも。
line2 <shift> # いつも以上に、激しくワイルドにしてみたいっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだなぁ。あ、しかし……。
line2 <shift> # どうしようか、ちと悩むな」
display
com11 0 4
sound 812
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ん、問題があるの？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「突然、ゲリラ的に歌をやるというなら、
line2 <shift> # 設備は、地味にならざるを得ないぞ」
display
com11 0 4
sound 813
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「あ、そっかぁ。設営の段階で、
line2 <shift> # 目立っちゃうからね。設備おいてると……」
display
com11 0 4
sound 814
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「うまく、事前に見つからずに、ハプニング的に
line2 <shift> # 始まって、派手に魅せられるといいんだけど」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うーむ。何か、いい方法は、ないかな……。
line2 <shift> # そうだなぁ、やっぱり……」
com03 0 3
choice1 <shift> # スピーカーを隠して……
line2
com09 0 30
com08
choice2 <shift> # 開始時間を内緒で……
line2
com09 0 31
com08
choice3 <shift> # 両立はムリがあるかな
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「どこか路上に、スピーカーを隠しておくか。
line2 <shift> # 木の上とか」
display
com11 0 4
sound 815
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「なるほどぉ。で、いきなり音を出す？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。それなら、驚かす効果は、
line2 <shift> # じゅうぶんだろう」
display
com11 0 4
sound 816
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「なんか面白そう！　あ、でも、
line2 <shift> # いいのかな……。ほんとに、その方法しても」
display
com11 0 4
sound 817
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「近所迷惑には、ならない？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「大丈夫だよ。
line2 <shift> # 会場付近一帯の許可は、ちゃんと取るから」
display
com11 0 4
sound 818
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「よかったぁ。あっ。それから、私も変装して、
line2 <shift> # 観客に混じって、いきなり歌い出せば！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （律子は次々と、ライブ向けのアイディアを出し
line2 <shift> # てきた。これは、いい企画になりそうだぞ……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （その後、期待通り、本番では、お客さんの意表
line2 <shift> # をつく演出が好評で、ライブは大成功だった！）
com09 0 49
display
location 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ひとまず、お客さんは集めるが、
line2 <shift> # ライブの開始時間は、内緒で……」
display
com11 0 4
sound 819
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「で、やきもきしはじめたところに、
line2 <shift> # いきなり、ど〜んと？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あるいは、まだ始まらないだろうと、
line2 <shift> # 思っているところへ、がつんと！」
display
com11 0 4
sound 820
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「なるほど。それなら会場が設営してあっても、
line2 <shift> # 集まった人は驚きますね！」
display
com11 0 4
sound 821
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「よしっ、その手でいこうかなぁ。いきなり、
line2 <shift> # 歌いだしたら、みんな、どんな顔するかな？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （いざ本番……。なかなか始まらないライブに、
line2 <shift> # 集まった人が騒ぎ始め、路上はパニックに……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （通行を妨げたために、非難を浴びることに
line2 <shift> # なってしまった。うかつだったな……）
com09 0 49
display
location 32
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「両立はムリがあるかな。突発的に脅かすのと、
line2 <shift> # 設備を充実させるのは……」
display
com11 0 4
sound 823
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「う〜ん、そこをなんとか！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なんとかと言われても。確実に音を出すのと、
line2 <shift> # ゲリラ的な開催をするのは、矛盾しちゃうんだ」
display
com11 0 4
sound 824
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「考えてくださいよぉ、プロデューサーどの！
line2 <shift> # 曲がりなりにも、プロデューサーなんでしょ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「曲がりなりは、余計だ。しかし、
line2 <shift> # あっちを立てれば、こっちが立たず……」
display
com11 0 4
sound 825
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「いまいち頼りにならないなぁ。ムリをなんとか
line2 <shift> # 通すのも、プロデューサーの仕事ですよ？」
display
com11 0 4
sound 826
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「いいです。
line2 <shift> # 私が、もっといい方法を考えます！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ほ、ほんとか？」
display
com11 0 4
sound 827
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ええ、まかせてくださいよ！
line2 <shift> # ええと、ええと……。ちょっと待ってください」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ＯＫ、待ってみるよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ライブ開始時刻ぎりぎりまで、律子は頭をひね
line2 <shift> # ったが、ついに、名案は浮かばなかった……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そのせいで、ほとんど準備せずに本番を迎えた
line2 <shift> # ため、律子は全く実力を発揮できなかった……）
com09 0 49
display
location 49
unk02
