com2c 0 53
com2d 0 71
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あれ、律子……。
line2 <shift> # こんなところで何してるんだ？　ひとりで」
display
com11 0 4
sound 1100
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ああっと、見つかっちゃったか……。
line2 <shift> # レッスンの復習を、ちょっとね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「復習かあ。でも、
line2 <shift> # 事務所で、やっててもいいのに」
display
com11 0 4
sound 1101
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「う〜ん。でもほら、基礎の基礎の復習だし。
line2 <shift> # 私、こういうのちょっと覚えが悪いから」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そっか、レッスンの遅れを取り戻すべく、
line2 <shift> # 内緒の特訓、と言ったところかな？」
display
com11 0 4
sound 1102
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「……て言うと大げさだけど、そうかな。
line2 <shift> # まぁ私、言い訳するつもりはないけど……」
display
com11 0 4
sound 1103
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「オーディションを潜り抜けて来た子たちに
line2 <shift> # 比べると、歌とかダンスとか、やっぱ苦手だし」
com03 0 2
choice1 <shift> # 大変だなぁ
com09 0 10
com08
choice2 <shift> # がんばれよ
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「大変だなぁ……。アイドルになった
line2 <shift> # 経緯が特殊だし、苦労させてる気がするな」
display
com11 0 4
sound 1104
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「いえ、苦労だなんて、思ってないですよぉ。
line2 <shift> # 自分でも、アイドルやるって決めちゃったから」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「でもほら、律子には、事務所のスタッフの
line2 <shift> # 仕事も、手伝ってもらってることあるし」
display
com11 0 4
sound 1105
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ああ。それも私が好きでやってることだから。
line2 <shift> # やだなぁ、気にしないで下さいよ」
com09 0 29
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「がんばれよ……。きっかけはどうあれ、
line2 <shift> # 今は律子もアイドルなんだからね」
display
com11 0 4
sound 1106
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「言われなくったって！　な〜んて、
line2 <shift> # ははは……。ほんと、がんばらないとね」
display
com11 0 4
sound 1107
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「他のみんなより遅れをとってるわけだから、
line2 <shift> # 人一倍、しっかりやらないと」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そういや律子、事務所の仕事も、たまに手伝っ
line2 <shift> # てるみたいだけど……、大変じゃないか？」
display
com11 0 4
sound 1108
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ああ。それは気にしないで下さいよ。
line2 <shift> # 自分で、好きでやってることだし……」
display
com11 0 4
sound 1109
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「いろいろ忙しくしてたほうが、
line2 <shift> # 私、楽しいから」
com09 0 29
display
location 29
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そっか、頼もしいことだな。アイドルの仕事も、
line2 <shift> # 楽しんでくれてるなら、なによりだ」
display
com11 0 4
sound 1132
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「まぁね。ひょんなことからなったアイドル稼業
line2 <shift> # だけども……、私、トップを目指したいんです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おお、やる気だな！」
display
com11 0 4
sound 1111
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「そりゃ、アイドルやるからには当然でしょう！
line2 <shift> # 目標は大きく！　世界制覇！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おお、言うねぇ！　世界制覇か！」
display
com11 0 4
sound 1112
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「あはは……。もっとも、そこにいくまでには、
line2 <shift> # 我ながら、まだまだ修業が足りないかな？」
display
com11 0 4
sound 1113
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「いや、足りなくたって！
line2 <shift> # そこはハッタリと愛でカバー！」
display
com11 0 4
sound 1114
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「練習不足、地力の不足は、
line2 <shift> # 他の何かで補えればいいんです！」
com03 0 3
choice1 <shift> # そうとも、ハッタリ上等
line2
com09 0 30
com08
choice2 <shift> # 地道さは大事だぞ？
line2
com09 0 31
com08
choice3 <shift> # 何かって……、なんだろう？
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうとも、ハッタリ上等！
line2 <shift> # ショービジネスの半分は、装飾でできているっ」
display
com11 0 4
sound 1115
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「おお。プロデューサーも、
line2 <shift> # たまには、いいこと言いますね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「『たまには』は、余計だ……」
display
com11 0 4
sound 1116
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「やっぱ、見ている人に夢を与えるためのウソ
line2 <shift> # なら、ついてもいいな、って思うんです、私」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「つまり、舞台裏で、どんなにみっともなくても、
line2 <shift> # ステージではカッコつけて、綺麗にみせて……」
display
com11 0 4
sound 1117
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「そうそう！　そうです。
line2 <shift> # そういうのが、いいなって」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「しかし、ハッタリをきかせるにも、
line2 <shift> # そのハッタリのための修業が必要だなあ」
display
com11 0 4
sound 1118
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「わかってますって。さて、そのためにも……、
line2 <shift> # 練習練習っと。あ、他の人には内緒ですよ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ここでの特訓のことだろ？　わかった、事務所
line2 <shift> # のスタッフにも社長にも、内緒にしておくよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺は、そのまま公園を後にした。
line2 <shift> # 頼むぞ律子、期待してるからな……）
com09 0 49
display
location 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「地道さは大事だぞ？　積み重ねは重要だ。
line2 <shift> # 付け焼刃でなんとかなるほど、この世界は……」
display
com11 0 4
sound 1119
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「甘くない！　って、言うんでしょ？
line2 <shift> # わかってますって」
display
com11 0 4
sound 1120
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ハッタリだって、ハッタリなりに大変ですよ。
line2 <shift> # ハッタリのための練習が必要というか……」
display
com11 0 4
sound 1133
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「でも私、見ているお客には、アイドルって、
line2 <shift> # 綺麗でかっこいいものだ、って思わせたくて」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なるほど。つまり、お客さんに気持ちよく
line2 <shift> # 喜んでもらうためのハッタリ、か……」
display
com11 0 4
sound 1122
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「必要でしょ？　そういうの。だから私、どんな
line2 <shift> # 地道なレッスンよりも、ハッタリを優先したい」
display
com11 0 4
sound 1123
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「自分をごまかすためじゃなくて、
line2 <shift> # つまり、気持ちのいいウソ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気持ちのいいウソか……。
line2 <shift> # あえて、だまされてみたくなるような？」
display
com11 0 4
sound 1124
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「そうです。私、ウソつきに、
line2 <shift> # なってみたいんです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか。なれると……、いいな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺は、律子の練習のジャマにならないように、
line2 <shift> # 公園を離れた）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （でも、律子にはウソだけじゃなくて、もう少し
line2 <shift> # 素直な表現も、身につけて欲しいなあ……）
com09 0 49
display
location 32
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「何かって……、なんだろう？
line2 <shift> # それって、なんだ？　律子」
display
com11 0 4
sound 1125
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ええっ！？　ええと、それは、それは……。
line2 <shift> # ごめん、まだ考えてないです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いいのか、それで？
line2 <shift> # なにか、いい加減な感じだけど……」
display
com11 0 4
sound 1126
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「いいんです！　プロデューサーだって、よく言
line2 <shift> # うじゃないですか、気合いとかリラックスとか」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それは、言うかもしれないが……」
display
com11 0 4
sound 1127
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「つまり、それと似たようなモンですよ。ただし、
line2 <shift> # 自分への気合いとかリラックスじゃなくて……」
display
com11 0 4
sound 1128
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「歌を聴かせたお客にこそ、気合い入って欲しい
line2 <shift> # とか、リラックスしてくれたらな〜とか」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なるほど。つまり、ハッタリでもいいから、
line2 <shift> # 相手に気持ちを伝えたい、ということかな？」
display
com11 0 4
sound 1129
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「そうそう！　そうです。ただ、そのために、何
line2 <shift> # したらいいのかってのは……。ああ、難しいな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「歌でメッセージを伝えるなら、まずは地道な
line2 <shift> # レッスンと、トレーニングが必要だな！」
display
com11 0 4
sound 1130
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「わ、わかってますよぉ！　だ、だからこうして、
line2 <shift> # 内緒の練習をしてるわけで……」
display
com11 0 4
sound 1131
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「だからその、もうちょっとひとりで、
line2 <shift> # 黙々と復習したいかなぁ……？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そっか、わかった。
line2 <shift> # それじゃ、俺は、もう行くよ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （律子の練習のジャマにならないように、
line2 <shift> # 俺は、すごすごと公園を離れた）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （追い払われた形だが、仕方ない。律子の理想と
line2 <shift> # 目標は高く遠いんだ。俺も負けずに頑張らねば）
com09 0 49
display
location 49
unk02
