com2c 0 48
com2d 0 71
com32 0 0
com11 0 5
sound 500
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ステージメイクにもう一工夫するべし、と
line2 <shift> # 社長から指示がきてます」
display
com11 0 5
sound 501
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「で、さっそく社長おすすめの
line2 <shift> # お店に来たわけですけど……」
display
com11 0 5
sound 502
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「さてさて、プロデューサーどのは
line2 <shift> # メイクについて、どんなプランをお持ちで？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「えっ？　俺？　メイクねぇ……
line2 <shift> # どうしようか」
display
com11 0 5
sound 503
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「あれ、まさかメイクについては何も知らない、
line2 <shift> # とか？　ご意見伺いたいんですがぁ……」
display
com11 0 5
sound 504
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「う〜ん、でもわからないのも
line2 <shift> # 無理ないかな、男のプロデューサーなら」
com03 0 2
choice1 <shift> # いや、わかるぞ
line2
com09 0 10
com08
choice2 <shift> # 確かに詳しくはない
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、わかるぞ。仕事で必要なことだし、
line2 <shift> # きちんと知ってるさ……メイクの基礎くらいは」
display
com11 0 5
sound 505
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ほんとかなぁ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ専門的なこととなると、詳しくないけど。
line2 <shift> # ＴＶや雑誌で多少見知ってるくらいだよ」
display
com11 0 5
sound 506
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ワイドショー並みの知識、といったところ？
line2 <shift> # ふ〜ん、少々頼りないけど、ま、いいか」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まったく何も知らないよりはマシだろう」
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「確かに、詳しくはないよ。雑誌やＴＶで
line2 <shift> # 聞きかじった程度の知識だ」
display
com11 0 5
sound 507
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ちょっと心配だなぁ、まかせていいものか……。
line2 <shift> # ま、いざとなれば私がなんとかしますから」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そ、そうか。頼むぞ」
display
com11 0 5
sound 508
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「って、不安げな顔とかしないでくださいよ？
line2 <shift> # プロデューサー……」
display
com11 0 5
sound 509
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「わからないことでも、いざというときには
line2 <shift> # 方針を決定するのが、あなたの仕事なんです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「わ、わかってるさ」
com09 0 29
display
location 29
com11 0 5
sound 510
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「それじゃちょっと、プロデューサーを、
line2 <shift> # 試しちゃおうかな？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「た、試す？」
display
com11 0 5
sound 511
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「質問しますけど……、ステージに立つ機会が多
line2 <shift> # くなれば当然、メイクも頻繁にするわけで……」
display
com11 0 5
sound 512
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「そこでメイクをするひとが一番、
line2 <shift> # 気をつかいたいことは、何だと思います？」
com03 0 3
choice1 <shift> # 普段の肌の手入れ
line2
com09 0 30
com08
choice2 <shift> # メイクのメリハリ
line2
com09 0 31
com08
choice3 <shift> # 舞台後のアフターケア
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いいメイクをするなら、普段の肌から大事に
line2 <shift> # しなきゃな。手入れをていねいにしたいね」
display
com11 0 5
sound 513
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「おっ、いいところに気がついてますね！」
display
com11 0 5
sound 514
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「そうそう、メイクをするときだけ
line2 <shift> # 気合いいれてもしょうがないんです」
display
com11 0 5
sound 515
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「普段からいい肌、いい下地を作って
line2 <shift> # おかないと、化粧が映えませんよね？」
display
com11 0 5
sound 516
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「なんだぁ、意外とわかってるじゃ
line2 <shift> # ないですかぁ！　これなら安心かなっ」
display
com11 0 5
sound 517
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「よし、では次はシャドウを
line2 <shift> # 選んじゃいましょうっ」
display
com11 0 5
sound 518
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「プロデューサー、センスの見せ所ですよ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おう、まかせとけ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （その後は律子と俺とで相談しつつ、必要な
line2 <shift> # コスメを無事、揃えることができた）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （これで次のステージは安泰だな……）
com09 0 49
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「派手に魅せたければ、メイクのメリハリが
line2 <shift> # 重要だろう。やたら塗りたくっても仕方がない」
display
com11 0 5
sound 519
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「うんうん、そうですねぇ」
display
com11 0 5
sound 520
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「要所要所ポイントをおさえて、目立たせたい
line2 <shift> # ところを決めて、陰影をつけて……」
display
com11 0 5
sound 521
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「確かに、基本的なメイクの仕方については、
line2 <shift> # わかってるみたいですね」
display
com11 0 5
sound 522
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「でも、そうじゃなくって、
line2 <shift> # 私が気にしてるのは……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「気にしてるのは？」
display
com11 0 5
sound 523
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「本番でメイクしてないとき、
line2 <shift> # つまり普段の顔のこと」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「普段の？　化粧してないオフのときなんて、
line2 <shift> # 好きにすればいいじゃないか」
display
com11 0 5
sound 524
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「あ〜もう、やっぱりわかってない。
line2 <shift> # メイクは普段の顔、肌にのせるんですよ？」
display
com11 0 5
sound 525
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「だから、普段から肌には
line2 <shift> # 気をつかわないと」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「な、なるほど。そう言われれば、
line2 <shift> # そうかもしれない……」
display
com11 0 5
sound 526
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ああ、先が思いやられるなぁ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （その後、律子はぶつぶつ言いつつも、
line2 <shift> # 俺と一緒に必要なコスメを選んだ）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （これで、なんとか次のステージには、
line2 <shift> # 新しいメイクが間に合いそうだな……）
com09 0 49
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「舞台後のアフターケアだな」
display
com11 0 5
sound 527
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「具体的には？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「メイクをちゃんと落とす」
display
com11 0 5
sound 528
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ふむふむ。理由は？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、メイクがそのままの顔じゃ、
line2 <shift> # 外歩けないだろう？」
display
com11 0 5
sound 529
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「う……。そ、そういう問題？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああっと、それから、ステージ用の厚化粧を
line2 <shift> # 放っておけば肌荒れになりかねん」
display
com11 0 5
sound 530
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「うんうん、それは言えてますね。
line2 <shift> # ちょっとはわかってるみたいですね」
display
com11 0 5
sound 531
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「でも舞台後に限らず、肌には、
line2 <shift> # 気をつかいたいかな……」
display
com11 0 5
sound 532
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「重いメイクをのせなきゃならないからこそ、
line2 <shift> # 普段の顔も、強くてきれいな肌にしとかないと」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ほほぅ……、なるほどぉ。
line2 <shift> # なにか説得力があるな」
display
com11 0 5
sound 533
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「って、感心してないで、
line2 <shift> # もうちょっと勉強してきてくださいよぉ」
display
com11 0 5
sound 534
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「せっかくこの店で、シャドウやネイルを
line2 <shift> # 選んでもらおうと思ってきたのに……」
display
com11 0 5
sound 535
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「でも、これじゃ、プロデューサーに
line2 <shift> # まかせられないじゃないですか」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「す、すまん」
display
com11 0 5
sound 536
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ああ、先が思いやられるなぁ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （その後は、律子が俺に軽く説教しつつ、
line2 <shift> # 必要なコスメを全て選んで買った）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （律子にまかせきりになってしまったな。俺の
line2 <shift> # 立場がないや……。もっとしっかりしなくては）
com09 0 49
display
location 49
unk02
