com2c 0 57
com2c 0 202
com2d 0 71
com32 0 0
com11 0 0
sound 0
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「あ、プロデューサー。
line2 <shift> # スタジオ入る前に買い物したいんですけど」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうか、飲み物とかお菓子とか
line2 <shift> # 買っとかないとな。よし、行こう！」
display
com22 0 30
com32 0 1
com21 0 30
com11 0 0
sound 1
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「うーん……どれにしようかな」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なあ、飲み物って、ウーロン茶と
line2 <shift> # ミネラルウォーターでいいよな？」
display
com11 0 0
sound 2
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「こっち……それともこっち？
line2 <shift> # いやいや、でも……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もしもーし、律子さん？」
display
com11 0 0
sound 3
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ああ。でも、またダブりそうな予感。
line2 <shift> # うーん、うーん……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ああ、気づいてないな、こりゃ。
line2 <shift> # どこか叩いて気づかせるか）
com0e 2 99
com44
com09 0 11
com45
com44
com09 0 12
com45
com44
com09 0 13
com45
com44
com09 0 14
com45
com44
com09 0 15
com45
display
location 11
com11 0 0
sound 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「うわっ！？　だ、誰！？」
display
com11 0 0
sound 5
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「プロデューサー！　なにしてるんですか！
line2 <shift> # んもう！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「な、なにって、いくら声かけても
line2 <shift> # 返事がないから……」
display
com11 0 0
sound 6
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「それにしたって、他に触るところがある
line2 <shift> # でしょうに！　顔なんて触らないで下さいよ」
com09 0 20
display
location 12
com11 0 0
sound 7
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「きゃあっ！？」
display
com11 0 0
sound 8
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「あ、プロデューサー！
line2 <shift> # んもう、なんですか！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なんですか、じゃないって。
line2 <shift> # いくら声かけても返事しないから」
display
com11 0 0
sound 9
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「あ、そうなんですか？
line2 <shift> # あはは……、つい真剣になってて」
com09 0 20
display
location 13
com11 0 0
sound 10
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「あ、プロデューサー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「律子、まだ買い物終わらないのか？
line2 <shift> # さっきから声かけてたんだけど」
display
com11 0 0
sound 11
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「すみません。
line2 <shift> # 実はちょっと、選びあぐねてて……」
com09 0 20
display
location 14
com11 0 0
sound 12
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「きゃあああっ！
line2 <shift> # チカーーーーーーン！」
display
com11 0 0
sound 13
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「……って、プロデューサー！？
line2 <shift> # んもう、どこ触ってるんですかぁ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「だ、だって、
line2 <shift> # いくら声かけても返事がないから……」
display
com11 0 0
sound 14
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「それにしたって、どーして
line2 <shift> # そんなところを触るんですかっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、なんとなく……」
display
com11 0 0
sound 15
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「…………」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……反省します。ものすごく。心から」
display
com11 0 0
sound 16
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「わかればよろしい」
com09 0 20
display
location 15
com11 0 0
sound 17
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「うーん……ん？」
display
com11 0 0
sound 18
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「プロデューサー、どうしたんです？
line2 <shift> # そんなところに突っ立って」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、さっきから声をかけてたんだけど、
line2 <shift> # 返事がないから……」
display
com11 0 0
sound 19
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「それで、ずーっと後ろに立ってたんですか？
line2 <shift> # 肩でも叩いてくださいよ」
display
com11 0 0
sound 20
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「っと、そんなことより、そろそろ選ばないと
line2 <shift> # いけませんね。うーん……どうしよう？」
com09 0 20
display
location 20
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ところで、さっきから何を悩んでたんだ？
line2 <shift> # 買う物はもう決まってるんだろう？」
display
com11 0 0
sound 21
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ええ。お目当てはこれ。
line2 <shift> # 『フィギュア・世界名作童話シリーズ３』」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「これって、最近よく見る、
line2 <shift> # フィギュア付きのお菓子か？」
display
com11 0 0
sound 22
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「そうです。特にこのシリーズは、
line2 <shift> # 出来がいいので有名なんですよ！」
display
com11 0 0
sound 23
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「本からそのまま飛び出してきたような
line2 <shift> # かわいらしさなんです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「へえ……。どれどれ、ちょっと見せて。
line2 <shift> # ……あ、この『不思議の国のアリス』可愛いな」
display
com11 0 0
sound 24
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「そうでしょっ！？
line2 <shift> # プロデューサー、なかなかの目ききですね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、はは。そんなことはないけど……」
display
com11 0 0
sound 25
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「今、プロデューサーが言ったのは、一番人気！
line2 <shift> # ……でもねぇ、これがなかなか出ないんですよ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、そっか。この手のやつって、開けるまで
line2 <shift> # 何が出るか、わからないんだっけか」
display
com11 0 0
sound 26
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「一番人気以外は全部そろったんですよ。
line2 <shift> # でも、肝心のものが全く出なくて……」
display
com11 0 0
sound 27
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「あぁ、自分のくじ運の悪さが恨めしい……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そんなに悪いのか？」
display
com11 0 0
sound 28
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「そりゃもう、目も当てられないぐらい……。
line2 <shift> # 今回のシリーズ、魔女ってのもあるんです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ。この、『白雪姫』の魔女？」
display
com11 0 0
sound 29
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「そうそう。これもまたブキミなぐらいリアルな
line2 <shift> # 魔女なんですが……それが我が家に５個ほど」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……そんなにダブったのか」
com03 0 3
choice1 <shift> # こういうのは続くからなぁ
line2
com09 0 21
com08
choice2 <shift> # くじ運が悪いのも律子の魅力だよ
line2
com09 0 22
com08
choice3 <shift> # 貧乏くじなら得意なのにな
line2
com09 0 23
com08
com07 129 64 129 64 129 64 129 64 129 64 129 64 129 64 129 64 129 64 129 64 129 64 129 64 129 64 129 64 129 64 129 64 129 64
com09 0 23
com08
display
location 21
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こういうのは続くからなぁ。
line2 <shift> # ２度あることは３度あるって言うし」
display
com11 0 0
sound 30
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ええ！　ダブりって、
line2 <shift> # とにかく連続するんですよぉ」
display
com11 0 0
sound 31
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「でも、買わないことにはお目当てのものが
line2 <shift> # 手に入らないわけで……」
display
com11 0 0
sound 32
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「で、また買って、ダブって、ヘコむと。
line2 <shift> # エンドレスループです。はあ……」
com09 0 30
display
location 22
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「くじ運が悪いのも、律子の魅力だよ」
display
com11 0 0
sound 33
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「それのどこが魅力なんですかっ！？
line2 <shift> # 意味がわかりませんっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ほ、ほら。たまにＴＶ番組とかに出て、くじを
line2 <shift> # 引くと、いっつもハズレで罰ゲームだろ？」
display
com11 0 0
sound 34
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「あーあー、そうですね！　いっつもおいしい
line2 <shift> # とこもらってて、実はラッキーですね……」
display
com11 0 0
sound 35
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「って、私はお笑い芸人じゃない！
line2 <shift> # ウケを取ってもしょうがないんですっ！」
com09 0 30
display
location 23
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「貧乏くじなら得意なのにな」
display
com11 0 0
sound 36
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「う……事実なだけに、言い返せない」
display
com11 0 0
sound 37
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「えーえー！　どうせ私は、いっつも
line2 <shift> # 貧乏くじ引きまくってますよ！」
display
com11 0 0
sound 38
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「損な役回りばっかりやるハメに
line2 <shift> # なってますよっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「お、落ち着け！」
com09 0 30
display
location 30
com11 0 0
sound 39
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「とにかく、どれを選んでも
line2 <shift> # 欲しいフィギュアじゃなさそうで……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それで悩んでたわけだ」
display
com11 0 0
sound 40
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ああ、どっかにくじ運のいい人が
line2 <shift> # いればなぁ……」
display
com11 0 0
sound 41
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「……プロデューサーって、
line2 <shift> # くじ運、よかったりします？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え、俺？
line2 <shift> # いや……別に普通だと思うけど」
display
com11 0 0
sound 42
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「普通、大いに結構！
line2 <shift> # それでも私よりかマシですから！」
display
com11 0 0
sound 43
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「こういうのは、欲しいと思ってない人の方が、
line2 <shift> # 当たりを引いたりするんです」
display
com11 0 0
sound 44
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「お金は私が出しますから、
line2 <shift> # プロデューサー、選んでください！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「でも……」
display
com11 0 0
sound 45
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「お願いします、このとおり！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「わかった、選んでみるよ。
line2 <shift> # 責任重大だなあ。う〜ん……」
com03 0 2
choice1 <shift> # これかな？
com09 0 31
com08
choice2 <shift> # これだな！
com09 0 32
com08
com07 129 64 129 64 129 64 129 64 129 64
com09 0 33
com08
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「これかな？」
com09 0 39
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「これだな！」
com09 0 39
display
location 39
com11 0 0
sound 46
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「了解です！　お会計してきますね！」
com09 0 35
display
location 33
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「これかな？」
display
com11 0 0
sound 46
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「了解です！　お会計してきますね！」
com1c 0 1
com09 0 35
display
com22 0 30
com32 0 0
com21 0 30
location 35
com11 0 0
sound 47
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「じゃ、開けますよ！
line2 <shift> # なにが出てくるかしら……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なんだか、ワクワクするな」
display
com11 0 0
sound 48
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ええ、この瞬間が、
line2 <shift> # 一番のだいご味なんですよねぇ」
display
com11 0 0
sound 49
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「……あっ！？　あああああっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ど、どうした！？」
com37 0 1
com1e 0 0
com09 0 36
com3b
com37 0 0
com1e 0 0
com09 0 37
com3b
com37 0 1
com1e 0 1
com09 0 37
com3b
display
location 36
com11 0 0
sound 50
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「プロデューサー、見てください、これ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おおっ！　お目当てのアリスじゃないか！
line2 <shift> # やったな、律子！」
display
com11 0 0
sound 51
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「すっごい、大当たりですよプロデューサー！
line2 <shift> # ちょっと尊敬に値しますね、これは」
display
com11 0 0
sound 52
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「一発で引いちゃうなんて、恐るべし、
line2 <shift> # プロデューサーの黄金の右腕！　って感じです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いやぁ、それほどでも」
display
com11 0 0
sound 53
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「本当にありがとうございます！　やったーっ！
line2 <shift> # これで、ついにコンプリートだわ！」
display
com11 0 0
sound 54
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「帰ったら部屋に飾らないと！　ふふっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （その日一日、律子は終始ゴキゲンで、レコー
line2 <shift> # ディングも、あっという間に終わった）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （いつもとちょっと違うけど、こういう形で
line2 <shift> # やる気を出させるのもありだな）
com4b 0 0
com09 0 69
display
location 37
com11 0 0
sound 55
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「……また、魔女だ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え？　それって……」
display
com11 0 0
sound 56
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ハズレです」
display
com11 0 0
sound 57
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「というわけで、これはプロデューサーに
line2 <shift> # 差し上げます。遠慮せずに受け取ってください」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「い、いや、俺はいらないよ。
line2 <shift> # この魔女、しわくちゃでブキミだし……」
display
com11 0 0
sound 58
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「うちにはこのしわくちゃでブキミなやつが、
line2 <shift> # すでに５個あるんです！」
display
com11 0 0
sound 59
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「これ以上増えたら絶対呪われるわ！
line2 <shift> # というわけで、プロデューサーどうぞ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「でも……」
display
com11 0 0
sound 60
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ど・う・ぞ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……はい」
display
com11 0 0
sound 61
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「はあぁ……またお金を
line2 <shift> # ドブに捨てたようなものね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （その日一日、律子は終始落ち込んでいて、
line2 <shift> # レコーディングもはかどらなかった……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （うう、俺がアリスを当てていれば、
line2 <shift> # こんなことには……）
com4b 0 2
com09 0 69
display
location 69
unk02
