com2d 0 73
location 0 130 187 130 204 140 227 129 65 144 148 147 250 138 212 129 99 129 99 129 65 151 165 142 113 130 205 129 65 151 160 130 197 130 200 130 201 130 169 144 105 130 223 130 196
line2 <shift> # たようだが、くわしいことは話してくれず……。
display <shift> # そのまま、運命の日を迎えることとなった。
line2 <shift> # ラストコンサート開演まで……、あとわずか。
display
location 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おーい、律子。そろそろステージの方へ……。
line2 <shift> # あれ？　社長、律子はどこです？」
display
com11 0 0
sound 10063
com4c 0 0
name 0 2 <names:2>  # President
line1 <shift> # 「携帯電話、片手に、外へ出ていったよ。
line2 <shift> # なにやら、深刻な話をしていたな」
display
com11 0 0
sound 10062
com4c 0 0
name 0 2 <names:2>  # President
line1 <shift> # 「電話の相手、誰だったんだろう？　あの
line2 <shift> # 口ぶりからすると、友人ではなさそうだったが」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うーん、まだなにか、
line2 <shift> # 隠れてコソコソやってるみたいですね」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「とにかく、迎えにいってきます。
line2 <shift> # どうせ、遠くには行ってないだろうし」
display
location 2
com11 0 0
sound 10000
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ふー、これでどうにか、道筋はついたかな。
line2 <shift> # 後は……、私の気持ち、ひとつ……」
display
com11 0 0
sound 10001
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「……あ、プロデューサー。
line2 <shift> # もしかして、もう時間ですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。ところで、律子。
line2 <shift> # 俺に内緒で、なにやってるんだ？」
display
com11 0 0
sound 10002
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「えっ？　そ、それは、まあ、いろいろね」
display
com11 0 0
sound 10003
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「その……、わかるでしょ？　転機を迎えて、
line2 <shift> # 私も動かなくちゃいけないってこと」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「わかるような、わからないような……。
line2 <shift> # まあ、くわしく言いたくないなら、いいけどな」
display
com11 0 0
sound 10004
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「あ、そうだ！　プロデューサー、そんな話より、
line2 <shift> # これまでの活動の総まとめ、しておきましょ！」
display
com11 0 0
sound 10005
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「いろんなことがあったわよね、私達……」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……そうだな」
display
location 10
com11 0 0
sound 10006
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「まず、人気についてだけど……、
line2 <shift> # 結局、新人レベルから、脱出できなかったわね」
com09 0 19
display
location 11
com11 0 0
sound 10007
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「まず、人気についてだけど……、結局、新人に
line2 <shift> # 毛が生えたぐらいのレベル止まりだったわね」
com09 0 19
display
location 12
com11 0 0
sound 10008
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「まず、人気についてだけど……、結局、
line2 <shift> # まあまあのレベルで、止まっちゃったわね」
com09 0 19
display
location 13
com11 0 0
sound 10009
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「まず、人気についてだけど……、結局、トップ
line2 <shift> # まであと一息のところで、止まっちゃったわね」
com09 0 19
display
location 14
com11 0 0
sound 10010
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「まず、人気についてだけど……、結局、
line2 <shift> # トップに立てたって思って、いいのかな？」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、そう考えていいよ。日本一にはなれなか
line2 <shift> # ったけど、じゅうぶんな成功をおさめた訳だし」
display
location 15
com11 0 0
sound 10011
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「まず、人気についてだけど……、結局、文句ナ
line2 <shift> # シのトップに立てたって思って、いいのよね？」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、もちろんだよ。これ以上の成功を、
line2 <shift> # おさめたアイドルなんて、どこにもいない」
display
location 19
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだな。残念だよ。上に、
line2 <shift> # 突き抜けられなかった原因は、なんだろう？」
display
location 20
com11 0 0
sound 10012
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「私の分析では、歌唱力の不足ね。レッスンの、
line2 <shift> # 時間配分に、難があったんじゃない？」
com09 0 28
display
location 21
com11 0 0
sound 10013
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「私の分析では、ダンスの表現力不足ね。レッス
line2 <shift> # ンの時間配分に、難があったんじゃない？」
com09 0 28
display
location 22
com11 0 0
sound 10014
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「私の分析では、外見的な魅力不足ね。レッス
line2 <shift> # ンの時間配分に、難があったんじゃない？」
com09 0 28
display
location 28
com11 0 0
sound 10015
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ま、策を尽くしたからといって、成功する
line2 <shift> # 保証もないけど。運だってあるし、それに……」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それに……？」
display
location 23
com11 0 0
sound 10016
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「この位置までこられたのは、きっと、歌唱
line2 <shift> # レッスンの効果が、てきめんだったからよね」
com09 0 29
display
location 24
com11 0 0
sound 10017
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「この位置までこられたのは、きっと、ダンス
line2 <shift> # レッスンの効果が、てきめんだったからよね」
com09 0 29
display
location 25
com11 0 0
sound 10018
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「この位置までこられたのは、きっとビジュアル
line2 <shift> # レッスンの効果が、てきめんだったからよね」
com09 0 29
display
location 29
com11 0 0
sound 10019
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「すべては、スケジュールをうまく組んでくれた、
line2 <shift> # プロデューサーのお手柄！　えらい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ありがとう。だけど、すべてってことは、
line2 <shift> # ないだろ？　律子だって、がんばったわけだし」
display
com4a 0 0
com11 0 0
sound 10020
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「それは、まあ、そうだけど……。でも、助けら
line2 <shift> # れた事が、予想以上に多かったのも、事実……」
display
location 50
com11 0 0
sound 10021
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ねえ、プロデューサー。すごく基本的で、
line2 <shift> # 根本的なこと、聞いてもいいですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「な、なんだよ。あらたまって……」
display
com11 0 0
sound 10022
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「最終評価、聞かせてほしいの。プロデューサー
line2 <shift> # から見て……、私って、アイドルに向いてる？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おいおい、今さら、
line2 <shift> # どうしてそんなことを聞くんだ？」
display
com11 0 0
sound 10023
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「今だから、聞きたい！　それによって、
line2 <shift> # 最後の舞台にのぞむ気持ちも、変わってくるし」
display
com11 0 0
sound 10024
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「どう？　洞察力の限りを尽くして、明確に、
line2 <shift> # 答えて。あやふやな答えは、必要ないから」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （う、真剣な顔だな……。下手なことを言うと、
line2 <shift> # この後のライブに、致命的な影響が出そうだ）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え、えーと……、ずっと一緒にいて、思った。
line2 <shift> # 俺から見て、律子は……」
com03 0 3
choice1 <shift> # アイドル以外にも、向いている
line2
com09 0 60
com08
choice2 <shift> # アイドルに、向いている
line2
com09 0 61
com08
choice3 <shift> # アイドルには、向いていない
line2
com09 0 62
com08
com07
com09 0 62
com08
display
location 60
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「アイドル以外にも、向いている」
display
com11 0 0
sound 10025
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「…………」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「こ、こういう答えじゃ、ダメか？　向いてない
line2 <shift> # とは思わないけど、別のこともできそうだし」
display
com11 0 0
sound 10026
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「微妙な答えね。でも、客観的に見て……、
line2 <shift> # それが、１番正解って気もする」
display
com11 0 0
sound 10027
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ありがと。自分でも、わかっては
line2 <shift> # いたつもりだけど、これで再確認できた！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気持ちよく、歌えそうか？」
display
com11 0 0
sound 10028
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「うん。その冷静な分析に、敬意を表する
line2 <shift> # 意味でも……、最高のライブにしてみせる！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、正確な評価が、できたみたいだ！
line2 <shift> # 後はライブ本番で、しっかり指示を出すだけだ）
com09 0 69
display
location 61
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「アイドルに、向いている」
display
com11 0 0
sound 10029
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「……はぁ、本気で言ってます？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「本気だとも！　じゃなければ、今日まで、
line2 <shift> # とても続けてこられなかったと思うし」
display
com11 0 0
sound 10030
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「なんとかやってくるため、才能ないのを、
line2 <shift> # 頭でカバーしてた、とは思わないわけ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「う、そ、それは……」
display
com11 0 0
sound 10031
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「その程度の認識とは、ね。
line2 <shift> # ……なんか、やる気なくなっちゃった」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うわっ、それは困る！　俺の意見なんて、気に
line2 <shift> # せず、自分のために、ステージに立ってくれ」
display
com11 0 0
sound 10032
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ふぅ、そうね。ま、私なりになんとか、
line2 <shift> # やるだけは、やってみる……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （く、評価の仕方、まちがったか？
line2 <shift> # このミスは、ライブ本番で取り返すしかない）
com09 0 69
display
location 62
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「アイドルには、向いていない」
display
com11 0 0
sound 10033
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「……まったく？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、まったく。元々、こういう華やかな
line2 <shift> # 仕事が向く、性分じゃないんだ」
display
com11 0 0
sound 10034
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「……ふぅ、それ、当たってる。
line2 <shift> # でも……、はぁ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ん？　当てたのに、
line2 <shift> # どうして、ため息つくんだ？」
display
com11 0 0
sound 10035
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「胸張って、自信満々に言われるとは、思わな
line2 <shift> # かった。なんか、歌う気なくなってきちゃった」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うわっ、それは困る！　あやふやな答えするな
line2 <shift> # って、言ったのは、律子じゃないか？」
display
com11 0 0
sound 10036
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「たしかにねえ。向いてないのは、百も承知で、
line2 <shift> # ここまできたんだし……」
display
com11 0 0
sound 10037
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ま、なんとかもうひとがんばり、してみるわ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うーん、真実をズバリ言い切るのも、よく
line2 <shift> # なかったか。このミスは、本番で取り返そう）
com09 0 69
display
location 69
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それじゃ、律子。会場へ戻ろう。今日、勝負を
line2 <shift> # かけるメインの曲、なにか、おぼえてるな？」
com37 0 0
com1e 0 1
com09 0 30
com3b
com37 0 1
com1e 0 1
com09 0 31
com3b
com37 0 2
com1e 0 1
com09 0 32
com3b
com37 0 3
com1e 0 1
com09 0 33
com3b
com37 0 4
com1e 0 1
com09 0 34
com3b
com37 0 5
com1e 0 1
com09 0 35
com3b
com37 0 6
com1e 0 1
com09 0 36
com3b
com37 0 7
com1e 0 1
com09 0 37
com3b
com37 0 8
com1e 0 1
com09 0 38
com3b
com37 0 9
com1e 0 1
com09 0 39
com3b
com37 0 10
com1e 0 1
com09 0 205
com3b
com37 0 11
com1e 0 1
com09 0 200
com3b
com37 0 12
com1e 0 1
com09 0 204
com3b
com37 0 13
com1e 0 1
com09 0 202
com3b
com37 0 14
com1e 0 1
com09 0 203
com3b
com37 0 15
com1e 0 1
com09 0 201
com3b
com37 0 16
com1e 0 1
com09 0 218
com3b
com37 0 17
com1e 0 1
com09 0 207
com3b
com37 0 18
com1e 0 1
com09 0 214
com3b
com37 0 19
com1e 0 1
com09 0 208
com3b
com37 0 20
com1e 0 1
com09 0 213
com3b
com37 0 21
com1e 0 1
com09 0 211
com3b
com37 0 22
com1e 0 1
com09 0 215
com3b
com37 0 23
com1e 0 1
com09 0 216
com3b
com37 0 24
com1e 0 1
com09 0 210
com3b
com37 0 25
com1e 0 1
com09 0 212
com3b
com37 0 26
com1e 0 1
com09 0 217
com3b
com37 0 27
com1e 0 1
com09 0 209
com3b
display
location 36
com11 0 0
sound 10038
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん！　『魔法をかけて！』よね？　歌っ
line2 <shift> # た中では、私の個性に、一番マッチした曲……」
com09 0 42
display
location 30
com11 0 0
sound 10039
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん。『太陽のジェラシー』よね？
line2 <shift> # 私の個性からすると、明るすぎる曲だけど……」
com09 0 42
display
location 34
com11 0 0
sound 10040
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん。『蒼い鳥』よね？
line2 <shift> # 私の個性からすると、暗すぎる曲だけど……」
com09 0 42
display
location 31
com11 0 0
sound 10041
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん。『Ｈｅｒｅ　ｗｅ　ｇｏ！！』よね。
line2 <shift> # 私の個性からすると、幼すぎる曲だけど……」
com09 0 42
display
location 32
com11 0 0
sound 10042
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん。『おはよう！！朝ご飯』よね？　私
line2 <shift> # の個性からすると、能天気すぎる曲だけど……」
com09 0 42
display
location 33
com11 0 0
sound 10043
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん。『９：０２ｐｍ』よね？　私の
line2 <shift> # 個性からすると、シックすぎる曲だけど……」
com09 0 42
display
location 35
com11 0 0
sound 10044
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん。『Ｆｉｒｓｔ　Ｓｔａｇｅ』よね？
line2 <shift> # 私の個性からすると少し合わない曲だけど……」
com09 0 42
display
location 37
com11 0 0
sound 10045
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん。『エージェント夜を往く』よね？
line2 <shift> # 私の個性からすると男っぽすぎる曲だけど……」
com09 0 42
display
location 38
com11 0 0
sound 10046
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん。『ポジティブ！』よね？　私の個性
line2 <shift> # からすると、子どもっぽすぎる曲だけど……」
com09 0 42
display
location 39
com11 0 0
sound 10047
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん。『ＴＨＥ　ＩＤＯＬＭ＠ＳＴＥＲ』
line2 <shift> # よね？　私の個性とは合わない曲だけど……」
com09 0 42
display
location 42
com11 0 0
sound 10048
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「しっかり歌いきれるかどうかが、試金石ね。
line2 <shift> # ファンに、どれだけ喜んでもらえるかで……」
display
com4a 0 0
com11 0 0
sound 10049
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「私が、これから進む道、ハッキリ、
line2 <shift> # 見えてくる気がする。よしっ、いこう！」
display
com22 0 30
com11 0 0
sound 10050
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「みんなー、今日まで、熱烈な声援ありがとっ！
line2 <shift> # ……最後に、私の１番お気にの曲、贈ります！」
display
location 77
com4a 0 0
com11 0 0
sound 10051
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、当然、この歌！
line2 <shift> # 代表曲、『魔法をかけて！』」
display
location 70
com4a 0 0
com11 0 0
sound 10052
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「みんなー、今日まで、熱烈な声援ありがとっ！
line2 <shift> # 次の曲で、お別れ！」
display
location 71
com4a 0 0
com11 0 0
sound 10053
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、『太陽のジェラシー』！」
display
location 75
com4a 0 0
com11 0 0
sound 10054
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、『蒼い鳥』！」
display
location 72
com4a 0 0
com11 0 0
sound 10055
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、
line2 <shift> # 『Ｈｅｒｅ　ｗｅ　ｇｏ！！』！」
display
location 73
com4a 0 0
com11 0 0
sound 10056
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、『おはよう！！朝ご飯』！」
display
location 74
com4a 0 0
com11 0 0
sound 10057
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、『９：０２ｐｍ』！」
display
location 76
com4a 0 0
com11 0 0
sound 10058
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、
line2 <shift> # 『Ｆｉｒｓｔ　Ｓｔａｇｅ』！」
display
location 78
com4a 0 0
com11 0 0
sound 10059
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、
line2 <shift> # 『エージェント夜を往く』！」
display
location 79
com4a 0 0
com11 0 0
sound 10060
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、『ポジティブ！』」
display
location 80
com4a 0 0
com11 0 0
sound 10061
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、
line2 <shift> # 『ＴＨＥ　ＩＤＯＬＭ＠ＳＴＥＲ』！」
display
location 202
com11 0 0
sound 10064
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん！　『Ｍｙ　Ｂｅｓｔ　Ｆｒｉｅｎｄ
line2 <shift> # 』よね？　私の個性に、一番マッチした曲……」
com09 0 42
display
location 201
com11 0 0
sound 10065
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん。『まっすぐ』よね？　私の個性から
line2 <shift> # すると、お気楽すぎる曲だけど……」
com09 0 42
display
location 203
com11 0 0
sound 10066
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん。『ＧＯ　ＭＹ　ＷＡＹ！！』よね？
line2 <shift> # 私の個性とは、少しはずれた曲だけど……」
com09 0 42
display
location 204
com11 0 0
sound 10067
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん。『思い出をありがとう』よね？　私
line2 <shift> # の個性からすると、感傷的すぎる曲だけど……」
com09 0 42
display
location 200
com11 0 0
sound 10068
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん。『私はアイドル▽』よね？
line2 <shift> # 私の個性からすると、ワガママすぎる曲だけど」
com09 0 42
display
location 205
com11 0 0
sound 10069
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん。『ｒｅｌａｔｉｏｎｓ』よね？　私
line2 <shift> # の個性からすると、恋に流されすぎな曲だけど」
com09 0 42
display
com11 0 0
sound 10070
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「しっかり歌いきれるかどうかが、試金石ね。
line2 <shift> # ファンに、どれだけ喜んでもらえるかで……」
display
com11 0 0
sound 10071
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「私が、これから進む道、ハッキリ、
line2 <shift> # 見えてくる気がする。よしっ、いこう！」
display
com11 0 0
sound 10072
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「みんなー、今日まで、熱烈な声援ありがとっ！
line2 <shift> # ……最後に、私の１番お気にの曲、贈ります！」
display
location 82
com4a 0 0
com11 0 0
sound 10073
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、当然、この歌！
line2 <shift> # 代表曲『Ｍｙ　Ｂｅｓｔ　Ｆｒｉｅｎｄ』」
display
com11 0 0
sound 10074
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「みんなー、今日まで、熱烈な声援ありがとっ！
line2 <shift> # 次の曲で、お別れ！」
display
location 81
com4a 0 0
com11 0 0
sound 10075
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、『まっすぐ』！」
display
location 83
com4a 0 0
com11 0 0
sound 10076
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、
line2 <shift> # 『ＧＯ　ＭＹ　ＷＡＹ！！』」
display
location 84
com4a 0 0
com11 0 0
sound 10077
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、『思い出をありがとう』！」
display
location 85
com4a 0 0
com11 0 0
sound 10078
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、『私はアイドル▽』！」
display
location 86
com4a 0 0
com11 0 0
sound 10079
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、『ｒｅｌａｔｉｏｎｓ』！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それじゃ、律子。会場へ戻ろう。今日、勝負を
line2 <shift> # かけるメインの曲、なにか、おぼえてるな？」
display
location 216
com11 0 0
sound 10080
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん！　『いっぱいいっぱい』よね？
line2 <shift> # 私の個性に、一番マッチした曲……」
com09 0 42
display
location 208
com11 0 0
sound 10081
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん！　『キラメキラリ』よね？
line2 <shift> # 私の個性からすると、キュートすぎる曲だけど」
com09 0 42
display
location 209
com11 0 0
sound 10082
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん！　『ふるふるフューチャー☆』
line2 <shift> # よね？　私の個性とはベクトルが違う曲だけど」
com09 0 42
display
location 210
com11 0 0
sound 10083
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん！　『迷走Ｍｉｎｄ』よね？
line2 <shift> # 私の個性からすると、カッコ良すぎな曲だけど」
com09 0 42
display
location 211
com11 0 0
sound 10084
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん！　『目が逢う瞬間』よね？
line2 <shift> # 私の個性からすると、思い残しすぎな曲だけど」
com09 0 42
display
location 212
com11 0 0
sound 10085
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん！　『スタ→トスタ→』よね？
line2 <shift> # 私の個性からすると、元気すぎる曲だけど」
com09 0 42
display
location 213
com11 0 0
sound 10086
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん！　『隣に…』よね？　私の個性から
line2 <shift> # すると、センチメンタルすぎな曲だけど」
com09 0 42
display
location 214
com11 0 0
sound 10087
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん！　『フタリの記憶』よね？　私の個
line2 <shift> # 性からすると、ちょっと不思議すぎる曲だけど」
com09 0 42
display
location 215
com11 0 0
sound 10088
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん！　『Ｋｏｓｍｏｓ，Ｃｏｓｍｏｓ』
line2 <shift> # よね？　私の個性からは少し浮いた曲だけど」
com09 0 42
display
location 207
com11 0 0
sound 10089
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん！　『Ｉ　Ｗａｎｔ』よね？　私の
line2 <shift> # 個性からすると、ワイルドすぎる曲だけど」
com09 0 42
display
location 217
com11 0 0
sound 10090
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん！　『神さまのＢｉｒｔｈｄａｙ』
line2 <shift> # よね？　私の個性には微妙な感じの曲だけど」
com09 0 42
display
location 218
com11 0 0
sound 10091
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん！　『Ｃｏｌｏｒｆｕｌ　Ｄａｙｓ』
line2 <shift> # よね？　私の個性とは、ずれた感じの曲だけど」
com09 0 42
display
location 219
com11 0 0
sound 10108
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「もちろん！　でも、あの曲、私の個性とは若干
line2 <shift> # の食い違いを感じるのよね。だからこそ……」
com09 0 42
display
com11 0 0
sound 10092
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「しっかり歌いきれるかどうかが、試金石ね。
line2 <shift> # ファンに、どれだけ喜んでもらえるかで……」
display
com11 0 0
sound 10093
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「私が、これから進む道、ハッキリ、
line2 <shift> # 見えてくる気がする。よしっ、いこう！」
display
com11 0 0
sound 10094
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「みんなー、今日まで、熱烈な声援ありがとっ！
line2 <shift> # ……最後に、私の１番お気にの曲、贈ります！」
display
location 95
com4a 0 0
com11 0 0
sound 10095
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、当然、この歌！
line2 <shift> # 代表曲『いっぱいいっぱい』」
display
com11 0 0
sound 10096
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「みんなー、今日まで、熱烈な声援ありがとっ！
line2 <shift> # 次の曲で、お別れ！」
display
location 87
com4a 0 0
com11 0 0
sound 10097
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、『キラメキラリ』！」
display
location 88
com4a 0 0
com11 0 0
sound 10098
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、
line2 <shift> # 『ふるふるフューチャー☆』！」
display
location 89
com4a 0 0
com11 0 0
sound 10099
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、『迷走Ｍｉｎｄ』！」
display
location 90
com4a 0 0
com11 0 0
sound 10100
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、『目が逢う瞬間』！」
display
location 91
com4a 0 0
com11 0 0
sound 10101
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、『スタ→トスタ→』！」
display
location 92
com4a 0 0
com11 0 0
sound 10102
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、『隣に…』！」
display
location 93
com4a 0 0
com11 0 0
sound 10103
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、『フタリの記憶』！」
display
location 94
com4a 0 0
com11 0 0
sound 10104
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、
line2 <shift> # 『Ｋｏｓｍｏｓ，Ｃｏｓｍｏｓ』！」
display
location 98
com4a 0 0
com11 0 0
sound 10105
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、『Ｉ　Ｗａｎｔ』！」
display
location 96
com4a 0 0
com11 0 0
sound 10106
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、
line2 <shift> # 『神さまのＢｉｒｔｈｄａｙ』！」
display
location 97
com4a 0 0
com11 0 0
sound 10107
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、
line2 <shift> # 『Ｃｏｌｏｒｆｕｌ　Ｄａｙｓ』！」
display
location 99
com4a 0 0
com11 0 0
sound 10109
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「ラストソングは、もちろん、この曲ですっ！」
display
location 100
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺が最後に出来ることは、これまでに、
line2 <shift> # 俺達が築き上げてきた思い出の数だけ……」
display
location 101
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「最初のファンとして、１人のファンとして、
line2 <shift> # 応援することだけだ！」
display
location 102
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ファンのボルテージが、最高潮に達するように、
line2 <shift> # ただひたすら……」
display
location 103
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「思い出の言葉を、投げかけつづけるんだ！
line2 <shift> # 俺達の、これまでの時間のために！！」
display
unk02
