com2c 0 119
com2d 0 71
com2e 0 131
location 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （黒井社長からのメールには、美希がオーディ
line2 <shift> # ションに参加していると書いてあったな……）
display
com11 0 0
sound 10001
com4c 0 2
name 0 0 <names:2>  # Miki
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ん？　あれは、美希か！？　普段と違って、
line2 <shift> # ずいぶん、緊張した顔つきだな……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （こちらには気づいていないようだ。集中して
line2 <shift> # いるみたいだから、話しかけないでおこう……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （それにしても、やっぱり、美希も参加してい
line2 <shift> # たんだな。これは、ますます負けられないぞ！）
com4a 0 0
com09 0 99
display
location 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日のオーディションには美希が参加している。
line2 <shift> # いつも以上に、負けたくない戦いだ！）
display
com11 0 0
sound 10002
com4c 0 2
name 0 0 <names:2>  # Miki
line1 <shift> # 「えっ。ミキ、また１人で、オーディション
line2 <shift> # 出なきゃいけないの？　むー。もう疲れたの！」
display
com11 0 0
sound 10003
com4c 0 2
name 0 0 <names:2>  # Miki
line1 <shift> # 「今日は、黒井社長が出ろって言うから、がん
line2 <shift> # ばって来たのに……。ありえないってカンジ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （美希が怒っている。相手は９６１プロのスタッ
line2 <shift> # フかな？　美希を置いて行っちゃったけど……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺達には、気づいていないようだな。
line2 <shift> # 声をかけるべきか、やめるべきか……。あっ！）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （迷っているうちに行ってしまった。……美希も、
line2 <shift> # 大変そうだが、合格を譲るわけにはいかない！）
com4a 0 0
com09 0 99
display
location 2
name 0 1 <names:1>  # Protagonist
line1 <shift> # （黒井社長の挑発的なメール……。ムシすること
line2 <shift> # もできたけど、俺達は、受けてたつぞ！）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （だが、このオーディションには美希も参加して
line2 <shift> # いるらしい。厳しいバトルになりそうだ……）
display
com11 0 0
sound 10004
com4c 0 2
name 0 0 <names:2>  # Miki
line1 <shift> # 「……あふぅ。眠いの。でも、今回も合格して、
line2 <shift> # いつか、プロデューサーと……。あはっ☆」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （おっ、美希じゃないか！　何か独り言を言って
line2 <shift> # いて、こっちには気づいていないみたいだぞ）
display
com11 0 0
sound 10005
com4c 0 2
name 0 0 <names:2>  # Miki
line1 <shift> # 「ミキのこと好きになってくれたら、二人で、
line2 <shift> # 色んなことを……。やーん、恥ずかしいの」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （何をブツブツ言ってるんだろう？　よくわから
line2 <shift> # ないけど、美希なりの気合いの入れ方なのかな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （こっちも気合いいれて、いかないとな。
line2 <shift> # 今日の合格は、俺達がもらうぞ！）
com4a 0 0
com09 0 99
display
location 3
name 0 1 <names:1>  # Protagonist
line1 <shift> # （黒井社長から持ちかけられた、律子と美希の
line2 <shift> # 直接対決……。今回だけは合格しなければ！）
display
com11 0 0
sound 10006
com4c 0 2
name 0 0 <names:2>  # Miki
line1 <shift> # 「あっ、プロデューサー！　オーディションで、
line2 <shift> # 会うなんて、結構めずらしいかもだね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「美希……。実は今回、黒井社長からメールを
line2 <shift> # もらったんだ。美希と戦うため、俺達は来た」
display
com11 0 0
sound 10007
com4c 0 2
name 0 0 <names:2>  # Miki
line1 <shift> # 「ミキと戦うため……。それって、やっぱり、
line2 <shift> # 律子、さんの戦略ってカンジ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「えっ？　律子は関係ないよ。
line2 <shift> # 今回は、俺の判断で……」
display
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:2>  # Miki
line1 <shift> # 「ミキには、そう言えって、律子、さんに言われ
line2 <shift> # てるんでしょ？　むー。ミキ、負けないの！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （しまった。なぜか勝手に美希が、やる気を出し
line2 <shift> # てしまった……。でも、俺達も、がんばるぞ！）
com4a 0 0
com09 0 99
display
location 4
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日のオーディションには、美希も出場すると、
line2 <shift> # 黒井社長がメールに書いていたっけ……）
display
com11 0 0
sound 10009
com4c 0 2
name 0 0 <names:2>  # Miki
line1 <shift> # 「あっ、プロデューサー！
line2 <shift> # ＩＵ予選の時は、おにぎり、ありがとうなの」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あれは、律子のおにぎりだろ。
line2 <shift> # お礼を言うなら、律子に言えって」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:2>  # Miki
line1 <shift> # 「むー。だって、ミキが何か言うと、また、
line2 <shift> # 律子、さんに、怒られるかもって思ったの」
display
com11 0 0
sound 10011
com4c 0 2
name 0 0 <names:2>  # Miki
line1 <shift> # 「それと、おにぎりの恩があるからって、オー
line2 <shift> # ディションで手加減はしないよ？　じゃあね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「こっちだって、手加減は無しだ。
line2 <shift> # 美希は強敵だが、勝ちに行くぞ、律子！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「はいっ！」
com4a 0 0
com09 0 99
display
location 5
name 0 1 <names:1>  # Protagonist
line1 <shift> # （美希も、オーディションに出場しているはずだ。
line2 <shift> # 黒井社長のメールがウソでなければ、だが）
display
com11 0 0
sound 10012
com4c 0 2
name 0 0 <names:2>  # Miki
line1 <shift> # 「ああっ！　プロデューサー！？
line2 <shift> # どうして、ここにいるの？」
display
com11 0 0
sound 10013
com4c 0 2
name 0 0 <names:2>  # Miki
line1 <shift> # 「あ、わかったの！　ミキが好きだからでしょ？
line2 <shift> # ミキも大好きなのハニー……、って、はうっ！」
display
com4c 0 1
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「……」
display
com11 0 0
sound 10014
com4c 0 2
name 0 0 <names:2>  # Miki
line1 <shift> # 「律子、さんも、いたんだ？　こ、怖い顔なの。
line2 <shift> # ううう……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そ、そうおびえるなよ、美希。残念ながら、俺
line2 <shift> # 達は、美希に会いに来たわけじゃないけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「美希と同じオーディションで勝負するために
line2 <shift> # 来たんだ。今日は、よろしくな！」
display
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:2>  # Miki
line1 <shift> # 「ふーん……。悪いけどミキ、今回のオーディ
line2 <shift> # ションでは、律子、さんのこと、怖くないよ？」
display
com11 0 0
sound 10016
com4c 0 2
name 0 0 <names:2>  # Miki
line1 <shift> # 「合格は、ミキがもらうの！
line2 <shift> # でも、律子、さんも、がんばってね〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「く……。美希のやつ、律子の力を甘く見てるん
line2 <shift> # じゃないか？　この勝負、負けられないぞ！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「はいっ！」
com4a 0 0
com09 0 99
display
location 6
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日は、美希と直接勝負することになる。
line2 <shift> # 勝って、黒井社長をギャフンと言わせてやるぞ）
display
com11 0 0
sound 10017
com4c 0 2
name 0 0 <names:2>  # Miki
line1 <shift> # 「あ。律子、さん……、ううん、律子！
line2 <shift> # こんな所で会うなんて……。ふ、フンだっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お、おい、美希っ！　待てよ。
line2 <shift> # まだ、律子のこと、怒ってるのか？」
display
com11 0 0
sound 10018
com4c 0 2
name 0 0 <names:2>  # Miki
line1 <shift> # 「当たり前なの。ミキ、あれから、色々考え中っ
line2 <shift> # てカンジ。だから今は話しかけないでほしいな」
display
com4c 0 1
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「美希、まだ相当怒ってるみたいだな。
line2 <shift> # ＩＵ予選の時のことを、謝るにしても……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もう少し時間を置いた方が、良さそうだ。ま、
line2 <shift> # 今日は気にせずに行こう。合格するぞ、律子！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「はいっ！」
com4a 0 0
com09 0 99
display
location 7
name 0 1 <names:1>  # Protagonist
line1 <shift> # （もうすぐＩＵ本選で、美希と対決することに
line2 <shift> # なる。今日は、その、前哨戦だ）
display
com11 0 0
sound 10019
com4c 0 2
name 0 0 <names:2>  # Miki
line1 <shift> # 「あっ！　……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おい、美希！　行ってしまった……。あいつ、
line2 <shift> # 本当に、今後一切、俺達を無視する気か？」
display
com4c 0 1
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「でも、俺達は気にせず、どんどん美希に、
line2 <shift> # 話しかけて行こうな。それと……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「オーディションでも遠慮するなよ、律子！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:3>  # Ritsuko
line1 <shift> # 「はいっ！」
com4a 0 0
com09 0 99
display
location 99
unk02
