com2c 0 119
com2d 0 71
com2e 0 131
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いよいよ、今日で、ＩＵの予選は最後だな。
line2 <shift> # 律子、調子はどうだ？」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「それが、調査に熱中してたおかげで、緊張する
line2 <shift> # ヒマもなくて。驚くほど、落ち着いてます」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おっ。じゃあ今日は行けそうだな！　……ん？
line2 <shift> # ところで、調査って、なんのことだ？」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「実は、９６１プロのこと、調べてみたんです。
line2 <shift> # スタッフに聞き込みをした程度ですけど」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「本当なら、もっと早く調査するべきだったん
line2 <shift> # ですが、なかなか手が回らなくて」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ええっ！　言ってくれれば、俺がやっといたの
line2 <shift> # に……。って、止めても、律子は自分でやるか」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「そういうこと。……以前、黒井社長に会った時、
line2 <shift> # やたら『うちは一流』と連呼してましたよね」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「あれ、あながちハッタリじゃないみたい。確か
line2 <shift> # に、一流といっていいレベルです。特に……」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「スタッフや設備、資金に関しては、７６５プロ
line2 <shift> # が逆立ちしても、勝てそうにありませんよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そんな、はっきり言うなよ。
line2 <shift> # 悲しくなるじゃないか……」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「経営は、トップである黒井社長がワンマンで仕
line2 <shift> # 切ってます。実業家としては、かなりやり手ね」
display
com11 0 0
sound 10007
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「そのせいか、社長独自の帝王学を、スタッフや、
line2 <shift> # アイドル候補生にも、徹底させてるみたい」
display
com11 0 0
sound 10008
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「一度でもミスを犯した者は、即クビっていう、
line2 <shift> # 恐怖政治で、社員やアイドルを統制しているわ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「一度のミスでクビ！？　厳しいな……。じゃあ、
line2 <shift> # 美希もその教育を受けて変わりつつあるんだな」
display
com11 0 0
sound 10009
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「そうでしょうね。……プロデューサー、以前、
line2 <shift> # 私がＩＵに出る理由、話しましたよね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ん？　なんだ、急に。将来、自分の事務所を、
line2 <shift> # 持ちたいんだよな？　覚えてるぞ」
display
com11 0 0
sound 10010
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「キレイ事が通じる世界じゃないし、誰もが、
line2 <shift> # トップアイドルになれるわけでもありません」
display
com11 0 0
sound 10011
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「でも私は、アイドルを夢見る女の子の力に
line2 <shift> # なって、夢を後押しできるような……」
display
com11 0 0
sound 10012
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「そんな事務所を、作りたいんですよ。
line2 <shift> # つまり、７６５プロのような、ね」
display
com11 0 0
sound 10013
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「まあ、貧乏な所は見習いたくないし、もうけた
line2 <shift> # いなら、９６１プロを見習うべきでしょうけど」
display
com11 0 0
sound 10014
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「私が目指しているものは、９６１プロとは違う。
line2 <shift> # つまり、何が言いたいかっていうと……」
display
com11 0 0
sound 10015
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「私の理想は、アイドルを目指す女の子達が、皆、
line2 <shift> # 幸せな笑顔でがんばれるような事務所なんです」
display
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「でも、９６１プロに行ってからの美希は、いつ
line2 <shift> # もつらそうで、黙って見てられなかった……」
display
com11 0 0
sound 10017
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「美希とはスレ違いもあったし、まだ、あの子の
line2 <shift> # 考えてること、完全にはわからないけど……」
display
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「やっぱり私、あの子を連れ戻したいんです。
line2 <shift> # おせっかいって言われても、そうしたいんです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「律子……。ＩＵ、優勝しような。
line2 <shift> # ９６１プロをやっつけて、美希を連れ戻そう」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺は、律子ならできるって、信じてる。
line2 <shift> # もちろん俺も、全力でサポートするぞ」
display
com11 0 0
sound 10019
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「はい……！」
display
com11 0 0
sound 10020
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、美希じゃないか。おはよう！」
display
com11 0 0
sound 10021
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「おは……、あ！　ううう……」
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「あいさつもダメなの？　私達と話さないって
line2 <shift> # いう美希の決意は、固いみたいね……」
display
com11 0 0
sound 10023
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「あ、そうそう。美希は先週、最終予選をぶっち
line2 <shift> # ぎりで突破したそうね。すごいわ。おめでとう」
display
com11 0 0
sound 10024
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「あはっ☆　ありがとうなの！
line2 <shift> # ……って、ダメダメ。話しちゃダメなの」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「美希は、本選出場が決まってるんだろう？
line2 <shift> # なのにどうして今日は、ここに来たんだ？」
display
com11 0 0
sound 10025
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「あのね、黒井社長に、手強そうな敵がいないか、
line2 <shift> # 見てこいって言われたの」
display
com11 0 0
sound 10026
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「美希ちゃん、私の言いつけは、覚えているんだ
line2 <shift> # ろうね。……誰と話しているのかな？」
display
com11 0 0
sound 10027
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「……黒井社長！」
display
com11 0 0
sound 10028
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「美希ちゃん、元仲間だからと言って、こんな
line2 <shift> # 連中に付き合う必要はないと言っただろう？」
display
com11 0 0
sound 10029
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「君は、私の言うことだけきいていればいい。
line2 <shift> # 君の世界に、人間は私１人だけでいいんだ」
display
com11 0 0
sound 10030
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「他のものは排除しろ。余計なことに耳を貸すな。
line2 <shift> # 君は私の作る、カンペキな芸術品になるのだ」
display
com11 0 0
sound 10031
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「そうすれば、君は勝者となり、どんな願いも、
line2 <shift> # 思いのままだ。かなえたい夢があるのだろう？」
display
com11 0 0
sound 10032
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「う、うん。美希、
line2 <shift> # どうしてもかなえたい夢があるの……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……そうやって、美希をダマして、思い通りに
line2 <shift> # 操ろうとしている、というわけですか」
display
com11 0 0
sound 10033
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「ダマすとは、人聞きの悪い……。これは、
line2 <shift> # 美希ちゃんが望んで、言い出したことなのだよ」
display
com11 0 0
sound 10034
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「なんとしてもＩＵに勝ち、夢をかなえたい、
line2 <shift> # ある人を手に入れたい、とね」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「『ある人』を……？」
display
com11 0 0
sound 10036
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「ＩＵに勝ったなら、美希ちゃんの夢は、
line2 <shift> # ちゃんと、私が実現させてあげるからね」
display
com11 0 0
sound 10037
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「だからこれ以上、７６５プロにかかわっては
line2 <shift> # いけないよ。話しかけられても、無視するんだ」
display
com11 0 0
sound 10038
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「うん……」
display
com11 0 0
sound 10039
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「フッ、素直ないい子だ」
display
com11 0 0
sound 10040
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「９６１プロは王者の事務所。厳しいＩＵを勝ち
line2 <shift> # 抜いた、真のトップアイドルのための事務所だ」
display
com11 0 0
sound 10041
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「そして王者とは常に孤独なもの。
line2 <shift> # 弱者とのなれ合いなど、いっさい不要だよ」
display
com11 0 0
sound 10042
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「では、ゴミ溜め事務所の諸君、私達はこれで。
line2 <shift> # 底辺の君達とは、二度と話すこともないだろう」
display
com11 0 0
sound 10043
com4c 0 0
name 0 3 <names:4>  # President Kuroi
line1 <shift> # 「さあ、美希ちゃん。行くよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「美希、待ってくれ！　美希は、こんなことがし
line2 <shift> # たくて、アイドルになったのか？　違うよな？」
display
com11 0 0
sound 10044
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ごめんなさいなの……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「く……。あれが、黒井社長か……。律子、黒井
line2 <shift> # 社長の前で、よく冷静に怒りをおさえてたな」
display
com11 0 0
sound 10045
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「しゃべると、怒りのあまり、口と同時に手が出
line2 <shift> # そうだったから、必死にガマンしてたんですよ」
display
com11 0 0
sound 10046
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「今日、これから予選じゃなかったら、
line2 <shift> # グーで……。ぐぬぬ……。あのキザ男めぇ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うわ！　冷静どころか、沸とう寸前だったのか。
line2 <shift> # 手を出すのだけはダメだ！　一応アイドルだし」
display
com11 0 0
sound 10047
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「だから、こらえたじゃないですか！　それに、
line2 <shift> # 『一応』は余計です！　ああもう、腹が立つ！」
display
com11 0 0
sound 10048
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「心底、頭に来たわ！　何なのよ、あの態度！
line2 <shift> # それに、身勝手な理論を展開してくれちゃって」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺も、同じ気持ちだけど、落ち着けって。
line2 <shift> # 顔が怖いから！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ここまで律子が闘志をむき出しにしているのは、
line2 <shift> # 初めて見た……）
display
com11 0 0
sound 10049
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「黒井社長の理論、完全に論破して、７６５プロ
line2 <shift> # への謝罪と美希の返還を、断固、要求するわ！」
display
com11 0 0
sound 10050
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「なんなら、歌う前に、ＴＶ画面で、９６１プロ
line2 <shift> # のやり方を、ぶちまけてやろうかしら！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「律子！」
com03 0 3
choice1 <shift> # 勝てるのか？
line2
com09 0 20
com08
choice2 <shift> # 負けるぞ！
com09 0 21
com08
choice3 <shift> # ……あふぅ
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そんなことで、勝てるのか？」
display
com11 0 0
sound 10051
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「『勝てるのか？』じゃなくて、勝つんです！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「予選前に動揺するなって言ってるんだよ。
line2 <shift> # それじゃ黒井社長の思うツボだろう？」
com09 0 29
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「このままじゃ、負けるぞ！」
display
com11 0 0
sound 10052
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ええっ！　なんでですかっ！？　黒井に
line2 <shift> # 言われっぱなしで、怖じ気づいたんですか！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だ、だから、『黒井』って呼び捨てするなって。
line2 <shift> # このままじゃ律子は、本当に負けるぞ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いつもの冷静な律子は、どうした？　そんな
line2 <shift> # 引きつった顔で、ステージに立つつもりか？」
com09 0 29
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……あふぅ」
display
com11 0 0
sound 10053
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「ちょっと、プロデューサー！　何でこの状況で、
line2 <shift> # 美希みたいなあくびしてるのよ！　気持ち悪い」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「き、気持ち悪い、まで言わなくていいだろ？
line2 <shift> # 律子、熱くなりすぎだぞ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そんなに動揺してて、いつも通り歌えるか？
line2 <shift> # いつもの冷静な律子は、どこへいったんだよ？」
com09 0 29
display
location 29
com11 0 0
sound 10054
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「そ、それは……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ファンや審査員が、律子の負の感情がこもった
line2 <shift> # 歌やダンスを見て、よろこぶと思うのか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「勝ち負けも大事だし、闘志を燃やすのも大事だ。
line2 <shift> # だけど、本当に大事なのは、何だと思う？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「真のアイドルってどういう人のことを言うんだ
line2 <shift> # と思う？　律子なら、わかってるはずだ」
display
com11 0 0
sound 10055
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「……ファンを楽しませる存在よ。
line2 <shift> # どんな時でもね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「律子の気持ちはわかる。美希を取り戻したい、
line2 <shift> # 黒井社長を見返したい、俺も思いは同じだ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だけど今は、少し落ち着け。怒りを忘れろ。勝
line2 <shift> # つために、そして、アイドルとして歌うために」
display
com11 0 0
sound 10056
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「……ふぅ。お説ごもっとも。プロデューサーが
line2 <shift> # いてくれて良かった。自分を見失う所だったわ」
display
com11 0 0
sound 10057
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「論破は、今は考えない。冷静に、アイドルと
line2 <shift> # して歌うことだけを、考えるようにします」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「わかってくれたか……。よかった！
line2 <shift> # それじゃあ、本選出場、決めてこい！」
display
com11 0 0
sound 10058
com4c 0 1
name 0 0 <names:2>  # Ritsuko
line1 <shift> # 「はい！　任せて下さい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （余計な議論なんか必要ない。律子がＩＵで勝て
line2 <shift> # ば、それで黒井社長を論破したことになるんだ）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （がんばれ、律子。本選まであと少し。アイドル
line2 <shift> # として最高の歌で、正々堂々、勝利をつかもう）
com09 0 99
display
location 99
unk02
