com2c 0 119
com2c 0 206
com2d 0 73
com2e 0 131
com2f 0 71
com32 0 0
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ふふっ、お疲れ様です、プロデューサー！
line2 <shift> # ２次予選、合格しましたよ！　順調、順調！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、合格おめでとう！
line2 <shift> # よくやってくれたぞ！」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「……っと、浮かれてる場合じゃありませんよ。
line2 <shift> # 戦いが厳しくなるのは、これからだし」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （律子は、合格直後から、もう次の予選のことに、
line2 <shift> # 頭を切り換えているみたいだ。でも……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「律子だって、ちょっと浮かれていたように、
line2 <shift> # 見えたけど？」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「あー、はいはい、浮かれそうになりました。
line2 <shift> # でも、気を引き締め直したわ」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「不合格だった子達の悲しそうな顔を思い出すと、
line2 <shift> # 勝負の厳しさ、まざまざと感じましたから……」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「合格か不合格かって、まさに天国と地獄よね。
line2 <shift> # 次は自分が、って考えたら浮かれていられない」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「確かにＩＵは狭き門だ。優勝できるのは、たっ
line2 <shift> # た一人だからな。でも、可能性はゼロじゃない」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「わかってます。その、たった１つのイス目指し
line2 <shift> # て、お互い、さらにがんばっていきましょう！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうだな。さあ、着替えて、帰りの支度を、
line2 <shift> # しておいで。俺は、廊下で待ってるから」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「はい、わかりました」
display
com22 0 30
com21 0 30
com32 0 1
name 0 1 <names:2>  # Protagonist
line1 <shift> # （律子も着実に成長しているし、必ず勝てる！
line2 <shift> # いや、勝つぞ〜……！　ん？　あれは……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おーい、美希！」
display
com11 0 0
sound 10007
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「あ、プロデューサー！　えっと……、
line2 <shift> # 律子、さんは、一緒じゃないの？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今、帰りの支度を、しにいったところだよ。
line2 <shift> # ……もしかして、美希、律子が苦手か？」
display
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「うん。ちょっとだけ。
line2 <shift> # だって、すぐ、怒るんだもん」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それもこれも、
line2 <shift> # 美希を心配してのことなんだぞ？」
display
com11 0 0
sound 10009
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「そうかもしれないけど、ミキ、パパにも、
line2 <shift> # あんなにガミガミ怒られたことないのに」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （それも、律子なりの優しさなんだが、
line2 <shift> # 美希には伝わらないか……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「美希も、仕事終わったのか？
line2 <shift> # 疲れてるのに、大変だったな」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「プロデューサーは、すっごく優しいね……。
line2 <shift> # 律子、さんとは、大違いなの」
display
com11 0 0
sound 10011
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ねえねえ、プロデューサーがミキのこと、
line2 <shift> # 気にしてくれるのって、どうして？」
com03 0 3
choice1 <shift> # 個人的に心配
line2
com09 0 10
com08
choice2 <shift> # 実は社長に言われて……
line2
com09 0 11
com08
choice3 <shift> # 何となく
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そりゃあ、俺が個人的に、
line2 <shift> # 美希を心配しているに、決まってるじゃないか」
display
com11 0 0
sound 10012
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ホント！？　それ、うれしいかも！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺だけじゃないぞ。律子だって、他の、
line2 <shift> # ７６５プロの仲間だって、皆、心配しているよ」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「実は、高木社長に言われて……。美希のこと、
line2 <shift> # ７６５プロに連れ戻すのが、業務命令なんだよ」
display
com11 0 0
sound 10013
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「うう、そうなの？　なーんだ。そっか。
line2 <shift> # 仕事だからなんだ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「い、いや、仕事じゃなくっても、
line2 <shift> # もちろん、美希のことは心配なんだぞ？」
display
com11 0 0
sound 10014
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「えっ、ホント！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺や律子だけじゃない、
line2 <shift> # ７６５プロの皆が、心配してる」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「何となく……、かな？」
display
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ふーん。プロデューサーは、そうやってなんと
line2 <shift> # なく、色んな女の子の心配、してるんだね！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ど、どうした？　いきなり怒り出して……」
display
com11 0 0
sound 10016
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「別に……。ミキだけじゃないんでしょ？
line2 <shift> # プロデューサーが心配な女の子って！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、言い方が悪かったな。つまり、だ。
line2 <shift> # 俺が美希を心配するのに、理由なんかいるか？」
display
com11 0 0
sound 10017
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「え……。プロデューサー……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「元７６５プロの仲間だろ？　心配して当然じゃ
line2 <shift> # ないか！　事務所の他の皆だって心配してるぞ」
com09 0 19
display
location 19
com11 0 0
sound 10018
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「なんだ、みんなのこと、なんだ……。
line2 <shift> # みんな、ミキのこと、覚えててくれてるんだね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……なあ、美希。本当に、９６１プロで、
line2 <shift> # ちゃんと、うまくやってるのか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「困ったことがあったら、いつでも、
line2 <shift> # 俺や律子を、頼ってくれていいんだぞ？」
display
com11 0 0
sound 10019
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「それはできないの。だって、ミキが自分で良い
line2 <shift> # とこ見せなきゃ好きになってくれないでしょ？」
display
com11 0 0
sound 10020
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「好きに……、って、
line2 <shift> # それ、どういうことなの、美希！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「律子……」
display
com11 0 0
sound 10021
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「ミキね、プロデューサーに、良い所いっぱい見
line2 <shift> # せて、ミキのこと、好きになってもらうんだ」
display
com11 0 0
sound 10022
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「そうやって思いっきりプロデューサーにアタッ
line2 <shift> # クするために、９６１プロに移ったんだもん」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「えええっ！！」
display
com11 0 0
sound 10023
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「……まあ、高木社長が、あんなことしなかった
line2 <shift> # ら、まだ７６５プロにいたかもしれないけど」
display
com11 0 0
sound 10024
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「……待って。少し、整理させて。今、
line2 <shift> # 美希がしてるのって、すごく大事な話よね？」
display
com11 0 0
sound 10025
com4c 0 2
name 0 0 <names:3>  # Miki
line1 <shift> # 「でも、律子、さんには関係ない話だよ？　これ
line2 <shift> # はミキの恋なの☆　じゃあ、ミキ、行くね？」
display
com11 0 0
sound 10026
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「あ、美希っ！　待って！
line2 <shift> # もう少し、ちゃんと話を……！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……行っちゃったな」
display
com11 0 0
sound 10027
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「驚いた！　美希、プロデューサーの気を引き
line2 <shift> # たくて、９６１プロへ移ったんですね」
display
com11 0 0
sound 10028
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「その他に、高木社長と、何か大きなトラブルが
line2 <shift> # あったみたいなことも、言ってたけど……」
display
com11 0 0
sound 10029
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「プロデューサー、気づいてましたか、
line2 <shift> # 美希の気持ち？」
com03 0 3
choice1 <shift> # うっすらとは……
line2
com09 0 20
com08
choice2 <shift> # いや、全く
com09 0 21
com08
choice3 <shift> # 気づいてた
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ。うっすらとは……。でも、そんなに、
line2 <shift> # 真剣に言ってるようには、思えなかったんだよ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「プロデューサーとして、したってくれてる
line2 <shift> # だけなのかな、っていう感じもしていたし」
display
com11 0 0
sound 10030
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「そうですか……。まあ、あの年頃の女の子は、
line2 <shift> # 恋に恋しちゃうみたいなところ、あるから……」
display
com11 0 0
sound 10031
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「そんなに深刻にとらえる必要は、
line2 <shift> # ないのかもしれませんけどね〜」
com09 0 29
display
location 21
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、全く」
display
com11 0 0
sound 10032
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「う……。ニブイですねえ。
line2 <shift> # まあ、なんとなく予想してた答えでしたけど」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「す、すまん……。でも、美希に、恋愛対象
line2 <shift> # として見られるなんて、思ってなかったから」
display
com11 0 0
sound 10033
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ま、もしかしたら『プロデューサーとして好
line2 <shift> # き』とか『お兄ちゃんみたいに好き』とか……」
display
com11 0 0
sound 10034
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「そういう、憧れに近い感じの感情なのかも、
line2 <shift> # しれませんけどね」
com09 0 29
display
location 22
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、気づいてた。ラブラブ光線が、
line2 <shift> # ビシバシと、美希から発射されてたからな」
display
com11 0 0
sound 10035
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「……じゃあ、なんで、それが、美希が事務所を
line2 <shift> # 移籍した理由だって、思わなかったんです！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そんなことは、思ってもみなかったよ」
display
com11 0 0
sound 10036
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「んもう。少しは、頭を使って下さい。
line2 <shift> # 考えるために、頭はあるんですよ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おっしゃる通りです。ごめんなさい……」
display
com11 0 0
sound 10037
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「……ったく。これの、どこがいいのかしら。
line2 <shift> # 美希の趣味を疑わざるを得ないわね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （律子に『これ』って言われた……。
line2 <shift> # ううう、ヒドイよ……）
display
com11 0 0
sound 10038
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「まあ、本気の恋愛ではなくて、単なる、
line2 <shift> # 淡い憧れっていう可能性も、高いですけどね」
com09 0 29
display
location 29
com11 0 0
sound 10039
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「どうした？　だまりこんだりして？」
display
com11 0 0
sound 10040
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「あ、いえいえ。特に深い意味は、ありませんよ。
line2 <shift> # 深い意味は……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ともあれ、美希が９６１プロに移った理由は、
line2 <shift> # 大筋わかったわけだ。これで連れ戻せるかな？」
display
com11 0 0
sound 10041
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「うーん。プロデューサーへの恋心ゆえの行動
line2 <shift> # とはいっても、きっと、美希のことだから……」
display
com11 0 0
sound 10042
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「ちょっとすねて、家出をしているぐらいの感覚
line2 <shift> # だと思うんですよねえ」
display
com11 0 0
sound 10043
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「要は、気まぐれです、気まぐれ。
line2 <shift> # きっかけさえあげれば、すぐ帰ってきますよ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「律子、そんな、頭ごなしに決めつけて、
line2 <shift> # 判断して、いいのか？」
display
com11 0 0
sound 10044
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「あ……。また悪いクセが、出ちゃいました。
line2 <shift> # 美希には、キツイ接し方しないようにしないと」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「とりあえず、次に会った時は、『決めつけ』を
line2 <shift> # 抜いて、優しく話してみよう。な？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……って、俺も律子に、エラそうに何か
line2 <shift> # 言えるような立場じゃ、なくなってきたけどな」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「本当なら、美希のことは、俺に任せてもらって、
line2 <shift> # 律子はＩＵに集中してもらいたいんだが……」
display
com11 0 0
sound 10045
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「いえ、美希の説得をやらせてくれって言いだし
line2 <shift> # たのは、私ですから、最後までやらせて下さい」
display
com11 0 0
sound 10046
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「それに、美希のこと気にしながら、何もしない
line2 <shift> # より、口を出させてもらった方が、気楽ですよ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （確かに、律子が優しく話してくれれば、美希も
line2 <shift> # 心を開いて、事態が好転する気はするんだよな）
display
com11 0 0
sound 10047
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「さて、帰りましょう、プロデューサー。
line2 <shift> # こんなところで立ち話をしていても何ですし」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、そうだな」
display
com11 0 0
sound 10048
com4c 0 4
name 0 0 <names:1>  # Ritsuko
line1 <shift> # 「帰ったら、３次予選へ向けた傾向と対策、
line2 <shift> # そしてリサーチですよ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ははは、勉強熱心だな！　その意気だぞ！」
com09 0 99
display
location 99
unk02
