com2c 0 105
com2c 0 24
com2d 0 91
com2e 0 101
com32 0 0
com11 0 1
sound 1400
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「兄ちゃんっ！　ＴＶ局の前、すっごい出待ちの
line2 <shift> # 人！　１０００人ぐらい、いるかも〜」
display
com11 0 1
sound 1401
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「ランクＢって、誰もが、ほっとかな→→→い！
line2 <shift> # ってレベルなんだね。真美達は、すっかり……」
com03 0 3
choice1 <shift> # 超メチャイケ・アイドルだ！
line2
com09 0 10
com08
choice2 <shift> # 超チャメッケ・アイドルだ！
line2
com09 0 11
com08
choice3 <shift> # 超メチャクソ・アイドルだ！
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「超メチャイケ・アイドルだ！」
display
com11 0 1
sound 1402
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「そーだよねっ！　信じられないくらいの、
line2 <shift> # 人気者になっちゃったー！」
com09 0 29
display
location 11
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「超チャメッケ・アイドルだ！」
display
com11 0 1
sound 1403
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「茶目っ気？　メチャイケじゃなくて？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「あああ、まちがえた！　そう、その、
line2 <shift> # 超メチャイケの方！」
display
com11 0 1
sound 1404
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「ついに、信じられないくらいの人気者に
line2 <shift> # なっちゃったんだねっ。やった〜！」
com09 0 29
display
location 12
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「超メチャクソ・アイドルだ！」
display
com11 0 1
sound 1405
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「メチャクソ？？？　真美達、メチャクソに
line2 <shift> # 叩かれたりしてないよ？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「あああ、まちがえた！　メチャイケ！
line2 <shift> # 超メチャイケ・アイドルだ！」
display
com11 0 1
sound 1406
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「そっちだよねっ。ついに、信じられない
line2 <shift> # くらいの、人気者になっちゃった〜！」
com09 0 29
display
location 29
com11 0 1
sound 1407
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「こんだけ、人気があれば、真美とふたりで
line2 <shift> # 再でびゅ〜、ってのも、できちゃうかなあ？」
display
com11 0 1
sound 1408
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「双子のスーパーアイドル、さんじょ〜！
line2 <shift> # って。楽しそうだよねっ！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「そうしたいか？」
display
com11 0 1
sound 1409
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「うう〜ん、まだ、いい！　もうすこし、
line2 <shift> # 交代で、アイドルしてたいしっ」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「そうか。よかったよ……。
line2 <shift> # しばらく、このままの方が……」
com03 0 3
choice1 <shift> # 俺は、うれしい
line2
com09 0 30
com08
choice2 <shift> # 亜美達のためになる
line2
com09 0 31
com08
choice3 <shift> # 事務所も、助かる
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「俺は、うれしい。せっかく慣れてきた
line2 <shift> # 今の形、まだ壊したくないし」
display
com11 0 1
sound 1410
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「亜美達も、おんなじ〜！　新しいこと
line2 <shift> # 始めるのって、けっこう大変だもんね」
com09 0 49
display
location 31
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「亜美達のためになる。やっぱり、交代制は
line2 <shift> # いろんな時の保険になるからな」
display
com11 0 1
sound 1411
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ん〜、でも、そろそろズルっぽいやり方は、
line2 <shift> # 減らしていった方がいいよね」
display
com11 0 1
sound 1412
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「そーだね。ふたりいるからって、甘えてたら、
line2 <shift> # 超メチャイケとは、言えないしっ」
com09 0 49
display
location 32
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「事務所も助かる。別の売り方するとなると、
line2 <shift> # いろいろ、メンドウだし……」
display
com11 0 1
sound 1413
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「兄ちゃん……。亜美達のことより、事務所の
line2 <shift> # 都合のが、大切なの？　ちょっとショック〜」
display
com11 0 1
sound 1414
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「でも、準備とか、大変そうだもんね。
line2 <shift> # わかった〜。この話は、今日は、もうやめる〜」
com09 0 49
display
location 49
com11 0 1
sound 1415
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「んで、兄ちゃん。これから、どうやって帰る？
line2 <shift> # 表も裏も、出待ちの人で、いっぱいだけど〜」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「あ、そうだったな。どうにか脱出しなきゃ。
line2 <shift> # うーん……」
display
com11 0 1
sound 1416
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「ね、真美がオトリになろっか？　手振ったり　
line2 <shift> # してる間に、兄ちゃん達は、抜け出して」
com03 0 3
choice1 <shift> # よし、じゃあ頼む！
line2
com09 0 50
com08
choice2 <shift> # いや、車で振り切ろう
line2
com09 0 51
com08
choice3 <shift> # いや、ヘリを呼ぼう！
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「よし、じゃあ頼む！　いったん事務所に
line2 <shift> # 戻ったら、また俺だけ、引き返してくるから」
display
com11 0 1
sound 1417
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「大丈夫だよ〜。真美一人なら、すばしっこい
line2 <shift> # から、つかまらないもん。事務所で待ってて！」
display
com22 0 30
com32 0 1
com21 0 30
com11 0 1
sound 1418
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「たっだいま〜。ほ〜らねっ、兄ちゃん！
line2 <shift> # 平気だったでしょ？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「おつかれさま。よく　あの人ごみの中を、
line2 <shift> # 抜けてこられたな」
display
com11 0 1
sound 1419
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「んっふっふ〜、だって、超メチャイケ・アイ
line2 <shift> # ドルだもん。できないことは、ないんだから♪」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （ここは、信じて正解だったかな。成長した
line2 <shift> # ふたりと、今後もがんばっていこう！）
com09 0 69
display
location 51
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「いや、車で振り切ろう」
display
com11 0 1
sound 1420
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「ええええ、どうして〜？　せっかく
line2 <shift> # いい作戦、考えついたと思ったのに〜」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「真美ひとりを、残していくわけには、
line2 <shift> # いかないよ。よし、行くぞ！」
display
com22 0 30
com32 0 1
com21 0 30
com11 0 1
sound 1421
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ふぅ〜、やっとついた〜。車、囲まれちゃって、
line2 <shift> # 大変だったね……」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「ああ……。けど、いいじゃないか。
line2 <shift> # なんとか、抜け出せたんだし」
display
com11 0 1
sound 1422
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「うう〜、真美、ファンに見つからないように、
line2 <shift> # しゃがんでたから、体カチコチ〜……」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （真美には、すこしかわいそうなこと、したかな。
line2 <shift> # ま、でも、無事帰ってこられて、よかった）
com09 0 69
display
location 52
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「いや、ヘリを呼ぼう！　スーパーアイドルなら、
line2 <shift> # それぐらい、ハデにいかないと！」
display
com11 0 1
sound 1423
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「ええええ、そんなこと、できるの〜？
line2 <shift> # すっごーい！！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「局の人を通して、チャーターしよう。
line2 <shift> # ちょっと待ってろよ！」
display
com22 0 30
com32 0 1
com21 0 30
com11 0 1
sound 1424
com4c 0 1
name 0 0 <names:1>  # Ami
line1 <shift> # 「ふぅ〜、いい景色だったね〜。あ、あれ、
line2 <shift> # 兄ちゃん、どーして、くら〜い顔してるの？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「い、いや……相場、知らなかったもんだから。
line2 <shift> # あれで、６０万か……」
display
com11 0 1
sound 1425
com4c 0 2
name 0 0 <names:2>  # Mami
line1 <shift> # 「え？　ヘリって、そんなに、高いの〜！？
line2 <shift> # 兄ちゃん、しゃちょーさんに、怒られるんじゃ」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （いくらなんでも、これはやりすぎか。雰囲気に
line2 <shift> # 酔って、自分の首をしめてしまった……）
com09 0 69
display
location 69
unk02
