com2c 0 87
com2d 0 94
com2e 0 104
com32 0 0
com11 0 3
sound 700
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「兄ちゃん！　買ってくれた、焼きトウモロコシ、
line2 <shift> # メチャうまだったっ！　ありがと〜！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よかったな。でも、食べすぎは、よくないぞ。
line2 <shift> # これから、ビデオの撮影なんだし」
display
com11 0 3
sound 701
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「大丈夫だよ〜、これぐらい！
line2 <shift> # 真美、育ち盛りだもんっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ほら、口にトウモロコシのカス、ついてる。
line2 <shift> # とってやるから、じっとしてろよ」
com0e 3 50
com44
com09 0 10
com45
com44
com09 0 11
com45
com44
com09 0 12
com45
com44
com09 0 13
com45
com44
com09 0 14
com45
com44
com09 0 15
com45
display
location 10
com11 0 3
sound 702
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「あ、とれたね！　ガバチョって、かぶり
line2 <shift> # ついたから、その時に、ついたのかもっ」
com09 0 29
display
location 11
com11 0 3
sound 726
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「え〜っ？　変なとこ、さわろうとしないでよ、
line2 <shift> # 兄ちゃん。目になんか、つくわけないっしょ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「わ、わかってるよ。手元が狂って……。
line2 <shift> # 今度こそ、ちゃんと……」
com09 0 91
display
location 12
com11 0 3
sound 705
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「兄ちゃん？　それ〜、
line2 <shift> # トウモロコシじゃないよ。鼻だよ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「わかってるよ……。手がちょっと、
line2 <shift> # すべっただけ。今度こそ、ちゃんと……」
com09 0 91
display
location 13
com11 0 3
sound 706
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「兄ちゃん？
line2 <shift> # トウモロコシ、髪にも、はねてた？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「い、いや……。ちょっと、乱れが、
line2 <shift> # 気になっただけ。それじゃ、あらためて……」
com09 0 91
display
location 14
com11 0 3
sound 707
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「兄ちゃん？　そんなところにも、
line2 <shift> # トウモロコシ、ついてた？　ビックリ〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……と、思ったんだけど、見間違いだった
line2 <shift> # みたいだな。それじゃ、口の方を……」
com09 0 91
display
location 15
com11 0 3
sound 708
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「兄ちゃ〜ん。真美、いつまで、
line2 <shift> # 止まってないといけないの〜？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あああ、ごめんごめん。
line2 <shift> # 今すぐ、とるからな……」
com09 0 91
display
location 91
com11 0 3
sound 709
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「このまんまで、いいよ！　しばらく遊んでる
line2 <shift> # うちに、きっと、落っこちるから！」
com09 0 29
display
location 29
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ところで、亜美は、どこへ行ったんだ？
line2 <shift> # ……あ、きたきた」
display
com11 0 3
sound 710
com4c 0 1
name 0 0 <names:3>  # Ami
line1 <shift> # 「兄ちゃん！　亜美、思ったんだけど、
line2 <shift> # このリゾート、『ふりょ〜さいけん』かもね！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ん、不良債権か？
line2 <shift> # ずいぶん、むずかしい言葉、知ってるんだな」
display
com11 0 3
sound 711
com4c 0 1
name 0 0 <names:3>  # Ami
line1 <shift> # 「亜美、物知りだしっ！　んで〜、『ふりょ〜
line2 <shift> # さいけん』って、どこがどうだと、不良なの？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「それはだな……」
com03 0 3
choice1 <shift> # もうからないと、だよ
line2
com09 0 30
com08
choice2 <shift> # 客がこないと、だよ
line2
com09 0 31
com08
choice3 <shift> # 資金回収リスクが高いと、だよ
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もうからないと、だよ」
display
com11 0 3
sound 712
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「ふ〜ん、そうなんだ〜。真美もね、
line2 <shift> # そうなんじゃないかなって、思ってたー！」
com09 0 49
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「客がこないと、だよ」
display
com11 0 3
sound 713
com4c 0 1
name 0 0 <names:3>  # Ami
line1 <shift> # 「って、ことは〜、ここはちがうんだね。
line2 <shift> # だって、亜美達、きてるもん！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「い、いや、言い方が悪かった。つまり、
line2 <shift> # たくさん客がこないと、不良債権になるんだ」
display
com11 0 3
sound 714
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「そっか〜。真美達だけじゃ、ダメなんだね。
line2 <shift> # アイドルは百人分〜とかに、なればいいのに」
com09 0 49
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「資金回収リスクが高いと、だよ」
display
com11 0 3
sound 715
com4c 0 1
name 0 0 <names:3>  # Ami
line1 <shift> # 「しき……、かい……？　そ、そうなんだ〜。
line2 <shift> # わ、わかったような、全然なような……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「すこし、むずかしすぎたか？　ま、カンタンに
line2 <shift> # 言えば……、人気がないと、不良債権になる」
display
com11 0 3
sound 716
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「それなら、わかる〜！　兄ちゃん、はじめから、
line2 <shift> # そう言ってくれれば、いいのに……」
com09 0 49
display
location 49
com11 0 3
sound 717
com4c 0 1
name 0 0 <names:3>  # Ami
line1 <shift> # 「でも……、こんなに、おもしろい場所が、
line2 <shift> # ふりょ〜だなんて、ひどいよね〜」
display
com11 0 3
sound 718
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「ねえ、兄ちゃん。真美達が、
line2 <shift> # なんかして、助けてあげられないかなあ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、本当に不良債権かは、わからないけど、
line2 <shift> # できることって、いえば……」
com03 0 3
choice1 <shift> # 魅力を伝えること、かな
line2
com09 0 50
com08
choice2 <shift> # 売り上げに協力すること、かな
line2
com09 0 51
com08
choice3 <shift> # 雰囲気を盛り上げること、かな
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「魅力を伝えること、かな」
display
com11 0 3
sound 719
com4c 0 1
name 0 0 <names:3>  # Ami
line1 <shift> # 「だったら、これから撮るビデオで、ニコニコ
line2 <shift> # 笑ってれば、楽しそうなところに見えるかなあ」
display
com11 0 3
sound 720
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「そーだねっ！　じゃ、めいっぱい楽しんで、
line2 <shift> # そういうビデオにしよ〜！　亜美も、いこ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （うまく、仕事への意欲に結びつけられたようだ。
line2 <shift> # カメラの前で、思い切り、はしゃいでもらおう）
com09 0 69
display
location 51
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「売り上げに協力すること、かな。
line2 <shift> # よかったら、今度、友達とか連れて……」
display
com11 0 3
sound 721
com4c 0 1
name 0 0 <names:3>  # Ami
line1 <shift> # 「そんなのより、いい方法があるよっ！
line2 <shift> # 兄ちゃん、あっちにねー、カレー売ってたの！」
display
com11 0 3
sound 722
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「あ、たくさん買ってあげれば、
line2 <shift> # きっと、すぐに、ふりょ〜じゃなくなるねっ」
display
com11 0 3
sound 723
com4c 0 1
name 0 0 <names:3>  # Ami
line1 <shift> # 「ね、カレー買って！　カレー！　亜美、おなか
line2 <shift> # ペコペコ〜。朝から、なんにも、食べてないし」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （亜美にも、さっき、トウモロコシを買ってやっ
line2 <shift> # たはず……。余計なこと、言わなきゃよかった）
com09 0 69
display
location 52
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「雰囲気を盛り上げること、かな。明るく
line2 <shift> # さわいで、他のお客に、いいイメージを……」
display
com11 0 3
sound 724
com4c 0 1
name 0 0 <names:3>  # Ami
line1 <shift> # 「ねーねー、真美〜。あそこのビキニの
line2 <shift> # お姉さんに、サービスしてもらおっか」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「は？　サービスって……？」
display
com11 0 3
sound 725
com4c 0 2
name 0 0 <names:1>  # Mami
line1 <shift> # 「そーだね♪　そういうの見れば、男の人は、
line2 <shift> # 大盛り上がりだしっ。お願いしにいこー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、おい！　こら〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （その後、ふたりはお姉さんに、とんでもない
line2 <shift> # コトを頼み……、俺は、ひたすら謝りまくった）
com09 0 69
display
location 69
unk02
