com2c 0 87
com32 0 0
com2d 0 94
com2e 0 104
name 0 1 <names:1>  # Protagonist
line1 <shift> # （仕事の合間のオフタイムを利用して、
line2 <shift> # ビーチリゾートにやって来た）
display
com11 0 0
sound 100
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「真美、アイスおいしかったね！」
display
com11 0 0
sound 135
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「うん、水着にアイスで、メッチャ夏、
line2 <shift> # 満きつってカンジだね、亜美ー！」
display
com11 0 0
sound 102
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「それに、アイス、
line2 <shift> # 兄ちゃんのおごりだったしねー」
display
com11 0 0
sound 103
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「あ、あっちのホットドッグもおいしそう〜！
line2 <shift> # たこ焼きもある〜！　いいな〜！！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ははは……、まだ食べるのか？
line2 <shift> # もう、はいらないだろ？」
display
com11 0 0
sound 104
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「全然平気だよー、まだまだ入るもん！
line2 <shift> # 真美のおなかは、ブラックホールなんだから」
display
com11 0 0
sound 105
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「亜美も亜美も！　だから、も１個、
line2 <shift> # アイスアイスアイスぅ〜〜〜！！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まったく、仕方ないなあ」
com03 0 2
choice1 <shift> # 俺のをあげよう
line2
com09 0 10
com08
choice2 <shift> # 代わりを買おう
line2
com09 0 11
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺のぶんが、まだちょっと残ってるから、
line2 <shift> # あげるよ」
display
com11 0 0
sound 106
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ほんと？　やった、超ラッキー！」
display
com11 0 0
sound 107
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「兄ちゃん、ふとっぱら！」
display
com11 0 0
sound 108
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「なんだかトクした気分だね、真美♪」
display
com11 0 0
sound 109
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「なんだか、もらったアイスのほうが、
line2 <shift> # おいしく感じるね、亜美♪」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「代わりを買ってやるか……」
display
com11 0 0
sound 110
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「ほんと！　じゃあ、チョコミントと、
line2 <shift> # クッキークリームとバニラと……」
display
com11 0 0
sound 111
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「亜美、ストロベリーも！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そんなに食うのか！」
display
com11 0 0
sound 112
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「大丈夫だよ、食べきれるよ〜」
display
com11 0 0
sound 113
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「あっ。でも、そんなに食べたら、
line2 <shift> # お腹、痛くならないかな？」
display
com11 0 0
sound 114
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「そっか。じゃあ、１個だけにしよっか」
com09 0 19
display
location 19
name 0 1 <names:1>  # Protagonist
line1 <shift> # （それからしばらく、亜美と真美は、
line2 <shift> # おとなしくアイスを食べていたが……）
display
com11 0 0
sound 115
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ところで、ビーチサイドは、なかなか、
line2 <shift> # セクシーなことになってますなあ！」
display
com11 0 0
sound 116
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「セクシーなオトナの女の人が、
line2 <shift> # いっぱいですなあ！」
display
com11 0 0
sound 117
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「みんな、大胆な水着がドキドキだね！」
display
com11 0 0
sound 118
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「ぼんきゅっぼーんだね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ぼんきゅっぼーんって、
line2 <shift> # オッサンか、お前達は」
display
com11 0 0
sound 119
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえねえ、兄ちゃんも、
line2 <shift> # 一緒に、水着かんしょーしようよ」
com03 0 2
choice1 <shift> # どれどれ……
line2
com09 0 20
com08
choice2 <shift> # こらこら、やめなさい
line2
com09 0 21
com08
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「どれどれ……、俺も、ちょっと見てみようか。
line2 <shift> # どんな感じだ……」
display
com11 0 0
sound 120
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んっふっふ〜♪　兄ちゃんったら、
line2 <shift> # 身を乗り出しちゃって」
display
com11 0 0
sound 121
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「兄ちゃんも、やっぱ、
line2 <shift> # 水着姿に興味あるもんね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それは否定はしないさ」
display
com11 0 0
sound 122
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「やっぱ、オトナのオトコだもんね」
display
com11 0 0
sound 123
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「健全だね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。だが、あくまでさりげなく、
line2 <shift> # 見守るんだ……、失礼のないようにね」
display
com11 0 0
sound 124
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「さりげなく？」
display
com11 0 0
sound 125
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「あー、あんまり見てばっかりだと……、
line2 <shift> # はずかしくって、泳げないもんね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだ。みんな、泳ぎに来てるんだからね」
display
com11 0 0
sound 126
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「そっか。泳ぐじゃまは、したらいけないね。
line2 <shift> # わかった。そーっと見守るー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （その後、静かにビーチサイドを鑑賞した……。
line2 <shift> # 変なオフだけど、二人が楽しそうだからいいか）
com09 0 29
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「こらこら、じろじろ変な目で見るのは、
line2 <shift> # やめなさい」
display
com11 0 0
sound 127
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ええーっ、いいじゃん！
line2 <shift> # 減るもんじゃないし〜！」
display
com11 0 0
sound 128
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「兄ちゃん、おカタイ。つまんなーい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「オトナに興味があるのは、わかるけど、
line2 <shift> # 見るなら、節度を持ってだな……」
display
com11 0 0
sound 129
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「そんなカタイこと言いながら、兄ちゃん、
line2 <shift> # 女の子を見てるでしょ？」
display
com11 0 0
sound 130
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ほらほら、横目でちらちら、見てるよー？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そ、そんなことないぞ」
display
com11 0 0
sound 131
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「そんなこと言いながら、事務所のロッカーにも、
line2 <shift> # Ｈな本、隠してるでしょ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「な、なんだと！」
display
com11 0 0
sound 132
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「兄ちゃん、どうよーしてる！　ほんとなんだ！
line2 <shift> # 言いふらしちゃおう！」
display
com11 0 0
sound 133
com4c 0 2
name 0 0 <names:3>  # Mami
line1 <shift> # 「兄ちゃん、むっつりだ、むっつりスケベー」
display
com11 0 0
sound 134
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「兄ちゃんの鼻の下、めっちゃ伸びてるよー！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、誤解だ……！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （その後は、大声で『Ｈ、Ｈ』と連呼する亜美達
line2 <shift> # をなだめるのに、時間がかかってしまった……）
com09 0 29
display
location 29
unk02
