com2c 0 119
com2d 0 93
com2e 0 121
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今回の予選は亜美の出番だ。やる気パワーは、
line2 <shift> # じゅうぶん残っているようだな！）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「さあ、いよいよ五次予選だぞ、亜美！
line2 <shift> # これを勝ち抜けば、本選出場だ！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「えっ？　あ、うん！
line2 <shift> # がんばるよ、兄ちゃん！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あれ、どうしたんだ？　さっきまで、
line2 <shift> # うるさいくらい、やる気あったじゃないか？」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「亜美の永遠のライバル、お姫ちんは、
line2 <shift> # どこにいるのかなーと思って……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「彼女のことは、あまり考えるな。
line2 <shift> # 他人に気をとられてる余裕は、ないぞ」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「他人じゃないよ！　お姫ちんは友達だもん！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それは亜美が言ってるだけだろ？　だいたい、
line2 <shift> # 今、自分で、ライバルって言ったじゃないか」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ライバルだけど友達だもん！
line2 <shift> # 仲よくケンカするんだよ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、しかしだな……。
line2 <shift> # うん？　あれは、貴音かな？」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「えっ、ホント？　おーい！
line2 <shift> # お姫ちーん！　亜美だよー！」
display
com11 0 0
sound 10005
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「お姫ちん、おめでとー！　またまた予選、
line2 <shift> # 亜美より先に合格したんだってね！」
display
com11 0 0
sound 10007
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「さっき、黒井のおじちゃんが自慢してるの、遠
line2 <shift> # くから見ちゃった！　でも、亜美もがんばるよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「亜美、そうまくしたてるなよ。……ごめんな、
line2 <shift> # 貴音。あ、もしや、今日は黒井社長も一緒か？」
display
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「…………」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……貴音？」
display
com11 0 0
sound 10009
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ねえねえ、お姫ちん、お姫ちん！
line2 <shift> # 真美から、きいたんだけどさ……」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「双海亜美、ここは戦場です……。
line2 <shift> # 馴れあう場所ではありません」
display
com11 0 0
sound 10011
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「えっ？」
display
com11 0 0
sound 10012
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「これから黒井殿とお話があります。
line2 <shift> # あなた方に、構っている暇はないのです」
display
com11 0 0
sound 10013
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「あう……。どうしたの、お姫ちん……？
line2 <shift> # コワい顔してるよ」
display
com11 0 0
sound 10014
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「まさか！　ＩＵの予選には受かったけど、
line2 <shift> # 他のオーデに、落ちちゃったの！？」
display
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「いいえ」
display
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「んじゃ、何で、そんなコワい顔してんの？
line2 <shift> # 合格したのなら、もっとニコニコ〜って……」
display
com11 0 0
sound 10017
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「私は！！」
display
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ひっ！」
display
com11 0 0
sound 10019
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……私は、負けるわけにはいかないのです。
line2 <shift> # 負ける、わけには……」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「お姫ちん……？」
display
com11 0 0
sound 10021
com4c 0 2
name 0 0 <names:3>  # Takane
line1 <shift> # 「……私は、あなたのようには、
line2 <shift> # 振る舞えないから」
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「お姫ちん、こわかった……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……ああ」
display
com11 0 0
sound 10023
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「亜美、お姫ちんを、怒らせちゃったのかな？
line2 <shift> # お姫ちん、亜美のこと嫌いになったのかな？」
display
com11 0 0
sound 10024
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「うう、亜美のせいだ。亜美がお姫ちんのこと、
line2 <shift> # 超かっくいー友達だって、自慢したり……」
display
com11 0 0
sound 10025
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「お姫ちんをケータイの待ちうけに設定してるの
line2 <shift> # とかバレちゃったんだ。……うわあああん！！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （亜美、そんなに貴音のことを……。
line2 <shift> # ここは、俺が声をかけてやらないと）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「亜美……」
com03 0 3
choice1 <shift> # 虫の居所が悪かったんだ
line2
com09 0 10
com08
choice2 <shift> # 真美が怒らせたんだ
line2
com09 0 11
com08
choice3 <shift> # これが芸能界だ
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「きっと、貴音は虫の居所が悪かったんだ」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「え！？　お姫ちん、
line2 <shift> # 虫をペットにしてんの！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、そういうことじゃなくて……。なんだか
line2 <shift> # わからないけど、イライラしてたんだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「亜美もたまに、イライラしちゃう時って、
line2 <shift> # あるだろ？」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「うん、あるよ。メッチャお腹減ってる時とか、
line2 <shift> # ママに、おやつ抜きにされた時とか！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そういう時、まわりでなにか言われたら、
line2 <shift> # つい怒っちゃうだろ？」
display
com11 0 0
sound 10028
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「うん！　うぎゃーってなる！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「貴音もきっと、そうだったんだ。機嫌が良く
line2 <shift> # なれば、きっとまた、普通に話してくれるよ」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「そっかー……。よかったー、
line2 <shift> # お姫ちんに嫌われてなくて！」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「きっと真美が怒らせたんじゃないか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （すまん、真美。亜美のために、ここはひとつ、
line2 <shift> # 無実の罪をかぶってくれ……！）
display
com11 0 0
sound 10030
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「えー！　真美が！？
line2 <shift> # 兄ちゃん、ちょっと待ってて！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おい、どこに行くんだ！」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「携帯で真美に文句言ってくんの！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ス、ストップ！　オーディションが、
line2 <shift> # 終わってからにしような？　な！」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「……わかった。オーデが終わったら、
line2 <shift> # 怒りのメール１００連発する！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真美のおかげで緊張は解けたみたいだが、
line2 <shift> # 怒りの矛先が真美に向いてしまった……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （亜美より早く、メールしないと……。
line2 <shift> # 光の速さで……！）
com09 0 18
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「これが芸能界ってやつだ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「昨日友達だったやつが、明日には敵になり、
line2 <shift> # 自分を引きずり下ろそうとする」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺達は、そういう世界で戦ってるんだよ……」
display
com11 0 0
sound 10033
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「本当！？
line2 <shift> # うう、芸能界、メッチャこわいよ〜！」
display
com11 0 0
sound 10034
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「亜美、もう帰ろっかな……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ちょっと待て！
line2 <shift> # 帰るって、どういうことだ！？」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「だって、亜美、げーのー界って、
line2 <shift> # 楽しいとこだと思ってたんだもん」
display
com11 0 0
sound 10036
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「お姫ちんにも嫌われるんだったら、
line2 <shift> # もう、ここにいたくないよ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （まいったな……。気合いをいれるつもりが、
line2 <shift> # 逆効果だったようだ……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「な、な〜んちゃって！　ウソ、ウソ〜！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「芸能界なんて、ぜんぜんこわくないぞ。
line2 <shift> # だから帰るのやめような！　な？」
display
com11 0 0
sound 10037
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「えー！　何でこんな時にウソつくの？
line2 <shift> # 兄ちゃん、サイテーだよ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「う……。そうだよな、すまん」
com09 0 18
display
location 18
com11 0 0
sound 10038
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「うぅ……。お姫ちん、もう亜美とおしゃべり、
line2 <shift> # してくんないのかな……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「大丈夫だよ、亜美。
line2 <shift> # 貴音は、ちょっと機嫌が悪かったんだよ」
display
com11 0 0
sound 10039
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「ホント？」
com09 0 19
display
location 19
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「亜美の知ってる貴音は、一回怒らせたぐらいで、
line2 <shift> # 絶交しちゃうような、心のせまい人かい？」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「……ううん。お姫ちんは、ちょびっと
line2 <shift> # ヘンだけど、かっこよくて、メチャイケだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺もそう思う。だから、へこまずに、
line2 <shift> # 今日のオーディションを勝っていこう！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「時間が経てば、機嫌も良くなるさ。な？」
display
com11 0 0
sound 10041
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「……そうだね。
line2 <shift> # 亜美、とにかくがんばってみるよ！」
display
com11 0 0
sound 10042
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「このまま、ＩＵをバイバイして、
line2 <shift> # お姫ちんとサヨナラなんてしたくないもんね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、それじゃあ、オーディションの準備、
line2 <shift> # 行ってこい！」
display
com11 0 0
sound 10043
com4c 0 1
name 0 0 <names:2>  # Ami
line1 <shift> # 「うん、行ってくるね、兄ちゃん！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （いつもと様子が違っていた貴音のことも心配だ
line2 <shift> # が、今は、亜美のことを第一に考えないとな！）
com09 0 99
display
location 99
unk02
