com2d 0 12
location 1000
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「初レッスンだから、
line2 <shift> # レッスン方法を確認しよう」
display
location 1001
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「じゃあ、今日のノルマを決めるぞ」
display
location 1002
name 0 1 <names:1>  # Protagonist
line1 <shift> # （さあ、どうしようかな）
display
location 1003
name 0 1 <names:1>  # Protagonist
line1 <shift> # （これでいいかな……）
display
location 1004
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、レッスン開始だ！」
display
location 1005
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もう１度考えよう」
display
location 1006
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「えーと時間がないので……、
line2 <shift> # とりあえずレッスン開始だ！」
display
location 1007
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「春香行くぞ」
display
location 0
com11 0 6
sound 10001
name 0 0 <names:2>  # Haruka
line1 <shift> # 「レッスンよろしくお願いします！」
display
location 1
com11 0 6
sound 10002
name 0 0 <names:2>  # Haruka
line1 <shift> # 「レッスンよろしくお願いします」
display
location 2
com11 0 6
sound 10003
name 0 0 <names:2>  # Haruka
line1 <shift> # 「レッスンよろしくお願いします……」
display
location 10
com11 0 6
sound 10004
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ええー早くして下さいよー」
display
location 11
com11 0 6
sound 10005
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「はい！」
display
location 12
com11 0 6
sound 10006
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「はい！」
display
location 13
com11 0 6
sound 10007
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「はい……」
display
location 14
com11 0 6
sound 10008
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい……。あのプロデューサーさん、
line2 <shift> # 本当に、よろしくして下さいね！」
display
location 15
com11 0 6
sound 10009
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！　あの、まだ私、自信全然ないから、
line2 <shift> # うまく教えて下さいね！」
display
location 16
com11 0 6
sound 10010
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！　あの、私、プロデューサーさんに未来
line2 <shift> # 預けてますから。今日もよろしくお願いします」
display
location 17
com11 0 6
sound 10011
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！　あの、やっぱりまだ声量に少し
line2 <shift> # 不安が……。今日もうまく教えて下さい！」
display
location 18
com11 0 6
sound 10012
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！　あの、やっぱりまだ、ステップに少し、
line2 <shift> # 不安が……。今日も、うまく教えて下さい！」
display
location 19
com11 0 6
sound 10013
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！　あの、やっぱりまだ歌詞に少し
line2 <shift> # 不安が……。今日も、うまく教えて下さい！」
display
location 20
com11 0 6
sound 10014
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！　あの、やっぱりまだ表現に少し
line2 <shift> # 不安が……。今日も、うまく教えて下さい！」
display
location 21
com11 0 6
sound 10015
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！　あの、やっぱりまだ、動きに少し、
line2 <shift> # 不安が……。今日も、うまく教えて下さい！」
display
location 22
com11 0 6
sound 10016
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！　あの、最近少し自信ついてきました！
line2 <shift> # 今日もよろしくお願いします！」
display
location 23
com11 0 6
sound 10017
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい。あの、プロデューサーさんのおかげで最
line2 <shift> # 近レッスンが楽しいです。今日もお願いします」
display
location 24
com11 0 6
sound 10018
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！　あの、私、全然最初のころと違います
line2 <shift> # よね！　嬉しいです！　今日もお願いします！」
display
location 25
com11 0 6
sound 10019
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！　あの、プロデューサーさんのおかげで
line2 <shift> # 声に張りがでてきました。今日もお願いします」
display
location 26
com11 0 6
sound 10020
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい。あの、プロデューサーさんのおかげでス
line2 <shift> # テップわかってきました。今日もお願いします」
display
location 27
com11 0 6
sound 10021
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！　あの、プロデューサーさんのおかげで
line2 <shift> # 歌詞に自信つきました。今日もお願いします！」
display
location 28
com11 0 6
sound 10022
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！　あの、プロデューサーさんのおかげで
line2 <shift> # 表現力がついてきました。今日もお願いします！」
display
location 29
com11 0 6
sound 10023
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！　あの、プロデューサーさんのおかげで
line2 <shift> # 動き方わかってきました。今日もお願いします」
display
location 30
com11 0 6
sound 10024
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！　私、最近自分でもすごいなーって、思
line2 <shift> # うことがあります！　今日もお願いしまーす！」
display
location 31
com11 0 6
sound 10024
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！　……私に、レッスンの必要あるのかな。
line2 <shift> # あ、ウソですウソ！　今日もお願いしまーす！」
display
location 32
com11 0 6
sound 10025
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！　……私に、レッスンの必要あるのかな。
line2 <shift> # あ、ウソですウソ！　今日もお願いしまーす！」
display
location 40
com11 0 6
sound 10026
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「次、お願いします！」
display
location 41
com11 0 6
sound 10027
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「どんどんお願いします！」
display
location 42
com11 0 6
sound 10028
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「調子のってきました！」
display
location 43
com11 0 6
sound 10029
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「最高に教えるのうまいですね、
line2 <shift> # プロデューサーさん！」
display
location 44
com11 0 6
sound 10030
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「よくわからないです、
line2 <shift> # プロデューサーさん……」
display
location 45
com11 0 6
sound 10031
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「全くわからないです、
line2 <shift> # プロデューサーさん……」
display
location 46
com11 0 6
sound 10032
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「やる気あるんですか？
line2 <shift> # プロデューサーさん……」
display
location 47
com11 0 6
sound 10033
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「私には何も教える気なんてないんですね……」
display
location 50
com11 0 6
sound 10034
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ありがとうございました！」
display
location 51
com11 0 6
sound 10035
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ありがとうございました！」
display
location 52
com11 0 6
sound 10036
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ありがとうございました……」
display
location 60
com11 0 6
sound 10037
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「あっ（ド）」
display
location 61
com11 0 6
sound 10038
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「あっ（レ）」
display
location 62
com11 0 6
sound 10039
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「あっ（ミ）」
display
location 63
com11 0 6
sound 10040
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「あっ（ファ）」
display
location 64
com11 0 6
sound 10041
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「あっ（ソ）」
display
location 65
com11 0 6
sound 10042
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「あっ（ラ）」
display
location 66
com11 0 6
sound 10043
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「あっ（シ）」
display
location 67
com11 0 6
sound 10044
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「あっ（ド）」
display
location 68
com11 0 6
sound 10045
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「あ『〜〜あ？」
display
location 69
com11 0 6
sound 10046
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「え？」
display
location 70
com11 0 6
sound 10047
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「まだですか、プロデューサーさん？」
display
location 71
com11 0 6
sound 10048
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「楽しくですね！」
display
location 72
com11 0 6
sound 10049
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「哀しそうにですね……」
display
location 73
com11 0 6
sound 10050
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「かわいくですね」
display
location 74
com11 0 6
sound 10051
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「せつなそうにですね」
display
location 75
com11 0 6
sound 10052
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「はげしくですね！」
display
location 76
com11 0 6
sound 10053
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「嬉しそうにですね」
display
location 77
com11 0 6
sound 10054
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「なるほど、わかりました！」
display
location 78
com11 0 6
sound 10055
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「そうか〜、奥が深いですね」
display
location 79
com11 0 6
sound 10056
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「バッチリ覚えました！」
display
location 80
com11 0 6
sound 10057
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ふんふん、なかなか良い歌詞ですね」
display
location 81
com11 0 6
sound 10058
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「余裕ですね」
display
location 82
com11 0 6
sound 10059
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「いえーい！」
display
location 83
com11 0 6
sound 10060
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ピース！」
display
location 84
com11 0 6
sound 10061
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「カメラこっちですね！」
display
location 85
com11 0 6
sound 10062
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「こんなポーズどうですか？」
display
location 86
com11 0 6
sound 10063
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「じゃじゃーん！」
display
location 87
com11 0 6
sound 10064
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ええ〜映ってないですよ〜」
display
location 88
com11 0 6
sound 10065
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「こんなポーズじゃないですよ〜」
display
location 89
com11 0 6
sound 10066
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「違いますよ〜」
display
location 90
com11 0 6
sound 10067
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「決め！」
display
location 91
com11 0 6
sound 10068
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「イエイ！」
display
location 92
com11 0 6
sound 10069
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「楽勝楽勝！」
display
location 93
com11 0 6
sound 10070
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「私ってうまい？」
display
location 94
com11 0 6
sound 10071
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「私ってばカッコイイ！！」
display
location 95
com11 0 6
sound 10072
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「よしっ！」
display
location 96
com11 0 6
sound 10073
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「うわぁああああ」
display
location 210
com11 0 6
sound 10074
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「やったぁ♪」
display
location 211
com11 0 6
sound 10075
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「すごぉーい！」
display
location 212
com11 0 6
sound 10076
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「わぁ、やったね！」
display
location 213
com11 0 6
sound 10077
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「あうぅぅぅ……」
display
location 214
com11 0 6
sound 10078
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「がんばって！」
display
location 30
com11 0 6
sound 10079
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！　最近自分でも、いい声になってきたな
line2 <shift> # って感じるんです。今日もお願いしまーす♪」
display
location 31
com11 0 6
sound 10080
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！　もう私、ダンスの天才かも……、なー
line2 <shift> # んて♪　えへへ……。今日もお願いしまーす！」
display
location 32
com11 0 6
sound 10081
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！　もう私、バッチリ魅力的ですよね。
line2 <shift> # あ、ウソですウソ！　今日もお願いしまーす♪」
display
location 100
com11 0 6
sound 10082
name 0 0 <names:2>  # Haruka
line1 <shift> # 「すっごく充実したレッスンでした。プロデュー
line2 <shift> # サーさん、次も、よろしくお願いしますね♪」
display
location 102
com11 0 6
sound 10083
name 0 0 <names:2>  # Haruka
line1 <shift> # 「次のレッスンは、もっとがんばりますね。
line2 <shift> # 今日はありがとうございました」
display
location 104
com11 0 6
sound 10084
name 0 0 <names:2>  # Haruka
line1 <shift> # 「次のレッスンは、もっとがんばりますね。
line2 <shift> # 今日はありがとうございました」
display
location 106
com11 0 6
sound 10085
name 0 0 <names:2>  # Haruka
line1 <shift> # 「次のレッスンは、もっとがんばりますね。
line2 <shift> # 今日はありがとうございました」
display
location 108
com11 0 6
sound 10086
name 0 0 <names:2>  # Haruka
line1 <shift> # 「次のレッスンは、もっとがんばりますね。
line2 <shift> # 今日はありがとうございました」
display
location 100
com11 0 6
sound 10082
name 0 0 <names:2>  # Haruka
line1 <shift> # 「レッスン、ありがとうございました。
line2 <shift> # とても解りやすくて勉強になりました♪」
display
location 101
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今回のレッスンは上手く行ったな。
line2 <shift> # 春香も理解を深めたようだ）
display
location 102
com11 0 6
sound 10082
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ありがとううございました。
line2 <shift> # とても勉強になりました」
display
location 103
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今回は上出来だった。
line2 <shift> # この調子を維持したいな）
display
location 104
com11 0 6
sound 10084
name 0 0 <names:2>  # Haruka
line1 <shift> # 「今日のレッスンは、わかりやすかったです。
line2 <shift> # ありがとうございました」
display
location 105
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、着実に春香の才能を伸ばして行こう）
display
location 106
com11 0 6
sound 10087
name 0 0 <names:2>  # Haruka
line1 <shift> # 「レッスン、どうもありがとうございました」
display
location 107
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日のレッスンはいい感じだった。
line2 <shift> # この調子で行こう）
display
location 108
com11 0 6
sound 10088
name 0 0 <names:2>  # Haruka
line1 <shift> # 「今日のレッスン、まだ私には、
line2 <shift> # ちょっと難しかったみたいです」
display
location 109
name 0 1 <names:1>  # Protagonist
line1 <shift> # （もう少しレッスンの仕方を考えた方が良いな）
display
location 110
com11 0 6
sound 10089
name 0 0 <names:2>  # Haruka
line1 <shift> # 「プロデューサーさん、今日のレッスンは、
line2 <shift> # 少しわかりにくかったですよ〜」
display
location 111
name 0 1 <names:1>  # Protagonist
line1 <shift> # （これでは時間が無駄になっただけだ。
line2 <shift> # しっかりしないと）
display
location 112
com11 0 6
sound 10090
name 0 0 <names:2>  # Haruka
line1 <shift> # 「プロデューサーさん、レッスンの指示は、
line2 <shift> # わかりやすくお願いします」
display
location 113
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日のレッスンには春香も不満そうだ。
line2 <shift> # 次は失敗できないぞ）
display
location 113
com11 0 6
sound 10091
name 0 0 <names:2>  # Haruka
line1 <shift> # 「プロデューサーさん、こんなレッスン、
line2 <shift> # 意味あるんですか？」
display
location 114
name 0 1 <names:1>  # Protagonist
line1 <shift> # （春香は懐疑の表情で俺を見ている。
line2 <shift> # これではレッスンしない方がマシだったな）
display
location 115
com11 0 6
sound 10092
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ありがとうございます。プロデューサーさんの
line2 <shift> # おかげで、発声のポイントがつかめました！」
display
location 116
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、今回のボイスレッスンは大成功だ）
display
location 117
com11 0 6
sound 10093
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ありがとうございました！　今回のレッスンで、
line2 <shift> # 発声のコツが、つかめた気がします♪」
display
location 118
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うん、今回のレッスンは、上手くいったな）
display
location 119
com11 0 6
sound 10094
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ありがとうございます。
line2 <shift> # ボイスレッスン、勉強になりました」
display
location 120
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし！　しかし、もう少し、
line2 <shift> # 上手く教えられた気もするな）
display
location 121
com11 0 6
sound 10095
name 0 0 <names:2>  # Haruka
line1 <shift> # 「すみません、指示通り発声ができなくて……。
line2 <shift> # せっかくのレッスン、無駄にしてしまいました」
display
location 122
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今回のようなレッスンでは、春香を困らせる
line2 <shift> # ばかりだ。しっかりしないと）
display
location 123
com11 0 6
sound 10096
name 0 0 <names:2>  # Haruka
line1 <shift> # 「私、プロデューサーさんの指示してることが、
line2 <shift> # 理解できません！　きっと才能ないんです」
display
location 124
name 0 1 <names:1>  # Protagonist
line1 <shift> # （春香は完全に自信をなくしている。
line2 <shift> # 今回のレッスンは大失敗だ……）
display
location 125
com11 0 6
sound 10097
name 0 0 <names:2>  # Haruka
line1 <shift> # 「プロデューサーさんのレッスンのおかげで、歌
line2 <shift> # 詞の情感が上手く表現できるようになりました」
display
location 126
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、今回の歌詞レッスンは大成功だ）
display
location 127
com11 0 6
sound 10098
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ありがとうございます。今回のレッスンで、
line2 <shift> # 前より歌詞のイメージがつかめました」
display
location 128
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うん、今回のレッスンは、上手くいったな）
display
location 129
com11 0 6
sound 10099
name 0 0 <names:2>  # Haruka
line1 <shift> # 「今回、プロデューサーさんに教えてもらって、
line2 <shift> # 歌詞の表現力があがった気がします」
display
location 130
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし！　しかし、もう少し、
line2 <shift> # 上手く教えられた気もするな）
display
location 131
com11 0 6
sound 10100
name 0 0 <names:2>  # Haruka
line1 <shift> # 「歌の表現って、とても奥深いんですね。今回は、
line2 <shift> # 少し難しくて、つかみきれませんでした……」
display
location 132
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今回のようなレッスンでは、
line2 <shift> # 春香を困らせるばかりだ。しっかりしないと）
display
location 133
com11 0 6
sound 10101
name 0 0 <names:2>  # Haruka
line1 <shift> # 「曲と歌詞のバランスって難しいんですね。
line2 <shift> # 私には、上手くできそうもないです……」
display
location 134
name 0 1 <names:1>  # Protagonist
line1 <shift> # （春香は完全に自信をなくしている。
line2 <shift> # 今回のレッスンは大失敗だ……）
display
location 135
com11 0 6
sound 10102
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ありがとうございます。プロデューサーさんの
line2 <shift> # おかげで曲とダンスの一体感が出せました」
display
location 136
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、今回のダンスレッスンは大成功だ）
display
location 137
com11 0 6
sound 10103
name 0 0 <names:2>  # Haruka
line1 <shift> # 「こんなにダンスのノリが良くなるなんて……。
line2 <shift> # プロデューサーさんのレッスンのおかげです！」
display
location 138
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うん、今回のレッスンは、上手くいったな）
display
location 139
com11 0 6
sound 10104
name 0 0 <names:2>  # Haruka
line1 <shift> # 「今回のレッスンで、ダンスに少し自信が、
line2 <shift> # 持てました。ありがとうございます」
display
location 140
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし！　しかし、もう少し、
line2 <shift> # 上手く教えられた気もするな）
display
location 141
com11 0 6
sound 10105
name 0 0 <names:2>  # Haruka
line1 <shift> # 「まだ少し、ダンスのステップで自信がない所が。
line2 <shift> # せっかくレッスンしてもらったのにすみません」
display
location 142
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今回のようなレッスンでは、
line2 <shift> # 春香を困らせるばかりだ。しっかりしないと）
display
location 143
com11 0 6
sound 10106
name 0 0 <names:2>  # Haruka
line1 <shift> # 「うう、上手く踊ろうとすると、逆に動きが
line2 <shift> # 不自然に……。私は踊りに向いてないんですぅ」
display
location 144
name 0 1 <names:1>  # Protagonist
line1 <shift> # （春香は完全に自信をなくしている。
line2 <shift> # 今回のレッスンは大失敗だ……）
display
location 145
com11 0 6
sound 10107
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ありがとうございます！　今回のレッスンで、
line2 <shift> # 歌をより豊かに表現できるようになりました！」
display
location 146
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、今回の表現力レッスンは大成功だ）
display
location 147
com11 0 6
sound 10108
name 0 0 <names:2>  # Haruka
line1 <shift> # 「こんなに情感豊かに歌えるようになるなんて。
line2 <shift> # プロデューサーさんのレッスンのおかげです！」
display
location 148
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うん、今回のレッスンは、上手くいったな）
display
location 149
com11 0 6
sound 10109
name 0 0 <names:2>  # Haruka
line1 <shift> # 「今回のレッスンのおかげで、歌のイメージを
line2 <shift> # 前より伝えられるようになりました！」
display
location 150
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし！　しかし、もう少し、
line2 <shift> # 上手く教えられた気もするな）
display
location 151
com11 0 6
sound 10110
name 0 0 <names:2>  # Haruka
line1 <shift> # 「まだ歌のニュアンスをじゅうぶんに伝えられて
line2 <shift> # いない気がします。あと少しなんですけど……」
display
location 152
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今回のようなレッスンでは、
line2 <shift> # 春香を困らせるばかりだ。しっかりしないと）
display
location 153
com11 0 6
sound 10111
name 0 0 <names:2>  # Haruka
line1 <shift> # 「せっかくの歌なのに、私、きちんと表現
line2 <shift> # できなくて。ダメですね、こんな風じゃ……」
display
location 154
name 0 1 <names:1>  # Protagonist
line1 <shift> # （春香は完全に自信をなくしている。
line2 <shift> # 今回のレッスンは大失敗だ……）
display
location 155
com11 0 6
sound 10112
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ありがとうございます！　今回のレッスンで、
line2 <shift> # 魅力的にアピールする方法、つかみました！」
display
location 156
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、今回のポーズレッスンは大成功だ）
display
location 157
com11 0 6
sound 10113
name 0 0 <names:2>  # Haruka
line1 <shift> # 「プロデューサーさんのレッスンのおかげで、
line2 <shift> # カメラに対するアピール方法がわかりました」
display
location 158
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うん、今回のレッスンは、上手くいったな）
display
location 159
com11 0 6
sound 10114
name 0 0 <names:2>  # Haruka
line1 <shift> # 「今回のレッスンで、少し上手に、
line2 <shift> # ポーズがとれるようになった気がします」
display
location 160
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし！　しかし、もう少し、
line2 <shift> # 上手く教えられた気もするな）
display
location 161
com11 0 6
sound 10115
name 0 0 <names:2>  # Haruka
line1 <shift> # 「まだ、ポーズの決め方に迷う時があるんです。
line2 <shift> # うう、もう少し練習が必要ですよね」
display
location 162
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今回のようなレッスンでは、
line2 <shift> # 春香を迷わせるばかりだ。しっかりしないと）
display
location 163
com11 0 6
sound 10116
name 0 0 <names:2>  # Haruka
line1 <shift> # 「レッスン通りにやろうとすると、逆にぎこち
line2 <shift> # ないポーズに……。どうしたら良いんでしょう」
display
location 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # （春香は完全に自信をなくしている。
line2 <shift> # 今回のレッスンは大失敗だ……）
display
location 1008
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「レッスンを笑う者、レッスンに泣く、だ！
line2 <shift> # ……うん、なかなか、いいこと言うなあ、俺」
display
location 1009
name 0 1 <names:1>  # Protagonist
line1 <shift> # （初めてのレッスンか……。
line2 <shift> # 上手く教えることができるかな？）
display
location 1010
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日で２回目のレッスンだ……。
line2 <shift> # グッドレッスンを目指すぞ！）
display
location 1011
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そういえば今日の春香は、
line2 <shift> # 機嫌は、あまりよくなかったな……」
display
location 1012
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし今日は調子よくレッスンが出来たから、
line2 <shift> # まだレッスンができるぞ」
display
location 1013
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「これで、かなり実力を上げることができるな」
display
location 32
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！」
display
location 1014
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「初レッスンをやる前に、
line2 <shift> # レッスンの方法をおさらいしておこう！」
display
location 1015
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ブロックを２つ選んでボタンを押すと、
line2 <shift> # ブロック同士が入れ替わる」
display
location 1016
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お手本と同じ歌詞になるように、ブロックを、
line2 <shift> # 入れ替えていこう……、か、よしやるぞ！」
display
location 1017
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「赤ラインと赤矢印が重なるように、回転する
line2 <shift> # プレートを方向キーとボタンを押して止めよう」
display
location 1018
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「全てピッタリ止めれば成功……、か。
line2 <shift> # よし、やるぞ！」
display
location 1019
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「歌詞が表示されているウインドウ色と
line2 <shift> # 同じ色の感情パネルを捕まえよう！」
display
location 1020
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「違う色のパネルに接触すると失敗となるぞ！
line2 <shift> # ……か、よしやるぞ！」
display
location 1021
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「最初はリハーサル。１カメ〜５カメに対応する
line2 <shift> # 方向キーとボタンを覚えたら○ボタンを押そう」
display
location 1022
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「次に本番。カメラに対応する方向キーと
line2 <shift> # ボタンを押して選ぼう……か、よしやるぞ！」
display
location 1023
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「移動する音符がバーと重なった時に……、
line2 <shift> # 音符と同じ形のボタンを押そう！」
display
location 1024
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「全ての音符のタイミングがあえば成功……か、
line2 <shift> # よしやるぞ！」
display
location 1025
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「上から落ちてくる指示ボールを、
line2 <shift> # メガホンで打ち返していこう」
display
location 1026
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「無色のパネルを全て青色に変えれば、
line2 <shift> # 成功……か、よしやるぞ！」
display
location 1500
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あれ？？？？
line2 <shift> # まだレッスン残ってるけど……？）
display
location 1501
name 0 1 <names:1>  # Protagonist
line1 <shift> # （まあ、調子も良さそうだし、
line2 <shift> # １ノルマくらいいいかな……）
display
location 1502
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うん？　何だかもっと、
line2 <shift> # レッスンしたいっていう顔だなぁ」
display
location 1503
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「じゃあ、もう少しやっていこう！」
display
location 2001
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし！　今日は春香を信じて、
line2 <shift> # レッスンをまかせるよ」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺はその間、少し用事をすませてくるけど、
line2 <shift> # いいかな？」
display
location 2500
name 0 1 <names:1>  # Protagonist
line1 <shift> # （長い時間、レッスンをさせた方が、
line2 <shift> # 良い結果になりやすいけど……）
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （約束の時間を忘れては、
line2 <shift> # 意味がない。さて、どうしようかな？）
display
location 2501
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「春香、この時間に戻ってくるからな」
display
location 2002
com11 0 6
sound 10005
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！」
display
location 2003
com11 0 6
sound 10006
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！」
display
location 2004
com11 0 6
sound 10007
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい……」
display
location 2005
com11 0 6
sound 10117
name 0 0 <names:2>  # Haruka
line1 <shift> # 「それじゃ、待ってますね！
line2 <shift> # いってらっしゃ〜い！」
display
location 2006
com11 0 6
sound 10118
name 0 0 <names:2>  # Haruka
line1 <shift> # 「少し長いですね……。
line2 <shift> # でも待ってますね！」
display
location 2007
com11 0 6
sound 10119
name 0 0 <names:2>  # Haruka
line1 <shift> # 「結構長いですね……。でも、
line2 <shift> # 大丈夫です！　いってらっしゃい！」
display
location 2008
com11 0 6
sound 10120
name 0 0 <names:2>  # Haruka
line1 <shift> # 「それじゃあ、いってらっしゃい、
line2 <shift> # プロデューサーさん」
display
location 2009
com11 0 6
sound 10121
name 0 0 <names:2>  # Haruka
line1 <shift> # 「まだ結構ありますね……。
line2 <shift> # でも頑張ってますから！」
display
location 2010
com11 0 6
sound 10122
name 0 0 <names:2>  # Haruka
line1 <shift> # 「何だか途中で寝ちゃいそう……。
line2 <shift> # でも待ってますね、プロデューサーさん♪」
display
location 2011
com11 0 6
sound 10123
name 0 0 <names:2>  # Haruka
line1 <shift> # 「頑張ってますから、時間通りに
line2 <shift> # 迎えに来て下さいね」
display
location 2012
com11 0 6
sound 10124
name 0 0 <names:2>  # Haruka
line1 <shift> # 「……プロデューサーさん、
line2 <shift> # 忘れないで下さいね」
display
location 2013
com11 0 6
sound 10125
name 0 0 <names:2>  # Haruka
line1 <shift> # 「プロデューサーさん……。
line2 <shift> # お達者で……」
display
location 2014
com4a 0 0
com11 0 6
sound 10126
name 0 0 <names:2>  # Haruka
line1 <shift> # 「時間通りですね、
line2 <shift> # プロデューサーさん♪」
display
location 2015
com4a 0 0
com11 0 6
sound 10127
name 0 0 <names:2>  # Haruka
line1 <shift> # 「おかえりなさい、
line2 <shift> # プロデューサーさん」
display
location 2016
com4a 0 0
com11 0 6
sound 10128
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あ、ただいま……じゃなかった、
line2 <shift> # お帰りなさい、プロデューサーさん」
display
location 2017
com4a 0 0
com11 0 6
sound 10129
name 0 0 <names:2>  # Haruka
line1 <shift> # 「おかえりなさい！　早かったですね！
line2 <shift> # プロデューサーさん♪」
display
location 2018
com4a 0 0
com11 0 6
sound 10130
name 0 0 <names:2>  # Haruka
line1 <shift> # 「プロデューサーさん、
line2 <shift> # 早かったんですね」
display
location 2019
com4a 0 0
com11 0 6
sound 10131
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あ、もう戻られたんですね」
display
location 2020
com11 0 6
sound 10132
name 0 0 <names:2>  # Haruka
line1 <shift> # 「もう〜、プロデューサーさん！
line2 <shift> # 待ちくたびれちゃいましたよ〜」
display
location 2021
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん……。それより」
display
location 2022
com11 0 6
sound 10133
name 0 0 <names:2>  # Haruka
line1 <shift> # 「もう、遅刻ですよ、プロデューサーさん」
display
location 2023
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん……。それより」
display
location 2024
com11 0 6
sound 10134
name 0 0 <names:2>  # Haruka
line1 <shift> # 「うう、もう戻ってこないかと思っちゃい
line2 <shift> # ましたよ、プロデューサーさん……」
display
location 2025
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん……。それより」
display
location 2026
com11 0 6
sound 10135
name 0 0 <names:2>  # Haruka
line1 <shift> # 「うう……。時間守って下さいよ、
line2 <shift> # プロデューサーさん……」
display
location 2027
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん……。それより」
display
location 2028
com4a 0 0
com11 0 6
sound 10136
name 0 0 <names:2>  # Haruka
line1 <shift> # 「プロデューサーさん、ナイスタイミング！
line2 <shift> # 丁度終わったところです！」
display
location 2029
com4a 0 0
com11 0 6
sound 10137
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ぐ〜ぐ〜…………。ああ！
line2 <shift> # おはようございます、プニョデューサーさん！」
display
location 2030
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ただいま、春香。
line2 <shift> # どうだった？」
display
location 2031
com11 0 6
sound 10138
name 0 0 <names:2>  # Haruka
line1 <shift> # 「うふふふ〜。大成功です！
line2 <shift> # やりました！」
display
location 2032
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （春香にまかせて成功だったな！）
display
location 2033
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ただいま、春香。
line2 <shift> # どうだった？」
display
location 2034
com11 0 6
sound 10139
name 0 0 <names:2>  # Haruka
line1 <shift> # 「成功です！　集中できたのが、
line2 <shift> # 良かったんですかね」
display
location 2035
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （良い結果だったな。
line2 <shift> # 今度も春香に任せてみるか！）
display
location 2036
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ただいま、春香。
line2 <shift> # どうだった？」
display
location 2037
com11 0 6
sound 10140
name 0 0 <names:2>  # Haruka
line1 <shift> # 「すみません、失敗しちゃいました……。
line2 <shift> # ちょっと混乱しちゃって……」
display
location 2038
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （迎えに来る時間を間違えたかな……）
display
location 2039
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ただいま、春香。
line2 <shift> # どうだった？」
display
location 2040
com11 0 6
sound 10141
name 0 0 <names:2>  # Haruka
line1 <shift> # 「うう……、大失敗でした。
line2 <shift> # どうしていいのかわかんなくなっちゃって……」
display
location 2041
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （くっ、春香を落ち込ませたのが原因かな……）
display
location 2050
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ちゃんとレッスンしてるかな？」
display
location 3000
com11 0 6
sound 10142
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！　あの、やっぱりまだ、演技には少し、
line2 <shift> # 不安が……。今日も、うまく教えて下さい！」
display
location 3001
com11 0 6
sound 10143
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい！　あの、プロデューサーさんのお陰で演
line2 <shift> # 技のコツつかめきました。今日もお願いします」
display
location 3002
com11 0 6
sound 10144
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「はやく、ですね！」
display
location 3003
com11 0 6
sound 10145
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「遅く、ですね！」
display
location 3004
com11 0 6
sound 10146
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「はいっ、わかりました！」
display
location 3005
com11 0 6
sound 10147
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「名演技！　なんちゃって！」
display
location 3006
com11 0 6
sound 10148
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ＯＫです」
display
location 3007
com11 0 6
sound 10149
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「あ、そっか〜！」
display
location 3008
com11 0 6
sound 10150
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「うう、わかりません」
display
location 3009
com11 0 6
sound 10151
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ぷ、プロデューサーさん〜……」
display
location 3010
com11 0 6
sound 10152
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「むぅ、違いますよぉ！」
display
location 3011
com11 0 6
sound 10153
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「えーっと……？」
display
location 3012
com11 0 6
sound 10154
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「なんかヘンですよ？」
display
location 3013
com11 0 6
sound 10155
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ああっ、失敗！」
display
location 3014
com11 0 6
sound 10156
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「よくわかりました！」
display
location 3015
com11 0 6
sound 10157
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「女優デビューできちゃいそうです♪」
display
location 3016
com11 0 6
sound 10158
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「この調子でお願いしますっ！」
display
location 3017
com11 0 6
sound 10159
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「カンペキでしたね！　えへへっ！」
display
location 3018
com11 0 6
sound 10160
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「さすがです、プロデューサーさん！」
display
location 3019
com11 0 6
sound 10161
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「すみません。うまくできなくて……」
display
location 3020
com11 0 6
sound 10162
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「プロデューサーさんの教え方、
line2 <shift> # わかりにくいですよぉ」
display
location 3023
com11 0 6
sound 10163
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「うう。演技力ゼロですね、私……」
display
location 3024
com11 0 6
sound 10164
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「もっと真剣にお願いしますっ！」
display
location 3025
com11 0 6
sound 10165
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「次こそは、きっと……！　がんばりますっ！」
display
location 3026
com11 0 6
sound 10166
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「いい感じっ♪　えへへっ」
display
location 3027
com11 0 6
sound 10167
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「バッチリだね♪」
display
location 3028
com11 0 6
sound 10168
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「さすがーっ！」
display
location 3029
com11 0 6
sound 10169
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「あ、あれ……？」
display
location 3030
com11 0 6
sound 10170
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「大丈夫だよっ！」
display
location 3031
com11 0 6
sound 10171
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「しっかりーっ！」
display
location 3100
com11 0 6
sound 10172
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ありがとうございます！　今日のレッスンで、
line2 <shift> # メリハリのある演技、できるようになりました」
display
location 3101
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、今回の演技力レッスンは、大成功だ）
display
location 3102
com11 0 6
sound 10173
name 0 0 <names:2>  # Haruka
line1 <shift> # 「プロデューサーさんのレッスンのおかげで、
line2 <shift> # お芝居の楽しさが、わかってきました！」
display
location 3103
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うん、今回の演技力レッスンは、
line2 <shift> # 上手くいったな）
display
location 3104
com11 0 6
sound 10174
name 0 0 <names:2>  # Haruka
line1 <shift> # 「今回教えてもらったこと、今後の演技にいかせ
line2 <shift> # るように頑張ります。ありがとうございました」
display
location 3105
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、演技力レッスンは終了だ！　しかし、
line2 <shift> # もう少し、上手く教えられた気もするな……）
display
location 3106
com11 0 6
sound 10175
name 0 0 <names:2>  # Haruka
line1 <shift> # 「演技のレッスン、楽しみにしてたのに……。
line2 <shift> # プロデューサーさん、ヒドイですよぉ」
display
location 3107
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今回の内容じゃ、春香が怒るのも、もっとも
line2 <shift> # だな。次のレッスンは、がんばらないと！）
display
location 3108
com11 0 6
sound 10176
name 0 0 <names:2>  # Haruka
line1 <shift> # 「演技って、思ってたよりずっと難しいんですね。
line2 <shift> # まだまだだなぁ、私。はぁ〜……」
display
location 3109
name 0 1 <names:1>  # Protagonist
line1 <shift> # （春香を、落ち込ませてしまった。
line2 <shift> # 今回のレッスンは大失敗だな……）
display
location 2100
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日のレッスンはどうしようかな？）
com03 0 2
choice1 <shift> # セルフレッスン
line2
com09 8 53
com08
choice2 <shift> # レッスン
com09 8 53
com08
com07
com09 8 53
com08
display
location 2101
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1
unk02
