com2c 0 118
com32 0 0
com2d 0 11
location 0
com11 0 0
sound 0
name 0 0 <names:1>  # Haruka
line1 <shift> # 「はあーあ、終わっちゃいましたね。とうとう」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、そうだな」
display
com11 0 0
sound 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「でも、ほんっとくやしいですっ！　せっかくの
line2 <shift> # ラストライブであんな失敗しちゃって！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、もういいじゃないか。過ぎたことは
line2 <shift> # 忘れようよ」
display
com11 0 0
sound 2
name 0 0 <names:1>  # Haruka
line1 <shift> # 「そんなわけにはいかないですよぉ！　あー、
line2 <shift> # あの時もうちょっと立ち位置、右にしておけば」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「春香……落ち着けって」
display
com11 0 0
sound 3
name 0 0 <names:1>  # Haruka
line1 <shift> # 「それより！　ライブが始まる前に、あんな風に
line2 <shift> # 悩んだりしなければ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「は、春香？　聞いてる？」
display
com11 0 0
sound 4
name 0 0 <names:1>  # Haruka
line1 <shift> # 「はっ！　もしかしてっ！　一週間前に差し入れ
line2 <shift> # のお菓子つまんじゃったのが悪かったとか！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おいおい！　必要以上に自分を責めるなって」
display
com11 0 0
sound 5
name 0 0 <names:1>  # Haruka
line1 <shift> # 「でもぉ〜。うううっ、なんか自分の何もかもが
line2 <shift> # ダメに思えてきちゃいました……」
display
com11 0 0
sound 6
name 0 0 <names:1>  # Haruka
line1 <shift> # 「こんな気持ちでプロデューサーさんから離れて、
line2 <shift> # アイドル続けていく自信なんて、とても……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こら、しっかりしろ！　俺といっしょに、
line2 <shift> # 苦境を乗り切ってきた日々を忘れたのか？」
display
com11 0 0
sound 7
name 0 0 <names:1>  # Haruka
line1 <shift> # 「そういうわけじゃないです。けど……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「顔を上げて！　自分の一番の長所を忘れる
line2 <shift> # んじゃない。春香の取り柄は……」
com03 0 3
choice1 <shift> # いつも前向きなところ
line2
com09 0 10
com08
choice2 <shift> # いつもノーテンキなところ
line2
com09 0 11
com08
choice3 <shift> # 転んでも起き上がる事
line2
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いつも前向きなところじゃないか！　足元が
line2 <shift> # ぐらついた時も、目だけは前に向けてなきゃ！」
display
com11 0 0
sound 8
name 0 0 <names:1>  # Haruka
line1 <shift> # 「目だけは前に……？　そうですね。それが
line2 <shift> # できなくなったら、私が私じゃなくなっちゃう」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺と別れた後もその姿勢だけは忘れないでいて
line2 <shift> # ほしいんだ。だから……」
display
com11 0 0
sound 9
name 0 0 <names:1>  # Haruka
line1 <shift> # 「はい。プロデューサーさんのいう通りです！
line2 <shift> # 私、これからもずっと前を見て……」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いつもノーテンキなところじゃないか。
line2 <shift> # 深刻そうな顔なんて、まったく似合わないぞ？」
display
com11 0 0
sound 10
name 0 0 <names:1>  # Haruka
line1 <shift> # 「プロデューサーさん……。そんな言い方
line2 <shift> # されたら、私、ただのバカみたい……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あああっ、そうじゃなくて、つまり考えすぎず、
line2 <shift> # まっすぐ進めって事。いつもそうしてきただろ」
display
com11 0 0
sound 11
name 0 0 <names:1>  # Haruka
line1 <shift> # 「まっすぐ……。そう、ですね。それをしてきた
line2 <shift> # から、今日までやってこられたんですよね！」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「転んでも起き上がる事じゃないか。何度バタン
line2 <shift> # バタンと倒れても、くじけずにムクムクと……」
display
com11 0 0
sound 12
name 0 0 <names:1>  # Haruka
line1 <shift> # 「プロデューサーさ〜ん、それって私がよく転ぶ
line2 <shift> # こと、責めてませんか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そ、そんな事はないよ！　これはその、つまり
line2 <shift> # 例えだ。めげない心こそが、春香の長所だろ？」
display
com11 0 0
sound 13
name 0 0 <names:1>  # Haruka
line1 <shift> # 「めげない心が、私の……？　あ、そうですよね！
line2 <shift> # くじけなかったからこそ今日があるんですよね」
com09 0 19
display
location 19
com11 0 0
sound 14
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ありがとうございます。おかげで吹っ切れまし
line2 <shift> # た！　もうアイドルやめようかとも思ったけど」
display
com11 0 0
sound 15
name 0 0 <names:1>  # Haruka
line1 <shift> # 「やっぱり私、少し休んだらまた続けることに
line2 <shift> # します！」
display
com1c 0 3
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よく言ってくれた。それでこそ、春香だ！」
display
com11 0 0
sound 16
name 0 0 <names:1>  # Haruka
line1 <shift> # 「このままアイドル続けて、もし、もう一度、
line2 <shift> # めぐり合うチャンスがあったら……」
display
com11 0 0
sound 17
name 0 0 <names:1>  # Haruka
line1 <shift> # 「その時は、またプロデュースして
line2 <shift> # もらえます、よね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、もちろんだ。その時こそ、いっしょに
line2 <shift> # 今日の失敗を取り返そうな」
display
com11 0 0
sound 18
name 0 0 <names:1>  # Haruka
line1 <shift> # 「はい！　じゃあ、あの、最後に再会を祈って！
line2 <shift> # さ、再会を祈って……、ぁ、ぁの」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ん？　なにモジモジしてるんだ？
line2 <shift> # なにか、やっかいなお願いでも、あるのか？」
display
com11 0 0
sound 19
name 0 0 <names:1>  # Haruka
line1 <shift> # 「やっかいなわけじゃないんですけど……。
line2 <shift> # その……、あの……、でも……、手……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ん？　手？　手でも合わせて、
line2 <shift> # お別れしたいのか？」
display
com11 0 0
sound 20
name 0 0 <names:1>  # Haruka
line1 <shift> # 「はい。もしよかったら、ぴたって……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なんだ、それぐらい遠慮なく言えよ」
display
com11 0 0
sound 21
name 0 0 <names:1>  # Haruka
line1 <shift> # 「いいですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「当たり前だろ。春香の今後を祈りながら、手を
line2 <shift> # 合わせよう。……ほら、出してごらん」
display
com11 0 0
sound 22
name 0 0 <names:1>  # Haruka
line1 <shift> # 「……はい。お願い、します」
com0e 0 8
com44
com09 0 20
com45
com44
com09 0 21
com45
display
location 20
com11 0 0
sound 23
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ありがとうございました。プロデューサーさん
line2 <shift> # の、手のあったかさ、私、忘れません」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺も忘れないよ。春香」
display
com4a 0 0
com11 0 0
sound 24
name 0 0 <names:1>  # Haruka
line1 <shift> # 「また会える日……、信じてます。
line2 <shift> # 今日まで、本当に、お世話になりました！」
com09 0 29
display
location 21
com11 0 0
sound 25
name 0 0 <names:1>  # Haruka
line1 <shift> # 「あの、プロデューサーさん。ちゃんと……まあ、
line2 <shift> # いいです。あんまり引っ張っちゃうのも悪いし」
display
com4a 0 0
com11 0 0
sound 26
name 0 0 <names:1>  # Haruka
line1 <shift> # 「それじゃ、今日まで、本当にお世話になり
line2 <shift> # ました！　また会える日……、信じてますから」
com09 0 29
display
location 29
location 100 129 92 129 92 130 177 130 164 130 181 130 196 143 116 141 129 130 205 129 65 131 137 131 88 131 103 131 137 131 67 131 117 130 204 142 184 148 115 130 169 130 231 129 65
line2 <shift> # なんとか立ち直り、去っていった。
display
location 101 138 121 130 181 130 169 130 193 130 189 130 177 130 198 130 224 129 65 139 234 130 181 130 169 130 193 130 189 130 177 130 198 130 224 129 65 141 161 130 197 130 205 129 65
line2 <shift> # いい思い出。そして今回果たせなかった夢は……、
display
location 102 142 159 130 201 142 157 130 191 137 122 130 183 130 177 130 198 130 201 130 181 130 230 130 164 129 66 130 177 130 204 144 162 138 69 130 201 130 162 130 233 140 192 130 232 129 65
line2 <shift> # 俺にも春香にもまだまだチャンスはあるのだから。
display
unk02
