com2c 0 118
com32 0 0
com2d 0 11
location 0
com11 0 0
sound 0
name 0 0 <names:1>  # Haruka
line1 <shift> # 「はあーあ、なんか、やっちゃったーって感じです
line2 <shift> # よね。大切なラストライブで、私……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もう気にするなよ。いいじゃないか。
line2 <shift> # 済んだ事なんだし」
display
com11 0 0
sound 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「そんな風には、開き直れないですよぉ。
line2 <shift> # くやしいです。とーっても！」
display
com11 0 0
sound 2
name 0 0 <names:1>  # Haruka
line1 <shift> # 「デビューしてから今日まで、私、なにやって
line2 <shift> # きたんだろうって、思っちゃいます！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「単に、力を出し切れなかっただけだろ？
line2 <shift> # よくあることじゃないか」
display
com11 0 0
sound 3
name 0 0 <names:1>  # Haruka
line1 <shift> # 「うーん、本当にそうなんでしょうか。
line2 <shift> # だんだん違う気が……」
display
com11 0 0
sound 4
name 0 0 <names:1>  # Haruka
line1 <shift> # 「私、じつは全然成長してなかったんじゃ……？
line2 <shift> # 自分で勝手に成長したって思ってただけで」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まさか、そんなこと」
display
com11 0 0
sound 5
name 0 0 <names:1>  # Haruka
line1 <shift> # 「うーん。こんなことで、プロデューサーさんから
line2 <shift> # 離れて、やっていけるのかなぁ」
display
com11 0 0
sound 6
name 0 0 <names:1>  # Haruka
line1 <shift> # 「なんか今、初仕事の時と、まったく同じような
line2 <shift> # 気持ちなんです」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「初仕事の時と？」
display
com11 0 0
sound 7
name 0 0 <names:1>  # Haruka
line1 <shift> # 「はい。自信も経験もまったくないのに、これから
line2 <shift> # 見た事もない世界に、ひとり放り出される……」
display
com11 0 0
sound 8
name 0 0 <names:1>  # Haruka
line1 <shift> # 「また１からやり直しだなんて、私、とても。
line2 <shift> # もしかしたら、ここで引退した方が……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こら、春香！　そんな弱気なことで
line2 <shift> # どうするんだ！」
display
com11 0 0
sound 9
name 0 0 <names:1>  # Haruka
line1 <shift> # 「プロデューサーさん」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「１からやり直しなんかじゃないだろ？
line2 <shift> # 春香には、俺とともに積み重ねた……」
com03 0 3
choice1 <shift> # 思い出があるじゃないか
line2
com09 0 10
com08
choice2 <shift> # 技術があるじゃないか
line2
com09 0 11
com08
choice3 <shift> # 恥の数々があるじゃないか
line2
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「思い出があるじゃないか」
display
com11 0 0
sound 10
name 0 0 <names:1>  # Haruka
line1 <shift> # 「思い出……。プロデューサーさんとの、
line2 <shift> # これまでの……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうだ。たとえ道はわかれるとしても、
line2 <shift> # 思い出は残る。そして、それは……」
display
com11 0 0
sound 11
name 0 0 <names:1>  # Haruka
line1 <shift> # 「私を……、助けてくれる？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「その通りだよ。きっと春香が、同じ失敗をしたり
line2 <shift> # しないよう、導いてくれる」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「だから『なにもない』なんてことはないんだ」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「技術があるじゃないか」
display
com11 0 0
sound 12
name 0 0 <names:1>  # Haruka
line1 <shift> # 「技術……？　それは少しはあるかもしれないです
line2 <shift> # けど、自慢できるようなスゴイのは、ひとつも」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「すごくなくてもいいんだ。少しずつうまくなって
line2 <shift> # いけば、いつか必ず花開く」
display
com11 0 0
sound 13
name 0 0 <names:1>  # Haruka
line1 <shift> # 「必ず？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ。そういうのって、気づかぬうちに伸びるも
line2 <shift> # んだ。だから、なにもないなんて事はないんだよ」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「恥の数々があるじゃないか」
display
com11 0 0
sound 14
name 0 0 <names:1>  # Haruka
line1 <shift> # 「ハジ？　それはたくさんありますけど、それって
line2 <shift> # 誇れるようなものじゃ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「た、たしかに、いばれないかもしれない。けど、
line2 <shift> # それだって、なにもないよりはマシだ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「『もう、あんな思いはしたくない』っていう気持
line2 <shift> # ちが、春香を少しずつ上へと引き上げてくれる」
display
com11 0 0
sound 15
name 0 0 <names:1>  # Haruka
line1 <shift> # 「そういうもの、ですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ。だから、なにもないなんて事はないん
line2 <shift> # だよ」
com09 0 19
display
location 19
com11 0 0
sound 16
name 0 0 <names:1>  # Haruka
line1 <shift> # 「そうですよね！　そう考えると、１からのスター
line2 <shift> # トなんかじゃないです。私、まちがってました！」
display
com11 0 0
sound 17
name 0 0 <names:1>  # Haruka
line1 <shift> # 「これまでの教えをムダにしないためにも、私、
line2 <shift> # これからもアイドル続けていきます！」
display
com1c 0 3
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よし、がんばれ！　今日の失敗だって、きっと
line2 <shift> # 春香を強くしてくれるはずだから」
display
com11 0 0
sound 18
name 0 0 <names:1>  # Haruka
line1 <shift> # 「はい！　考えてみたら私、引退なんて言える
line2 <shift> # ほどの成功、まだしてないですもんね！」
display
com11 0 0
sound 19
name 0 0 <names:1>  # Haruka
line1 <shift> # 「もう迷いません！　すこし休んだら、また
line2 <shift> # がんばります。新しい目標へ、ダーッシュ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、春香、危ない！」
display
com11 0 0
sound 20
name 0 0 <names:1>  # Haruka
line1 <shift> # 「え？　あ、あああっ、きゃああああああ！」
display <shift> # すってーん
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あーあ」
display
location 100 129 92 129 92 130 177 130 164 130 181 130 196 143 116 141 129 130 205 129 65 137 180 130 198 149 202 130 234 129 65
line2 <shift> # 新たなスタートを切ることとなった。
display
location 101 131 137 131 88 131 103 131 137 131 67 131 117 130 204 142 184 148 115 130 205 142 99 148 79 130 190 130 193 130 189 130 175 130 199 129 65
line2 <shift> # それも春香にとっては、いい勉強になっただろう。
display
location 102 147 185 130 205 149 170 130 169 130 234 130 196 130 224 129 65 137 180 146 66 130 204 146 167 144 237 130 205 145 177 130 173 129 66 130 162 130 194 130 169 130 220 130 189 129 65
line2 <shift> # 二つの道が一つになる日もくると、信じたい。
display
unk02
