com2c 0 119
com2d 0 11
com2e 0 111
com32 0 0
location 0
com11 0 0
sound 0
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「あ、７６５プロっ！　……ふーん。
line2 <shift> # 春香も合格したんだ？　結構、やるな！」
display
com11 0 0
sound 1
com4c 0 1
name 0 0 <names:2>  # Haruka
line1 <shift> # 「響ちゃんも合格だよね？　おめでとう。
line2 <shift> # これからもお互い、がんばろうね！　えへへ」
display
com11 0 0
sound 2
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「自分はカンペキだから、なんくるないさー！
line2 <shift> # でも春香はがんばりなよ。じゃ、バイバイっ！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （響も合格か……。順調に勝ってるみたいだな。
line2 <shift> # こっちも、ますます頑張らないと！）
com4a 0 0
com09 0 99
display
location 1
com11 0 0
sound 3
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「あっ、春香！　このオーディション、
line2 <shift> # 出てたんだ？　気づかなかったぞ！」
display
com11 0 0
sound 4
com4c 0 1
name 0 0 <names:2>  # Haruka
line1 <shift> # 「えへへ。合格したよっ！　響ちゃんは……？」
display
com11 0 0
sound 5
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「トーゼン合格だよ。自分が負けるわけないさー。
line2 <shift> # んじゃ、勝てて良かったね。バイバイっ！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （響のやつ、まだまだ余裕がありそうだな。
line2 <shift> # これからも、負けるわけにはいかないぞ！）
com4a 0 0
com09 0 99
display
location 2
com11 0 0
sound 6
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「おーい、７６５プロ！
line2 <shift> # 今日って、春香も合格したの？」
display
com11 0 0
sound 7
com4c 0 1
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あ、響ちゃんっ！　うん、無事合格だよ。
line2 <shift> # 天海春香、がんばりました！　……なーんてね」
display
com11 0 0
sound 8
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「そっか。ま、当然だよね。レベル低くて、
line2 <shift> # 自分なんて、途中で寝そうだったし。じゃあ！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （こっちだって途中で寝そう……、ではなかった
line2 <shift> # けど、ま、響に差をつけられなくて良かったな）
com4a 0 0
com09 0 99
display
location 3
com11 0 0
sound 9
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「あれー、春香と……、７６５プロ？
line2 <shift> # このオーディション、参加してたんだ？」
display
com11 0 0
sound 10
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「どうりでレベル低いと思ったぞ。
line2 <shift> # あっははは！」
display
com11 0 0
sound 11
com4c 0 1
name 0 0 <names:2>  # Haruka
line1 <shift> # 「むう。響ちゃん、そんな言い方しなく
line2 <shift> # たって……。あっ！　響ちゃんっ！　もーっ！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （むう、響にバカにされてしまった。でも、
line2 <shift> # 気にする必要はないかな。勝ちは勝ちだし！）
com4a 0 0
com09 0 99
display
location 4
com11 0 0
sound 12
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「ええっ！　今回みたいな激戦オーディションで、
line2 <shift> # ７６５プロが勝つなんて……。驚いたぞっ！」
display
com11 0 0
sound 13
com4c 0 1
name 0 0 <names:2>  # Haruka
line1 <shift> # 「えへへ〜。私だって、やる時は、
line2 <shift> # やるんだよ、響ちゃんっ！　ビックリした？」
display
com11 0 0
sound 14
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「うん、驚いた！　……自分も、うかうかして
line2 <shift> # られないなあ！　帰って自主トレしよっと！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （響にとっても、今回のオーディションは、厳し
line2 <shift> # かったようだ。価値ある勝利を手に入れたぞ！）
com4a 0 0
com09 0 99
display
location 5
com11 0 0
sound 15
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「くぅっ。なんで自分が不合格で、７６５プロ
line2 <shift> # なんかが……！　次は、必ず勝つからねっ！」
display
com11 0 0
sound 16
com4c 0 1
name 0 0 <names:2>  # Haruka
line1 <shift> # 「響ちゃんは、不合格だったみたいですね。
line2 <shift> # 調子、悪かったのかな……」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「ライバルの心配をしてる場合じゃないぞ、春香。
line2 <shift> # 気を引き締めていこう」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「響も、今日くやしい思いをした分、次に対戦
line2 <shift> # する時は、本気を出してくるはずだからな！」
display
com11 0 0
sound 17
com4c 0 1
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はいっ！　私も、がんばります！」
com4a 0 0
com09 0 99
display
location 6
com11 0 0
sound 18
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「ど、どうして自分が不合格なんだよーっ！
line2 <shift> # 審査員、見る目なさすぎだぞっ！！」
display
com11 0 0
sound 19
com4c 0 1
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あれ。誰かが、向こうで騒いでるみたいですよ、
line2 <shift> # プロデューサーさん」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「そうだなあ。不合格だった子が、抗議してるの
line2 <shift> # かな。……って、あれ、響じゃないか！？」
display
com11 0 0
sound 20
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「ぶー！　自分が春香に負けるなんて、
line2 <shift> # ゼッタイおかしいのにっ！　もう、いいよっ！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （春香に負けたことが、
line2 <shift> # よっぽど、くやしかったみたいだな……）
com4a 0 0
com09 0 99
display
location 7
com11 0 0
sound 21
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「あ！　は、春香っ！」
display
com11 0 0
sound 22
com4c 0 1
name 0 0 <names:2>  # Haruka
line1 <shift> # 「響ちゃん！　今日は、お疲れ様！」
display
com11 0 0
sound 23
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「くぅっ。今日は負けたけど、トップアイドルに
line2 <shift> # なるのは自分だぞっ！　じゃ、バイバイっ！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （響は相当くやしそうだな。でも、トップ
line2 <shift> # アイドルの座は、春香のためのものだ！！）
com4a 0 0
com09 0 99
display
location 8
com11 0 0
sound 24
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「こんなにカンペキな自分が不合格なんて、ゼッ
line2 <shift> # タイおかしいぞ！　７６５プロの陰謀だー！」
display
com11 0 0
sound 25
com4c 0 1
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ひ、響ちゃん！　そんな人聞きの悪いこと大声
line2 <shift> # で言わないで！　皆さーん、今のはウソです！」
display
com11 0 0
sound 26
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「だって、そうでもなきゃ、
line2 <shift> # 自分が負けるわけないぞ！　……くぅっ！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （くやしまぎれとはいえ、ヒドイこと言うなあ。
line2 <shift> # ……まあ、勝者の余裕で、きき流してやるか）
com4a 0 0
com09 0 99
display
location 9
com11 0 0
sound 27
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「このオーディションに勝つなんて、実は７６５
line2 <shift> # プロって……、いや、そんなことないぞっ！」
display
com11 0 0
sound 28
com4c 0 1
name 0 0 <names:2>  # Haruka
line1 <shift> # 「響ちゃん、そろそろ７６５プロへの誤解、
line2 <shift> # といてくれてもいいんじゃない？」
display
com11 0 0
sound 29
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「だ、誰がっ！　まぐれで勝ったくらいで、
line2 <shift> # いい気になるなよ、春香っ！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （響も、少しは、春香の実力に、
line2 <shift> # 気づき始めたかな？）
com4a 0 0
com09 0 99
display
location 10
com11 0 0
sound 30
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「よーし、順調に合格合格っと！
line2 <shift> # まあ、自分が勝つのは、当たり前だけどね！」
display
com11 0 0
sound 31
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「あ、ごめん、７６５プロ！　あんまり喜んだら、
line2 <shift> # 春香が、かわいそうだよね。あっははは！」
display
com11 0 0
sound 32
com4c 0 1
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ううう、プロデューサーさん……。
line2 <shift> # 負けるって、みじめですね……」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （ぐぬぬ……。響のヤツ、勝ち誇っているな。
line2 <shift> # でも、俺達だって、次こそは勝つぞっ！）
com4a 0 0
com09 0 99
display
location 11
com11 0 0
sound 33
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「わーい、また勝ったぞ！　この調子で、
line2 <shift> # トップアイドルも、なんくるないさー！」
display
com11 0 0
sound 34
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「春香、そろそろトップを目指すのは諦めたら？
line2 <shift> # どうせ自分が勝つんだから、ムダだぞ！」
display
com11 0 0
sound 35
com4c 0 1
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はあーあ。響ちゃんに、言われちゃいましたね。
line2 <shift> # でも、私だって、次こそは……っ！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （響に敗れてしまった……。今回の、
line2 <shift> # くやしい経験を、次の勝負に生かさないとな！）
com4a 0 0
com09 0 99
display
location 12
com11 0 0
sound 36
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「あれ？　７６５プロは不合格だったんだね。
line2 <shift> # ま、めげずにがんばれば、いいことあるさー！」
display
com11 0 0
sound 37
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「春香は、春香なりにがんばりなよ。
line2 <shift> # ……自分には、ずっと勝てないだろうけどっ！」
display
com11 0 0
sound 38
com4c 0 1
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ううっ。そ、そんなことないもん！
line2 <shift> # 私、くやしいです、プロデューサーさんっ！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （言いたい放題、言われてしまった……。すま
line2 <shift> # ない、春香！　次こそは勝たせてやるからな！）
com4a 0 0
com09 0 99
display
location 13
com11 0 0
sound 39
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「春香、このオーディションに出てたの？
line2 <shift> # あーあ。レベル高いの、ねらいすぎだぞ！」
display
com11 0 0
sound 40
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「自分は合格できるけど、変態事務所の７６５プ
line2 <shift> # ロには、ムリムリ！　身の程をわきまえなきゃ」
display
com11 0 0
sound 41
com4c 0 1
name 0 0 <names:2>  # Haruka
line1 <shift> # 「うう……。プロデューサーさん、私には、
line2 <shift> # ムリなオーディションだったんでしょうか？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （そうかな……。でも響は合格しているんだし、
line2 <shift> # 決してムリということは、ないはずだ！）
com4a 0 0
com09 0 99
display
location 14
com11 0 0
sound 42
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「あっはははっ！　やったー、合格だーっ！
line2 <shift> # ……あ。７６５プロ、いたんだ？　ご、ごめん」
display
com11 0 0
sound 43
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「ま、がんばりなよ。ねっ？　春香だって、
line2 <shift> # いつかは合格するかもしれないし！」
display
com11 0 0
sound 44
com4c 0 1
name 0 0 <names:2>  # Haruka
line1 <shift> # 「うん……。ありがとう。がんばってみるね」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （うっ！　響に気をつかわれてしまった。
line2 <shift> # かえって屈辱的だ！　つ、次こそは勝つぞっ！）
com4a 0 0
com09 0 99
display
location 15
com11 0 0
sound 45
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「あ、春香……。今日のオーディション、
line2 <shift> # 春香も不合格だったんだ？」
display
com11 0 0
sound 46
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「ううっ。今日はお互いに、ちょっと運が悪かっ
line2 <shift> # たみたいだね。自分は、次は必ず勝つぞっ！」
display
com11 0 0
sound 47
com4c 0 1
name 0 0 <names:2>  # Haruka
line1 <shift> # 「私だって、次は勝つよ、響ちゃん！
line2 <shift> # そうですよね、プロデューサーさんっ！？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （もちろんだとも、春香！
line2 <shift> # でも、今日は厳しい戦いだったな……）
com4a 0 0
com09 0 99
display
location 16
com11 0 0
sound 48
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「あ、７６５プロっ！　春香、やっぱり不合格
line2 <shift> # だったのか。あの歌じゃあな……」
display
com11 0 0
sound 49
com4c 0 1
name 0 0 <names:2>  # Haruka
line1 <shift> # 「そ、それって、どういう意味、響ちゃんっ！
line2 <shift> # 私だって、一生懸命歌ったんだよ！？」
display
com11 0 0
sound 50
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「ま、自分のカンペキな歌でもダメだったんだか
line2 <shift> # ら、春香にはムリ！　あきらめた方がいいぞ！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （くっ……。何と言われようと、あきらめるわけ
line2 <shift> # にはいかない！　次の戦いに備えるぞっ！）
com4a 0 0
com09 0 99
display
location 17
com11 0 0
sound 51
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「今日のオーディションは、ゼッタイ
line2 <shift> # 勝ちたかったのにっ！　く、くやしいぞーっ！」
display
com11 0 0
sound 52
com4c 0 1
name 0 0 <names:2>  # Haruka
line1 <shift> # 「響ちゃん、くやしそうでしたね。
line2 <shift> # 気持ち、すごくわかります……」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （敗者の気持ちは、みんな同じだな。俺達だって、
line2 <shift> # 勝ちたかった！　次回は……、きっと！）
com4a 0 0
com09 0 99
display
location 18
com11 0 0
sound 53
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「ううっ。がんばったのに、不合格なんて、
line2 <shift> # ヒドイよーっ！　うぎゃーっ、ヘコむーっ！」
display
com11 0 0
sound 54
com4c 0 1
name 0 0 <names:2>  # Haruka
line1 <shift> # 「響ちゃんも不合格だったみたいですね。
line2 <shift> # 今日のオーディションは、厳しかったです……」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （勝負の世界は非情だな。それにしても、
line2 <shift> # ヘコんでても、ウルサいヤツだな、響って）
com4a 0 0
com09 0 99
display
location 19
com11 0 0
sound 55
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「くぅ……。こんなところで、
line2 <shift> # 負けてる場合じゃないのにっ！　ううう……」
display
com11 0 0
sound 56
com4c 0 1
name 0 0 <names:2>  # Haruka
line1 <shift> # 「響ちゃん、くやしいのは私もわかるけど、
line2 <shift> # 元気出して行こうよ、ねっ？」
display
com11 0 0
sound 57
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「ぶー！　同情なんかいらないぞ！
line2 <shift> # 自分が欲しいのは……、勝利だけだっ！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （今日のオーディションには、響も敗れていた
line2 <shift> # ようだ。トップアイドルまでの道は、険しいな）
com4a 0 0
com09 0 99
display
location 99
unk02
