com2c 0 119
com2d 0 11
com2e 0 111
com32 0 0
com11 0 0
sound 0
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （いよいよ予選も後半戦だっていうのに、
line2 <shift> # 元気ないな、春香。どうしたんだろう？）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「元気か、春香？」
display
com11 0 0
sound 1
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「えっ……。あ、はいっ！　元気です！
line2 <shift> # ちょっと、気持ちが張りつめちゃって」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうか。予選には慣れてきたかと思ったけど、
line2 <shift> # やっぱりＩＵは特別なのかな？」
display
com11 0 0
sound 2
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「いえ。ＩＵが、っていうより、
line2 <shift> # 周りの子達のことが、気になってきたんです」
display
com11 0 0
sound 3
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「たとえば、私が予選に勝つと、その陰で、
line2 <shift> # 負けて悲しむ子が、いるわけですよね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そりゃ、オーディションだからな」
display
com11 0 0
sound 4
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「私も、ここにいる他のライバルの女の子達も、
line2 <shift> # 受かりたくて、予選に来てるのに……」
display
com11 0 0
sound 5
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「誰が勝っても悲しむ人が出てくるって思うと、
line2 <shift> # なんだかやりきれない気持ちになるんです」
display
com11 0 0
sound 6
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「もしも私の実力が足りなくて、ＩＵに出られ
line2 <shift> # なくなったら、すごく悲しいだろうと思うから」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なるほど。敗者の気持ちまで思いやるなんて、
line2 <shift> # 春香の優しさのなせる業だな。でも……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もし実力が足りなかったら、なんて考えるのは、
line2 <shift> # 良くないなあ。まずは勝つことを考えないと！」
display
com11 0 0
sound 7
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「でも……、いつか負けるって、わかってるなら、
line2 <shift> # それだったら、いっそ……」
display
com11 0 0
sound 8
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「あまいっ！　ついでに言うなら、
line2 <shift> # 春香らしくないっ！　後ろ向きすぎだね！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「響！」
display
com11 0 0
sound 9
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「トップを目指すってことは、大勢に勝つって
line2 <shift> # ことだぞ。たくさんの人を泣かせるってことだ」
display
com11 0 0
sound 10
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「そんなことも覚悟せずに、ここにいるのか？
line2 <shift> # だったら、トップなんか目指すなよ！」
display
com11 0 0
sound 11
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「……」
com03 0 3
choice1 <shift> # 響の言う通りだ
line2
com09 0 10
com08
choice2 <shift> # 響は黙ってて！
line2
com09 0 11
com08
choice3 <shift> # もっと言ってくれ！
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「くやしいが、今回ばかりは、
line2 <shift> # 響の言う通りだぞ、春香」
display
com11 0 0
sound 12
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「そう……、ですね。私も、そう思います。
line2 <shift> # でも……」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「響は黙っててくれ！」
display
com11 0 0
sound 13
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「なんだよー！　せっかく、ためになること
line2 <shift> # 言ってやってんのに、それはないでしょ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「これは春香と俺の問題なんだよ」
display
com11 0 0
sound 14
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「むかっ！　そっちは、自分の問題に、
line2 <shift> # しょっちゅう口はさむくせに、なんだ、それ！」
display
com11 0 0
sound 15
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「止めて、プロデューサーさんも、響ちゃんも！
line2 <shift> # 私も響ちゃんの言う通りだと思う。でも……」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いいぞ！　もっと言ってくれ、響！
line2 <shift> # 春香は、俺が言っても、きかないからなあ」
display
com11 0 0
sound 16
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「それは、７６５プロが春香に信用されてない
line2 <shift> # だけなんじゃないのか？　問題あるぞ、それ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ぐっ……。痛いところをつかれて、
line2 <shift> # 俺まで悩んでしまいそうだ……」
display
com11 0 0
sound 17
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「プロデューサーさんを、
line2 <shift> # 信用してないなんてこと、ありませんっ！」
display
com11 0 0
sound 18
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「それに、響ちゃんの言ったこと、
line2 <shift> # もっともだと思うよ。でも……」
com09 0 19
display
location 19
com11 0 0
sound 19
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「でも、なんだよ？　前みたいに、
line2 <shift> # 『響ちゃんのバカ！』とか言うのかな？」
display
com11 0 0
sound 20
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「それとも、『悲しませた人の分までがんばる』
line2 <shift> # とか、また、あまいこと言うのかな？」
display
com11 0 0
sound 21
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「ん？　ケンカするか？　自分、ああいうの、
line2 <shift> # 実はキライじゃないぞ。ほら、言ってみなよ！」
display
com11 0 0
sound 22
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「春香？」
display
com11 0 0
sound 23
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「どうした？」
display
com11 0 0
sound 24
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「……言っても、響ちゃんには、わからないよ」
display
com11 0 0
sound 25
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「なんだ、それ！　春香って、自分が思ってた
line2 <shift> # より、うじうじしてるな。ガッカリだー！」
display
com11 0 0
sound 26
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「オーディションなんて、勝ちさえすれば、
line2 <shift> # なんくるないさー。悩むことなんか、ないっ！」
display
com11 0 0
sound 27
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「自分は自分のために勝つだけだ。ま、うじうじ
line2 <shift> # 春香に言っても、わかんないか。バイバイっ！」
display
com11 0 0
sound 28
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……春香、大丈夫か？
line2 <shift> # 予選、ちゃんと歌えるか？」
display
com11 0 0
sound 29
com4c 0 1
name 0 0 <names:1>  # Haruka
line1 <shift> # 「はい、それは大丈夫です。私も一応、アイドル
line2 <shift> # ですから。……じゃあ、準備してきます」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （春香らしくない言い方だな。心配だ。予選に
line2 <shift> # 勝って、いつもの春香に戻ってくれればいいが）
com09 0 99
display
location 99
unk02
