com2c 0 45
com2c 0 18
com2d 0 33
com32 0 0
com43 0 3
com11 0 5
sound 800
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「こ、こんな大きなホールで、
line2 <shift> # 歌えるんですかー！？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「前座だけどな」
display
com11 0 5
sound 801
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「すごい、お客さん……。
line2 <shift> # うっうー、なんか燃えてきましたっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……慎重にな」
display
com11 0 5
sound 802
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「がんばらなきゃ、がんばらなきゃ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やよい、聞いてるか？」
display
com11 0 5
sound 803
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、はい！？」
com03 0 3
choice1 <shift> # 客にのまれないように
line2
com09 0 10
com08
choice2 <shift> # 熱くなりすぎちゃダメだ
line2
com09 0 11
com08
choice3 <shift> # ……大丈夫？
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「客にのまれないように。熱気に巻き込まれると、
line2 <shift> # 歌詞とダンス、忘れるかもしれないぞ」
display
com11 0 5
sound 804
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、はいっ！　もう１回、思い出して……。
line2 <shift> # んー、よし、これで大丈夫でーす！」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「熱くなりすぎちゃダメだ」
display
com11 0 5
sound 805
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「え……。じゃ、じゃあ、どうすれば？
line2 <shift> # れ、冷静になった方が？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あんまり冷静すぎるのも、困るけど……」
display
com11 0 5
sound 806
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「え、え、えええ、どうしよう〜？」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……大丈夫？
line2 <shift> # 自分の名前、ちゃんと言えるか？」
display
com11 0 5
sound 807
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「た、高槻やほりっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「言えないじゃないか。
line2 <shift> # とにかく、歌詞とダンスだけは、忘れるなよ？」
display
com11 0 5
sound 808
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「……き、気をつけます！」
com09 0 19
display
location 19
com11 0 5
sound 809
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、そろそろ……、出番ですねっ！」
display
com11 0 5
sound 810
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「よーし……！　ぷ、プロデューサー、
line2 <shift> # ハイ、ターッチ！」
com0e 0 200
com44
com09 0 20
com45
com44
com09 0 21
com45
com44
com09 0 22
com45
com44
com09 0 23
com45
display
location 20
com11 0 5
sound 811
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「いぇい！　行ってきまーす！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こ、転んだりするなよ？」
com09 0 29
display
location 21
com11 0 5
sound 812
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「も、もっと、こうスパーンって……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、ああ、ごめん」
display
com11 0 5
sound 813
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あああ、じ、時間が……。
line2 <shift> # いってきま〜すっ！」
com09 0 29
display
location 22
com11 0 5
sound 814
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ぷ、プロデューサー……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「い、いや……。
line2 <shift> # 胸、ドキドキしてないかなって」
display
com11 0 5
sound 815
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ぅ……。わ、私……、その〜。
line2 <shift> # あああっ。い、いってきますぅ」
com09 0 29
display
location 23
com11 0 5
sound 816
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー……。
line2 <shift> # こういうの、あんまりしませんか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、そういうわけじゃないけど……」
display
com11 0 5
sound 817
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あああ。も、もう行かなくちゃっ！」
com09 0 29
display
location 29
com22 0 30
com21 0 30
com32 0 1
com11 0 5
sound 818
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あんまり……、
line2 <shift> # 盛り上がらなかったですね……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「しかたないよ。前座なんだし……」
display
com11 0 5
sound 819
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「くやしいです……！　もっとこう、みんなで、
line2 <shift> # 熱くなりたかったのに……」
com03 0 2
choice1 <shift> # これも経験だ
line2
com09 0 30
com08
choice2 <shift> # 見返してやればいい
line2
com09 0 31
com08
com07
com09 0 31
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「これも経験だ」
display
com11 0 5
sound 820
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「私、忘れません、この気持ち！
line2 <shift> # 絶対、絶対に……！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （俺の言葉に……、やよいは、
line2 <shift> # 一層ふるい立ったようだった）
com4b 0 0
com09 0 39
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「見返してやればいい」
display
com11 0 5
sound 821
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、そうですね！　……それじゃ、
line2 <shift> # いまから、もう一度ステージに！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こらっ。いますぐじゃない、いますぐじゃ」
display
com11 0 5
sound 822
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ううう……。でも、でも〜……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （『いつかは』って、
line2 <shift> # ちゃんと言うべきだったかな……？）
com4b 0 2
com09 0 39
display
location 39
unk02
