com2c 0 59
com2d 0 31
com32 0 0
com43 0 6
com11 0 5
sound 1100
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「今日も、ヒマつぶしの散歩ですね！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ。事務所でミーティングしたって、仕事が
line2 <shift> # くるわけじゃないし……」
display
com11 0 5
sound 1101
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えへへへ……。いつまでたっても、全然、
line2 <shift> # 上へいけませーん！　いぇい！」
com03 0 3
choice1 <shift> # いぇい！
com09 0 10
com08
choice2 <shift> # いばるなって
line2
com09 0 11
com08
choice3 <shift> # ずっと、このままかもな
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いぇい！」
display
com11 0 5
sound 1102
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ううう〜、こうやって騒いでれば、すこしは
line2 <shift> # 救われますよね……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、気分的にはな」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いばるなって」
display
com11 0 5
sound 1103
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ううう、ごめんなさい〜。せめてカラ元気でも
line2 <shift> # 出さないと、落ち込んじゃいそうで……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そ、そうか……。ごめん」
display
com11 0 5
sound 1104
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「売れないのって、やっぱり、まだ
line2 <shift> # 私の努力が足りないせいですよね〜……」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ずっと、このままかもな」
display
com11 0 5
sound 1105
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ええええっ、わ、私たち、永遠にマイナー
line2 <shift> # ですかっ？」
display
com11 0 5
sound 1106
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ううう〜、やっぱりアイドルになるなんて、
line2 <shift> # ムリだったのかなあ」
display
com11 0 5
sound 1107
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「町内会のカラオケ大会で歌ってる方が、
line2 <shift> # お似合いだったのかも……」
com09 0 19
display
location 19
com11 0 5
sound 1108
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「……あ、そうだ。昨日、国語の先生が、
line2 <shift> # いいこと言ってたっけっ！」
display
com11 0 5
sound 1109
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「『石の上にも……』、なんとか……」
com03 0 3
choice1 <shift> # ３分？
com4f 0 0
com09 0 20
com08
choice2 <shift> # ３年？
com4f 0 2
com09 0 21
com08
choice3 <shift> # ３０年？
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「３分？」
display
com11 0 5
sound 1110
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、そうだったかも！」
display
com11 0 5
sound 1111
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ほんのちょっと時間がたてば、大ブレイク
line2 <shift> # できるかもしれませんよねっ！」
com09 0 29
display
location 21
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「３年？」
display
com11 0 5
sound 1112
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、たしか、そうですっ！」
display
com11 0 5
sound 1113
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「だけど……考えてみたら、３年って長いかも〜。
line2 <shift> # そこまで耐えるの、つらいですよね」
display
com11 0 5
sound 1114
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「せめて１年以内には、なんとかしたいなあ」
com09 0 29
display
location 22
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「３０年？」
display
com11 0 5
sound 1115
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「え…………？　そうでしたか？
line2 <shift> # ３０年……。ううう〜」
display
com11 0 5
sound 1116
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そんなに待ちたくないです〜。その間、ずっと
line2 <shift> # このまんまなんて……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「鳴かず飛ばずで、そんなには続けられないよ。
line2 <shift> # そういう意味じゃ、心配は……」
display
com11 0 5
sound 1117
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うう……うれしいような、悲しいような……」
com09 0 29
display
location 29
com11 0 5
sound 1118
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、プロデューサー。あの角のハンバーガー屋
line2 <shift> # さん！　時給８００円って……！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……いいなあ。いまの俺たちより、よっぽど
line2 <shift> # 稼げるかも」
display
com11 0 5
sound 1119
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ぷ、プロデューサー？　まさか……転職とか
line2 <shift> # しませんよね？　見捨てないで〜っ！」
com03 0 3
choice1 <shift> # やめる時は、いっしょだ
line2
com4f 0 2
com09 0 30
com08
choice2 <shift> # そんなこと、しないよ
line2
com4f 0 2
com09 0 31
com08
choice3 <shift> # 約束はできない……
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やめる時は、いっしょだ」
display
com11 0 5
sound 1120
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「じゃ、じゃあ私、やめません。絶対に！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「成功する時も、もちろんいっしょな」
display
com11 0 5
sound 1121
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はいっ！　そうですよね。まだまだ、
line2 <shift> # これからなんだからっ。うっうー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ちょっと売れないぐらいで、へこたれてられな
line2 <shift> # いよな。俺もやよいも）
com4b 0 0
com09 0 39
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そんなこと、しないよ」
display
com11 0 5
sound 1122
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、ほんとですか。よ、よかった〜。
line2 <shift> # ほっとしましたっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「って、気の抜きすぎは……」
display
com11 0 5
sound 1123
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あああ、ごめんなさい〜」
display
com11 0 5
sound 1124
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そうですよね！　ここであきらめたら、
line2 <shift> # ビシッって、負け犬シール、貼られちゃうし！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （テンションがあがったのはいいけど、あまり
line2 <shift> # 安心させすぎちゃいけないな）
com4b 0 1
com09 0 39
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「約束はできない……」
display
com11 0 5
sound 1125
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そ、そんな〜。ぷ、プロデューサーがいなく
line2 <shift> # なったら……ううう〜……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そう思ってくれるなら、もっと……」
display
com11 0 5
sound 1126
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「お、お願いしてこなくちゃ。お店の店長さんに、
line2 <shift> # 時給安くしてって！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「えっ？」
display
com11 0 5
sound 1127
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサーのお給料が安いんじゃなくて、
line2 <shift> # ハンバーガー屋が高すぎるんです。よーしっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （と、止めないと！　危機感をあおって、
line2 <shift> # がんばってもらおうと思っただけなのに……）
com4b 0 2
com09 0 39
display
location 39
unk02
