com2c 0 82
com2d 0 31
com32 0 0
com11 0 2
sound 100
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「レストランでミーティングって、
line2 <shift> # カッコいいですよねっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「忙しくなると、どうしてもこうなるよな」
display
com11 0 2
sound 101
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「最近、外食、増えちゃいましたよね。
line2 <shift> # 家族と、あんまり食べられないなーって」
com03 0 3
choice1 <shift> # ごめんな
com09 0 10
com08
choice2 <shift> # さびしい？
com09 0 11
com08
choice3 <shift> # ちょっと解放感？
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ごめんな」
display
com11 0 2
sound 102
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「え？　どうして、あやまるんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やよいの時間、しばっちゃって」
display
com11 0 2
sound 103
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そんな！　私、
line2 <shift> # やりたくてアイドルやってるんですし……」
display
com11 0 2
sound 104
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「それに、こうやってプロデューサーと、
line2 <shift> # ご飯食べるのも、楽しいですっ！」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「さびしい？」
display
com11 0 2
sound 105
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「んー、ちょっと……。
line2 <shift> # でも、しかたないですよねっ」
display
com11 0 2
sound 106
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「おわびに、おみやげとか、
line2 <shift> # 買って帰ってるし！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おみやげって、いつもなにを？」
display
com11 0 2
sound 107
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「だいたい、食べ物ですっ。
line2 <shift> # やっぱり、それが１番、うれしいみたいで」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やよいに似て、食いしん坊なのかな？」
display
com11 0 2
sound 108
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、えっと……、そうかも」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ちょっと解放感？」
display
com11 0 2
sound 109
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「え……。別に、そんなことは……。
line2 <shift> # 逆に悪いかなあって」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「悪い？」
display
com11 0 2
sound 110
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「だって……、なんか私だけ、
line2 <shift> # 飛び回ってる感じでー」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、そうか」
display
com11 0 2
sound 111
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ほんとはいつか、家族みんなで、
line2 <shift> # 外で食べたりしたいんですけど……」
display
com11 0 2
sound 112
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「なかなか、むずかしいんですよね。
line2 <shift> # お父さんは、そんなのダメだって怒るし……」
com09 0 19
display
location 19
com11 0 2
sound 113
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、ご飯、きたみたいですっ！」
display
com22 0 30
com21 0 30
com11 0 2
sound 114
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「い、急いで、食べ過ぎちゃいました〜……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……やよい、顔、こっちに出して」
display
com11 0 2
sound 115
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「え、な、なんですか？　……こう？」
com0e 0 212
com44
com4f 0 2
com09 0 20
com45
com44
com4f 0 1
com09 0 21
com45
com44
com09 0 22
com45
com44
com09 0 23
com45
com44
com09 0 24
com45
display
location 20
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よし、とれた！」
display
com11 0 2
sound 116
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、もしかして……、ケチャップ？
line2 <shift> # えへへ、ごめんなさい〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ちょっとは、自分で気をつけような」
display
com11 0 2
sound 117
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「……でも、プロデューサーがいれば、
line2 <shift> # 平気かもっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こら」
display
com11 0 2
sound 118
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （バタバタしてる分、
line2 <shift> # こまめに気は、つかってやらないとな）
com09 0 29
display
location 21
com11 0 2
sound 119
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、プロデューサー……？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いまひとつ、キレイにとれなかったな」
display
com11 0 2
sound 120
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ケ、ケチャップとかですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ」
display
com11 0 2
sound 121
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ご、ごめんなさいー。
line2 <shift> # 全然、気がつかなくって」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もう１回、顔出して。今度こそちゃんと……」
display
com11 0 2
sound 122
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「いいです、いいです。自分で、できますっ！
line2 <shift> # 私、なんか子どもみたいかも〜……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （うーん。もっと、ちゃんと拭けばよかったか？
line2 <shift> # ま、少しはとれたし、よしとするか）
com09 0 29
display
location 22
com11 0 2
sound 138
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー、私の服、
line2 <shift> # どうかしたんですか〜？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、ケチャップが……」
display
com11 0 2
sound 139
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ええーっ！？　ケチャップ飛びましたっ？」
display
com11 0 2
sound 125
com11 0 2
sound 140
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うう〜。ケチャップ、洗濯で落ちにくいし……。
line2 <shift> # 替えの服、ないのに、どうしよ〜？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「お、おい、落ち着けって。
line2 <shift> # よく見たら、服には、ついてなかったよ」
display
com11 0 2
sound 141
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「本当ですか！？　ふぅ、よかったです〜！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （口元には、ついてるんだけど……。
line2 <shift> # 言うと、またあわてそうで、言いづらいな）
com09 0 29
display
location 23
com11 0 2
sound 128
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー、なんで、そんなとこ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや……、なにかついてるかと思ったんだけど、
line2 <shift> # 気のせいだった」
display
com11 0 2
sound 129
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ビックリしましたーっ。もしかしたら、
line2 <shift> # 食べてる最中、リゾットはねたかなって！」
display
com11 0 2
sound 130
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えへへ〜。アイドルが、ご飯粒とか、
line2 <shift> # つけて歩いてたら、カッコ悪いですもんね！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ」
display
com11 0 2
sound 131
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「小学生の頃は、よくやったんです。
line2 <shift> # 最近は、さすがにあんまりしませんけどっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そ、そうか……？」
display
com11 0 2
sound 132
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「え？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、なんでも……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （口に、なにかついてるなんて……、
line2 <shift> # ちょっと言えない雰囲気に、なってしまった）
com09 0 29
display
location 24
com11 0 2
sound 133
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー？　なんで顔を？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「口元に、ケチャップがついてる……」
display
com11 0 2
sound 134
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あっ！　え、本当ですか〜！？
line2 <shift> # ううう〜。私、これでもアイドルなのに〜」
display
com11 0 2
sound 135
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ダメですね。
line2 <shift> # こういう部分、昔っから、なおらなくて〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、いいんじゃないかな。
line2 <shift> # すこしぐらい、抜けてる方が……」
display
com11 0 2
sound 136
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「抜けて……っ、ううう……、ごめんなさい〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あああ、それよりほら、早くふいてきて」
display
com11 0 2
sound 137
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そ、そうでしたっ。
line2 <shift> # じゃあ、ちょっと鏡、見てきます〜」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ながめてないで、ふいてやるべきだったか？
line2 <shift> # でも、そこまですることもないかな……）
com09 0 29
display
location 29
unk02
