com2c 0 102
com2d 0 81
com32 0 0
com11 0 0
sound 1400
name 0 0 <names:1>  # Makoto
line1 <shift> # 「世界の大演出家の、ミュージカルに主演、かー。
line2 <shift> # ランクＡって、もうアイドルっていうか……」
com03 0 3
choice1 <shift> # いや、アイドルだよ
line2
com09 0 10
com08
choice2 <shift> # 芸術家だな
com09 0 11
com08
choice3 <shift> # 超人だな
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、アイドルだよ。歴史に残る……、
line2 <shift> # 日本でもトップクラスのアイドルだ」
display
com11 0 0
sound 1426
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ついに……、たどりついたんですね！
line2 <shift> # 絶対無敵、カンペキ最強のテッペン近くまで！」
com09 0 29
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「芸術家だな」
display
com11 0 0
sound 1402
name 0 0 <names:1>  # Makoto
line1 <shift> # 「うわっ、やめて下さいよ〜。そんな言い方
line2 <shift> # されると、落ち着きません。なんか、別の……」
com09 0 91
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「超人だな」
display
com11 0 0
sound 1403
name 0 0 <names:1>  # Makoto
line1 <shift> # 「……なんか、それ、必殺キックとか、かまし
line2 <shift> # そうですね。別の言い方〜、ないですか？」
com09 0 91
display
location 91
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「別の、ねえ。やっぱり、アイドルかな。ただし、
line2 <shift> # 歴史に残る、日本でトップクラスのアイドルだ」
display
com11 0 0
sound 1427
name 0 0 <names:1>  # Makoto
line1 <shift> # 「日本のトップ……。ついに、きたんですね！
line2 <shift> # 絶対無敵、カンペキ最強のテッペン近くまで！」
com09 0 29
display
location 29
com11 0 0
sound 1405
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ボクっ、ボク、アイドルになって、本当に、
line2 <shift> # よかったです！　それから、そのっ……」
display
com11 0 0
sound 1406
name 0 0 <names:1>  # Makoto
line1 <shift> # 「絶対無敵、カンペキ最強のプロデューサーと、
line2 <shift> # 会えて！」
com03 0 3
choice1 <shift> # おたがいに、よかったよな
line2
com09 0 30
com08
choice2 <shift> # 大げさだなあ
line2
com09 0 31
com08
choice3 <shift> # いくらでも、ほめてくれ
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おたがいに、よかったよな。
line2 <shift> # 俺も真に会えて、幸せ者だよ」
display
com11 0 0
sound 1407
name 0 0 <names:1>  # Makoto
line1 <shift> # 「へへっ、幸せ者同士、もっと、なかよく
line2 <shift> # しましょうね！　ずっと、ずーっと！」
com09 0 49
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「大げさだなあ。たとえトップアイドルになった
line2 <shift> # としたって、絶対無敵なんてことは、ないよ」
display
com11 0 0
sound 1428
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そんなことないですよ〜。ボクはともかく、
line2 <shift> # プロデューサーは無敵です！　絶対！」
display
com11 0 0
sound 1409
name 0 0 <names:1>  # Makoto
line1 <shift> # 「こんな時ぐらい、いばって下さい！
line2 <shift> # ボク、いくらだって、ほめちゃいますっ」
com09 0 49
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いくらでも、ほめてくれ」
display
com11 0 0
sound 1410
name 0 0 <names:1>  # Makoto
line1 <shift> # 「いいんですね、ホントに！？　プロデューサー、
line2 <shift> # 天才！　神様！　男の中の男の中の男っ！」
display
com11 0 0
sound 1411
name 0 0 <names:1>  # Makoto
line1 <shift> # 「グレイト！　グレイテスト！　ぐ、
line2 <shift> # ぐれいた〜！　それから、ぐ、グレイトっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「も、もういいって。時間、どんどん
line2 <shift> # 過ぎるし……。それに、かぶってるし」
display
com11 0 0
sound 1412
name 0 0 <names:1>  # Makoto
line1 <shift> # 「う、なにか重なりました？　でも、いいです
line2 <shift> # よね。ほめるんなら、何度、同じこと言っても」
com09 0 49
display
location 49
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ところで、今日のケイコの方は、どうなんだ？
line2 <shift> # 演出家に、怒鳴られたりしてないか？」
display
com11 0 0
sound 1413
name 0 0 <names:1>  # Makoto
line1 <shift> # 「逆に、ほめられてばっかりです。すこしは、
line2 <shift> # うるさく言ってほしいぐらいで……」
display
com11 0 0
sound 1414
name 0 0 <names:1>  # Makoto
line1 <shift> # 「プロデューサー、演出家、やりませんか？
line2 <shift> # そっちの方が、しっくりきたりして！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「こらこら……」
display
com11 0 0
sound 1415
name 0 0 <names:1>  # Makoto
line1 <shift> # 「このまま、時間、止まっちゃえばいいな。
line2 <shift> # じ、実は、その〜」
display
com11 0 0
sound 1416
name 0 0 <names:1>  # Makoto
line1 <shift> # 「最近、仕事してる時間と同じくらいに……、
line2 <shift> # い、いえ、それ以上に……」
display
com11 0 0
sound 1417
name 0 0 <names:1>  # Makoto
line1 <shift> # 「プロデューサーと話してる時間の方が、
line2 <shift> # 幸せだったりして。へへへっ」
com03 0 3
choice1 <shift> # ……ばか
com09 0 50
com08
choice2 <shift> # 困ったやつだな
line2
com09 0 51
com08
choice3 <shift> # しっかり、働けー！
line2
com09 0 52
com08
com07
com09 0 52
com08
display
location 50
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……ばか」
display
com11 0 0
sound 1418
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あ、いいな〜、今の『ばか』。
line2 <shift> # なんか、やさしくて。……も、もう１回！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ヘンなおねだり、するなよ。もう１回だけな。
line2 <shift> # ……ばか」
display
com11 0 0
sound 1419
name 0 0 <names:1>  # Makoto
line1 <shift> # 「へへっ、へへへへっ、最っ高！
line2 <shift> # 生まれてきて、ホントによかったなーっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （どんな乱暴な言葉にも、宿るのは、優しさと
line2 <shift> # 信頼……。これが、トップクラスの味なんだな）
com09 0 69
display
location 51
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「困ったやつだな」
display
com11 0 0
sound 1420
name 0 0 <names:1>  # Makoto
line1 <shift> # 「困るって言われても、困るんですよね……。
line2 <shift> # だって、実際、そうなんですから……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まあ、俺も、楽しいことは楽しいけど、
line2 <shift> # 仕事も、しっかりやってくれよ」
display
com11 0 0
sound 1421
name 0 0 <names:1>  # Makoto
line1 <shift> # 「わかってますよ〜。プロデューサーのためにも、
line2 <shift> # いい加減なことなんて、しません」
display
com11 0 0
sound 1422
name 0 0 <names:1>  # Makoto
line1 <shift> # 「でも、もうちょっとぐらい、話してても、
line2 <shift> # いいですよね！？　えーとー！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ちょっと、と言いつつ、長くなりそうだな。
line2 <shift> # ま、いいか。笑いながら、きいてやろう）
com09 0 69
display
location 52
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「しっかり、働けー！」
display
com11 0 0
sound 1423
name 0 0 <names:1>  # Makoto
line1 <shift> # 「うわっ、はいー！　が、がんばります。
line2 <shift> # ……演出家も、こういう風に怒ればいいのに」
display
com11 0 0
sound 1424
name 0 0 <names:1>  # Makoto
line1 <shift> # 「やっぱり、チェンジですよ、チェンジ！
line2 <shift> # さ、プロデューサー、あっちの席へ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「おいおい、まさか、本気じゃないだろうな？」
display
com11 0 0
sound 1425
name 0 0 <names:1>  # Makoto
line1 <shift> # 「本気ですよー！　ちゃんと、ケイコ終わるまで、
line2 <shift> # いてくださいね。帰るなら、ボクも帰ります！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ダダを、こねられてしまった……。もっと、
line2 <shift> # ちがう言葉で、さとした方が、よかったかもな）
com09 0 69
display
location 69
unk02
