com2c 0 91
com2d 0 33
com32 0 0
com11 0 1
sound 700
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ベスト・闘魂アワード……。
line2 <shift> # 私が、大賞なんて……！」
display
com11 0 1
sound 701
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「これって、すごいことですよねっ？」
com03 0 3
choice1 <shift> # そうとも
com09 0 10
com08
choice2 <shift> # 微妙かな
com09 0 11
com08
choice3 <shift> # バカにされてるのかも
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうとも」
display
com11 0 1
sound 702
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「うっうー！　帰ったら、お父さんもお母さんも、
line2 <shift> # よろこんでくれるかなー」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「微妙かな」
display
com11 0 1
sound 703
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「え、そんなにすごくもないですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「もうちょっと、アイドルらしい賞の方が、
line2 <shift> # うれしくないか？」
display
com11 0 1
sound 704
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「いえ。私っ、こういうのでも、
line2 <shift> # じゅうぶんうれしいですっ！」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「バカにされてるのかも」
display
com11 0 1
sound 705
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えええ、どうしてですか〜？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なんとなく、イロモノっぽくないか？」
display
com11 0 1
sound 706
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そうでもないんじゃ……。
line2 <shift> # だって、努力したっていう証明ですよね？」
display
com11 0 1
sound 707
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「私、うれしいですっ。プロデューサー以外にも、
line2 <shift> # 見ててくれた人がいたんだって……」
com09 0 19
display
location 19
com11 0 1
sound 708
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ！　そろそろ上にあがらなくちゃ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「できるだけ、堂々とな」
display
com11 0 1
sound 709
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はーい！　あ、やっぱりパフォーマンスとか、
line2 <shift> # した方がいいでしょうか？」
com03 0 2
choice1 <shift> # できればね
com4f 0 2
com09 0 20
com08
choice2 <shift> # ぜひ、やろう
line2
com4f 0 2
com09 0 21
com08
com07
com4f 0 2
com09 0 21
com08
display
location 20
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「できればね」
com09 0 29
display
location 21
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ぜひ、やろう」
com09 0 29
display
location 29
com11 0 1
sound 710
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「わかりましたーっ。えーと、
line2 <shift> # まずはコブシを振り上げて、その後〜……」
display
com11 0 1
sound 711
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「う〜ん、なんて言おう？」
com03 0 3
choice1 <shift> # トアーッ！
com09 0 30
com08
choice2 <shift> # いぇい！
com09 0 31
com08
choice3 <shift> # びよーん！
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「『トアーッ！』かな」
display
com11 0 1
sound 713
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ！　格闘家の人が言ってるみたいに、
line2 <shift> # カウントダウンつけたりして、ですかー？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「カウントアップね」
display
com11 0 1
sound 714
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「そ、そうでした……。
line2 <shift> # それじゃ、バチッと決めてきまーす！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「元気よく、いこう！」
display
com11 0 1
sound 715
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「はい！　プロデューサーも、
line2 <shift> # いっしょにやってくださいねっ！」
display
com22 0 30
com11 0 1
sound 717
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「１・２・３・トアーッ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （会場は大盛り上がりだ。
line2 <shift> # 元気があれば、なんでもできるよな！）
com09 0 39
display
location 31
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「『いぇい！』で、いこうか」
display
com11 0 1
sound 718
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、それが私らしいですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ。そう思う」
display
com11 0 1
sound 719
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「カウントダウンとかも？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「できれば、その方が盛り上がるかな」
display
com11 0 1
sound 720
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「よーし、それじゃ、
line2 <shift> # ライブみたく、バッチリ決めなくっちゃ！」
display
com11 0 1
sound 721
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「プロデューサー、
line2 <shift> # ここから見守っててくださいねっ！」
display
com22 0 30
com11 0 1
sound 722
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「３・２・１・いぇい！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （客席からは、温かい拍手が送られている。……
line2 <shift> # すこし寂しそうな人がいるのは、なぜだろう？）
com09 0 39
display
location 32
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「『びよーん！』とか、どうかな？」
display
com11 0 1
sound 723
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「えええっ。
line2 <shift> # それ、なんの意味があるんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、受けるかなって……」
display
com11 0 1
sound 724
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「う〜ん、普通のパフォーマンスじゃ、
line2 <shift> # つまらないでしょうか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「せっかくの機会だし」
display
com11 0 1
sound 725
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「……そうですね！
line2 <shift> # こういう時に、変わったことしとかないと！」
display
com11 0 1
sound 726
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「ありがとうございますっ！
line2 <shift> # じゃ、それでいってみまーす！」
display
com22 0 30
com11 0 1
sound 727
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「１・２・３・びよ〜ん！」
display
com11 0 1
sound 728
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「あ、あれ〜？」
display
com11 0 1
sound 729
name 0 0 <names:1>  # Yayoi
line1 <shift> # 「び、びよ〜ん！　……びよ〜ん」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （会場は、静まり返ってしまった……。ごめん、
line2 <shift> # やよい。空気を読みちがえたようだ……）
com09 0 39
display
location 39
unk02
