com2c 0 143
com2d 0 11
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （オフタイムを利用して、
line2 <shift> # 春香の来たがっていたアトリウムにやってきた）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （調光されたアトリウムは、人工の並木に飾りつ
line2 <shift> # けがされ、夕暮れのイメージで演出されている）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ここか。春香が言ってた、秋のアトリウムは。
line2 <shift> # 不思議な場所だな」
display
com11 0 0
sound 300
name 0 0 <names:2>  # Haruka
line1 <shift> # 「部屋の中なのに、並木道と飾りつけが、
line2 <shift> # きれいで……。なんだか雰囲気いいですね」
com03 0 2
choice1 <shift> # そうだなぁ
com09 0 10
com08
choice2 <shift> # そうかなぁ
com09 0 11
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだなぁ。なんか、なごむね」
display
com11 0 0
sound 301
name 0 0 <names:2>  # Haruka
line1 <shift> # 「えへへ、幻想的って感じ？
line2 <shift> # 私、ここ来てみたかったんです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ここは、評判のデートスポットだときいてる
line2 <shift> # けど……。俺が一緒で、よかったのか？」
display
com11 0 0
sound 302
name 0 0 <names:2>  # Haruka
line1 <shift> # 「だって、一人で来ても、つまんないじゃ
line2 <shift> # ないですかぁ。一緒で、よかったです」
display
com11 0 0
sound 303
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あっ。でも、これだと、私達、
line2 <shift> # 周りから恋人同士に見られちゃうかも？」
display
com11 0 0
sound 304
name 0 0 <names:2>  # Haruka
line1 <shift> # 「そうだと困っちゃいますか？
line2 <shift> # プロデューサーさん」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、俺は、かまわないんだけどな……」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうかなぁ。ＴＶのセットのほうが、
line2 <shift> # キレイなんじゃ？」
display
com11 0 0
sound 305
name 0 0 <names:2>  # Haruka
line1 <shift> # 「むぅ……。そうかもしれませんけどぉ。でも、
line2 <shift> # たまにはこういう場所も、いいじゃないですか」
display
com11 0 0
sound 306
name 0 0 <names:2>  # Haruka
line1 <shift> # 「もしかして、つまんないですか、
line2 <shift> # プロデューサーさん……、私と一緒じゃ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そういうわけじゃないけど」
display
com11 0 0
sound 307
name 0 0 <names:2>  # Haruka
line1 <shift> # 「こういうところでデートするのも、
line2 <shift> # 女の子のロマン、ですよ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「デートねぇ……。いや、しかし、
line2 <shift> # だとすると、何故、俺と、ここへ？」
display
com11 0 0
sound 308
name 0 0 <names:2>  # Haruka
line1 <shift> # 「私一人で、デートに使うような場所を、
line2 <shift> # 歩いても、つまんないじゃないですかぁ」
display
com11 0 0
sound 309
name 0 0 <names:2>  # Haruka
line1 <shift> # 「だから、プロデューサーさんと試しに、
line2 <shift> # 来てみたかったんです♪」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「試しに、か。ははは、ちょっと複雑だな……」
com09 0 19
display
location 19
com11 0 0
sound 310
name 0 0 <names:2>  # Haruka
line1 <shift> # 「それにしても、ほんと、きれいですね」
display
com11 0 0
sound 311
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あそこの光なんて、まるで星みたいだし。並木
line2 <shift> # の落ち葉の色も、本物のたそがれのようで……」
display
com11 0 0
sound 312
name 0 0 <names:2>  # Haruka
line1 <shift> # 「そして、その光景に、うっとりと……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お、おい、なんか目が閉じそうだぞ？
line2 <shift> # もしかして、眠いの？」
display
com11 0 0
sound 313
name 0 0 <names:2>  # Haruka
line1 <shift> # 「実は、ゆうべ、寝不足で……。
line2 <shift> # うう、なんか……、頭もぼーっ、と……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「た、立ったまま寝る気か？
line2 <shift> # ほら、起きろ、起きるんだ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （まずいな、このまま眠ったら、
line2 <shift> # 倒れかねないぞ！　何とか起こさないと……）
com0e 0 7
com44
com09 0 20
com45
com44
com09 0 21
com45
display
location 20
com11 0 0
sound 314
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はっ！？　あ、あれっ？
line2 <shift> # 私、いったい何を……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ふう……。今、立ったまま眠りかけてたぞ」
display
com11 0 0
sound 315
name 0 0 <names:2>  # Haruka
line1 <shift> # 「す、すみません。
line2 <shift> # 起こしてもらっちゃいましたね。えへへ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もし、倒れでもしたらと思うと……、全く。
line2 <shift> # しかし、どうしてそんなに寝不足なんだ？」
display
com11 0 0
sound 316
name 0 0 <names:2>  # Haruka
line1 <shift> # 「えっ？　あ、それはその……」
display
com11 0 0
sound 317
name 0 0 <names:2>  # Haruka
line1 <shift> # 「このアトリウムに来ること、
line2 <shift> # 昨日から考えてたからですよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まさか眠らずに、考えてたのか？
line2 <shift> # そんなにここ、来たかったのか」
display
com11 0 0
sound 318
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい。えへへ……。
line2 <shift> # それにしても、やっぱり並木、きれいですね」
display
com11 0 0
sound 319
name 0 0 <names:2>  # Haruka
line1 <shift> # 「プロデューサーさんと……、
line2 <shift> # ずっと見ていたいなぁ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （春香はアトリウムを見渡して、感慨に、
line2 <shift> # ふけっているようだった）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ゆっくり、一緒に散策してから、
line2 <shift> # 帰ることにしよう……）
com09 0 29
display
location 21 130 206 130 193 130 189 129 91 130 241 129 73
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うわっ！　こけたっ！」
display
com11 0 0
sound 320
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あいたたた……。あれっ、私……。
line2 <shift> # そうだ。すごく眠くなって……、あれ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「大丈夫か？　さかさまになるくらい、すごい勢
line2 <shift> # いでひっくり返ったな。立ったまま寝るからだ」
display
com11 0 0
sound 321
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ぷ、プロデューサーさん、ひどい……！
line2 <shift> # どうして起こしてくれないんですかぁ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、あんまり気分よさそうだったから、
line2 <shift> # ジャマしちゃいけないと思って」
display
com11 0 0
sound 322
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ああ、注目されてる。
line2 <shift> # みんなが見てる、こっちを見てるぅ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「春香、背中が落ち葉まみれになってないか？」
display
com11 0 0
sound 323
name 0 0 <names:2>  # Haruka
line1 <shift> # 「わわっ、早く教えて下さいよぉ」
display
com11 0 0
sound 324
name 0 0 <names:2>  # Haruka
line1 <shift> # 「みんなが、デートしてるような場所で、
line2 <shift> # こんな派手に転んで……。恥ずかしい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （春香は真っ赤になりながら、
line2 <shift> # アトリウムから出て行った……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺が、すぐに助けてやればよかった……。
line2 <shift> # 後味のよくないオフになってしまったな）
com09 0 29
display
location 29
unk02
