com2c 0 44
com2d 0 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # （新譜レコーディングのため、春香は、
line2 <shift> # 長時間スタジオに、こもりきりになっている）
display
com11 0 2
sound 400
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はぁ……。ちょっと休けいしまーすっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ。調子はどうだ、春香？」
display
com11 0 2
sound 401
name 0 0 <names:2>  # Haruka
line1 <shift> # 「まだまだ大丈夫、いけますよ！
line2 <shift> # でも、ちょっと、のどがかわいちゃったかな？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうか。何か飲むか？　持ってくるよ」
display
com11 0 2
sound 402
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あっ、はい！　お願いしま〜す♪」
com03 0 2
choice1 <shift> # 水を渡す
com09 0 10
com08
choice2 <shift> # コーラを渡す
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そして……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ミネラルウォーターがあったから、
line2 <shift> # これ飲んで」
display
com11 0 2
sound 403
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はい、いただきま〜す♪」
display
com11 0 2
sound 404
name 0 0 <names:2>  # Haruka
line1 <shift> # 「んくんく……、ぷはぁ〜っ！
line2 <shift> # 五臓六腑に、お水が染み渡りますねぇ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ははは、大げさだなぁ。
line2 <shift> # そんなにのど、かわいてたのか」
display
com11 0 2
sound 405
name 0 0 <names:2>  # Haruka
line1 <shift> # 「結構、汗もかいちゃったので……。スタジオの
line2 <shift> # 中は暑いし、干からびるかと思いましたぁ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だから、大げさすぎるって」
com09 0 29
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そして……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「コーラがあったから持ってきたけど、
line2 <shift> # これでいいかな？」
display
com11 0 2
sound 406
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あっ、はい！　いただきま〜す♪
line2 <shift> # コーラ好きなんですよ、私」
display
com11 0 2
sound 407
name 0 0 <names:2>  # Haruka
line1 <shift> # 「んくんく……、んく、ぷはぁ〜っ！」
display
com11 0 2
sound 408
name 0 0 <names:2>  # Haruka
line1 <shift> # 「けほけほけほっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ん、大丈夫か？　咳き込んだりして」
display
com11 0 2
sound 409
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あは、ちょっと慌てて飲んじゃいました……」
display
com11 0 2
sound 410
name 0 0 <names:2>  # Haruka
line1 <shift> # 「おいしいけど、少しのどにしみますね、
line2 <shift> # このコーラ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああっと、マズかったかな？
line2 <shift> # のどに悪い影響がでたら……」
display
com11 0 2
sound 411
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あ、大丈夫です。心配ないですよ♪」
com09 0 29
display
location 29
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「さてと……、ところで、録りのほうは、
line2 <shift> # 順調に進んでるのかな？」
display
com11 0 2
sound 412
name 0 0 <names:2>  # Haruka
line1 <shift> # 「うーん、なんだか、コーラスが、
line2 <shift> # きれいに決まらなくって」
display
com11 0 2
sound 413
name 0 0 <names:2>  # Haruka
line1 <shift> # 「うまくハモってなくて……。
line2 <shift> # でも、何回やっても、なんだか変なんですよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうなのか……。なぁ、もしかしたら、
line2 <shift> # 譜面が、ちょっとミスってるんじゃないか？」
display
com11 0 2
sound 414
name 0 0 <names:2>  # Haruka
line1 <shift> # 「えっ！？　うーん、言われてみると、
line2 <shift> # 確かに、難しすぎる譜面かもですね」
display
com11 0 2
sound 415
name 0 0 <names:2>  # Haruka
line1 <shift> # 「もしほんとにミスなら、スタッフさんに、
line2 <shift> # 伝えなきゃ！　ああでも、勘違いだったら……」
com03 0 3
choice1 <shift> # 意見は堂々と
line2
com09 0 30
com08
choice2 <shift> # 控えめに伝えよう
line2
com09 0 31
com08
choice3 <shift> # 言わなくていいか……
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「春香に思うところがあるなら、
line2 <shift> # 堂々と言ったほうがいいよ！」
display
com11 0 2
sound 416
name 0 0 <names:2>  # Haruka
line1 <shift> # 「は、はい！　……そうですよね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「黙っていてずっと気にするよりは、
line2 <shift> # 思い立ったときに、きいてみたほうがいいさ」
display
com11 0 2
sound 417
name 0 0 <names:2>  # Haruka
line1 <shift> # 「そうですね。話が早い、って、
line2 <shift> # やつですよね！」
display
com11 0 2
sound 418
name 0 0 <names:2>  # Haruka
line1 <shift> # 「録りが始まる前に、ちょっと、
line2 <shift> # アレンジャーさんに確認してみます」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺からも伝えておくよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （それからアレンジャーと相談してみたところ、
line2 <shift> # やはり譜面にミスがあったらしく、修正された）
display
com11 0 2
sound 419
name 0 0 <names:2>  # Haruka
line1 <shift> # 「コーラス、私が歌いやすい感じに直して
line2 <shift> # もらえましたぁ。言ってみるもんですね♪」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よかった。春香も安心したようだし、
line2 <shift> # スムーズなレコーディングが期待できそうだ）
com09 0 49
display
location 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだなぁ、それとなく控えめに、
line2 <shift> # 伝えてみたらどうかな？」
display
com11 0 2
sound 420
name 0 0 <names:2>  # Haruka
line1 <shift> # 「そうですね。間違いかどうかわからないのに、
line2 <shift> # いきなり言ったら失礼かも」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「伝えづらいようなら、俺からアレンジャーに、
line2 <shift> # 話をつけようか」
display
com11 0 2
sound 421
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あ、いえ。大丈夫です。レコーディング再開
line2 <shift> # したら、アレンジャーさんとは話せますから」
display
com11 0 2
sound 422
name 0 0 <names:2>  # Haruka
line1 <shift> # 「それに、あの、実は……」
display
com11 0 2
sound 423
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ほんとは譜面のままだと、ちょっと歌いにくい
line2 <shift> # から、変えてもらえればと思ったんです……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ん、そうなのか？　譜面を変えるのか。
line2 <shift> # そこは相談次第かなぁ」
display
com11 0 2
sound 424
name 0 0 <names:2>  # Haruka
line1 <shift> # 「そうですよね。
line2 <shift> # うまく相談できるといいんだけど……」
display
com11 0 2
sound 425
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ううん、やっぱり、もうちょっとこのままの
line2 <shift> # 譜面で！　頑張ってやってみます、私っ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （その後、レコーディングは再開されたが、
line2 <shift> # コーラスはまとまらず、時間ばかりが過ぎた）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （結局譜面が間違ってたのか、春香がやりにくい
line2 <shift> # だけなのか、はっきりしないままだったな……）
com09 0 49
display
location 32
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うーん、とりあえず、
line2 <shift> # 特に何も言わなくてもいいんじゃないか」
display
com11 0 2
sound 426
name 0 0 <names:2>  # Haruka
line1 <shift> # 「えっ！　でも、大丈夫かなぁ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「譜面が間違ってるなら、言わなくても、
line2 <shift> # そのうち誰か気がついてくれるよ」
display
com11 0 2
sound 427
name 0 0 <names:2>  # Haruka
line1 <shift> # 「うーん、でも心配だなぁ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「心配するなって。向こうもプロなんだ。
line2 <shift> # それとも……、何か気になることがあるのか？」
display
com11 0 2
sound 428
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あ……、いえいえ！　なんとかなりますよ。
line2 <shift> # えへ。私、頑張ります！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （その後、レコーディングが再開されたが、
line2 <shift> # 春香は、コーラスをとちってばかりだった）
display
com11 0 2
sound 429
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ううっ、すみません……。
line2 <shift> # この譜面、私には難しすぎたみたいです」
display
com11 0 2
sound 430
name 0 0 <names:2>  # Haruka
line1 <shift> # 「もう少し簡単にしてください。
line2 <shift> # アレンジャーさん、ごめんなさいですぅ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （しまった、そうか。苦手な譜面だったんだな。
line2 <shift> # 早めに察してやれれば、よかったんだけど……）
com09 0 49
display
location 49
unk02
