com2c 0 40
com2d 0 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # （新発売になるチョコ菓子のＣＭの、
line2 <shift> # 仕事が決まった）
display
com11 0 2
sound 500
name 0 0 <names:2>  # Haruka
line1 <shift> # 「撮影に来ましたけど……、セットとか、
line2 <shift> # なんにもないんですね。なんでかなぁ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「合成じゃないかな。
line2 <shift> # あとから背景とか、はめ込むんだ」
display
com11 0 2
sound 501
name 0 0 <names:2>  # Haruka
line1 <shift> # 「合成？　特撮ですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。特殊撮影、ＳＦＸを使うんだ。
line2 <shift> # だから、大掛かりなセットは組まないんだよ」
display
com11 0 2
sound 502
name 0 0 <names:2>  # Haruka
line1 <shift> # 「わぁ、そうなんですか？　どうやって
line2 <shift> # 撮るんだろう？　ちょっとわくわく♪」
display
com11 0 2
sound 503
name 0 0 <names:2>  # Haruka
line1 <shift> # 「こういう撮影する現場って、
line2 <shift> # 結構、珍しいですよね！」
com03 0 2
choice1 <shift> # 確かに珍しいね
line2
com09 0 10
com08
choice2 <shift> # いまや常識だよ
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「確かに珍しいね、今までの仕事の中では」
display
com11 0 2
sound 504
name 0 0 <names:2>  # Haruka
line1 <shift> # 「歌番組だと、あんまりやったこと
line2 <shift> # 無いんですよね、特撮」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだねぇ。普段はシンプルに、
line2 <shift> # 歌を見せる方向でやってるからね……」
display
com11 0 2
sound 505
name 0 0 <names:2>  # Haruka
line1 <shift> # 「うーん、セットもないところで、軽く演技も
line2 <shift> # するんですよね。私に、うまくできるかなぁ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まあ、心配いらないって。
line2 <shift> # 悩むより先に、とにかくやってみよう」
com22 0 30
com09 0 29
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「この程度のＳＦＸくらい、
line2 <shift> # ＣＭでは、いまや常識だよ」
display
com11 0 2
sound 506
name 0 0 <names:2>  # Haruka
line1 <shift> # 「そうなんですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ＳＦＸも知らないなんて、
line2 <shift> # スタッフに笑われるぞ、春香」
display
com11 0 2
sound 507
name 0 0 <names:2>  # Haruka
line1 <shift> # 「えへ……。私、あんまり撮影のことは、
line2 <shift> # 詳しくなくて」
display
com11 0 2
sound 508
name 0 0 <names:2>  # Haruka
line1 <shift> # 「でも、歌番組では、
line2 <shift> # あんまりやったことないですね、特撮」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まぁ、確かに。いつも、
line2 <shift> # 歌をシンプルに見せる感じでやってるからね」
display
com11 0 2
sound 509
name 0 0 <names:2>  # Haruka
line1 <shift> # 「セットもないところで、軽く演技もつけるん
line2 <shift> # ですよね。ちゃんと私、できるかなぁ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ははは、習うより慣れろさ。なんとかなるよ」
com22 0 30
com09 0 29
display
location 29
name 0 1 <names:1>  # Protagonist
line1 <shift> # （それから、撮影が始まって、
line2 <shift> # しばらくして……）
display
com21 0 30
com11 0 2
sound 510
name 0 0 <names:2>  # Haruka
line1 <shift> # 「おいしそうっぽい演技かぁ……。目の前に、
line2 <shift> # 食べものがあるつもりで、するんですよね？」
display
com11 0 2
sound 511
name 0 0 <names:2>  # Haruka
line1 <shift> # 「むぅ……。本物のお菓子が、ここにないから、
line2 <shift> # ちょっとうまくいかないなぁ」
display
com11 0 2
sound 512
name 0 0 <names:2>  # Haruka
line1 <shift> # 「どうしたら、うまくできると思いますか？
line2 <shift> # プロデューサーさん」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うーん、大げさに、
line2 <shift> # 身振りをつけてやってみたらどうかな」
display
com11 0 2
sound 513
name 0 0 <names:2>  # Haruka
line1 <shift> # 「大げさ……、ですか？
line2 <shift> # うーん、どんな雰囲気でいこうかなぁ」
com03 0 3
choice1 <shift> # シックに気取って
line2
com09 0 30
com08
choice2 <shift> # 自然にナチュラルに
line2
com09 0 31
com08
choice3 <shift> # リアルに迫って
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「シックに気取って」
display
com11 0 2
sound 514
name 0 0 <names:2>  # Haruka
line1 <shift> # 「シックに気取って？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もっともらしく上品に、
line2 <shift> # 少々かっこつけて、って感じかな」
display
com11 0 2
sound 515
name 0 0 <names:2>  # Haruka
line1 <shift> # 「もっともらしく上品に、かっこつけて……、
line2 <shift> # ですか」
display
com11 0 2
sound 516
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ちょっと『ふふん？　いらっしゃい？』って、
line2 <shift> # 挑発するみたいな感じでいいのかなぁ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うん、それそれ、それだ！
line2 <shift> # 微笑みながらも、挑発する感じ」
display
com11 0 2
sound 517
name 0 0 <names:2>  # Haruka
line1 <shift> # 「うーん……、なるほどぉ。わかりました！
line2 <shift> # その感じで、やってみますね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （春香は自信を持って、
line2 <shift> # 撮影の続きに挑んだ……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、スタッフからの評判も上々、
line2 <shift> # スムーズに撮影は進んだみたいだぞ）
com09 0 49
display
location 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「自然にナチュラルに」
display
com11 0 2
sound 518
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はーい……、あれっ？　大げさなのに、
line2 <shift> # ナチュラル？　ど、どんな感じでしょう？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、えっと……、気取らずありのまま、
line2 <shift> # 健康的に、ってことかな」
display
com11 0 2
sound 519
name 0 0 <names:2>  # Haruka
line1 <shift> # 「気取らずありのまま、健康的に……？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そのほうが春香らしくて、
line2 <shift> # いいんじゃないかな」
display
com11 0 2
sound 520
name 0 0 <names:2>  # Haruka
line1 <shift> # 「うーん、大げさだけど、自然に……。
line2 <shift> # 素朴だけど大胆って感じ？　結構、難しいなぁ」
display
com11 0 2
sound 521
name 0 0 <names:2>  # Haruka
line1 <shift> # 「でも、わかりました。
line2 <shift> # 私、なんとか、その感じでやってみます！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （春香は、意気込んで撮影の続きに挑んだ……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そして、ちょっと苦戦しながらも、
line2 <shift> # 頑張ってＯＫをもらえたようだ。よかったな！）
com09 0 49
display
location 32
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「リアルに迫って」
display
com11 0 2
sound 522
name 0 0 <names:2>  # Haruka
line1 <shift> # 「リアルに迫って……？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うん、ちょっと怖いくらいに」
display
com11 0 2
sound 523
name 0 0 <names:2>  # Haruka
line1 <shift> # 「鬼気迫る感じでっ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そう、そして、ガブリと食らいついて」
display
com11 0 2
sound 524
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ガブリ！！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それだ！」
display
com11 0 2
sound 525
name 0 0 <names:2>  # Haruka
line1 <shift> # 「なるほどぉ……。見てる人がびっくりする
line2 <shift> # くらい迫力があったほうが、いいんですね！」
display
com11 0 2
sound 526
name 0 0 <names:2>  # Haruka
line1 <shift> # 「わかりました。私、その感じで！
line2 <shift> # ワイルドにやってみます！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （春香は、気合いたっぷりに、
line2 <shift> # 撮影の続きに挑んだ）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……しかし、ＮＧを連発してしまった。ううむ、
line2 <shift> # 俺が余計なことを言ってしまったのかな）
com09 0 49
display
location 49
unk02
