com2c 0 63
com2c 0 53
com2d 0 11
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （新たなＰＶ撮影のため、
line2 <shift> # 街なかでロケをすることになった）
display
com11 0 2
sound 900
name 0 0 <names:2>  # Haruka
line1 <shift> # 「今回のビデオは、動きと
line2 <shift> # スピード感重視だそうですねっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。そこで春香には、街なかを、
line2 <shift> # たっぷりと走ってもらうことになった」
display
com11 0 2
sound 901
name 0 0 <names:2>  # Haruka
line1 <shift> # 「は、走るんですか？　ううっ、
line2 <shift> # 大丈夫かな……が、頑張るぞっ」
display
com11 0 2
sound 902
name 0 0 <names:2>  # Haruka
line1 <shift> # 「よーし、ばっちり疾走してみせますよ！
line2 <shift> # 見ててくださいっ」
com03 0 2
choice1 <shift> # わかった、　まかせた！
line2
com09 0 10
com08
choice2 <shift> # 慌てて　転ぶなよ
line2
com09 0 11
com08
com07
com09 0 11
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「わかった、まかせたぞ春香！
line2 <shift> # それにしても気合充分だな」
display
com11 0 2
sound 903
name 0 0 <names:2>  # Haruka
line1 <shift> # 「えへへへ、どーんとまかせてください！
line2 <shift> # それじゃあさっそくひとっ走り……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気負いすぎてコケないように」
display
com11 0 2
sound 904
name 0 0 <names:2>  # Haruka
line1 <shift> # 「な、なに言ってるんですかぁ！
line2 <shift> # 平気平気！　ほらほら……、って、うわぁ！」
display <shift> # すってーん！
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だ、だから言ったのに……、
line2 <shift> # 足元には気をつけような」
com09 0 29
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「慌てて転ぶなよ？」
display
com11 0 2
sound 905
name 0 0 <names:2>  # Haruka
line1 <shift> # 「だ、大丈夫ですってば！
line2 <shift> # まかせてくださいよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「本当かなぁ、本当に大丈夫かなぁ、
line2 <shift> # 転ばないかなぁ」
display
com11 0 2
sound 906
name 0 0 <names:2>  # Haruka
line1 <shift> # 「そんな疑いの目で見ないでくださいよぉ、
line2 <shift> # ほらほら！　平気ですって……、うわぁ！」
display <shift> # すってーん！
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だ、だから言ったじゃないか！　気合入ってる
line2 <shift> # のはいいけど、足元ちゃんと見なきゃ」
display
com11 0 2
sound 907
name 0 0 <names:2>  # Haruka
line1 <shift> # 「は、はいっ！　ああでも……、なんだか、
line2 <shift> # 転ぶ転ぶ言われると変に意識しちゃうなぁ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そ、そうか。すまん、ドンマイ」
com09 0 29
display
location 29
com22 0 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # （それから走るルートと、走りながらの演出の
line2 <shift> # 検討をしてみた……）
display
com32 0 1
com21 0 30
com11 0 2
sound 908
name 0 0 <names:2>  # Haruka
line1 <shift> # 「そして走って走り続けて、
line2 <shift> # この公園にたどり着いた私はっ！」
display
com11 0 2
sound 909
name 0 0 <names:2>  # Haruka
line1 <shift> # 「私は、私は……あ、えーと、どうしましょう？
line2 <shift> # このあとも公園で走りっぱなし？」
display
com11 0 2
sound 910
name 0 0 <names:2>  # Haruka
line1 <shift> # 「それとも、いきなりダンスを
line2 <shift> # 踊り始めちゃったりするのかなぁ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「なにかここで、走った末の展開を入れると、
line2 <shift> # ストーリーっぽくていいかもしれないね」
display
com11 0 2
sound 911
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ですよね。うーん、走った後に
line2 <shift> # するんだから、ここはやっぱり……」
com03 0 3
choice1 <shift> # まだまだ　走る！
line2
com09 0 30
com08
choice2 <shift> # 深呼吸して　リラックス
line2
com09 0 31
com08
choice3 <shift> # なにか　食べる？
line2
com09 0 32
com08
com07
com09 0 32
com08
display
location 30
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、まだまだ走る！
line2 <shift> # どこまでも駆けていくんだ」
display
com11 0 2
sound 912
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ええっ！　まだ走りますかっ！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ダメかな？　あまり
line2 <shift> # 不安ならやめるけど……」
display
com11 0 2
sound 913
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あっ、いえいえ、とんでもない！
line2 <shift> # 私、まだまだ頑張りますっ」
display
com11 0 2
sound 914
name 0 0 <names:2>  # Haruka
line1 <shift> # 「地平線のはるかかなた目指して、
line2 <shift> # やらせてもらいますよ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お、おお！　頼むぞ。地平のかなたにある
line2 <shift> # 希望とナニカを掴むつもりで行けっ」
display
com11 0 2
sound 915
name 0 0 <names:2>  # Haruka
line1 <shift> # 「はいっ、トップを目指して、
line2 <shift> # ダッシュダッシュです♪」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、走って走って走り続ける春香の懸命さが
line2 <shift> # 皆に伝わる、熱い映像が撮れそうだぞ！）
com09 0 49
display
location 31
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まずは深呼吸してリラックスだ」
display
com11 0 2
sound 916
name 0 0 <names:2>  # Haruka
line1 <shift> # 「は、はい！　深呼吸……すぅ、はぁ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「延々走ってばかりじゃ、春香も、
line2 <shift> # 見ている人も息切れするだろう」
display
com11 0 2
sound 917
name 0 0 <names:2>  # Haruka
line1 <shift> # 「なるほどぉ……頑張るためには
line2 <shift> # 息抜きも必要ってことですね」
display
com11 0 2
sound 918
name 0 0 <names:2>  # Haruka
line1 <shift> # 「そしてゆっくりリラックスして休んだあとは、
line2 <shift> # また……次に向かって、走り出すっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうそう、休んでタメたエネルギーを開放だ！
line2 <shift> # そのほうが絵にも疾走感がでるに違いない」
display
com11 0 2
sound 919
name 0 0 <names:2>  # Haruka
line1 <shift> # 「歌も演出も、静と動の呼吸が大切なんですね。
line2 <shift> # わかりました。私、やってみます！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ダッシュ、休息、そして疾走。メリハリの
line2 <shift> # 効いたパンチのある映像に仕上がりそうだぞ！）
com09 0 49
display
location 32
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うーん、走った後は……腹が減るかも。
line2 <shift> # なにか食べるか？　食べたいものはあるかな」
display
com11 0 2
sound 920
name 0 0 <names:2>  # Haruka
line1 <shift> # 「えっ？　そ、そうですねぇ。それじゃあ、
line2 <shift> # ケーキと、チョコと、それから……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「って、そんなに食べるのか！」
display
com11 0 2
sound 921
name 0 0 <names:2>  # Haruka
line1 <shift> # 「た、たとえばですよぉ。食べたいものは、って
line2 <shift> # きかれたから、好きな食べ物を言っただけで」
display
com11 0 2
sound 922
name 0 0 <names:2>  # Haruka
line1 <shift> # 「べつに、今すぐ全部
line2 <shift> # 食べるわけじゃないですよぉ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そ、そりゃあそうだ……。ん、いや待て。
line2 <shift> # 春香が食べるところを撮っても面白いかな」
display
com11 0 2
sound 923
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ええっ！？　うーん、どうだろ……
line2 <shift> # 食べたいのはやまやまだけど、でも」
display
com11 0 2
sound 924
name 0 0 <names:2>  # Haruka
line1 <shift> # 「おいしいものをおいしそうに撮れれば、
line2 <shift> # 楽しい映像にはなるかもですけど」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ユニークではあるね。うっ、しかし、
line2 <shift> # スピード感のある絵とは程遠いな」
display
com11 0 2
sound 925
name 0 0 <names:2>  # Haruka
line1 <shift> # 「あっ、それならスピーディに食べれば！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「どんなだ、それは！　早食いかよ！」
display
com11 0 2
sound 926
name 0 0 <names:2>  # Haruka
line1 <shift> # 「わっ、冗談ですよぉ。すみません♪」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、いや……こちらこそスマン、
line2 <shift> # 俺が変な提案しちゃって、話が妙な方向に」
display
com11 0 2
sound 927
name 0 0 <names:2>  # Haruka
line1 <shift> # 「ああ、でも撮影が長引いたら、
line2 <shift> # 確かにお腹は空くかもですねぇ」
display
com11 0 2
sound 928
name 0 0 <names:2>  # Haruka
line1 <shift> # 「もうちょっとだけ、私、
line2 <shift> # 頑張って走ってみますね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （その後、本撮影に入って……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （春香は頑張ったが、テンションは低くいまいち
line2 <shift> # な出来だった。俺が余計なことしなければ……）
com09 0 49
display
location 49
unk02
