com2c 0 119
com2d 0 81
com2e 0 111
location 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （確か黒井社長からの招待メールには、響がオー
line2 <shift> # ディションに参加していると書いてあったな）
display
com11 0 0
sound 10001
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あっ、響だ！　……オーディション前だから、
line2 <shift> # さすがに、張りつめた表情をしているな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （こちらには気づいていないようだけど、
line2 <shift> # 話しかけられる雰囲気じゃないぞ）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （いつもにぎやかで強気な響だけど、１人の時は、
line2 <shift> # あんなに真剣な顔もするんだな……）
com4a 0 0
com09 0 99
display
location 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # （響が参加しているという今日のオーディション。
line2 <shift> # 絶対に負けるわけには、いかないぞ！）
display
com11 0 0
sound 10002
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「えっ、今日も黒井社長、来ないの！？　なんだ
line2 <shift> # よー！　今日は絶対勝て、とか言っといて……」
display
com11 0 0
sound 10003
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「まあ、自分が負けるわけないから、黒井社長も
line2 <shift> # 安心してるのかな。きっと、そうだよね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （響が、事務所のスタッフに、文句を言っている
line2 <shift> # ようだ。なんだか怒っているな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （こちらには気づいてないようだから、
line2 <shift> # 声は、かけないでおくか……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （でも、合格は、俺達がもらう！
line2 <shift> # 気合い入れて戦うぞ！）
com4a 0 0
com09 0 99
display
location 2
name 0 1 <names:1>  # Protagonist
line1 <shift> # （黒井社長からの挑発にのる形で、今日の
line2 <shift> # オーディションに参加することになった）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （響も出場しているらしいから、厳しい戦いに
line2 <shift> # なるかもしれないが、合格してみせるぞ！）
display
com11 0 0
sound 10004
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「オーディションなんて、なんくるないさー！
line2 <shift> # 早く合格して、今日は動物達と遊びに行くぞ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ん？　あれは、響！？
line2 <shift> # こっちには気づいていないようだな……）
display
com11 0 0
sound 10005
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「動物達みんなのためにも、自分は、負けられな
line2 <shift> # いんだ！　今日も必ず……、勝つぞ！！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （自分で自分に気合いをいれているようだ。普段、
line2 <shift> # 俺達には見せない姿だが、響も必死なんだな）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （だが、勝負に情けは不要。
line2 <shift> # 合格は、俺達が獲りに行くぞ！）
com4a 0 0
com09 0 99
display
location 3
name 0 1 <names:1>  # Protagonist
line1 <shift> # （黒井社長は、どういうつもりで、響との
line2 <shift> # 直接対決を、ふっかけてきたんだろう……）
display
com11 0 0
sound 10006
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「あれ、７６５プロ！？　何やってるの？
line2 <shift> # どうして、このオーディションに出てるんだ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「響か……。黒井社長から挑戦状が来たから、
line2 <shift> # 受けてたつため、俺達は、ここへ来たんだ！」
display
com11 0 0
sound 10007
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「俺達って……。７６５プロだけじゃ、オーディ
line2 <shift> # ションには出られないぞ。真は、どうした？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「えっ？　ま、真は、緊張をほぐすために、筋ト
line2 <shift> # レをしに行った。今頃、腕立てふせをしてるよ」
display
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「なんだそれ……。本番前に何やってるんだ！？
line2 <shift> # 筋肉痛の真には、自分、絶対負けないぞ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うう。なぜか、今ひとつ、決まらなかった……。
line2 <shift> # でも、合格は真のものだ！　俺達は、勝つ！）
com4a 0 0
com09 0 99
display
location 4
name 0 1 <names:1>  # Protagonist
line1 <shift> # （黒井社長のメールには、響も出場するって
line2 <shift> # 書いてあったけど……）
display
com11 0 0
sound 10009
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「あれっ、真！　……って、ああっ！
line2 <shift> # もう真には話しかけないって決めたんだった！」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「えーと、えーと、これは独り言だけど、なんで
line2 <shift> # 真と７６５プロが、ここにいるのかな〜！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……わざとらしい独り言だな。俺達は、
line2 <shift> # 黒井社長の挑戦を受けて、ここに来たんだ」
display
com11 0 0
sound 10011
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「じゃあ、真と直接勝負できるのか！？　それは、
line2 <shift> # 楽しみだぞ！　……あ。今のも独り言だけどね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「響は、勝負を楽しむ余裕があるようだな。俺達
line2 <shift> # も、負けずに楽しんで、そして勝つぞ、真！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:3>  # Makoto
line1 <shift> # 「はいっ！」
com4a 0 0
com09 0 99
display
location 5
name 0 1 <names:1>  # Protagonist
line1 <shift> # （黒井社長のメール通りなら、響も、
line2 <shift> # このオーディションに出場しているはずだ）
display
com11 0 0
sound 10012
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「真！？　ま、まさか、このオーディションに
line2 <shift> # 参加する気！？　自分と勝負するつもりか！？」
display
com11 0 0
sound 10013
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「ＩＵで自分に追いつくって宣言しただけじゃ
line2 <shift> # 足りなくて、直接、戦いに来たってわけか！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「誤解するなよ、響。今回は、黒井社長の招待で、
line2 <shift> # このオーディションに参加することにしたんだ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あくまで、おまえ達の本当の対決の場所は、
line2 <shift> # ＩＵ本選のステージ。今日は、その前哨戦だ！」
display
com11 0 0
sound 10014
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「ま、なんだっていいぞ。真と戦えるなら、
line2 <shift> # それだけで楽しそうだ。負けないぞ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「こっちだって、負けはしない！
line2 <shift> # 覚悟はできているな、真？」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:3>  # Makoto
line1 <shift> # 「はいっ！」
com4a 0 0
com09 0 99
display
location 6
name 0 1 <names:1>  # Protagonist
line1 <shift> # （黒井社長の挑戦状を受け取って、
line2 <shift> # 響と勝負しに来たわけだが……）
display
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「うぎゃー、７６５プロに真！？　なんで、自分
line2 <shift> # が出る予定のオーディションに、君達が！？」
display
com11 0 0
sound 10016
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「あ、さては、真がＩＵの予選に出る時、
line2 <shift> # いつも自分が冷やかしに行くもんだから……」
display
com11 0 0
sound 10017
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「今日は、おかえしに、君達が冷やかしに
line2 <shift> # 来たんだな！　なんて執念深いんだ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、全然違うぞ……。俺達も、オーディショ
line2 <shift> # ンに参加するんだ。黒井社長の招待を受けてな」
display
com11 0 0
sound 10018
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「本当かな……。なんかアヤシイけど、
line2 <shift> # いい機会だから、自分の実力、見せてやるぞ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「く。響に言われてしまったな。だが、返り討ち
line2 <shift> # にしてやる。真の実力、見せつけてやろう！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:3>  # Makoto
line1 <shift> # 「はいっ！」
com4a 0 0
com09 0 99
display
location 7
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今回のオーディションは、響との直接対決にな
line2 <shift> # る。黒井社長がウソをついてなければ、だけど）
display
com11 0 0
sound 10019
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「わっ、真！？　もしかして、このオーディショ
line2 <shift> # ンに出るのか！？　この前、足を痛めたくせに」
display
com11 0 0
sound 10020
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「ああいう不注意はダメだぞ！　そんなんじゃ、
line2 <shift> # 自分とＩＵ本選で戦うなんて、ゼッタイ無理だ」
display
com4c 0 1
name 0 0 <names:3>  # Makoto
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （痛いところをつかれて、真は、言葉もないよう
line2 <shift> # だ。ここは、俺がフォローをしなければ……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「響。真の足は、もう大丈夫だ。それに、この前
line2 <shift> # みたいなことは、もうないから！　……たぶん」
display
com11 0 0
sound 10021
com4c 0 2
name 0 0 <names:2>  # Echo
line1 <shift> # 「なら、いいけど。でも、本当かな……。ま、
line2 <shift> # とにかく、今の真は、自分の敵じゃないぞ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うう……。響は自信満々だな。でも、
line2 <shift> # 今日勝てば、俺達が優位に立てるかもしれない」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ＩＵ予選の時の苦い記憶は、ひとまず忘れて、
line2 <shift> # 今日の勝負に、集中していくぞ、真！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:3>  # Makoto
line1 <shift> # 「はいっ！」
com4a 0 0
com09 0 99
display
location 99
unk02
