com2d 0 81
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あっという間に１日が終ってしまった……」
display
location 0
com11 0 0
sound 10000
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れさん」
display
com11 0 0
sound 10001
name 0 0 <names:2>  # Makoto
line1 <shift> # 「やっぱりＴＶ出演は燃えますね！
line2 <shift> # アイドルのしがいがあるって言うか。へへっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真の機嫌も良い。この感じで行きたいな）
com4a 0 0
com09 0 99
display
location 1
com11 0 0
sound 10002
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れさん」
display
com11 0 0
sound 10003
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ＴＶ、どうでしたか？　これを見て、ファンが
line2 <shift> # 増えてくれると嬉しいですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、この調子を外さずに行きたいな）
com4a 0 0
com09 0 99
display
location 2
com11 0 0
sound 10004
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れさまです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れさん」
display
com11 0 0
sound 10005
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日のＴＶ、ファンの人も見てくれたかな？
line2 <shift> # 喜んで貰えるといいですね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ＴＶ出演には不安もあったが、
line2 <shift> # 上手く行ったな）
com4a 0 0
com09 0 99
display
location 3
com11 0 0
sound 10006
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れさん」
display
com11 0 0
sound 10007
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はぁ〜、ＴＶ出演で疲れました。
line2 <shift> # お先に失礼します」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真、調子を落としているのか？）
com4a 0 0
com09 0 99
display
location 4
com4a 0 0
com09 0 99
display
location 5
com11 0 0
sound 10008
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10009
name 0 0 <names:2>  # Makoto
line1 <shift> # 「オーディションの結果っていつ頃、
line2 <shift> # 来るんですか？　合格できるといいですね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （できる事はした。後は結果を待つだけだ）
com4a 0 0
com09 0 99
display
location 6
com11 0 0
sound 10010
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10011
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日の結果、早く出ないですかね。
line2 <shift> # ううっ、合格して欲しいです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （いい結果が出ると良いんだが）
com4a 0 0
com09 0 99
display
location 7
com11 0 0
sound 10012
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10013
name 0 0 <names:2>  # Makoto
line1 <shift> # 「もう合格でも不合格でもいいから、
line2 <shift> # 今日の結果が早く欲しいですよ〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真、結果がかなり気になるみたいだな）
com4a 0 0
com09 0 99
display
location 8
com11 0 0
sound 10014
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー、お疲れさまです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10015
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日の結果が出るのはいつ頃ですか？
line2 <shift> # まあ、駄目だとは思うんですけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今回は自信が持てない様だ。結果は微妙か？）
com4a 0 0
com09 0 99
display
location 9
com11 0 0
sound 10016
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ」
display
com11 0 0
sound 10017
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日の結果、いつ来るんですか？　結果は……、
line2 <shift> # まあ、わかってますけど。……はぁ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真は自信を無くしているようだ。
line2 <shift> # どうにかしないと）
com4a 0 0
com09 0 99
display
location 10
com11 0 0
sound 10008
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10009
name 0 0 <names:2>  # Makoto
line1 <shift> # 「オーディションの結果っていつ頃、
line2 <shift> # 来るんですか？　合格できるといいですね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （できる事はした。後は結果を待つだけだ）
com4a 0 0
com09 0 99
display
location 11
com11 0 0
sound 10010
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10011
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日の結果、早く出ないですかね。
line2 <shift> # ううっ、合格して欲しいです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （いい結果が出ると良いんだが）
com4a 0 0
com09 0 99
display
location 12
com11 0 0
sound 10012
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10013
name 0 0 <names:2>  # Makoto
line1 <shift> # 「もう合格でも不合格でもいいから、
line2 <shift> # 今日の結果が早く欲しいですよ〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真、結果がかなり気になるみたいだな）
com4a 0 0
com09 0 99
display
location 13
com11 0 0
sound 10014
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー、お疲れさまです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10015
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日の結果が出るのはいつ頃ですか？
line2 <shift> # まあ、駄目だとは思うんですけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今回は自信が持てない様だ。結果は微妙か？）
com4a 0 0
com09 0 99
display
location 14
com11 0 0
sound 10016
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ」
display
com11 0 0
sound 10017
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日の結果、いつ来るんですか？　結果は……、
line2 <shift> # まあ、わかってますけど……、はぁ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真は自信を無くしているようだ。
line2 <shift> # どうにかしないと）
com4a 0 0
com09 0 99
display
location 15
com11 0 0
sound 10018
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様、真」
display
com11 0 0
sound 10019
name 0 0 <names:2>  # Makoto
line1 <shift> # 「新曲はやっぱり気分良いですね〜！
line2 <shift> # よっし、この曲でトップを狙うぞ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真、新曲を結構気に入ったみたいだ。
line2 <shift> # リリースして良かった）
com4a 0 0
com09 0 99
display
location 16
com11 0 0
sound 10020
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー、お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10021
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日のステージ、新曲のおかげで盛り上がり
line2 <shift> # ましたね！　この感じでつづけたいな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真の調子も良いようだし、新曲に期待だな）
com4a 0 0
com09 0 99
display
location 17
com11 0 0
sound 10022
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10023
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日の新曲、これから出来るだけ多くの人に
line2 <shift> # 聞いてもらえるように頑張りましょうね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （新曲リリースでより人気がでるといいが）
com4a 0 0
com09 0 99
display
location 18
com11 0 0
sound 10024
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10025
name 0 0 <names:2>  # Makoto
line1 <shift> # 「新曲を歌うのってやっぱ緊張しますね。
line2 <shift> # もう少し慣れないとマズイですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （新曲を物にして良い結果をだしたい所だ）
com4a 0 0
com09 0 99
display
location 19
com11 0 0
sound 10026
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れさまです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ、真」
display
com11 0 0
sound 10027
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日はせっかくの新曲なのに、上手く
line2 <shift> # 歌えませんでした。すみません……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （どうも真のコンディションが良くないようだ。
line2 <shift> # なんとかしないとまずいな）
com4a 0 0
com09 0 99
display
location 20
com11 0 0
sound 10028
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10029
name 0 0 <names:2>  # Makoto
line1 <shift> # 「新しい衣装にすると、注目度が違いますね〜。
line2 <shift> # これぞアイドル冥利って感じです。へへっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （衣装を変えたせいか機嫌もいいな。
line2 <shift> # この感じで行こう）
com4a 0 0
com09 0 99
display
location 21
com11 0 0
sound 10030
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「はい、お疲れ様」
display
com11 0 0
sound 10031
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日から衣装も新しくなったし、この調子で
line2 <shift> # 人気もアップすると嬉しいですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （機嫌も良いようだし、衣装を変えて成功だな）
com4a 0 0
com09 0 99
display
location 22
com11 0 0
sound 10032
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー、お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10033
name 0 0 <names:2>  # Makoto
line1 <shift> # 「新しい衣装で歌うのって少し照れくさいです。
line2 <shift> # 慣れれば大丈夫ですけど」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （多少の戸惑いはあるが、問題無いようだ）
com4a 0 0
com09 0 99
display
location 23
com11 0 0
sound 10034
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10035
name 0 0 <names:2>  # Makoto
line1 <shift> # 「新しい衣装だと緊張しますね。
line2 <shift> # 少し歌に集中できなかったりして……、はは」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （新しい衣装に慣れないせいか、
line2 <shift> # 少し調子が出ないみたいだ）
com4a 0 0
com09 0 99
display
location 24
com11 0 0
sound 10036
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー、お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10037
name 0 0 <names:2>  # Makoto
line1 <shift> # 「うう、今日はせっかく新しい衣装だったのに。
line2 <shift> # 上手く歌えなくて……、すみません！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （落ち込んでいるようだ。挽回しないと）
com4a 0 0
com09 0 99
display
location 25
com11 0 0
sound 10038
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー、お疲れさまです！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ」
display
com11 0 0
sound 10039
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ボク、今調子良いんです。次の仕事決まったら
line2 <shift> # すぐに連絡下さい！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真のやる気も高いし、早急に
line2 <shift> # 次の予定を考えよう）
com4a 0 0
com09 0 99
display
location 26
com11 0 0
sound 10040
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れさまです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10041
name 0 0 <names:2>  # Makoto
line1 <shift> # 「この調子でドンドン仕事しましょう。
line2 <shift> # 次の仕事決まったら、連絡お願いします」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （調子が良いようだ。このチャンスを生かして
line2 <shift> # 次につなげたい）
com4a 0 0
com09 0 99
display
location 27
com11 0 0
sound 10042
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10043
name 0 0 <names:2>  # Makoto
line1 <shift> # 「次の仕事の連絡、よろしくお願いします！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （調子も悪くない様だ。この調子で次の仕事に
line2 <shift> # 続けたいな）
com4a 0 0
com09 0 99
display
location 28
com11 0 0
sound 10044
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ」
display
com11 0 0
sound 10045
name 0 0 <names:2>  # Makoto
line1 <shift> # 「仕事の連絡、よろしく……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真のテンションが低い。
line2 <shift> # 次回には取り戻さないと……）
com4a 0 0
com09 0 99
display
location 29
com11 0 0
sound 10046
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10047
name 0 0 <names:2>  # Makoto
line1 <shift> # 「先に失礼します……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真、調子が悪いみたいだ。
line2 <shift> # 次回には何とかしないと……）
com4a 0 0
com09 0 99
display
location 30
com11 0 0
sound 10048
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れさまでした」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10049
name 0 0 <names:2>  # Makoto
line1 <shift> # 「次の仕事はどんなのですか？
line2 <shift> # へへっ、ちょっと楽しみですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真の調子もいいようだし、
line2 <shift> # このままで行きたいな）
com4a 0 0
com09 0 99
display
location 31
com11 0 0
sound 10050
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れさまです」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「はい、お疲れ」
display
com11 0 0
sound 10051
name 0 0 <names:2>  # Makoto
line1 <shift> # 「次の仕事決まったらソッコー連絡よろしく！
line2 <shift> # 忘れないで下さいよ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真の調子も良いみたいだ。
line2 <shift> # 早めに予定を考えておこう）
com4a 0 0
com09 0 99
display
location 32
com11 0 0
sound 10052
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー、お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ」
display
com11 0 0
sound 10053
name 0 0 <names:2>  # Makoto
line1 <shift> # 「次回もいい仕事ができるといいですね。
line2 <shift> # 連絡、待ってますからね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （そうだな。次の予定を考えておこう）
com4a 0 0
com09 0 99
display
location 33
com11 0 0
sound 10054
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10055
name 0 0 <names:2>  # Makoto
line1 <shift> # 「すいません、お先に失礼します……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （少し元気が無いみたいだ。
line2 <shift> # 次回には直っているといいんだが）
com4a 0 0
com09 0 99
display
location 34
com11 0 0
sound 10056
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、お疲れ様って……、行ってしまった」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （どうも様子がおかしい。
line2 <shift> # 次回、何とかしないと）
com4a 0 0
com09 0 99
display
location 35
com11 0 0
sound 10057
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様でーす」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10058
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日みたいな仕事、またしたいですね。
line2 <shift> # 仕事の予定決まったら、連絡よろしく！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真はご機嫌だ。このままの調子で
line2 <shift> # 行きたい）
com4a 0 0
com09 0 99
display
location 36
com11 0 0
sound 10059
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10060
name 0 0 <names:2>  # Makoto
line1 <shift> # 「何となく今日の仕事、思い出すしますね。
line2 <shift> # またいい仕事できるといいですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真の調子はいいようだ。できるだけ早めに
line2 <shift> # 次の仕事を決めたいな）
com4a 0 0
com09 0 99
display
location 37
com11 0 0
sound 10061
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー、お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10062
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日は思い出に残る仕事ができましたね。
line2 <shift> # 次の仕事もいきたいですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真の調子も問題無いようだし、次回の予定を
line2 <shift> # 考えておこうか）
com4a 0 0
com09 0 99
display
location 38
com4a 0 0
com09 0 99
display
location 39
com4a 0 0
com09 0 99
display
location 40
com11 0 0
sound 10057
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様でーす」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10058
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日みたいな仕事、またしたいですね。
line2 <shift> # 仕事の予定決まったら、連絡よろしく！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真はご機嫌だ。このままの調子で
line2 <shift> # 行きたい）
com4a 0 0
com09 0 99
display
location 41
com11 0 0
sound 10059
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、お疲れ様」
display
com11 0 0
sound 10060
name 0 0 <names:2>  # Makoto
line1 <shift> # 「何となく今日の仕事、思い出すしますね。
line2 <shift> # またいい仕事できるといいですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真の調子はいいようだ。できるだけ早めに
line2 <shift> # 次の仕事を決めたいな）
com4a 0 0
com09 0 99
display
location 42
com11 0 0
sound 10061
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー、お疲れ様です」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お疲れ様」
display
com11 0 0
sound 10062
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日は思い出に残る仕事ができましたね。
line2 <shift> # 次の仕事もいきたいですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真の調子も問題無いようだし、次回の予定を
line2 <shift> # 考えておこうか）
com4a 0 0
com09 0 99
display
location 43
com4a 0 0
com09 0 99
display
location 44
com4a 0 0
com09 0 99
display
location 50
com11 0 0
sound 10065
name 0 0 <names:2>  # Makoto
line1 <shift> # 「おっ、アイドルランク、１つ上がりましたね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まだまだ知名度は低いが、雑誌の反響が
line2 <shift> # 出始めたぞ。このまま伸びて行くと良いな」
display
com11 0 0
sound 10066
name 0 0 <names:2>  # Makoto
line1 <shift> # 「本当ですか？　うう、早くメジャーに
line2 <shift> # なりたいな〜！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それは真の努力次第だ。もちろん俺もできる
line2 <shift> # 限りの事はするよ」
display
com11 0 0
sound 10067
name 0 0 <names:2>  # Makoto
line1 <shift> # 「へへっ、よろしくお願いしまーす！
line2 <shift> # じゃ、今日はこれで！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （手ごたえが出はじめた。これを次に繋げたい）
com4a 0 0
com09 0 99
display
location 51
com11 0 0
sound 10068
name 0 0 <names:2>  # Makoto
line1 <shift> # 「やった！　アイドルランク、アップですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。だが、これからはシビアな仕事、
line2 <shift> # もっと増えるぞ。油断するなよ」
display
com11 0 0
sound 10069
name 0 0 <names:2>  # Makoto
line1 <shift> # 「望む所ですよ！　それでこそ芸能界って
line2 <shift> # 感じですよね。く〜、燃えてきた〜！！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まずはそのパワーを次の仕事に生かそう。
line2 <shift> # 次回も頼んだぞ」
display
com11 0 0
sound 10070
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい、ばっちり、任せて下さい！
line2 <shift> # じゃ、今日はこれで！！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真のやる気、次の仕事に生かしてやろう）
com4a 0 0
com09 0 99
display
location 52
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おっ、またアイドルランク、アップしたな」
display
com11 0 0
sound 10071
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい、最近、インタビューとかも増えてるし、
line2 <shift> # 少し、人気のアイドル、って感じですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「まだまだトップは遠いぞ。気を抜くなよ？」
display
com11 0 0
sound 10072
name 0 0 <names:2>  # Makoto
line1 <shift> # 「もちろん！　ボクだって満足する気、ありま
line2 <shift> # せんよ。じゃ、次もよろしくお願いします」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真も調子いいようだ。俺も頑張ろう）
com4a 0 0
com09 0 99
display
location 53
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「やったな！　またランクアップだぞ、真」
display
com11 0 0
sound 10073
name 0 0 <names:2>  # Makoto
line1 <shift> # 「やりぃ！　くぅ〜、遂にここまで来たか〜！
line2 <shift> # これだけ売れれば、もう男女とは言わせないぞ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「大丈夫、それも真の魅力の一つだろ。
line2 <shift> # トップを狙うには個性も必要なんだからな」
display
com11 0 0
sound 10074
name 0 0 <names:2>  # Makoto
line1 <shift> # 「それって、遠まわしに諦めろ、って言われてる
line2 <shift> # 気が……。まあいいです。それじゃまた！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ここまでくればトップも狙える。頑張ろう）
com4a 0 0
com09 0 99
display
location 54
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おめでとう、真！　アイドルランクアップ。
line2 <shift> # ついにトップアイドルだ！」
display
com11 0 0
sound 10075
name 0 0 <names:2>  # Makoto
line1 <shift> # 「は、はい。あ、はは、や、やった〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「どうした？　あまり嬉しく無いのか？」
display
com11 0 0
sound 10076
name 0 0 <names:2>  # Makoto
line1 <shift> # 「いえ、すっごく嬉しいんですけど、
line2 <shift> # 実感が無くて、逆に気が抜けちゃて……」
display
com11 0 0
sound 10077
name 0 0 <names:2>  # Makoto
line1 <shift> # 「そうだっ！　プロデューサー、こんな時こそ
line2 <shift> # あれで気合いですよ！！　せーのっ、はいっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気合い、入ったか？」
display
com11 0 0
sound 10078
name 0 0 <names:2>  # Makoto
line1 <shift> # 「は、はい！　だんだん、嬉しさがこみあげて
line2 <shift> # 来ました！　くぅ〜、やったーっ！！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ははっ、喜びすぎて、転ぶなよ？
line2 <shift> # じゃ、今日はお疲れ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （遂にここまで来た。しかし、本当に大変なのは、
line2 <shift> # これからかもしれないな）
com4a 0 0
com09 0 99
display
location 99
location 100
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あっという間に１日が終ってしまった……」
display
location 101
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もっと早く色々片付けていれば
line2 <shift> # もう１レッスンできたかも……」
display
location 102
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「お疲れ様！　早速だが、
line2 <shift> # キミ達のランク報告じゃ！」
display
location 103
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ファンからのプレゼントをチェックして、
line2 <shift> # 帰るか」
display
location 104
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「今日はいい調子にレッスンができたから
line2 <shift> # かなり実力が上がったな」
display
location 200
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ふたりで、めざすは……、
line2 <shift> # トップアイドルー！」
display
location 201
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ボクと実現できなかったこと、その人と
line2 <shift> # なしとげて下さい……。じゃ、さよならっ！」
display
location 202
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「目指すべき目標、トップアイドルは
line2 <shift> # プロデュースできなかった……。けれど！」
display
location 203
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「休んでいる暇はない！！
line2 <shift> # 俺を待っている娘が、まだまだいるんだ！！」
display
location 204
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「１からのスタートじゃない！　俺には
line2 <shift> # 経験という武器がある！」
display
location 205
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし！　早速社長に談判だ！
line2 <shift> # 社長〜！　次のプロデュースですが……」
display
location 206
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「目指すべき目標、トップアイドルは
line2 <shift> # プロデュースできた、そう考えて良いだろう」
display
location 207
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だが、人がアイドルという憧れを求めつづける
line2 <shift> # なら、俺のやるべきことは……」
display
location 208
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「より多くのアイドルを世に送り出す
line2 <shift> # ことだ！！」
display
location 209
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「７６５プロの新たなスタートだ！
line2 <shift> # よーし、やるぞ！！」
display
location 210
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……プロデュース成功とは言えない、
line2 <shift> # 不本意な結果に終わりはしたが……」
display
location 211
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「休んでいる暇はない！！
line2 <shift> # 俺を待っている娘が、まだまだいるんだ！」
display
location 212
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「１からのスタートじゃない！　俺には
line2 <shift> # 経験という武器がある！」
display
location 213
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし！　早速社長に談判だ！
line2 <shift> # 社長〜！　次のプロデュースですが……」
display
location 214
com11 0 0
sound 10063
name 0 0 <names:2>  # Makoto
line1 <shift> # 「そういえば、プロデューサー。今度でいいんで
line2 <shift> # ケータイのメアドって、教えてもらえません？」
display
com11 0 0
sound 10064
name 0 0 <names:2>  # Makoto
line1 <shift> # 「たまには、プロデューサーにメールしてみたい
line2 <shift> # なって思って。じゃ、お疲れさまでした」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （メールか……確か、携帯で
line2 <shift> # ｈｔｔｐ：／／ｉｄｏｌｍａｓｔｅｒ．ｊｐに）
com4a 0 0
com09 0 99
display
location 215
name 0 0 <names:2>  # Makoto
line1 <shift> # 「……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （気落ちしているみたいだ……。
line2 <shift> # よし！　次こそは勝つぞ！）
com4a 0 0
com09 0 99
display
location 300
com11 0 0
sound 10079
name 0 0 <names:2>  # Makoto
line1 <shift> # 「へへ、今日はプロデューサーが約束を守って
line2 <shift> # くれたから、すっごく嬉しかったです！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、当然のことだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりイメージＵＰしたし、
line2 <shift> # 約束も守れたし……。最高だな！）
display
com4a 0 0
com11 0 0
sound 10080
name 0 0 <names:2>  # Makoto
line1 <shift> # 「それじゃあ、プロデューサー、
line2 <shift> # お疲れ様でーすっ♪」
display
location 301
com11 0 0
sound 10079
name 0 0 <names:2>  # Makoto
line1 <shift> # 「へへ、今日はプロデューサーが約束を守って
line2 <shift> # くれたから、すっごく嬉しかったです！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、当然のことだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりファンも増えたし、
line2 <shift> # いいこと尽くめだな！）
display
com4a 0 0
com11 0 0
sound 10080
name 0 0 <names:2>  # Makoto
line1 <shift> # 「それじゃあ、プロデューサー、
line2 <shift> # お疲れ様でーすっ♪」
display
location 302
com11 0 0
sound 10079
name 0 0 <names:2>  # Makoto
line1 <shift> # 「へへ、今日はプロデューサーが約束を守って
line2 <shift> # くれたから、すっごく嬉しかったです！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、当然のことだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもより多く思い出もたまったし。
line2 <shift> # 帰りは小鳥さんと焼き肉でも食べにいくかな！）
display
com4a 0 0
com11 0 0
sound 10080
name 0 0 <names:2>  # Makoto
line1 <shift> # 「それじゃあ、プロデューサー、
line2 <shift> # お疲れ様でーすっ♪」
display
location 310
com11 0 0
sound 10081
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日はプロデューサーが約束を守って
line2 <shift> # くれたから、気持ち良く仕事ができました！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、当然のことだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりイメージＵＰしたし、
line2 <shift> # 約束も守れたし……。最高だな！）
display
com4a 0 0
com11 0 0
sound 10082
name 0 0 <names:2>  # Makoto
line1 <shift> # 「それじゃあ、プロデューサー、
line2 <shift> # 今日は、これで失礼します！」
display
location 311
com11 0 0
sound 10081
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日はプロデューサーが約束を守って
line2 <shift> # くれたから、気持ち良く仕事ができました！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、当然のことだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりファンも増えたし、
line2 <shift> # いいこと尽くめだな！）
display
com4a 0 0
com11 0 0
sound 10082
name 0 0 <names:2>  # Makoto
line1 <shift> # 「それじゃあ、プロデューサー、
line2 <shift> # 今日は、これで失礼します！」
display
location 312
com11 0 0
sound 10081
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日はプロデューサーが約束を守って
line2 <shift> # くれたから、気持ち良く仕事ができました！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、当然のことだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもより多く思い出もたまったし。
line2 <shift> # 帰りは小鳥さんと焼き肉でも食べにいくかな！）
display
com4a 0 0
com11 0 0
sound 10082
name 0 0 <names:2>  # Makoto
line1 <shift> # 「それじゃあ、プロデューサー、
line2 <shift> # 今日は、これで失礼します！」
display
location 320
com11 0 0
sound 10083
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー、約束、守ってくれましたよね。
line2 <shift> # ボク、なんだか安心しました」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、当然のことだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりイメージＵＰしたし、
line2 <shift> # 約束も守れたし……。最高だな！）
display
com4a 0 0
com11 0 0
sound 10084
name 0 0 <names:2>  # Makoto
line1 <shift> # 「それじゃ、今日は先に失礼します。
line2 <shift> # お疲れ様でした」
display
location 321
com11 0 0
sound 10083
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー、約束、守ってくれましたよね。
line2 <shift> # ボク、なんだか安心しました」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、当然のことだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもよりファンも増えたし、
line2 <shift> # いいこと尽くめだな！）
display
com4a 0 0
com11 0 0
sound 10084
name 0 0 <names:2>  # Makoto
line1 <shift> # 「それじゃ、今日は先に失礼します。
line2 <shift> # お疲れ様でした」
display
location 322
com11 0 0
sound 10083
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー、約束、守ってくれましたよね。
line2 <shift> # ボク、なんだか安心しました」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、当然のことだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日はいつもより多く思い出もたまったし。
line2 <shift> # 帰りは小鳥さんと焼き肉でも食べにいくかな！）
display
com4a 0 0
com11 0 0
sound 10084
name 0 0 <names:2>  # Makoto
line1 <shift> # 「それじゃ、今日は先に失礼します。
line2 <shift> # お疲れ様でした」
display
location 330
com11 0 0
sound 10085
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー、今のボク達、
line2 <shift> # 波に乗りまくっちゃってますよね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、この調子で頑張ろう！」
display
com11 0 0
sound 10086
name 0 0 <names:2>  # Makoto
line1 <shift> # 「これもプロデューサーが約束を守ってくれる
line2 <shift> # おかげですよ。それじゃ、お疲れ様でした！」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （まさに約束効果という感じだな。
line2 <shift> # 次回も頑張ろう）
display
location 331
com11 0 0
sound 10087
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー、ボク達ってホントに、
line2 <shift> # 息ピッタリですよね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、俺と真以上のコンビなんて、
line2 <shift> # 芸能界、どこを探してもいないだろうな」
display
com11 0 0
sound 10088
name 0 0 <names:2>  # Makoto
line1 <shift> # 「そうですよね！　こんなに約束を守ってくれる
line2 <shift> # プロデューサー、どこにもいませんよ」
display
com11 0 0
sound 10089
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ボク、プロデューサーがプロデューサーで、
line2 <shift> # 本当によかったです！　えへへ！」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （こうなったら、行けるところまで、
line2 <shift> # 行くしかないな！）
display
location 332
com11 0 0
sound 10090
name 0 0 <names:2>  # Makoto
line1 <shift> # 「もう、約束、守るのが無理そうなら、
line2 <shift> # 最初から約束しないで下さいよ〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめんごめん。次は頑張るから」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （約束を守れば、いつもより、
line2 <shift> # いい結果になったかもしれないな……）
display
com4a 0 0
com11 0 0
sound 10091
name 0 0 <names:2>  # Makoto
line1 <shift> # 「それじゃ、お疲れ様でした。
line2 <shift> # 次は、リベンジ、期待してますよ？」
display
location 333
com11 0 0
sound 10092
name 0 0 <names:2>  # Makoto
line1 <shift> # 「約束、守ってくれなかったですね……。
line2 <shift> # ひどいや……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「す、すまん。次は頑張るから」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （約束を守れば、いつもより、
line2 <shift> # いい結果になったかもしれないな……）
display
com4a 0 0
com11 0 0
sound 10093
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お疲れ様です〜。……はぁ」
display
location 334
com11 0 0
sound 10094
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー……。
line2 <shift> # ボクとの約束、忘れちゃったんですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「い、いや、覚えてはいたんだけど、
line2 <shift> # 色々と手違いとかあって……、ごめん」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （約束を守れば、いつもより、
line2 <shift> # いい結果になったかもしれないな……）
display
com4a 0 0
com11 0 0
sound 10095
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あ〜あ、ボクは、プロデューサーに、
line2 <shift> # 大切にされたいだけなのにな……」
display
location 335
com11 0 0
sound 10096
name 0 0 <names:2>  # Makoto
line1 <shift> # 「……また、約束、破りましたね？
line2 <shift> # 信じらんないですよ、もう……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、たまたま不幸な偶然が、
line2 <shift> # 重なって……。今度こそ期待に応えるよ！」
display
com11 0 0
sound 10097
name 0 0 <names:2>  # Makoto
line1 <shift> # 「……じゃあ、ボクもプロデューサーを、
line2 <shift> # 信じます。とにかく、今日はこれで……」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （信用されないのも無理ないよなぁ……。
line2 <shift> # 次こそは約束を守らないと！）
display
location 336
com11 0 0
sound 10098
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あの、ボクのプロデュースが、
line2 <shift> # 嫌になったのなら、そう言って下さい」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「い、嫌になってなんかないぞ！　俺は、
line2 <shift> # 真のプロデュースに全力を注いでるつもりだ」
display
com11 0 0
sound 10099
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ボクもプロデューサーのこと信じたいですけど、
line2 <shift> # これだけ約束を破られちゃうと……」
display
com11 0 0
sound 10100
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ボク、こんな気持ちのままで、アイドルとして、
line2 <shift> # みんなを喜ばせたりできるのかな……」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺のせいで、真はアイドルとしての自信まで、
line2 <shift> # 失いつつある……、早く何とかしないと！）
display
location 340
com11 0 0
sound 10101
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー、さっきそこで、春香に、
line2 <shift> # 頑張ってって、言ってもらっちゃいました！」
display
com11 0 0
sound 10102
name 0 0 <names:2>  # Makoto
line1 <shift> # 「嬉しいなあ……。
line2 <shift> # 友達って、やっぱり最高ですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そうだな。今度は真が春香を、
line2 <shift> # 励ましてやるんだぞ！」
display
com4a 0 0
com11 0 0
sound 10103
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　それじゃ、お疲れ様でした〜！」
display
location 341
com11 0 0
sound 10104
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー、さっき、やよいに、
line2 <shift> # 会ったんですけど……」
display
com11 0 0
sound 10105
name 0 0 <names:2>  # Makoto
line1 <shift> # 「思わず、抱きしめちゃいました！
line2 <shift> # やよいって、かわいいですよね！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うらやま……、じゃなくて、真も皆から、
line2 <shift> # 抱きしめられる、アイドルを目指すんだぞ」
display
com4a 0 0
com11 0 0
sound 10106
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　それじゃ、お疲れ様でした〜！」
display
location 342
com11 0 0
sound 10107
name 0 0 <names:2>  # Makoto
line1 <shift> # 「事務所の皆は、結局、
line2 <shift> # ライバルでもあるんですよね……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、だが全力でぶつかるからこそ、
line2 <shift> # 深い信頼が生まれる。そういうもんだ」
display
com11 0 0
sound 10108
name 0 0 <names:2>  # Makoto
line1 <shift> # 「……そうですね！　ボクもこれから、
line2 <shift> # もっともっと頑張らなきゃ！」
display
com4a 0 0
com11 0 0
sound 10109
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日はトレーニングを兼ねて、
line2 <shift> # 走って帰ります！　お疲れ様でした〜！」
display
location 343
com11 0 0
sound 10110
name 0 0 <names:2>  # Makoto
line1 <shift> # 「事務所の皆の顔を見ると、
line2 <shift> # やっぱり、どこか気が抜けちゃいます……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「優しさも必要だが、この世界は、
line2 <shift> # 厳しい世界だ。厳しさも忘れないように！」
display
com4a 0 0
com11 0 0
sound 10111
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい……。今の言葉、胸に刻んで、
line2 <shift> # 次は頑張ります……」
display
location 344
com11 0 0
sound 10112
name 0 0 <names:2>  # Makoto
line1 <shift> # 「９６１プロが相手だと緊張しますよね。
line2 <shift> # 今日もドキドキでしたよ〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「確かに強敵だが……、日々の活動をちゃんと
line2 <shift> # やっていれば、きっといい結果が出せるさ！」
display
com4a 0 0
com11 0 0
sound 10113
name 0 0 <names:2>  # Makoto
line1 <shift> # 「そうですよね！
line2 <shift> # 小さなことからコツコツと、ですね！　へへ」
display
location 345
com11 0 0
sound 10114
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ボク、まだまだ全然ですよね……。
line2 <shift> # ９６１プロに負ける気は、しないんだけど……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「気持ちだけでは勝てないさ。
line2 <shift> # 日々のレッスンをコツコツやっていこう！」
display
com4a 0 0
com11 0 0
sound 10115
name 0 0 <names:2>  # Makoto
line1 <shift> # 「そうですね。
line2 <shift> # なるべく、気を引き締めます……」
display
location 400
com11 0 0
sound 10116
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あっ、プロデューサー！
line2 <shift> # ちょ、ちょっと、待って下さいよ〜っ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うん、どうしたんだ？」
display
com11 0 0
sound 10117
name 0 0 <names:2>  # Makoto
line1 <shift> # 「へへっ、今のボクは、
line2 <shift> # やる気が、はちきれそうなんです！」
display
com4a 0 0
com11 0 0
sound 10118
name 0 0 <names:2>  # Makoto
line1 <shift> # 「だから、次のプロデュースも、急いで
line2 <shift> # やりたくって！　次は、いつにしますか！？」
display
location 401
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「約束するよ。次のプロデュースは、
line2 <shift> # 今、決めた日までに、再開するって」
display
com11 0 0
sound 10119
name 0 0 <names:2>  # Makoto
line1 <shift> # 「やーりぃ！　ありがとうございます！
line2 <shift> # うう〜っ、待ち遠しいなぁ〜！」
display
com4a 0 0
com11 0 0
sound 10120
name 0 0 <names:2>  # Makoto
line1 <shift> # 「それじゃ、プロデューサー、
line2 <shift> # また、よろしくお願いしまーす！」
display
location 410
com11 0 0
sound 10121
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お〜い、プロデューサー。
line2 <shift> # ちょっと待って下さいよ〜」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あれ？　どうしたんだ？」
display
com11 0 0
sound 10122
name 0 0 <names:2>  # Makoto
line1 <shift> # 「えっと、ボクの、
line2 <shift> # 次のプロデュースなんですけど……」
display
com4a 0 0
com11 0 0
sound 10123
name 0 0 <names:2>  # Makoto
line1 <shift> # 「この日くらいまでにはやりたいなって、
line2 <shift> # 思ってるんですけど……、いかがですか？」
display
location 411
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「約束するよ。次のプロデュースは、
line2 <shift> # 今、決めた日までに、再開するって」
display
com4a 0 0
com11 0 0
sound 10124
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ありがとうございます！
line2 <shift> # それじゃ、また、次のプロデュースで！」
display
location 420
com11 0 0
sound 10125
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あ、あの、プロデューサー！
line2 <shift> # ……ちょ、ちょっといいですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あれ？　どうしたんだ？
line2 <shift> # 突然、小声になったりして……」
display
com11 0 0
sound 10126
name 0 0 <names:2>  # Makoto
line1 <shift> # 「えっと、あの……、ボクの次のプロデュース、
line2 <shift> # なんですけど……」
display
com11 0 0
sound 10127
name 0 0 <names:2>  # Makoto
line1 <shift> # 「いつになるのか、少し気になっちゃって……」
display
com4a 0 0
com11 0 0
sound 10128
name 0 0 <names:2>  # Makoto
line1 <shift> # 「もし、まだ決まってないんでしたら、この日
line2 <shift> # までにって、約束……、してくれますか？」
display
location 421
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「約束するよ。次のプロデュースは、
line2 <shift> # 今、決めた日までに、再開するって」
display
com4a 0 0
com11 0 0
sound 10129
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ふぅ、これでホッとしました……。
line2 <shift> # じゃ、また次も、よろしくお願いします」
display
location 500
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、忘れてた！
line2 <shift> # ちょ、ちょっと待ってくれよ、真！」
display
location 501
com11 0 0
sound 10130
name 0 0 <names:2>  # Makoto
line1 <shift> # 「え？　どうしたんですか、プロデューサー？
line2 <shift> # あ、さては忘れ物ですね？　そそっかしいなぁ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「おいおい、見損なうなよ。そりゃ、
line2 <shift> # 時々やるけど……。今は、そうじゃなくてだな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「実は……、今後のプロデュースに、
line2 <shift> # 具体的な目標を設定したいんだ」
display
com11 0 0
sound 10131
name 0 0 <names:2>  # Makoto
line1 <shift> # 「具体的な目標……、ですか……？」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ。俺が考える目標は……」
display
location 502
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「『α』だ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「βけどな。
line2 <shift> # かなえてみせると、約束する」
display
com11 0 0
sound 10132
name 0 0 <names:2>  # Makoto
line1 <shift> # 「へぇ〜、気合い入ってますねー、
line2 <shift> # プロデューサー！　ボク、燃えてきましたよ！」
display
com11 0 0
sound 10133
name 0 0 <names:2>  # Makoto
line1 <shift> # 「その約束、乗りました！　ボクも、
line2 <shift> # 目標目指して、力の限りやりますよ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、事務所の皆に笑われないように、
line2 <shift> # ２人で頑張っていこう！」
display
com4a 0 0
com11 0 0
sound 10134
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　ガツンとやっちゃいましょう！
line2 <shift> # 行くぞ〜っ！　エイエイオーッ！」
display
unk02
