com2d 0 82
location 1000
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「初レッスンだから、
line2 <shift> # レッスン方法を確認しよう」
display
location 1001
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「じゃあ、今日のノルマを決めるぞ」
display
location 1002
name 0 1 <names:1>  # Protagonist
line1 <shift> # （さあ、どうしようかな）
display
location 1003
name 0 1 <names:1>  # Protagonist
line1 <shift> # （これでいいかな……）
display
location 1004
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし、レッスン開始だ！」
display
location 1005
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もう１度考えよう」
display
location 1006
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「えーと時間がないので……、
line2 <shift> # とりあえずレッスン開始だ！」
display
location 1007
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「真行くぞ」
display
location 0
com11 0 6
sound 10001
name 0 0 <names:2>  # Makoto
line1 <shift> # 「レッスンよろしくお願いしますッ！」
display
location 1
com11 0 6
sound 10002
name 0 0 <names:2>  # Makoto
line1 <shift> # 「レッスンよろしくお願いします！」
display
location 2
com11 0 6
sound 10003
name 0 0 <names:2>  # Makoto
line1 <shift> # 「レッスンよろしくお願いします……」
display
location 10
com11 0 6
sound 10004
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「さ、早くしましょう！」
display
location 11
com11 0 6
sound 10005
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「はいっ！」
display
location 12
com11 0 6
sound 10006
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「はい！」
display
location 13
com11 0 6
sound 10007
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「はい……」
display
location 14
com11 0 6
sound 10008
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい……。プロデューサー、ボク、がんばり
line2 <shift> # ますから！　マジメに教えて下さいね！」
display
location 15
com11 0 6
sound 10009
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　へへっ、いよいよアイドルとしての、
line2 <shift> # 初レッスンですね。気合い入るなあ〜」
display
location 16
com11 0 6
sound 10010
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　今日も、はりきって行きますよ！
line2 <shift> # プロデューサー、ガツーンとお願いします！」
display
location 17
com11 0 6
sound 10011
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　かわいいアイドルって感じの歌い方、
line2 <shift> # まだできないんで、ケイコ、つけて下さい！」
display
location 18
com11 0 6
sound 10012
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　キレのあるダンス、もうひとつ
line2 <shift> # 決まらなくて。ケイコ、つけて下さい！」
display
location 19
com11 0 6
sound 10013
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　まだ歌詞を覚えるだけで、
line2 <shift> # 精一杯なんです。ケイコ、お願いします！」
display
location 20
com11 0 6
sound 10014
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　表現力って、まだイマイチ、
line2 <shift> # わかんなくて。ケイコ、お願いします！」
display
location 21
com11 0 6
sound 10015
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　かわいいポーズ、決めたいんですけど
line2 <shift> # まだなかなか……。ケイコ、つけて下さい！」
display
location 22
com11 0 6
sound 10016
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　プロデューサー、最近ボクのアイドル
line2 <shift> # らしさ、あがったと思いませんか？　へへへっ」
display
location 23
com11 0 6
sound 10017
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　なんか、ここのところ、レッスンが、
line2 <shift> # 楽しくて仕方ないんですよね。へへっ」
display
location 24
com11 0 6
sound 10018
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　なんか今日は、レッスンが楽しみで、
line2 <shift> # 仕方なかったんですよね。さ、早く早く！」
display
location 25
com11 0 6
sound 10019
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　あ、プロデューサー。最近、ボク、
line2 <shift> # 声の調子がいいんです。きいて下さいね！」
display
location 26
com11 0 6
sound 10020
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　あ、プロデューサー。最近、ボク、
line2 <shift> # ダンスに自信あるんです。見てて下さいね！」
display
location 27
com11 0 6
sound 10021
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　あ、プロデューサー。最近、ボク、
line2 <shift> # 歌詞間違えなくなりましたよ。見てて下さい」
display
location 28
com11 0 6
sound 10022
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　あ、プロデューサー。最近、ボク、
line2 <shift> # 表現力ついてきたんですよ。見てて下さいね」
display
location 29
com11 0 6
sound 10023
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　あ、プロデューサー。最近、ボク、
line2 <shift> # 変わったと……、思いませんか？　へへっ」
display
location 30
com11 0 6
sound 10024
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　地球の裏側まで聞こえるような歌、
line2 <shift> # 今なら歌えそうです！　へへへっ」
display
location 31
com11 0 6
sound 10025
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　ボク、ダンスはちょっと極めた気が
line2 <shift> # します！　……へへっ、調子にのってますね」
display
location 32
com11 0 6
sound 10026
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　ボクの魅力に、メロメロにならないで
line2 <shift> # 下さいね？　へへっ。なんちゃって……」
display
location 40
com11 0 6
sound 10027
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「次、どうぞっ」
display
location 41
com11 0 6
sound 10028
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「続けて下さいっ！」
display
location 42
com11 0 6
sound 10029
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「へへっ、調子いいですね！」
display
location 43
com11 0 6
sound 10030
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「プロデューサー、最っ高！」
display
location 44
com11 0 6
sound 10031
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「あ、あれ？　プロデューサー？」
display
location 45
com11 0 6
sound 10032
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「え、わからないです……」
display
location 46
com11 0 6
sound 10033
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「あ、あはっ……冗談ですよね？」
display
location 47
com11 0 6
sound 10034
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「はあーあ、手、抜いてませんか？」
display
location 50
com11 0 6
sound 10035
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ありがとうございました！」
display
location 51
com11 0 6
sound 10036
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ありがとうございました」
display
location 52
com11 0 6
sound 10037
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ありがとうございました……」
display
location 60
com11 0 6
sound 10038
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「らっ（ド）」
display
location 61
com11 0 6
sound 10039
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「らっ（レ）」
display
location 62
com11 0 6
sound 10040
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「らっ（ミ）」
display
location 63
com11 0 6
sound 10041
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「らっ（ファ）」
display
location 64
com11 0 6
sound 10042
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「らっ（ソ）」
display
location 65
com11 0 6
sound 10043
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「らっ（ラ）」
display
location 66
com11 0 6
sound 10044
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「らっ（シ）」
display
location 67
com11 0 6
sound 10045
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「らっ（ド）」
display
location 68
com11 0 6
sound 10046
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ん？　違いますよ？」
display
location 200
com11 0 6
sound 10047
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「早すぎですよ〜」
display
location 201
com11 0 6
sound 10048
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「遅すぎですよ〜」
display
location 202
com11 0 6
sound 10049
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「わっかりました！」
display
location 203
com11 0 6
sound 10050
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「なるほど、この音か！」
display
location 68
com11 0 6
sound 10051
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ら゛……ん？」
display
location 69
com11 0 6
sound 10052
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ええっ？」
display
location 70
com11 0 6
sound 10053
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「早く早くー！」
display
location 71
com11 0 6
sound 10054
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「楽しくですね！」
display
location 72
com11 0 6
sound 10055
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「哀しそうにですね……」
display
location 73
com11 0 6
sound 10056
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「かわいくですね♪」
display
location 74
com11 0 6
sound 10057
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「せつなそうにですね……」
display
location 75
com11 0 6
sound 10058
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「はげしくですね！」
display
location 76
com11 0 6
sound 10059
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「嬉しそうにですね」
display
location 77
com11 0 6
sound 10060
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ＯＫですっ」
display
location 78
com11 0 6
sound 10061
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「すっごくいい歌詞ですね！」
display
location 79
com11 0 6
sound 10062
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「よーし、覚えました！」
display
location 80
com11 0 6
sound 10063
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「そうか、わかりました！」
display
location 81
com11 0 6
sound 10064
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「あ、なるほど！」
display
location 82
com11 0 6
sound 10065
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「菊地真でーす♪」
display
location 83
com11 0 6
sound 10066
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「どうですか？」
display
location 84
com11 0 6
sound 10067
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「こっちがカメラですね！」
display
location 85
com11 0 6
sound 10068
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ハイ、ポーズっ！」
display
location 86
com11 0 6
sound 10069
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ちゃんと映ってますか？」
display
location 87
com11 0 6
sound 10070
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「カメラ、違いますよ〜！」
display
location 88
com11 0 6
sound 10071
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「あ、あれ？　恥ずかしいな……」
display
location 89
com11 0 6
sound 10072
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「そっちじゃないですよ〜！」
display
location 90
com11 0 6
sound 10073
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「それ〜ッ！」
display
location 91
com11 0 6
sound 10074
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「メチャメチャ気持ちいいです！」
display
location 92
com11 0 6
sound 10075
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ドンピシャリですよ！」
display
location 93
com11 0 6
sound 10076
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「もう、最高っ！」
display
location 94
com11 0 6
sound 10077
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「へへっ、ノってきましたね！」
display
location 95
com11 0 6
sound 10078
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「一発ＯＫ！」
display
location 96
com11 0 6
sound 10079
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「うああああっ！」
display
location 210
com11 0 6
sound 10080
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「へへっ、やーりぃ！」
display
location 211
com11 0 6
sound 10081
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「その調子その調子！」
display
location 212
com11 0 6
sound 10082
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「やったー！」
display
location 213
com11 0 6
sound 10083
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ううう〜」
display
location 214
com11 0 6
sound 10084
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ファイト！」
display
location 100
com11 0 6
sound 10085
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あははっ、今日のレッスン、すっごく良かった
line2 <shift> # です。さっすがプロデューサー！」
display
location 102
com11 0 6
sound 10086
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日のレッスン、すっごく満足できました。
line2 <shift> # プロデューサー、ありがとうございます！」
display
location 104
com11 0 6
sound 10087
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ふぅー、今日のレッスンは、良かったですね。
line2 <shift> # 次は、もっと本気で行きますよ〜！」
display
location 106
com11 0 6
sound 10088
name 0 0 <names:2>  # Makoto
line1 <shift> # 「レッスン、ありがとうございました！
line2 <shift> # 次は、今日の１０倍、がんばっちゃいます！」
display
location 108
com11 0 6
sound 10089
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日のレッスンは、まずまずでしたね。
line2 <shift> # 次は、もっとがんばらないと！」
display
location 110
com11 0 6
sound 10090
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ちょっと物足りないけど……、こんなもんかな。
line2 <shift> # 次のレッスンは、もっとがんばらなきゃ！」
display
location 112
com11 0 6
sound 10091
name 0 0 <names:2>  # Makoto
line1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「く〜っ！　今日は全然、満足にできなかった
line2 <shift> # なあ。次は、挽回しますからねっ！」
display
location 114
com11 0 6
sound 10092
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はあ〜。レッスンの時間、ムダにしちゃい
line2 <shift> # ましたね。なんか、情けないです……」
display
location 115
com11 0 6
sound 10093
name 0 0 <names:2>  # Makoto
line1 <shift> # 「へへっ、自分でもビックリするくらい、
line2 <shift> # バッチリ歌えました。ありがとうございます！」
display
location 117
com11 0 6
sound 10094
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日のボイスレッスンは、良かったですね。
line2 <shift> # よーし、次もますます、がんばるぞ〜っ！」
display
location 119
com11 0 6
sound 10095
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日は、気持ちよく歌えました。
line2 <shift> # ありがとうございます、プロデューサー」
display
location 121
com11 0 6
sound 10096
name 0 0 <names:2>  # Makoto
line1 <shift> # 「うう〜。声、全然、出せませんでした。
line2 <shift> # 何がいけないのかなあ？　……く〜っ」
display
location 123
com11 0 6
sound 10097
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はあ〜。今日みたいなレッスンで、ちゃんと
line2 <shift> # 歌えって言われても、ムリですよ〜！」
display
location 125
com11 0 6
sound 10098
name 0 0 <names:2>  # Makoto
line1 <shift> # 「歌詞の内容、バッチリ頭に入りましたよ！
line2 <shift> # へへ、気分いいなあ。ありがとうございます！」
display
location 127
com11 0 6
sound 10099
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日の歌詞レッスンは、良かったですね。
line2 <shift> # よーし、次ももっと、がんばるぞ〜っ！」
display
location 129
com11 0 6
sound 10100
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日の歌詞レッスン、いい勉強になりました。
line2 <shift> # ありがとうございます、プロデューサー」
display
location 131
com11 0 6
sound 10101
name 0 0 <names:2>  # Makoto
line1 <shift> # 「うう〜、歌詞、全然わかりませんでした……。
line2 <shift> # ボク、ひょっとして、頭悪いのかなあ……」
display
location 133
com11 0 6
sound 10102
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ううっ！　歌詞、全然、頭に入らなかったです。
line2 <shift> # でも、次こそは、きっと……！」
display
location 135
com11 0 6
sound 10103
name 0 0 <names:2>  # Makoto
line1 <shift> # 「へへっ、自分でも惚れ惚れするくらい、カン
line2 <shift> # ペキに踊れました。ありがとうございます！」
display
location 137
com11 0 6
sound 10104
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日のダンスレッスンは、良かったですね。
line2 <shift> # よーし、次は今日以上に、がんばるぞ〜っ！」
display
location 139
com11 0 6
sound 10105
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日は、いい感じで踊れました。
line2 <shift> # ありがとうございます、プロデューサー」
display
location 141
com11 0 6
sound 10106
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はあ〜。全然満足に踊れませんでした。
line2 <shift> # うう〜、情けないなあ……」
display
location 143
com11 0 6
sound 10107
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー、こんなレッスンじゃ、まとも
line2 <shift> # に踊るなんてムリですよ〜！　はあーあ」
display
location 145
com11 0 6
sound 10108
name 0 0 <names:2>  # Makoto
line1 <shift> # 「いろんな表現力、吸収できました！　へへっ、
line2 <shift> # さっすが、プロデューサー。教え上手ですね！」
display
location 147
com11 0 6
sound 10109
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日の表現力レッスンは、良かったですね。
line2 <shift> # よーし、さらに上目指して、がんばるぞ〜っ！」
display
location 149
com11 0 6
sound 10110
name 0 0 <names:2>  # Makoto
line1 <shift> # 「表現について、わかってきた気がします。
line2 <shift> # ありがとうございます、プロデューサー」
display
location 151
com11 0 6
sound 10111
name 0 0 <names:2>  # Makoto
line1 <shift> # 「く〜っ！　いろんな表現力、身につけたかった
line2 <shift> # のになあ。悔しさしか、わいてこないや……」
display
location 153
com11 0 6
sound 10112
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ううう〜、表現力、全然ピンときません
line2 <shift> # でした。ボク、感性、乏しいのかなあ……」
display
location 155
com11 0 6
sound 10113
name 0 0 <names:2>  # Makoto
line1 <shift> # 「へへっ、プロデューサー。ポーズ、ばっちり
line2 <shift> # 決まっちゃいました。ありがとうございます！」
display
location 157
com11 0 6
sound 10114
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日のポーズレッスンは、良かったですね。
line2 <shift> # よーし、まだまだ、がんばるぞ〜っ！」
display
location 159
com11 0 6
sound 10115
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ボクらしいポーズ、見えてきたかな。
line2 <shift> # ありがとうございます、プロデューサー」
display
location 161
com11 0 6
sound 10116
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はあ〜。ポーズレッスン、はりきってたんだ
line2 <shift> # けどなあ。全然それどころじゃなかったですね」
display
location 163
com11 0 6
sound 10117
name 0 0 <names:2>  # Makoto
line1 <shift> # 「く〜っ！　全然ポーズ、できませんでした。
line2 <shift> # トップアイドルへの道は、遠そうだなあ……」
display
location 116
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、今回のボイスレッスンは大成功だ）
display
location 118
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日のレッスンは、なかなか良かったな。
line2 <shift> # 次は、もっとうまく教えてやれそうだ！）
display
location 120
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日のレッスンは、まあまあだな。
line2 <shift> # もっとうまく教えられるように、がんばろう！）
display
location 122
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うう、今日のレッスンは、大失敗だ。
line2 <shift> # ……完全に、俺の責任だな）
display
location 124
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うう、今日のレッスンは、大失敗だ。
line2 <shift> # ……完全に、俺の責任だな）
display
location 126
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし！　今日のレッスンは大成功だ！）
display
location 128
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日のレッスンは、なかなか良かったな。
line2 <shift> # 次は、もっとうまく教えてやれそうだ！）
display
location 130
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日のレッスンは、まあまあだな。
line2 <shift> # もっとうまく教えられるように、がんばろう！）
display
location 132
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うう、今日のレッスンは、大失敗だ。
line2 <shift> # ……完全に、俺の責任だな）
display
location 134
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うう、今日のレッスンは、大失敗だ。
line2 <shift> # ……完全に、俺の責任だな）
display
location 136
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし！　今日のレッスンは大成功だ！）
display
location 138
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日のレッスンは、なかなか良かったな。
line2 <shift> # 次は、もっとうまく教えてやれそうだ！）
display
location 140
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日のレッスンは、まあまあだな。
line2 <shift> # もっとうまく教えられるように、がんばろう！）
display
location 142
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うう、今日のレッスンは、大失敗だ。
line2 <shift> # ……完全に、俺の責任だな）
display
location 144
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うう、今日のレッスンは、大失敗だ。
line2 <shift> # ……完全に、俺の責任だな）
display
location 146
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし！　今日のレッスンは大成功だ！）
display
location 148
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日のレッスンは、なかなか良かったな。
line2 <shift> # 次は、もっとうまく教えてやれそうだ！）
display
location 150
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日のレッスンは、まあまあだな。
line2 <shift> # もっとうまく教えられるように、がんばろう！）
display
location 152
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うう、今日のレッスンは、大失敗だ。
line2 <shift> # ……完全に、俺の責任だな）
display
location 154
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うう、今日のレッスンは、大失敗だ。
line2 <shift> # ……完全に、俺の責任だな）
display
location 156
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし！　今日のレッスンは大成功だ！）
display
location 158
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日のレッスンは、なかなか良かったな。
line2 <shift> # 次は、もっとうまく教えてやれそうだ！）
display
location 160
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日のレッスンは、まあまあだな。
line2 <shift> # もっとうまく教えられるように、がんばろう！）
display
location 162
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うう、今日のレッスンは、大失敗だ。
line2 <shift> # ……完全に、俺の責任だな）
display
location 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うう、今日のレッスンは、大失敗だ。
line2 <shift> # ……完全に、俺の責任だな）
display
location 1008
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「レッスンを笑う者、レッスンに泣く、だ！
line2 <shift> # ……うん、なかなか、いいこと言うなあ、俺」
display
location 1009
name 0 1 <names:1>  # Protagonist
line1 <shift> # （初めてのレッスンか……。
line2 <shift> # 上手く教えることができるかな？）
display
location 1010
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日で２回目のレッスンだ……。
line2 <shift> # グッドレッスンを目指すぞ！）
display
location 1011
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そういえば今日の真は、
line2 <shift> # 機嫌は、あまりよくなかったな……」
display
location 1012
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし今日は調子よくレッスンが出来たから、
line2 <shift> # まだレッスンができるぞ」
display
location 1013
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「これで、かなり実力を上げることができるな」
display
location 32
com11 0 6
sound 10005
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「はーい！」
display
location 1014
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「初レッスンをやる前にレッスンの方法を、
line2 <shift> # おさらいしておこう！」
display
location 1015
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ブロックを２つ選んでボタンを押すと、
line2 <shift> # ブロック同士が入れ替わる」
display
location 1016
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「お手本と同じ歌詞になるように、ブロックを、
line2 <shift> # 入れ替えていこう……か、よしやるぞ！」
display
location 1017
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「赤ラインと赤矢印が重なるように、回転する
line2 <shift> # プレートを方向キーとボタンを押して止めよう」
display
location 1018
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「全てピッタリ止めれば成功……、か。
line2 <shift> # よし、やるぞ！」
display
location 1019
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「歌詞が表示されているウインドウ色と、
line2 <shift> # 同じ色の感情パネルを捕まえよう！」
display
location 1020
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「違う色のパネルに接触すると失敗となるぞ！
line2 <shift> # ……か、よしやるぞ！」
display
location 1021
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「最初はリハーサル。１カメ〜５カメに対応する
line2 <shift> # 方向キーとボタンを覚えたら○ボタンを押そう」
display
location 1022
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「次に本番。カメラに対応する方向キーと、
line2 <shift> # ボタンを押して選ぼう……か、よしやるぞ！」
display
location 1023
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「移動する音符がバーと重なった時に……、
line2 <shift> # 音符と同じ形のボタンを押そう！」
display
location 1024
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「全ての音符のタイミングがあえば成功……か、
line2 <shift> # よしやるぞ！」
display
location 1025
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「上から落ちてくる指示ボールを
line2 <shift> # メガホンで打ち返していこう」
display
location 1026
com0b 1 164
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「無色のパネルを全て青色に変えれば
line2 <shift> # 成功……か、よしやるぞ！」
display
location 1500
name 0 1 <names:1>  # Protagonist
line1 <shift> # （あれ？？？？
line2 <shift> # まだレッスン残ってるけど……？）
display
location 1501
name 0 1 <names:1>  # Protagonist
line1 <shift> # （まあ、調子も良さそうだし、
line2 <shift> # １ノルマくらいいいかな……）
display
location 1502
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「うん？　何だか、
line2 <shift> # もっとレッスンしたいっていう顔だなぁ」
display
location 1503
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「じゃあ、もう少しやっていこう！」
display
location 3000
com11 0 6
sound 10118
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　演技ってホント難しいですよね。ボク、
line2 <shift> # まだまだなんで、ケイコ、つけて下さい！」
display
location 3001
com11 0 6
sound 10119
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！　ボク、少し演技に自信ついてきました。
line2 <shift> # プロデューサーに、しっかり見てほしいです！」
display
location 3002
com11 0 6
sound 10120
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「はやく、ですね！」
display
location 3003
com11 0 6
sound 10121
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「遅く、ですね！」
display
location 3004
com11 0 6
sound 10122
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ばっちりＯＫです！」
display
location 3005
com11 0 6
sound 10123
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「なるほど〜。へへっ」
display
location 3006
com11 0 6
sound 10124
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ガンガンいきましょう！」
display
location 3007
com11 0 6
sound 10125
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「よくわかりました！」
display
location 3008
com11 0 6
sound 10126
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「よくわかりません……」
display
location 3009
com11 0 6
sound 10127
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ああっ！　失敗！」
display
location 3010
com11 0 6
sound 10128
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「あれ？　どうしたんですか？」
display
location 3011
com11 0 6
sound 10129
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「え？　あの〜……」
display
location 3012
com11 0 6
sound 10130
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「急いで下さいっ！」
display
location 3013
com11 0 6
sound 10131
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ドンマイ、ドンマイ！」
display
location 3014
com11 0 6
sound 10132
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「やーりぃ！　カンペキですね！」
display
location 3015
com11 0 6
sound 10133
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ボクの演技、フェロモン、バリバリでしょ？」
display
location 3016
com11 0 6
sound 10134
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「いいですねー、今の感じ！」
display
location 3017
com11 0 6
sound 10135
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「メチャメチャ上達した気がします」
display
location 3018
com11 0 6
sound 10136
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「プロデューサー、やりますね！」
display
location 3019
com11 0 6
sound 10137
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「うーん、ミスっちゃいましたね」
display
location 3020
com11 0 6
sound 10138
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「しっかりして下さいよ、プロデューサー……」
display
location 3023
com11 0 6
sound 10139
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「今の教え方、わかりにくかったです」
display
location 3024
com11 0 6
sound 10140
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「もうっ！　何がいけないのかなぁ？」
display
location 3025
com11 0 6
sound 10141
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「すみません！　次は、がんばります！」
display
location 3026
com11 0 6
sound 10142
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「おっ！　やるじゃないか！」
display
location 3027
com11 0 6
sound 10143
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「おおおおー！」
display
location 3028
com11 0 6
sound 10144
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ばっちりだねっ！」
display
location 3029
com11 0 6
sound 10145
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「ありゃりゃ……」
display
location 3030
com11 0 6
sound 10146
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「落ち着いて！」
display
location 3031
com11 0 6
sound 10147
name 255 255 <names:3>  # Anonymous
line1 <shift> # 「が、がんばれ〜！」
display
location 3100
com11 0 6
sound 10148
name 0 0 <names:2>  # Makoto
line1 <shift> # 「演技するって、こんなに楽しいことだったんで
line2 <shift> # すね！　ボクって女優の才能あるかも。へへっ」
display
location 3101
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、今回の演技力レッスンは、大成功だ）
display
location 3102
com11 0 6
sound 10149
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今回の演技力レッスン、ばっちり頭に入りまし
line2 <shift> # たよ。プロデューサーの指導のおかげです！」
display
location 3103
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うん、今回の演技力レッスンは、
line2 <shift> # 上手く行ったな）
display
location 3104
com11 0 6
sound 10150
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ボクも少しは、演技力、身についてきたかな。
line2 <shift> # よーし、次もがんばりますよ！」
display
location 3105
name 0 1 <names:1>  # Protagonist
line1 <shift> # （よし、演技力レッスンは終了だ！　しかし、
line2 <shift> # もう少し、上手く教えられた気もするな……）
display
location 3106
com11 0 6
sound 10151
name 0 0 <names:2>  # Makoto
line1 <shift> # 「もっとちゃんと教えてくれれば、ボクだって！
line2 <shift> # ……いえ、なんでもないです。すみません」
display
location 3107
name 0 1 <names:1>  # Protagonist
line1 <shift> # （こんなレッスンじゃ、真が怒るのもムリないな。
line2 <shift> # 次のレッスンでは、もっと上を目指すぞ！）
display
location 3108
com11 0 6
sound 10152
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日の演技力レッスンの内容、ゼンゼンわかり
line2 <shift> # ませんでした。ボク、頭悪いのかな……」
display
location 3109
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真がヘコんでしまったぞ……。
line2 <shift> # 今日の演技力レッスンは、大失敗だったな）
display
location 2100
name 0 1 <names:1>  # Protagonist
line1 <shift> # （今日のレッスンはどうしようかな？）
com03 0 2
choice1 <shift> # セルフレッスン
line2
com09 8 53
com08
choice2 <shift> # レッスン
com09 8 53
com08
com07
com09 8 53
com08
display
location 2101
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1
location 2001
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「よし！　今日は真を信じて、
line2 <shift> # レッスンをまかせるよ」
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺はその間、少し用事をすませて
line2 <shift> # くるけどいいかな？」
display
location 2500
name 0 1 <names:1>  # Protagonist
line1 <shift> # （長い時間、レッスンをさせた方が、
line2 <shift> # 良い結果になりやすいけど……）
display
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （約束の時間を忘れては、
line2 <shift> # 意味がない。さて、どうしようかな？）
display
location 2501
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「真、この時間に戻ってくるからな」
display
location 2002
com11 0 6
sound 10005
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！」
display
location 2003
com11 0 6
sound 10006
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい！」
display
location 2004
com11 0 6
sound 10007
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい……」
display
location 2005
com11 0 6
sound 10153
name 0 0 <names:2>  # Makoto
line1 <shift> # 「いってらっしゃい、プロデューサー！
line2 <shift> # 帰るの、待ってますからね〜！」
display
location 2006
com11 0 6
sound 10154
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ちょっと長いですねー。でもボクは、
line2 <shift> # 大丈夫ですから、心配しないで下さいね！」
display
location 2007
com11 0 6
sound 10155
name 0 0 <names:2>  # Makoto
line1 <shift> # 「結構、長いですね。……あっ、でもボクは、
line2 <shift> # 全然平気ですから！　じゃ、また後で〜！」
display
location 2008
com11 0 6
sound 10156
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あ、もう行くんですか？
line2 <shift> # それじゃあ、いってらっしゃい！」
display
location 2009
com11 0 6
sound 10157
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ずいぶん長い用事なんですね。
line2 <shift> # ……プロデューサーってのも大変だなぁ」
display
com11 0 6
sound 10158
name 0 0 <names:2>  # Makoto
line1 <shift> # 「おっと、それじゃプロデューサー、
line2 <shift> # いってらっしゃい！」
display
location 2010
com11 0 6
sound 10159
name 0 0 <names:2>  # Makoto
line1 <shift> # 「う〜ん、時間が空くとだらけそうな気が……。
line2 <shift> # おおっと、集中集中！」
display
com11 0 6
sound 10160
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ボクのことは、心配しなくて大丈夫ですよ。
line2 <shift> # いってらっしゃい！」
display
location 2011
com11 0 6
sound 10161
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ボクのプロデュースより、大事な用、
line2 <shift> # なんですね……」
display
com11 0 6
sound 10162
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あ、い、今のはナシにして下さい！
line2 <shift> # いってらっしゃい、プロデューサー！」
display
location 2012
com11 0 6
sound 10163
name 0 0 <names:2>  # Makoto
line1 <shift> # 「時間が空くからって、ボクのこと、
line2 <shift> # 忘れないで下さいね？」
display
com11 0 6
sound 10164
name 0 0 <names:2>  # Makoto
line1 <shift> # 「いってらっしゃい、プロデューサー」
display
location 2013
com11 0 6
sound 10165
name 0 0 <names:2>  # Makoto
line1 <shift> # 「うう、ボク、しっかり待ってますから、
line2 <shift> # ちゃんと帰ってきて下さいね？」
display
com11 0 6
sound 10166
name 0 0 <names:2>  # Makoto
line1 <shift> # 「いってらっしゃい、プロデューサー」
display
location 2014
com4a 0 0
com11 0 6
sound 10167
name 0 0 <names:2>  # Makoto
line1 <shift> # 「うわぁ、時間ピッタリですね！
line2 <shift> # さすがはプロデューサーです！」
display
location 2015
com4a 0 0
com11 0 6
sound 10168
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あ、お帰りなさい、プロデューサー！」
display
location 2016
com4a 0 0
com11 0 6
sound 10169
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あれっ、もう時間だったんだ……。
line2 <shift> # お帰りなさい、プロデューサー」
display
location 2017
com4a 0 0
com11 0 6
sound 10170
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あれ、予定より早いですよね。えへへ、
line2 <shift> # ボクのこと気にかけてくれたんですか？」
display
location 2018
com11 0 6
sound 10171
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あれっ、予定より早いですね？
line2 <shift> # もしかして、ボクに早く会いたかったとか？」
display
com4a 0 0
com11 0 6
sound 10172
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あ、す、すみません！　調子に乗りました！
line2 <shift> # お帰りなさい、プロデューサー」
display
location 2019
com4a 0 0
com11 0 6
sound 10173
name 0 0 <names:2>  # Makoto
line1 <shift> # 「うわぁ、ずいぶん早いんですね？
line2 <shift> # ビックリしちゃいましたよ、もう」
display
location 2020
com11 0 6
sound 10174
name 0 0 <names:2>  # Makoto
line1 <shift> # 「遅いですよ、プロデューサー。
line2 <shift> # 遅刻は、気のゆるみからですよ？」
display
location 2021
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん……。それより真、
line2 <shift> # 結果は、どうだったんだ？」
display
location 2022
com11 0 6
sound 10175
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー、遅いですよ〜。
line2 <shift> # 待ちくたびれちゃいました」
display
location 2023
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん……。それより真、
line2 <shift> # 結果は、どうだったんだ？」
display
location 2024
com11 0 6
sound 10176
name 0 0 <names:2>  # Makoto
line1 <shift> # 「……あのう、プロデューサーにも、
line2 <shift> # 都合があるんでしょうけど、遅刻は……」
display
location 2025
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん……。それより真、
line2 <shift> # 結果は、どうだったんだ？」
display
location 2026
com11 0 6
sound 10177
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー！　いくらなんでもこの遅刻は、
line2 <shift> # ひどすぎですよ。時間は大切にして下さい！」
display
location 2027
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ご、ごめん……。それより真、
line2 <shift> # 結果は、どうだったんだ？」
display
location 2028
com4a 0 0
com11 0 6
sound 10178
name 0 0 <names:2>  # Makoto
line1 <shift> # 「うわあ、たった今、終わったところです！
line2 <shift> # ボク達、息ピッタリですね、プロデューサー！」
display
location 2029
com11 0 6
sound 10179
name 0 0 <names:2>  # Makoto
line1 <shift> # 「菊地真ちゃんで〜す！
line2 <shift> # ……ちょっと、違うなあ」
display
com11 0 6
sound 10180
name 0 0 <names:2>  # Makoto
line1 <shift> # 「菊地真ちゃんなりよ〜！
line2 <shift> # ……う〜ん、これも厳しいかなあ」
display
com11 0 6
sound 10181
name 0 0 <names:2>  # Makoto
line1 <shift> # 「……うわぁ！　ぷ、プロデューサー！？
line2 <shift> # い、いつの間に戻ってたんですか！？」
display
com4a 0 0
com11 0 6
sound 10182
name 0 0 <names:2>  # Makoto
line1 <shift> # 「お、お帰りなさい……。
line2 <shift> # うう、何だか色々キツイなぁ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「な、何だかごめん……。
line2 <shift> # それより真、結果は、どうだったんだ？」
display
location 2030
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ただいま、真。どうだった？」
display
location 2031
com11 0 6
sound 10183
name 0 0 <names:2>  # Makoto
line1 <shift> # 「へへ〜っ！　今日のレッスンは、
line2 <shift> # 文句なしの大成功でした！」
display
location 2032
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うん、任せておいて成功だったな！）
display
location 2033
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ただいま、真。どうだった？」
display
location 2034
com11 0 6
sound 10184
name 0 0 <names:2>  # Makoto
line1 <shift> # 「心配しなくても、大丈夫です！
line2 <shift> # ボク、意外とマジメですから。へへ」
display
location 2035
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （いい結果だったな。
line2 <shift> # 次も、真に任せちゃっていいかもな）
display
location 2036
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ただいま、真。どうだった？」
display
location 2037
com11 0 6
sound 10185
name 0 0 <names:2>  # Makoto
line1 <shift> # 「実は、ちょっと……。すみません！
line2 <shift> # 気持ちが、たるんじゃってたのかも……」
display
location 2038
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺の時間管理のせいだな……。
line2 <shift> # 気持ちがゆるんでいたのは、俺の方だ……）
display
location 2039
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ただいま、真。どうだった？」
display
location 2040
com11 0 6
sound 10186
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あの、す、すみません！
line2 <shift> # 何だか集中できなくて、それで……、うう」
display
location 2041
com4a 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （俺の時間管理のせいだな……。
line2 <shift> # 俺こそ、もっと集中しないと）
display
location 2050
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ちゃんとレッスンしてるかな？」
display
unk02
