com2d 0 83
location 0
com11 0 0
sound 0
name 0 0 <names:1>  # Makoto
line1 <shift> # 「やーりぃ！　プロデューサー、大成功です！
line2 <shift> # 聞いてくれましたか、あの大歓声？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ、たいしたもんだ！
line2 <shift> # 素晴らしいフィナーレを、飾ることができたな」
display
com11 0 0
sound 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「く〜っ、最っ高！　ボク、完全復活しちゃい
line2 <shift> # ました。まだいくらだって、踊れそうです！」
com09 0 60
display
com11 0 0
sound 2
name 0 0 <names:1>  # Makoto
line1 <shift> # 「プロデューサーのおかげです！　舞台のソデ
line2 <shift> # から、最っ高の指示、出してくれたからっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、俺はただ、サポートしただけだよ。
line2 <shift> # 素晴らしいフィナーレ、飾ることができたな！」
display
com11 0 0
sound 3
name 0 0 <names:1>  # Makoto
line1 <shift> # 「はい！　おかげでボク、完全復活しちゃい
line2 <shift> # ました。まだいくらだって、踊れそうです！」
display
location 60
com11 0 0
sound 4
name 0 0 <names:1>  # Makoto
line1 <shift> # 「よーし、どっかで、もう１ステージ、
line2 <shift> # やってきちゃおうかなー！　行ってきまーす！」
display
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……って、どこ行くんだ？
line2 <shift> # おい、こらっ、真！」
display
location 100
name 0 2 <names:3>  # President
line1 <shift> # 「ラストコンサートご苦労だったね。
line2 <shift> # 女の子との最後の会話の前に……」
display
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「私のキミへの評価を教えておこう」
display
location 101
name 0 2 <names:3>  # President
line1 <shift> # 「引き止めて悪かったね。
line2 <shift> # ……私の評価はここまでだ」
display
com4a 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「最後の評価は、女の子が下してくれる。
line2 <shift> # さあ、行きたまえ！！」
display
unk02
