com2c 0 118
com2d 0 81
com32 0 0
location 0
com11 0 6
sound 1300
name 0 0 <names:1>  # Makoto
line1 <shift> # 「はあーあ。はあ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なあ、真。そろそろ立ち止まったら、どうだ？
line2 <shift> # どこか、目的地でもあるのか？」
display
com11 0 6
sound 1301
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そんなもの、ないですよ。ただ足に任せて、
line2 <shift> # 歩いてるだけですから……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「目が死んでるぞ？　大丈夫か？」
display
com11 0 6
sound 1302
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あはは……。さあ、どうでしょう。わかりません。
line2 <shift> # こんな風にスッカラカンになったの、初めてだし」
display
com11 0 6
sound 1303
name 0 0 <names:1>  # Makoto
line1 <shift> # 「今日のライブで、ステップアップのきっかけ、
line2 <shift> # つかめればよかったんですけど」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「やれやれ、困ったな。そんな調子で、
line2 <shift> # 明日から俺ナシでやっていけるのか？」
display
com11 0 6
sound 1304
name 0 0 <names:1>  # Makoto
line1 <shift> # 「プロデューサーなし？　あ、そっか。明日から、
line2 <shift> # ボク一人なんですよね……。だったら！」
display
com11 0 6
sound 1305
name 0 0 <names:1>  # Makoto
line1 <shift> # 「思い切って、やめちゃいましょうか！
line2 <shift> # ……アイドル！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「えっ？　な、なんだって！？」
display
com11 0 6
sound 1306
name 0 0 <names:1>  # Makoto
line1 <shift> # 「もういいじゃないですか……。そこそこの結果
line2 <shift> # 残せたんだし、このままドッカーンでも」
display
com11 0 6
sound 1307
name 0 0 <names:1>  # Makoto
line1 <shift> # 「しんどい思いするのなんて、もうやめやめ！
line2 <shift> # あー、スッキリした。あははははっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「真、投げやりになるな！
line2 <shift> # なんだ、１回失敗したぐらいで！」
display
com11 0 6
sound 1308
name 0 0 <names:1>  # Makoto
line1 <shift> # 「プ、プロデューサー……。
line2 <shift> # こわい顔、しないで下さいよ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「したくもなるよ。こんな引き際があるか！
line2 <shift> # 胸の内の情熱が、消えたわけじゃないんだろ？」
display
com11 0 6
sound 1309
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そ、それは……、もちろん。でももう今日みたい
line2 <shift> # な思いは、ゴメンなんですボク。ううう……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「泣くな真。泣かないで、走り続けろ」
display
com11 0 6
sound 1310
name 0 0 <names:1>  # Makoto
line1 <shift> # 「プロデューサー……。
line2 <shift> # でもぉ……、くぅ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「涙を止めるんだ。
line2 <shift> # アイドルが泣いていいのは……」
com03 0 3
choice1 <shift> # 栄光をつかんだ時だけだ
line2
com09 0 10
com08
choice2 <shift> # フトンの中で、だけだ
line2
com09 0 11
com08
choice3 <shift> # 財布を落とした時だけだ
line2
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「栄光をつかんだ時だけだ。くやし涙なんて、
line2 <shift> # 流してるヒマはないはずだぞ？」
display
com11 0 6
sound 1311
name 0 0 <names:1>  # Makoto
line1 <shift> # 「……わ、わかってます。これまでだって、
line2 <shift> # くやしさは何度もグッとこらえて……」
display
com11 0 6
sound 1312
name 0 0 <names:1>  # Makoto
line1 <shift> # 「プロデューサーと、ここまでやってきたんです
line2 <shift> # もんね。へへ、へへへ」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「フトンの中で、だけだ。くやし涙は、人前で流す
line2 <shift> # ものじゃないだろ？」
display
com11 0 6
sound 1313
name 0 0 <names:1>  # Makoto
line1 <shift> # 「……わ、わかってます。これまで、男扱いされた
line2 <shift> # 時も、バカにされた時もグッと耐えてきたんだし」
display
com11 0 6
sound 1314
name 0 0 <names:1>  # Makoto
line1 <shift> # 「最後の最後でヘコんだら、すべて台無しですよね。
line2 <shift> # へへ、へへへ」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「財布を落とした時だけだ」
display
com11 0 6
sound 1315
name 0 0 <names:1>  # Makoto
line1 <shift> # 「……えっ、財布？
line2 <shift> # なんの冗談ですか、それ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「別に冗談じゃないよ。財布を落とすぐらいショ
line2 <shift> # ックなことがない限り泣いちゃダメだってこと」
display
com11 0 6
sound 1316
name 0 0 <names:1>  # Makoto
line1 <shift> # 「う〜ん、財布落として号泣してるアイドル
line2 <shift> # なんて、ボク見たこと……。……あっ！」
display
com11 0 6
sound 1317
name 0 0 <names:1>  # Makoto
line1 <shift> # 「もしかして、わざとふざけた話して、ボク
line2 <shift> # を……。ったく、優しいよなあ。へへ、へへへ」
com09 0 19
display
location 19
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「お、やっとすこし笑ったな。
line2 <shift> # 持ち前の明るさが、戻ってきたかな」
display
com11 0 6
sound 1318
name 0 0 <names:1>  # Makoto
line1 <shift> # 「はい。グダグダ言って、すみませんでした。
line2 <shift> # たまってるもん出したら、スッキリしました！」
display
com11 0 6
sound 1319
name 0 0 <names:1>  # Makoto
line1 <shift> # 「明日から、気持ちを入れ替えて、がんばります！
line2 <shift> # 育ててくれたプロデューサーのためにも！」
display
com1c 0 3
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よく言ってくれた。それでいい。これで俺も、
line2 <shift> # 不安なく、真を送り出してやれるよ」
display
com11 0 6
sound 1320
name 0 0 <names:1>  # Makoto
line1 <shift> # 「はい。今日まで、ありがとうございました。
line2 <shift> # あっ、プロデューサー！」
display
com11 0 6
sound 1321
name 0 0 <names:1>  # Makoto
line1 <shift> # 「最後にアレやって、締めましょうか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「アレってのは……、アレのことか？」
display
com11 0 6
sound 1322
name 0 0 <names:1>  # Makoto
line1 <shift> # 「はい。コブシをガツンと合わせて、ここまでの
line2 <shift> # 健闘、たたえ合いましょう！　はいっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よしっ、じゃあハデに！」
com0e 2 216
com44
com09 0 20
com45
com44
com09 0 21
com45
display
location 20
com11 0 6
sound 1323
name 0 0 <names:1>  # Makoto
line1 <shift> # 「……っと！　へへへ、おつかれさまでしたーっ。
line2 <shift> # しばらくは、コレもできなくなるかな」
display
com4a 0 0
com11 0 6
sound 1324
name 0 0 <names:1>  # Makoto
line1 <shift> # 「それじゃ、いつかまたプロデュースお願い
line2 <shift> # します！　ボク、待ってますからーっ！」
display
location 100 129 92 129 92 130 177 130 164 130 181 130 196 144 94 130 205 129 65 130 199 130 164 130 201 130 169 140 179 139 67 130 240 142 230 130 232 150 223 130 181 129 65
line2 <shift> # ザッと一礼した後、駆け去っていった。
display
location 101 144 94 130 198 130 204 138 136 147 174 130 205 129 65 130 168 130 168 130 222 130 203 130 164 130 220 130 173 130 162 130 193 130 189 130 198 142 118 130 164 129 66
line2 <shift> # ただ、できることなら――、
display
location 102 131 137 131 88 131 103 131 137 131 67 131 117 130 240 144 172 140 247 130 179 130 185 129 65 141 197 141 130 130 204 143 206 138 231 130 170 140 169 130 189
line2 <shift> # かった。唯一の無念は、いつか晴らすとしよう。
com09 0 30
display
location 21
com11 0 6
sound 1325
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ぷ、プロデューサ〜？　なにやってるんです？
line2 <shift> # ちゃんとコブシ〜……」
display
com1c 0 2
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「わ、悪い……」
display
location 110 129 92 129 92 130 177 130 164 130 181 130 196 144 94 130 205 129 65 146 136 130 201 149 130 130 162 130 189 131 82 131 117 131 86 130 204 130 226 130 232 143 234 130 201
line2 <shift> # 困りながら、苦笑いし、去っていった。
display
location 111 144 94 130 198 130 204 138 136 147 174 130 205 129 65 130 168 130 168 130 222 130 203 129 65 130 164 130 220 130 173 130 162 130 193 130 189 130 198 142 118 130 164 129 66
line2 <shift> # ただ、できることなら――、
display
location 112 131 137 131 88 131 103 131 137 131 67 131 117 130 240 144 172 140 247 130 179 130 185 129 65 141 197 141 130 130 204 143 206 138 231 130 170 140 169 130 189
line2 <shift> # かった。唯一の無念は、いつか晴らすとしよう。
display
location 30
unk02
