com2c 0 118
com2d 0 81
com32 0 0
location 0
com11 0 6
sound 1400
name 0 0 <names:1>  # Makoto
line1 <shift> # 「はあーあ、はあ……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「なあ、真。そろそろ、立ち止まったらどうだ？
line2 <shift> # 別に、行くアテがあるわけでもないんだろ？」
display
com11 0 6
sound 1401
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ありませんよ、そんなもの……。
line2 <shift> # ただ足に任せて、ブラついてるだけですから」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「真の目……、なんか死んだマグロみたいだな。
line2 <shift> # 本当に大丈夫か？」
display
com11 0 6
sound 1402
name 0 0 <names:1>  # Makoto
line1 <shift> # 「どうでしょうね。正直わかりません……。今日
line2 <shift> # のライブを新しいステップにしたかったのに」
display
com11 0 6
sound 1403
name 0 0 <names:1>  # Makoto
line1 <shift> # 「こんなことなら、ステージに上がるんじゃ
line2 <shift> # なかったな。はぁ、全部忘れられたら……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「真……」
display
com11 0 6
sound 1404
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あ、そうだ！　プロデューサー、
line2 <shift> # 今日でボク達、最後なんですよね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ。それは、前から
line2 <shift> # 知らせてある通りだけど」
display
com11 0 6
sound 1405
name 0 0 <names:1>  # Makoto
line1 <shift> # 「だったら、せっかくですから、どっかで
line2 <shift> # 思いっきり暴れて、ウサ晴らししましょうよ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「な、なにーっ！？
line2 <shift> # 暴れるって、どこで何をする気だよ？」
display
com11 0 6
sound 1406
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そんなのボクにもわかりません！　気の向く
line2 <shift> # まま街をフラついて、パーッと騒ぐんですよ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いくらイヤなこと忘れたいからって、そんなこ
line2 <shift> # と……。アイドルとしてあるまじき行為だぞ？」
display
com11 0 6
sound 1407
name 0 0 <names:1>  # Makoto
line1 <shift> # 「かまいませんよ。どうせ今日のライブで、ファ
line2 <shift> # ンも見放したでしょうから。あはは、はは……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「くっ、いい加減にしろ！
line2 <shift> # 真、なんだ、その態度は！」
display
com11 0 6
sound 1408
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ど、怒鳴らないで、下さいよ……。
line2 <shift> # ボクだって、ボクだって……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ヤケを起こしてる時間があるなら、他に
line2 <shift> # やらなきゃいけないこと、たくさんあるだろ？」
display
com11 0 6
sound 1409
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そんなこと、ありましたっけ？
line2 <shift> # あったとしても、もうよく、おぼえてません」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「しっかりしろ！　そんなことで、これから先、
line2 <shift> # 俺から離れて、やっていけるのか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「真、俺からの最後の教訓だ。
line2 <shift> # これだけは、絶対に忘れるんじゃない！」
com03 0 3
choice1 <shift> # 逃げ場をつくるな
line2
com09 0 10
com08
choice2 <shift> # キケンがいっぱい夜の街
line2
com09 0 11
com08
choice3 <shift> # 暴れる時は変装しろ
line2
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「逃げ場をつくるな。この先、色んな失敗をして、
line2 <shift> # 色んな誘惑にハマりそうになるだろうけど……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「自分を甘えさせてくれる場所や人に、逃げ込む
line2 <shift> # クセがつくと、後々、つらくなる一方だから」
display
com11 0 6
sound 1410
name 0 0 <names:1>  # Makoto
line1 <shift> # 「逃げ込む、クセ……。
line2 <shift> # 結局は、ごまかしってことですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうだ。どんな失敗も正面から受け止めろ。
line2 <shift> # 真なら、それができるはずだから」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「キケンがいっぱい夜の街」
display
com11 0 6
sound 1411
name 0 0 <names:1>  # Makoto
line1 <shift> # 「し、知ってますよ、そんなことは。こんな時に
line2 <shift> # 強調する程、それって大事なことなんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ああ。真が街で暴れているところに、
line2 <shift> # 他の人が乱入してきたら、どうするんだ？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「マスコミは喜んで騒ぐぞ。『やけくそアイドル、
line2 <shift> # 路上でおかしな新ユニット結成か！？』って」
display
com11 0 6
sound 1412
name 0 0 <names:1>  # Makoto
line1 <shift> # 「うわっ、そんな風に面白おかしく言われるのは、
line2 <shift> # やだなあ。はずかしくて、表、歩けないですよ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「だろ？　だから変なことは考えず、失敗は正面
line2 <shift> # から受け止めろ。真には、それができるはずだ」
com09 0 19
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「暴れる時は変装しろ」
display
com11 0 6
sound 1413
name 0 0 <names:1>  # Makoto
line1 <shift> # 「は？　えーと……、それが最後の教訓なんです
line2 <shift> # か？　変装すれば、暴れてもいいんですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうだ。その代わり、普通の変装じゃダメだ。
line2 <shift> # 絶対にバレないよう、全身タイツを着るんだ！」
display
com11 0 6
sound 1414
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ええっ！　それって逆に目立ちませんか？
line2 <shift> # それに、もしバレたら、恥ずかしすぎですよ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「全身タイツであろうとなかろうと、
line2 <shift> # 街で暴れるなんて、恥ずかしいことだぞ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「恥ずかしいのがイヤなら、今日の失敗を正面
line2 <shift> # から受け止めろ。真には、それができるはずだ」
com09 0 19
display
location 19
com11 0 6
sound 1415
name 0 0 <names:1>  # Makoto
line1 <shift> # 「……わかりました。へへ、ボク、どうかしてた
line2 <shift> # んですよね。こんな風に、ヤケをおこすなんて」
display
com11 0 6
sound 1416
name 0 0 <names:1>  # Makoto
line1 <shift> # 「さて、帰って今後のトレーニング方法でも考え
line2 <shift> # よっかな。それが『ボクのやる事』ですよね？」
display
com1c 0 3
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうとも！　わかってくれて、よかったよ。
line2 <shift> # これで俺も、一安心だ」
display
com11 0 6
sound 1417
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あ、プロデューサー！　あの、最後に
line2 <shift> # ボク達流のお別れの祝杯、あげませんか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ん、ボク達流？」
display
com11 0 6
sound 1418
name 0 0 <names:1>  # Makoto
line1 <shift> # 「はい。コブシをガツンと合わせて、これまでの
line2 <shift> # 健闘たたえ合いましょう！　じゃあ、はいっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「よしっ、じゃあハデに！」
com0e 2 216
com44
com09 0 20
com45
com44
com09 0 21
com45
display
location 20
com11 0 6
sound 1419
name 0 0 <names:1>  # Makoto
line1 <shift> # 「……っと！
line2 <shift> # へへへ、おつかれさまでしたーっ」
display
com4a 0 0
com11 0 6
sound 1420
name 0 0 <names:1>  # Makoto
line1 <shift> # 「きょ、今日まで……、ありがとうございました。
line2 <shift> # ……くぅっ。もう行きます。じゃ！」
display
location 100 129 92 129 92 130 177 130 164 130 181 130 196 144 94 130 205 129 65 131 137 131 67 131 117 142 184 148 115 130 204 131 86 131 135 131 98 131 78 130 169 130 231 151 167
line2 <shift> # ち直り、こぼれそうなものをこらえ去っていった。
display
location 101 130 212 130 194 130 175 130 189 131 82 131 117 131 86 130 201 129 65 141 161 130 224 142 99 130 233 142 232 137 158 130 166 129 66 130 162 130 194 130 169 130 220 130 189 129 65
line2 <shift> # 真とともに、ピラミッドの最上部に挑戦し――、
display
location 102 141 161 147 120 130 177 130 187 129 65 130 224 130 193 130 198 145 229 130 171 130 200 137 104 140 245 130 240 130 194 130 169 130 221 130 189 130 162 129 66 146 184 143 227
line2 <shift> # でコブシをぶつけあう気分は、最高だと思うから。
com09 0 29
display
location 21
com11 0 6
sound 1421
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ぷ、プロデューサ〜？　なにやってるんです？
line2 <shift> # ちゃんとコブシ〜……」
display
com1c 0 2
com4a 0 0
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「わ、悪い……」
display
location 110 129 92 129 92 130 177 130 164 130 181 130 196 144 94 130 205 129 65 146 247 130 220 130 231 130 200 130 162 141 197 140 227 130 201 129 65
line2 <shift> # 苦笑いしながら、俺の前から去っていった。
display
location 111 137 180 130 170 129 65 144 94 130 198 145 229 145 155 130 172 130 183 130 233 130 198 130 181 130 189 130 231 129 65 130 187 130 204 149 145 145 228 130 205 129 65
line2 <shift> # 夜の街なんかじゃない。俺達の舞台は――、
display
location 112 137 104 140 245 130 204 141 192 130 214 130 198 145 177 130 173 129 65 131 65 131 67 131 104 131 139 130 204 144 162 138 69 129 66 130 162 130 194 130 169 129 65
line2 <shift> # 真とともに、またピラミッドの頂点をめざしたい。
com09 0 29
display
location 29
unk02
