com2c 0 119
com2d 0 81
com2e 0 111
com32 0 0
location 0
com11 0 0
sound 10000
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「あ、７６５プロっ！　……ふーん。
line2 <shift> # 真も合格したんだ？　さすがだな！」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「響も合格でしょ。やったねっ！
line2 <shift> # これからもお互い、がんばっていこうよ！」
display
com11 0 0
sound 10002
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「自分はカンペキだから、なんくるないさー！
line2 <shift> # 真だけ、がんばれ！　じゃ、バイバイっ！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （響も着実に合格を勝ちとっていっているな。
line2 <shift> # これからも、負けられないぞ！）
com4a 0 0
com09 0 99
display
location 1
com11 0 0
sound 10003
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「あれ、真？　真じゃないか！
line2 <shift> # 今回、参加してたのか。知らなかったぞ！」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「へへ〜、ボクはバッチリ、合格さっ！
line2 <shift> # 響は、どうだった？」
display
com11 0 0
sound 10005
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「真が合格なら、自分がどうだったかは、
line2 <shift> # きかなくてもわかるでしょ？　バイバイっ！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （響も当然、合格、というわけか。余裕ありそう
line2 <shift> # だったな……。こっちも頑張らなければ！）
com4a 0 0
com09 0 99
display
location 2
com11 0 0
sound 10006
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「おーい、７６５プロー！　ぐうぜんだね！
line2 <shift> # 真、今回のオーディション、合格したの？」
display
com11 0 0
sound 10007
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あ、響！　もっちろん、合格だよっ。
line2 <shift> # へへっ♪」
display
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「ふーん。ま、今日のオーディション程度、楽勝
line2 <shift> # できないようじゃ、お先真っ暗だぞ。じゃあ！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （響は楽勝だったってことか？　でも、真だって、
line2 <shift> # 余裕だった……、はずだ！　たぶん！）
com4a 0 0
com09 0 99
display
location 3
com11 0 0
sound 10009
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「あ。誰かと思えば、真と７６５プロか。その
line2 <shift> # うれしそうな顔は、合格したな？　でも……」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「この程度のレベル、受かったぐらいで満足
line2 <shift> # してるなら、ガッカリだぞ。あっははは！」
display
com11 0 0
sound 10011
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「むぅ。響、今さりげなく、ボクに皮肉、
line2 <shift> # 言いませんでした？　悔しいなぁっ！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （くっ、別に満足なんてしていない。俺達の夢は、
line2 <shift> # もっと高いところにあるんだからな！）
com4a 0 0
com09 0 99
display
location 4
com11 0 0
sound 10012
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「ええっ！　今回みたいな激戦オーディションで、
line2 <shift> # ７６５プロが勝ったって！？　やるなっ！」
display
com11 0 0
sound 10013
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「へへっ♪　ボクと響との差が、
line2 <shift> # 縮まってきたのかもね！」
display
com11 0 0
sound 10014
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「……自分も、うかうかしてられないなあ！
line2 <shift> # 帰って自主トレしよっと！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （今回のオーディションは響も苦戦したのかな？
line2 <shift> # 真、よく勝ってくれた。俺は、うれしいぞ！）
com4a 0 0
com09 0 99
display
location 5
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「自分だけ不合格！？　７６５プロは勝ってるの
line2 <shift> # に……！　く、くーっ！　覚えときなよっ！」
display
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「響は、不合格だったのか。意外だなぁ。
line2 <shift> # 油断しちゃってたのかな？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「響が心配か、真？　でも、明日は我が身だ。次
line2 <shift> # も勝てるよう油断せずトレーニングしないとな」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「響のことだ。悔しい思いをしたまま、引き下が
line2 <shift> # るわけないからな。次は、手ごわいぞ！」
display
com11 0 0
sound 10017
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はいっ！　わかってます！」
com4a 0 0
com09 0 99
display
location 6
com11 0 0
sound 10018
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「じ、自分が不合格っ！？　審査員、ちゃんと
line2 <shift> # 見てたのか？　どう考えてもおかしいぞ！！」
display
com11 0 0
sound 10019
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あれ？　審査員に食ってかかってるのって……、
line2 <shift> # 響ですよ、プロデューサー！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「あ、本当だ！　やたらと、騒いでいるな……」
display
com11 0 0
sound 10020
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「ぶー！　悔しい！　悔しーい！
line2 <shift> # 真！　次は、ぜーったい自分が勝つからな！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （響は、真に負けた自分を、許せないみたいだ。
line2 <shift> # でも、次も俺達が勝つぞ、真……）
com4a 0 0
com09 0 99
display
location 7
com11 0 0
sound 10021
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「あ！　真……！」
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「響！　今日は、どうだった？」
display
com11 0 0
sound 10023
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「くぅっ。今日は自分の負けだ……。さすが真だ
line2 <shift> # な。でも最後にトップをとるのは、自分だぞ！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （響は、かなりしそうだ。でも、今日の戦いと同
line2 <shift> # じく、ＩＵ本選決勝でも、俺達が勝ってみせる）
com4a 0 0
com09 0 99
display
location 8
com11 0 0
sound 10024
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「え、自分が不合格？　カンペキな自分が？　お、
line2 <shift> # おかしい！　これは７６５プロのワナだー！」
display
com11 0 0
sound 10025
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ひ、響！　そんな誤解されるようなこと、
line2 <shift> # 言わないでよっ！」
display
com11 0 0
sound 10026
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「真が勝つのは、少しは納得できるけど、７６５
line2 <shift> # プロに負けるのは、許せないぞ！　うわーん！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （メチャクチャなことを言いながら、去っていっ
line2 <shift> # た。まあ、勝者の余裕で、きき流してやるか）
com4a 0 0
com09 0 99
display
location 9
com11 0 0
sound 10027
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「このオーディションに勝ったのか！？
line2 <shift> # さすが、真だな！　かっこいいぞ！」
display
com11 0 0
sound 10028
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日の響は、らしくなかったね。
line2 <shift> # でも、まだまだこんなものじゃないでしょ？」
display
com11 0 0
sound 10029
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「あ、当たり前だぞっ！　今日はわざと負けてあ
line2 <shift> # げたんだ！　まだまだ自分の方が上だもんね！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （真と響……。互いに認め合い、高め合えていけ
line2 <shift> # るといいな。最後に勝つのは、真だけどな！）
com4a 0 0
com09 0 99
display
location 10
com11 0 0
sound 10030
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「やっぱり合格か。ま、今の自分とまともに戦え
line2 <shift> # る相手なんて、ほとんどいないし、当然かな！」
display
com11 0 0
sound 10031
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「あ、真！　この程度のレベルで不合格じゃ、
line2 <shift> # ガッカリだぞ！　あっはは！」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「うう〜、プロデューサー……。
line2 <shift> # ボク、泣きそうです……」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （響のヤツ、勝ち誇って笑っているぞ。
line2 <shift> # く、くやしい！　次こそは勝たなければ！）
com4a 0 0
com09 0 99
display
location 11
com11 0 0
sound 10033
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「わーい、また勝ったぞ！　この調子で、
line2 <shift> # トップアイドルも、なんくるないさー！」
display
com11 0 0
sound 10034
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「真は、ダメだったのか？
line2 <shift> # 張り合いがないと、つまんないぞ。あっはは！」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はぁ〜。響に何も言い返せないから、
line2 <shift> # くやしいですね。結果が、欲しいなぁ」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （無念だ……。真に、くやしい思いをさせてし
line2 <shift> # まったが、次の勝負で汚名返上してみせるぞ！）
com4a 0 0
com09 0 99
display
location 12
com11 0 0
sound 10036
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「あー……。７６５プロ、もしかして不合格
line2 <shift> # だった？　ま、調子が悪かったんじゃない？」
display
com11 0 0
sound 10037
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「本調子の真なら、いいところまで行けるはず
line2 <shift> # だよ。最後まであきらめちゃ、ダメだぞ！」
display
com11 0 0
sound 10038
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「くぅっ！　響に励まされたのはいいんですけど、
line2 <shift> # あの、上から目線は、ちょっとキツいです！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （カンペキに、同情されてしまった……。すま
line2 <shift> # ない、真！　次こそは勝たせてやるからな！）
com4a 0 0
com09 0 99
display
location 13
com11 0 0
sound 10039
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「真、このオーディションに出るなんてムチャす
line2 <shift> # るな。きっと、プロデューサーが悪いんだな！」
display
com11 0 0
sound 10040
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「こんな、レベル高いオーディション狙うより、
line2 <shift> # コツコツ、ちょっとずつ進んだ方が、いいぞ！」
display
com11 0 0
sound 10041
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今の、ボクの実力がまだまだって意味ですよね。
line2 <shift> # くぅ、バカにされるより、悔しいかも……！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （確かに……。でも才能では、真だって響に決し
line2 <shift> # て引けをとらない。勝てない勝負じゃないぞ）
com4a 0 0
com09 0 99
display
location 14
com11 0 0
sound 10042
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「よーし、合格だーっ！　やったぞー！　……あ、
line2 <shift> # 真。えーと、そのー、目の前で喜んで、ごめん」
display
com11 0 0
sound 10043
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「ま、がんばりなよ。自分、トップになっても、
line2 <shift> # 真のことは、なるべく忘れずにいるからさ」
display
com11 0 0
sound 10044
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「うん……。ありがとう……」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （響に気をつかわれるなんて、負けたこと以上に、
line2 <shift> # なんか屈辱的だ……。くーっ！　くやしい！）
com4a 0 0
com09 0 99
display
location 15
com11 0 0
sound 10045
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「あれっ、真……。こんなに早く帰ってるって
line2 <shift> # ことは、今日は、真も不合格だったの？」
display
com11 0 0
sound 10046
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「二人してアンラッキーデーか。くぅーっ！　な
line2 <shift> # んかヘコむ！　でも自分は二度と負けないぞ！」
display
com11 0 0
sound 10047
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ぼ、ボクだって、二度、同じ失敗はしないよ。
line2 <shift> # プロデューサーだって、そうですよねっ！？」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （ああ、そうだ、真！　今日は残念だったが、
line2 <shift> # このくやしさは、次の戦いに活かしてみせる！）
com4a 0 0
com09 0 99
display
location 16
com11 0 0
sound 10048
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「あ、７６５プロっ！　真も不合格だよな！
line2 <shift> # 自分が不合格なんだから、トーゼンだっ！」
display
com11 0 0
sound 10049
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「響でさえ合格できないなら……。
line2 <shift> # 確かに、ボクが受かるのは難しいかも……」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # 「こ、こら！　弱気になるな、真！」
display
com11 0 0
sound 10050
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「真はともかく、カンペキだった自分が不合格
line2 <shift> # なんて、審査員が悪いに違いないな！　じゃ！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （審査員のせいにするのは、よくない。
line2 <shift> # 今回の反省を、次に活かそう！）
com4a 0 0
com09 0 99
display
location 17
com11 0 0
sound 10051
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「勝つ気まんまんで、今朝、家を出てきたの
line2 <shift> # に……。くぅ、こんなの、予定にないぞーっ！」
display
com11 0 0
sound 10052
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ボクだって、負ける予定なんかなかったですよ。
line2 <shift> # うう、くやしいなあ。ボクも、勝ちたかった！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （負ける予定で戦う人なんて、いるもんか。
line2 <shift> # 俺だって勝ちたかった。次こそは……！）
com4a 0 0
com09 0 99
display
location 18
com11 0 0
sound 10053
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「すっごくがんばったのに、不合格？　なんだよ、
line2 <shift> # それ。めちゃくちゃヘコむーっ！　最悪だー！」
display
com11 0 0
sound 10054
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「響でも、不合格だったなんて。上には上がいる
line2 <shift> # んですね。ボク、ホントにトップになれるかな」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （いつか必ずなれるさ……！　それにしても、
line2 <shift> # ヘコんでても、ウルサいヤツだな、響って）
com4a 0 0
com09 0 99
display
location 19
com11 0 0
sound 10055
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「くぅ……。こんなところで、
line2 <shift> # 負けてる場合じゃないのにっ！　ううう……」
display
com11 0 0
sound 10056
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「響、このくやしさは、次にぶつけよう！
line2 <shift> # きっと、勝てる日が来るよっ！」
display
com11 0 0
sound 10057
com4c 0 2
name 0 0 <names:1>  # Echo
line1 <shift> # 「まるで、一度も勝ててないみたいな言い方だ
line2 <shift> # ぞ！　でも自分、真よりは、勝ってるもんね！」
display
name 0 1 <names:3>  # Protagonist
line1 <shift> # （今日のオーディションには、響も敗れていた
line2 <shift> # ようだ。トップアイドルまでの道は、険しいな）
com4a 0 0
com09 0 99
display
location 99
unk02
