com2c 0 119
com2d 0 83
com2e 0 111
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「や、やったっ！　ＩＵ予選突破だ！　アクシ
line2 <shift> # デントはあったけど、よく耐えたな、真！」
display
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ありがとうございます、プロデューサー！
line2 <shift> # これで、やっと響に追いつけたんですねっ！」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「でも、重要なのはこれから……！　あの、
line2 <shift> # このあと、レッスンに行ってもいいですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「な、何を、言っているんだ！？
line2 <shift> # 真は今、足をケガしているんだぞ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「オーディションで勝てたのだって、奇跡のよう
line2 <shift> # なものなんだ！　いいから、今は休むんだ！」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「だって、本選は予選よりも厳しいんですよ？
line2 <shift> # 響に追いついただけで、満足したくない……！」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「もっともっと、トレーニングしないと。
line2 <shift> # １日２４時間、みっちりやるぐらいじゃなきゃ」
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「それだけやったって、
line2 <shift> # 勝てる保証、ありません！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「冷静になってくれ！
line2 <shift> # 明らかに今の真は、ムリしすぎだ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「このままだと、そのうち、
line2 <shift> # もっとひどいケガをしかねない」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「真のアイドル生命が、断たれてしまったら、
line2 <shift> # どうするんだ！　俺は、見てられないよ……」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー、そんな顔しないで下さいよ！
line2 <shift> # うう、ボクは一体どうすれば……！」
display
com11 0 0
sound 10006
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「やめちゃえばいいさー！」
display
com11 0 0
sound 10007
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「響……。やめちゃえ、ってどういうこと？」
display
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「その状態で、自分と勝負できると思ってるの？
line2 <shift> # ゼッタイ、ムリだね！」
display
com11 0 0
sound 10009
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「７６５プロも、そう思うよな！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それは……」
display
com11 0 0
sound 10010
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「真、ボロボロじゃないか！　そんなんじゃ、
line2 <shift> # 勝負にならないよ！　ガッカリだ！」
display
com11 0 0
sound 10011
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「やっと真との約束、かなうって思ったのに！
line2 <shift> # ずっと、楽しみにしてきたのに！」
display
com11 0 0
sound 10012
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「今の真じゃ、勝負する気にもならないよ。
line2 <shift> # とっとと棄権しちゃった方が、いいぞ！」
display
com11 0 0
sound 10013
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「くぅ……！　棄権なんてしない！　負けたくも
line2 <shift> # ない！　だから、がんばってるんじゃないか！」
display
com11 0 0
sound 10014
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ボクは、響の、ホントのライバルになるんだ！
line2 <shift> # そして、響にも、ＩＵにも、勝つんだ！」
display
com11 0 0
sound 10015
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「だからこの程度の痛み、へっちゃらだよ！
line2 <shift> # 苦しくたって、構わない！　勝つためなら！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「真……！」
com03 0 3
choice1 <shift> # もうじゅうぶんだ！
line2
com09 0 10
com08
choice2 <shift> # ふざけるな！
line2
com09 0 11
com08
choice3 <shift> # 考え直せ！
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もうじゅうぶんだ！
line2 <shift> # もっと、自信を持っていい！」
display
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「え……？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「真はもうとっくに、響の、
line2 <shift> # 本当のライバルになってる！」
display
com11 0 0
sound 10017
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「もう、なってる……？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「考えてもみろ。真も、響も、
line2 <shift> # ＩＵの本選出場を勝ち取ったんだぞ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ついさっき、真自身が言っただろ？　真は、
line2 <shift> # 響に追いついた。同じ立場に、並んだんだ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「『響はすごい』って、真はいつも言ってるけど、
line2 <shift> # ここまで勝ち進んできた真も、すごいんだ！」
display
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ボクが、すごい……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「これまでのＩＵ予選で負けてきた子達の中には、
line2 <shift> # きっと、こう思ってる子もいるはずだ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「『菊地真はすごい。いつか、真に追いついて、
line2 <shift> # ライバルになりたい』って」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「だから、もっと、自分を信じろ！」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ふざけるな！」
display
com11 0 0
sound 10019
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー……。何で、ボクのこと、
line2 <shift> # 怒るんですか……？　ひどいや……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そりゃ、怒るさ。これは、真のことを、
line2 <shift> # 思ってのことだ。考えてみてくれ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ここまでたくさんのアイドル達が、
line2 <shift> # ＩＵの予選で敗退して、悔し涙を流してきた」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そんな子達の分まで、真は本選で、
line2 <shift> # 輝かなくちゃいけないんだぞ。それなのに……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「足をケガしたまま出場して、実力を出し切れ
line2 <shift> # ませんでした、なんてことになったら……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「響だけじゃなく、皆から怒られちゃうぞ！」
com09 0 19
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「考え直せ！」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「考え直せって、どういうことですか……？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「苦しくてもいいだなんて、真は矛盾してる。
line2 <shift> # ダンスに対しても、失礼だ」
com09 0 19
display
location 19
com11 0 0
sound 10021
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「少なくとも俺は、本選で、最高の真が見たい。
line2 <shift> # 一番魅力的な真が見たい！」
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「最高の、ボク……。一番魅力的な、ボク……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「今の真がすべきことは、ベストの
line2 <shift> # コンディションで、本選にのぞむことだ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「楽しむんだろう？　ファンを楽しませたいんだ
line2 <shift> # ろう？　響と、楽しんで勝負したいんだろう？」
display
com11 0 0
sound 10023
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「『楽しむ』……。そうだ、ボク、
line2 <shift> # その気持ち、忘れちゃってました！」
display
com11 0 0
sound 10024
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ずっと、必死で……。ずっと、力が入りすぎ
line2 <shift> # てた……。ちっとも、楽しんでなかった……」
display
com11 0 0
sound 10025
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「最初に、響と、勝負したいって宣言した時、
line2 <shift> # 心の中にあったのは……」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ただ、響と一緒にダンスしてみたいっていう、
line2 <shift> # ワクワクするような気持ちだったはずなのに」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「真……。思い出して、くれたか？」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい、プロデューサー、ありがとうござい
line2 <shift> # ます！　大切な気持ち、取り戻せました！」
display
com11 0 0
sound 10028
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「いろいろ、迷惑かけて、すみません……。
line2 <shift> # ぐすっ」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「本選では、最高に魅力的で、
line2 <shift> # 最高に輝いてるボクで行きます！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ！」
display
com11 0 0
sound 10030
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「響、それでいいよね」
display
com11 0 0
sound 10031
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「別に、自分に許可なんかとらなくても、
line2 <shift> # いいぞ……」
display
com11 0 0
sound 10032
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「でも、やっと真らしくなったな！　やっぱ、
line2 <shift> # そう来なくちゃ、自分も、やる気出ないさー！」
display
com11 0 0
sound 10033
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「もちろん、最後に勝つのは、自分だけどね！」
display
com11 0 0
sound 10034
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「次に会う時は、敵だぞ！　最初から、
line2 <shift> # 敵だったけど、次は、ほんとのほんとに敵だ！」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「本選は、響と直接対決だもんね！　だけど、
line2 <shift> # ボク達は敵じゃない。……ライバルだ！」
display
com11 0 0
sound 10036
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「ライバル……、か！　そうだな！　自分と真は、
line2 <shift> # ライバルだ！　手加減しないからな！」
display
com11 0 0
sound 10037
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「あ、そろそろ行かないと黒井社長に、
line2 <shift> # ネチネチ言われる！　んじゃ、バイバイ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （響のゲキのおかげで、真が、一皮むけた感じが
line2 <shift> # する。刺激し合える相手は、重要だな……）
display
com11 0 0
sound 10038
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「それにしても、一番魅力的に感じるボク、
line2 <shift> # か……。へへへ〜」
display
com11 0 0
sound 10039
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサー、それって、
line2 <shift> # 具体的に、言って欲しいなぁ……、なんて」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そりゃあ、もちろん……」
com03 0 3
choice1 <shift> # りりしい真
com09 0 20
com08
choice2 <shift> # かっこいい真
line2
com09 0 21
com08
choice3 <shift> # 男前な真
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「りりしく、楽しそうに、踊っている真だよ」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「りりしく、って言われるの、今までは、
line2 <shift> # そんなに嬉しくなかったけど……」
display
com11 0 0
sound 10041
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「今日は、プロデューサーに、そう言われるのが、
line2 <shift> # 何だか嬉しいな。へへっ♪」
com09 0 29
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「かっこよく、楽しそうに、踊っている真だよ」
display
com11 0 0
sound 10042
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「かっこよく、か〜。自分では、あんまり、
line2 <shift> # そういう風に思ったことないけど……」
display
com11 0 0
sound 10043
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサーが、そう言うなら、
line2 <shift> # きっとそうなんでしょうね」
com09 0 29
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「踊っている時の、男前な、真だよ」
display
com11 0 0
sound 10044
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「その言い方は、ちっとも嬉しくないですよぉ。
line2 <shift> # せめて、りりしい、ぐらいの表現がいいな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、すまない。とにかく俺は、
line2 <shift> # 真のダンスに、惚れているんだ」
display
com11 0 0
sound 10045
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「惚れてるだなんて、そんな……。
line2 <shift> # ちなみに、ダンスだけ、ですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もちろん、歌も好きだぞ」
display
com11 0 0
sound 10046
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「そういう意味じゃないんだけどな……。
line2 <shift> # ま、いいや！　ありがとうございます！」
com09 0 29
display
location 29
com11 0 0
sound 10047
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「よーし、バリバリがんばりますよ！　あ、違っ
line2 <shift> # た、今はとりあえずバリバリ休まなきゃですね」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （どうやら、真から焦りは消えたようだ。
line2 <shift> # よし、事務所に戻って社長に報告しよう！）
com09 0 99
display
location 99
unk02
