com2c 0 119
com2d 0 81
com2e 0 111
com32 0 0
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「いよいよ、ＩＵ２次予選かぁ。
line2 <shift> # 皆、目を合わせようとしませんね」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「全員、離れて座ってるしな。声も出さない。
line2 <shift> # 真はどうだ？　緊張してるか？」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「１次予選の時ほどじゃ、ないですけど。
line2 <shift> # もっと、リラックスした方がいいのかなぁ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「リラックスしすぎているよりは、
line2 <shift> # 適度な緊張感を持っていた方が、いいよ」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ところでプロデューサー、まだ少し時間あるし、
line2 <shift> # 振り付けのイメトレして、いいですか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「イメージトレーニングか。振り付けは、
line2 <shift> # けっこう練習したはずだけど、まだ不安か？」
display
com11 0 0
sound 10003
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「カンペキって言うには、まだまだなんで……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （真は目を閉じて、イメージトレーニングを、
line2 <shift> # 始めた。いい集中力だ。今日も期待できるぞ！）
display
com11 0 0
sound 10004
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「うーん……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「……あれ？　どうしたんだ？」
display
com11 0 0
sound 10005
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「今、頭の中で、自分のダンスと、響のダンスを、
line2 <shift> # 重ねてみたんですけど……」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「イメージすればするほど、響ってすごいなって、
line2 <shift> # 思っちゃいます。ボク、全然ついていけないや」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「イメージトレーニングに必要なのは、
line2 <shift> # ポジティブさだぞ。自分が勝つイメージを作れ」
display
com11 0 0
sound 10007
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「はい。そうですね！　それに、壁が高ければ
line2 <shift> # 高いほど、がんばりがいもありますし！」
display
com11 0 0
sound 10008
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「……」
display
com11 0 0
sound 10009
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あれ？　ねえ、プロデューサー。
line2 <shift> # あそこにいるのって、響ですよね？」
display
com11 0 0
sound 10010
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「響は先週、もうすでに２次予選も通過したって、
line2 <shift> # ききましたけど、何で、いるんだろう」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「また、偵察にでも来ているのかもしれないな」
display
com11 0 0
sound 10011
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「何だか寂しそうだな。１次予選の時は、
line2 <shift> # すごく楽しそうにボクに話しかけてくれたのに」
display
com11 0 0
sound 10012
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あの時は、響に話しかけてもらって、ボク、
line2 <shift> # 救われた気分だったんですよ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「実は、すごく緊張してた、
line2 <shift> # って言ってたもんな」
display
com11 0 0
sound 10013
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「はい、そうなんです。
line2 <shift> # でも今日の響は、あの時とは全然違うなぁ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「確かに気になるな……。話しかけてみるか」
display
com11 0 0
sound 10014
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「でも、もう話しかけないでくれって、
line2 <shift> # 前に、言われたじゃないですか」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そう言われたから、あっさりあきらめるのか？
line2 <shift> # 友達になるチャンス、ふいにしていいのか？」
display
com11 0 0
sound 10015
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「……ですよね！
line2 <shift> # そんなの、寂しいですもんね！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ちょっと待ってくれ、響！」
display
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「やあ、また会ったね！」
display
com11 0 0
sound 10017
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「あっ、次郎！　じゃなくて、真！　はいさい！
line2 <shift> # やっぱ、今日オーディション受けるんだな！」
display
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「うん！　響は、２次予選も合格したんだよね。
line2 <shift> # おめでとう！」
display
com11 0 0
sound 10019
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「あっはは！　自分の実力なら、
line2 <shift> # トーゼンの結果だぞ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「今日は、どうしてここにいるんだ？」
display
com11 0 0
sound 10020
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「それは、真の様子を見に……」
display
com11 0 0
sound 10021
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「うぎゃー！　しまったーっ！
line2 <shift> # また７６５プロのワナに、引っかかったぞー！」
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ええっ！？　ワナって、何のこと！？」
display
com11 0 0
sound 10023
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「ダメ！　ダメー！　話しかけないでって、
line2 <shift> # 前に言ったぞ！　黒井社長に、怒られるっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「黒井社長も、来てるのか？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「まずいな。話しているのを見られたら、
line2 <shift> # 響だけじゃなく、俺達まで怒られそうだ」
display
com11 0 0
sound 10024
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「自分が怒られたら、７６５プロのせいだぞ！」
display
com11 0 0
sound 10025
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「黒井社長って、そんなに怖いの？」
display
com11 0 0
sound 10026
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「怖くはないけど、厳しいんだ！」
display
com11 0 0
sound 10027
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「それに自分は、トップアイドルになるために、
line2 <shift> # 黒井社長の言うこときくって、決めてるし！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「真、ここはひとまず、退散しよう。
line2 <shift> # 響も、困っているようだし」
display
com11 0 0
sound 10028
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「プロデューサー、しっかりして下さいよぉ」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「この前、黒井社長の考えは間違ってるって、
line2 <shift> # 言ってたじゃないですかっ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「そうだけど、ここはオーディションの場で
line2 <shift> # あって、９６１プロとケンカする場所じゃない」
display
com11 0 0
sound 10030
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「わかったら、もう自分に話しかけないでねっ！
line2 <shift> # 約束だからな！」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「でも、響の様子が、気になったんだ。
line2 <shift> # 何だか、寂しそうに見えて……」
display
com11 0 0
sound 10032
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「おーい、真、自分の話、聞いてたか？
line2 <shift> # 話しかけないで、って言ったよね？」
display
com11 0 0
sound 10033
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そうだけど、だからってお互いに、
line2 <shift> # 無視するのも、なんだかイヤじゃないか」
display
com11 0 0
sound 10034
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「は・な・し・か・け・る・な。日本語、わかる？
line2 <shift> # 真は、もしかして、バカなのか？」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「むかっ。バカって何だよぉ。
line2 <shift> # こっちは、心配してるのに！」
display
com11 0 0
sound 10036
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「話しかけないで、って言ってるのに、
line2 <shift> # しつこく話しかけてくるのは、バカな証拠だぞ」
display
com11 0 0
sound 10037
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「人の話は、聞くべきだねっ。
line2 <shift> # そっちの７６５プロも、そう思うよね？」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「俺か？　ま、まあ、そうだな。それに、
line2 <shift> # オーディション前だし、雑談は控えた方が……」
display
com11 0 0
sound 10038
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「……でもさ、バカって言う方がバカだと思う」
display
com11 0 0
sound 10039
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「それって、自分が、バカだって言いたいのか！？
line2 <shift> # 取り消せ！　自分は、いい意味でのバカだぞ！」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「いい意味って、何が違うの？　それに、
line2 <shift> # ボクだってバカじゃないよ！　取り消してよ！」
display
com11 0 0
sound 10041
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「イヤだ。真は、バカだと思うから」
display
com11 0 0
sound 10042
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「何でボクのこと、響にわかるんだよー！」
display
com11 0 0
sound 10043
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「それは、真が、次郎に似てるからだ！
line2 <shift> # 次郎はバカなんだ！　だから、真もバカだ！」
display
com11 0 0
sound 10044
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「メチャクチャだ！　意味が、わからないよ！」
display
com11 0 0
sound 10045
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「あっははは！　ほら、バカだー！」
display
com11 0 0
sound 10046
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そういう意味での、わからない、じゃなくて！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （何だか、雲行きがあやしくなってきたぞ……。
line2 <shift> # 止めた方が、いいだろうか……）
display
com11 0 0
sound 10047
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「じゃあ、バカじゃないかどうか、
line2 <shift> # 試してあげるよ。いいよね？」
display
com11 0 0
sound 10048
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「『めんそーれ』って、どういう意味か、答えて
line2 <shift> # みなよ。まあ、真にはムリだろうけどさっ！」
display
com11 0 0
sound 10049
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「め、『めんそーれ』……？　ええっと……」
display
com11 0 0
sound 10050
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「ほら！　やっぱ、わかんないだろー！」
display
com11 0 0
sound 10051
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「わ、わかるよ。楽勝だよっ。ええと……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （真が答えに詰まっている。ここは手助けして、
line2 <shift> # この不毛なケンカを早く終わらせよう）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「真！　ヒントは……」
com03 0 3
choice1 <shift> # 沖縄の言葉だ
line2
com09 0 10
com08
choice2 <shift> # 食べ物のことだ
line2
com09 0 11
com08
choice3 <shift> # スースーするやつだ
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「沖縄の言葉だ。
line2 <shift> # いらっしゃいませ、っていう意味だ」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （あ、しまった、答えまで言ってしまった……）
display
com11 0 0
sound 10052
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「コラー！　７６５プロ、答え言うなよーっ！」
display
com11 0 0
sound 10053
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「そうですよ！　言ったら、
line2 <shift> # 勝負にならないじゃないですかぁ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「あ、ああ、すまない……。でも、そろそろ、
line2 <shift> # 口ゲンカは、やめてもらえると助かる……」
display
com11 0 0
sound 10054
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「ま、変態７６５プロに、答えを教えてもらって
line2 <shift> # るようじゃ、真はダメダメだな。つまりバカだ」
com09 0 19
display
location 11
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「食べ物のことだ」
display
com11 0 0
sound 10055
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「食べ物……、あ、わかった！
line2 <shift> # 『めんそーれ』って、そうめんのことだ！」
com09 0 18
display
location 12
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「スースーするやつだ」
display
com11 0 0
sound 10056
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「スースー？　ええっと、あっ、そうか！
line2 <shift> # 『めんそーれ』って、メンソールのことだ！」
com09 0 18
display
location 18
com11 0 0
sound 10057
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「ぶっぶー！　あっはははは！
line2 <shift> # ぜーんぜん違うもんねっ！」
display
com11 0 0
sound 10058
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ええっ！？　ぷ、プロデューサー……」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ち、違ったのか。すまない……。あ！
line2 <shift> # もしかして、沖縄の言葉だったのかな……」
display
com11 0 0
sound 10059
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「ま、こんな問題もわからないようじゃ、
line2 <shift> # 真はダメダメだな。つまりバカだ」
com09 0 19
display
location 19
com11 0 0
sound 10060
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ずるいよ！　沖縄の言葉じゃ、
line2 <shift> # 響が有利に決まってるじゃないか！」
display
com11 0 0
sound 10061
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「それに今の質問って、バカかそうじゃないかは、
line2 <shift> # 関係ないだろ！」
display
com11 0 0
sound 10062
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「勝ちは勝ちだぞ！」
display
com11 0 0
sound 10063
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「くぅ、これが、
line2 <shift> # ９６１プロ流のやり方なの！？」
display
com11 0 0
sound 10064
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「違うぞ！　これは、兄貴や次郎との口ゲンカの
line2 <shift> # 時、身に付けた、自分流の勝ち方だっ！」
display
com11 0 0
sound 10065
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「せこいよなー……」
display
com11 0 0
sound 10066
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「な、何だとーっ！　この、次郎もどき！」
display
com11 0 0
sound 10067
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「次郎もどきって、ボクのこと！？
line2 <shift> # 何だよ、それ！」
display
com11 0 0
sound 10068
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「次郎に似てるから、次郎もどきだぞ！
line2 <shift> # 決まってるだろ！」
display
com11 0 0
sound 10069
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「決まってないよ！　そんなヘンな名前、
line2 <shift> # 付けないでよ！」
display
com11 0 0
sound 10070
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「あーもー、うるさいなあ！　話しかけないで
line2 <shift> # 欲しいって、何度言わせるんだよー！」
display
com11 0 0
sound 10071
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「自分、もう行くから！　じゃっ！」
display
com11 0 0
sound 10072
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「まさか響、今のずるい勝負で、勝ち逃げ
line2 <shift> # するつもり！？　そんなの許さないぞ！」
display
com11 0 0
sound 10073
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「くぅ、うるさーい！　話しかけるなー！
line2 <shift> # 真に話しかけられると、困るんだっ！」
display
com11 0 0
sound 10074
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「こうなったら、もう何にもきかないぞー！
line2 <shift> # ききませーん！　きこえませーん！」
display
com11 0 0
sound 10075
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ああっ！　ずるいぞ！　きけよーっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「ふ、２人とも、声が大きすぎるって。
line2 <shift> # そんなに騒ぐな……」
display
com11 0 0
sound 10076
com4c 0 2
name 0 0 <names:3>  # Echo
line1 <shift> # 「なーんにも、知らないもんねー！　なーんにも、
line2 <shift> # 話してないもんねー！　じゃー、バイバイっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （大声でわめきながら、離れていってしまった）
display
com11 0 0
sound 10077
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「あああ〜〜〜、もう！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「真、き、気持ちはわかるが、
line2 <shift> # オーディション前なんだから、興奮するな」
display
com11 0 0
sound 10078
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「わかってます！　わかってますけどっ！
line2 <shift> # 今の響の態度、あんまりですよ！」
display
com11 0 0
sound 10079
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「ボクのこと、バカバカって連呼して！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「いや、だから、ちょっと落ち着いて……。
line2 <shift> # 深呼吸しよう、な？」
display
com11 0 0
sound 10080
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「プロデューサー！　ボク、決めました！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「は、はいっ！？　何を！？」
display
com11 0 0
sound 10081
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「こうなったら絶対、
line2 <shift> # 響にボクを意識させてやりますよっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # 「え、あ、ああ。
line2 <shift> # でもあの、本当に、落ち着いてくれ……」
display
com11 0 0
sound 10082
com4c 0 1
name 0 0 <names:1>  # Makoto
line1 <shift> # 「というわけで、着替えてきますっ！」
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （あああ……、プンプンしながら、
line2 <shift> # 出て行ってしまった……）
display
name 0 1 <names:2>  # Protagonist
line1 <shift> # （ハートに火が付いたのはいいが、
line2 <shift> # オーディションで空回りしないか心配だな……）
com09 0 99
display
location 99
unk02
