com2c 0 19
com2c 0 24
com2d 0 81
com2e 0 111
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真がトップアイドルになったってことは、
line2 <shift> # 今日から俺も……、トッププロデューサー！？）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （うーん、いい響きだ。
line2 <shift> # これからも、頑張っていかないとな！）
display
com22 0 30
com21 0 30
com32 0 1
com11 0 0
sound 10000
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「おはようございますっ、プロデューサー」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、あれっ、真！　もう来てたのか。早いな」
display
com11 0 0
sound 10001
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「はい。社長に、今朝の朝礼は、ボクも参加する
line2 <shift> # ようにって言われて、早目に来たんです」
display
com11 0 0
sound 10002
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「いい天気だったから、ジョギングして来ちゃい
line2 <shift> # ました。へへっ。……あ。社長が、来ましたよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （社長、なぜ真を、こんな朝早く呼んだんだ？
line2 <shift> # 何か大事なことを発表するつもりかな……）
display
com11 0 0
sound 10003
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「……皆、そろっているかね？　今朝は、私が、
line2 <shift> # 朝礼をとり行なうよ。おはよう、諸君！」
display
com11 0 0
sound 10004
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「まず、おめでたい発表からだ。皆も既に、知っ
line2 <shift> # ていることと思うが、我が７６５プロから……」
display
com11 0 0
sound 10005
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「トップアイドルが誕生した！　おめでとう、
line2 <shift> # 菊地君！　ＩＵ優勝は、すばらしい快挙だよ！」
display
com11 0 0
sound 10006
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ありがとうございます、社長！　事務所の皆と、
line2 <shift> # プロデューサーのおかげですよ。へへっ」
display
com11 0 0
sound 10007
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「以上で、朝礼を終わる。では、
line2 <shift> # 今日も、がんばってくれたまえ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ええっ！　お、終わりですかっ！？」
display
com11 0 0
sound 10008
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「ああ、すまない。えー、君も、本当に、
line2 <shift> # ご苦労だったね！　ありがとう！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「い、いえ。そういうことじゃなくて、ただ、
line2 <shift> # 朝礼でほめるために、真を呼んだんですか？」
display
com11 0 0
sound 10009
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「ああ！　そういえば、１つ大事なことを忘れて
line2 <shift> # いたよ。君達に紹介したい人物がいるんだった」
display
com11 0 0
sound 10010
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「新人のアイドル候補生だ。しばらくは、見習い
line2 <shift> # として、勉強をしてもらうつもりだが……」
display
com11 0 0
sound 10011
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「いずれは、デビューしてもらうことになるかも
line2 <shift> # しれない。色々、教えてやってくれたまえ！」
display
com11 0 0
sound 10012
com4c 0 2
name 0 0 <names:4>  # Echo
line1 <shift> # 「うん、色々教えてほしい！　自分、我那覇響！
line2 <shift> # ７６５プロで、いいライバルを見つけにきたぞ」
display
com11 0 0
sound 10013
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「ええっ！　新人の候補生って……、響！？
line2 <shift> # ７６５プロに入る気なの！？」
display
com11 0 0
sound 10014
com4c 0 2
name 0 0 <names:4>  # Echo
line1 <shift> # 「だって、７６５プロに入れば毎日、真と、
line2 <shift> # あと、プロデューサーとも会えるからなっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「今度会ったら、その時こそスカウトしようと
line2 <shift> # 思ってたけど……、まさか響から来るとはな」
display
com11 0 0
sound 10015
com4c 0 2
name 0 0 <names:4>  # Echo
line1 <shift> # 「マンガだと、宿命のライバルは、
line2 <shift> # 後で仲間になるのが、よくあるパターンだろ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「そのセリフ、前に俺が言った
line2 <shift> # セリフじゃないか？」
display
com11 0 0
sound 10016
com4c 0 2
name 0 0 <names:4>  # Echo
line1 <shift> # 「……というわけで真、約束通り、
line2 <shift> # 勝負の続きするぞーっ！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「むう。話をきかない所は、相変わらずだな」
display
com11 0 0
sound 10017
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あ、あはは、すごくビックリしたけど……」
display
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「いつでも相手になるよ。でも、今度は立場が逆
line2 <shift> # だからね！　早くボクに追いついてきて、響！」
display
com11 0 0
sound 10019
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「おお。さすが菊地君だ。
line2 <shift> # 実に、りりしい答えじゃないか！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「真……。かわいいアイドルになるんじゃ、
line2 <shift> # なかったのか？」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「わあっ、しまったぁ！　こういう時、
line2 <shift> # どう言えば、かわいくなるんだろう……？」
display
com11 0 0
sound 10021
com4c 0 2
name 0 0 <names:4>  # Echo
line1 <shift> # 「かわいさなら、自分の方が上だぞ！
line2 <shift> # ねえねえ、そう思うよね、プロデューサー！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「え、ええと……。まあ、そうかもな……」
display
com22 0 30
com21 0 30
com32 0 0
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「あっ、プロデューサー、ひどいや！
line2 <shift> # ボクより響の肩を、もつんですか！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、そんなことはないぞ！」
display
com11 0 0
sound 10023
com4c 0 2
name 0 0 <names:4>  # Echo
line1 <shift> # 「じゃあ、自分はかわいくないって、
line2 <shift> # 言うのか！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あああ、社長、俺は、どうしたら……。
line2 <shift> # 助けて下さい……」
display
com11 0 0
sound 10024
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「アイドルの不満を解消するのも、
line2 <shift> # プロデューサーの仕事だよ！」
display
com11 0 0
sound 10025
com4c 0 0
name 0 2 <names:3>  # President
line1 <shift> # 「さあ、弱音をはかず働きたまえ！
line2 <shift> # 働かざる者、食うべからず、だ！」
display
com11 0 0
sound 10026
com4c 0 2
name 0 0 <names:4>  # Echo
line1 <shift> # 「そうそう。なんくるないさー！
line2 <shift> # しっかり働くんだぞ、プロデューサーっ！」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:2>  # Makoto
line1 <shift> # 「プロデューサーは、ボクの担当なんだから、
line2 <shift> # 響は、口出さないでよぉ！」
com09 0 99
display
location 99
unk02
