com2c 0 21
com2c 0 90
com2d 0 81
com32 0 0
name 0 1 <names:1>  # Protagonist
line1 <shift> # （長い１日だったなあ。でも、充実していたな！
line2 <shift> # ……おや？　事務所の前に、誰かいるぞ）
display
com11 0 0
sound 10000
com4c 0 0
name 0 2 <names:2>  # President
line1 <shift> # 「黒井、お前のやり方は誰も幸せにならない。昔
line2 <shift> # と同じだ。いい加減、失敗から学んだらどうだ」
display
com11 0 0
sound 10001
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「失敗から学べ、だと？　フフン。
line2 <shift> # その言葉、そっくりそのまま返すぞ、高木！」
display
com11 0 0
sound 10002
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「音無小鳥に、事務をやらせているそうだな。
line2 <shift> # いい加減、彼女らのことは諦めたらどうだ？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （高木社長と……、黒井社長か！？）
display
com11 0 0
sound 10003
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「ま、私には関係ないがね。誰に何と言われよう
line2 <shift> # と、私は私のやり方を、貫くつもりだ」
display
com11 0 0
sound 10004
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「『Ｐｒｏｊｅｃｔ　Ｆａｉｒｙ』は、
line2 <shift> # これで終わりではないぞ？」
display
com11 0 0
sound 10005
com4c 0 0
name 0 2 <names:2>  # President
line1 <shift> # 「まだ続ける気なのか？　お前のやり方で、
line2 <shift> # トップアイドルを育てられるものか！」
display
com11 0 0
sound 10006
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「君のやり方では、トップの座を長く守ることは
line2 <shift> # できん！　見ていたまえ。すぐに奪ってやる！」
display
com11 0 0
sound 10007
com4c 0 0
name 0 3 <names:3>  # President Kuroi
line1 <shift> # 「そして、７６５プロという事務所の存在すら、
line2 <shift> # 消し去ってやろう。では失礼。はっははは……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （……昔、２人の間に、
line2 <shift> # 何が、あったんだろうか？）
display
com11 0 0
sound 10008
com4c 0 0
name 0 2 <names:2>  # President
line1 <shift> # 「……おや？　君！　戻っていたのかね？
line2 <shift> # 良かった。帰りが遅いので心配していたのだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「す、すみません、社長！　社長のご命令通り、
line2 <shift> # 響を通じて９６１プロの動きを探ろうと……」
display
com11 0 0
sound 10009
com4c 0 0
name 0 2 <names:2>  # President
line1 <shift> # 「探ろうとしていたが、結局、大したことは探れ
line2 <shift> # ず、我那覇君と話しただけに終わった、かね？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「は、はい……」
display
com11 0 0
sound 10010
com4c 0 0
name 0 2 <names:2>  # President
line1 <shift> # 「それでいいんだよ。君と話すことで、孤独だっ
line2 <shift> # た我那覇君も、いくらか救われたことだろう」
display
com11 0 0
sound 10011
com4c 0 0
name 0 2 <names:2>  # President
line1 <shift> # 「９６１プロのやり方は、予想していたからね。
line2 <shift> # 君に彼女の力になってやって欲しかったのだよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「では、社長は、最初から全てわかっていて、
line2 <shift> # 俺に指示を……？」
display
com11 0 0
sound 10012
com4c 0 0
name 0 2 <names:2>  # President
line1 <shift> # 「さて、それはどうかな。ああ、私は少し散歩し
line2 <shift> # てくるから、先に、事務所に帰ってくれたまえ」
display
com11 0 0
sound 10013
com4c 0 0
name 0 2 <names:2>  # President
line1 <shift> # 「ご近所さんと立ち話していたら、頭痛がしてき
line2 <shift> # てしまってね。頭を冷やしてくるよ。では後で」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あ、社長っ！
line2 <shift> # ……うまくごまかされちゃったな」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （まあ、いいか。俺は事務所へ帰ろう。
line2 <shift> # 真が、まだ待っていてくれるといいが……）
display
com22 0 30
com21 0 30
com32 0 1
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ただいまー。今、戻りました！」
display
com11 0 0
sound 10014
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「プロデューサー、おかえりなさい！
line2 <shift> # 響は、どうなりました！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ああ、真。まだ居てくれたんだな。良かった。
line2 <shift> # 響のことなら、もう大丈夫だぞ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「別の事務所に移って、アイドルは続けるってさ。
line2 <shift> # 真との約束、守るって言ってたぞ」
display
com11 0 0
sound 10015
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「そっかぁ。じゃあ、もう一安心ですねっ。
line2 <shift> # はぁ、よかったぁ」
display
com11 0 0
sound 10016
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「１人で待ってる間、
line2 <shift> # すごく不安だったんですよ……」
display
com11 0 0
sound 10017
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「でも、プロデューサーの顔を見ただけで、
line2 <shift> # そんな不安も吹き飛びましたっ。へへっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「もしかして、真、寂しかったのか？」
display
com11 0 0
sound 10018
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「え、ええと、はい……。さっきは勢いで、
line2 <shift> # 響を追ってって頼んじゃいましたけど……」
display
com11 0 0
sound 10019
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「ＩＵの優勝、やっぱりプロデューサーと
line2 <shift> # 一緒に、お祝いしたかったから」
display
com11 0 0
sound 10020
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「わあっ、ボクったら、いったい何言って……！
line2 <shift> # ええと、その……！」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「それじゃ、ＩＵ優勝のお祝い、するか！」
com03 0 3
choice1 <shift> # ２人きりで
com09 0 10
com08
choice2 <shift> # ７６５プロの皆も呼ぼう
line2
com09 0 11
com08
choice3 <shift> # 高木社長も呼んでこよう
line2
com09 0 12
com08
com07
com09 0 12
com08
display
location 10
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「２人きりでな」
display
com11 0 0
sound 10021
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「２人きり……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「本当はもっと盛大に祝ってやりたい
line2 <shift> # ところだけど、もう時間も遅いし」
display
com11 0 0
sound 10022
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「大丈夫です！　それにボク、今日だけは、プロ
line2 <shift> # デューサーと、２人きりの方が、いいです……」
display
com11 0 0
sound 10023
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「あ、ま、またボク、
line2 <shift> # ヘンなこと言っちゃいましたよね……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「別に、ちっともヘンなことじゃないぞ。
line2 <shift> # じゃあ、２人きりで、ささやかにお祝いだ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「寂しくさせちゃったおわびに、
line2 <shift> # 真が満足するまで付き合うぞ！」
display
com11 0 0
sound 10024
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「はい……。えへへ」
com09 0 19
display
location 11
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「７６５プロの皆も呼ぼう。
line2 <shift> # ＩＵ優勝の偉業は、盛大に祝いたいからな！」
display
com11 0 0
sound 10025
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「わぁ、にぎやかそうだなぁ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あれ？　そんなに嬉しくなさそうだな？」
display
com11 0 0
sound 10026
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「皆に、お祝いしてもらうのは、
line2 <shift> # もちろん嬉しいんですけど……」
display
com11 0 0
sound 10027
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「もう時間も遅いし、集まってもらうのも、
line2 <shift> # 何だか悪い気が……」
display
com11 0 0
sound 10028
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「それに今日だけはボク、プロデューサーと、
line2 <shift> # ２人きりがいいな……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺だけでいいのか？」
display
com11 0 0
sound 10029
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「はい。ダメ、ですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ダメなんかじゃないよ。じゃあ、寂しくさせ
line2 <shift> # ちゃったおわびに、俺がとことん付き合うよ！」
display
com11 0 0
sound 10030
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「は、はい！　えへへ」
com09 0 19
display
location 12
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「高木社長も呼んで来よう。
line2 <shift> # さっき、外で見かけたんだ」
display
com11 0 0
sound 10031
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「え、高木社長ですか……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「あれ？　社長は、いない方がいいのか？」
display
com11 0 0
sound 10032
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「い、いえっ！　全然そんなことはないんです
line2 <shift> # けどっ！　そうですよね、社長ですもんね！」
display
com11 0 0
sound 10033
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「でも、今日だけは、プロデューサーと、
line2 <shift> # ２人きりがいいなあ、なんて……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺だけでいいのか？」
display
com11 0 0
sound 10034
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「はい。ダメ、ですか？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ダメなんかじゃないよ。じゃあ、寂しくさせ
line2 <shift> # ちゃったおわびに、俺がとことん付き合うよ！」
display
com11 0 0
sound 10035
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「は、はい！　えへへ」
com09 0 19
display
location 19
com11 0 0
sound 10036
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「あ、でもその前に、プロデューサーに、
line2 <shift> # ちょっと見てもらいたいものが」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ん？　それは何だ？　服？」
display
com11 0 0
sound 10037
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「へへっ、新しいステージ衣装ですっ。
line2 <shift> # 何着か、頼んでおいたんですよ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「俺が知らない間に？」
display
com11 0 0
sound 10038
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「頼んだのは、だいぶ前なんですけどね。
line2 <shift> # で、プロデューサーの意見がききたいなあって」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「……うーん、フリフリがたくさんついてて、
line2 <shift> # やけに、かわいらしい衣装だな」
display
com11 0 0
sound 10039
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「でしょ！　とってもかわいいですよねっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「正直に言って、いいか？
line2 <shift> # ……真のイメージには、合わない気がするな」
display
com11 0 0
sound 10040
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「あはは、そう言うと思ってました。でも、
line2 <shift> # 次は、かわいいアイドルを目指そうと思って」
com03 0 3
choice1 <shift> # 本気か！？
com09 0 20
com08
choice2 <shift> # ウソだろ！？
line2
com09 0 21
com08
choice3 <shift> # 誰が？
com09 0 22
com08
com07
com09 0 22
com08
display
location 20
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ほ、本気か！？　それって、今までの真のイ
line2 <shift> # メージの路線を、全く変えるってことだろ！？」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「響と、これからもライバルでいたいって、
line2 <shift> # 言ってたじゃないか！」
display
com11 0 0
sound 10041
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「響は、ずっとライバルだし、
line2 <shift> # ダンスをおろそかにするつもりは、ないですよ」
display
com11 0 0
sound 10042
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「でも、ＩＵの優勝で、ひとまずかっこいい
line2 <shift> # アイドルには、なれたと思うし」
display
com11 0 0
sound 10043
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「いつまでも挑戦者の気持ちでいたいから、この
line2 <shift> # 機会に、がらっとイメージ変えたいんです！」
com09 0 29
display
location 21
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ウソだろ！？」
display
com11 0 0
sound 10044
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「ウソじゃありませんっ。けっこう本気で、
line2 <shift> # プロデューサーに相談してるんだけどなあ」
display
com11 0 0
sound 10045
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「ボクには、かわいいアイドルなんて、
line2 <shift> # やっぱり似合いませんか？」
com09 0 29
display
location 22
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「誰が？」
display
com11 0 0
sound 10046
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「ボクですよ、ボク！
line2 <shift> # 他に誰がいるって言うんですか！？」
display
com11 0 0
sound 10047
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「たまにそうやって、イジワル言うんだもんな。
line2 <shift> # それさえなければ、最高に素敵なのに……」
com09 0 29
display
location 29
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「いや、ええと、いきなりのことで、
line2 <shift> # 頭の中が真っ白だぞ……」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （ＩＵではあんなにりりしくてかっこよかった真
line2 <shift> # だけど。かわいい真も、見てみたい気はする）
display
com11 0 0
sound 10048
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「目指すは、歌って踊れる超かわいいアイドル！
line2 <shift> # どうです、プロデューサー？」
display
com11 0 0
sound 10049
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「あ、もちろん、かわいい菊地真も、
line2 <shift> # プロデュースして下さいね！　へへへっ」
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （その時、真が俺に見せた笑顔は、今までで一番
line2 <shift> # かわいくて、真の新しい一面を見た気がした）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （皆に元気と驚きを与えることができる、
line2 <shift> # アイドル……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # （真は、もしかしたら、俺が考えているより、
line2 <shift> # ずっとずっと、大きなヤツなのかも……）
display
name 0 1 <names:1>  # Protagonist
line1 <shift> # 「ははは、それが真の次の夢か。わかった。
line2 <shift> # その夢、かなえてやらないわけにはいかないな」
display
com11 0 0
sound 10050
com4c 0 1
name 0 0 <names:4>  # Makoto
line1 <shift> # 「やーりぃ！　約束ですよ、プロデューサー！
line2 <shift> # ボクのこと、最高にかわいくして下さいねっ」
com09 0 99
display
location 99
unk02
